<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 15) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=15" title="Page 15" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=14" title="Page 14" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=16" title="Page 16" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=14">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=13">13</a> <a href="viewtopic.php?id=65318&amp;p=14">14</a> <strong>15</strong> <a href="viewtopic.php?id=65318&amp;p=16">16</a> <a href="viewtopic.php?id=65318&amp;p=17">17</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=16">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p860952" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#351</span> <a href="viewtopic.php?pid=860952#p860952">2010-12-02 08:40:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Using gVim and Vimperator even on Windows.</p><p>Oh, and accidentally hitting <strong>Mod4 + 2</strong> (out of habit), discovering that Windows 7 has this nice little feature in its taskbar, some app-grouping-workspace/app-keyboard-launcher-switcher mixture thingie. (I also hit Mod4+x twice for my scratchpad but got &quot;Mobility Center&quot; instead, damn.)</p>
						<p class="postedit"><em>Last edited by lolilolicon (2010-12-02 08:42:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=860952">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=860952">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p860972" class="blockpost roweven">
	<h2><span><span class="conr">#352</span> <a href="viewtopic.php?pid=860972#p860972">2010-12-02 09:38:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14984">steve___</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-02-23</span></dd>
						<dd><span>Posts: 452</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14984">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Talking about Windows... and it&#039;s your 666 post.</p><p>Just saying&#039;&#160; <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=860972">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=860972">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p861136" class="blockpost rowodd">
	<h2><span><span class="conr">#353</span> <a href="viewtopic.php?pid=861136#p861136">2010-12-02 16:30:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37613">c00kiemon5ter</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/37613.jpg?m=1572193439" width="80" height="74" alt="" /></dd>
						<dd><span>From: Greece</span></dd>
						<dd><span>Registered: 2010-06-01</span></dd>
						<dd><span>Posts: 562</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=37613">Email</a></span> <span class="website"><a href="http://c00kiemon5ter.github.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>steve___ wrote:</cite><blockquote><div><p>Talking about Windows... and it&#039;s your 666 post.</p><p>Just saying&#039;&#160; <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>oh nice <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>.:[ <a href="http://github.com/c00kiemon5ter/" rel="nofollow">git me!</a> ] :.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=861136">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=861136">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p861149" class="blockpost roweven">
	<h2><span><span class="conr">#354</span> <a href="viewtopic.php?pid=861149#p861149">2010-12-02 17:05:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=35724">woddfellow2</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/35724.png?m=1572193435" width="79" height="79" alt="" /></dd>
						<dd><span>From: USA</span></dd>
						<dd><span>Registered: 2010-04-05</span></dd>
						<dd><span>Posts: 113</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=35724">Email</a></span> <span class="website"><a href="http://wlair.us.to/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>Using gVim and Vimperator even on Windows.</p><p>[...]</p></div></blockquote></div><p>I have also been using gVim and Vimperator in Windows (in a public place; PortableApps.com versions).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>1-Crawl 2-Cnfg 3-ATF 4-Exit ?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=861149">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=861149">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p867267" class="blockpost rowodd">
	<h2><span><span class="conr">#355</span> <a href="viewtopic.php?pid=867267#p867267">2010-12-18 10:00:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>IceWM wrote:</cite><blockquote><div><p>WARNING: If you kill this program, any unsaved changes will be lost. Are you sure you want to do this?</p></div></blockquote></div><p>No idea how IceWM knows when to do that, but it&#039;s a nice feature, and not one I&#039;ve seen in any other WM (or on Windows for that matter).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=867267">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=867267">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p867271" class="blockpost roweven">
	<h2><span><span class="conr">#356</span> <a href="viewtopic.php?pid=867271#p867271">2010-12-18 10:08:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It&#039;s probably catching SIGTERM and SIGINT</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=867271">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=867271">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p867887" class="blockpost rowodd">
	<h2><span><span class="conr">#357</span> <a href="viewtopic.php?pid=867887#p867887">2010-12-19 18:39:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=7464">SiD</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/7464.jpg?m=1572193439" width="51" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2006-09-21</span></dd>
						<dd><span>Posts: 729</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=7464">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just discoverd Openbox&#039;s GrowToEdge and MoveToEdge functions. </p><p>&#039;oh, nice&#039;</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=867887">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=867887">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p868879" class="blockpost roweven">
	<h2><span><span class="conr">#358</span> <a href="viewtopic.php?pid=868879#p868879">2010-12-22 01:31:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>$ mplayer -vo matrixview:cols=256:rows=256 video.avi</code></pre></div><p><a href="http://ompldr.org/vNm83cA" rel="nofollow"><span class="postimg"><img src="http://ompldr.org/tNm83cA" alt="tNm83cA" /></span></a><br /><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=868879">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=868879">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p873168" class="blockpost rowodd">
	<h2><span><span class="conr">#359</span> <a href="viewtopic.php?pid=873168#p873168">2010-12-31 20:40:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Firefox 4.0 beta 8. Chromium lightness, Opera speed, Firefox extensibility... Nice.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=873168">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=873168">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p873182" class="blockpost roweven">
	<h2><span><span class="conr">#360</span> <a href="viewtopic.php?pid=873182#p873182">2010-12-31 22:16:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38319">hurleyef</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38319.png?m=1572193435" width="57" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-06-22</span></dd>
						<dd><span>Posts: 72</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38319">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><div class="codebox"><pre><code>$ mplayer -vo matrixview:cols=256:rows=256 video.avi</code></pre></div><p><a href="http://ompldr.org/vNm83cA" rel="nofollow"><span class="postimg"><img src="http://ompldr.org/tNm83cA" alt="tNm83cA" /></span></a><br /><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>Holy crap!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=873182">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=873182">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p881626" class="blockpost rowodd">
	<h2><span><span class="conr">#361</span> <a href="viewtopic.php?pid=881626#p881626">2011-01-21 19:38:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=45470">reed1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-01-13</span></dd>
						<dd><span>Posts: 29</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=45470">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>mouse sroll on desktop to navigate between workspaces <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>(openbox default iinm)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=881626">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=881626">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p883622" class="blockpost roweven">
	<h2><span><span class="conr">#362</span> <a href="viewtopic.php?pid=883622#p883622">2011-01-26 08:06:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29799">Jodell</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-10-09</span></dd>
						<dd><span>Posts: 285</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29799">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>xplanetFX to create high resolution wallpaper of the earth as the day progresses. </p><p>ooh nice!!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=883622">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=883622">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p887964" class="blockpost rowodd">
	<h2><span><span class="conr">#363</span> <a href="viewtopic.php?pid=887964#p887964">2011-02-04 06:40:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=44960">ronnylov</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-12-21</span></dd>
						<dd><span>Posts: 65</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=44960">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>When I discovered that I could use gnuplot to make a beautiful graph from a csv file with 200000 rows.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=887964">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=887964">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p888144" class="blockpost roweven">
	<h2><span><span class="conr">#364</span> <a href="viewtopic.php?pid=888144#p888144">2011-02-04 15:08:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18092">Kooothor</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18092.jpg?m=1572193438" width="79" height="49" alt="" /></dd>
						<dd><span>From: Paname</span></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 223</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18092">Email</a></span> <span class="website"><a href="http://www.flood.fr" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>tac = cat but the other way around</p><p>also my mouse had full support outtadabox</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flood.fr" rel="nofollow">flood</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=888144">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=888144">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p888146" class="blockpost rowodd">
	<h2><span><span class="conr">#365</span> <a href="viewtopic.php?pid=888146#p888146">2011-02-04 15:10:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37613">c00kiemon5ter</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/37613.jpg?m=1572193439" width="80" height="74" alt="" /></dd>
						<dd><span>From: Greece</span></dd>
						<dd><span>Registered: 2010-06-01</span></dd>
						<dd><span>Posts: 562</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=37613">Email</a></span> <span class="website"><a href="http://c00kiemon5ter.github.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kooothor wrote:</cite><blockquote><div><p>tac = cat but the other way around</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /> fun!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>.:[ <a href="http://github.com/c00kiemon5ter/" rel="nofollow">git me!</a> ] :.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=888146">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=888146">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p889147" class="blockpost roweven">
	<h2><span><span class="conr">#366</span> <a href="viewtopic.php?pid=889147#p889147">2011-02-07 08:24:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21527">Spot</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21527.jpg?m=1572193438" width="56" height="75" alt="" /></dd>
						<dd><span>From: The Heart of Europe</span></dd>
						<dd><span>Registered: 2008-12-20</span></dd>
						<dd><span>Posts: 68</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21527">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Bought new PCI-Wlan card, configured netcfg &amp; wpa_supplicant, inserted card &gt; Being happy&#160; !<br />Bought old printer (ok its 16 years old, but a black-white laser one I got for free). Connected with pc via parallel-port, few little clicks with cups &gt; Being happy !</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=889147">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=889147">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p889174" class="blockpost rowodd">
	<h2><span><span class="conr">#367</span> <a href="viewtopic.php?pid=889174#p889174">2011-02-07 09:53:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14034">Mektub</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14034.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Lisbon /Portugal</span></dd>
						<dd><span>Registered: 2008-01-02</span></dd>
						<dd><span>Posts: 647</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14034">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>When I discovered that I could use vlc-mini (in AUR) instead of vlc.</p><p>Mektub</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Follow me on twitter: <a href="https://twitter.com/johnbina" rel="nofollow">https://twitter.com/johnbina</a></strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=889174">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=889174">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p889384" class="blockpost roweven">
	<h2><span><span class="conr">#368</span> <a href="viewtopic.php?pid=889384#p889384">2011-02-07 19:08:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=46104">muffinss</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/46104.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: united states</span></dd>
						<dd><span>Registered: 2011-02-06</span></dd>
						<dd><span>Posts: 54</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Liberation fonts.. very nice fonts o.o</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=889384">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=889384">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p917737" class="blockpost rowodd">
	<h2><span><span class="conr">#369</span> <a href="viewtopic.php?pid=917737#p917737">2011-04-12 12:44:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Well it is actually more of a &quot;grrr!&quot; than &quot;ooh, nice&quot;... By default, firefox uses system styling for some elements, even HTML elements. I hate that, especially my GTK theme does not make a good looking text input or submit button.<br />I&#039;ve long hated it, but now I got this resolved:</p><div class="codebox"><pre><code>input, textarea, select, button {
  -moz-appearance: none;
}</code></pre></div><p>So yeah, ooh, nice... (Actually the raw style looks very clean, really good for my taste.)</p>
						<p class="postedit"><em>Last edited by lolilolicon (2011-04-24 08:34:35)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=917737">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=917737">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p917815" class="blockpost roweven">
	<h2><span><span class="conr">#370</span> <a href="viewtopic.php?pid=917815#p917815">2011-04-12 14:55:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14984">steve___</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-02-23</span></dd>
						<dd><span>Posts: 452</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14984">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@lolilolicon - this goes in one of the css file in $HOME/.mozilla?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=917815">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=917815">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p917825" class="blockpost rowodd">
	<h2><span><span class="conr">#371</span> <a href="viewtopic.php?pid=917825#p917825">2011-04-12 15:19:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>steve___ wrote:</cite><blockquote><div><p>@lolilolicon - this goes in one of the css file in $HOME/.mozilla?</p></div></blockquote></div><p>I put this in my vimperator color theme, using the :style command:</p><div class="codebox"><pre><code>style -name content * &lt;&lt;EOM
@namespace &quot;http://www.w3.org/1999/xhtml&quot;;

/* disable system styling for some HTML elements */
input, textarea, select, button {
  -moz-appearance: none;
}
EOM</code></pre></div><p>I&#039;m pretty sure {profile}/chrome/userContent.css will do just fine, too.</p>
						<p class="postedit"><em>Last edited by lolilolicon (2011-04-24 08:34:53)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=917825">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=917825">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p919147" class="blockpost roweven">
	<h2><span><span class="conr">#372</span> <a href="viewtopic.php?pid=919147#p919147">2011-04-14 22:31:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47280">s922183t</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47280.png?m=1572193435" width="56" height="56" alt="" /></dd>
						<dd><span>Registered: 2011-03-25</span></dd>
						<dd><span>Posts: 37</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47280">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>First time I used grep! OH NICE!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.last.fm/user/s922183t" rel="nofollow">Last.fm</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=919147">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=919147">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p919159" class="blockpost rowodd">
	<h2><span><span class="conr">#373</span> <a href="viewtopic.php?pid=919159#p919159">2011-04-14 23:11:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18705">dmz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18705.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2008-08-27</span></dd>
						<dd><span>Posts: 881</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18705">Email</a></span> <span class="website"><a href="http://japh.se" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>s922183t wrote:</cite><blockquote><div><p>First time I used grep! OH NICE!</p></div></blockquote></div><p>Now it&#039;s time to <a href="http://betterthangrep.com" rel="nofollow">upgrade</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://github.com/trapd00r/ls--" rel="nofollow">ls++</a> | <a href="http://github.com/trapd00r/LS_COLORS" rel="nofollow">LS_COLORS project</a> | <a href="http://github.com/trapd00r/vidir" rel="nofollow">file management in vim</a> | <a href="http://github.com/trapd00r/utils" rel="nofollow">tons of utilities</a> | <a href="http://github.com/trapd00r/configs" rel="nofollow">configs</a> | <a href="http://japh.se" rel="nofollow">japh.se</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=919159">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=919159">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p919196" class="blockpost roweven">
	<h2><span><span class="conr">#374</span> <a href="viewtopic.php?pid=919196#p919196">2011-04-15 01:23:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dmz wrote:</cite><blockquote><div><div class="quotebox"><cite>s922183t wrote:</cite><blockquote><div><p>First time I used grep! OH NICE!</p></div></blockquote></div><p>Now it&#039;s time to <a href="http://betterthangrep.com" rel="nofollow">upgrade</a>.</p></div></blockquote></div><p>Thanks for that!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=919196">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=919196">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p919288" class="blockpost rowodd">
	<h2><span><span class="conr">#375</span> <a href="viewtopic.php?pid=919288#p919288">2011-04-15 06:11:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dmz wrote:</cite><blockquote><div><div class="quotebox"><cite>s922183t wrote:</cite><blockquote><div><p>First time I used grep! OH NICE!</p></div></blockquote></div><p>Now it&#039;s time to <a href="http://betterthangrep.com" rel="nofollow">upgrade</a>.</p></div></blockquote></div><p>Ninja&#039;d. &gt;:(</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=919288">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=919288">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=14">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=13">13</a> <a href="viewtopic.php?id=65318&amp;p=14">14</a> <strong>15</strong> <a href="viewtopic.php?id=65318&amp;p=16">16</a> <a href="viewtopic.php?id=65318&amp;p=17">17</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=16">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
