<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 25) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=25" title="Page 25" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=24" title="Page 24" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=26" title="Page 26" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=24">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=23">23</a> <a href="viewtopic.php?id=65318&amp;p=24">24</a> <strong>25</strong> <a href="viewtopic.php?id=65318&amp;p=26">26</a> <a href="viewtopic.php?id=65318&amp;p=27">27</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=26">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1066290" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#601</span> <a href="viewtopic.php?pid=1066290#p1066290">2012-03-02 11:03:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29701">bwat47</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-10-06</span></dd>
						<dd><span>Posts: 638</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29701">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I was looking for gimp 2.7.x in the aur for single window mode, only to find its already in the arch repos as gimp-devel! Its working great, makes the program much more enjoyable to use.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066290">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066290">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1066314" class="blockpost roweven">
	<h2><span><span class="conr">#602</span> <a href="viewtopic.php?pid=1066314#p1066314">2012-03-02 12:02:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bwat47 wrote:</cite><blockquote><div><p>I was looking for gimp 2.7.x in the aur for single window mode, only to find its already in the arch repos as gimp-devel! Its working great, makes the program much more enjoyable to use.</p></div></blockquote></div><p>Hah, I&#039;d missed that. Thank you for pointing it out. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066314">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066314">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1066485" class="blockpost rowodd">
	<h2><span><span class="conr">#603</span> <a href="viewtopic.php?pid=1066485#p1066485">2012-03-02 20:28:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55812">shaunsingh14</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55812.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-01-07</span></dd>
						<dd><span>Posts: 97</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The upgrade from KDE 4.7 to KDE 4.8-RC2 really impressed me. The new wallpapers look very nice, Dolphin doesn&#039;t hang up on me anymore, Konsole doesn&#039;t crash on me when I&#039;m in the middle of compiling a Firefox nightly build, and for some reason, SFTP on Konqueror is working much smoother than before.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I made this account 10 years ago when I was an ignorant and insufferable teenager.<br />I apologise to all the people I annoyed with my cringe in the past.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066485">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066485">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1066642" class="blockpost roweven">
	<h2><span><span class="conr">#604</span> <a href="viewtopic.php?pid=1066642#p1066642">2012-03-03 08:32:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>skanky wrote:</cite><blockquote><div><div class="quotebox"><cite>bwat47 wrote:</cite><blockquote><div><p>I was looking for gimp 2.7.x in the aur for single window mode, only to find its already in the arch repos as gimp-devel! Its working great, makes the program much more enjoyable to use.</p></div></blockquote></div><p>Hah, I&#039;d missed that. Thank you for pointing it out. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>I join the chorus. Oh nice single window mode <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066642">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066642">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1066695" class="blockpost rowodd">
	<h2><span><span class="conr">#605</span> <a href="viewtopic.php?pid=1066695#p1066695">2012-03-03 11:27:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>SanskritFritz wrote:</cite><blockquote><div><div class="quotebox"><cite>skanky wrote:</cite><blockquote><div><div class="quotebox"><cite>bwat47 wrote:</cite><blockquote><div><p>I was looking for gimp 2.7.x in the aur for single window mode, only to find its already in the arch repos as gimp-devel! Its working great, makes the program much more enjoyable to use.</p></div></blockquote></div><p>Hah, I&#039;d missed that. Thank you for pointing it out. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>I join the chorus. Oh nice single window mode <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Quotception!<br />Yes, it makes Gimp usable for me too <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066695">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066695">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1066708" class="blockpost roweven">
	<h2><span><span class="conr">#606</span> <a href="viewtopic.php?pid=1066708#p1066708">2012-03-03 11:54:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=50795">RichAustin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/50795.png?m=1572193435" width="40" height="40" alt="" /></dd>
						<dd><span>From: Wakefield, Yorkshire, England</span></dd>
						<dd><span>Registered: 2011-07-27</span></dd>
						<dd><span>Posts: 186</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=50795">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bwat47 wrote:</cite><blockquote><div><p>I was looking for gimp 2.7.x in the aur for single window mode, only to find its already in the arch repos as gimp-devel! Its working great, makes the program much more enjoyable to use.</p></div></blockquote></div><p>&quot;things that make you go &#039;ooh, nice&#039; ? well this sure qualifies. I didn&#039;t know there was a new version with a single window (about time too). I am no artist but The Gimp is always what I use when I need to change a pic or photo.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1066708">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1066708">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1067616" class="blockpost rowodd">
	<h2><span><span class="conr">#607</span> <a href="viewtopic.php?pid=1067616#p1067616">2012-03-05 11:56:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28393">bdjnk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28393.jpg?m=1572193439" width="65" height="65" alt="" /></dd>
						<dd><span>Registered: 2009-08-23</span></dd>
						<dd><span>Posts: 78</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>A few weeks ago I was more distressed than usual about the Linux PDF situation, when I stumbled across <a href="https://launchpad.net/qpdfview" rel="nofollow">qpdfview</a> (which is also <a href="https://aur.archlinux.org/packages.php?ID=56485" rel="nofollow">in the aur</a>). It has tabs, relies only on QT, is light and fast, and renders flawlessly. I was so happy, I cried. Seriously.</p>
						<p class="postedit"><em>Last edited by bdjnk (2012-03-05 11:57:08)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1067616">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1067616">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1069000" class="blockpost roweven">
	<h2><span><span class="conr">#608</span> <a href="viewtopic.php?pid=1069000#p1069000">2012-03-08 13:45:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48843">jgreen1tc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48843.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: St. Louis</span></dd>
						<dd><span>Registered: 2011-05-15</span></dd>
						<dd><span>Posts: 251</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48843">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just discovered syndaemon. Makes typing long blocks of text on my laptop way less irritating. This just made my day.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1069000">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1069000">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1071328" class="blockpost rowodd">
	<h2><span><span class="conr">#609</span> <a href="viewtopic.php?pid=1071328#p1071328">2012-03-13 11:46:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38190">mhertz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Denmark</span></dd>
						<dd><span>Registered: 2010-06-19</span></dd>
						<dd><span>Posts: 681</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38190">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>monsterwm for sure! Amazing dynamic tilling wm with half the memory usage/filesize of dwm... Lacks tagging and built-in statusbar(dzen2 works great), but includes e.g. bstack, gapless-grid, app-rules, no borders when only one window open, move tiles in stack up or down, resize stack tiles, auto-focus moved windows, attach-aside posibility, and keybinds to switch back and fourth between only accupied desktops or all etc. etc. Also different branches available with e.g. fibbonachi layout etc, and also an xcb port available!</p><p>Highly recomended to check this one out:</p><p><a href="https://github.com/c00kiemon5ter/monsterwm" rel="nofollow">https://github.com/c00kiemon5ter/monsterwm</a></p>
						<p class="postedit"><em>Last edited by mhertz (2012-03-13 11:49:20)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1071328">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1071328">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1071354" class="blockpost roweven">
	<h2><span><span class="conr">#610</span> <a href="viewtopic.php?pid=1071354#p1071354">2012-03-13 12:36:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14034">Mektub</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14034.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Lisbon /Portugal</span></dd>
						<dd><span>Registered: 2008-01-02</span></dd>
						<dd><span>Posts: 647</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14034">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The fact that for the nice Razer Anansys Keyboard there exists software for Linux and ARCH in particular that gives usable keycodes to the macro keys that usually only work in Window$.</p><p><a href="http://norgelinux.blogspot.com/2012/02/razer-anasi-on-arch-linux.html" rel="nofollow">http://norgelinux.blogspot.com/2012/02/ … linux.html</a></p><p>All set !</p><p>Mektub</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Follow me on twitter: <a href="https://twitter.com/johnbina" rel="nofollow">https://twitter.com/johnbina</a></strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1071354">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1071354">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1071434" class="blockpost rowodd">
	<h2><span><span class="conr">#611</span> <a href="viewtopic.php?pid=1071434#p1071434">2012-03-13 14:47:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=31750">kaptenen</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/31750.png?m=1572193435" width="50" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-12-06</span></dd>
						<dd><span>Posts: 287</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=31750">Email</a></span> <span class="website"><a href="https://towhatend.linuxkompis.se/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mhertz wrote:</cite><blockquote><div><p>monsterwm for sure! Amazing dynamic tilling wm with half the memory usage/filesize of dwm... Lacks tagging and built-in statusbar(dzen2 works great), but includes e.g. bstack, gapless-grid, app-rules, no borders when only one window open, move tiles in stack up or down, resize stack tiles, auto-focus moved windows, attach-aside posibility, and keybinds to switch back and fourth between only accupied desktops or all etc. etc. Also different branches available with e.g. fibbonachi layout etc, and also an xcb port available!</p><p>Highly recomended to check this one out:</p><p><a href="https://github.com/c00kiemon5ter/monsterwm" rel="nofollow">https://github.com/c00kiemon5ter/monsterwm</a></p></div></blockquote></div><p>Yeah, too bad it don´t seems to work well with a multi-monitor setup.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong><a href="https://towhatend.linuxkompis.se/" rel="nofollow">Blog</a></strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1071434">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1071434">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1071441" class="blockpost roweven">
	<h2><span><span class="conr">#612</span> <a href="viewtopic.php?pid=1071441#p1071441">2012-03-13 15:06:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37613">c00kiemon5ter</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/37613.jpg?m=1572193439" width="80" height="74" alt="" /></dd>
						<dd><span>From: Greece</span></dd>
						<dd><span>Registered: 2010-06-01</span></dd>
						<dd><span>Posts: 562</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=37613">Email</a></span> <span class="website"><a href="http://c00kiemon5ter.github.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The xcb fork by cloudef has a branch with multimonitor support. you can try that <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>.:[ <a href="http://github.com/c00kiemon5ter/" rel="nofollow">git me!</a> ] :.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1071441">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1071441">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1071448" class="blockpost rowodd">
	<h2><span><span class="conr">#613</span> <a href="viewtopic.php?pid=1071448#p1071448">2012-03-13 15:25:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43271">Cloudef</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43271.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-10-12</span></dd>
						<dd><span>Posts: 636</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>c00kiemon5ter wrote:</cite><blockquote><div><p>The xcb fork by cloudef has a branch with multimonitor support. you can try that <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Not that it&#039;s well tested yet or that inutive. I&#039;ve been meaning to switch to monsterwm myself too, but I can&#039;t seem to manage to find time for it.<br />But hey, that&#039;s what bug reports are for <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/Cloudef" rel="nofollow">Github</a> | <a href="https://github.com/Cloudef/dotfiles-ng" rel="nofollow">dotfiles</a> | <a href="https://github.com/Cloudef/PKGBUILDS" rel="nofollow">PKGBUILDS</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1071448">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1071448">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1073501" class="blockpost roweven">
	<h2><span><span class="conr">#614</span> <a href="viewtopic.php?pid=1073501#p1073501">2012-03-17 12:48:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26970">aurinkolasit</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26970.jpg?m=1572193439" width="80" height="73" alt="" /></dd>
						<dd><span>Registered: 2009-07-02</span></dd>
						<dd><span>Posts: 27</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26970">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My &#039;ooh, nice&#039; moment was when I discovered that I can unlock the GNOME keyring with the program &#039;login&#039; and hence I don&#039;t have any need for GDM nor do I need to type in my password when I want to connect to a wireless network with NM for example.</p><p>How? Well, edit the file /etc/pam.d/login and append these two lines</p><div class="codebox"><pre><code>auth    optional        pam_gnome_keyring.so
session optional        pam_gnome_keyring.so  auto_start</code></pre></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1073501">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1073501">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1073545" class="blockpost rowodd">
	<h2><span><span class="conr">#615</span> <a href="viewtopic.php?pid=1073545#p1073545">2012-03-17 14:43:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16969">kahrn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/16969.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>From: United Kingdom</span></dd>
						<dd><span>Registered: 2008-06-08</span></dd>
						<dd><span>Posts: 26</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16969">Email</a></span> <span class="website"><a href="http://kahrn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just discovered curlftpfs and sshfs. Absolutely amazing.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://kahrn.com" rel="nofollow">kahrn&#039;s abode</a> | <a href="http://ipadwalls.net" rel="nofollow">iPadWalls.net</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1073545">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1073545">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1073566" class="blockpost roweven">
	<h2><span><span class="conr">#616</span> <a href="viewtopic.php?pid=1073566#p1073566">2012-03-17 15:23:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kahrn wrote:</cite><blockquote><div><p>Just discovered curlftpfs and sshfs. Absolutely amazing.</p></div></blockquote></div><p>Next recommended discovery: comment=systemd.automount <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1073566">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1073566">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1073877" class="blockpost rowodd">
	<h2><span><span class="conr">#617</span> <a href="viewtopic.php?pid=1073877#p1073877">2012-03-18 08:51:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>This makes me &#039;ooh, nice&#039;:</p><p><a href="https://bbs.archlinux.org/viewtopic.php?id=125918&amp;p=1" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=125918&amp;p=1</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1073877">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1073877">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1074839" class="blockpost roweven">
	<h2><span><span class="conr">#618</span> <a href="viewtopic.php?pid=1074839#p1074839">2012-03-20 00:11:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14494">BKLive</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14494.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Georgia</span></dd>
						<dd><span>Registered: 2008-01-28</span></dd>
						<dd><span>Posts: 125</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14494">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>i like ldm, but the reason is what really makes me go &#039;ooh, nice&#039;... ratpoison. everytime i leave it i forget how much i like it and then i get it back and i&#039;m there all over again. 10/10 ratpoison best wm (for me, no flames please)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Main Arch Setup: HP Pavillion p7-1209, Quad-Core i3-2120 3.3Ghz, 8GB RAM, 1TB HDD, Intel Graphics<br />Laptop Arch Setup: Gateway lt3103u Netbook, AMD Athlon64 1.2Ghz, 2GB RAM, 250GB HDD, ATI X1270 R600</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1074839">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1074839">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1074882" class="blockpost rowodd">
	<h2><span><span class="conr">#619</span> <a href="viewtopic.php?pid=1074882#p1074882">2012-03-20 02:33:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=41264">bohoomil</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-09-03</span></dd>
						<dd><span>Posts: 2,376</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=41264">Email</a></span> <span class="website"><a href="http://bohoomil.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>reStructuredText: even triple &#039;ooh, nice!&#039; is not enough.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>:: Registered Linux User No. 223384</p><p>:: <a href="https://github.com/bohoomil" rel="nofollow">github</a><br />:: <a href="http://bohoomil.com" rel="nofollow">infinality-bundle+fonts</a>: good looking fonts made easy</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1074882">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1074882">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1075068" class="blockpost roweven">
	<h2><span><span class="conr">#620</span> <a href="viewtopic.php?pid=1075068#p1075068">2012-03-20 10:47:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38412">Montague</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd><span>Registered: 2010-06-24</span></dd>
						<dd><span>Posts: 93</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p> </p>
						<p class="postedit"><em>Last edited by Montague (2015-07-27 20:43:34)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1075068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1075068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1075073" class="blockpost rowodd">
	<h2><span><span class="conr">#621</span> <a href="viewtopic.php?pid=1075073#p1075073">2012-03-20 10:50:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Montague wrote:</cite><blockquote><div><p><a href="https://wiki.archlinux.org/index.php/Netcfg" rel="nofollow">Netcfg</a> is just … so nice ! I was bored at work, so — while being connected to my Arch machine at home via PuTTY —, I tried the following just for kicks (using WPA2) :</p><div class="codebox"><pre><code>[ruben@arch ~]$ sudo /etc/rc.d/net-profiles restart
:: mywireless down                                                       [DONE]
:: mywireless up                                                         [DONE]
[ruben@arch ~]$ </code></pre></div><p>The whole “ down … up ” cycle takes approximately 12 seconds… Granted this must be more PuTTY-related than Netcfg-related, but still, I am amazed that the connection remains alive.</p></div></blockquote></div><p>Wow, interesting. I never got to use SSH myself, so I gotta ask: Is this a netcfg-related feature an SSH one?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1075073">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1075073">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1075091" class="blockpost roweven">
	<h2><span><span class="conr">#622</span> <a href="viewtopic.php?pid=1075091#p1075091">2012-03-20 11:20:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38412">Montague</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd><span>Registered: 2010-06-24</span></dd>
						<dd><span>Posts: 93</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p> </p>
						<p class="postedit"><em>Last edited by Montague (2015-07-27 20:43:44)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1075091">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1075091">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1075157" class="blockpost rowodd">
	<h2><span><span class="conr">#623</span> <a href="viewtopic.php?pid=1075157#p1075157">2012-03-20 13:10:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24273">giddie</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Birmingham, UK</span></dd>
						<dd><span>Registered: 2009-03-25</span></dd>
						<dd><span>Posts: 125</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24273">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I think this may actually be a TCP/IP thing.&#160; The protocol is designed to be resilient to the connection going down for a short time.&#160; Unlike UDP, TCP connections know when a packet hasn&#039;t been received, so they send it again a few times before giving up.&#160; SSH may have some additional resilience on top of this; I&#039;m not sure.&#160; I find that SSH connections can withstand a good minute or more of interruption before they give up with a &quot;broken pipe&quot; message.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1075157">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1075157">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1077331" class="blockpost roweven">
	<h2><span><span class="conr">#624</span> <a href="viewtopic.php?pid=1077331#p1077331">2012-03-24 17:43:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Checking for little things in the source files of 2D X drivers. Typing</p><p>tar &lt;space&gt; -xf &lt;space&gt; xf &lt;tab&gt;</p><p>feels very natural. This is probably a weird one.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1077331">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1077331">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1077350" class="blockpost rowodd">
	<h2><span><span class="conr">#625</span> <a href="viewtopic.php?pid=1077350#p1077350">2012-03-24 18:43:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53888">adamrehard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/53888.png?m=1572193435" width="80" height="58" alt="" /></dd>
						<dd><span>From: NY, USA</span></dd>
						<dd><span>Registered: 2011-11-02</span></dd>
						<dd><span>Posts: 154</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=53888">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Arch+Musca+SSH from my android to Arch.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;The box said requires Vista or better, so I installed Arch&quot;<br />Windows != Linux</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1077350">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1077350">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=24">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=23">23</a> <a href="viewtopic.php?id=65318&amp;p=24">24</a> <strong>25</strong> <a href="viewtopic.php?id=65318&amp;p=26">26</a> <a href="viewtopic.php?id=65318&amp;p=27">27</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=26">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
