<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 26) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=26" title="Page 26" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=25" title="Page 25" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=27" title="Page 27" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=25">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=24">24</a> <a href="viewtopic.php?id=65318&amp;p=25">25</a> <strong>26</strong> <a href="viewtopic.php?id=65318&amp;p=27">27</a> <a href="viewtopic.php?id=65318&amp;p=28">28</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=27">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1078168" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#626</span> <a href="viewtopic.php?pid=1078168#p1078168">2012-03-26 16:05:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24529">Ghoul</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-04-02</span></dd>
						<dd><span>Posts: 11</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24529">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My window manager configuration is still valid after the last update, nice! </p><p>[success kid]</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078168">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078168">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1078443" class="blockpost roweven">
	<h2><span><span class="conr">#627</span> <a href="viewtopic.php?pid=1078443#p1078443">2012-03-27 08:24:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48843">jgreen1tc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48843.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: St. Louis</span></dd>
						<dd><span>Registered: 2011-05-15</span></dd>
						<dd><span>Posts: 251</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48843">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ghoul wrote:</cite><blockquote><div><p>My window manager configuration is still valid after the last update, nice! </p><p>[success kid]</p></div></blockquote></div><p>I scratched my phones screen for 5 full seconds before I realized what you did there with your avatar.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078443">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078443">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1078763" class="blockpost rowodd">
	<h2><span><span class="conr">#628</span> <a href="viewtopic.php?pid=1078763#p1078763">2012-03-27 22:07:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92">jon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2002-11-27</span></dd>
						<dd><span>Posts: 87</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=92">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The -ck and BFQ patches don&#039;t cause a kernel panic anymore during suspend / resume. I&#039;ve started using them again and my system responsiveness during heavy disk IO is MUCH better.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078763">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078763">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1078771" class="blockpost roweven">
	<h2><span><span class="conr">#629</span> <a href="viewtopic.php?pid=1078771#p1078771">2012-03-27 22:49:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://octopress.org/" rel="nofollow">Octopress</a>...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078771">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078771">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1078772" class="blockpost rowodd">
	<h2><span><span class="conr">#630</span> <a href="viewtopic.php?pid=1078772#p1078772">2012-03-27 22:56:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=45035">stlarch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: hell</span></dd>
						<dd><span>Registered: 2010-12-25</span></dd>
						<dd><span>Posts: 1,265</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=45035">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>So, in anticipation of HTML5 taking over the world, I decided to get rid of flashplayer to see if I could live without it. So far, I haven&#039;t missed it one bit. Youtube works just fine without it. The only thing was the annoying warning in Firefox reminding me that I need to install a missing plugin (oy vey). A quick google search told me to go to about:config and change </p><div class="codebox"><pre><code>plugins.hide_infobar_for_missing_plugin</code></pre></div><p> to true (by double clicking it). Ooh nice! Ba-bye flashplayer. Don&#039;t let the door hit ya where the the good Lord split ya. Go, just go. Get the fuck out. Goodbye and good riddance.</p><p>edit: well, most of youtube anyway</p>
						<p class="postedit"><em>Last edited by stlarch (2012-03-27 23:48:52)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078772">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078772">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1078792" class="blockpost roweven">
	<h2><span><span class="conr">#631</span> <a href="viewtopic.php?pid=1078792#p1078792">2012-03-28 00:59:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>stlarch wrote:</cite><blockquote><div><p>edit: well, most of youtube anyway</p></div></blockquote></div><p>minitube should do the rest.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1078792">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1078792">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1079848" class="blockpost rowodd">
	<h2><span><span class="conr">#632</span> <a href="viewtopic.php?pid=1079848#p1079848">2012-03-29 23:46:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=45035">stlarch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: hell</span></dd>
						<dd><span>Registered: 2010-12-25</span></dd>
						<dd><span>Posts: 1,265</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=45035">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>^^That requires QT and pulseaudio <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" />&#160; I think there are a couple of other solutions too that I could try maybe. At first, all seemed ok, and I probably could live without it if I really wanted to but I ran into a couple things that made me cave in and reinstall it. I guess I can&#039;t get away from it yet. I give up.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1079848">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1079848">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1079850" class="blockpost roweven">
	<h2><span><span class="conr">#633</span> <a href="viewtopic.php?pid=1079850#p1079850">2012-03-29 23:54:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51415">Gcool</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51415.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-16</span></dd>
						<dd><span>Posts: 1,456</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51415">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://tv.slashdot.org/" rel="nofollow">Slashdot TV</a></p><p>One more additional site to waste my time on <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Burninate!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1079850">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1079850">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1079875" class="blockpost rowodd">
	<h2><span><span class="conr">#634</span> <a href="viewtopic.php?pid=1079875#p1079875">2012-03-30 01:03:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>stlarch wrote:</cite><blockquote><div><p>^^That requires QT and pulseaudio</p></div></blockquote></div><p>PA is only optional dependency, I don&#039;t have it installed.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1079875">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1079875">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1080204" class="blockpost roweven">
	<h2><span><span class="conr">#635</span> <a href="viewtopic.php?pid=1080204#p1080204">2012-03-30 16:34:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The pc for using for information running in Peppermint ... and NOVODY care about wath use and wath is used aka (5 minutes in tty1 in fornt fo the teachers and novody care about this)...this give me and idea </p><p>nice</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1080204">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1080204">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1080745" class="blockpost rowodd">
	<h2><span><span class="conr">#636</span> <a href="viewtopic.php?pid=1080745#p1080745">2012-03-31 15:50:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24273">giddie</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Birmingham, UK</span></dd>
						<dd><span>Registered: 2009-03-25</span></dd>
						<dd><span>Posts: 125</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24273">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Jristz wrote:</cite><blockquote><div><p>The pc for using for information running in Peppermint ... and NOVODY care about wath use and wath is used aka (5 minutes in tty1 in fornt fo the teachers and novody care about this)...this give me and idea </p><p>nice</p></div></blockquote></div><p>Come again?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1080745">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1080745">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1080887" class="blockpost roweven">
	<h2><span><span class="conr">#637</span> <a href="viewtopic.php?pid=1080887#p1080887">2012-04-01 01:22:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Testing. I wanted to see if I&#039;m just too stupid to build XBMC 11 or if my issues come from new bugs introduced by the new version, so I turned on testing, upgraded the system, saw that everything is fine with XBMC 11 and downgraded all the packages afterwards without any hickups. That was a little typing, but it&#039;s straight forward enough to be automated, should I ever feel the need to play with testing again.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1080887">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1080887">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1083501" class="blockpost rowodd">
	<h2><span><span class="conr">#638</span> <a href="viewtopic.php?pid=1083501#p1083501">2012-04-06 08:34:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>While at my workplace my daughter wrote me on pidgin from the home box that she had trouble listening to some music she forgot the title of. Setting the MPD playlist remotely through ssh and playing the music for her was definitely an &#039;ooh nice&#039; moment.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1083501">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1083501">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1083696" class="blockpost roweven">
	<h2><span><span class="conr">#639</span> <a href="viewtopic.php?pid=1083696#p1083696">2012-04-06 15:28:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>giddie wrote:</cite><blockquote><div><div class="quotebox"><cite>Jristz wrote:</cite><blockquote><div><p>The pc for using for information running in Peppermint ... and NOVODY care about wath use and wath is used aka (5 minutes in tty1 in fornt fo the teachers and novody care about this)...this give me and idea </p><p>nice</p></div></blockquote></div><p>Come again?</p></div></blockquote></div><p>last week I install zenmap and scan the univertsiti network (ans intall samba an other) scan the network, dicover that all machine use &quot;planet&quot; for theyrs hostnames...the ip and that exist in the campus a macbook runing 10.8 ...and nobody ask any...<br />yes now I have the passwords too</p><p>... &quot;history | less&quot; give me that the first people using the terminal is me....since the instalation 10/10 (now 12/03)</p><p>nice</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1083696">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1083696">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085580" class="blockpost rowodd">
	<h2><span><span class="conr">#640</span> <a href="viewtopic.php?pid=1085580#p1085580">2012-04-10 13:31:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36461">Stebalien</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36461.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-04-26</span></dd>
						<dd><span>Posts: 1,237</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:steven@stebalien.com">Email</a></span> <span class="website"><a href="http://stebalien.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Vim now highlights the current line number.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Steven [ <a href="http://stebalien.com" rel="nofollow">web</a> : <a href="https://github.com/Stebalien" rel="nofollow">git</a> ]<br />GPG:&#160; 327B 20CE 21EA 68CF A7748675 7C92 3221 5899 410C <br />Do not email: <a href="mailto:honeypot@stebalien.com">honeypot@stebalien.com</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085580">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085580">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085606" class="blockpost roweven">
	<h2><span><span class="conr">#641</span> <a href="viewtopic.php?pid=1085606#p1085606">2012-04-10 14:30:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>Vim now highlights the current line number.</p></div></blockquote></div><p>What? How? Pics pls?<br />Usually I&#039;m not using line numbers, but I have &quot;the coordinates&quot; (line &amp; column) printed at the bottom. I have a visible cursor so I know where I am.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085606">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085606">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085618" class="blockpost rowodd">
	<h2><span><span class="conr">#642</span> <a href="viewtopic.php?pid=1085618#p1085618">2012-04-10 14:54:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36461">Stebalien</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36461.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-04-26</span></dd>
						<dd><span>Posts: 1,237</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:steven@stebalien.com">Email</a></span> <span class="website"><a href="http://stebalien.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>Vim now highlights the current line number.</p></div></blockquote></div><p>What? How? Pics pls?<br />Usually I&#039;m not using line numbers, but I have &quot;the coordinates&quot; (line &amp; column) printed at the bottom. I have a visible cursor so I know where I am.</p></div></blockquote></div><p>There is a new highlight option CursorLineNr (versus LineNr).<br />Screen: <a href="http://ompldr.org/vZGJ4aQ" rel="nofollow"><span class="postimg"><img src="http://ompldr.org/tZGJ4aQ" alt="tZGJ4aQ" /></span></a><br />Commit: <a href="http://code.google.com/p/vim/source/detail?r=3db4282d5e6bb74a5c1094f35a81472d5a98f313" rel="nofollow">http://code.google.com/p/vim/source/det … 2d5a98f313</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Steven [ <a href="http://stebalien.com" rel="nofollow">web</a> : <a href="https://github.com/Stebalien" rel="nofollow">git</a> ]<br />GPG:&#160; 327B 20CE 21EA 68CF A7748675 7C92 3221 5899 410C <br />Do not email: <a href="mailto:honeypot@stebalien.com">honeypot@stebalien.com</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085618">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085618">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085667" class="blockpost roweven">
	<h2><span><span class="conr">#643</span> <a href="viewtopic.php?pid=1085667#p1085667">2012-04-10 17:02:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Looks very pretty, thanks :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085667">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085667">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085775" class="blockpost rowodd">
	<h2><span><span class="conr">#644</span> <a href="viewtopic.php?pid=1085775#p1085775">2012-04-11 02:14:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51415">Gcool</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51415.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-16</span></dd>
						<dd><span>Posts: 1,456</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51415">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That&#039;s a pretty cool feature. Enabling it here as well.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Burninate!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085775">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085775">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085802" class="blockpost roweven">
	<h2><span><span class="conr">#645</span> <a href="viewtopic.php?pid=1085802#p1085802">2012-04-11 03:55:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=52862">sakisds</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Athens, Greece</span></dd>
						<dd><span>Registered: 2011-10-03</span></dd>
						<dd><span>Posts: 105</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=52862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>There is a new highlight option CursorLineNr (versus LineNr).<br />Screen: <a href="http://ompldr.org/vZGJ4aQ" rel="nofollow">http://ompldr.org/tZGJ4aQ</a><br />Commit: <a href="http://code.google.com/p/vim/source/detail?r=3db4282d5e6bb74a5c1094f35a81472d5a98f313" rel="nofollow">http://code.google.com/p/vim/source/det … 2d5a98f313</a></p></div></blockquote></div><p>Can you share your .vimrc? I like that status/tab line you have there.</p>
						<p class="postedit"><em>Last edited by sakisds (2012-04-11 03:55:32)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085802">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085802">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085846" class="blockpost rowodd">
	<h2><span><span class="conr">#646</span> <a href="viewtopic.php?pid=1085846#p1085846">2012-04-11 06:41:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54130">ghost</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-11-10</span></dd>
						<dd><span>Posts: 44</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54130">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>sakisds wrote:</cite><blockquote><div><div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>There is a new highlight option CursorLineNr (versus LineNr).<br />Screen: <a href="http://ompldr.org/vZGJ4aQ" rel="nofollow">http://ompldr.org/tZGJ4aQ</a><br />Commit: <a href="http://code.google.com/p/vim/source/detail?r=3db4282d5e6bb74a5c1094f35a81472d5a98f313" rel="nofollow">http://code.google.com/p/vim/source/det … 2d5a98f313</a></p></div></blockquote></div><p>Can you share your .vimrc? I like that status/tab line you have there.</p></div></blockquote></div><p>That&#039;s vim-powerline</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085846">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085846">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1085861" class="blockpost roweven">
	<h2><span><span class="conr">#647</span> <a href="viewtopic.php?pid=1085861#p1085861">2012-04-11 07:28:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=52862">sakisds</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Athens, Greece</span></dd>
						<dd><span>Registered: 2011-10-03</span></dd>
						<dd><span>Posts: 105</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=52862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ghost wrote:</cite><blockquote><div><p>That&#039;s vim-powerline</p></div></blockquote></div><p>Excellent, thanks a lot!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1085861">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1085861">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1089114" class="blockpost rowodd">
	<h2><span><span class="conr">#648</span> <a href="viewtopic.php?pid=1089114#p1089114">2012-04-17 11:49:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>When watching html5 videos you can control the playback speed on youtube e.g. <a href="http://youtu.be/rhptpw3v7j8" rel="nofollow">RaspberryPi running Arch</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1089114">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1089114">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1089286" class="blockpost roweven">
	<h2><span><span class="conr">#649</span> <a href="viewtopic.php?pid=1089286#p1089286">2012-04-17 21:09:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51040">radioboy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51040.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-04</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51040">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>There is a new highlight option CursorLineNr (versus LineNr).<br />Screen: <a href="http://ompldr.org/vZGJ4aQ" rel="nofollow">http://ompldr.org/tZGJ4aQ</a><br />Commit: <a href="http://code.google.com/p/vim/source/detail?r=3db4282d5e6bb74a5c1094f35a81472d5a98f313" rel="nofollow">http://code.google.com/p/vim/source/det … 2d5a98f313</a></p></div></blockquote></div><p>Could you please share that vim color profile as well?<br />That looks just awesome...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1089286">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1089286">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1089553" class="blockpost rowodd">
	<h2><span><span class="conr">#650</span> <a href="viewtopic.php?pid=1089553#p1089553">2012-04-18 13:35:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=44013">kevwil</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Colorado, USA</span></dd>
						<dd><span>Registered: 2010-11-12</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=44013">Email</a></span> <span class="website"><a href="http://kevwil.github.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I was just thinking that I wish my screen wasn&#039;t so bright. A little googling pointed me to xbacklight, which I found was already on my system. Nice! I tried to lower the brightness of my screen ... and it worked! Extra nice!</p><p>Then I tried the special keyboard Fn+FunctionKey keyboard combo that is probably very laptop specific .... AND IT WORKED. I&#039;m floored. I didn&#039;t do ANYTHING to make this work, it just works. I can&#039;t believe it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Old account from 2004-2006: <a href="https://bbs.archlinux.org/profile.php?id=2439" rel="nofollow">https://bbs.archlinux.org/profile.php?id=2439</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1089553">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1089553">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=25">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=24">24</a> <a href="viewtopic.php?id=65318&amp;p=25">25</a> <strong>26</strong> <a href="viewtopic.php?id=65318&amp;p=27">27</a> <a href="viewtopic.php?id=65318&amp;p=28">28</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=27">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
