<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 54) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=54" title="Page 54" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=53" title="Page 53" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=55" title="Page 55" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=53">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=52">52</a> <a href="viewtopic.php?id=65318&amp;p=53">53</a> <strong>54</strong> <a href="viewtopic.php?id=65318&amp;p=55">55</a> <a href="viewtopic.php?id=65318&amp;p=56">56</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=55">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1256354" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1326</span> <a href="viewtopic.php?pid=1256354#p1256354">2013-04-08 15:37:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I am not, ibrunton, but....</p><div class="codebox"><pre><code>all:	pdf dvi

pdf:	
	python bin/dvt.py ../specification/tmp/idynamoemv &gt; tmp/dvt.tex
	python bin/accept.py ../specification/tmp/idynamoemv &gt; tmp/accept.tex
	python bin/fa.py ../specification/tmp/idynamoemv &gt; tmp/fa.tex
	python bin/qual.py ../specification/tmp/idynamoemv &gt; tmp/qual.tex
	latexmk -pdflatex=&#039;pdflatex -enable-write18 %O %S&#039; testPlan -pdf 

dvi:	
	python bin/dvt.py ../specification/tmp/idynamoemv &gt; tmp/dvt.tex
	python bin/accept.py ../specification/tmp/idynamoemv &gt; tmp/accept.tex
	python bin/fa.py ../specification/tmp/idynamoemv &gt; tmp/fa.tex
	python bin/qual.py ../specification/tmp/idynamoemv &gt; tmp/qual.tex
	latexmk -pdflatex=&#039;latex -enable-write18 %O %S&#039; testPlan

clean:
	rm -rf *.aux
	rm -rf */*.aux
	rm -rf *.bbl
	rm -rf */*.bbl
	rm -rf tmp/*
	rm -rf *.blg
	rm -rf *.toc
	rm -rf *.log
	rm -rf *.out
	rm -rf *.fdb_latexmk
	rm -rf src/*converted-to.pdf</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256354">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256354">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256361" class="blockpost roweven">
	<h2><span><span class="conr">#1327</span> <a href="viewtopic.php?pid=1256361#p1256361">2013-04-08 15:56:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48473">ibrunton</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2011-05-05</span></dd>
						<dd><span>Posts: 270</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48473">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>ibrunton wrote:</cite><blockquote><div><p>LaTeX makefiles.</p><p>The shell script I&#039;d written to put everything together seems awfully primitive now.</p></div></blockquote></div><p>Would you mind to share? I have some rather old Makefile for LaTeX, but it doesn&#039;t work with biber (recognizing whether to use biber or bibtex is not trivial).</p></div></blockquote></div><p>Mine is very simple, as I don&#039;t have to determine (e.g.) whether to use biber or bibtex.</p><div class="codebox"><pre><code>SRCDIR=/home/ian/Dropbox/docs/school/x2/5113/paper
SRCTXT=paper.tex

all: paper.pdf

paper.pdf: paper.tex
	latex paper.tex
	biber paper
	latex paper.tex
	latex paper.tex
	dvipdf paper.dvi

paper.tex: $(SRCDIR)/paper.tex
	cat $(SRCDIR)/_header.tex $(SRCDIR)/$(SRCTXT) $(SRCDIR)/_footer.tex &gt; paper.tex

clean:
	rm -f paper.*

draft: paper.pdf
	mv paper.pdf draft-`date +&quot;%Y-%m-%d&quot;`.pdf</code></pre></div><p>It&#039;s set up this way so that I can keep the *.tex files in Dropbox without cluttering up Dropbox with the byproducts of LaTeX.&#160; I also keep the text body separate from the preamble (_header.tex), hence the &#039;cat&#039; command.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/ibrunton" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256361">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256361">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256395" class="blockpost rowodd">
	<h2><span><span class="conr">#1328</span> <a href="viewtopic.php?pid=1256395#p1256395">2013-04-08 17:08:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ibrunton wrote:</cite><blockquote><div><p>Mine is very simple, as I don&#039;t have to determine (e.g.) whether to use biber or bibtex.</p></div></blockquote></div><p><a href="https://gist.github.com/lahwaacz/5341286" rel="nofollow">Here</a> is the Makefile I use, grabbed somewhere and changed over the years...</p><p>It&#039;s pretty complex, but it parses the output of latex (or pdflatex) and shows only relevant error output - you might find that useful (or at least inspiring <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /> ). It also recognizes changes in imported images, so it runs pdflatex on some image update.</p><div class="quotebox"><cite>ibrunton wrote:</cite><blockquote><div><p>I also keep the text body separate from the preamble (_header.tex), hence the &#039;cat&#039; command.</p></div></blockquote></div><p>In LaTeX file you can use command \input{}, it&#039;s much cleaner than `cat` in Makefile...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256395">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256395">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256696" class="blockpost roweven">
	<h2><span><span class="conr">#1329</span> <a href="viewtopic.php?pid=1256696#p1256696">2013-04-09 11:01:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>cp -a</code></pre></div><p>And my Arch works on a new hard drive, neat!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256696">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256696">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256723" class="blockpost rowodd">
	<h2><span><span class="conr">#1330</span> <a href="viewtopic.php?pid=1256723#p1256723">2013-04-09 11:54:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>While -a is indeed very nice, why cp and not rsync?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256723">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256723">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256725" class="blockpost roweven">
	<h2><span><span class="conr">#1331</span> <a href="viewtopic.php?pid=1256725#p1256725">2013-04-09 11:59:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>While -a is indeed very nice, why cp and not rsync?</p></div></blockquote></div><p>Is rsync available on arch install image? Never checked.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256725">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256725">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256802" class="blockpost rowodd">
	<h2><span><span class="conr">#1332</span> <a href="viewtopic.php?pid=1256802#p1256802">2013-04-09 13:30:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I don&#039;t know, but now the thought makes perfect sense.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256802">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256802">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256878" class="blockpost roweven">
	<h2><span><span class="conr">#1333</span> <a href="viewtopic.php?pid=1256878#p1256878">2013-04-09 14:47:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I am fairly certain that it is since it is an incredibly useful recovery tool.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256878">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256878">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256907" class="blockpost rowodd">
	<h2><span><span class="conr">#1334</span> <a href="viewtopic.php?pid=1256907#p1256907">2013-04-09 15:31:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54639">cfr</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Cymru</span></dd>
						<dd><span>Registered: 2011-11-27</span></dd>
						<dd><span>Posts: 7,129</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54639">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Having done all the initial preparation of a booklet, I discover that booklet.sty is not, it seems, compatible with biblatex <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" />.</p><div class="codebox"><pre><code>...
\usepackage{pdfpages}
...
\includepdf[pages=-,nup=1x2,landscape,signature=20]{prepared-booklet.pdf}</code></pre></div><p>Neat - and would have saved me a lot of messing around avoiding e.g. the use of the geometry package if I&#039;d discovered it earlier! <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>To those who use makefiles or mklatex or similar, do you have issues when there is an error? (Happens to me a lot and I worry that the automated process will go even more berserk than a single run...)</p>
						<p class="postedit"><em>Last edited by cfr (2013-04-09 15:31:48)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">CLI Paste</a> | <a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions</a></p><p>Arch Linux | x86_64 | GPT | EFI boot | refind | stub loader | systemd | LVM2 on LUKS<br />Lenovo x270 | Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz | Intel Wireless 8265/8275 | US keyboard w/ Euro | 512G NVMe INTEL SSDPEKKF512G7L</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256907">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256907">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256914" class="blockpost roweven">
	<h2><span><span class="conr">#1335</span> <a href="viewtopic.php?pid=1256914#p1256914">2013-04-09 16:07:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>After several days I&#039;m finally done converting all my -git -svn -hg -bzr packages to the new pkgver() format. Oh nice, pacman 4.1 rocks.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256914">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256914">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256920" class="blockpost rowodd">
	<h2><span><span class="conr">#1336</span> <a href="viewtopic.php?pid=1256920#p1256920">2013-04-09 16:31:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48997">theGunslinger</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-05-20</span></dd>
						<dd><span>Posts: 300</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48997">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Rtorrent let&#039;s you select specific files to download and exclude others from a torrent. After all these years... I need to brush up on my RTFM skills.</p><p>Definitely an &quot;oh nice&quot; though.</p>
						<p class="postedit"><em>Last edited by theGunslinger (2013-04-09 16:31:54)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256920">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256920">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256922" class="blockpost roweven">
	<h2><span><span class="conr">#1337</span> <a href="viewtopic.php?pid=1256922#p1256922">2013-04-09 16:36:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That moment when zsh completes exactly what I want it to without having to do any extra configuration. (well-written zsh completion scripts provided upstream)</p><p>&quot;Ooh… nice!&quot;</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256922">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256922">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256927" class="blockpost rowodd">
	<h2><span><span class="conr">#1338</span> <a href="viewtopic.php?pid=1256927#p1256927">2013-04-09 16:55:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>theGunslinger wrote:</cite><blockquote><div><p>Rtorrent let&#039;s you select specific files to download and exclude others from a torrent. After all these years... I need to brush up on my RTFM skills.</p><p>Definitely an &quot;oh nice&quot; though.</p></div></blockquote></div><p>Don&#039;t most bittorrent clients let you do this? <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256927">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256927">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256928" class="blockpost roweven">
	<h2><span><span class="conr">#1339</span> <a href="viewtopic.php?pid=1256928#p1256928">2013-04-09 17:03:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Nexus 7+ hackers keyboard+ssh on linux box+ JS terminal+ shortening the update command on said linux box to 2 letters (ud)= massive win for lazy people.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256928">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256928">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1256946" class="blockpost rowodd">
	<h2><span><span class="conr">#1340</span> <a href="viewtopic.php?pid=1256946#p1256946">2013-04-09 18:00:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48997">theGunslinger</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-05-20</span></dd>
						<dd><span>Posts: 300</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48997">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>theGunslinger wrote:</cite><blockquote><div><p>Rtorrent let&#039;s you select specific files to download and exclude others from a torrent. After all these years... I need to brush up on my RTFM skills.</p><p>Definitely an &quot;oh nice&quot; though.</p></div></blockquote></div><p>Don&#039;t most bittorrent clients let you do this? <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>They do, but since rtorrent is my favorite and I didn&#039;t know it also had this feature was a pain at times...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1256946">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1256946">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1257020" class="blockpost roweven">
	<h2><span><span class="conr">#1341</span> <a href="viewtopic.php?pid=1257020#p1257020">2013-04-09 23:27:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>theGunslinger wrote:</cite><blockquote><div><p>Rtorrent let&#039;s you select specific files to download and exclude others from a torrent. After all these years... I need to brush up on my RTFM skills.</p><p>Definitely an &quot;oh nice&quot; though.</p></div></blockquote></div><p>Yeah, but unfortunately it still shows the original amount to be downloaded, and ETA in the main screen.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1257020">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1257020">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1257052" class="blockpost rowodd">
	<h2><span><span class="conr">#1342</span> <a href="viewtopic.php?pid=1257052#p1257052">2013-04-10 01:13:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Speaking of torrents, I am totally in love with aria2 when it comes to torrents. I rarely download more than one file at the same time, so this feels like wget in the swarm.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1257052">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1257052">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1257089" class="blockpost roweven">
	<h2><span><span class="conr">#1343</span> <a href="viewtopic.php?pid=1257089#p1257089">2013-04-10 02:57:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Autocomplete in the wiki, whoa...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1257089">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1257089">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1257900" class="blockpost rowodd">
	<h2><span><span class="conr">#1344</span> <a href="viewtopic.php?pid=1257900#p1257900">2013-04-11 17:57:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54325">blackout23</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54325.jpg?m=1572193439" width="80" height="75" alt="" /></dd>
						<dd><span>Registered: 2011-11-16</span></dd>
						<dd><span>Posts: 781</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54325">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just noticed that when I place my mouse cursor on the taskbar in KDE I can scroll through all open windows with the mouse wheel.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1257900">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1257900">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258018" class="blockpost roweven">
	<h2><span><span class="conr">#1345</span> <a href="viewtopic.php?pid=1258018#p1258018">2013-04-12 00:56:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>blackout23 wrote:</cite><blockquote><div><p>Just noticed that when I place my mouse cursor on the taskbar in KDE I can scroll through all open windows with the mouse wheel.</p></div></blockquote></div><p>It works in many others, for example on i3 you can scroll through workspaces.</p>
						<p class="postedit"><em>Last edited by kaszak696 (2013-04-12 00:56:13)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258018">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258018">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258267" class="blockpost rowodd">
	<h2><span><span class="conr">#1346</span> <a href="viewtopic.php?pid=1258267#p1258267">2013-04-12 14:08:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Chase quick deposit.&#160; Take a picture of a check with your phone and have it deposited in your bank account.&#160; &#160;Now if only it worked with cash</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258267">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258267">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258286" class="blockpost roweven">
	<h2><span><span class="conr">#1347</span> <a href="viewtopic.php?pid=1258286#p1258286">2013-04-12 15:31:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>As an expat, I can safely say that it is absolutely bat-crap insane that US banks still use checks. Seriously.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258286">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258286">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258295" class="blockpost rowodd">
	<h2><span><span class="conr">#1348</span> <a href="viewtopic.php?pid=1258295#p1258295">2013-04-12 15:56:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>As an expat, I can safely say that it is absolutely bat-crap insane that US banks still use checks. Seriously.</p></div></blockquote></div><p>Tell me about it.&#160; I can see my recent transactions online and my debit card does the same exact thing except instantly.&#160; &#160; &#160;It doesn&#039;t really make any sense why they still keep them around.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258295">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258295">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258323" class="blockpost roweven">
	<h2><span><span class="conr">#1349</span> <a href="viewtopic.php?pid=1258323#p1258323">2013-04-12 17:01:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m just reading about the makefile for latex ... have you all tried latexmk?&#160; It works far better for me - it &quot;just works&quot; and detects every possibility - so regardless of what kind of document I&#039;m making, I only need to call `latexmk filename.tex`.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258323">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258323">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1258332" class="blockpost rowodd">
	<h2><span><span class="conr">#1350</span> <a href="viewtopic.php?pid=1258332#p1258332">2013-04-12 17:23:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><div class="quotebox"><cite>blackout23 wrote:</cite><blockquote><div><p>Just noticed that when I place my mouse cursor on the taskbar in KDE I can scroll through all open windows with the mouse wheel.</p></div></blockquote></div><p>It works in many others, for example on i3 you can scroll through workspaces.</p></div></blockquote></div><p>What on this planet should make anybody move the mouse to that bar in i3? :-D</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1258332">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1258332">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=53">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=52">52</a> <a href="viewtopic.php?id=65318&amp;p=53">53</a> <strong>54</strong> <a href="viewtopic.php?id=65318&amp;p=55">55</a> <a href="viewtopic.php?id=65318&amp;p=56">56</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=55">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
