<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 68) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=68" title="Page 68" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=67" title="Page 67" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=69" title="Page 69" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=67">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=66">66</a> <a href="viewtopic.php?id=65318&amp;p=67">67</a> <strong>68</strong> <a href="viewtopic.php?id=65318&amp;p=69">69</a> <a href="viewtopic.php?id=65318&amp;p=70">70</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=69">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1318809" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1676</span> <a href="viewtopic.php?pid=1318809#p1318809">2013-08-29 21:12:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Qt4&#039;s built in Motif theme. Ooh, snappy!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318809">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318809">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318838" class="blockpost roweven">
	<h2><span><span class="conr">#1677</span> <a href="viewtopic.php?pid=1318838#p1318838">2013-08-29 23:00:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74506">wesleyac</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-26</span></dd>
						<dd><span>Posts: 80</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:w.aptekar@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Opening firefox on Arch for the first time and finding that it opens in seconds, compaerd to WinXP&#039;s 5 mins.</p><p>&quot;oooh, nice!&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wesleyac.x64.me/blog" rel="nofollow">/var/log/brain</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318838">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318838">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318839" class="blockpost rowodd">
	<h2><span><span class="conr">#1678</span> <a href="viewtopic.php?pid=1318839#p1318839">2013-08-29 23:05:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>^ Did Firefox have a clean profile on both Arch Linux and Windows? Was the hardware (mainly the hard disk) the same too?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318839">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318839">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318844" class="blockpost roweven">
	<h2><span><span class="conr">#1679</span> <a href="viewtopic.php?pid=1318844#p1318844">2013-08-29 23:25:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74506">wesleyac</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-26</span></dd>
						<dd><span>Posts: 80</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:w.aptekar@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>Did Firefox have a clean profile on both Arch Linux and Windows? Was the hardware (mainly the hard disk) the same too?</p></div></blockquote></div><p>All hardware was the same, just for kicks I booted into windows and timed firefox opening into safe mode (no plugins/addons, blank profile) and it took 4:28 before it opened a window, and another 20 seconds or so for it to be usable.</p><p>I think that most of it is my (very) limeted RAM.&#160; on windows, I&#039;m using about a gigabyte of swap all the time, on linux, it hasn&#039;t had to use swap yet <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wesleyac.x64.me/blog" rel="nofollow">/var/log/brain</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318844">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318844">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318868" class="blockpost rowodd">
	<h2><span><span class="conr">#1680</span> <a href="viewtopic.php?pid=1318868#p1318868">2013-08-30 02:46:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>wesleyac wrote:</cite><blockquote><div><p>I think that most of it is my (very) limeted RAM.&#160; on windows, I&#039;m using about a gigabyte of swap all the time, on linux, it hasn&#039;t had to use swap yet <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>The moment linux touches the swap it starts to crawl. But that is rather a grr moment.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318868">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318868">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318906" class="blockpost roweven">
	<h2><span><span class="conr">#1681</span> <a href="viewtopic.php?pid=1318906#p1318906">2013-08-30 05:27:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48997">theGunslinger</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-05-20</span></dd>
						<dd><span>Posts: 300</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48997">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>SanskritFritz wrote:</cite><blockquote><div><div class="quotebox"><cite>wesleyac wrote:</cite><blockquote><div><p>I think that most of it is my (very) limeted RAM.&#160; on windows, I&#039;m using about a gigabyte of swap all the time, on linux, it hasn&#039;t had to use swap yet <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>The moment linux touches the swap it starts to crawl. But that is rather a grr moment.</p></div></blockquote></div><p>Every system with filled out RAM starts to crawl, SSDs might be of help but just buy more RAM if you get in those kind of situations.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318906">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318906">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318913" class="blockpost rowodd">
	<h2><span><span class="conr">#1682</span> <a href="viewtopic.php?pid=1318913#p1318913">2013-08-30 05:55:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>zram is something you should look into.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318913">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318913">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318918" class="blockpost roweven">
	<h2><span><span class="conr">#1683</span> <a href="viewtopic.php?pid=1318918#p1318918">2013-08-30 06:20:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><p>zram is something you should look into.</p></div></blockquote></div><p>+1 <a href="https://aur.archlinux.org/packages/zramswap/" rel="nofollow">https://aur.archlinux.org/packages/zramswap/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318918">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318918">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318933" class="blockpost rowodd">
	<h2><span><span class="conr">#1684</span> <a href="viewtopic.php?pid=1318933#p1318933">2013-08-30 07:29:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><p>zram is something you should look into.</p></div></blockquote></div><p>I tried zram, it made my system crawl even more and finally it froze the whole box. My mistake? Possible. Anyway I know any operating system slows down when swapping, but the way linux swaps is much worse than windows from the desktop view. Even my mouse stops for half a minute, this never happens to me in windows (not the same hardware I have to admit)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318967" class="blockpost roweven">
	<h2><span><span class="conr">#1685</span> <a href="viewtopic.php?pid=1318967#p1318967">2013-08-30 09:28:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Cheap chinese controller knockoff of a genesis controller works ootb in linux.&#160; I gotta same i&#039;m impressed by how much hardware works without any configuration on linux.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318967">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318967">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318988" class="blockpost rowodd">
	<h2><span><span class="conr">#1686</span> <a href="viewtopic.php?pid=1318988#p1318988">2013-08-30 10:19:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The apphookup subreddit. Android app freebies are rarer compared to iOS, but theres a few <a href="http://www.amazon.com/s/ref=nav_sap_mas_13_08_30?_encoding=UTF8&amp;hidden-keywords=B004TTZHBK%7CB004WGGQPQ%7CB004SBQGHS%7CB00A757J0W%7CB009MCRHH6%7CB004SKHJF2%7CB005D9MUWY%7CB004T4LUPW%7CB00846WWVM%7CB005J0VPNC&amp;rh=i%3Amobile-apps%2Cn%3A2350149011" rel="nofollow">nice freebies in the Amazon appstore right now</a>.</p><p>Oooh nice!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318988">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318988">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318994" class="blockpost roweven">
	<h2><span><span class="conr">#1687</span> <a href="viewtopic.php?pid=1318994#p1318994">2013-08-30 10:34:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Wow, that&#039;s nice. Too bad, it requires an amazon account.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318994">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318994">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1318998" class="blockpost rowodd">
	<h2><span><span class="conr">#1688</span> <a href="viewtopic.php?pid=1318998#p1318998">2013-08-30 10:43:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just setup CUPS to print directly to my Dropbox folder in pdf.&#160; &#160;I think that is pretty freaking sweet</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1318998">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1318998">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319025" class="blockpost roweven">
	<h2><span><span class="conr">#1689</span> <a href="viewtopic.php?pid=1319025#p1319025">2013-08-30 11:54:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://xyne.archlinux.ca/projects/pacserve/" rel="nofollow">pacserve</a> just saved me ~60min on downloading packages when installing Arch on virtual machine - ooh, nice!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319025">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319025">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319037" class="blockpost rowodd">
	<h2><span><span class="conr">#1690</span> <a href="viewtopic.php?pid=1319037#p1319037">2013-08-30 12:37:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p><a href="http://xyne.archlinux.ca/projects/pacserve/" rel="nofollow">pacserve</a> just saved me ~60min on downloading packages when installing Arch on virtual machine - ooh, nice!</p></div></blockquote></div><p>If it was a local VM, you can simply bind mount /var/cache/pacman/pkg.</p><p>pacserve is great for catering to multiple machines.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319037">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319037">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319094" class="blockpost roweven">
	<h2><span><span class="conr">#1691</span> <a href="viewtopic.php?pid=1319094#p1319094">2013-08-30 16:41:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>you can <strong>simply</strong> bind mount /var/cache/pacman/pkg</p></div></blockquote></div><p>Would you mind detailing how this is done simply?&#160; (qemu/vmware/virtualbox/xen, your choice.)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319094">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319094">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319101" class="blockpost rowodd">
	<h2><span><span class="conr">#1692</span> <a href="viewtopic.php?pid=1319101#p1319101">2013-08-30 17:23:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?id=162606" rel="nofollow">busybox</a> init</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319101">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319101">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319149" class="blockpost roweven">
	<h2><span><span class="conr">#1693</span> <a href="viewtopic.php?pid=1319149#p1319149">2013-08-30 23:46:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>you can <strong>simply</strong> bind mount /var/cache/pacman/pkg</p></div></blockquote></div><p>Would you mind detailing how this is done simply?&#160; (qemu/vmware/virtualbox/xen, your choice.)</p></div></blockquote></div><p>I haven&#039;t tried this with any virtualization (Actually, it was a chroot). But I believe that it should work. First you share the host pacman cache folder with the guest (steps depend on the type of virtualization). You would need write permissions too.</p><p>Then</p><div class="codebox"><pre><code>sudo mount --bind &lt;host_pacman_cache&gt; &lt;guest_pacman_cache&gt;
sudo mount -o remount,rw,bind &lt;guest_pacman_cache&gt;</code></pre></div><p>The above commands are what I used a while back with sshfs over the network.</p>
						<p class="postedit"><em>Last edited by x33a (2013-08-31 02:48:17)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319149">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319149">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319175" class="blockpost rowodd">
	<h2><span><span class="conr">#1694</span> <a href="viewtopic.php?pid=1319175#p1319175">2013-08-31 03:17:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>you can <strong>simply</strong> bind mount /var/cache/pacman/pkg</p></div></blockquote></div><p>Would you mind detailing how this is done simply?&#160; (qemu/vmware/virtualbox/xen, your choice.)</p></div></blockquote></div><p>I haven&#039;t tried this with any virtualization (Actually, it was a chroot). But I believe that it should work. First you share the host pacman cache folder with the guest (steps depend on the type of virtualization). You would need write permissions too.</p><p>Then</p><div class="codebox"><pre><code>sudo mount --bind &lt;host_pacman_cache&gt; &lt;guest_pacman_cache&gt;
sudo mount -o remount,rw,bind &lt;guest_pacman_cache&gt;</code></pre></div><p>The above commands are what I used a while back with sshfs over the network.</p></div></blockquote></div><p>You can&#039;t directly mount host filesystem/folder from guest and <a href="https://wiki.archlinux.org/index.php/QEMU#Mounting_a_partition_inside_a_raw_disk_image" rel="nofollow">the other way</a> is not helpful either. Every possible solution involves additional <a href="https://wiki.archlinux.org/index.php/QEMU#Network" rel="nofollow">network</a> layer, possible encryption etc.</p><p>Mounting network filesystem also decreases the performance as the requested file is transfered twice when there is need to download it from some mirror - for example, when downloading A in the guest, A is saved to the shared folder (one transfer over the network), then A is read from the shared folder (second transfer). It may not be noticeable on localhost or wired connection, but you will surely notice it on wifi.</p><p>While sshfs is very easy to setup, nfs or smb are harder. Pacserve is as easy as sshfs and has better performance.</p><p>P.S.: when you have the network fs mounted, why bind mount it at all? You could just use &#039;pacman --cachedir &lt;host_pacman_cache&gt;&#039;, right?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319175">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319175">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319189" class="blockpost roweven">
	<h2><span><span class="conr">#1695</span> <a href="viewtopic.php?pid=1319189#p1319189">2013-08-31 04:30:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Mounting network filesystem also decreases the performance as the requested file is transfered twice when there is need to download it from some mirror - for example, when downloading A in the guest, A is saved to the shared folder (one transfer over the network), then A is read from the shared folder (second transfer). It may not be noticeable on localhost or wired connection, but you will surely notice it on wifi.</p></div></blockquote></div><p>Yeah, that&#039;s why I was talking about a local VM (see my first post about this).</p><div class="quotebox"><blockquote><div><p>While sshfs is very easy to setup, nfs or smb are harder. Pacserve is as easy as sshfs and has better performance.</p></div></blockquote></div><p>Unfortunately, pacserve depends on systemd, and I use OpenRC.</p><div class="quotebox"><blockquote><div><p>P.S.: when you have the network fs mounted, why bind mount it at all? You could just use &#039;pacman --cachedir &lt;host_pacman_cache&gt;&#039;, right?</p></div></blockquote></div><p>I never thought of that <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" />. It should work indeed.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319189">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319189">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319193" class="blockpost rowodd">
	<h2><span><span class="conr">#1696</span> <a href="viewtopic.php?pid=1319193#p1319193">2013-08-31 04:48:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>Unfortunately, pacserve depends on systemd, and I use OpenRC.</p></div></blockquote></div><p>It does not, it just includes the systemd unit files. Pacserve itself works without systemd, you will just have to start it your way.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319193">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319193">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319281" class="blockpost roweven">
	<h2><span><span class="conr">#1697</span> <a href="viewtopic.php?pid=1319281#p1319281">2013-08-31 10:07:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>It does not, it just includes the systemd unit files. Pacserve itself works without systemd, you will just have to start it your way.</p></div></blockquote></div><p>Hmm, I looked at it a few months ago, and somehow got the impression that it depended on systemd.</p><p>Anyhow, the service files don&#039;t seem trivial to port to OpenRC.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319281">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319281">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319886" class="blockpost rowodd">
	<h2><span><span class="conr">#1698</span> <a href="viewtopic.php?pid=1319886#p1319886">2013-09-02 04:10:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=64146">0x29a</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-28</span></dd>
						<dd><span>Posts: 101</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=64146">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Con Kolivas Linux Patches... Nice!&#160; <br />Option to put Firefox badass profile to ram... Nice! <br />Preload, prelink, systemd readahead... And tons of other stuff that no other desktop system can have... <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> <br />BTW. Just found unclutter for OS-X, costs &#039;bout 10$ xD</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319886">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319886">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319894" class="blockpost roweven">
	<h2><span><span class="conr">#1699</span> <a href="viewtopic.php?pid=1319894#p1319894">2013-09-02 05:10:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>mpv found its way to the official repos: <a href="https://www.archlinux.org/packages/?sort=&amp;q=mpv" rel="nofollow">https://www.archlinux.org/packages/?sort=&amp;q=mpv</a> ([community-testing], so you have to use [testing])</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319894">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319894">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1319925" class="blockpost rowodd">
	<h2><span><span class="conr">#1700</span> <a href="viewtopic.php?pid=1319925#p1319925">2013-09-02 07:12:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=44712">broken pipe</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/44712.jpg?m=1583060043" width="60" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-12-10</span></dd>
						<dd><span>Posts: 238</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=44712">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>mpv found its way to the official repos: <a href="https://www.archlinux.org/packages/?sort=&amp;q=mpv" rel="nofollow">https://www.archlinux.org/packages/?sort=&amp;q=mpv</a> ([community-testing], so you have to use [testing])</p></div></blockquote></div><p>thanks! it&#039;s always great to find (better) alternatives and remove dependencies!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1319925">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1319925">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=67">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=66">66</a> <a href="viewtopic.php?id=65318&amp;p=67">67</a> <strong>68</strong> <a href="viewtopic.php?id=65318&amp;p=69">69</a> <a href="viewtopic.php?id=65318&amp;p=70">70</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=69">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
