<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 70) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=70" title="Page 70" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=69" title="Page 69" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=71" title="Page 71" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=69">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=68">68</a> <a href="viewtopic.php?id=65318&amp;p=69">69</a> <strong>70</strong> <a href="viewtopic.php?id=65318&amp;p=71">71</a> <a href="viewtopic.php?id=65318&amp;p=72">72</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=71">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1323889" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1726</span> <a href="viewtopic.php?pid=1323889#p1323889">2013-09-12 14:48:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>broken pipe wrote:</cite><blockquote><div><p><a href="http://justgetflux.com/" rel="nofollow">http://justgetflux.com/</a></p><p>no more strained eyes while lurking in the dark</p></div></blockquote></div><p><a href="https://www.archlinux.org/packages/community/x86_64/redshift/" rel="nofollow">Redshift</a> is modelled after this flux you have found, and can be found in the official repos.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1323889">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1323889">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1323894" class="blockpost roweven">
	<h2><span><span class="conr">#1727</span> <a href="viewtopic.php?pid=1323894#p1323894">2013-09-12 14:55:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><div class="quotebox"><cite>broken pipe wrote:</cite><blockquote><div><p><a href="http://justgetflux.com/" rel="nofollow">http://justgetflux.com/</a></p><p>no more strained eyes while lurking in the dark</p></div></blockquote></div><p><a href="https://www.archlinux.org/packages/community/x86_64/redshift/" rel="nofollow">Redshift</a> is modelled after this flux you have found, and can be found in the official repos.</p></div></blockquote></div><p>Some more utilities: <a href="https://wiki.archlinux.org/index.php/Backlight#Backlight_utilities" rel="nofollow">https://wiki.archlinux.org/index.php/Ba … _utilities</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1323894">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1323894">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324041" class="blockpost rowodd">
	<h2><span><span class="conr">#1728</span> <a href="viewtopic.php?pid=1324041#p1324041">2013-09-12 22:20:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51298">kaari</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51298.png?m=1572193435" width="44" height="44" alt="" /></dd>
						<dd><span>Registered: 2011-08-12</span></dd>
						<dd><span>Posts: 22</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Got my first perl script to work!</p>
						<p class="postedit"><em>Last edited by kaari (2013-09-12 22:24:32)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://ddg.gg/" rel="nofollow">duck</a> . <a href="http://dotshare.it/" rel="nofollow">dot</a> . <a href="http://pwmt.org/" rel="nofollow">pwmt</a> . <a href="http://suckless.org/" rel="nofollow">suck</a> . <a href="http://wallbase.cc/" rel="nofollow">wall</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324041">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324041">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324074" class="blockpost roweven">
	<h2><span><span class="conr">#1729</span> <a href="viewtopic.php?pid=1324074#p1324074">2013-09-13 02:40:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>broken pipe wrote:</cite><blockquote><div><p><a href="http://justgetflux.com/" rel="nofollow">http://justgetflux.com/</a></p><p>no more strained eyes while lurking in the dark</p></div></blockquote></div><p>Did you make it work? How?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324074">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324074">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324078" class="blockpost rowodd">
	<h2><span><span class="conr">#1730</span> <a href="viewtopic.php?pid=1324078#p1324078">2013-09-13 02:51:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62076">pks</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2012-07-20</span></dd>
						<dd><span>Posts: 110</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The just released systemd-207 includes a new tool to save and restore backlight brightness.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324078">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324078">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324080" class="blockpost roweven">
	<h2><span><span class="conr">#1731</span> <a href="viewtopic.php?pid=1324080#p1324080">2013-09-13 02:55:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>pks wrote:</cite><blockquote><div><p>The just released systemd-207 includes a new tool to save and restore backlight brightness.</p></div></blockquote></div><p><a href="http://permalink.gmane.org/gmane.comp.sysutils.systemd.devel/13049" rel="nofollow">http://permalink.gmane.org/gmane.comp.s … evel/13049</a><br />Maybe it should be a grrrr ...</p><br /><p>Could you please add it to the wiki?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324080">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324080">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324082" class="blockpost rowodd">
	<h2><span><span class="conr">#1732</span> <a href="viewtopic.php?pid=1324082#p1324082">2013-09-13 03:00:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62076">pks</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2012-07-20</span></dd>
						<dd><span>Posts: 110</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>pks wrote:</cite><blockquote><div><p>The just released systemd-207 includes a new tool to save and restore backlight brightness.</p></div></blockquote></div><p><a href="http://permalink.gmane.org/gmane.comp.sysutils.systemd.devel/13049" rel="nofollow">http://permalink.gmane.org/gmane.comp.s … evel/13049</a><br />Maybe it should be a grrrr ...</p><br /><p>Could you please add it to the wiki?</p></div></blockquote></div><p>Why should that be a &#039;grrr&#039;?</p><p>I&#039;ll first need to compile systemd-207 and see how that tool works out in the end. But I&#039;ll do it this evening anyway, so why not.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324082">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324082">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324087" class="blockpost roweven">
	<h2><span><span class="conr">#1733</span> <a href="viewtopic.php?pid=1324087#p1324087">2013-09-13 03:31:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>pks wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>pks wrote:</cite><blockquote><div><p>The just released systemd-207 includes a new tool to save and restore backlight brightness.</p></div></blockquote></div><p><a href="http://permalink.gmane.org/gmane.comp.sysutils.systemd.devel/13049" rel="nofollow">http://permalink.gmane.org/gmane.comp.s … evel/13049</a><br />Maybe it should be a grrrr ...</p><br /><p>Could you please add it to the wiki?</p></div></blockquote></div><p>Why should that be a &#039;grrr&#039;?</p><p>I&#039;ll first need to compile systemd-207 and see how that tool works out in the end. But I&#039;ll do it this evening anyway, so why not.</p></div></blockquote></div><p>example :<br />I have backlight settings at a default that works in most cases for me.<br />say i&#039;m working at night , change my backlight setting for that environment.<br />I shut down the system, restart it some time later when the sun is shining brightly.<br />I grr because systemd restores the previous backlight setting , and suddenly i have trouble reading the screen !.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324087">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324087">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324097" class="blockpost rowodd">
	<h2><span><span class="conr">#1734</span> <a href="viewtopic.php?pid=1324097#p1324097">2013-09-13 04:12:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62076">pks</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2012-07-20</span></dd>
						<dd><span>Posts: 110</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p>example :<br />I have backlight settings at a default that works in most cases for me.<br />say i&#039;m working at night , change my backlight setting for that environment.<br />I shut down the system, restart it some time later when the sun is shining brightly.<br />I grr because systemd restores the previous backlight setting , and suddenly i have trouble reading the screen !.</p></div></blockquote></div><p>It seems as if restoring of backlight is not enabled per default. At least there is a unit file systemd-backlight@.service which can be explicitly enabled.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324097">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324097">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324145" class="blockpost roweven">
	<h2><span><span class="conr">#1735</span> <a href="viewtopic.php?pid=1324145#p1324145">2013-09-13 07:09:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just <a href="http://www.golem.de/news/init-system-systemd-207-macht-fstab-optional-1309-101587.html" rel="nofollow">read</a>, that systemd 207 will make great improvements on mount-units, so the use of fstab changes from mandatory to optional. While I don&#039;t really mind writing an fstab (or generating it with that handy tool we have), it is nice to see, that systemd grows into having a unified look and feel. We all know the pros and cons of systemd by now (and have discussed it up and down), but whatever init we have, I like consistency.</p><p>I also find nice, how Arch is still my distro of choice, even after more than three years. When a kernel update <a href="https://bbs.archlinux.org/viewtopic.php?id=168177&amp;p=5" rel="nofollow">introduced a Broadcom related bug</a>, I had the choice between learning more about custom kernels and kernel patches or do some distro-hopping myself and see, if there has been anything relevant to my interests lately. I tried that famous Cinnamon desktop with Mint, I refreshed my memory about rpm in Fedora and OpenSUSE, went through all the coffee required to watch Gentoo unfold itself, wrapped my head around Slackware and even had a short but memorable encounter with Ubuntu. First of all, I am so used to systemd by now, that other inits feel somewhat backwards. I also missed pacman&#039;s simple concepts. I now understand, why pacman does not use delta-packages. I found out, that I don&#039;t want to look for extra repositories to add and that managing software from sources is only fun in Gentoo, Slackware and, well the AUR.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324145">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324145">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324151" class="blockpost rowodd">
	<h2><span><span class="conr">#1736</span> <a href="viewtopic.php?pid=1324151#p1324151">2013-09-13 07:34:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><div class="quotebox"><cite>broken pipe wrote:</cite><blockquote><div><p><a href="http://justgetflux.com/" rel="nofollow">http://justgetflux.com/</a></p><p>no more strained eyes while lurking in the dark</p></div></blockquote></div><p>Did you make it work? How?</p></div></blockquote></div><p>I haven&#039;t tried it but there is a fluxgui package in AUR.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324151">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324151">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324155" class="blockpost roweven">
	<h2><span><span class="conr">#1737</span> <a href="viewtopic.php?pid=1324155#p1324155">2013-09-13 07:46:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><div class="quotebox"><cite>broken pipe wrote:</cite><blockquote><div><p><a href="http://justgetflux.com/" rel="nofollow">http://justgetflux.com/</a></p><p>no more strained eyes while lurking in the dark</p></div></blockquote></div><p>Did you make it work? How?</p></div></blockquote></div><p>I haven&#039;t tried it but there is a fluxgui package in AUR.</p></div></blockquote></div><p>There&#039;s also <a href="https://aur.archlinux.org/packages/xflux/" rel="nofollow">https://aur.archlinux.org/packages/xflux/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324155">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324155">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324156" class="blockpost rowodd">
	<h2><span><span class="conr">#1738</span> <a href="viewtopic.php?pid=1324156#p1324156">2013-09-13 07:51:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>I haven&#039;t tried it but there is a fluxgui package in AUR.</p></div></blockquote></div><p>Doesn&#039;t work, throws some weird exception.</p><p>Through a karol&#039;s link i found calise, it&#039;s really awesome, but every time the camera indicator blinks i&#039;m wondering whether it&#039;s calise or NSA giving me a freedom checkup.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324156">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324156">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324162" class="blockpost roweven">
	<h2><span><span class="conr">#1739</span> <a href="viewtopic.php?pid=1324162#p1324162">2013-09-13 08:04:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><p>i&#039;m wondering whether it&#039;s calise or NSA giving me a freedom checkup.</p></div></blockquote></div><p>Print hello.jpg from Goatse and hang it in front of the camera. If it stops blinking it means, the NSA has given up on you ;P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324162">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324162">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324195" class="blockpost rowodd">
	<h2><span><span class="conr">#1740</span> <a href="viewtopic.php?pid=1324195#p1324195">2013-09-13 09:32:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><p>i&#039;m wondering whether it&#039;s calise or NSA giving me a freedom checkup.</p></div></blockquote></div><p>Print hello.jpg from Goatse and hang it in front of the camera. If it stops blinking it means, the NSA has given up on you ;P</p></div></blockquote></div><p>You know, everytime it starts blinking, I simply perform the trick myself. No reason to waste paper.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324195">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324195">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324197" class="blockpost roweven">
	<h2><span><span class="conr">#1741</span> <a href="viewtopic.php?pid=1324197#p1324197">2013-09-13 09:35:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p> I simply perform the trick myself. No reason to waste paper.</p></div></blockquote></div><p>Thanks for the mental image.&#160; Please pass the brainBleach.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324197">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324197">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324200" class="blockpost rowodd">
	<h2><span><span class="conr">#1742</span> <a href="viewtopic.php?pid=1324200#p1324200">2013-09-13 09:39:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://mindbleach.org/" rel="nofollow">Here you go.</a><br /><span class="postimg"><img src="http://i0.kym-cdn.com/photos/images/newsfeed/000/151/902/mindbleach.jpg?1311277247" alt="mindbleach.jpg?1311277247" /></span></p>
						<p class="postedit"><em>Last edited by kaszak696 (2013-09-13 09:41:06)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324200">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324200">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324207" class="blockpost roweven">
	<h2><span><span class="conr">#1743</span> <a href="viewtopic.php?pid=1324207#p1324207">2013-09-13 09:46:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=44712">broken pipe</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/44712.jpg?m=1583060043" width="60" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-12-10</span></dd>
						<dd><span>Posts: 238</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=44712">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><p>Did you make it work? How?</p></div></blockquote></div><p>I haven&#039;t tried it but there is a fluxgui package in AUR.</p></div></blockquote></div><p>There&#039;s also <a href="https://aur.archlinux.org/packages/xflux/" rel="nofollow">https://aur.archlinux.org/packages/xflux/</a></p></div></blockquote></div><p>yeah, basically you need xflux from the AUR<br />enter your location here: <a href="http://justgetflux.com/map.html" rel="nofollow">http://justgetflux.com/map.html</a></p><p>the result for Berlin is for example 52.519171, 13.4060912</p><p>open a terminal and enter: xflux -l 52.519171 -g 13.4060912</p><br /><br /><p>edit: redshift does the same job but it also adjusts the color temp throughout the day (i think)</p>
						<p class="postedit"><em>Last edited by broken pipe (2013-09-13 09:59:39)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324207">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324207">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324212" class="blockpost rowodd">
	<h2><span><span class="conr">#1744</span> <a href="viewtopic.php?pid=1324212#p1324212">2013-09-13 10:12:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Metro Datavac.&#160; &#160;I absolutely love this thing.&#160; How they can get away with selling these crappy cans of compressed air when it&#039;s not very effective and really freaking expensive is beyond me.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324212">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324212">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324222" class="blockpost roweven">
	<h2><span><span class="conr">#1745</span> <a href="viewtopic.php?pid=1324222#p1324222">2013-09-13 10:41:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67453">cookies</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-01-17</span></dd>
						<dd><span>Posts: 253</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67453">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>How they can get away with selling these crappy cans of compressed air when it&#039;s not very effective and really freaking expensive is beyond me.</p></div></blockquote></div><p>Those cans of compressed air usually contain a mixture of propane and butane, both are highly flamable gases. So, those cans itself might not be very expensive, but the transportation costs are quite high due to the security risk involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324222">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324222">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324227" class="blockpost rowodd">
	<h2><span><span class="conr">#1746</span> <a href="viewtopic.php?pid=1324227#p1324227">2013-09-13 10:46:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>cookies wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>How they can get away with selling these crappy cans of compressed air when it&#039;s not very effective and really freaking expensive is beyond me.</p></div></blockquote></div><p>Those cans of compressed air usually contain a mixture of propane and butane, both are highly flamable gases. So, those cans itself might not be very expensive, but the transportation costs are quite high due to the security risk involved.</p></div></blockquote></div><p>Still very overpriced when you aren&#039;t really making much of a dent.&#160; And who wants something dangerous and not very environmentally friendly lying around their house?&#160; &#160;I&#039;m so glad I decided to buy one of those electric dusters a few years back.&#160; Much more powerful and I don&#039;t have to worry about condensation or ever running out</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324227">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324227">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324238" class="blockpost roweven">
	<h2><span><span class="conr">#1747</span> <a href="viewtopic.php?pid=1324238#p1324238">2013-09-13 11:19:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>..condensation...</p></div></blockquote></div><p>I&#039;m pretty sure one of the reasons for using the canned air is that it&#039;s completely dry (and clean). When using &#039;plain air&#039; - especially when there&#039;s compression involved - is when condensation is an issue. Granted, probably not much of an issue at the pressures involved with a Datavac.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324238">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324238">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324248" class="blockpost rowodd">
	<h2><span><span class="conr">#1748</span> <a href="viewtopic.php?pid=1324248#p1324248">2013-09-13 12:05:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>..condensation...</p></div></blockquote></div><p>I&#039;m pretty sure one of the reasons for using the canned air is that it&#039;s completely dry (and clean). When using &#039;plain air&#039; - especially when there&#039;s compression involved - is when condensation is an issue. Granted, probably not much of an issue at the pressures involved with a Datavac.</p></div></blockquote></div><p>Except when it sprays some of it&#039;s contents out with the air.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324248">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324248">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324250" class="blockpost roweven">
	<h2><span><span class="conr">#1749</span> <a href="viewtopic.php?pid=1324250#p1324250">2013-09-13 12:09:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>I&#039;m pretty sure one of the reasons for using the canned air is that it&#039;s completely dry (and clean). When using &#039;plain air&#039; - especially when there&#039;s compression involved - is when condensation is an issue. Granted, probably not much of an issue at the pressures involved with a Datavac.</p></div></blockquote></div><p>I&#039;ve wasted many cans of air cleaning my junk, and i&#039;m yet to see one that does not create rime in certain conditions. Not the same thing, but it can also damage electronics if used improperly, and the can itself gets really cold due to gas expansion, and it starts condensation on it&#039;s surface. Really annoying if i have more than a few gizmos to clean. Recently, i started using a standard compressor, it&#039;s not the best idea to use on delicate parts, but gets the job done.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324250">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324250">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324251" class="blockpost rowodd">
	<h2><span><span class="conr">#1750</span> <a href="viewtopic.php?pid=1324251#p1324251">2013-09-13 12:16:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Except when it sprays some of it&#039;s contents out with the air.</p></div></blockquote></div><p>It&#039;s possible that that can cause moisture from the air to condense if it gets the surface cold enough, but it&#039;s not &#039;wet&#039; in the aquatic sense and leaves no residue itself. There&#039;s actually a product that is designed to &#039;spray the contents&#039; onto electronics for the purpose of keeping adjacent components from overheating during soldering.</p>
						<p class="postedit"><em>Last edited by alphaniner (2013-09-13 12:17:04)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324251">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1324251">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=69">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=68">68</a> <a href="viewtopic.php?id=65318&amp;p=69">69</a> <strong>70</strong> <a href="viewtopic.php?id=65318&amp;p=71">71</a> <a href="viewtopic.php?id=65318&amp;p=72">72</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=71">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
