<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 78) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=78" title="Page 78" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=77" title="Page 77" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=79" title="Page 79" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=77">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=76">76</a> <a href="viewtopic.php?id=65318&amp;p=77">77</a> <strong>78</strong> <a href="viewtopic.php?id=65318&amp;p=79">79</a> <a href="viewtopic.php?id=65318&amp;p=80">80</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=79">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1346868" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1926</span> <a href="viewtopic.php?pid=1346868#p1346868">2013-11-07 10:32:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Ipython, where were you all my life?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346868">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346868">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346872" class="blockpost roweven">
	<h2><span><span class="conr">#1927</span> <a href="viewtopic.php?pid=1346872#p1346872">2013-11-07 10:40:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76508">COPE</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76508.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2013-11-03</span></dd>
						<dd><span>Posts: 31</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>-- Deleted</p>
						<p class="postedit"><em>Last edited by COPE (2013-11-07 10:46:52)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/coperoot" rel="nofollow">GitHub</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346872">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346872">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346874" class="blockpost rowodd">
	<h2><span><span class="conr">#1928</span> <a href="viewtopic.php?pid=1346874#p1346874">2013-11-07 10:47:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The only way I know of is logging in on a TTY/via ssh and manually killing the process. To me, that&#039;s a good thing -- once someone initiates my script, not knowing the correct passphrase will effectively lock them out of the machine, as the script loops until they get it right.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346874">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346874">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346878" class="blockpost roweven">
	<h2><span><span class="conr">#1929</span> <a href="viewtopic.php?pid=1346878#p1346878">2013-11-07 10:58:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>COPE wrote:</cite><blockquote><div><p>-- Deleted</p></div></blockquote></div><br /><p>Do not do that.&#160; <a href="https://wiki.archlinux.org/index.php/Forum_Etiquette#Life_is_a_Two-way_Street" rel="nofollow">https://wiki.archlinux.org/index.php/Fo … way_Street</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346878">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346878">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346880" class="blockpost rowodd">
	<h2><span><span class="conr">#1930</span> <a href="viewtopic.php?pid=1346880#p1346880">2013-11-07 11:05:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76508">COPE</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76508.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2013-11-03</span></dd>
						<dd><span>Posts: 31</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>COPE wrote:</cite><blockquote><div><p>-- Deleted</p></div></blockquote></div><p>Do not do that.&#160; <a href="https://wiki.archlinux.org/index.php/Forum_Etiquette#Life_is_a_Two-way_Street" rel="nofollow">https://wiki.archlinux.org/index.php/Fo … way_Street</a></p></div></blockquote></div><p>I will try not to in the future.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/coperoot" rel="nofollow">GitHub</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346880">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346880">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346973" class="blockpost roweven">
	<h2><span><span class="conr">#1931</span> <a href="viewtopic.php?pid=1346973#p1346973">2013-11-07 15:16:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Ooh, that is nice. I use ssh-askpass-fullscreen (in AUR) in a script already, so I have that requirement filled already. I currently use sux for the once-in-a-blue-moon occasion where I need to run an X11 app as root, but I&#039;ll bear this in mind.</p></div></blockquote></div><p>Is it possible to cancel entering the password with ssh-askpass-fullscreen? Otherwise it looks really nice.</p></div></blockquote></div><p>Last time I used it, it had two buttons one can click. You can always press esc, if everything else fails.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346973">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346973">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1346979" class="blockpost rowodd">
	<h2><span><span class="conr">#1932</span> <a href="viewtopic.php?pid=1346979#p1346979">2013-11-07 15:27:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Ooh, that is nice. I use ssh-askpass-fullscreen (in AUR) in a script already, so I have that requirement filled already. I currently use sux for the once-in-a-blue-moon occasion where I need to run an X11 app as root, but I&#039;ll bear this in mind.</p></div></blockquote></div><p>Is it possible to cancel entering the password with ssh-askpass-fullscreen? Otherwise it looks really nice.</p></div></blockquote></div><p>Last time I used it, it had two buttons one can click. You can always press esc, if everything else fails.</p></div></blockquote></div><p>Nope, no Esc, Ctrl+C, Ctrl+D etc. Btw, gnome-ssh-askpass2 from AUR suites my needs best. I have no idea why the gnome- prefix in the name, it depends only on gtk2 <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1346979">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1346979">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1347072" class="blockpost roweven">
	<h2><span><span class="conr">#1933</span> <a href="viewtopic.php?pid=1347072#p1347072">2013-11-07 19:27:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?pid=1347056#p1347056" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 6#p1347056</a></p><p>Oh, look! Classic ewaller!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1347072">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1347072">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1347106" class="blockpost rowodd">
	<h2><span><span class="conr">#1934</span> <a href="viewtopic.php?pid=1347106#p1347106">2013-11-07 21:30:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>2ManyDogs wrote:</cite><blockquote><div><p><a href="https://bbs.archlinux.org/viewtopic.php?pid=1347056#p1347056" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 6#p1347056</a></p><p>Oh, look! Classic ewaller!</p></div></blockquote></div><p>I must admit, I let a little sarcasm slip through on that one.&#160; As a moderator, I try to avoid it, but some topics have been throughly covered on these forums.&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1347106">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1347106">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1347109" class="blockpost roweven">
	<h2><span><span class="conr">#1935</span> <a href="viewtopic.php?pid=1347109#p1347109">2013-11-07 21:38:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Yes, that one has been covered <strong>time</strong> and <strong>time again</strong>!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1347109">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1347109">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1347112" class="blockpost rowodd">
	<h2><span><span class="conr">#1936</span> <a href="viewtopic.php?pid=1347112#p1347112">2013-11-07 22:04:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54639">cfr</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Cymru</span></dd>
						<dd><span>Registered: 2011-11-27</span></dd>
						<dd><span>Posts: 7,129</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54639">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>export SVN_BASH_COMPL_EXT=&quot;urls svnstatus recurse&quot;</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">CLI Paste</a> | <a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions</a></p><p>Arch Linux | x86_64 | GPT | EFI boot | refind | stub loader | systemd | LVM2 on LUKS<br />Lenovo x270 | Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz | Intel Wireless 8265/8275 | US keyboard w/ Euro | 512G NVMe INTEL SSDPEKKF512G7L</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1347112">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1347112">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348310" class="blockpost roweven">
	<h2><span><span class="conr">#1937</span> <a href="viewtopic.php?pid=1348310#p1348310">2013-11-10 22:18:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I got a flu shot for $20 at local grocery store/pharmacy and they gave me a $25 gift card to the store.&#160; Not only do I not get sick I get a few months worth of coffee beans for free.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348310">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348310">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348312" class="blockpost rowodd">
	<h2><span><span class="conr">#1938</span> <a href="viewtopic.php?pid=1348312#p1348312">2013-11-10 22:22:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I get free flu shots from a clinic I go to.&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by WonderWoofy (2013-11-10 22:23:17)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348312">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348312">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348324" class="blockpost roweven">
	<h2><span><span class="conr">#1939</span> <a href="viewtopic.php?pid=1348324#p1348324">2013-11-10 23:45:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>I got a flu shot for $20 at local grocery store/pharmacy and they gave me a $25 gift card to the store.</p></div></blockquote></div><p>So you got $5 profit? Sweet!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348324">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348324">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348501" class="blockpost rowodd">
	<h2><span><span class="conr">#1940</span> <a href="viewtopic.php?pid=1348501#p1348501">2013-11-11 11:45:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36988">Radioactiveman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36988.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2010-05-13</span></dd>
						<dd><span>Posts: 388</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>GTK+ 3.10.3 brought stock icons back after they were deprecated with 3.10.</p><p><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/3.10/gtk+-3.10.3.news" rel="nofollow">http://ftp.gnome.org/pub/GNOME/sources/ … .10.3.news</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348501">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348501">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348503" class="blockpost roweven">
	<h2><span><span class="conr">#1941</span> <a href="viewtopic.php?pid=1348503#p1348503">2013-11-11 11:48:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=35485">Unia</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/35485.png?m=1572193435" width="60" height="50" alt="" /></dd>
						<dd><span>From: Stockholm, Sweden</span></dd>
						<dd><span>Registered: 2010-03-30</span></dd>
						<dd><span>Posts: 2,486</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=35485">Email</a></span> <span class="website"><a href="http://www.hjdskes.nl" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Radioactiveman wrote:</cite><blockquote><div><p>GTK+ 3.10.3 brought stock icons back after they were deprecated with 3.10.</p><p><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/3.10/gtk+-3.10.3.news" rel="nofollow">http://ftp.gnome.org/pub/GNOME/sources/ … .10.3.news</a></p></div></blockquote></div><p>Grrr.... I just updated all my applications to remove them <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p><strong>EDIT:</strong> I don&#039;t see it in that list?</p>
						<p class="postedit"><em>Last edited by Unia (2013-11-11 11:49:43)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>If you can&#039;t sit by a cozy fire with your code in hand enjoying its simplicity and clarity, it needs more work. --Carlos Torres</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348503">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348503">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348592" class="blockpost rowodd">
	<h2><span><span class="conr">#1942</span> <a href="viewtopic.php?pid=1348592#p1348592">2013-11-11 16:42:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54077">jjacky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-11-09</span></dd>
						<dd><span>Posts: 347</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54077">Email</a></span> <span class="website"><a href="https://jjacky.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>No, stock items are still deprecated, what changed is that settings gtk-button-images &amp; gtk-menu-images, though still deprecated and now defaulting to FALSE, aren&#039;t ignored anymore. So users can &quot;unbreak&quot; things and get their icons back in menus/buttons.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://jjacky.com/" rel="nofollow">blog</a> - <a href="https://github.com/jjk-jacky" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348592">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348592">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348624" class="blockpost roweven">
	<h2><span><span class="conr">#1943</span> <a href="viewtopic.php?pid=1348624#p1348624">2013-11-11 18:23:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36988">Radioactiveman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36988.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2010-05-13</span></dd>
						<dd><span>Posts: 388</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My post was ambiguous, I wanted to express that the icons are shown again.<br />They are still deprecated though, as you say.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348624">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348624">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348652" class="blockpost rowodd">
	<h2><span><span class="conr">#1944</span> <a href="viewtopic.php?pid=1348652#p1348652">2013-11-11 20:31:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The fact that I can talk to my android phone and request the hours for popular stores and it will immediately bring up the hours and phone number of the store without even having to go to another website.&#160; &#160;I can even click the number and it will call the store.&#160; &#160;Serisously this is like magic.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348652">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348652">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348917" class="blockpost roweven">
	<h2><span><span class="conr">#1945</span> <a href="viewtopic.php?pid=1348917#p1348917">2013-11-12 12:11:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just discovered the fish shell. Many handy functions and tools enabled by default and can be turned off? ooh, nice. Simple, easy to use browser based configuration (though I imagine there&#039;s probably a way to do it via command line)? ooh, nice. Goodby bash, hello fish. My only complaint is that its syntax for multiple commands, like</p><div class="codebox"><pre><code>command;1 and command2</code></pre></div><p>instead of</p><div class="codebox"><pre><code>command1 &amp;&amp; command2</code></pre></div><p>and its syntax for exporting environment variables</p><div class="codebox"><pre><code>set -x ENV = &quot;val&quot;</code></pre></div><p>instead of</p><div class="codebox"><pre><code>export ENV=val</code></pre></div><p>is different from bash and shell, and I don&#039;t know if this will affect shell scripts.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348917">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348917">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348919" class="blockpost rowodd">
	<h2><span><span class="conr">#1946</span> <a href="viewtopic.php?pid=1348919#p1348919">2013-11-12 12:21:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>I don&#039;t know if this will affect shell scripts.</p></div></blockquote></div><p>If a shell script begins with &quot;#!/usr/bin/bash&quot; then it will be run using Bash (even if you run it from Fish), so the shell scripts you use that are written by other people should be fine. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348919">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348919">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348933" class="blockpost roweven">
	<h2><span><span class="conr">#1947</span> <a href="viewtopic.php?pid=1348933#p1348933">2013-11-12 13:19:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>I don&#039;t know if this will affect shell scripts.</p></div></blockquote></div><p>If a shell script begins with &quot;#!/usr/bin/bash&quot; then it will be run using Bash (even if you run it from Fish), so the shell scripts you use that are written by other people should be fine. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Oh yeah, I forgot about that. Though I tend to be lazy and not put that in my scripts, I suppose I should fix that</p>
						<p class="postedit"><em>Last edited by rodaz143 (2013-11-12 13:19:32)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1348946" class="blockpost rowodd">
	<h2><span><span class="conr">#1948</span> <a href="viewtopic.php?pid=1348946#p1348946">2013-11-12 13:57:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just got my first dollar from Google&#039;s opinion rewards app. It&#039;s a shame the surveys are limited to once a week since some apps would take weeks to buy.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1348946">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1348946">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1349090" class="blockpost roweven">
	<h2><span><span class="conr">#1949</span> <a href="viewtopic.php?pid=1349090#p1349090">2013-11-13 02:01:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<ol class="decimal"><li><p>(Re)Discovering urxvt&#039;s tabbed interface</p></li><li><p>Getting an <a href="http://www.amazon.com/OUYA-Wireless-Controller/dp/B002I0GX38/ref=sr_1_2?ie=UTF8&amp;qid=1384329627&amp;sr=8-2&amp;keywords=ouya" rel="nofollow">Ouya Wireless Controller</a> which uses very standard bluetooth interfaces and is therefore simply configurable and functional for everything from Steam to emulators.</p></li></ol><p>&quot;Ooh, Nice!&quot;</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1349090">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1349090">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1349459" class="blockpost rowodd">
	<h2><span><span class="conr">#1950</span> <a href="viewtopic.php?pid=1349459#p1349459">2013-11-14 07:57:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62494">D4ve</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-02</span></dd>
						<dd><span>Posts: 209</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Today I used norton commander on an old IBM PC from 1996 with DOS. Did you know that the norton commander has a built-in screensaver? Definitly a &#039;oh nice&#039; for me. I&#039;m sure I stared for hours just on the screensaver <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>It was so fascinating.</p>
						<p class="postedit"><em>Last edited by D4ve (2013-11-14 07:58:18)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1349459">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1349459">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=77">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=76">76</a> <a href="viewtopic.php?id=65318&amp;p=77">77</a> <strong>78</strong> <a href="viewtopic.php?id=65318&amp;p=79">79</a> <a href="viewtopic.php?id=65318&amp;p=80">80</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=79">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
