<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 92) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=92" title="Page 92" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=91" title="Page 91" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=93" title="Page 93" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=91">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=90">90</a> <a href="viewtopic.php?id=65318&amp;p=91">91</a> <strong>92</strong> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <a href="viewtopic.php?id=65318&amp;p=94">94</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=93">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1393936" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2276</span> <a href="viewtopic.php?pid=1393936#p1393936">2014-03-18 10:33:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>the_shiver wrote:</cite><blockquote><div><p>their dos based games come with preconfigured dosbox anyway, all there is to it is getting it out of their installer (which runs just fine with wine, tested with dragonsphere and master of orion 1+2)</p></div></blockquote></div><p><a href="http://www.gog.com/mix/great_gog_games_that_works_on_linux" rel="nofollow">http://www.gog.com/mix/great_gog_games_ … s_on_linux</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1393936">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1393936">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1393937" class="blockpost roweven">
	<h2><span><span class="conr">#2277</span> <a href="viewtopic.php?pid=1393937#p1393937">2014-03-18 10:34:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>the_shiver wrote:</cite><blockquote><div><p>...master of orion...</p></div></blockquote></div><p>MOO2 is where I got my name from <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1393937">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1393937">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1393955" class="blockpost rowodd">
	<h2><span><span class="conr">#2278</span> <a href="viewtopic.php?pid=1393955#p1393955">2014-03-18 11:01:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>the_shiver wrote:</cite><blockquote><div><p>their dos based games come with preconfigured dosbox anyway, all there is to it is getting it out of their installer (which runs just fine with wine, tested with dragonsphere and master of orion 1+2)</p></div></blockquote></div><p>I&#039;m hoping for native clients as I am doing my best to get away from wine... not saying wine is bad or good... I just would rather run things natively.&#160; Plus I think anything that causes a push for native clients is really a step forward and does good for all of us here.&#160; That&#039;s the only reason I invest my share into steam. It gives game developers the knowladge that we are worth investing effort into.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1393955">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1393955">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394127" class="blockpost roweven">
	<h2><span><span class="conr">#2279</span> <a href="viewtopic.php?pid=1394127#p1394127">2014-03-18 17:18:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Not computer related, but a big &quot;oh nice&quot; today:&#160; I went into the lab to do a chore I&#039;ve been dreading, but it turns out one of my students snuck in and already took care of it without even being asked.&#160; Hardworking researchers who can take initiative: oh nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394127">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394127">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394132" class="blockpost rowodd">
	<h2><span><span class="conr">#2280</span> <a href="viewtopic.php?pid=1394132#p1394132">2014-03-18 17:25:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Gnome Shell is freaking awesome.&#160; I don&#039;t get all the hate.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394132">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394132">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394153" class="blockpost roweven">
	<h2><span><span class="conr">#2281</span> <a href="viewtopic.php?pid=1394153#p1394153">2014-03-18 18:14:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>^ Disagree entirely, but I&#039;ll not derail the thread.</p><p>My ooh nice:</p><p>The creator of Freeman&#039;s mind started a fundraiser to get an SSD (so he can increase the quality of his videos*) on Saturday. By Monday, he&#039;d raised $12000, and promised to finish his video series this year. He&#039;s now up to 14.5k.</p><p><a href="https://www.youtube.com/watch?v=2Rtqm8U7CC8&amp;list=UUJ6KZTTnkE-s2XFJJmoTAkw" rel="nofollow">https://www.youtube.com/watch?v=2Rtqm8U … XFJJmoTAkw</a></p><br /><p>*Yeah, I don&#039;t get it either. HL isn&#039;t going to look any better in a higher resolution.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394153">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394153">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394161" class="blockpost rowodd">
	<h2><span><span class="conr">#2282</span> <a href="viewtopic.php?pid=1394161#p1394161">2014-03-18 18:39:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>^ Disagree entirely, but I&#039;ll not derail the thread.</p><p>My ooh nice:</p><p>The creator of Freeman&#039;s mind started a fundraiser to get an SSD (so he can increase the quality of his videos*) on Saturday. By Monday, he&#039;d raised $12000, and promised to finish his video series this year. He&#039;s now up to 14.5k.</p><p><a href="https://www.youtube.com/watch?v=2Rtqm8U7CC8&amp;list=UUJ6KZTTnkE-s2XFJJmoTAkw" rel="nofollow">https://www.youtube.com/watch?v=2Rtqm8U … XFJJmoTAkw</a></p><br /><p>*Yeah, I don&#039;t get it either. HL isn&#039;t going to look any better in a higher resolution.</p></div></blockquote></div><p>I don&#039;t get all the hate at all .&#160; &#160;I get the two compiz effects I care about out of the box and a pretty good desktop ootb.&#160; With a few extensions i get both a cutting edge desktop in terms of ui and a traditional desktop in the same package. People just love to hate on change.&#160; &#160;I was using xfce before but it was a pain in the ass to get compiz working properly just to get the scale function I wanted.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394161">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394161">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394172" class="blockpost roweven">
	<h2><span><span class="conr">#2283</span> <a href="viewtopic.php?pid=1394172#p1394172">2014-03-18 19:27:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Yeah, I don&#039;t get it either. HL isn&#039;t going to look any better in a higher resolution.</p></div></blockquote></div><p>Before I watched it, I thought it&#039;s a &#039;solid gold hi-fi cables&#039;-type of scam, but it&#039;s not the case.<br />My next thought was &quot;Ummm, $12k for an SSD? Sounds fishy.&quot;, but it&#039;s not the case either: <a href="http://www.accursedfarms.com/donations/fundraiser/" rel="nofollow">http://www.accursedfarms.com/donations/fundraiser/</a><br />(Yes, I know some SSDs are even more expensive.)</p><p>I don&#039;t get the need for an HD version, but what can you do when they throw money at you &lt;shrugs&gt;</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394172">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394172">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394317" class="blockpost rowodd">
	<h2><span><span class="conr">#2284</span> <a href="viewtopic.php?pid=1394317#p1394317">2014-03-19 06:03:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>OK, where&#039;s my hovercraft?<br /><a href="http://googleblog.blogspot.com/2014/03/sharing-whats-up-our-sleeve-android.html" rel="nofollow">The future is here, you can wear an Android. Almost.</a></p><p>I&#039;ve always believed that a phone can never fully replace a watch - and I&#039;m proven right! ;-)</p>
						<p class="postedit"><em>Last edited by karol (2014-03-19 06:04:40)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394317">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394317">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394320" class="blockpost roweven">
	<h2><span><span class="conr">#2285</span> <a href="viewtopic.php?pid=1394320#p1394320">2014-03-19 06:12:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>What do you mean? Are you afraid it will go to the cellar and break the bottles? ;P</p></div></blockquote></div><p>More like drinking all of them and only leave German Mosel Wein...</p><p>In my experience, the wine config is even more fragile than the innocence of a 14 years old in an urban environment. Wait, let me rephrase that... You know butterflies? They have wings and they break wine configs.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394320">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394320">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394321" class="blockpost rowodd">
	<h2><span><span class="conr">#2286</span> <a href="viewtopic.php?pid=1394321#p1394321">2014-03-19 06:16:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>You know butterflies? They have wings and they break wine configs.</p></div></blockquote></div><p><a href="http://en.wikipedia.org/wiki/Butterfly_effect" rel="nofollow">Flapping of their wings is &quot;known&quot; to cause tornadoes, so ...</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394321">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394321">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394324" class="blockpost roweven">
	<h2><span><span class="conr">#2287</span> <a href="viewtopic.php?pid=1394324#p1394324">2014-03-19 06:26:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>This isn&#039;t exactly an &#039;ooh nice&#039;, but one of the disks in one of the arrays at work has gone faulty, and is reporting it&#039;s capacity as 600 PB (600,332,565,813,390,450 bytes). In any case, mdadm doesn&#039;t like it, and has spat it out. Fortunately this is a RAID1 with a hot spare, so the data&#039;s safe, the capacity reading just made me chuckle.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394324">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394324">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394326" class="blockpost rowodd">
	<h2><span><span class="conr">#2288</span> <a href="viewtopic.php?pid=1394326#p1394326">2014-03-19 06:30:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I recall things like that happening on WinXp.</p><p>I wonder how long would it take to fsck such partition formatted as the good ol&#039; ext3 :-D</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394326">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394326">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394335" class="blockpost roweven">
	<h2><span><span class="conr">#2289</span> <a href="viewtopic.php?pid=1394335#p1394335">2014-03-19 07:28:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55618">DarkCerberus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55618.jpg?m=1572193439" width="80" height="79" alt="" /></dd>
						<dd><span>From: Holsworthy, Devon</span></dd>
						<dd><span>Registered: 2011-12-31</span></dd>
						<dd><span>Posts: 252</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55618">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just been upgraded to Fibre Broadband the other day - the speed check which I&#039;ve done indicates a speed of up to 2-7Mbps... Download speed for downloading softwares are now beyond 800kbps, no configuration required - ooh, nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Our enemies are your enemies, Nick. Disorder, war. It&#039;s just a matter of time before a dirty bomb goes off in Moscow, or an EMP fries Chicago.&#160; ---&#160; Alexander Pierce, Captain America: Winter Soldier<br />Access Denied! De-cryption failed, override denied all files sealed! --- Triskelion, Shield OS<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to ask questions the smart way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394335">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394335">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394338" class="blockpost rowodd">
	<h2><span><span class="conr">#2290</span> <a href="viewtopic.php?pid=1394338#p1394338">2014-03-19 07:36:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>DarkCerberus wrote:</cite><blockquote><div><p>Just been upgraded to Fibre Broadband the other day - the speed check which I&#039;ve done indicates a speed of up to 2-7Mbps... Download speed for downloading softwares are now beyond 800kbps, no configuration required - ooh, nice.</p></div></blockquote></div><p>It was the upload speeds that really made me think &quot;ooh, nice&quot; when I moved to fibre. Even with much larger image sizes from the new camera, it takes massively less time to upload a load of images now than it did.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394338">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394338">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394339" class="blockpost roweven">
	<h2><span><span class="conr">#2291</span> <a href="viewtopic.php?pid=1394339#p1394339">2014-03-19 07:36:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Is &#039;Fibre Broadband&#039; a product name? Such speed is perfectly normal for a copper wire or carrier pigeons.<br />What were you using before and how fast was it?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394339">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394339">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394340" class="blockpost rowodd">
	<h2><span><span class="conr">#2292</span> <a href="viewtopic.php?pid=1394340#p1394340">2014-03-19 07:39:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55618">DarkCerberus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55618.jpg?m=1572193439" width="80" height="79" alt="" /></dd>
						<dd><span>From: Holsworthy, Devon</span></dd>
						<dd><span>Registered: 2011-12-31</span></dd>
						<dd><span>Posts: 252</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55618">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The fastest I managed to get the broadband was 500kbps - 800kbps is pretty fast for me especially since the broadband is actually registering 2-7Mbps is damn fast - by the way I&#039;m not living in the city but in the countryside so its very fast &amp; impressive in my view.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Our enemies are your enemies, Nick. Disorder, war. It&#039;s just a matter of time before a dirty bomb goes off in Moscow, or an EMP fries Chicago.&#160; ---&#160; Alexander Pierce, Captain America: Winter Soldier<br />Access Denied! De-cryption failed, override denied all files sealed! --- Triskelion, Shield OS<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to ask questions the smart way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394340">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394340">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394343" class="blockpost roweven">
	<h2><span><span class="conr">#2293</span> <a href="viewtopic.php?pid=1394343#p1394343">2014-03-19 07:51:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Mmm, I think you&#039;ve been the victim of false marketing, those aren&#039;t fibre speeds. Fibre speeds are ~50Mbps+. If you&#039;re paying for fibre, make sure you get it!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394343">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394343">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394349" class="blockpost rowodd">
	<h2><span><span class="conr">#2294</span> <a href="viewtopic.php?pid=1394349#p1394349">2014-03-19 07:58:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55618">DarkCerberus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55618.jpg?m=1572193439" width="80" height="79" alt="" /></dd>
						<dd><span>From: Holsworthy, Devon</span></dd>
						<dd><span>Registered: 2011-12-31</span></dd>
						<dd><span>Posts: 252</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55618">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>This is what the broadband is registering currently.</p><div class="codebox"><pre><code>DownStream Connection Speed 	8480 kbps
UpStream Connection Speed 	       872 kbps</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>Our enemies are your enemies, Nick. Disorder, war. It&#039;s just a matter of time before a dirty bomb goes off in Moscow, or an EMP fries Chicago.&#160; ---&#160; Alexander Pierce, Captain America: Winter Soldier<br />Access Denied! De-cryption failed, override denied all files sealed! --- Triskelion, Shield OS<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to ask questions the smart way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394349">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394349">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394350" class="blockpost roweven">
	<h2><span><span class="conr">#2295</span> <a href="viewtopic.php?pid=1394350#p1394350">2014-03-19 08:02:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://www.itpro.co.uk/broadband/20937/superfast-broadband-not-available-any-british-cities" rel="nofollow">http://www.itpro.co.uk/broadband/20937/ … ish-cities</a><br /><a href="https://www.gov.uk/government/publications/rural-broadband" rel="nofollow">https://www.gov.uk/government/publicati … -broadband</a></p><div class="quotebox"><blockquote><div><p>they will receive standard broadband of at least 2Mbps</p></div></blockquote></div><p>I&#039;m OK with calling it broadband, but fiber?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394350">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394350">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394353" class="blockpost rowodd">
	<h2><span><span class="conr">#2296</span> <a href="viewtopic.php?pid=1394353#p1394353">2014-03-19 08:05:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>eh its still faster than dsl ... I would be happy having a better connection but the cable internet market out here is just wrong on so many levels</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394353">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394353">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394377" class="blockpost roweven">
	<h2><span><span class="conr">#2297</span> <a href="viewtopic.php?pid=1394377#p1394377">2014-03-19 08:54:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p><a href="http://www.itpro.co.uk/broadband/20937/superfast-broadband-not-available-any-british-cities" rel="nofollow">http://www.itpro.co.uk/broadband/20937/ … ish-cities</a><br /><a href="https://www.gov.uk/government/publications/rural-broadband" rel="nofollow">https://www.gov.uk/government/publicati … -broadband</a></p><div class="quotebox"><blockquote><div><p>they will receive standard broadband of at least 2Mbps</p></div></blockquote></div><p>I&#039;m OK with calling it broadband, but fiber?</p></div></blockquote></div><p>Last time I checked, fiber was something you eat to make sure you enjoy your time on the white throne.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394377">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394377">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394379" class="blockpost rowodd">
	<h2><span><span class="conr">#2298</span> <a href="viewtopic.php?pid=1394379#p1394379">2014-03-19 08:56:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=69679">the_shiver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-03-27</span></dd>
						<dd><span>Posts: 130</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p><a href="http://www.itpro.co.uk/broadband/20937/superfast-broadband-not-available-any-british-cities" rel="nofollow">http://www.itpro.co.uk/broadband/20937/ … ish-cities</a><br /><a href="https://www.gov.uk/government/publications/rural-broadband" rel="nofollow">https://www.gov.uk/government/publicati … -broadband</a></p><div class="quotebox"><blockquote><div><p>they will receive standard broadband of at least 2Mbps</p></div></blockquote></div><p>I&#039;m OK with calling it broadband, but fiber?</p></div></blockquote></div><p>Telekom Austria/A1 is doing something similar with their VDSL products calling them &quot;Fibre Power&quot; (née GigaSpeed). Their claim to legitimacy lies therein that somewhere between your nearest DSLAM and the VIX fibre is used.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394379">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394379">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394383" class="blockpost roweven">
	<h2><span><span class="conr">#2299</span> <a href="viewtopic.php?pid=1394383#p1394383">2014-03-19 09:02:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I guess there was as much &#039;giga&#039; in that speed as <a href="https://bbs.archlinux.org/viewtopic.php?pid=1394324#p1394324" rel="nofollow">WorMzy&#039;s &#039;peta&#039;</a> device size.</p><br /><p>I think we should stop grrring because it starts to look too much like <a href="https://bbs.archlinux.org/viewtopic.php?id=85474" rel="nofollow">the other thread</a> ;P<br />DarkCerberus can open a thread to talk about any issues he has and if there are none, we should be happy for him.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394383">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394383">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1394393" class="blockpost rowodd">
	<h2><span><span class="conr">#2300</span> <a href="viewtopic.php?pid=1394393#p1394393">2014-03-19 09:13:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=69679">the_shiver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-03-27</span></dd>
						<dd><span>Posts: 130</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>to get back on course<br />amazon sent me the wildstar preorder code 2 days ahead of the actual preorder start<br />oh nice</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1394393">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1394393">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=91">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=90">90</a> <a href="viewtopic.php?id=65318&amp;p=91">91</a> <strong>92</strong> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <a href="viewtopic.php?id=65318&amp;p=94">94</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=93">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
