<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 94) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=94" title="Page 94" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=93" title="Page 93" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=95" title="Page 95" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=93">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=92">92</a> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <strong>94</strong> <a href="viewtopic.php?id=65318&amp;p=95">95</a> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=95">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1395857" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2326</span> <a href="viewtopic.php?pid=1395857#p1395857">2014-03-22 21:51:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63348">andjeng</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63348.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>From: Indonesia</span></dd>
						<dd><span>Registered: 2012-08-30</span></dd>
						<dd><span>Posts: 148</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63348">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>andjeng wrote:</cite><blockquote><div><p>enlightenment&#039;s terminology? i&#039;ll give it a shot. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Yup, that&#039;s the one.</p><p>I did go to YT before drcouzelis posted the link, but I still didn&#039;t know what to compare it to.<br />If I see the ribbon bar v. the traditional menu system, I get the idea. I may not like it, but I can understand the appeal. </p><p>I also found <a href="http://www.groovypost.com/howto/disable-office-2013-typing-animation/" rel="nofollow">http://www.groovypost.com/howto/disable … animation/</a> and <a href="http://stackoverflow.com/questions/15327435/is-there-any-way-i-can-integrate-the-ms-office-smooth-typing-in-a-c-sharp-applic" rel="nofollow">http://stackoverflow.com/questions/1532 … arp-applic</a> :-)</p></div></blockquote></div><p>well, if you ever use any other suite, when you type something, their cursor won&#039;t move as fluid as 2013&#039;s.<br />since i&#039;ll never program anything, i think i&#039;ll never use smooth typing for C#. but, still thanks, btw. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>it took me a little bit to figure out how to get them to work, but zsh colors are so much easier to deal with than bash&#039;s</p><br /><p>and is Terminology worth checking out? It seems to have a lot of dependencies for a terminal emulator</p></div></blockquote></div><p>yes it is.<br />it have so many dependencies because terminology using almost every enlightenment library.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>just looking around. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1395857">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1395857">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1395858" class="blockpost roweven">
	<h2><span><span class="conr">#2327</span> <a href="viewtopic.php?pid=1395858#p1395858">2014-03-22 21:51:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It&#039;s in the repos, so all you need to do is run &#039;pacman -S terminology&#039;.<br />You can uninstall it right after you see what it looks like.</p><p>You can check out the video of it in action: <a href="http://www.enlightenment.org/p.php?p=about/terminology" rel="nofollow">http://www.enlightenment.org/p.php?p=about/terminology</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1395858">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1395858">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396069" class="blockpost rowodd">
	<h2><span><span class="conr">#2328</span> <a href="viewtopic.php?pid=1396069#p1396069">2014-03-23 12:25:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>it took me a little bit to figure out how to get them to work, but zsh colors are so much easier to deal with than bash&#039;s</p><br /><p>and is Terminology worth checking out? It seems to have a lot of dependencies for a terminal emulator</p></div></blockquote></div><p>yes it is.<br />it have so many dependencies because terminology using almost every enlightenment library.</p></div></blockquote></div><p>I dunno...I tried it out, and it looks like I&#039;d have to do all kinds of fun things to get zsh to play nicely like that, like I had to with lilyterm, which I don&#039;t feel like doing. And working with Arch seems to have made me slightly allergic to major dependency requirements</p><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>It&#039;s in the repos, so all you need to do is run &#039;pacman -S terminology&#039;.<br />You can uninstall it right after you see what it looks like.</p><p>You can check out the video of it in action: <a href="http://www.enlightenment.org/p.php?p=about/terminology" rel="nofollow">http://www.enlightenment.org/p.php?p=about/terminology</a></p></div></blockquote></div><p>Like I said above, that&#039;s what I did, but zsh was already a pain in the butt to get the Home, End, and Delete keys to work with lilyterm, and I&#039;m not too sure I want to play that game all over again<br />Plus I like how I have lilyterm set up to look like a vt220 terminal (plus background transparency)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396069">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396069">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396071" class="blockpost roweven">
	<h2><span><span class="conr">#2329</span> <a href="viewtopic.php?pid=1396071#p1396071">2014-03-23 12:27:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The first quote is by andjeng, not by me :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396071">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396071">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396168" class="blockpost rowodd">
	<h2><span><span class="conr">#2330</span> <a href="viewtopic.php?pid=1396168#p1396168">2014-03-23 17:12:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It&#039;s nice to see Humble Bundles still going strong. You can get e-books too <a href="https://www.humblebundle.com/" rel="nofollow">https://www.humblebundle.com/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396168">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396168">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396209" class="blockpost roweven">
	<h2><span><span class="conr">#2331</span> <a href="viewtopic.php?pid=1396209#p1396209">2014-03-23 22:15:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Oops, I got my quotes mixed up. Does FluxBB not have a WYSIWYG post page?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396209">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396209">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396210" class="blockpost rowodd">
	<h2><span><span class="conr">#2332</span> <a href="viewtopic.php?pid=1396210#p1396210">2014-03-23 22:17:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>Oops, I got my quotes mixed up. Does FluxBB not have a WYSIWYG post page?</p></div></blockquote></div><p>There&#039;s no WYSIWYG editor, but you have a &#039;Preview&#039; button.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396210">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396210">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396280" class="blockpost roweven">
	<h2><span><span class="conr">#2333</span> <a href="viewtopic.php?pid=1396280#p1396280">2014-03-24 06:24:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>Oops, I got my quotes mixed up. Does FluxBB not have a WYSIWYG post page?</p></div></blockquote></div><p>What&#039;s this &quot;WYSIWYG&quot; crap? We&#039;re Arch Linux users. If it isn&#039;t painful then it&#039;s not worth doing. I frickin&#039; PROGRAM my toaster each morning just to turn it on so I can eat breakfast. And don&#039;t even ASK about how to get the light in my fridge to turn on.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396280">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396280">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396284" class="blockpost rowodd">
	<h2><span><span class="conr">#2334</span> <a href="viewtopic.php?pid=1396284#p1396284">2014-03-24 06:57:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>I frickin&#039; PROGRAM my toaster each morning just to turn it on so I can eat breakfast.</p></div></blockquote></div><p>Filthy casual.</p><p>I have a git repo set up where I push toaster configurations from my continuously integrated toaster settings test farm.</p><p>Edit: How do you get the light in the fridge to turn on?</p>
						<p class="postedit"><em>Last edited by Runiq (2014-03-24 06:58:07)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396284">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396284">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396287" class="blockpost roweven">
	<h2><span><span class="conr">#2335</span> <a href="viewtopic.php?pid=1396287#p1396287">2014-03-24 07:01:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>Edit: How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>I guess the penguin that lives in the fridge does some illegal Arctic drilling and then brings buckets of oil to fuel the light and grate some cheese on the side.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396287">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396287">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396295" class="blockpost rowodd">
	<h2><span><span class="conr">#2336</span> <a href="viewtopic.php?pid=1396295#p1396295">2014-03-24 07:31:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I have my servants print out the new posts for me to read. I then hand typeset my responses, give the response prints to my servants and they hack into the forum site and inject the response into the database.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396295">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396295">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396296" class="blockpost roweven">
	<h2><span><span class="conr">#2337</span> <a href="viewtopic.php?pid=1396296#p1396296">2014-03-24 07:31:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I only had to make toast once.&#160; Then I took a diff on the toast and a fresh piece of bread in order to make a patch.&#160; Now I just apply the patch to the fresh bread every morning.</p><p>I just hope the patch will be integrated upstream eventually, so I can just get toast to start with.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396296">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396296">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396298" class="blockpost rowodd">
	<h2><span><span class="conr">#2338</span> <a href="viewtopic.php?pid=1396298#p1396298">2014-03-24 07:36:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>Perl.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396298">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396298">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396311" class="blockpost roweven">
	<h2><span><span class="conr">#2339</span> <a href="viewtopic.php?pid=1396311#p1396311">2014-03-24 08:01:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>Perl.</p></div></blockquote></div><p>You don&#039;t know how to turn it off now, do you?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396311">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396311">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396317" class="blockpost rowodd">
	<h2><span><span class="conr">#2340</span> <a href="viewtopic.php?pid=1396317#p1396317">2014-03-24 08:20:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My fridge light used to come on, but then an update broke it. Now I have to grope around in the dark for my food because I can&#039;t find the logs. :c</p><br /><p>Ooh nice: It&#039;s a lovely day outside, or alludes to be. I might not get rained on this afternoon.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396317">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396317">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396320" class="blockpost roweven">
	<h2><span><span class="conr">#2341</span> <a href="viewtopic.php?pid=1396320#p1396320">2014-03-24 08:22:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Ooh nice: It&#039;s a lovely day outside, or alludes to be. I might not get rained on this afternoon.</p></div></blockquote></div><p>Are you on holidays abroad? ;P</p><br /><br /><p>A nice, big mug of milled flax seeds with milk and honey - yummmy breakfast.<br />Finding time to finally eat something at 3.15 PM - niiiiice.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396320">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396320">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396324" class="blockpost rowodd">
	<h2><span><span class="conr">#2342</span> <a href="viewtopic.php?pid=1396324#p1396324">2014-03-24 08:26:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>No, I just have to go into town and pick up a nice card and mothers day present for next Sunday. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396324">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396324">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396330" class="blockpost roweven">
	<h2><span><span class="conr">#2343</span> <a href="viewtopic.php?pid=1396330#p1396330">2014-03-24 08:41:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>My fridge light used to come on, but then an update broke it. Now I have to grope around in the dark for my food because I can&#039;t find the logs. :c</p><br /><p>Ooh nice: It&#039;s a lovely day outside, or alludes to be. I might not get rained on this afternoon.</p></div></blockquote></div><p>&#039;round these parts of England it&#039;s pretty chilly out.&#160; Looks are deceiving.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396330">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396330">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396341" class="blockpost rowodd">
	<h2><span><span class="conr">#2344</span> <a href="viewtopic.php?pid=1396341#p1396341">2014-03-24 09:32:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>What&#039;s this &quot;WYSIWYG&quot; crap?</p></div></blockquote></div><p>There are 4 flavours of &quot;WYSIWYG&quot; in the world: most devs just apply &quot;WISIWYG&quot; (i.e. &quot;What <strong>I</strong> See Is What <strong>Y</strong>ou Get&quot;), which is &quot;WYSIWIG&quot; for the users. Ooh nice: I have &quot;WISIWIG&quot; on my desktop! In this respect, &quot;WYSIWYG&quot; really suits <a href="https://wiki.archlinux.org/index.php/The_Arch_Way" rel="nofollow">The Arch Way</a>.</p><p>We have <em>simplicity</em> already redefined, so why not?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396341">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396341">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396354" class="blockpost roweven">
	<h2><span><span class="conr">#2345</span> <a href="viewtopic.php?pid=1396354#p1396354">2014-03-24 10:17:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>Perl.</p></div></blockquote></div><p><em>Every</em> time I open my goddamn fridge, karol has already turned the frickin light on...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396354">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396354">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396456" class="blockpost rowodd">
	<h2><span><span class="conr">#2346</span> <a href="viewtopic.php?pid=1396456#p1396456">2014-03-24 15:58:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>Perl.</p></div></blockquote></div><p><em>Every</em> time I open my goddamn fridge, karol has already turned the frickin light on...</p></div></blockquote></div><p>That&#039;s how I feel about Total Commander right now:<br /><a href="http://www.ghisler.ch/wiki/index.php/Total_Commander_for_Android" rel="nofollow">http://www.ghisler.ch/wiki/index.php/To … or_Android</a><br /><a href="https://play.google.com/store/apps/details?id=com.ghisler.android.TotalCommander" rel="nofollow">https://play.google.com/store/apps/deta … lCommander</a></p><p>TC everywhere :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396456">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396456">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396491" class="blockpost roweven">
	<h2><span><span class="conr">#2347</span> <a href="viewtopic.php?pid=1396491#p1396491">2014-03-24 18:35:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Karol got beat ... <a href="https://bbs.archlinux.org/viewtopic.php?pid=1396470#p1396470" rel="nofollow">by two of us!</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396491">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396491">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396492" class="blockpost rowodd">
	<h2><span><span class="conr">#2348</span> <a href="viewtopic.php?pid=1396492#p1396492">2014-03-24 18:40:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Karol got beat ... <a href="https://bbs.archlinux.org/viewtopic.php?pid=1396470#p1396470" rel="nofollow">by two of us!</a></p></div></blockquote></div><p>I was feeling quite smug about that too <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396492">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396492">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396495" class="blockpost roweven">
	<h2><span><span class="conr">#2349</span> <a href="viewtopic.php?pid=1396495#p1396495">2014-03-24 18:49:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Karol got beat ... <a href="https://bbs.archlinux.org/viewtopic.php?pid=1396470#p1396470" rel="nofollow">by two of us!</a></p></div></blockquote></div><p>That was <a href="https://bbs.archlinux.org/viewtopic.php?id=172901" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=172901</a> again. I couldn&#039;t submit my post so I switched to another tab and was doing something else (<a href="http://www.gog.com/game/escape_goat" rel="nofollow">that might have involved a goat</a> <a href="http://www.gog.com/game/escape_goat_2" rel="nofollow">or two</a> (SFW)) and 10 minutes later tried submitting again ... w/o first checking if OP got any suggestions already. I wasn&#039;t subscribed to that thread either.<br />The forum may be getting new hardware <a href="https://mailman.archlinux.org/pipermail/arch-dev-public/2014-March/026009.html" rel="nofollow">https://mailman.archlinux.org/pipermail … 26009.html</a> so hopefully that won&#039;t happen again.</p><p>At least that&#039;s my story and I&#039;m sticking to it ;P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396495">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396495">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396502" class="blockpost rowodd">
	<h2><span><span class="conr">#2350</span> <a href="viewtopic.php?pid=1396502#p1396502">2014-03-24 19:28:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Well for a real oh nice: that this community works so fast on responses that network and/or server lag can lead to differences in who gets the first responses in.</p><p>That is quite a contrast that to that other forum for - you know - linux questions where questions go to die among a graveyard of other ignored single-post threads.</p>
						<p class="postedit"><em>Last edited by Trilby (2014-03-24 19:28:32)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396502">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396502">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=93">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=92">92</a> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <strong>94</strong> <a href="viewtopic.php?id=65318&amp;p=95">95</a> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=95">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
