<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 95) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=95" title="Page 95" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=94" title="Page 94" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=96" title="Page 96" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=94">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <a href="viewtopic.php?id=65318&amp;p=94">94</a> <strong>95</strong> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <a href="viewtopic.php?id=65318&amp;p=97">97</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=96">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1396678" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2351</span> <a href="viewtopic.php?pid=1396678#p1396678">2014-03-25 07:48:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><p>How do you get the light in the fridge to turn on?</p></div></blockquote></div><p>Perl.</p></div></blockquote></div><p><em>Every</em> time I open my goddamn fridge, karol has already turned the frickin light on...</p></div></blockquote></div><p>He&#039;s probably in there looking for <a href="https://bbs.archlinux.org/viewtopic.php?pid=1394678#p1394678" rel="nofollow">low-hanging fruit</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396678">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396678">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1396934" class="blockpost roweven">
	<h2><span><span class="conr">#2352</span> <a href="viewtopic.php?pid=1396934#p1396934">2014-03-25 17:43:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Courtesy of drcouzelis: <a href="https://www.youtube.com/watch?v=bm7JH1FT_yM" rel="nofollow">this video</a></p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1396934">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1396934">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397485" class="blockpost rowodd">
	<h2><span><span class="conr">#2353</span> <a href="viewtopic.php?pid=1397485#p1397485">2014-03-27 02:42:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37022">kolos</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-05-15</span></dd>
						<dd><span>Posts: 57</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=37022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>This new extension for google music <a href="http://i.imgur.com/i9IxE3P.jpg" rel="nofollow">http://i.imgur.com/i9IxE3P.jpg</a> <br />pd: for openbox add<br />&lt;application title=&quot;Google Play Music&quot;&gt;<br />&#160; &#160;&lt;desktop&gt;all&lt;/desktop&gt;<br />&#160; &#160;&lt;layer&gt;below&lt;/layer&gt;<br />&#160; &#160;&lt;skip_pager&gt;yes&lt;/skip_pager&gt;<br />&#160; &#160;&lt;skip_taskbar&gt;yes&lt;/skip_taskbar&gt;<br />&#160; &lt;!-- &lt;maximized&gt;Horizontal&lt;/maximized&gt; --&gt;<br />&lt;/application&gt;<br />on your rc.xml to have it in all desktops</p>
						<p class="postedit"><em>Last edited by kolos (2014-03-27 02:49:30)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>och noes!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397485">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397485">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397557" class="blockpost roweven">
	<h2><span><span class="conr">#2354</span> <a href="viewtopic.php?pid=1397557#p1397557">2014-03-27 09:46:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>People ask me: &quot;What Linux do you use?&quot;<br />&quot;Arch.&quot;, I tell them.<br />Their first impulse is, to grab the mobile phone and google &quot;Arch Linux screenshots&quot; and say &quot;Ah. I see.&quot;</p><p>As if that would tell them anything. People are funny.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397557">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397557">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397573" class="blockpost rowodd">
	<h2><span><span class="conr">#2355</span> <a href="viewtopic.php?pid=1397573#p1397573">2014-03-27 10:22:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51728">Cyphex</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2011-08-26</span></dd>
						<dd><span>Posts: 18</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51728">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>As if that would tell them anything.</p></div></blockquote></div><p>It appears to be a common misconception among people that the differences between the distros (aka &quot;Linux versions&quot; or so) are mainly in the DE selection. They think a screenshot tells them <em>everything</em> about the distro. This is even true for people who actually use a Linux-based system. At least, I&#039;ve had more than one person telling me things like &quot;Arch doesn&#039;t come with {Gnome,KDE,XFCE}, so it&#039;s not interesting for me&quot;. Or even &quot;Naah, I don&#039;t like Debian. I&#039;d rather have KDE than Gnome&quot;. Not to mention all the comments when they see my screen with a few terminals open...</p><p>Now, why is this an &quot;ooh, nice&quot; thing? Because those people keep you entertained? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397573">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397573">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397579" class="blockpost roweven">
	<h2><span><span class="conr">#2356</span> <a href="viewtopic.php?pid=1397579#p1397579">2014-03-27 10:42:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>People ask me: &quot;What Linux do you use?&quot;</p></div></blockquote></div><p>You meet people who know what Linux is? I&#039;d say that&#039;s an &quot;ooh, nice&quot;. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397579">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397579">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397580" class="blockpost rowodd">
	<h2><span><span class="conr">#2357</span> <a href="viewtopic.php?pid=1397580#p1397580">2014-03-27 10:42:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Cyphex wrote:</cite><blockquote><div><p>They think a screenshot tells them <em>everything</em> about the distro.</p></div></blockquote></div><p>It depends on the screenshot:<br /><a href="http://postimg.org/image/4xr3b23h1/" rel="nofollow"><span class="postimg"><img src="http://s18.postimg.org/4xr3b23h1/screenshot_2014_03_27_17_39_40.jpg" alt="screenshot_2014_03_27_17_39_40.jpg" /></span></a><br />(I have an inappropriately small screen for this stuff, sorry...)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397580">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397580">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397583" class="blockpost roweven">
	<h2><span><span class="conr">#2358</span> <a href="viewtopic.php?pid=1397583#p1397583">2014-03-27 10:50:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>If only this was the only screenshot that came up ...<br /><span class="postimg"><img src="http://fc05.deviantart.net/fs7/i/2005/220/6/7/Linux_bash_style_screensaver_by_chris_b.gif" alt="Linux_bash_style_screensaver_by_chris_b.gif" /></span></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397583">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397583">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397588" class="blockpost rowodd">
	<h2><span><span class="conr">#2359</span> <a href="viewtopic.php?pid=1397588#p1397588">2014-03-27 11:06:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Convincing the girlfriend to use Linux. She&#039;s on Mint Cinnamon now.</p><p>Well, I say <em>I</em> convinced her, Windows 8 on her new laptop did all the groundwork, I just made helpful suggestions. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397588">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397588">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397594" class="blockpost roweven">
	<h2><span><span class="conr">#2360</span> <a href="viewtopic.php?pid=1397594#p1397594">2014-03-27 12:05:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77539">nullified</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77539.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Massachusetts, USA</span></dd>
						<dd><span>Registered: 2013-12-09</span></dd>
						<dd><span>Posts: 468</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77539">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Convincing the girlfriend to use Linux. She&#039;s on Mint Cinnamon now.</p><p>Well, I say <em>I</em> convinced her, Windows 8 on her new laptop did all the groundwork, I just made helpful suggestions. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>My fiance is on Mint XFCE now. The price of a new Apple laptop did most of the groundwork in this case. I second this sentiment!</p><p>Although, I think she gets annoyed when I&#039;m *always* configuring or fixing something on my Arch box... Maybe I&#039;ll put this into the &#039;grrr&#039;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;We may say most aptly, that the Analytical Engine weaves algebraical patterns just as the Jacquard-loom weaves flowers and leaves.&quot; - Ada Lovelace</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397594">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397594">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397746" class="blockpost rowodd">
	<h2><span><span class="conr">#2361</span> <a href="viewtopic.php?pid=1397746#p1397746">2014-03-28 02:04:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Cyphex wrote:</cite><blockquote><div><p>Now, why is this an &quot;ooh, nice&quot; thing? Because those people keep you entertained? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>I can either go &#039;ooh, nice&#039; or I can go &#039;grrr&#039; about it (according to the threads at my disposal).</p><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>People ask me: &quot;What Linux do you use?&quot;</p></div></blockquote></div><p>You meet people who know what Linux is? I&#039;d say that&#039;s an &quot;ooh, nice&quot;. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>It&#039;s mostly IT people I work with. They usually say something like &quot;I need to widen my horizon, I should learn more Linux.&quot;. I usually start about how I descended from Mt. Linux to the plebeian valley of Windows administration, which usually causes them to offer me their first born. Then I button up my shirt to expose the Arch Linux t-shirt, causing all present females to also give up their garments to expose their mammaries. This somewhat turned into a nuisance, all those new borns and females piling up at my place...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397746">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397746">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397839" class="blockpost roweven">
	<h2><span><span class="conr">#2362</span> <a href="viewtopic.php?pid=1397839#p1397839">2014-03-28 08:32:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Apparently, France does not have the same anti-harassment training we have here in the states <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397839">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397839">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1397874" class="blockpost rowodd">
	<h2><span><span class="conr">#2363</span> <a href="viewtopic.php?pid=1397874#p1397874">2014-03-28 10:23:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Indeed. In this country, people can approach each other without causing a major incident, as long as a negative response is being respected. They do not over-complicate human mating rituals by adding even more arbitrary layers to this already erratic complex.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1397874">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1397874">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398006" class="blockpost roweven">
	<h2><span><span class="conr">#2364</span> <a href="viewtopic.php?pid=1398006#p1398006">2014-03-28 18:05:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Timer units to replace cronie have been pushed to [testing].&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398006">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398006">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398015" class="blockpost rowodd">
	<h2><span><span class="conr">#2365</span> <a href="viewtopic.php?pid=1398015#p1398015">2014-03-28 18:25:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>Timer units to replace cronie have been pushed to [testing].&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Oooh, nice!</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398015">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398015">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398037" class="blockpost roweven">
	<h2><span><span class="conr">#2366</span> <a href="viewtopic.php?pid=1398037#p1398037">2014-03-28 19:58:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>Timer units to replace cronie have been pushed to [testing].&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>+1<br /><a href="https://mailman.archlinux.org/pipermail/arch-dev-public/2014-March/026068.html" rel="nofollow">https://mailman.archlinux.org/pipermail … 26068.html</a> :-)</p><p>Seem like<br /><a href="https://bugs.archlinux.org/task/33238" rel="nofollow">https://bugs.archlinux.org/task/33238</a><br /><a href="https://bugs.archlinux.org/task/36118" rel="nofollow">https://bugs.archlinux.org/task/36118</a><br /><a href="https://bugs.archlinux.org/task/36119" rel="nofollow">https://bugs.archlinux.org/task/36119</a><br /><a href="https://bugs.archlinux.org/task/36120" rel="nofollow">https://bugs.archlinux.org/task/36120</a><br />were a bit ahead of the time ;P but these reports are getting implemented after all.</p><p>The thread starts here: <a href="https://mailman.archlinux.org/pipermail/arch-dev-public/2014-March/026044.html" rel="nofollow">https://mailman.archlinux.org/pipermail … 26044.html</a> , if anyone&#039;s interested.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398037">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398037">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398065" class="blockpost rowodd">
	<h2><span><span class="conr">#2367</span> <a href="viewtopic.php?pid=1398065#p1398065">2014-03-28 22:07:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>What&#039;s &#039;ooh, nice&#039; is that I can give a one sentence mention of something happening with Arch and karol will find me a zillion links about it.&#160; Thanks karol! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398065">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398065">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398333" class="blockpost roweven">
	<h2><span><span class="conr">#2368</span> <a href="viewtopic.php?pid=1398333#p1398333">2014-03-29 17:34:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;d have posted these links even if you haven&#039;t posted at all: I&#039;ve been watching these bug reports and I&#039;m subscribed to the ML.<br />We&#039;re on Arch Linux forum, not editing articles on Wikipedia, not everything has to have references :-) Sorry if you felt like I&#039;m dotting the i&#039;s and crossing the t&#039;s in your post.</p><p>I think I should request a moratorium on singing me praises. Let&#039;s pick someone else for a change. <a href="https://bbs.archlinux.org/profile.php?id=22104" rel="nofollow">All hail portix!</a> <a href="https://bbs.archlinux.org/viewtopic.php?id=95589" rel="nofollow">Long live dwb!</a><br />I&#039;ve tried dwb-git again after a few months&#039; break. It&#039;s definitely the &#039;I can&#039;t believe it&#039;s not butter&#039;-type of browser (in a good way). It&#039;s not quite firefox, but it&#039;s light and rather polished. It has some quirks but I feel like saying to it &quot;<a href="http://tinytoons.wikia.com/wiki/Elmyra_Duff#Quotes" rel="nofollow">I&#039;m gonna hug you and kiss you and love you forever!</a>&quot;.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398333">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398333">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398685" class="blockpost rowodd">
	<h2><span><span class="conr">#2369</span> <a href="viewtopic.php?pid=1398685#p1398685">2014-03-30 15:23:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=58219">Leios</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/58219.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Okinawa, JP</span></dd>
						<dd><span>Registered: 2012-03-15</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=58219">Email</a></span> <span class="website"><a href="http://leios.github.io/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I recently showed someone how I set up my arch laptop. He immediately asked to borrow my flashdrive to burn a linux distribution onto. I thought that was pretty nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Youtube: <a href="https://www.youtube.com/user/LeiosOS" rel="nofollow">https://www.youtube.com/user/LeiosOS</a><br />Twitch: <a href="http://www.twitch.tv/simuleios" rel="nofollow">http://www.twitch.tv/simuleios</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398685">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398685">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1398979" class="blockpost roweven">
	<h2><span><span class="conr">#2370</span> <a href="viewtopic.php?pid=1398979#p1398979">2014-03-31 10:55:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>mpv can play &quot;FastPlay&quot; Disney disks. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1398979">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1398979">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399427" class="blockpost rowodd">
	<h2><span><span class="conr">#2371</span> <a href="viewtopic.php?pid=1399427#p1399427">2014-04-01 13:40:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>dcfldd if=file of:=xz sizeprobe=if bs=1M statusinterval=10 &gt;file.xz</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399427">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1399427">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399449" class="blockpost roweven">
	<h2><span><span class="conr">#2372</span> <a href="viewtopic.php?pid=1399449#p1399449">2014-04-01 14:14:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><div class="codebox"><pre><code>dcfldd if=file of:=xz sizeprobe=if bs=1M statusinterval=10 &gt;file.xz</code></pre></div></div></blockquote></div><p>Now, I&#039;m not very good at this so I&#039;m not quite sure, but if I understand correctly, that&#039;s Perl, right? I&#039;m pretty sure that&#039;s Perl.</p>
						<p class="postedit"><em>Last edited by drcouzelis (2014-04-01 14:33:59)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399449">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1399449">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399550" class="blockpost rowodd">
	<h2><span><span class="conr">#2373</span> <a href="viewtopic.php?pid=1399550#p1399550">2014-04-01 18:06:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Now, I&#039;m not very good at this so I&#039;m not quite sure, but if I understand correctly, that&#039;s Perl, right? I&#039;m pretty sure that&#039;s Perl.</p></div></blockquote></div><p>Not sure if you were kidding (not trying to be rude), but <a href="http://dcfldd.sourceforge.net/" rel="nofollow">dcfldd</a> is just an enhanced version of the GNU&#039;s `dd`.</p><p>What alphaniner posted was a command meant to be used at the shell.</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399550">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1399550">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399562" class="blockpost roweven">
	<h2><span><span class="conr">#2374</span> <a href="viewtopic.php?pid=1399562#p1399562">2014-04-01 19:08:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>HalosGhost wrote:</cite><blockquote><div><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Now, I&#039;m not very good at this so I&#039;m not quite sure, but if I understand correctly, that&#039;s Perl, right? I&#039;m pretty sure that&#039;s Perl.</p></div></blockquote></div><p>Not sure if you were kidding (not trying to be rude), but <a href="http://dcfldd.sourceforge.net/" rel="nofollow">dcfldd</a> is just an enhanced version of the GNU&#039;s `dd`.</p><p>What alphaniner posted was a command meant to be used at the shell.</p><p>All the best,</p><p>-HG</p></div></blockquote></div><p>The pre-edit said &#039;Greek&#039; so I am going to assume that it must have been a joke.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399562">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1399562">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399567" class="blockpost rowodd">
	<h2><span><span class="conr">#2375</span> <a href="viewtopic.php?pid=1399567#p1399567">2014-04-01 19:33:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>The pre-edit said &#039;Greek&#039; so I am going to assume that it must have been a joke.</p></div></blockquote></div><p>Ahh, nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399567">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1399567">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=94">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=93">93</a> <a href="viewtopic.php?id=65318&amp;p=94">94</a> <strong>95</strong> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <a href="viewtopic.php?id=65318&amp;p=97">97</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=96">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
