<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 98) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=98" title="Page 98" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=97" title="Page 97" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=99" title="Page 99" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=97">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <a href="viewtopic.php?id=65318&amp;p=97">97</a> <strong>98</strong> <a href="viewtopic.php?id=65318&amp;p=99">99</a> <a href="viewtopic.php?id=65318&amp;p=100">100</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=99">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1407157" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2426</span> <a href="viewtopic.php?pid=1407157#p1407157">2014-04-21 06:34:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81420">gajesh</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81420.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2014-04-21</span></dd>
						<dd><span>Posts: 3</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>&quot;Screenfetch&quot; on my terminal makes me &#039;ooh nice&#039;.!!</p>
						<p class="postedit"><em>Last edited by gajesh (2014-04-21 06:35:09)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mind itself is Heaven of Hell and Hell of Heaven-Anonymous</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407157">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407157">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407352" class="blockpost roweven">
	<h2><span><span class="conr">#2427</span> <a href="viewtopic.php?pid=1407352#p1407352">2014-04-21 16:02:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55402">ball</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2011-12-23</span></dd>
						<dd><span>Posts: 164</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55402">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Saint0fCloud wrote:</cite><blockquote><div><p>Distraction-free writing in vim/gvim! Finally, an incentive to actually write my papers/thesis in linux.<br /><a href="http://imgbox.com/XFLIO1OP" rel="nofollow">http://t.imgbox.com/XFLIO1OP.jpg</a></p></div></blockquote></div><p>Ooh, nice! Fortunately for the emacs camp there is a similar mode: <a href="https://github.com/joostkremers/writeroom-mode" rel="nofollow">writeroom-mode</a>.</p><p>I&#039;ve already a pretty stripped down interface, but centering the latex source I&#039;m working on is perfect.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407352">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407352">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407367" class="blockpost rowodd">
	<h2><span><span class="conr">#2428</span> <a href="viewtopic.php?pid=1407367#p1407367">2014-04-21 17:08:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m not quite sure I get what this distraction free tools/modes are.&#160; They make sense (as much as anything does) in the big office &quot;suites&quot;.&#160; But in vim/emacs?&#160; I may be ignorant of emacs, but I know vim.&#160; There are no toolbars, buttons, or distractions to be had.&#160; That looks to me just like a standard vim in a fullscreened terminal.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407367">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407367">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407398" class="blockpost roweven">
	<h2><span><span class="conr">#2429</span> <a href="viewtopic.php?pid=1407398#p1407398">2014-04-21 19:45:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I thought as much, but I have to say that I am enjoying <a href="http://i.imgur.com/PqvRXRc.png" rel="nofollow">the difference</a>...</p><p>I&#039;m going to set it up to autoload for all .tex and .md files... Nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407398">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407398">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407404" class="blockpost rowodd">
	<h2><span><span class="conr">#2430</span> <a href="viewtopic.php?pid=1407404#p1407404">2014-04-21 20:31:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Eh, to each their own I suppose.&#160; Everything that is hidden is customizable anyhow.&#160; And I can&#039;t quite understand this trend of people buying bigger and bigger screens only to use tools that add a huge useless margin to the task they&#039;re working on.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407404">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407404">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407409" class="blockpost roweven">
	<h2><span><span class="conr">#2431</span> <a href="viewtopic.php?pid=1407409#p1407409">2014-04-21 20:42:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Eh, to each their own I suppose.&#160; Everything that is hidden is customizable anyhow.&#160; And I can&#039;t quite understand this trend of people buying bigger and bigger screens only to use tools that add a huge useless margin to the task they&#039;re working on.</p></div></blockquote></div><p><a href="http://blog.codinghorror.com/content/images/uploads/2007/01/6a0120a85dcdae970b0128777001ac970c-pi.jpg" rel="nofollow">http://blog.codinghorror.com/content/im … 70c-pi.jpg</a><br />NSFW (well, not really)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407409">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407409">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407432" class="blockpost rowodd">
	<h2><span><span class="conr">#2432</span> <a href="viewtopic.php?pid=1407432#p1407432">2014-04-21 23:48:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62494">D4ve</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-02</span></dd>
						<dd><span>Posts: 209</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Eh, to each their own I suppose.&#160; Everything that is hidden is customizable anyhow.&#160; And I can&#039;t quite understand this trend of people buying bigger and bigger screens only to use tools that add a huge useless margin to the task they&#039;re working on.</p></div></blockquote></div><p>This is my „ooh, nice“-moment of the day. So much truth in only a few lines of text <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>I would say people buy devices with bigger screens just to consume more. And the people I know who really use their computers for doing work are those who don&#039;t need the newest, biggest and best device. Just a standard mid-class computer with a 17 inch screen. And they get far more work done on those old, slow and crappy computers than all the other people around. And I really like that.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407432">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407432">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407437" class="blockpost roweven">
	<h2><span><span class="conr">#2433</span> <a href="viewtopic.php?pid=1407437#p1407437">2014-04-22 00:06:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Having a text editor on a <a href="http://en.wikipedia.org/wiki/Bare_metal" rel="nofollow">bare metal</a> system - that&#039;s what I would call distraction-free...<br />Unfortunately, as others pointed out, the world has gone the other way...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407437">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407437">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407441" class="blockpost rowodd">
	<h2><span><span class="conr">#2434</span> <a href="viewtopic.php?pid=1407441#p1407441">2014-04-22 00:23:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48004">crondog</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-04-21</span></dd>
						<dd><span>Posts: 130</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48004">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Having a text editor on a <a href="http://en.wikipedia.org/wiki/Bare_metal" rel="nofollow">bare metal</a> system - that&#039;s what I would call distraction-free...<br />Unfortunately, as others pointed out, the world has gone the other way...</p></div></blockquote></div><p>Do mean something like this? <a href="https://www.youtube.com/watch?v=a2SDs7H5KDE" rel="nofollow">https://www.youtube.com/watch?v=a2SDs7H5KDE</a> </p><p>Plus my oh nice. Finishing haskell assingments on the day of release <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407441">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407441">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407563" class="blockpost roweven">
	<h2><span><span class="conr">#2435</span> <a href="viewtopic.php?pid=1407563#p1407563">2014-04-22 08:32:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I&#039;m not quite sure I get what this distraction free tools/modes are.&#160; They make sense (as much as anything does) in the big office &quot;suites&quot;.&#160; But in vim/emacs?&#160; I may be ignorant of emacs, but I know vim.&#160; There are no toolbars, buttons, or distractions to be had.&#160; That looks to me just like a standard vim in a fullscreened terminal.</p></div></blockquote></div><p>I&#039;m sort of with you on that. I use Vim to write my academic papers and blog posts, and do something similar to (but not quite the same as) the &quot;distraction free&quot; stuff. Instead of a plugin, I just center the body text by creating empty vertical splits on either side, then switch off line numbers and the statusline until it&#039;s time to edit. I tried the Vimroom plugin before, and just finished playing around with DistractionFree; each one changes Vim settings I specifically configured for writing prose, doesn&#039;t easily switch back to my normal configuration, and (for reasons I can&#039;t understand) they both box off my text vertically. Call me crazy, but when I&#039;m writing I like to see more than the bottom half of one paragraph and top half of another; I can understand not wanting distractions, but I&#039;d hardly consider my line of reasoning to be one.</p><p>On-topic: Finally got around to configuring Zoho Mail to work with mutt/OfflineIMAP/msmtp. A nice GMail alternative with multiple accounts under my domain name, actual folders (vs. GMail &quot;labels&quot;), good sorting, lots of administrative options, no subterfuge (maybe).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407563">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407563">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407612" class="blockpost rowodd">
	<h2><span><span class="conr">#2436</span> <a href="viewtopic.php?pid=1407612#p1407612">2014-04-22 11:00:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Even though some dairy products had to be sacrificed, Awebb has left the hospital!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407612">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407612">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407639" class="blockpost roweven">
	<h2><span><span class="conr">#2437</span> <a href="viewtopic.php?pid=1407639#p1407639">2014-04-22 11:48:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Upgraded my VPS from debian 6 to ubuntu 14.04 without any major problems, phew <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407639">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407639">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407673" class="blockpost rowodd">
	<h2><span><span class="conr">#2438</span> <a href="viewtopic.php?pid=1407673#p1407673">2014-04-22 12:27:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>How do you upgrade from Debian to Ubuntu? Or did you mean it figuratively?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407673">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407673">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407812" class="blockpost roweven">
	<h2><span><span class="conr">#2439</span> <a href="viewtopic.php?pid=1407812#p1407812">2014-04-22 19:58:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Runiq wrote:</cite><blockquote><div><div class="quotebox"><cite>rodaz143 wrote:</cite><blockquote><div><p>I finally understand how to use screen, and I was surprised to find out that it really isn&#039;t that complex at all. And<br />oh<br />my<br />goodness is it useful.</p></div></blockquote></div><p>All the cool kids are using <a href="http://tmux.sourceforge.net" rel="nofollow">tmux</a> now. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Aww man, I&#039;m always behind the times</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407812">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407812">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407816" class="blockpost rowodd">
	<h2><span><span class="conr">#2440</span> <a href="viewtopic.php?pid=1407816#p1407816">2014-04-22 20:59:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72102">life_enjoyer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72102.gif?m=1572193442" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-06-07</span></dd>
						<dd><span>Posts: 176</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:v8sebas@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just realized the date I signed up for this forum just happens to be a simple math equation </p><div class="codebox"><pre><code>06+07=13</code></pre></div><p>This was not intentional but ooh nice!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>A R C H<br />R<br />C<br />H</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407816">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407816">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407868" class="blockpost roweven">
	<h2><span><span class="conr">#2441</span> <a href="viewtopic.php?pid=1407868#p1407868">2014-04-23 00:42:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>How do you upgrade from Debian to Ubuntu? Or did you mean it figuratively?</p></div></blockquote></div><p>Magic <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" />. Nah, I meant it figuratively.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407868">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407868">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407902" class="blockpost rowodd">
	<h2><span><span class="conr">#2442</span> <a href="viewtopic.php?pid=1407902#p1407902">2014-04-23 02:30:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>skottish wrote:</cite><blockquote><div><p>Even though some dairy products had to be sacrificed, Awebb has left the hospital!</p></div></blockquote></div><p>That&#039;s ne nicest crosspost I&#039;ve seen so far <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407902">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1407902">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408337" class="blockpost roweven">
	<h2><span><span class="conr">#2443</span> <a href="viewtopic.php?pid=1408337#p1408337">2014-04-24 04:53:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just accidentally found a neat little Bash trick.&#160; In Bash, Alt-G will expand a glob in the command-line at point, similar to TAB/Ctrl-I, but limited exclusively to the files in the current directory (not, eg, also executables in PATH).&#160; However if the command line is currently empty, hitting it twice will show all the possible expansions in the directory, which TAB doesn&#039;t do. This means that, upon entering a new directory, you can tap Alt-G twice to get a quick overview of the directory&#039;s contents, rather than having to call ls.</p>
						<p class="postedit"><em>Last edited by jakobcreutzfeldt (2014-04-24 04:54:21)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408337">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408337">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408371" class="blockpost rowodd">
	<h2><span><span class="conr">#2444</span> <a href="viewtopic.php?pid=1408371#p1408371">2014-04-24 06:42:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I see that alt-G trick is in emacs mode only (off to see if I can find the vi mode equivalent).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408371">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408371">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408374" class="blockpost roweven">
	<h2><span><span class="conr">#2445</span> <a href="viewtopic.php?pid=1408374#p1408374">2014-04-24 06:51:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I see that alt-G trick is in emacs mode only (off to see if I can find the vi mode equivalent).</p></div></blockquote></div><p>It&#039;s bound to the readline function &quot;glob-complete-word&quot;, so you can just bind it to a key in your inputrc file if it&#039;s not already set in vi mode.</p>
						<p class="postedit"><em>Last edited by jakobcreutzfeldt (2014-04-24 06:52:24)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408374">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408374">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408394" class="blockpost rowodd">
	<h2><span><span class="conr">#2446</span> <a href="viewtopic.php?pid=1408394#p1408394">2014-04-24 07:39:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>I just accidentally found a neat little Bash trick.&#160; In Bash, Alt-G will expand a glob in the command-line at point, similar to TAB/Ctrl-I, but limited exclusively to the files in the current directory (not, eg, also executables in PATH).&#160; However if the command line is currently empty, hitting it twice will show all the possible expansions in the directory, which TAB doesn&#039;t do. This means that, upon entering a new directory, you can tap Alt-G twice to get a quick overview of the directory&#039;s contents, rather than having to call ls.</p></div></blockquote></div><p>I can view directory contents fine without ls, just by hitting tab once, that&#039;s probably thanks to bash-completion <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408394">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408394">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408405" class="blockpost roweven">
	<h2><span><span class="conr">#2447</span> <a href="viewtopic.php?pid=1408405#p1408405">2014-04-24 08:03:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>I just accidentally found a neat little Bash trick.&#160; In Bash, Alt-G will expand a glob in the command-line at point, similar to TAB/Ctrl-I, but limited exclusively to the files in the current directory (not, eg, also executables in PATH).&#160; However if the command line is currently empty, hitting it twice will show all the possible expansions in the directory, which TAB doesn&#039;t do. This means that, upon entering a new directory, you can tap Alt-G twice to get a quick overview of the directory&#039;s contents, rather than having to call ls.</p></div></blockquote></div><p>I can view directory contents fine without ls, just by hitting tab once, that&#039;s probably thanks to bash-completion <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Doesn&#039;t work for me, and I have bash-completion installed...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408405">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408405">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408408" class="blockpost rowodd">
	<h2><span><span class="conr">#2448</span> <a href="viewtopic.php?pid=1408408#p1408408">2014-04-24 08:08:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Nor me.&#160; Tab once does nothing.&#160; Tab twice asks if I want to show 2429 possibilities (there are only 51 files in that directory374 counting &quot;dot&quot; files and dirs).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408408">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408408">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408409" class="blockpost roweven">
	<h2><span><span class="conr">#2449</span> <a href="viewtopic.php?pid=1408409#p1408409">2014-04-24 08:13:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Here are my completion related settings if you want to take a look:</p><div class="codebox"><pre><code># execute bash_completion, if found

[[ -r /usr/share/bash-completion/bash_completion ]] &amp;&amp; . /usr/share/bash-completion/bash_completion

# enter directory without cd
shopt -s autocd

# correct minor errors in directory names while using cd
shopt -s cdspell

# attempt spelling correction on directory names during word completion
shopt -s dirspell

# enable extended pattern matching features
shopt -s extglob

# don&#039;t attempt completion on empty command line
shopt -s no_empty_cmd_completion

complete -o dirnames -d cd
complete -cf sudo</code></pre></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408409">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408409">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408410" class="blockpost rowodd">
	<h2><span><span class="conr">#2450</span> <a href="viewtopic.php?pid=1408410#p1408410">2014-04-24 08:18:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>Here are my completion related settings if you want to take a look:</p><div class="codebox"><pre><code># execute bash_completion, if found

[[ -r /usr/share/bash-completion/bash_completion ]] &amp;&amp; . /usr/share/bash-completion/bash_completion

# enter directory without cd
shopt -s autocd

# correct minor errors in directory names while using cd
shopt -s cdspell

# attempt spelling correction on directory names during word completion
shopt -s dirspell

# enable extended pattern matching features
shopt -s extglob

# don&#039;t attempt completion on empty command line
shopt -s no_empty_cmd_completion

complete -o dirnames -d cd
complete -cf sudo</code></pre></div></div></blockquote></div><p>I loaded those and it still doesn&#039;t work.&#160; Mystery.&#160; Anyway, I would think that Tab would still also fill up the completion suggestions with executables in your PATH.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408410">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1408410">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=97">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=96">96</a> <a href="viewtopic.php?id=65318&amp;p=97">97</a> <strong>98</strong> <a href="viewtopic.php?id=65318&amp;p=99">99</a> <a href="viewtopic.php?id=65318&amp;p=100">100</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=99">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
