<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 136) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=136" title="Page 136" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=135" title="Page 135" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=137" title="Page 137" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=135">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=134">134</a> <a href="viewtopic.php?id=65318&amp;p=135">135</a> <strong>136</strong> <a href="viewtopic.php?id=65318&amp;p=137">137</a> <a href="viewtopic.php?id=65318&amp;p=138">138</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=137">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1489648" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3376</span> <a href="viewtopic.php?pid=1489648#p1489648">2015-01-02 16:29:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>i3wm + compton = awesome (pun intended ;-) )<br />It now ain&#039;t only productive - it&#039;s shiny, too!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489648">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1489648">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490126" class="blockpost roweven">
	<h2><span><span class="conr">#3377</span> <a href="viewtopic.php?pid=1490126#p1490126">2015-01-04 09:21:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Firefox is now playing HTML5 videos in 1080p -- nice!<br /><a href="https://www.youtube.com/watch?v=CP8CNp-vksc" rel="nofollow">https://www.youtube.com/watch?v=CP8CNp-vksc</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490126">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490126">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490129" class="blockpost rowodd">
	<h2><span><span class="conr">#3378</span> <a href="viewtopic.php?pid=1490129#p1490129">2015-01-04 09:33:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=68658">smirky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/68658.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Bulgaria</span></dd>
						<dd><span>Registered: 2013-02-23</span></dd>
						<dd><span>Posts: 277</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:smirky@smirky.net">Email</a></span> <span class="website"><a href="https://www.smirky.net/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I don&#039;t see 1080p in firefox on this video. I don&#039;t have flashplugin installed just to be clear.</p><div class="codebox"><pre><code> 0 « smirky » ~ » pacman -Q firefox
firefox 34.0.5-1</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>Personal spot&#160; ::&#160; <a href="https://www.smirky.net/" rel="nofollow">https://www.smirky.net/</a>&#160; ::&#160; Try not to get lost!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490129">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490129">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490134" class="blockpost roweven">
	<h2><span><span class="conr">#3379</span> <a href="viewtopic.php?pid=1490134#p1490134">2015-01-04 09:46:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;ve used the YouTube preferences site to request HTML5 videos:<br /><a href="https://www.youtube.com/html5?gl=GB" rel="nofollow">https://www.youtube.com/html5?gl=GB</a></p><div class="codebox"><pre><code>empty@Arch ~ % pacman -Q firefox
firefox 34.0.5-1</code></pre></div><p>I&#039;ve never had Flash on this system.</p><p>Definitely works for me©</p>
						<p class="postedit"><em>Last edited by Head_on_a_Stick (2015-01-04 09:47:11)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490134">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490134">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490143" class="blockpost rowodd">
	<h2><span><span class="conr">#3380</span> <a href="viewtopic.php?pid=1490143#p1490143">2015-01-04 10:06:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=68658">smirky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/68658.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Bulgaria</span></dd>
						<dd><span>Registered: 2013-02-23</span></dd>
						<dd><span>Posts: 277</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:smirky@smirky.net">Email</a></span> <span class="website"><a href="https://www.smirky.net/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>I&#039;ve used the YouTube preferences site to request HTML5 videos:<br /><a href="https://www.youtube.com/html5?gl=GB" rel="nofollow">https://www.youtube.com/html5?gl=GB</a></p><div class="codebox"><pre><code>empty@Arch ~ % pacman -Q firefox
firefox 34.0.5-1</code></pre></div><p>I&#039;ve never had Flash on this system.</p><p>Definitely works for me©</p></div></blockquote></div><p><a href="http://minus.com/i/biIynV77kg8FG" rel="nofollow"><span class="postimg"><img src="http://i7.minus.com/jbiIynV77kg8FG_e.jpg" alt="jbiIynV77kg8FG_e.jpg" /></span></a><br /><a href="http://minus.com/i/PuLehEcxOszI" rel="nofollow"><span class="postimg"><img src="http://i3.minus.com/jPuLehEcxOszI_e.jpg" alt="jPuLehEcxOszI_e.jpg" /></span></a></p><p>Strange.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Personal spot&#160; ::&#160; <a href="https://www.smirky.net/" rel="nofollow">https://www.smirky.net/</a>&#160; ::&#160; Try not to get lost!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490143">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490143">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490152" class="blockpost roweven">
	<h2><span><span class="conr">#3381</span> <a href="viewtopic.php?pid=1490152#p1490152">2015-01-04 10:13:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://postimg.org/image/59juztcvb/" rel="nofollow"><span class="postimg"><img src="http://s7.postimg.org/59juztcvb/2015_01_04_161239_1920x1080_scrot.jpg" alt="2015_01_04_161239_1920x1080_scrot.jpg" /></span></a><br />YMMV?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490152">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490152">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490155" class="blockpost rowodd">
	<h2><span><span class="conr">#3382</span> <a href="viewtopic.php?pid=1490155#p1490155">2015-01-04 10:17:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=68658">smirky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/68658.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Bulgaria</span></dd>
						<dd><span>Registered: 2013-02-23</span></dd>
						<dd><span>Posts: 277</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:smirky@smirky.net">Email</a></span> <span class="website"><a href="https://www.smirky.net/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Good thing I use chromium then...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Personal spot&#160; ::&#160; <a href="https://www.smirky.net/" rel="nofollow">https://www.smirky.net/</a>&#160; ::&#160; Try not to get lost!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490155">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490155">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490176" class="blockpost roweven">
	<h2><span><span class="conr">#3383</span> <a href="viewtopic.php?pid=1490176#p1490176">2015-01-04 11:50:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>smirky wrote:</cite><blockquote><div><p>I don&#039;t see 1080p in firefox on this video. I don&#039;t have flashplugin installed just to be clear.</p><div class="codebox"><pre><code> 0 « smirky » ~ » pacman -Q firefox
firefox 34.0.5-1</code></pre></div></div></blockquote></div><p>It took me about 30sec to realize, that this is just your PS1.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490176">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490176">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490189" class="blockpost rowodd">
	<h2><span><span class="conr">#3384</span> <a href="viewtopic.php?pid=1490189#p1490189">2015-01-04 13:26:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67335">CrashLog</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2013-01-13</span></dd>
						<dd><span>Posts: 136</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67335">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Did it ever not do that? I&#039;m pretty sure I always had 1080p regardless of whether I was using the flash or HTML5 version of the player. It was only when I disabled DASH playback that I lost the option for 1080p, and this applied to both versions of the player. These days I mostly use youtube-dl though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;There are no problems, only opportunities for solutions.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490189">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490189">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490794" class="blockpost roweven">
	<h2><span><span class="conr">#3385</span> <a href="viewtopic.php?pid=1490794#p1490794">2015-01-06 13:15:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Got another PC to play with for free ;-)</p><p>People throw so much stuff away - only the harddrive was broken.<br />The CPU is a <a href="http://ark.intel.com/products/33910/Intel-Core2-Duo-Processor-E8400-6M-Cache-3_00-GHz-1333-MHz-FSB" rel="nofollow">http://ark.intel.com/products/33910/Int … 33-MHz-FSB</a> with 2GB RAM. I don&#039;t know the other specs as I&#039;m just burning the iso (boot from usb is not supported... )</p><p>Still nice, though</p><p>+ Monitor, wireless mouse and keyboard <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
						<p class="postedit"><em>Last edited by LeonardK (2015-01-06 13:16:41)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490794">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490794">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490820" class="blockpost rowodd">
	<h2><span><span class="conr">#3386</span> <a href="viewtopic.php?pid=1490820#p1490820">2015-01-06 14:47:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I couple of the AUR apps I use have been promoted to &#039;community&#039; - nice</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490820">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490820">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490834" class="blockpost roweven">
	<h2><span><span class="conr">#3387</span> <a href="viewtopic.php?pid=1490834#p1490834">2015-01-06 15:40:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=627">Mr Green</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/627.png?m=1572193435" width="58" height="53" alt="" /></dd>
						<dd><span>From: U.K.</span></dd>
						<dd><span>Registered: 2003-12-21</span></dd>
						<dd><span>Posts: 5,881</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=627">Email</a></span> <span class="website"><a href="http://www.archbang.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Which ones? Do tell <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: green"><strong>Mr Green</strong></span> ArchBang Developer...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490834">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490834">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490835" class="blockpost rowodd">
	<h2><span><span class="conr">#3388</span> <a href="viewtopic.php?pid=1490835#p1490835">2015-01-06 15:44:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67335">CrashLog</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2013-01-13</span></dd>
						<dd><span>Posts: 136</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67335">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Related to that: a day or two ago I was pleasantly surprised to see pacman trying to upgrade owncloud-client and qtkeychain.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;There are no problems, only opportunities for solutions.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490835">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490835">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490860" class="blockpost roweven">
	<h2><span><span class="conr">#3389</span> <a href="viewtopic.php?pid=1490860#p1490860">2015-01-06 17:15:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Mr Green wrote:</cite><blockquote><div><p>Which ones? Do tell <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><div class="quotebox"><cite>CrashLog wrote:</cite><blockquote><div><p>Related to that: a day or two ago I was pleasantly surprised to see pacman trying to upgrade owncloud-client and qtkeychain.</p></div></blockquote></div><p>Not just &quot;related&quot; to that... specifically those ones for me too :-)</p><p>owncloud-client took a surprisingly long time to compile on my ancient hardware so I was very pleased</p>
						<p class="postedit"><em>Last edited by oliver (2015-01-06 17:16:41)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490860">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490860">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490863" class="blockpost rowodd">
	<h2><span><span class="conr">#3390</span> <a href="viewtopic.php?pid=1490863#p1490863">2015-01-06 17:44:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just found out that through my university library, I could get a free electronic copy of a <a href="http://www.amazon.com/Information-Retrieval-Motion-Meinard-M%C3%BCller/dp/3540740473" rel="nofollow">~$100 book</a>.&#160; I never would have bought it, but having it I&#039;ve found the first chapter I read very much an &quot;on nice&quot;.&#160; I&#039;ve just now added a dynamic time warping algorithm to my bioacoustic software tool <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> (and I didn&#039;t even need a DeLorean).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490863">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490863">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490939" class="blockpost roweven">
	<h2><span><span class="conr">#3391</span> <a href="viewtopic.php?pid=1490939#p1490939">2015-01-07 03:23:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Mr Green wrote:</cite><blockquote><div><p>Which ones? Do tell <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>ttyload :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490939">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490939">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490952" class="blockpost rowodd">
	<h2><span><span class="conr">#3392</span> <a href="viewtopic.php?pid=1490952#p1490952">2015-01-07 04:02:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Sorry for doubleposting, but you can now play Gunship 2000, Centurion - Defender of Rome, Lotus - The Ultimate Challenge, Wolfenstein 3D, Franko - The Crazy Revenge and many many others online: <a href="https://archive.org/details/softwarelibrary_msdos_games/v2" rel="nofollow">https://archive.org/details/softwarelib … s_games/v2</a></p><p>(via <a href="http://www.ghacks.net/2015/01/06/internet-archive-releases-2386-dos-games-for-online-play/" rel="nofollow">gHacks</a>)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490952">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490952">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490954" class="blockpost roweven">
	<h2><span><span class="conr">#3393</span> <a href="viewtopic.php?pid=1490954#p1490954">2015-01-07 04:22:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Sorry for doubleposting</p></div></blockquote></div><p>Konfuzius says: &quot;He, who uses the edit button, does not doublepost.&quot;</p><p>:-D</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490954">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1490954">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491025" class="blockpost rowodd">
	<h2><span><span class="conr">#3394</span> <a href="viewtopic.php?pid=1491025#p1491025">2015-01-07 08:17:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I felt it was too good of a news to just edit my previous post. You don&#039;t get notifications about edited posts, just about new ones so someone could miss it &lt;ohno&gt; ;P</p><br /><p>Unfortunately the games don&#039;t really work for me. I can view the intro (no option to skip ...), but I can&#039;t e.g. click options in the menu, although I can select them.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491025">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1491025">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491038" class="blockpost roweven">
	<h2><span><span class="conr">#3395</span> <a href="viewtopic.php?pid=1491038#p1491038">2015-01-07 09:23:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>suddenly&#160; discovered that my laptop has an undocumented feature — mSATA slot for additional SSD.<br />VERY nice. i&#039;m going to get one for sound recording purposes.</p>
						<p class="postedit"><em>Last edited by chaonaut (2015-01-07 09:23:50)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491038">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1491038">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491830" class="blockpost rowodd">
	<h2><span><span class="conr">#3396</span> <a href="viewtopic.php?pid=1491830#p1491830">2015-01-10 08:39:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53063">ratcheer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/53063.jpg?m=1572193439" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2011-10-08</span></dd>
						<dd><span>Posts: 912</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=53063">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Once again, the Arch Wiki. I have installed openSUSE KDE as a secondary system to be used for a special purpose. In an attempt to learn how to do some stuff, I have tried consulting their wiki several times. I don&#039;t know if I am getting lost or what, but the pages I find there usually just give a little overview of the info I need, with no further links to actual usage info or instructions. After using the Arch Wiki for several years, I find that to be very weird.</p><p>The Arch Wiki usually explains what you need to do and how to do it. Which is just what I need.</p><p>Tim</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491830">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1491830">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492665" class="blockpost roweven">
	<h2><span><span class="conr">#3397</span> <a href="viewtopic.php?pid=1492665#p1492665">2015-01-13 09:43:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Gummiboot, nice, simple, fast and lightweight (in otherwords KISS). &quot;Oh, nice&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492665">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492665">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492706" class="blockpost rowodd">
	<h2><span><span class="conr">#3398</span> <a href="viewtopic.php?pid=1492706#p1492706">2015-01-13 11:51:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16420">Procyon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/16420.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-05-07</span></dd>
						<dd><span>Posts: 1,819</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16420">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I found a neat file descriptor trick. When you&#039;re running a script without tty that opens a pop-up terminal for user input, then there&#039;s no need for an in between file. You can have the parent shell copy its stdout to a new fd and the new shell will have access to it, e.g.:</p><div class="codebox"><pre><code>urxvt -e bash -c &#039;read -p fdtest:; echo fdanswer:$REPLY &gt;&amp;3&#039; 3&gt;&amp;1 | tr &#039;[a-z]&#039; &#039;[A-Z]&#039;</code></pre></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492706">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492706">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492728" class="blockpost roweven">
	<h2><span><span class="conr">#3399</span> <a href="viewtopic.php?pid=1492728#p1492728">2015-01-13 13:25:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I found my first mod for GTA:Vice city on the internet that I created when I was a teenager. This is a snippet from instructions on how to install it.</p><div class="codebox"><pre><code>#  ADD ARROWED LINES TO YOUR GTA_VC.DAT FILE IN DATA FOLDER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  ADD ARROWED LINES BUT DO NOT REPLACE WITH THIS FILE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  ADD ARROWED LINES MORON!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</code></pre></div><p>About 4000+ people who downloaded it were greeted like that.<br />I don&#039;t even know why I was so agressive. </p><p>Made me laugh.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492728">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492728">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492740" class="blockpost rowodd">
	<h2><span><span class="conr">#3400</span> <a href="viewtopic.php?pid=1492740#p1492740">2015-01-13 14:12:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11316">Ashren</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11316.jpg?m=1572193438" width="63" height="75" alt="" /></dd>
						<dd><span>From: Denmark</span></dd>
						<dd><span>Registered: 2007-06-13</span></dd>
						<dd><span>Posts: 1,229</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11316">Email</a></span> <span class="website"><a href="http://arch-ed.dk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Procyon wrote:</cite><blockquote><div><p>I found a neat file descriptor trick. When you&#039;re running a script without tty that opens a pop-up terminal for user input, then there&#039;s no need for an in between file. You can have the parent shell copy its stdout to a new fd and the new shell will have access to it, e.g.:</p><div class="codebox"><pre><code>urxvt -e bash -c &#039;read -p fdtest:; echo fdanswer:$REPLY &gt;&amp;3&#039; 3&gt;&amp;1 | tr &#039;[a-z]&#039; &#039;[A-Z]&#039;</code></pre></div></div></blockquote></div><p>That is neat! Where/how did you find this and in what context will you use it?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Use LVM2!</p><p><a href="http://www.arch-ed.dk/xmobar-clickable-workspaces/" rel="nofollow">XMobar/XMonad - Click Workspaces</a> :: <a href="http://arch-ed.dk" rel="nofollow">Blog about Linux (mostly)</a> :: <a href="https://aur.archlinux.org/packages/repscrot/" rel="nofollow">Script for repetitive scrotting</a> :: <a href="https://arch-ed.dk/isc-dhcp-config-git-hooks" rel="nofollow">ISC DHCP Git Hooks</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492740">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492740">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=135">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=134">134</a> <a href="viewtopic.php?id=65318&amp;p=135">135</a> <strong>136</strong> <a href="viewtopic.php?id=65318&amp;p=137">137</a> <a href="viewtopic.php?id=65318&amp;p=138">138</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=137">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
