<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 137) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=137" title="Page 137" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=136" title="Page 136" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=138" title="Page 138" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=136">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=135">135</a> <a href="viewtopic.php?id=65318&amp;p=136">136</a> <strong>137</strong> <a href="viewtopic.php?id=65318&amp;p=138">138</a> <a href="viewtopic.php?id=65318&amp;p=139">139</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=138">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1492761" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3401</span> <a href="viewtopic.php?pid=1492761#p1492761">2015-01-13 15:07:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>In Firefox 35, the dark theme with rectangular tabs, debuted in the <a href="https://www.mozilla.org/en-US/firefox/developer/" rel="nofollow">Developer Edition</a>, can now be enabled by changing the flag browser.devedition.theme.enabled to true and changing devtools.theme to &quot;dark&quot; (or just leave it to light). Then, by selecting the default theme in Firefox appearance settings (if not already selected) and restarting the browser, the beautiful new theme should appear. Ooh, nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492761">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492761">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492770" class="blockpost roweven">
	<h2><span><span class="conr">#3402</span> <a href="viewtopic.php?pid=1492770#p1492770">2015-01-13 15:34:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flannelhead wrote:</cite><blockquote><div><p>In Firefox 35, the dark theme with rectangular tabs, debuted in the <a href="https://www.mozilla.org/en-US/firefox/developer/" rel="nofollow">Developer Edition</a>, can now be enabled by changing the flag browser.devedition.theme.enabled to true and changing devtools.theme to &quot;dark&quot; (or just leave it to light). Then, by selecting the default theme in Firefox appearance settings (if not already selected) and restarting the browser, the beautiful new theme should appear. Ooh, nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>wow, thanks for that. I much prefer the rectangular tabs :-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492770">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492770">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492773" class="blockpost rowodd">
	<h2><span><span class="conr">#3403</span> <a href="viewtopic.php?pid=1492773#p1492773">2015-01-13 15:47:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16420">Procyon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/16420.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-05-07</span></dd>
						<dd><span>Posts: 1,819</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16420">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ashren wrote:</cite><blockquote><div><div class="quotebox"><cite>Procyon wrote:</cite><blockquote><div><p>I found a neat file descriptor trick. When you&#039;re running a script without tty that opens a pop-up terminal for user input, then there&#039;s no need for an in between file. You can have the parent shell copy its stdout to a new fd and the new shell will have access to it, e.g.:</p><div class="codebox"><pre><code>urxvt -e bash -c &#039;read -p fdtest:; echo fdanswer:$REPLY &gt;&amp;3&#039; 3&gt;&amp;1 | tr &#039;[a-z]&#039; &#039;[A-Z]&#039;</code></pre></div></div></blockquote></div><p>That is neat! Where/how did you find this and in what context will you use it?</p></div></blockquote></div><p>Thanks, I had several things that benefited from it, like a console dmenu I made (kbdmenu, packaged with <a href="https://aur.archlinux.org/packages/kingbash/" rel="nofollow">kingbash</a>):</p><div class="codebox"><pre><code>urxvt -name floating -e bash -c &#039;kbdmenu &gt;&amp;3 &lt; &#039;&lt;(cat) 3&gt;&amp;1</code></pre></div><p>And ctrl+q confirmation in xbindkeys using dialog:</p><div class="codebox"><pre><code>&quot;[[ $(urxvt -name floating -e bash -c &#039;dialog --yesno &quot;Xdotool C-Q?&quot; 0 0 &amp;&amp; echo yes &gt;&amp;3&#039; 3&gt;&amp;1) == yes ]] &amp;&amp; sleep 0.1 &amp;&amp; xdotool getactivewindow key --clearmodifiers ctrl+q&quot;
        Control + q</code></pre></div><p>At the moment, what spurred on looking into this again was that I&#039;m writing a bash frontend for <a href="http://www.google.co.jp/ime/cgiapi.html" rel="nofollow">Google Japanese IME</a> which I bound similarly in xbindkeys.<br />I was working on it most of today because I initially thought I could get an improvement on the old /tmp file method using <em>st -o -</em> which writes all terminal output to stdout, but that also gets stderr and often it doesn&#039;t write the output if the process is about to terminate, so it needed padding stdout with symbols and a short sleep:</p><div class="codebox"><pre><code>st -o - -f Terminus:size=13 -e bash -c &#039;kbdmenu &lt; &#039;&lt;(cat)&#039; | sed &quot;s/.*/\x03&amp;\x04/&quot;; sleep 0.000001&#039; | sed -n &#039;s/.*\x03\(.*\)\x04.*/\1/p&#039;</code></pre></div><p>But I knew it should be possible with fd&#039;s so after many variants of &quot;exec N&gt;&amp;N&quot; and &quot;exec N&lt;&amp;N&quot; I got something that worked. I was starting to see results when I saw old terminals&#039; /dev/pts/X in new terminals&#039; /proc/self/fd/.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492773">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492773">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492783" class="blockpost roweven">
	<h2><span><span class="conr">#3404</span> <a href="viewtopic.php?pid=1492783#p1492783">2015-01-13 16:20:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Because Torn-Banner studios now porting their games to Linux, too, it&#039;s now 19 (windows only) to 17 (Linux, too) in my Steam library. And, honestly, I&#039;m not that of a fan of most indie games (which often support Linux from begin). So that&#039;s definitely a ooh, nice!</p>
						<p class="postedit"><em>Last edited by LeonardK (2015-01-13 16:20:57)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492783">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492783">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492793" class="blockpost rowodd">
	<h2><span><span class="conr">#3405</span> <a href="viewtopic.php?pid=1492793#p1492793">2015-01-13 16:26:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I have 300 games on Steam, and 170 are on Linux. That&#039;s very ooh, nice in my books, and it&#039;s only getting better!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492793">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492793">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492881" class="blockpost roweven">
	<h2><span><span class="conr">#3406</span> <a href="viewtopic.php?pid=1492881#p1492881">2015-01-14 04:10:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flannelhead wrote:</cite><blockquote><div><p>In Firefox 35, the dark theme with rectangular tabs, debuted in the <a href="https://www.mozilla.org/en-US/firefox/developer/" rel="nofollow">Developer Edition</a>, can now be enabled by changing the flag browser.devedition.theme.enabled to true and changing devtools.theme to &quot;dark&quot; (or just leave it to light). Then, by selecting the default theme in Firefox appearance settings (if not already selected) and restarting the browser, the beautiful new theme should appear. Ooh, nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>The best thing is how much thinner this theme is than most other themes I have tried. It does not seem much, but it&#039;s about 4mm on my 15.6&quot; screen. Bars got bigger and bigger every year, because people seemed to complain about UI elements getting smaller and smaller with increased screen resolution, but I was only waiting for that. I want to concentrate on content, but there is no middle ground between bulky bars and fullscreen mode.</p><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I have 300 games on Steam, and 170 are on Linux. That&#039;s very ooh, nice in my books, and it&#039;s only getting better!</p></div></blockquote></div><p>If this trend goes on, I can finally swap host and VM. I still install Windows on the powerful box, because I can&#039;t stop playing video games.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-01-14 04:12:16)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492881">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492881">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492884" class="blockpost rowodd">
	<h2><span><span class="conr">#3407</span> <a href="viewtopic.php?pid=1492884#p1492884">2015-01-14 04:26:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I have 300 games on Steam, and 170 are on Linux. That&#039;s very ooh, nice in my books, and it&#039;s only getting better!</p></div></blockquote></div><p>If this trend goes on, I can finally swap host and VM. I still install Windows on the powerful box, because I can&#039;t stop playing video games.</p></div></blockquote></div><p>@WorMzy: Nice, more than half!</p><p>@Awebb: Most of the Steam games I am currently playing are Linux-based, even though more than half of the Steam games I own are Windows..</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492884">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492884">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492886" class="blockpost roweven">
	<h2><span><span class="conr">#3408</span> <a href="viewtopic.php?pid=1492886#p1492886">2015-01-14 04:29:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11316">Ashren</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11316.jpg?m=1572193438" width="63" height="75" alt="" /></dd>
						<dd><span>From: Denmark</span></dd>
						<dd><span>Registered: 2007-06-13</span></dd>
						<dd><span>Posts: 1,229</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11316">Email</a></span> <span class="website"><a href="http://arch-ed.dk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Thanks for sharing Procyon. I&#039;ll experiment with this and check out kingbash (again). <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Use LVM2!</p><p><a href="http://www.arch-ed.dk/xmobar-clickable-workspaces/" rel="nofollow">XMobar/XMonad - Click Workspaces</a> :: <a href="http://arch-ed.dk" rel="nofollow">Blog about Linux (mostly)</a> :: <a href="https://aur.archlinux.org/packages/repscrot/" rel="nofollow">Script for repetitive scrotting</a> :: <a href="https://arch-ed.dk/isc-dhcp-config-git-hooks" rel="nofollow">ISC DHCP Git Hooks</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492886">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492886">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492890" class="blockpost rowodd">
	<h2><span><span class="conr">#3409</span> <a href="viewtopic.php?pid=1492890#p1492890">2015-01-14 04:36:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I have 300 games on Steam, and 170 are on Linux. That&#039;s very ooh, nice in my books, and it&#039;s only getting better!</p></div></blockquote></div><p>If this trend goes on, I can finally swap host and VM. I still install Windows on the powerful box, because I can&#039;t stop playing video games.</p></div></blockquote></div><p>@WorMzy: Nice, more than half!</p><p>@Awebb: Most of the Steam games I am currently playing are Linux-based, even though more than half of the Steam games I own are Windows..</p></div></blockquote></div><p>It&#039;s still a long way until the GFX card vendors are ready to claim, that they fully support Linux, but I really like where this is going. One could have guessed, that a couple of geeks who love wobbly windows is not enough to push a AA company like NVIDIA in the right direction.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492890">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492890">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492926" class="blockpost roweven">
	<h2><span><span class="conr">#3410</span> <a href="viewtopic.php?pid=1492926#p1492926">2015-01-14 07:48:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=68715">LithiumPT</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-02-25</span></dd>
						<dd><span>Posts: 15</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=68715">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just love how great old hardware is supported!</p><p>Just plugged in an old SoundBlaster Live! Value from around 1999 and it simply works! <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /><br />Actually I think it might even have a better sound output than the c-media usb soundcard I was using for my headset! At least in terms of loudness it surely is <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>The fun part is that I though the usb soundcard had broken down, it ended up to be a software problem (see <a href="https://bugs.archlinux.org/task/43298?project=1&amp;cat%5B0%5D=2&amp;string=orc" rel="nofollow">https://bugs.archlinux.org/task/43298?p … string=orc</a>).</p><p>But I think I&#039;ll keep using the SoundBlaster! There&#039;s something about running a 15 year old hardware in this disposable age that makes me feel good!</p>
						<p class="postedit"><em>Last edited by LithiumPT (2015-01-14 07:49:18)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492926">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492926">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492931" class="blockpost rowodd">
	<h2><span><span class="conr">#3411</span> <a href="viewtopic.php?pid=1492931#p1492931">2015-01-14 08:00:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LithiumPT wrote:</cite><blockquote><div><p>But I think I&#039;ll keep using the SoundBlaster! There&#039;s something about running a 15 year old hardware in this disposable age that makes me feel good!</p></div></blockquote></div><p>The only hardware that does not survive a decade is stuff like GFX cards, that run out of support in the closed source drivers, but there is always an open alternative. Open Source to the rescue!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492931">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1492931">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493060" class="blockpost roweven">
	<h2><span><span class="conr">#3412</span> <a href="viewtopic.php?pid=1493060#p1493060">2015-01-14 15:52:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76444">captaincurrie</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: /dev/random</span></dd>
						<dd><span>Registered: 2013-11-01</span></dd>
						<dd><span>Posts: 82</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Creating a &#039;development environment&#039; inside my running archsystem with the super combo</p><div class="codebox"><pre><code>pacstrap -c -d /devel base base-devel
systemd-nspawn -b -D /devel</code></pre></div><p>Now i will do all my testing, coding, building in this environment. I can even connect to my running X server from inside.......</p><p>i mean, that is so fucking awesome... **NERD BONER**</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493060">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493060">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493062" class="blockpost rowodd">
	<h2><span><span class="conr">#3413</span> <a href="viewtopic.php?pid=1493062#p1493062">2015-01-14 16:03:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>captaincurrie wrote:</cite><blockquote><div><p>I can even connect to my running X server from inside.......</p><p>i mean, that is so fucking awesome... **NERD BONER**</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /> Wow... I didn&#039;t even think you could do that!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493062">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493062">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493063" class="blockpost roweven">
	<h2><span><span class="conr">#3414</span> <a href="viewtopic.php?pid=1493063#p1493063">2015-01-14 16:06:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76444">captaincurrie</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: /dev/random</span></dd>
						<dd><span>Registered: 2013-11-01</span></dd>
						<dd><span>Posts: 82</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>captaincurrie wrote:</cite><blockquote><div><p>I can even connect to my running X server from inside.......</p><p>i mean, that is so fucking awesome... **NERD BONER**</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /> Wow... I didn&#039;t even think you could do that!</p></div></blockquote></div><p><a href="https://wiki.archlinux.org/index.php/Change_root#Run_graphical_applications_from_chroot" rel="nofollow">https://wiki.archlinux.org/index.php/Ch … rom_chroot</a></p><p>let it rise my friend.....=D</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493063">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493063">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493071" class="blockpost rowodd">
	<h2><span><span class="conr">#3415</span> <a href="viewtopic.php?pid=1493071#p1493071">2015-01-14 17:16:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>captaincurrie wrote:</cite><blockquote><div><p>let it rise my friend.....=D</p></div></blockquote></div><p>clfarron4 is a woman :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493071">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493071">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493080" class="blockpost roweven">
	<h2><span><span class="conr">#3416</span> <a href="viewtopic.php?pid=1493080#p1493080">2015-01-14 17:43:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>captaincurrie wrote:</cite><blockquote><div><p>let it rise my friend.....=D</p></div></blockquote></div><p>clfarron4 is a woman :-)</p></div></blockquote></div><p>@karol! I didn&#039;t even think about that little bit that way until you said that XD</p><p>It&#039;s always nice to point out that there are some women who are active in the community though <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by clfarron4 (2015-01-14 17:43:33)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493080">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493080">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493084" class="blockpost rowodd">
	<h2><span><span class="conr">#3417</span> <a href="viewtopic.php?pid=1493084#p1493084">2015-01-14 18:05:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>captaincurrie wrote:</cite><blockquote><div><p>let it rise my friend.....=D</p></div></blockquote></div><p>clfarron4 is a woman :-)</p></div></blockquote></div><p>@karol! I didn&#039;t even think about that little bit that way until you said that XD</p></div></blockquote></div><p>It&#039;s not little! It&#039;s average-sized ...</p><p>I wonder how often something like</p><div class="quotebox"><blockquote><div><p>Male user: You&#039;re a dick!<br />Female user: Nope :-)</p></div></blockquote></div><p>happens.</p><p>On Arch forum, unless you&#039;re a dev, <span class="bbs">a bot</span> a mod or an admin, usually you&#039;re &#039;a member&#039;.<br />There&#039;s <a href="https://archwomen.org/" rel="nofollow">https://archwomen.org/</a> so I don&#039;t think female Archers are invisible.</p><br /><br /><p>And now for something completely different.<br />I&#039;m not a fan of smartwatches / smartbands, but <a href="http://adult.legowatches.com/" rel="nofollow">http://adult.legowatches.com/</a> looks nice, albeit a bit pricey.<br />No, the link is not NSFW, don&#039;t worry about that &#039;adult&#039; part. I guess it&#039;s an example of British humour. Edit: Something went wrong, the parent address is <a href="http://www.legowatches.co.uk" rel="nofollow">www.legowatches.co.uk</a> and that&#039;s why I thought it was British humour.</p>
						<p class="postedit"><em>Last edited by karol (2015-01-14 18:12:50)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493084">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493084">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493118" class="blockpost roweven">
	<h2><span><span class="conr">#3418</span> <a href="viewtopic.php?pid=1493118#p1493118">2015-01-15 00:24:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Ahem.&#160; Can we keep this suitable for the whole family - please ?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493118">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493118">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493160" class="blockpost rowodd">
	<h2><span><span class="conr">#3419</span> <a href="viewtopic.php?pid=1493160#p1493160">2015-01-15 06:06:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Ahem.&#160; Can we keep this suitable for the whole family - please ?</p></div></blockquote></div><p>You might want to tell that to the English language. Every single word seems to have some connotation. I greet people with &quot;How hangs the hammer, sir?&quot; and mean &quot;Did you freemasonify the world a bit today already?&quot;, but all they have in mind is incrementing the count of that whole family of yours.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493160">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493160">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493240" class="blockpost roweven">
	<h2><span><span class="conr">#3420</span> <a href="viewtopic.php?pid=1493240#p1493240">2015-01-15 10:45:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>You might want to tell that to the English language. Every single word seems to have some connotation</p></div></blockquote></div><p>Having been raised on the West Coast of North America, I was somewhat taken aback when visiting the UK in my younger days and was told to keep my pecker up. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /> <br />I guess that is why Shakespeare is still popular-- double entendre at its best.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493240">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493240">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493509" class="blockpost rowodd">
	<h2><span><span class="conr">#3421</span> <a href="viewtopic.php?pid=1493509#p1493509">2015-01-16 06:51:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>You might want to tell that to the English language. Every single word seems to have some connotation</p></div></blockquote></div><p>Having been raised on the West Coast of North America, I was somewhat taken aback when visiting the UK in my younger days and was told to keep my pecker up. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /> <br />I guess that is why Shakespeare is still popular-- double entendre at its best.</p></div></blockquote></div><p>Major giggles have been had, when the TV show &quot;The Nanny&quot; had the following text in the theme song:</p><div class="quotebox"><blockquote><div><p>She was working in a bridal shop in Flushing, Queens,<br />Til her boyfriend kicked her out in one of those crushing scenes.<br />What was she to do, where was she to go<br />She was out on her fanny.</p></div></blockquote></div><p>For Americans, &quot;fanny&quot; seems to be a rather innocent word.</p><p>EDIT: I mean, I would not have expected her to work as a nanny after that line :-D</p>
						<p class="postedit"><em>Last edited by Awebb (2015-01-16 06:52:36)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493509">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493509">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493522" class="blockpost roweven">
	<h2><span><span class="conr">#3422</span> <a href="viewtopic.php?pid=1493522#p1493522">2015-01-16 07:34:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>For Americans, &quot;fanny&quot; seems to be a rather innocent word.</p></div></blockquote></div><p>After living with a Kiwi, I now refuse to call them &quot;fanny packs&quot; and now exclusively use the term &quot;bum bag&quot;.</p><p>Partly because I think &quot;bum bag&quot; is more fun to say. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493522">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493522">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493640" class="blockpost rowodd">
	<h2><span><span class="conr">#3423</span> <a href="viewtopic.php?pid=1493640#p1493640">2015-01-16 14:13:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>overlayfs: seamlessly merging my local Music directory with a 1TB USB drive using a udev rule on plug in. Cowabunga!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493640">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493640">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493643" class="blockpost roweven">
	<h2><span><span class="conr">#3424</span> <a href="viewtopic.php?pid=1493643#p1493643">2015-01-16 14:21:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>overlayfs: seamlessly merging my local Music directory with a 1TB USB drive using a udev rule on plug in. Cowabunga!</p></div></blockquote></div><p>Sounds like plan9&#039;s union mounts. Also, plan9, ooooooh, nice!</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493643">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493643">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493735" class="blockpost rowodd">
	<h2><span><span class="conr">#3425</span> <a href="viewtopic.php?pid=1493735#p1493735">2015-01-16 21:07:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>In regards to: <a href="https://bbs.archlinux.org/viewtopic.php?pid=1493715#p1493715" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 5#p1493715</a></p><p>I just found out youtube-dl can download 60 fps videos from YouTube. You just need to use a special &quot;+&quot; command to combine the video and audio streams that you want:</p><div class="codebox"><pre><code># Avengers 2 trailer
youtube-dl -f 298+140 https://www.youtube.com/watch?v=lfwjzNB--5k</code></pre></div><p>Just watched my very first 60 fps video. It was craaazy. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
						<p class="postedit"><em>Last edited by drcouzelis (2015-01-16 21:08:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493735">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1493735">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=136">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=135">135</a> <a href="viewtopic.php?id=65318&amp;p=136">136</a> <strong>137</strong> <a href="viewtopic.php?id=65318&amp;p=138">138</a> <a href="viewtopic.php?id=65318&amp;p=139">139</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=138">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
