<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 142) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=142" title="Page 142" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=141" title="Page 141" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=143" title="Page 143" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=141">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=140">140</a> <a href="viewtopic.php?id=65318&amp;p=141">141</a> <strong>142</strong> <a href="viewtopic.php?id=65318&amp;p=143">143</a> <a href="viewtopic.php?id=65318&amp;p=144">144</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=143">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1503570" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3526</span> <a href="viewtopic.php?pid=1503570#p1503570">2015-02-16 14:56:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ugjka wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>In-ear headphones: small, comfortable, isolate noise pretty well, don&#039;t fall out when you move around or turn your head.</p></div></blockquote></div><p>Yes they are nice! Be careful with volume, I went to an ear doctor and she said that the in-ear headphones are the WORST! There is no cure for tinnitus.</p></div></blockquote></div><p>I&#039;m usually using the lowest possible volume, one notch lower is simply complete silence. I tend to recharge the player just once a week and IIRC it provides only a few hours of play time, so it&#039;s &lt;500 hours a year, probably closer to 200 hours :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1503570">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1503570">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504332" class="blockpost roweven">
	<h2><span><span class="conr">#3527</span> <a href="viewtopic.php?pid=1504332#p1504332">2015-02-19 06:08:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I recently got a new laptop (without windows <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" />) and the internal microphone works out of the box on Arch and Mint, so I no longer need to boot into Windows to make use of basic hardware.</p><p>EDIT: I totally forgot: No UEFI on a brand new laptop <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
						<p class="postedit"><em>Last edited by runical (2015-02-19 06:17:05)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504332">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504332">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504348" class="blockpost rowodd">
	<h2><span><span class="conr">#3528</span> <a href="viewtopic.php?pid=1504348#p1504348">2015-02-19 07:14:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I am confused. I just updated Virtualbox (on a Windows host). Before the update, DNS resolution inside the Arch VM was as slow as watching to old ladies dance on magic mushrooms. Update, reboot VM. Not only is the DNS resolution faster than before, the entire browsing experience has exploded: I have the same browser/plugin configuration inside and outside the VM and the VM is quicker and more responsive than the browser running on bare metal.</p><p>Either the update did strange things to the VM performance or something is wrong with my cough medicine.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504348">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504348">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504380" class="blockpost roweven">
	<h2><span><span class="conr">#3529</span> <a href="viewtopic.php?pid=1504380#p1504380">2015-02-19 09:20:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@runical<br />Name of said laptop or the kitten gets it.</p><br /><p>Not sure what it means for open standards / walled gardens, but cables are going away in certain aspects of life.<br />Wireless charging, BT for peripehrals like headphones and controllers, wi-fi for LAN (fast internet, printing) and LTE for the rest of the network (finally no need to drag 1 km of ethernet cable around). You still have buttons on your smartphone / smartwatch, but no sockets.<br />What about sim card for phones / phablets? Is microsim the only thing you stick in by taking the device apart or inserting in a slot?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504380">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504380">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504383" class="blockpost rowodd">
	<h2><span><span class="conr">#3530</span> <a href="viewtopic.php?pid=1504383#p1504383">2015-02-19 09:23:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=69219">GloW_on_dub</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/69219.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2013-03-13</span></dd>
						<dd><span>Posts: 388</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=69219">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>New legislation in France block all packets going to a well know pirate domain name.</p><p>In 10 minutes, using <a href="https://wiki.archlinux.org/index.php/Unbound" rel="nofollow">Unbound</a> i was able to access it ( and any other site wich will be blocked with the same techniqe in the future ).</p><p>Nice.</p>
						<p class="postedit"><em>Last edited by GloW_on_dub (2015-02-19 09:24:25)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504383">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504383">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504385" class="blockpost roweven">
	<h2><span><span class="conr">#3531</span> <a href="viewtopic.php?pid=1504385#p1504385">2015-02-19 09:27:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>GloW_on_dub wrote:</cite><blockquote><div><p>New legislation in France block all packets going to a well know pirate domain name.</p><p>In 10 minutes, using <a href="https://wiki.archlinux.org/index.php/Unbound" rel="nofollow">Unbound</a> i was able to access it ( and any other site wich will be blocked with the same techniqe in the future ).</p><p>Nice.</p></div></blockquote></div><p>It should be standard to have it on the &quot;standard&quot; PC preinstalled - atleast in such repressive countries.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504385">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504385">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504415" class="blockpost rowodd">
	<h2><span><span class="conr">#3532</span> <a href="viewtopic.php?pid=1504415#p1504415">2015-02-19 10:45:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>@runical<br />Name of said laptop or the kitten gets it.</p></div></blockquote></div><p>Not the kitten! I bought it at a dutch company, but they deliver in the whole EU if I am not mistaken. The company name is Xnotebooks (google them) and they sell &quot;gaming laptops&quot;, but you can get a decent laptop without windows included. I bought the dominator model (15&#039;&#039;). Another plus for me is that they are only a 20 minute drive away from my parents and approximately 40 from my own place (if I have a car that is). <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><div class="quotebox"><cite>GloW_on_dub wrote:</cite><blockquote><div><p>New legislation in France block all packets going to a well know pirate domain name.</p></div></blockquote></div><p>I really don&#039;t get why they think they can block that kind of traffic. I remember XS4ALL and Ziggo (Dutch ISPs) having to block the well known torrent website and all associated domains by court order and all it did was make the site more popular and proxies popping up like mushrooms. Stupid thing is that the ban is still in place (but only for those two ISPs). How the judge did not yet overturn it is a mystery to me. Damn BREIN... (Sorry, should be in the grr thread)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504415">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504415">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504672" class="blockpost roweven">
	<h2><span><span class="conr">#3533</span> <a href="viewtopic.php?pid=1504672#p1504672">2015-02-20 06:33:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>Stupid thing is that the ban is still in place (but only for those two ISPs). How the judge did not yet overturn it is a mystery to me.</p></div></blockquote></div><p>The ban was lifted (atleast for Xs4all, no clue about ziggo) about a year ago : <a href="https://blog.xs4all.nl/2014/01/28/internetblokkade-the-pirate-bay-opgeheven/" rel="nofollow">https://blog.xs4all.nl/2014/01/28/inter … opgeheven/</a> .</p><p>It was nice to learn there ARE judges with common sense.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504672">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504672">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504681" class="blockpost rowodd">
	<h2><span><span class="conr">#3534</span> <a href="viewtopic.php?pid=1504681#p1504681">2015-02-20 07:09:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>GloW_on_dub wrote:</cite><blockquote><div><p>New legislation in France block all packets going to a well know pirate domain name.</p><p>In 10 minutes, using <a href="https://wiki.archlinux.org/index.php/Unbound" rel="nofollow">Unbound</a> i was able to access it ( and any other site wich will be blocked with the same techniqe in the future ).</p><p>Nice.</p></div></blockquote></div><p>It should be standard to have it on the &quot;standard&quot; PC preinstalled - atleast in such repressive countries.</p></div></blockquote></div><p>After a year in France, I am convinced that the French government only gets through with stuff like that, because the French are overall more busy socializing and debating (and eating, drinking and making sweet, sweet love), than sitting down in front of a computer, reading technology news. Damn, I miss France. Especially the eat, drink and make love part. Wonderful place. LeonardK, can you imagine the wonders I have seen? Seven hours a day work, one hour break is the minimum, because lunch is holy and people actually smile and converse if you meet them in front of the snack dispenser during coffee break. The minced meat is not pre-minced, you watch the guy put the meat into a machine, it&#039;s so fresh you can hear the mooing of the cow. They sell bread, that is dry enough to make Semmelknödel after only one day and the leftovers can double as a means of self defense. A marvelous place!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504681">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504681">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504709" class="blockpost roweven">
	<h2><span><span class="conr">#3535</span> <a href="viewtopic.php?pid=1504709#p1504709">2015-02-20 09:20:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>GloW_on_dub wrote:</cite><blockquote><div><p>New legislation in France block all packets going to a well know pirate domain name.</p><p>In 10 minutes, using <a href="https://wiki.archlinux.org/index.php/Unbound" rel="nofollow">Unbound</a> i was able to access it ( and any other site wich will be blocked with the same techniqe in the future ).</p><p>Nice.</p></div></blockquote></div><p>It should be standard to have it on the &quot;standard&quot; PC preinstalled - atleast in such repressive countries.</p></div></blockquote></div><p>After a year in France, I am convinced that the French government only gets through with stuff like that, because the French are overall more busy socializing and debating (and eating, drinking and making sweet, sweet love), than sitting down in front of a computer, reading technology news. Damn, I miss France. Especially the eat, drink and make love part. Wonderful place. LeonardK, can you imagine the wonders I have seen? Seven hours a day work, one hour break is the minimum, because lunch is holy and people actually smile and converse if you meet them in front of the snack dispenser during coffee break. The minced meat is not pre-minced, you watch the guy put the meat into a machine, it&#039;s so fresh you can hear the mooing of the cow. They sell bread, that is dry enough to make Semmelknödel after only one day and the leftovers can double as a means of self defense. A marvelous place!</p></div></blockquote></div><p>One could almost go there ^^ (even though the lack of computer literacy is a huge minus). Maybe I&#039;ve got quite some aversions against France as I had to learn French in school. I had it only for some short time as the teacher became sick and most of he lesson&#039;s weren&#039;t given at all (no problem with me). And still: When talking to French people it&#039;s easier for me to communicate in French than in English because of the complete lack of English skills. Maybe that&#039;s just my experience. But I personally don&#039;t like the French language too much (*many* people won&#039;t understand, I know), and the must not to talk English is very hard for me.</p><p>Concerning the food: They are definitely good with bread etc. but I still prefer meat the mediteranean way (espec. Greek). You can&#039;t beat μπιφτέκι με φέτα (meat balls stuffed with feta cheese).<br />A personal &#039;ooh, nice&#039; for me as I&#039;m having it this evening :-)</p>
						<p class="postedit"><em>Last edited by LeonardK (2015-02-20 09:22:16)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504709">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504709">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504722" class="blockpost rowodd">
	<h2><span><span class="conr">#3536</span> <a href="viewtopic.php?pid=1504722#p1504722">2015-02-20 10:35:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Maybe I&#039;ve got quite some aversions against France as I had to learn French in school.</p></div></blockquote></div><p>Get over it. Your school experience with a language is the least relevant attribute of a country.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504722">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504722">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504730" class="blockpost roweven">
	<h2><span><span class="conr">#3537</span> <a href="viewtopic.php?pid=1504730#p1504730">2015-02-20 11:15:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57078">sano</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57078.jpg?m=1572193439" width="60" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-02-11</span></dd>
						<dd><span>Posts: 114</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Maybe I&#039;ve got quite some aversions against France as I had to learn French in school.</p></div></blockquote></div><p>Get over it. Your school experience with a language is the least relevant attribute of a country.</p></div></blockquote></div><p>This. I really sucked at French in school, but I always liked the country and its people. And most of the French I&#039;ve met (the majority born between mid &#039;70s and mid &#039;80s) spoke either German or English or Spanish at a level that was more than sufficient for most purposes. </p><p>So... Meeting the neighbours - oh, nice...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504730">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504730">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504739" class="blockpost rowodd">
	<h2><span><span class="conr">#3538</span> <a href="viewtopic.php?pid=1504739#p1504739">2015-02-20 11:24:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>sano wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Maybe I&#039;ve got quite some aversions against France as I had to learn French in school.</p></div></blockquote></div><p>Get over it. Your school experience with a language is the least relevant attribute of a country.</p></div></blockquote></div><p>This. I really sucked at French in school, but I always liked the country and its people. And most of the French I&#039;ve met (the majority born between mid &#039;70s and mid &#039;80s) spoke either German or English or Spanish at a level that was more than sufficient for most purposes. </p><p>So... Meeting the neighbours - oh, nice...</p></div></blockquote></div><p>Not my experience. I&#039;m not more than able to tell my name in French but still I&#039;m better communicating in French with the ones I know than with English^^.</p><p>We&#039;ll see were life leads me to. If it&#039;s France I let it so.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504739">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504739">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504759" class="blockpost roweven">
	<h2><span><span class="conr">#3539</span> <a href="viewtopic.php?pid=1504759#p1504759">2015-02-20 12:27:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Seven hours a day work, one hour break is the minimum</p></div></blockquote></div><p>And the retirement age is still at a reasonable level.</p><p>This is not the place for socio-economical discussion, but maybe the smiles on their faces are reinforced by the shorter work day. They work to live, not live to work.<br />Don&#039;t worry, I have a plan how to fix them: if we built this large wooden badger ...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504759">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504759">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504765" class="blockpost rowodd">
	<h2><span><span class="conr">#3540</span> <a href="viewtopic.php?pid=1504765#p1504765">2015-02-20 12:54:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=69219">GloW_on_dub</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/69219.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2013-03-13</span></dd>
						<dd><span>Posts: 388</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=69219">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>As a french guy, i can tell you France is like everywhere, people who like to work, people how does not, people know computers, people how does not, people who eat trash food, people who eat organic food.<br />Legislation can vary, ( and is actually changing in france like right now ), but people are basically the same.</p><p>I thinck the blocking of Free will be efficient in some way ( lots of people who use to go to well know pirate site will not got there anymore ), but it&#039;s not like it is gonna stop piracy this way.</p>
						<p class="postedit"><em>Last edited by GloW_on_dub (2015-02-20 12:55:10)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504765">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504765">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504768" class="blockpost roweven">
	<h2><span><span class="conr">#3541</span> <a href="viewtopic.php?pid=1504768#p1504768">2015-02-20 13:00:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>This thread is derailed, please stop.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504768">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504768">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504770" class="blockpost rowodd">
	<h2><span><span class="conr">#3542</span> <a href="viewtopic.php?pid=1504770#p1504770">2015-02-20 13:05:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>WhiteNeo (a Android custom ROM dev) is now using Git :-). Even with proper commits and such, not like before where he just uploaded the kernel sources as zip... .<br />It&#039;s really a &quot;ooh, nice&quot; when it comes to building the ROM yourself.</p><p>The ROM I&#039;m talking about is CM12 for Sony Xperia T (mint) with some nice (performance) tweaks:<br /><a href="http://forum.xda-developers.com/xperia-t-v/orig-development/rom-cyanogenmod-12-neo-s-homebuilds-t2984988" rel="nofollow">http://forum.xda-developers.com/xperia- … s-t2984988</a></p>
						<p class="postedit"><em>Last edited by LeonardK (2015-02-20 13:05:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504770">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504770">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504806" class="blockpost roweven">
	<h2><span><span class="conr">#3543</span> <a href="viewtopic.php?pid=1504806#p1504806">2015-02-20 15:36:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><div class="quotebox"><blockquote><div><p>Stupid thing is that the ban is still in place (but only for those two ISPs). How the judge did not yet overturn it is a mystery to me.</p></div></blockquote></div><p>The ban was lifted (atleast for Xs4all, no clue about ziggo) about a year ago : <a href="https://blog.xs4all.nl/2014/01/28/internetblokkade-the-pirate-bay-opgeheven/" rel="nofollow">https://blog.xs4all.nl/2014/01/28/inter … opgeheven/</a> .</p><p>It was nice to learn there ARE judges with common sense.</p></div></blockquote></div><p>Can&#039;t believe I missed that. Thanks for the info.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504806">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504806">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504932" class="blockpost rowodd">
	<h2><span><span class="conr">#3544</span> <a href="viewtopic.php?pid=1504932#p1504932">2015-02-21 05:06:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Python is generally considered to be a readable language. Well, it depends... Take for example this <a href="http://benkurtovic.com/2014/06/01/obfuscating-hello-world.html" rel="nofollow">obfuscated &quot;Hello world!&quot;</a> program. What really made me go &quot;ooh, nice&quot; is the explanation of how it works, which is an excellent example of how to use analytical thinking to come up with an elegant solution to such a crazy problem.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504932">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504932">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504960" class="blockpost roweven">
	<h2><span><span class="conr">#3545</span> <a href="viewtopic.php?pid=1504960#p1504960">2015-02-21 07:13:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Earnestly wrote:</cite><blockquote><div><p>This thread is derailed, please stop.</p></div></blockquote></div><p>Why? My time in France (which is quite on-topic, because I was there to work as a system administrator), absolutely made me go &quot;ooh, nice&quot;...</p><p>But yes. Enough tricolore waving.</p><p>EDIT:</p><div class="quotebox"><cite>GloW_on_dub wrote:</cite><blockquote><div><p>As a french guy, i can tell you France is like everywhere...</p></div></blockquote></div><p>You are right, I probably should not have brought this up, but I cannot get a hold of myself every time I think about the time I spent there. While it&#039;s largely the same as everywhere, the little differences made for an exciting time and I was especially happy how little resistance I had towards learning the language once I arrived there, compared to years of torment at school. You know, growing up near the French border, being told mostly bad things while growing up (mostly by a great-grandmother born in 1912) and being forced to learn the language against my will as a child left an irrational lingering animosity, so I find it a rare and very positive thing, that I have overcome those feelings completely after a mere week behind the border. If an American German, who has been raised with all the bad stereotypes, can overcome a nation&#039;s barrier, then other people can do so as well everywhere on the world.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-02-21 07:33:32)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504960">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504960">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1504985" class="blockpost rowodd">
	<h2><span><span class="conr">#3546</span> <a href="viewtopic.php?pid=1504985#p1504985">2015-02-21 09:02:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>When awebb claims to stop but continues and the admins do nothing.&#160; Ooh, nice... oh wait.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1504985">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1504985">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1505000" class="blockpost roweven">
	<h2><span><span class="conr">#3547</span> <a href="viewtopic.php?pid=1505000#p1505000">2015-02-21 09:58:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26525">fsckd</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26525.png?m=1572193435" width="74" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-06-15</span></dd>
						<dd><span>Posts: 4,173</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26525">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Earnestly wrote:</cite><blockquote><div><p>When awebb claims to stop but continues and the admins do nothing.&#160; Ooh, nice... oh wait.</p></div></blockquote></div><p>Your point is taken but next time please use the report button. If you&#039;d like to discuss further, e-mail me or any of the other moderators. Thank you.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>aur <a href="http://aur.archlinux.org/packages.php?SeB=s&amp;K=fsckd" rel="nofollow">S</a> &amp; <a href="http://aur.archlinux.org/packages.php?SeB=m&amp;K=fsckd" rel="nofollow">M</a> :: <a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">forum rules</a> :: <a href="http://xyne.archlinux.ca/notes/arch/ethos.html" rel="nofollow">Community Ethos</a><br /><a href="https://archwomen.org/wiki/resources" rel="nofollow">Resources</a> for Women, POC, LGBT*, and allies</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1505000">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1505000">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1505344" class="blockpost rowodd">
	<h2><span><span class="conr">#3548</span> <a href="viewtopic.php?pid=1505344#p1505344">2015-02-22 13:26:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>In the &quot;grr&quot; thread I mentioned how my Thinkpad X61&#039;s battery got toasted. Bought an aftermarket one for 30$ (26 euros) and have 4+hr battery life again. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> Nice it&#039;s still easy to get parts for this 2007 model.</p><p>And with TLP it&#039;s easy to set the battery charge thresholds so it lives longer this time around.</p><p>edit: or as suggested on IRC, use echo/udev:</p><p><a href="http://www.thinkwiki.org/wiki/Tp_smapi#Battery_charge_control_features" rel="nofollow">http://www.thinkwiki.org/wiki/Tp_smapi# … l_features</a></p>
						<p class="postedit"><em>Last edited by Alad (2015-02-22 19:11:46)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1505344">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1505344">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1505477" class="blockpost roweven">
	<h2><span><span class="conr">#3549</span> <a href="viewtopic.php?pid=1505477#p1505477">2015-02-23 03:38:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Some of the names for Linux releases. Such as <a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=c517d838eb7d07bbe9507871fab3931deccff539" rel="nofollow">the latest one</a>:</p><div class="quotebox"><cite>Kernel GIT wrote:</cite><blockquote><div><div class="codebox"><pre><code>-EXTRAVERSION =
-NAME = Diseased Newt
+EXTRAVERSION = -rc1
+NAME = Hurr durr I&#039;ma sheep</code></pre></div></div></blockquote></div>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1505477">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1505477">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1505502" class="blockpost rowodd">
	<h2><span><span class="conr">#3550</span> <a href="viewtopic.php?pid=1505502#p1505502">2015-02-23 06:25:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Some of the names for Linux releases. Such as <a href="https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=c517d838eb7d07bbe9507871fab3931deccff539" rel="nofollow">the latest one</a>:</p><div class="quotebox"><cite>Kernel GIT wrote:</cite><blockquote><div><div class="codebox"><pre><code>-EXTRAVERSION =
-NAME = Diseased Newt
+EXTRAVERSION = -rc1
+NAME = Hurr durr I&#039;ma sheep</code></pre></div></div></blockquote></div></div></blockquote></div><p>I still want to have Kernel 5 <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /><br />I mean, we already had Kernel 3.11: Linux for Workgroups</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1505502">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1505502">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=141">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=140">140</a> <a href="viewtopic.php?id=65318&amp;p=141">141</a> <strong>142</strong> <a href="viewtopic.php?id=65318&amp;p=143">143</a> <a href="viewtopic.php?id=65318&amp;p=144">144</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=143">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
