<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 155) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=155" title="Page 155" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=154" title="Page 154" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=156" title="Page 156" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=154">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=153">153</a> <a href="viewtopic.php?id=65318&amp;p=154">154</a> <strong>155</strong> <a href="viewtopic.php?id=65318&amp;p=156">156</a> <a href="viewtopic.php?id=65318&amp;p=157">157</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=156">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1538872" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3851</span> <a href="viewtopic.php?pid=1538872#p1538872">2015-06-22 15:19:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56112">Roken</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/56112.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: South Wales, UK</span></dd>
						<dd><span>Registered: 2012-01-16</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56112">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Probably not so much of a &quot;nice&quot; moment as a &quot;doh!&quot; moment, but for two years or more I&#039;ve run my own email server on a VPS. Last week I bought a new domain, and wanted to create an email address, but try as I might, I could send, but not retrieve email via Thunderbird. A quick chmod (after two days troubleshooting) fixed it. Nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Ryzen 5900X 12 core/24 thread - RTX 3090 FE 24 Gb, Asus Prime B450 Plus, 32Gb Corsair DDR4, Cooler Master N300 chassis, 5 HD (1 NvME PCI, 4SSD) + 1 x optical.<br />Linux user #545703</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1538872">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1538872">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1538912" class="blockpost roweven">
	<h2><span><span class="conr">#3852</span> <a href="viewtopic.php?pid=1538912#p1538912">2015-06-22 18:44:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=88766">FelipeFS</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/88766.png?m=1572193435" width="78" height="78" alt="" /></dd>
						<dd><span>Registered: 2015-02-11</span></dd>
						<dd><span>Posts: 19</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:felipefsdev@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I started working with redis... so beautiful, so elegant...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/FelipeFS" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1538912">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1538912">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1539644" class="blockpost rowodd">
	<h2><span><span class="conr">#3853</span> <a href="viewtopic.php?pid=1539644#p1539644">2015-06-25 13:27:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Broke my compton totally in autostart settings Xfce. CTRL +ALT +F2 create new user, (tried delete the sessions and all that) uninstalled compton-git and logged back on and installed it again. <br />That&#039;s so easy, so great.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1539644">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1539644">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1539781" class="blockpost roweven">
	<h2><span><span class="conr">#3854</span> <a href="viewtopic.php?pid=1539781#p1539781">2015-06-25 22:15:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91921">QuantumUser</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Colorado, USA</span></dd>
						<dd><span>Registered: 2015-06-15</span></dd>
						<dd><span>Posts: 31</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Being a new Arch user (from Mint, and before that Windows), it makes me disproportionately happy when things update a lot.&#160; I guess it&#039;s residual frustration from getting &quot;Your Browser is Outdated&quot; every time I visit a Google service on Mint.&#160; I think the most excited I&#039;ve been recently was when wpscan (from BlackArch) updated two days in a row.&#160; I don&#039;t even use that particular one (it came with a group and I&#039;m keeping it just in case).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1539781">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1539781">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1539787" class="blockpost rowodd">
	<h2><span><span class="conr">#3855</span> <a href="viewtopic.php?pid=1539787#p1539787">2015-06-26 00:04:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@QuantumUser,</p><p>From what I can tell, Mint provides fairly frequent updates for Firefox. Not as fast as Arch, but decent enough.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1539787">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1539787">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1539975" class="blockpost roweven">
	<h2><span><span class="conr">#3856</span> <a href="viewtopic.php?pid=1539975#p1539975">2015-06-26 13:39:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62641">AaronBP</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-06</span></dd>
						<dd><span>Posts: 149</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62641">Email</a></span> <span class="website"><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just started trying VimFx. I used vimperator/pentadactyl a few years ago but decided they were too heavy, This seems really nice, though! Now if I could get vim keybindings in text entry boxes!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Google+</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1539975">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1539975">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540001" class="blockpost rowodd">
	<h2><span><span class="conr">#3857</span> <a href="viewtopic.php?pid=1540001#p1540001">2015-06-26 14:43:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73061">thiagowfx</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73061.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>Registered: 2013-07-09</span></dd>
						<dd><span>Posts: 586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73061">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>#LoveWins</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/User:Thiagowfx" rel="nofollow">User:Thiagowfx</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540001">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540001">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540008" class="blockpost roweven">
	<h2><span><span class="conr">#3858</span> <a href="viewtopic.php?pid=1540008#p1540008">2015-06-26 14:58:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>thiagowfx wrote:</cite><blockquote><div><p>#LoveWins</p></div></blockquote></div><p>Noticed that on GitHub first, lol. I should change my channels of information... . Great to see this - now Germany needs to damn well do the same.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540008">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540008">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540014" class="blockpost rowodd">
	<h2><span><span class="conr">#3859</span> <a href="viewtopic.php?pid=1540014#p1540014">2015-06-26 15:10:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91983">CodyFagley</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91983.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Laramie, Wyoming</span></dd>
						<dd><span>Registered: 2015-06-18</span></dd>
						<dd><span>Posts: 29</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:cody.fagley@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m sure this is something that gets said constantly, but it&#039;s definitely merited.&#160; </p><p>I like the ridiculously low memory used when idling.&#160; You just don&#039;t see that in other operating systems.</p><p>I also agree with the OP about the Rolling release.&#160; Way better than having to upgrade in chunks.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>AMD FX8350 | 2 TB HDD | 8 GB Ram | Nvidia GTX-750 | Gigabyte GA-970A-DS3 Mobo | CoduxArch OS</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540014">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540014">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540017" class="blockpost roweven">
	<h2><span><span class="conr">#3860</span> <a href="viewtopic.php?pid=1540017#p1540017">2015-06-26 15:29:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>thiagowfx wrote:</cite><blockquote><div><p>#LoveWins</p></div></blockquote></div><p>Noticed that on GitHub first, lol. I should change my channels of information... . Great to see this - now Germany needs to damn well do the same.</p></div></blockquote></div><p>...or we say we did and don&#039;t and finally get rid of this entire ancient official bonding bogus. Marriage serves two purposes: Abuse loop holes in tax laws and annoy other people with your private life. This is why patient&#039;s provisions, child care agreements, inheritance and other official documents regulating the monetary aspect of our private life are so absurdly complicated and expensive: &quot;Why don&#039;t you two just marry?&quot; No, just because we raise a child together doesn&#039;t mean I would trust you to light the spark in those three brain cells you have (the maximum number of active brain cells allowed to end up reproducing yourself with me voluntarily), in case I slip into a coma. I will also not leave you a single cent just because of that, I will spend everything I own (not much anyway) on booze and a benevolent blend of beefcakes and bunnies before I hit the bucket.</p><p>Really, well done, my socio-sexually alternative friends, you are now allowed to participate in one of the very symbols on the cover of the book, that tells the story of why you&#160; couldn&#039;t live your lives the way you wanted. I will clap so slowly, it will startle the children at the bus stop, because this creepy person comes along every morning, clapping hands once a day for years.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-06-26 15:30:25)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540017">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540017">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540031" class="blockpost rowodd">
	<h2><span><span class="conr">#3861</span> <a href="viewtopic.php?pid=1540031#p1540031">2015-06-26 16:37:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>...or we say we did and don&#039;t and finally get rid of this entire ancient official bonding bogus. Marriage serves two purposes: Abuse loop holes in tax laws and annoy other people with your private life. This is why patient&#039;s provisions, child care agreements, inheritance and other official documents regulating the monetary aspect of our private life are so absurdly complicated and expensive: &quot;Why don&#039;t you two just marry?&quot; No, just because we raise a child together doesn&#039;t mean I would trust you to light the spark in those three brain cells you have (the maximum number of active brain cells allowed to end up reproducing yourself with me voluntarily), in case I slip into a coma. I will also not leave you a single cent just because of that, I will spend everything I own (not much anyway) on booze and a benevolent blend of beefcakes and bunnies before I hit the bucket.</p><p>Really, well done, my socio-sexually alternative friends, you are now allowed to participate in one of the very symbols on the cover of the book, that tells the story of why you&#160; couldn&#039;t live your lives the way you wanted. I will clap so slowly, it will startle the children at the bus stop, because this creepy person comes along every morning, clapping hands once a day for years.</p></div></blockquote></div><p>+1 - but I doubt this will be possible for some time, when we do not get rid of the CDU/CSU. If they are in, we need to wait lightyears (wince) until this gets done.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540031">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540031">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540034" class="blockpost roweven">
	<h2><span><span class="conr">#3862</span> <a href="viewtopic.php?pid=1540034#p1540034">2015-06-26 16:48:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>+1 - but I doubt this will be possible for some time, when we do not get rid of the CDU/CSU. If they are in, we need to wait lightyears (wince) until this gets done.</p></div></blockquote></div><p>Let&#039;s have this conversation somewhere else, I don&#039;t want to <span class="bbs">startle</span> bore the folks here with Reichspolitik.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-06-26 16:49:10)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540034">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540034">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540036" class="blockpost rowodd">
	<h2><span><span class="conr">#3863</span> <a href="viewtopic.php?pid=1540036#p1540036">2015-06-26 16:51:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>+1 - but I doubt this will be possible for some time, when we do not get rid of the CDU/CSU. If they are in, we need to wait lightyears (wince) until this gets done.</p></div></blockquote></div><p>Let&#039;s have this conversation somewhere else, I don&#039;t want to <span class="bbs">startle</span> bore the folks here with Reichspolitik.</p></div></blockquote></div><p>^^ I also remember a paragraph about only non-political stuff in here, so this might be the better thing, yes ^^</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540036">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540036">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540182" class="blockpost roweven">
	<h2><span><span class="conr">#3864</span> <a href="viewtopic.php?pid=1540182#p1540182">2015-06-27 10:34:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Count me in for the conversation, wherever it takes place.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540182">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540182">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540363" class="blockpost rowodd">
	<h2><span><span class="conr">#3865</span> <a href="viewtopic.php?pid=1540363#p1540363">2015-06-28 05:44:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finally Monitor #1 of 2 has arrived <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /><br />Also the fan for my newer laptop is there too, so I can finally repair it.</p><p>I&#039;ve been using my first PC ever for 3 weeks now because my new<em>er</em> laptops fan is broken and my new PC hasn&#039;t arrived yet too (bought on 3rd of June(!)). At least the fan and one of the monitors is there so I hooked it up to my old laptop.</p><p>I hope my PC arrives tomorrow, but DHL (the delivery service) are on strike.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540363">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540363">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540428" class="blockpost roweven">
	<h2><span><span class="conr">#3866</span> <a href="viewtopic.php?pid=1540428#p1540428">2015-06-28 10:54:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I bought a minicomputer to act as my home server. It arrived yesterday and I can&#039;t wait to get my hands dirty setting everything up!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540428">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540428">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540446" class="blockpost rowodd">
	<h2><span><span class="conr">#3867</span> <a href="viewtopic.php?pid=1540446#p1540446">2015-06-28 12:42:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>1) at last, made a layout for my finger drum controller that appears to be <strong>proper</strong>.<br />2) at last, swapped brake levers on my second mountain bike, so both of my bikes are moto style now.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540446">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540446">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540530" class="blockpost roweven">
	<h2><span><span class="conr">#3868</span> <a href="viewtopic.php?pid=1540530#p1540530">2015-06-28 18:25:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62641">AaronBP</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-06</span></dd>
						<dd><span>Posts: 149</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62641">Email</a></span> <span class="website"><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>I bought a minicomputer to act as my home server. It arrived yesterday and I can&#039;t wait to get my hands dirty setting everything up!</p></div></blockquote></div><p>You mean like an actual minicomputer? <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Google+</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540530">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540530">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540588" class="blockpost rowodd">
	<h2><span><span class="conr">#3869</span> <a href="viewtopic.php?pid=1540588#p1540588">2015-06-29 04:49:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83255">klenamenis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-07-03</span></dd>
						<dd><span>Posts: 101</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I was trying to build nonlibreboot (libreboot reblobbed to work on unsupported boards) but never succeeded. The next morning, I realised I was passing a non existent flag to <em>/.build</em>, after changing everything went fine at &quot;first try&quot;.</p><p>Furthermore, my monitor&#039;s full flexible wall mount arrived so I can finally use the *complete* desk and move those 27&quot; around with one finger, which makes watching from bed pure pleasure. Due to 360° rotation, I can actually even change the monitor&#039;s height as it&#039;s VESA mount isn&#039;t symmetric, so rotating the LCD 180° plus flipping the screen makes it roughly 10cm lower - I just realised this when testing the wall mount&#039;s functionality.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540588">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540588">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540622" class="blockpost roweven">
	<h2><span><span class="conr">#3870</span> <a href="viewtopic.php?pid=1540622#p1540622">2015-06-29 07:31:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Weeeee, my PC arrived <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>Now downloading the latest ArchISO and Windows 10 insider (gaming) as I&#039;m too lazy to upgrade (which I definitely plan to) and I probably need to buy the license anyway.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540622">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540622">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540642" class="blockpost rowodd">
	<h2><span><span class="conr">#3871</span> <a href="viewtopic.php?pid=1540642#p1540642">2015-06-29 09:01:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Talking on Windows 10, I&#039;m seeing &quot;pre-order&quot; messages on my Windows 8.1 computer. Not sure if a nice or a grr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540642">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540642">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540744" class="blockpost roweven">
	<h2><span><span class="conr">#3872</span> <a href="viewtopic.php?pid=1540744#p1540744">2015-06-29 12:56:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My current win10 installation seems to be falling apart bit by bit every time I boot it. Mouse cursor freezes for 5 seconds now and then, UI starts to flicker as if there was an incomplete redraw, and explorer seems to think that launching multiple windows even when it&#039;s supposed to open one is better for me. More is better, right? Oh, and for some reason the quick access section lists some entries double. Grr.</p><p>I don&#039;t know if it&#039;s the result of me &quot;updgrading&quot; my installation from win8.1 or just the latest build being wonky, but it sure doesn&#039;t make a good impression.</p><p>Almost forgot: it seems that enabling basic mosaic on linux requires two identical cards as if I&#039;m attempting to enable SLI. Works perfectly fine with two different cards on windows though - grrr, nVidia.</p>
						<p class="postedit"><em>Last edited by Soukyuu (2015-06-29 12:58:08)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540744">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540744">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540757" class="blockpost rowodd">
	<h2><span><span class="conr">#3873</span> <a href="viewtopic.php?pid=1540757#p1540757">2015-06-29 13:38:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>You Windows 10 users are <a href="http://thehackernews.com/2014/10/download-Windows-10-keylogger.html" rel="nofollow">aware of the keylogger</a>, yes?</p><p>Depending on how much you trust Microsoft, I&#039;d be careful what accounts you access while booted into that OS for the time being. When it&#039;s released, you should probably do a clean install of the RTM version (if you&#039;re planning to stick with it), just in case.</p><p>I bought tickets to a festival today. That&#039;s kinda ooh nice. The wallet&#039;s a bit sore though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540757">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540757">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540760" class="blockpost roweven">
	<h2><span><span class="conr">#3874</span> <a href="viewtopic.php?pid=1540760#p1540760">2015-06-29 13:42:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67335">CrashLog</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2013-01-13</span></dd>
						<dd><span>Posts: 136</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67335">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>You Windows 10 users are <a href="http://thehackernews.com/2014/10/download-Windows-10-keylogger.html" rel="nofollow">aware of the keylogger</a>, yes?</p></div></blockquote></div><p>Don&#039;t forget the <a href="https://www.windowsphone.com/en-gb/how-to/wp8/connectivity/use-wi-fi-sense-to-get-connected" rel="nofollow">wifi password leak</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;There are no problems, only opportunities for solutions.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540760">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540760">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1540761" class="blockpost rowodd">
	<h2><span><span class="conr">#3875</span> <a href="viewtopic.php?pid=1540761#p1540761">2015-06-29 13:44:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>AaronBP wrote:</cite><blockquote><div><div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>I bought a minicomputer to act as my home server. It arrived yesterday and I can&#039;t wait to get my hands dirty setting everything up!</p></div></blockquote></div><p>You mean like an actual minicomputer? <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p></div></blockquote></div><p>I mean like a 2&quot; by 2&quot; by 2&quot; box with a <span class="bbs">Marvell</span> Freescale&#160; i.MX6 Quad, 2 GB memory, HDMI 1.4, eSATA, 2x USB 2.0, gigabit ethernet and build in bluetooth and wifi. And some other features that I will probably not use. It did cost a bit more than a rpi and will consume a bit more power, but I&#039;m sure it will be fine (from 5W to 15W peak).</p><p>EDIT: I messed up the name of the manufacturer of the processor. Shame on me...</p>
						<p class="postedit"><em>Last edited by runical (2015-06-29 13:47:25)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1540761">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1540761">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=154">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=153">153</a> <a href="viewtopic.php?id=65318&amp;p=154">154</a> <strong>155</strong> <a href="viewtopic.php?id=65318&amp;p=156">156</a> <a href="viewtopic.php?id=65318&amp;p=157">157</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=156">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
