<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 171) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=171" title="Page 171" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=170" title="Page 170" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=172" title="Page 172" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=170">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=169">169</a> <a href="viewtopic.php?id=65318&amp;p=170">170</a> <strong>171</strong> <a href="viewtopic.php?id=65318&amp;p=172">172</a> <a href="viewtopic.php?id=65318&amp;p=173">173</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=172">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1566739" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4251</span> <a href="viewtopic.php?pid=1566739#p1566739">2015-10-02 00:12:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54886">headkase</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54886.png?m=1698758097" width="76" height="76" alt="" /></dd>
						<dd><span>Registered: 2011-12-06</span></dd>
						<dd><span>Posts: 1,975</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54886">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>ABS.&#160; Playonlinux in the official repos is lagging a minor version behind upstream.&#160; Which means that when I launch it it nags me saying an update is available.&#160; So, first time using ABS.&#160; Sync that, copy over the package build, change one number in the release, makepkg and skip the integrity because I&#039;m too lazy to update the checksums, and presto!: current version and no more nagging.&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566739">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566739">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1566762" class="blockpost roweven">
	<h2><span><span class="conr">#4252</span> <a href="viewtopic.php?pid=1566762#p1566762">2015-10-02 02:36:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>headkase wrote:</cite><blockquote><div><p>presto!</p></div></blockquote></div><p>Superior package management has set you free!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566762">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566762">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1566773" class="blockpost rowodd">
	<h2><span><span class="conr">#4253</span> <a href="viewtopic.php?pid=1566773#p1566773">2015-10-02 03:06:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>headkase wrote:</cite><blockquote><div><p>skip the integrity because I&#039;m too lazy to update the checksums</p></div></blockquote></div><p>That is why we have </p><div class="codebox"><pre><code>updpkgsums</code></pre></div>
						<p class="postedit"><em>Last edited by runical (2015-10-02 03:06:51)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566773">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566773">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1566779" class="blockpost roweven">
	<h2><span><span class="conr">#4254</span> <a href="viewtopic.php?pid=1566779#p1566779">2015-10-02 03:39:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><div class="quotebox"><cite>headkase wrote:</cite><blockquote><div><p>skip the integrity because I&#039;m too lazy to update the checksums</p></div></blockquote></div><p>That is why we have </p><div class="codebox"><pre><code>updpkgsums</code></pre></div></div></blockquote></div><p>ooh, nice! Learn sth. every day :-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566779">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566779">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1566934" class="blockpost rowodd">
	<h2><span><span class="conr">#4255</span> <a href="viewtopic.php?pid=1566934#p1566934">2015-10-02 16:06:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>headkase wrote:</cite><blockquote><div><p>So, first time using ABS.</p></div></blockquote></div><p><a href="https://github.com/falconindy/asp" rel="nofollow">https://github.com/falconindy/asp</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566934">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566934">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1566935" class="blockpost roweven">
	<h2><span><span class="conr">#4256</span> <a href="viewtopic.php?pid=1566935#p1566935">2015-10-02 16:09:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54886">headkase</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54886.png?m=1698758097" width="76" height="76" alt="" /></dd>
						<dd><span>Registered: 2011-12-06</span></dd>
						<dd><span>Posts: 1,975</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54886">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>headkase wrote:</cite><blockquote><div><p>So, first time using ABS.</p></div></blockquote></div><p><a href="https://github.com/falconindy/asp" rel="nofollow">https://github.com/falconindy/asp</a></p></div></blockquote></div><p>Thanks karol.&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1566935">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1566935">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567283" class="blockpost rowodd">
	<h2><span><span class="conr">#4257</span> <a href="viewtopic.php?pid=1567283#p1567283">2015-10-03 18:18:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Installed a Debian jessie system to a btrfs subvolume in my main Arch system (using debootstrap) then got it to boot up with systemd-boot (Secure Boot enabled) from the subvolume.</p><p>The entire disk space is shared between the two system with no need to adjust partition sizes and I can boot Debian as a container from my running Arch system.</p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by Head_on_a_Stick (2015-10-03 20:34:19)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567283">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567283">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567308" class="blockpost roweven">
	<h2><span><span class="conr">#4258</span> <a href="viewtopic.php?pid=1567308#p1567308">2015-10-03 22:56:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26525">fsckd</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26525.png?m=1572193435" width="74" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-06-15</span></dd>
						<dd><span>Posts: 4,173</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26525">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>On one computer I have not done Syu in a month.</p><div class="codebox"><pre><code>Packages (205)
Total Download Size:    928.11 MiB
Total Installed Size:  3819.40 MiB
Net Upgrade Size:        19.08 MiB</code></pre></div><p>No pacnew. (Not counting pacman&#039;s mirrorlist. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" />)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>aur <a href="http://aur.archlinux.org/packages.php?SeB=s&amp;K=fsckd" rel="nofollow">S</a> &amp; <a href="http://aur.archlinux.org/packages.php?SeB=m&amp;K=fsckd" rel="nofollow">M</a> :: <a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">forum rules</a> :: <a href="http://xyne.archlinux.ca/notes/arch/ethos.html" rel="nofollow">Community Ethos</a><br /><a href="https://archwomen.org/wiki/resources" rel="nofollow">Resources</a> for Women, POC, LGBT*, and allies</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567452" class="blockpost rowodd">
	<h2><span><span class="conr">#4259</span> <a href="viewtopic.php?pid=1567452#p1567452">2015-10-04 08:45:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>wine-staging getting more integration with the standard wine pipeline and even getting its place in the official Arch repos :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567452">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567452">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567462" class="blockpost roweven">
	<h2><span><span class="conr">#4260</span> <a href="viewtopic.php?pid=1567462#p1567462">2015-10-04 09:18:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>wine-staging getting more integration with the standard wine pipeline and even getting its place in the official Arch repos :-)</p></div></blockquote></div><p>That is both cool and amusing because I learnt about it and installed it from the AUR only a few days ago.</p><p>My ooh nice is pandoc for presentations. If only all these new fangled, browser-based presentation tools were easier to convert to good pdfs.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567462">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567462">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567546" class="blockpost rowodd">
	<h2><span><span class="conr">#4261</span> <a href="viewtopic.php?pid=1567546#p1567546">2015-10-04 14:14:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m still waiting for the day pandoc enters the default repositories. Building it manually is a bit like chewing glass and I am not very comfortable with -bin packages from the AUR, even if it&#039;s the official debian package.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567546">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567546">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567575" class="blockpost roweven">
	<h2><span><span class="conr">#4262</span> <a href="viewtopic.php?pid=1567575#p1567575">2015-10-04 16:12:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>wine-staging getting more integration with the standard wine pipeline and even getting its place in the official Arch repos :-)</p></div></blockquote></div><p>That is both cool and amusing because I learnt about it and installed it from the AUR only a few days ago.</p></div></blockquote></div><p>An unofficial user repo has it too (in case it&#039;s a PITA to build), but I&#039;m not sure if it&#039;s up to date and how is it different from the one from the official repo, apart from not conflicting with wine: <a href="https://wiki.archlinux.org/index.php/Unofficial_user_repositories#pipelight" rel="nofollow">https://wiki.archlinux.org/index.php/Un … #pipelight</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567575">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567575">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567613" class="blockpost rowodd">
	<h2><span><span class="conr">#4263</span> <a href="viewtopic.php?pid=1567613#p1567613">2015-10-04 20:58:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The wine-staging fork is the gold standard for how forks should look.&#160; Just beautiful.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567613">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567613">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1567626" class="blockpost roweven">
	<h2><span><span class="conr">#4264</span> <a href="viewtopic.php?pid=1567626#p1567626">2015-10-04 22:36:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I&#039;m still waiting for the day pandoc enters the default repositories. Building it manually is a bit like chewing glass and I am not very comfortable with -bin packages from the AUR, even if it&#039;s the official debian package.</p></div></blockquote></div><p>That will be an amazing day. In the meantime, that debian-derived AUR package has saved me what feels like several lifetimes worth of compile time <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" />.</p><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>An unofficial user repo has it too (in case it&#039;s a PITA to build), but I&#039;m not sure if it&#039;s up to date and how is it different from the one from the official repo, apart from not conflicting with wine: <a href="https://wiki.archlinux.org/index.php/Unofficial_user_repositories#pipelight" rel="nofollow">https://wiki.archlinux.org/index.php/Un … #pipelight</a></p></div></blockquote></div><p>I feel similarly about unofficial user repo&#039;s as Awebb does about binary AUR packages. It wasn&#039;t a problem to install from the AUR, though. The problem with stuff I install from the AUR is I forget that things from the AUR that I should manually update <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" />.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1567626">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1567626">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1568603" class="blockpost rowodd">
	<h2><span><span class="conr">#4265</span> <a href="viewtopic.php?pid=1568603#p1568603">2015-10-08 11:53:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55569">esa</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55569.png?m=1572193435" width="50" height="50" alt="" /></dd>
						<dd><span>Registered: 2011-12-29</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55569">Email</a></span> <span class="website"><a href="https://github.com/sri-arjuna" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just found &quot;mkarchiso&quot;, love it.. its so quick! &lt;3</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Author of: <a href="https://savannah.nongnu.org/projects/tui/" rel="nofollow">TUI</a> (Text User Interface for scripts), <a href="https://github.com/sri-arjuna/vhs" rel="nofollow">VHS</a> (Video Handler Script, using ffmpeg) and <a href="https://github.com/sri-arjuna/yassi" rel="nofollow">YASSI</a> (Yet Another Simple Script Installer)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1568603">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1568603">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1568668" class="blockpost roweven">
	<h2><span><span class="conr">#4266</span> <a href="viewtopic.php?pid=1568668#p1568668">2015-10-08 16:21:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54447">usagi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-11-20</span></dd>
						<dd><span>Posts: 62</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54447">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just setup a routed VPN on my RPi under arch. Learned enough to be dangerous about routing tables. Today was a good day. Also VPN&#039;s are hard.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1568668">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1568668">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1568704" class="blockpost rowodd">
	<h2><span><span class="conr">#4267</span> <a href="viewtopic.php?pid=1568704#p1568704">2015-10-08 18:45:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>So much of an &#039;oh nice&#039; that it&#039;s almost a grr: I use mutt for all my email.&#160; I am accustomed to seeing a brief &#039;connecting to server&#039; message every time I send a message.&#160; With large attachments sometimes it isn&#039;t quite so brief, but there is always at least a comforting flash of that message so I know everything was sent on its way.&#160; But when I send mail from mutt from within a ssh session into my server which is running postfix, when I hit send in mutt, the message is just gone.&#160; Poof.&#160; It&#039;s done.&#160; No reassuring lag!&#160; Now I know how windows users feel when they try to copy a file in linux &quot;Wait, did it work... no progress indicator?&#160; No animated files moving around in a dialog window?&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1568704">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1568704">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570224" class="blockpost roweven">
	<h2><span><span class="conr">#4268</span> <a href="viewtopic.php?pid=1570224#p1570224">2015-10-13 14:11:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>rmlint is in the repos <a href="https://lists.archlinux.org/pipermail/aur-general/2015-October/031625.html" rel="nofollow">https://lists.archlinux.org/pipermail/a … 31625.html</a><br />Building it from the AUR wasn&#039;t a problem, but it&#039;s a &#039;ooh, nice&#039; anyway.<br />It&#039;s a great application if you&#039;re dealing with collections made by other people who don&#039;t mind having 123 copies a file (and hundreds of MB wasted) in various places of their byzantine directory structure.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570224">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570224">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570226" class="blockpost rowodd">
	<h2><span><span class="conr">#4269</span> <a href="viewtopic.php?pid=1570226#p1570226">2015-10-13 14:15:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>GTK bug being fixed ... just in time to look over new powerpoint pres in libreoffice.</p><p>kbtin mud client <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> ahhhhhh </p><p>both such an ooh, nice.</p><p>Was it bad form to have two? xP</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570226">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570226">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570675" class="blockpost roweven">
	<h2><span><span class="conr">#4270</span> <a href="viewtopic.php?pid=1570675#p1570675">2015-10-15 04:04:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I&#039;m still waiting for the day pandoc enters the default repositories. Building it manually is a bit like chewing glass and I am not very comfortable with -bin packages from the AUR, even if it&#039;s the official debian package.</p></div></blockquote></div><p>That will be an amazing day. In the meantime, that debian-derived AUR package has saved me what feels like several lifetimes worth of compile time <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" />.</p></div></blockquote></div><p>Ooh, nice: apparently <a href="https://www.archlinux.org/packages/community/x86_64/pandoc/" rel="nofollow">these wishes have been heard</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570675">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570675">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570689" class="blockpost rowodd">
	<h2><span><span class="conr">#4271</span> <a href="viewtopic.php?pid=1570689#p1570689">2015-10-15 05:17:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I bought a cheap lappy to test things with a bit over a year ago. When I got it and installed Linux on it, I had to do a bunch of hacky things to get it working (at the top of my list of annoyances was that the brightness key suspended the laptop, which resulted in me writing up a Xmodmap file to get somewhat normal operation). I ended up giving it to someone when I was done playing around with it and they recently gave it back not needing it themselves anymore. First thing I did was install Arch back on it, and it has worked pretty much straight out of the box. The only thing I had to fiddle with was the bluetooth driver (which I didn&#039;t need to do anyways since I don&#039;t use it but I wanted to suppress the messages about it).</p><p>So, gotta love that. Went from a whole bunch of tinkering to get it working the way I like to almost none in just a bit over a year. Nice work, Linux community <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570689">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570689">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570817" class="blockpost roweven">
	<h2><span><span class="conr">#4272</span> <a href="viewtopic.php?pid=1570817#p1570817">2015-10-15 11:41:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flannelhead wrote:</cite><blockquote><div><p>Ooh, nice: apparently <a href="https://www.archlinux.org/packages/community/x86_64/pandoc/" rel="nofollow">these wishes have been heard</a>.</p></div></blockquote></div><p><a href="https://www.youtube.com/watch?v=oNuX7bs2qAM" rel="nofollow">Bam bam bam bam!</a></p><p>EDIT: Haha, marvelous!</p><div class="codebox"><pre><code>$ pacman -S pandoc
resolving dependencies...
looking for conflicting packages...

WE INTERRUPT THIS PIECE OF TEXT FOR SOME ADS!

############
HDD SPACE IS CHEAP! BUY A DISK TODAY!
############

DISCLAIMER: THIS WAS A PERSONALIZED AD!

Total Download Size:    121.43 MiB
Total Installed Size:  1586.11 MiB

:: Proceed with installation? [Y/n] HELL YEAH!</code></pre></div><p><a href="https://www.youtube.com/watch?v=T5Xl0Qry-hA" rel="nofollow">Bang Bang!</a></p><p>1:12.4 compression?</p><p><a href="https://www.youtube.com/watch?v=7vidRY-0MiI" rel="nofollow">Wooosh!</a></p>
						<p class="postedit"><em>Last edited by Awebb (2015-10-15 11:49:29)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570817">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570817">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570829" class="blockpost rowodd">
	<h2><span><span class="conr">#4273</span> <a href="viewtopic.php?pid=1570829#p1570829">2015-10-15 12:14:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="codebox"><pre><code>############
HDD SPACE IS CHEAP! BUY A DISK TODAY!
############</code></pre></div></div></blockquote></div><p>Just wanted to &#039;ooh, nice&#039; that I swapped my laptop&#039;s hdd to a ssd which completely eliminated any possible, theoretical, artificial need for plymouth <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>Also my wifi-card now works flawlessly with the b43-driver and sth. else nice I just happened to forgot ^^</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570829">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570829">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570863" class="blockpost roweven">
	<h2><span><span class="conr">#4274</span> <a href="viewtopic.php?pid=1570863#p1570863">2015-10-15 14:04:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Because I had the wrong thread, here it is again <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>I just set up bluetooth on my laptop. It not nearly as painful as I anticipated and works beautifully. I can even stream my phone&#039;s audio to my laptop, to let it play through the crappy laptop speakers as opposed to the crappy phone speakers!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570863">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570863">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1570922" class="blockpost rowodd">
	<h2><span><span class="conr">#4275</span> <a href="viewtopic.php?pid=1570922#p1570922">2015-10-15 18:14:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74170">ids1024</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74170.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: California</span></dd>
						<dd><span>Registered: 2013-08-16</span></dd>
						<dd><span>Posts: 243</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74170">Email</a></span> <span class="website"><a href="https://iandouglasscott.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Just wanted to &#039;ooh, nice&#039; that I swapped my laptop&#039;s hdd to a ssd which completely eliminated any possible, theoretical, artificial need for plymouth <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>SSD&#039;s are nice, except that ominous silence when the computer&#039;s fan turns off, and there is no longer the reassuring sound of the disk spinning. The computer is on.. but.. it&#039;s making no sound! Something is wrong! It must be possessed by some malevolent spirit!</p><p>Or at least, that&#039;s how it seemed at first. I have since come to accept that my computer is possessed, and embrace the silence.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it.&quot;—Linus Torvalds<br />s/ftp/git/</p><p><a href="https://iandouglasscott.com" rel="nofollow">https://iandouglasscott.com</a> | <a href="https://github.org/ids1024" rel="nofollow">https://github.org/ids1024</a> | <a href="https://keybase.io/ids1024" rel="nofollow">https://keybase.io/ids1024</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1570922">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1570922">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=170">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=169">169</a> <a href="viewtopic.php?id=65318&amp;p=170">170</a> <strong>171</strong> <a href="viewtopic.php?id=65318&amp;p=172">172</a> <a href="viewtopic.php?id=65318&amp;p=173">173</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=172">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
