<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 175) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=175" title="Page 175" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=174" title="Page 174" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=176" title="Page 176" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=174">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=173">173</a> <a href="viewtopic.php?id=65318&amp;p=174">174</a> <strong>175</strong> <a href="viewtopic.php?id=65318&amp;p=176">176</a> <a href="viewtopic.php?id=65318&amp;p=177">177</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=176">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1577098" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4351</span> <a href="viewtopic.php?pid=1577098#p1577098">2015-11-08 05:11:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?pid=1577074#p1577074" rel="nofollow">The &quot;^&quot; group excluder in pacman(8)</a></p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577098">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1577098">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577933" class="blockpost roweven">
	<h2><span><span class="conr">#4352</span> <a href="viewtopic.php?pid=1577933#p1577933">2015-11-11 14:10:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The Long Dark, a hopefully soon to be finished survival video game, has just been &quot;released&quot; for Linux. It&#039;s not finished, but they sell it already, so you can observe the game development. Very interesting, if you find game development exciting.</p><p>Did I just come up with a positive pitch for &quot;Early Access&quot;? Duh.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1577933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578204" class="blockpost rowodd">
	<h2><span><span class="conr">#4353</span> <a href="viewtopic.php?pid=1578204#p1578204">2015-11-12 13:46:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=69219">GloW_on_dub</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/69219.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2013-03-13</span></dd>
						<dd><span>Posts: 388</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=69219">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>The Long Dark, a hopefully soon to be finished survival video game, has just been &quot;released&quot; for Linux. It&#039;s not finished, but they sell it already, so you can observe the game development. Very interesting, if you find game development exciting.</p><p>Did I just come up with a positive pitch for &quot;Early Access&quot;? Duh.</p></div></blockquote></div><p>I&#039;ve grabbed it the second it was on Linux, waiting for completion to play it.<br />Yeah i know, nothing tells me that the campaign mode will be great, but the sandbox mode is already worth it !</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578204">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1578204">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578205" class="blockpost roweven">
	<h2><span><span class="conr">#4354</span> <a href="viewtopic.php?pid=1578205#p1578205">2015-11-12 13:58:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Campaign mode? You mean a tutorial with a nice story? :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578205">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1578205">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578918" class="blockpost rowodd">
	<h2><span><span class="conr">#4355</span> <a href="viewtopic.php?pid=1578918#p1578918">2015-11-15 16:08:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79361">dice</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2014-02-10</span></dd>
						<dd><span>Posts: 413</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79361">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Today&#039;s &#039;oooh, nice&#039;: Just upgraded to kernel 4.3 (from graysky&#039;s repo-ck) and for some reason my laptop fan does not spin as often as before. The typical rpm is when it is running seems to be lower too as there is less noise.<br />I hope this is not a bug which gets &#039;fixed&#039; in future kernels <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I put at button on it. Yes. I wish to press it, but I&#039;m not sure what will happen if I do.&#160; (Gune | <a href="http://www.imdb.com/title/tt0120913/" rel="nofollow">Titan A.E.</a>)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578918">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1578918">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578997" class="blockpost roweven">
	<h2><span><span class="conr">#4356</span> <a href="viewtopic.php?pid=1578997#p1578997">2015-11-16 03:16:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Tabula. A cross-platform tool for extracting tables from pdfs into csv (or various other formats).<br />It works really well, and will make what I am doing so much easier.</p><p><a href="http://tabula.technology/" rel="nofollow">http://tabula.technology/</a></p><p>Oooooooh, nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578997">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1578997">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579005" class="blockpost rowodd">
	<h2><span><span class="conr">#4357</span> <a href="viewtopic.php?pid=1579005#p1579005">2015-11-16 04:38:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=58219">Leios</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/58219.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Okinawa, JP</span></dd>
						<dd><span>Registered: 2012-03-15</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=58219">Email</a></span> <span class="website"><a href="http://leios.github.io/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The fact that windows stop right on the border of other windows in openbox. I didn&#039;t realize this wasn&#039;t a thing in other OS&#039;s until I was required to use a mac for work.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Youtube: <a href="https://www.youtube.com/user/LeiosOS" rel="nofollow">https://www.youtube.com/user/LeiosOS</a><br />Twitch: <a href="http://www.twitch.tv/simuleios" rel="nofollow">http://www.twitch.tv/simuleios</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579005">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579005">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579302" class="blockpost roweven">
	<h2><span><span class="conr">#4358</span> <a href="viewtopic.php?pid=1579302#p1579302">2015-11-17 10:34:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just realized, that physics classes at school were not entirely honest about a lot of things. Earth&#039;s gravitational acceleration <em>g</em> for example was explained as an absolute value. While it is perfectly safe to assume 9.81 m/s² while calculating the speed of a lead ball falling down from a plane, there was no word about heavy masses attracting each other and the relation of the force to the distance. To most of us, g = F/m always sounded like the acceleration was only dependent on the heavier object, but they never told us to calculate g for both masses and add the values. That means if you want to move the world, you better add interstellar calories to your diet.</p><p>Why is this nice? It took me less than half an hour to gather the information and grasp the non-Einsteinian concepts after the question appeared in my head. It is also nice, because growing up under the influence of contemporary media obviously hasn&#039;t made too dull to ask myself abstract and stimulating questions.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579302">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579302">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579303" class="blockpost rowodd">
	<h2><span><span class="conr">#4359</span> <a href="viewtopic.php?pid=1579303#p1579303">2015-11-17 10:43:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I just realized, that physics classes at school were not entirely honest about a lot of things. Earth&#039;s gravitational acceleration <em>g</em> for example was explained as an absolute value. While it is perfectly safe to assume 9.81 m/s² while calculating the speed of a lead ball falling down from a plane, there was no word about heavy masses attracting each other and the relation of the force to the distance. To most of us, g = F/m always sounded like the acceleration was only dependent on the heavier object, but they never told us to calculate g for both masses and add the values. That means if you want to move the world, you better add interstellar calories to your diet.</p></div></blockquote></div><p>I guess you missed that lecture where they told you&#160; &#160;F=G(m1)(m2)r^(-2)<br />Where G is the universal gravitational constant:&#160; 6.67408 × 10^(-11) m^3 kg^(-1) s^(-2)</p><p>Edit m1, m2 are the masses, r = radius.&#160; <br />Also, the equation you learned is only valid near the surface of the Earth (within a few km)</p><p><img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
						<p class="postedit"><em>Last edited by ewaller (2015-11-17 10:47:37)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579303">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579303">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579308" class="blockpost roweven">
	<h2><span><span class="conr">#4360</span> <a href="viewtopic.php?pid=1579308#p1579308">2015-11-17 11:57:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Oh nice: Taking my default prompt and using it with different color-coded themes on the different remote servers I regularly work on so I always know which machine I&#039;m on in any given tmux tab</p><p>Grrr: running out of easily distinguishable and non-ugly color schemes for my prompt. (blue is my own system, green was the first remote server, cyan next, purple, and now a golden yellow - I better not use any other servers - red is reserved for an error on the last command on any system).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579312" class="blockpost rowodd">
	<h2><span><span class="conr">#4361</span> <a href="viewtopic.php?pid=1579312#p1579312">2015-11-17 12:24:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I have green for myself at localhost, red for root at localhost and cyan for myself at any other host. The prompt includes the hostname (which is <em>fortunately</em> short and memorable in all cases) and the state of the last command is indicated by a (colored) number. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579312">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579312">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579323" class="blockpost roweven">
	<h2><span><span class="conr">#4362</span> <a href="viewtopic.php?pid=1579323#p1579323">2015-11-17 13:15:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>I guess you missed that lecture where they told you&#160; &#160;F=G(m1)(m2)r^(-2)</p></div></blockquote></div><p>I dug out my old school book and didn&#039;t even find this one there. I must admit, grades 11-13 are a bit foggy in my memories, because the legal drinking age in Germany is 16.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579323">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579323">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579325" class="blockpost rowodd">
	<h2><span><span class="conr">#4363</span> <a href="viewtopic.php?pid=1579325#p1579325">2015-11-17 13:30:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I just realized, that physics classes at school were not entirely honest about a lot of things. Earth&#039;s gravitational acceleration <em>g</em> for example was explained as an absolute value. While it is perfectly safe to assume 9.81 m/s² while calculating the speed of a lead ball falling down from a plane, there was no word about heavy masses attracting each other and the relation of the force to the distance. To most of us, g = F/m always sounded like the acceleration was only dependent on the heavier object, but they never told us to calculate g for both masses and add the values. That means if you want to move the world, you better add interstellar calories to your diet.</p></div></blockquote></div><p>I guess you missed that lecture where they told you&#160; &#160;F=G(m1)(m2)r^(-2)<br />Where G is the universal gravitational constant:&#160; 6.67408 × 10^(-11) m^3 kg^(-1) s^(-2)</p><p>Edit m1, m2 are the masses, r = radius.&#160; <br />Also, the equation you learned is only valid near the surface of the Earth (within a few km)</p><p><img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p></div></blockquote></div><p>Actually the more general formula is F = m1 [E_g(<em>r</em>) + 4<em>v</em>*B_g(<em>r</em> )] where m1 and <em>v</em> are the mass and the velocity of the test particle, E_g(<em>r</em> ) is the gravitational filed at position <em>r</em>, B_g(<em>r</em>) is the <a href="https://en.wikipedia.org/wiki/Gravitoelectromagnetism" rel="nofollow">gravitomagnetic field</a> and * indicates the outer product.</p><p>If we consider a system composed by only two bodies B1 and B2 that have masses m1 and m2, and if m1 &lt;&lt; m2 then<br />E_g(r) = G*m2*r^(-2)<br />B_g(r) = G*<em>I</em>*w*(2c_g * r^(3))^-1 where <em>I</em> is the moment of inertia of the body B2, w is its angular velocity, and c_g is the <a href="http://speed%20of%20gravity" rel="nofollow">speed of gravity</a> (which is supposed to be the same speed as the speed of light).</p><p>It&#039;s evident that if B2 does not rotate then the formula reduces to the one posted by ewaller <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
						<p class="postedit"><em>Last edited by mauritiusdadd (2015-11-17 13:36:27)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579325">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579325">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579326" class="blockpost roweven">
	<h2><span><span class="conr">#4364</span> <a href="viewtopic.php?pid=1579326#p1579326">2015-11-17 13:35:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Okay, fine.&#160; We <em>all</em> know that the proper model for the Earth is a point mass of 5.972 × 10^24 kg located some 6,370 km directly under our feet <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /><br />In other words some of us are physicists, others of us are engineers <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579326">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579326">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579336" class="blockpost rowodd">
	<h2><span><span class="conr">#4365</span> <a href="viewtopic.php?pid=1579336#p1579336">2015-11-17 14:43:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>One of the greatest quotes I ever heard applies here.&#160; It was used in a response to a snarky questioner after a wonderful scientific talk:</p><p>&quot;The most accurate map of the world ... would be the size of the world.&#160; But it wouldn&#039;t be very useful, would it?&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579336">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579336">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579337" class="blockpost roweven">
	<h2><span><span class="conr">#4366</span> <a href="viewtopic.php?pid=1579337#p1579337">2015-11-17 14:51:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It&#039;d be a bugger to fold, that&#039;s for sure.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579337">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579337">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579368" class="blockpost rowodd">
	<h2><span><span class="conr">#4367</span> <a href="viewtopic.php?pid=1579368#p1579368">2015-11-17 17:05:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>It&#039;d be a bugger to fold, that&#039;s for sure.</p></div></blockquote></div><p>All 26 dimensions? Yikes.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579368">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579368">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579381" class="blockpost roweven">
	<h2><span><span class="conr">#4368</span> <a href="viewtopic.php?pid=1579381#p1579381">2015-11-17 17:58:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=22338">mike_r</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/22338.png?m=1572193435" width="80" height="46" alt="" /></dd>
						<dd><span>Registered: 2009-01-21</span></dd>
						<dd><span>Posts: 114</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=22338">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>First, let us assume a <a href="https://en.wikipedia.org/wiki/Spherical_cow" rel="nofollow">spherical cow</a> ...</p><p>(one of my favorite stupid physicist quotes)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Linux User #353 - SLS -&gt; Slackware -&gt; Red Hat -&gt; Mandrake -&gt; Fedora -&gt; Arch</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579381">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579381">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579414" class="blockpost rowodd">
	<h2><span><span class="conr">#4369</span> <a href="viewtopic.php?pid=1579414#p1579414">2015-11-17 22:45:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>&quot;The most accurate map of the world ... would be the size of the world.&#160; But it wouldn&#039;t be very useful, would it?&quot;</p></div></blockquote></div><p>That is a very nice quote indeed <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579414">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579414">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579416" class="blockpost roweven">
	<h2><span><span class="conr">#4370</span> <a href="viewtopic.php?pid=1579416#p1579416">2015-11-17 23:15:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>firefox 42 can play html5 sound/video to my usb audio interface (which is device #1). <br />previous versions could play sound only to device #0.<br />nice!</p>
						<p class="postedit"><em>Last edited by chaonaut (2015-11-18 04:49:08)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579416">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579416">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579558" class="blockpost rowodd">
	<h2><span><span class="conr">#4371</span> <a href="viewtopic.php?pid=1579558#p1579558">2015-11-18 13:20:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Firefox 42 doesn&#039;t print annoying but harmless &#039;critical error&#039; messages in the terminal.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579558">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579558">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579953" class="blockpost roweven">
	<h2><span><span class="conr">#4372</span> <a href="viewtopic.php?pid=1579953#p1579953">2015-11-20 07:54:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84831">Mercader1902</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-09-01</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=84831">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Today I figure out the reason why I couldn&#039;t tethering with my phone. Apparently, it&#039;s an Android bug.<br />The system can&#039;t connect with my APN on modem mode but <a href="https://play.google.com/store/apps/details?id=com.formichelli.tetheringfix&amp;hl=en" rel="nofollow">this app</a> solves the issue (it needs root access).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579953">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579953">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1579973" class="blockpost rowodd">
	<h2><span><span class="conr">#4373</span> <a href="viewtopic.php?pid=1579973#p1579973">2015-11-20 10:18:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Incoming call on the phone, Kodi on the media center pauses the music through the Android remote app, the call ends, Kodi resumes. I had forgotten about this. I rarely get calls.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1579973">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1579973">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1580029" class="blockpost roweven">
	<h2><span><span class="conr">#4374</span> <a href="viewtopic.php?pid=1580029#p1580029">2015-11-20 15:20:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>I think it might even be possible to run under Qemu on the Arch box simulating a Raspberry pi booting from the SD card.&#160; &#160;But, I can&#039;t <em>quite</em> think of a way to chroot in.&#160; Wouldn&#039;t that be nice?</p></div></blockquote></div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Of course: <a href="https://wiki.archlinux.org/index.php/Raspberry_Pi#QEMU_chroot" rel="nofollow">https://wiki.archlinux.org/index.php/Ra … EMU_chroot</a></p></div></blockquote></div><p>Wow!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1580029">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1580029">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1580825" class="blockpost rowodd">
	<h2><span><span class="conr">#4375</span> <a href="viewtopic.php?pid=1580825#p1580825">2015-11-23 14:42:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Some indie-developers <a href="https://www.gamingonlinux.com/articles/thea-the-awakening-a-turnedbased-strategic-survival-game-being-given-away-for-linux.6268/" rel="nofollow">pushed out a Linux-build for their game for free</a>.<br />Instead of officially supporting it (by selling it) they for now just built it for Linux with no promises but for free on Linux. Additionally they so far showed one of the most cooperative attitudes regarding fixing bugs on this platform.</p><p>Really nice, definitely!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1580825">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1580825">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=174">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=173">173</a> <a href="viewtopic.php?id=65318&amp;p=174">174</a> <strong>175</strong> <a href="viewtopic.php?id=65318&amp;p=176">176</a> <a href="viewtopic.php?id=65318&amp;p=177">177</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=176">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
