<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 187) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=187" title="Page 187" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=186" title="Page 186" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=188" title="Page 188" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=186">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=185">185</a> <a href="viewtopic.php?id=65318&amp;p=186">186</a> <strong>187</strong> <a href="viewtopic.php?id=65318&amp;p=188">188</a> <a href="viewtopic.php?id=65318&amp;p=189">189</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=188">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1615544" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4651</span> <a href="viewtopic.php?pid=1615544#p1615544">2016-03-27 11:08:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finally worked out how to get Windows 7 to play ball with AHCI :3 System feels a load faster now <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1615544">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1615544">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616579" class="blockpost roweven">
	<h2><span><span class="conr">#4652</span> <a href="viewtopic.php?pid=1616579#p1616579">2016-03-31 07:21:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finally sat down to fix running Steam without the STEAM_RUNTIME -- before it always segfaulted because of problems with libudev0 and libudev. Now I can use &quot;all native&quot; goodness ^^</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616579">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616579">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616698" class="blockpost rowodd">
	<h2><span><span class="conr">#4653</span> <a href="viewtopic.php?pid=1616698#p1616698">2016-03-31 16:21:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finally got my server (Recycled old desktop PC) set up to do a couple of things.<br />A two drive RAID 1 array for 1GB of network storage, with Samba delivering this to my Windows machines.<br />Steam installed just so I can use it on a spare old TV to stream games while I&#039;m in bed.<br />SSH set up so I can remotely change settings, or most likely, just shut it down.</p><p>Now I just need to think of more things to have it do. It&#039;s harder to set up individual services than the Windows servers where I work, but the documentation is solid.<br />Thinking about it, Wake on LAN and an Android SSH client should be my next tools. I may never need leave my bed again. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /><br />Edit: Done that now. I don&#039;t have to make the two meter walk to the on button anymore.</p>
						<p class="postedit"><em>Last edited by Silkworm205 (2016-03-31 16:49:38)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616698">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616698">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616745" class="blockpost roweven">
	<h2><span><span class="conr">#4654</span> <a href="viewtopic.php?pid=1616745#p1616745">2016-03-31 22:54:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=90630">betseg</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/90630.jpg?m=1572193439" width="50" height="47" alt="" /></dd>
						<dd><span>From: Turkey</span></dd>
						<dd><span>Registered: 2015-04-25</span></dd>
						<dd><span>Posts: 182</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=90630">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>We has LTE now. Wohoo!<br />(See <a href="https://bbs.archlinux.org/viewtopic.php?pid=1616744#p1616744" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 4#p1616744</a>)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616745">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616745">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616756" class="blockpost rowodd">
	<h2><span><span class="conr">#4655</span> <a href="viewtopic.php?pid=1616756#p1616756">2016-04-01 01:13:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://wiki.archlinux.org/index.php/Git" rel="nofollow">https://wiki.archlinux.org/index.php/Git</a> <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616756">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616756">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616757" class="blockpost roweven">
	<h2><span><span class="conr">#4656</span> <a href="viewtopic.php?pid=1616757#p1616757">2016-04-01 01:16:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Lol.</p><p>Too nice for Linus, though...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616757">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616757">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616797" class="blockpost rowodd">
	<h2><span><span class="conr">#4657</span> <a href="viewtopic.php?pid=1616797#p1616797">2016-04-01 07:48:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That&#039;s *hilarious*!&#160; No, not really.&#160; I might fix the grammar, but better to just remove it.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616797">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616797">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1616801" class="blockpost roweven">
	<h2><span><span class="conr">#4658</span> <a href="viewtopic.php?pid=1616801#p1616801">2016-04-01 07:56:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I laughed ^^</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1616801">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1616801">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1621488" class="blockpost rowodd">
	<h2><span><span class="conr">#4659</span> <a href="viewtopic.php?pid=1621488#p1621488">2016-04-19 16:39:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m running an arch linux server hosting a website and services with thousands of users.&#160; I&#039;ve had the bad habit of postponing updates.&#160; The server has had over 6 months uptime, and aside from the initial install and upgrades, I don&#039;t think I had updated at all in that time.&#160; I ran a `pacman -Syuw` about 3 months ago, and held the downloaded packages until I was ready to update ... but other things kept getting in the way.</p><p>The upcoming pacman 5 requirement made me stop putting this off.&#160; I was a bit worried.&#160; But it went flawlessly.&#160; I applied the updates from several months ago with a `pacman -Su` then I followed the notes I made in my testing server to quickly merge the pacnews (including php5-&gt;7 changes), rebooted, and tested: everything worked.&#160; Then I ran a `pacman -Syu` for a current update (for pacman 5) and again merged a few pacnew files, and rebooted.&#160; Again everything just worked.</p><p>So with a total of 15 minutes of work, of which there was less than 5 minutes of actual server downtime, I was able to update a 6-month-neglected arch linux server running apache, php, mariadb, postfix, and imap services without a single snag.</p><p>So I&#039;m left with only one question: when did arch linux get so boring?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1621488">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1621488">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1621491" class="blockpost roweven">
	<h2><span><span class="conr">#4660</span> <a href="viewtopic.php?pid=1621491#p1621491">2016-04-19 16:50:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That&#039;s it, I&#039;m getting out of here.</p><p>By the way, my system is probably 2 years old by now and I think I&#039;ve merged no more than one pacnew (just because I was curious) so far. Everything&#039;s still working and I&#039;m going to keep at it until it stops doing so ^^</p><p>EDIT: I just checked and apparently I&#039;m a happy Arch user for over three years now! Time flies when you&#039;re having fun <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /><br />EDIT2: Alright, I&#039;ll make an exception for /etc/pacman.d/mirrorlist</p>
						<p class="postedit"><em>Last edited by Steef435 (2016-04-19 17:00:11)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1621491">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1621491">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1621575" class="blockpost rowodd">
	<h2><span><span class="conr">#4661</span> <a href="viewtopic.php?pid=1621575#p1621575">2016-04-20 00:46:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Steef435 wrote:</cite><blockquote><div><p>That&#039;s it, I&#039;m getting out of here.</p><p>By the way, my system is probably 2 years old by now and I think I&#039;ve merged no more than one pacnew (just because I was curious) so far. Everything&#039;s still working and I&#039;m going to keep at it until it stops doing so ^^<br />...<br />EDIT2: Alright, I&#039;ll make an exception for /etc/pacman.d/mirrorlist</p></div></blockquote></div><p>I think I installed this system a few months over 2 years ago now too. Whether I merge pacnew files immediately or put them off depends on what they are (I merge sshd config immediately, for example, because I remember what happened when I didn&#039;t). Funnily enough, mirrorlist is one of the few things I don&#039;t merge&#160; - no need as long as the mirrors I use still work. The other things I don&#039;t bother merging are passwd.pacnew and shadow.pacnew - it seems like they reappear every update and it was just too much of a pain. I just put up with the notifications about them on boot.</p><p>Oooh nice, I haven&#039;t had an email notification about this thread for far too long (compared to the grrr thread).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1621575">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1621575">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1622193" class="blockpost roweven">
	<h2><span><span class="conr">#4662</span> <a href="viewtopic.php?pid=1622193#p1622193">2016-04-22 09:41:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I managed to Root and flash Cyanogenmod onto my Galaxy S5. It&#039;s amazing how quickly those little improvements mount up. I mean aside from not having 30 apps I&#039;m never going to launch, more battery life and a quicker response time, it feels so good to change the DPI to a lower value to fit more <em>content</em> on screen rather than just bigger content. And there&#039;s the themeing.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1622193">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1622193">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1622480" class="blockpost rowodd">
	<h2><span><span class="conr">#4663</span> <a href="viewtopic.php?pid=1622480#p1622480">2016-04-23 14:32:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>xf86-video-modesetting.</p><p>I&#039;ve had this Asus Zenbook UX32VD since 2012. It has an integrated Intel GPU + discrete NVIDIA GPU (Optimus it is). When I bought the machine, the GPU drivers on Linux had severe bugs that practically rendered the whole thing unusable (boot to black screen etc.) Eventually the bugs were ironed out, and I could even do some GPU offloading to the NVIDIA chip using bumblebee, nouveau and optirun. That was a bit of a hassle, though.</p><p>Today, I was able to entirely <em>uninstall</em> the xf86-video-intel and xf86-video-nouveau DDX drivers and remove all GPU-related configs from /etc/X11/xorg.conf.d. The result is that X falls back to the built-in modesetting driver, which works through KMS/DRM. As some nice side effects thanks to DRI3 support, I got perfect Vsync given that compton is running (no need to explicitly tell it to vsync) and easy GPU offloading by just running</p><div class="codebox"><pre><code>DRI_PRIME=1 some_application</code></pre></div><p>Also, the power management of the discrete GPU is done by the vgaswitcheroo included in the kernel -&gt; no need for bumblebee. This is a nice day!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1622480">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1622480">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1622638" class="blockpost roweven">
	<h2><span><span class="conr">#4664</span> <a href="viewtopic.php?pid=1622638#p1622638">2016-04-24 08:51:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>^ I did some benchmarks on my HD4600 between xf86-video-intel &amp; the modesetting driver:</p><p><a href="https://openbenchmarking.org/result/1604093-GA-EMPTY960422" rel="nofollow">https://openbenchmarking.org/result/160 … MPTY960422</a></p><p>The modesetting performance is indeed spectacular <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1622638">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1622638">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1622692" class="blockpost rowodd">
	<h2><span><span class="conr">#4665</span> <a href="viewtopic.php?pid=1622692#p1622692">2016-04-24 11:32:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91464">aouelete</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-05-27</span></dd>
						<dd><span>Posts: 30</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>^ I did some benchmarks on my HD4600 between xf86-video-intel &amp; the modesetting driver:</p><p><a href="https://openbenchmarking.org/result/1604093-GA-EMPTY960422" rel="nofollow">https://openbenchmarking.org/result/160 … MPTY960422</a></p><p>The modesetting performance is indeed spectacular <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Am I missing something? It looks like the intel driver beats modesetting in all but one tests.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1622692">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1622692">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623186" class="blockpost roweven">
	<h2><span><span class="conr">#4666</span> <a href="viewtopic.php?pid=1623186#p1623186">2016-04-26 09:34:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91543">pdc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-05-30</span></dd>
						<dd><span>Posts: 33</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91543">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Pacman hooks mean that dkms modules are automatically updated when kernels are updated. Previously, the module was compliled after a new kernel was booted, after systemd-modules-load.service had failed to find them. Also the old versions were left in /usr/lib/modules/&lt;OLD-KERNEL&gt;, which had to be deleted by hand.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623186">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623186">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623275" class="blockpost rowodd">
	<h2><span><span class="conr">#4667</span> <a href="viewtopic.php?pid=1623275#p1623275">2016-04-26 15:20:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>aouelete wrote:</cite><blockquote><div><p>It looks like the intel driver beats modesetting in all but one tests.</p></div></blockquote></div><p>Well, yes but it was pretty close.</p><p>If you want Glamor, modesetting is the way to go.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623275">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623275">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623286" class="blockpost roweven">
	<h2><span><span class="conr">#4668</span> <a href="viewtopic.php?pid=1623286#p1623286">2016-04-26 16:12:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m really impressed with modesetting driver. Just switched to it and it seems to work quite good, though I&#039;ll have to test it some more.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623286">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623286">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623317" class="blockpost rowodd">
	<h2><span><span class="conr">#4669</span> <a href="viewtopic.php?pid=1623317#p1623317">2016-04-26 23:35:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Me too. Even though HOAS&#039;s benchmarks show a performance gap between modesetting and xf86-video-intel, I&#039;ve been using modeset happily without noticing any degradation. Depends on the usage, of course <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623317">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623317">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623373" class="blockpost roweven">
	<h2><span><span class="conr">#4670</span> <a href="viewtopic.php?pid=1623373#p1623373">2016-04-27 06:49:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91464">aouelete</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-05-27</span></dd>
						<dd><span>Posts: 30</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><div class="quotebox"><cite>aouelete wrote:</cite><blockquote><div><p>It looks like the intel driver beats modesetting in all but one tests.</p></div></blockquote></div><p>Well, yes but it was pretty close.</p><p>If you want Glamor, modesetting is the way to go.</p></div></blockquote></div><p>Ok, makes sense. <br />I&#039;ve recently started using the modesetting driver and I&#039;m pretty happy with it, like everyone else here has been saying.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623373">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623373">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1623985" class="blockpost rowodd">
	<h2><span><span class="conr">#4671</span> <a href="viewtopic.php?pid=1623985#p1623985">2016-04-30 05:39:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just found out that pacman no longer thinks that optional dependencies are in name only. I can now install an optional dependency with --asdep and pacman will not report it as an orphan. That is quite nice!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1623985">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1623985">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1624080" class="blockpost roweven">
	<h2><span><span class="conr">#4672</span> <a href="viewtopic.php?pid=1624080#p1624080">2016-04-30 14:02:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>I just found out that pacman no longer thinks that optional dependencies are in name only. I can now install an optional dependency with --asdep and pacman will not report it as an orphan. That is quite nice!</p></div></blockquote></div><p>This has been for quite a while. Nice, indeed.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1624080">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1624080">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1624930" class="blockpost rowodd">
	<h2><span><span class="conr">#4673</span> <a href="viewtopic.php?pid=1624930#p1624930">2016-05-04 06:25:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>With the possibly paranoid seeming suspicion that something about my firefox profile was spying on me, I decided it was high time to start fresh. The only thing that remained of the old one was the zotero folder. In doing so I&#039;ve learnt that addons I&#039;ve been using have newer, sleeker alternatives, and I got rid of addons I didn&#039;t use anymore (or never really had!)<br />Things are working a lot more smoothly - very big reward for very little effort.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1624930">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1624930">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1625509" class="blockpost roweven">
	<h2><span><span class="conr">#4674</span> <a href="viewtopic.php?pid=1625509#p1625509">2016-05-06 18:05:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just had cause to learn a bit about IPMI today. Ooh, nice. And to think I&#039;ve been using lm_sensors for years on systems with IPMI support. <img src="https://bbs.archlinux.org/img/smilies/neutral.png" width="15" height="15" alt="neutral" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1625509">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1625509">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1625520" class="blockpost rowodd">
	<h2><span><span class="conr">#4675</span> <a href="viewtopic.php?pid=1625520#p1625520">2016-05-06 20:04:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>Just had cause to learn a bit about IPMI today. Ooh, nice.</p></div></blockquote></div><p><a href="https://www.youtube.com/watch?v=GZeUntdObCA" rel="nofollow">IPMI - because ACPI and UEFI weren&#039;t terrifying enough</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1625520">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1625520">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=186">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=185">185</a> <a href="viewtopic.php?id=65318&amp;p=186">186</a> <strong>187</strong> <a href="viewtopic.php?id=65318&amp;p=188">188</a> <a href="viewtopic.php?id=65318&amp;p=189">189</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=188">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
