<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 196) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=196" title="Page 196" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=195" title="Page 195" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=197" title="Page 197" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=195">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=194">194</a> <a href="viewtopic.php?id=65318&amp;p=195">195</a> <strong>196</strong> <a href="viewtopic.php?id=65318&amp;p=197">197</a> <a href="viewtopic.php?id=65318&amp;p=198">198</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=197">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1658503" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4876</span> <a href="viewtopic.php?pid=1658503#p1658503">2016-10-03 16:54:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Cool.&#160; Any further questions, let&#039;s take it elsewhere.&#160; Start a thread or PM me.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658503">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658503">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658528" class="blockpost roweven">
	<h2><span><span class="conr">#4877</span> <a href="viewtopic.php?pid=1658528#p1658528">2016-10-03 20:30:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47994">frank604</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: BC, Canada</span></dd>
						<dd><span>Registered: 2011-04-20</span></dd>
						<dd><span>Posts: 1,212</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47994">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Out of 196 pages in this thread I&#039;m positive someone else has brought this up at least once.&#160; Dmenu scripts!!&#160; Wow!&#160; Dmenu is so flexible.&#160; Currently I&#039;m using passmenu to search/retrieve/copy to clipboard my password from my pass database.&#160; Also using a script to save history on last run commands on dmenu.&#160; Also changed back to NM and using nmcli_dmenu.&#160; Currently seeing what others are doing in the dmenu hack thread.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658528">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658528">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658530" class="blockpost rowodd">
	<h2><span><span class="conr">#4878</span> <a href="viewtopic.php?pid=1658530#p1658530">2016-10-03 20:49:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>frank604 wrote:</cite><blockquote><div><p>Currently I&#039;m using passmenu to search/retrieve/copy to clipboard my password from my pass database.</p></div></blockquote></div><p><a href="https://bitbucket.org/jasonwryan/shiv/src/tip/Scripts/dpass" rel="nofollow">https://bitbucket.org/jasonwryan/shiv/s … ipts/dpass</a> <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658530">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658530">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658625" class="blockpost roweven">
	<h2><span><span class="conr">#4879</span> <a href="viewtopic.php?pid=1658625#p1658625">2016-10-04 07:57:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@HilmTye<br />There&#039;s also make oldconfig and menuconfig has a load option on the bottom. For fun you can also run make randomconfig, but don&#039;t expect that to be bootable.</p>
						<p class="postedit"><em>Last edited by bstaletic (2016-10-04 07:58:52)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658625">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658625">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658627" class="blockpost rowodd">
	<h2><span><span class="conr">#4880</span> <a href="viewtopic.php?pid=1658627#p1658627">2016-10-04 08:26:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;ve been playing around with LFS again lately. Anyways, this evening I pacman working on it <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> For the hell of it, I&#039;m going to go through the process of creating my own PKGBUILDs for everything now. Nothing like doing LFS to help you appreciate the dependency management we take for granted in distros like Arch.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658627">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658627">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658654" class="blockpost roweven">
	<h2><span><span class="conr">#4881</span> <a href="viewtopic.php?pid=1658654#p1658654">2016-10-04 09:56:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Making LFS work really is an &#039;ooh, nice&#039;, having pacman working there would be an even bigger &#039;ooh, nice&#039; if I had not failed at that and am now jealous, but since you will be compiling everything wouldn&#039;t Gentoo&#039;s portage be more appropriate?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658654">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658654">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658760" class="blockpost rowodd">
	<h2><span><span class="conr">#4882</span> <a href="viewtopic.php?pid=1658760#p1658760">2016-10-04 16:03:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47994">frank604</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: BC, Canada</span></dd>
						<dd><span>Registered: 2011-04-20</span></dd>
						<dd><span>Posts: 1,212</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47994">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@jasonwryan, oo~ that inspires me to look more closely at finetuning passmenu&#039;s output to dmenu. <br />@basica, I had the same thought starting with inspecting other people&#039;s pkgbuild collections such as <a href="https://github.com/Earnestly/pkgbuilds" rel="nofollow">@Earnestly&#039;s pkgbuild github</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658760">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658760">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658800" class="blockpost roweven">
	<h2><span><span class="conr">#4883</span> <a href="viewtopic.php?pid=1658800#p1658800">2016-10-04 19:19:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bstaletic wrote:</cite><blockquote><div><p>Making LFS work really is an &#039;ooh, nice&#039;, having pacman working there would be an even bigger &#039;ooh, nice&#039; if I had not failed at that and am now jealous, but since you will be compiling everything wouldn&#039;t Gentoo&#039;s portage be more appropriate?</p></div></blockquote></div><p>Getting pacman working isn&#039;t too hard, it&#039;s just making sure you have all its dependencies (which can be a bit of a dependency hell, but that happens with any moderately big package). The only dependency it has that isn&#039;t on BLFS is fakeroot, but there&#039;s a PKGBUILD for it so getting it installed was OK. Only thing I had to do to compile it and install it successfully (since I didn&#039;t want to install the dependencies required for generating the documentation) was remove the doc directory from the Makefile. If you need any specific pointers, feel free to shoot me a PM.</p><p>As for Gentoo, this is more of a hobby thing I am doing. I highly doubt I&#039;ll use it as my main distro. Once I&#039;ve played around for a bit I&#039;ll probably just wipe the partition. One of the main reasons I use Arch is because I don&#039;t like compiling <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> I tried Gentoo for a few weeks and I got sick of the time it took to do updates. After compiling chromium/firefox (forgot which one) and having it take several hours I noped out and switched back to Arch. There were a couple of other factors as well at the time (such as being behind Arch in a lot of packages such as GCC, KDE et cetera) but that&#039;s for a different thread.</p><div class="quotebox"><cite>frank604 wrote:</cite><blockquote><div><p>I had the same thought starting with inspecting other people&#039;s pkgbuild collections such as <a href="https://github.com/Earnestly/pkgbuilds" rel="nofollow">@Earnestly&#039;s pkgbuild github</a></p></div></blockquote></div><p>Thanks for the link. I&#039;ll have to check to see if there&#039;s anything I can borrow <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> I&#039;ll probably make mine available when I am done, with 60+ packages at the moment it&#039;s going to take me a while to create them all - but I&#039;m having fun with it for now, so that&#039;s all that matters <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658800">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658800">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658843" class="blockpost rowodd">
	<h2><span><span class="conr">#4884</span> <a href="viewtopic.php?pid=1658843#p1658843">2016-10-04 23:14:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=59991">HiImTye</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/59991.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Halifax, NS, Canada</span></dd>
						<dd><span>Registered: 2012-05-08</span></dd>
						<dd><span>Posts: 1,072</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=59991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>basica wrote:</cite><blockquote><div><p>One of the main reasons I use Arch is because I don&#039;t like compiling <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> I tried Gentoo for a few weeks and I got sick of the time it took to do updates. After compiling chromium/firefox (forgot which one) and having it take several hours I noped out and switched back to Arch.</p></div></blockquote></div><p>this has always been my thought, too. I always hear of the &quot;gains&quot; made by compiling everything from source, but my perception is that the time it takes to compile it all would negate any perceived gains. sure, a few packages likely do produce an actual gain from doing so (the kernel, video drivers to name a couple), but the time spent compiling everything seems to me like the gain is in the compilation, not in the compiled product itself. for this reason, I&#039;ve stuck with Arch since finally making the switch.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658843">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658843">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1658860" class="blockpost roweven">
	<h2><span><span class="conr">#4885</span> <a href="viewtopic.php?pid=1658860#p1658860">2016-10-05 00:19:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>HiImTye wrote:</cite><blockquote><div><p>this has always been my thought, too. I always hear of the &quot;gains&quot; made by compiling everything from source, but my perception is that the time it takes to compile it all would negate any perceived gains. sure, a few packages likely do produce an actual gain from doing so (the kernel, video drivers to name a couple), but the time spent compiling everything seems to me like the gain is in the compilation, not in the compiled product itself. for this reason, I&#039;ve stuck with Arch since finally making the switch.</p></div></blockquote></div><p>This should probably be split off into a different thread or something, but I&#039;ll just add that it&#039;s about user preference for customization/configuration ultimately. I like Arch as it allows me to have a fairly minimal system with ease, along with up to date packages. I&#039;m the kind of person who when they&#039;re looking at installing a package - the first thing they do is see how many dependencies it pulls in. I know intellectually the negative effects of a bunch of packages on my system are probably entirely negligible, but intellectually they still bother me and I avoid packages that decide to pull in 500,000 other packages (looking at you gnome apps) <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> Likewise, Gentoo users love being able to mess around with use flags and having everything compiled locally on their system for that extra tiny bit of performance. We&#039;re both being irrational in some ways, but hey we enjoy it and that&#039;s all that matters. For me, while the optimizing possibilities has some appeal, ultimately for me it&#039;s just too much of a time expense. Anyways, moving along.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1658860">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1658860">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659190" class="blockpost rowodd">
	<h2><span><span class="conr">#4886</span> <a href="viewtopic.php?pid=1659190#p1659190">2016-10-06 12:27:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=8987">Roberth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: The Pale Blue Dot</span></dd>
						<dd><span>Registered: 2007-01-12</span></dd>
						<dd><span>Posts: 894</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=8987">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That AOSP 7.0 is allready working pretty good with Motorola Moto X Play.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Use the Source, Luke!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659190">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659190">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659191" class="blockpost roweven">
	<h2><span><span class="conr">#4887</span> <a href="viewtopic.php?pid=1659191#p1659191">2016-10-06 12:34:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="http://www.theregister.co.uk/2016/10/06/police_raid_india_call_centre_detain_500_in_fraud_sting/" rel="nofollow">http://www.theregister.co.uk/2016/10/06 … aud_sting/</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659191">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659191">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659241" class="blockpost rowodd">
	<h2><span><span class="conr">#4888</span> <a href="viewtopic.php?pid=1659241#p1659241">2016-10-06 17:15:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47994">frank604</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: BC, Canada</span></dd>
						<dd><span>Registered: 2011-04-20</span></dd>
						<dd><span>Posts: 1,212</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47994">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p><a href="http://www.theregister.co.uk/2016/10/06/police_raid_india_call_centre_detain_500_in_fraud_sting/" rel="nofollow">http://www.theregister.co.uk/2016/10/06 … aud_sting/</a></p></div></blockquote></div><p>I read this too today.&#160; So happy to hear there is some action being taken finally.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659241">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659241">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659358" class="blockpost roweven">
	<h2><span><span class="conr">#4889</span> <a href="viewtopic.php?pid=1659358#p1659358">2016-10-07 08:33:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Feeling pretty good. My pacman based LFS system is coming along nicely. So far a bit over half of my packages have been recompiled and installed via makepkg and pacman. Creating and troubleshooting so many PKGBUILDs has been equal times frustrating as it has been exciting. I&#039;ve learned so much in the last couple days about compiler flags, relative symlinks and troubleshooting configure scripts. Pretty mind blowing. I think by the end of the weekend my system should be completely redone which will be my next post here I imagine <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659358">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659358">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659739" class="blockpost rowodd">
	<h2><span><span class="conr">#4890</span> <a href="viewtopic.php?pid=1659739#p1659739">2016-10-09 04:51:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finished doing all the LFS packages <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> I</p><p>I&#039;m now doing all the additional ones that I&#039;ve previously installed before installing LFS. Once I&#039;ve done that, I&#039;ll start working my way up to an xfce desktop with package management. I&#039;ve also created a repo for them for others to check out, but they need to be polished up a bit before I&#039;m comfortable handing out links and all that <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659739">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659739">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659937" class="blockpost roweven">
	<h2><span><span class="conr">#4891</span> <a href="viewtopic.php?pid=1659937#p1659937">2016-10-10 05:24:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I hate to keep spamming this thread, but how is it that I only just now discovered:</p><div class="codebox"><pre><code>complete -f -X searchterm programname</code></pre></div><p>This is a game changer.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659937">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659937">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659939" class="blockpost rowodd">
	<h2><span><span class="conr">#4892</span> <a href="viewtopic.php?pid=1659939#p1659939">2016-10-10 05:28:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>basica wrote:</cite><blockquote><div><p>I hate to keep spamming this thread, but how is it that I only just now discovered:</p><div class="codebox"><pre><code>complete -f -X searchterm programname</code></pre></div><p>This is a game changer.</p></div></blockquote></div><p>For those of us not in the know, what does it do and where did you get it?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659939">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659939">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659942" class="blockpost roweven">
	<h2><span><span class="conr">#4893</span> <a href="viewtopic.php?pid=1659942#p1659942">2016-10-10 05:49:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79684">ukhippo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79684.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Non-paged pool</span></dd>
						<dd><span>Registered: 2014-02-21</span></dd>
						<dd><span>Posts: 366</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><div class="quotebox"><cite>basica wrote:</cite><blockquote><div><p>I hate to keep spamming this thread, but how is it that I only just now discovered:</p><div class="codebox"><pre><code>complete -f -X searchterm programname</code></pre></div><p>This is a game changer.</p></div></blockquote></div><p>For those of us not in the know, what does it do and where did you get it?</p></div></blockquote></div><p>It&#039;s the programmable completion feature of bash. See the bash man page.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659942">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659942">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659943" class="blockpost rowodd">
	<h2><span><span class="conr">#4894</span> <a href="viewtopic.php?pid=1659943#p1659943">2016-10-10 05:51:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65200">basica</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65200.jpg?m=1572193439" width="79" height="80" alt="" /></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2012-10-31</span></dd>
						<dd><span>Posts: 217</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>For those of us not in the know, what does it do and where did you get it?</p></div></blockquote></div><p>It&#039;s a shell builtin, an application of the above could be:</p><div class="codebox"><pre><code> 32 complete -f -X &#039;!*.txt&#039; vim</code></pre></div><p>So now whenever you type in vim and hit tab it&#039;ll do file completion on files with the extension .txt. In my case I build certain AUR packages on my PC (since it&#039;s much faster) to use on my SoC so I do pacman -U somepackage.tar.xz *somewhat* regularly so this makes things a tiny bit faster. I&#039;m also building a lot of packages on an LFS install I have that uses pacman which is also nice when I want to reinstall a package (otherwise makepkg -i comes in handy).</p>
						<p class="postedit"><em>Last edited by basica (2016-10-10 05:52:13)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659943">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659943">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659969" class="blockpost roweven">
	<h2><span><span class="conr">#4895</span> <a href="viewtopic.php?pid=1659969#p1659969">2016-10-10 08:09:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Getting HaloCE and setting up my xbox controller (for the nostalgia and memories) and having it work properly is truly awesome. Even better is being able to then share the files across multiple computers without issue. I&#039;m having a blast! <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659969">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659969">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1659973" class="blockpost rowodd">
	<h2><span><span class="conr">#4896</span> <a href="viewtopic.php?pid=1659973#p1659973">2016-10-10 08:18:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Thanks @ukhippo and @basica - I tried finding it with pkgfile, which and searching the usual PATH directories, it hadn&#039;t occured to me that it was a bash builtin (I use zsh, which is why I hadn&#039;t found it).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1659973">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1659973">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1660029" class="blockpost roweven">
	<h2><span><span class="conr">#4897</span> <a href="viewtopic.php?pid=1660029#p1660029">2016-10-10 12:20:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79684">ukhippo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79684.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Non-paged pool</span></dd>
						<dd><span>Registered: 2014-02-21</span></dd>
						<dd><span>Posts: 366</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@parchd zsh can do it, just differently: see <a href="http://zsh.sourceforge.net/Guide/zshguide06.html" rel="nofollow">http://zsh.sourceforge.net/Guide/zshguide06.html</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1660029">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1660029">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1660031" class="blockpost rowodd">
	<h2><span><span class="conr">#4898</span> <a href="viewtopic.php?pid=1660031#p1660031">2016-10-10 12:27:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ukhippo wrote:</cite><blockquote><div><p>@parchd zsh can do it, just differently: see <a href="http://zsh.sourceforge.net/Guide/zshguide06.html" rel="nofollow">http://zsh.sourceforge.net/Guide/zshguide06.html</a></p></div></blockquote></div><p>Yeah, I was aware of that. I really was just caught out by the bash version. It has been ~6 years since I used bash as my daily shell, and I never really customised much</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1660031">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1660031">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1660039" class="blockpost roweven">
	<h2><span><span class="conr">#4899</span> <a href="viewtopic.php?pid=1660039#p1660039">2016-10-10 12:55:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I order my sticker from unixsticker on 28 aug and just in the 8 sept they arrived... nice that they are here, I was losing hopes.</p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1660039">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1660039">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1660380" class="blockpost rowodd">
	<h2><span><span class="conr">#4900</span> <a href="viewtopic.php?pid=1660380#p1660380">2016-10-11 12:58:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>dmidecode | grep UEFI 
		UEFI is supported</code></pre></div><p>Huh! I thought that my laptop is BIOS-only...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1660380">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1660380">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=195">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=194">194</a> <a href="viewtopic.php?id=65318&amp;p=195">195</a> <strong>196</strong> <a href="viewtopic.php?id=65318&amp;p=197">197</a> <a href="viewtopic.php?id=65318&amp;p=198">198</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=197">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
