<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 219) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=219" title="Page 219" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=218" title="Page 218" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=220" title="Page 220" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=218">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=217">217</a> <a href="viewtopic.php?id=65318&amp;p=218">218</a> <strong>219</strong> <a href="viewtopic.php?id=65318&amp;p=220">220</a> <a href="viewtopic.php?id=65318&amp;p=221">221</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=220">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1745027" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5451</span> <a href="viewtopic.php?pid=1745027#p1745027">2017-10-25 02:24:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91862">Docbroke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91862.png?m=1572193435" width="67" height="79" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2015-06-12</span></dd>
						<dd><span>Posts: 1,431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>I always used to run shellcheck/community, but recently the dependencies shot up by around 150MB - Haskell changes I believe. The website is my preferential option for checking scripts on minimal servers nowadays.</p><p>I still install the package on my desktop machines though.</p></div></blockquote></div><p>There is shellcheck-static in aur, without that 150mb baggage.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch is home!<br /><a href="https://github.com/Docbroke" rel="nofollow">https://github.com/Docbroke</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745027">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745027">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745068" class="blockpost roweven">
	<h2><span><span class="conr">#5452</span> <a href="viewtopic.php?pid=1745068#p1745068">2017-10-25 08:15:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The &quot;without that baggage&quot; is also a random binary hosted on some CDN.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745076" class="blockpost rowodd">
	<h2><span><span class="conr">#5453</span> <a href="viewtopic.php?pid=1745076#p1745076">2017-10-25 08:54:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91862">Docbroke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91862.png?m=1572193435" width="67" height="79" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2015-06-12</span></dd>
						<dd><span>Posts: 1,431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://github.com/koalaman/shellcheck#installing" rel="nofollow">That random-binary is created by shellcheck developer.</a> There was a thread about haskell baggage created by me, where dev from shellcheck joined the discussion and agreed to provide statically linked binary.</p>
						<p class="postedit"><em>Last edited by Docbroke (2017-10-25 08:55:19)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch is home!<br /><a href="https://github.com/Docbroke" rel="nofollow">https://github.com/Docbroke</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745076">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745076">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745077" class="blockpost roweven">
	<h2><span><span class="conr">#5454</span> <a href="viewtopic.php?pid=1745077#p1745077">2017-10-25 08:54:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>When you get benefits by doing something completely opposite of the &quot;common sense&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745077">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745077">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745257" class="blockpost rowodd">
	<h2><span><span class="conr">#5455</span> <a href="viewtopic.php?pid=1745257#p1745257">2017-10-26 10:40:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Finding the cause of your problem moments before you hit the &quot;submit&quot; button B-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745257">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745257">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745305" class="blockpost roweven">
	<h2><span><span class="conr">#5456</span> <a href="viewtopic.php?pid=1745305#p1745305">2017-10-26 16:58:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43007">swathe</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43007.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: au</span></dd>
						<dd><span>Registered: 2010-09-30</span></dd>
						<dd><span>Posts: 147</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43007">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Probably not a little thing but ZFS never fails to impress</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745305">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745305">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745377" class="blockpost rowodd">
	<h2><span><span class="conr">#5457</span> <a href="viewtopic.php?pid=1745377#p1745377">2017-10-27 06:31:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lo1 wrote:</cite><blockquote><div><p>Finding the cause of your problem moments before you hit the &quot;submit&quot; button B-)</p></div></blockquote></div><p>That is extremely common when one takes the time to craft a good question.&#160; If you look around the forums a vast majority of the support threads exist primarily because the OP didn&#039;t take that time.&#160; Most of the discussion is then focused on prodding the OP to actually gather the relevant information and pose a coherent question.&#160; With most tech issues, identifying the actual question is often sufficient to make the answer obvious.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745377">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745377">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745380" class="blockpost roweven">
	<h2><span><span class="conr">#5458</span> <a href="viewtopic.php?pid=1745380#p1745380">2017-10-27 06:38:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>^ This. ^</p><p>My avatar is there to remember me of the following:<br /><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" rel="nofollow">https://en.wikipedia.org/wiki/Rubber_duck_debugging</a></p><p>-edit-<br />...other than putting a smile on my face. Every single time i look at it, i can&#039;t say why. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by kokoko3k (2017-10-27 06:40:58)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745380">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745380">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745391" class="blockpost rowodd">
	<h2><span><span class="conr">#5459</span> <a href="viewtopic.php?pid=1745391#p1745391">2017-10-27 07:55:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kokoko3k wrote:</cite><blockquote><div><p>^ This. ^</p><p>My avatar is there to remember me of the following:<br /><a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" rel="nofollow">https://en.wikipedia.org/wiki/Rubber_duck_debugging</a></p><p>-edit-<br />...other than putting a smile on my face. Every single time i look at it, i can&#039;t say why. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>This is both brilliant and hilarious!! Changed my day <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>With most tech issues, identifying the actual question is often sufficient to make the answer obvious.</p></div></blockquote></div><p>This is exactly the point of how to ask questions the smart way, seeing it happening in real life is a great satisfaction!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745391">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745391">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1745436" class="blockpost roweven">
	<h2><span><span class="conr">#5460</span> <a href="viewtopic.php?pid=1745436#p1745436">2017-10-27 14:19:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Now that I (finally) have <a href="https://wiki.archlinux.org/index.php/Awesome" rel="nofollow">awesome</a> configured and set up to my liking, with a wallpaper randomizer/slideshow, a battery bar, and some custom keybindings, I&#039;m really liking it, and I don&#039;t feel like I have to log into XFCE for comfort or functionality anymore.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1745436">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1745436">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1746234" class="blockpost rowodd">
	<h2><span><span class="conr">#5461</span> <a href="viewtopic.php?pid=1746234#p1746234">2017-10-31 06:30:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=106799">Stewart Little</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/106799.jpg?m=1696544594" width="71" height="80" alt="" /></dd>
						<dd><span>From: England, UK</span></dd>
						<dd><span>Registered: 2017-01-18</span></dd>
						<dd><span>Posts: 117</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=106799">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;ve managed to fix my Sid Meier&#039;s Civilization Beyond Earth game from not loading - basically I decided to change the link to steam on StarkMenu to the &quot;Native&quot; Steam client and used the same command line that shortcut from the menu originally used and then it managed to load up while the Steam Runtime was disabled I then changed the graphics setting from minimum to Ultra and it is so far seem to be sticking to the Ultra setting which for me is ooh, nice because when I tried it on Windows 10 it refused to recognize the graphics card setting as Ultra and it always had to stay below the low graphics settings. So I&#039;m now happy! I might as well leave the steam client set without the Runtime for the time being. At least I&#039;ve managed to get it working and in better quality than Windows 10. Just shows that Arch Linux is better than Windows 10!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>“Great minds discuss ideas; average minds discuss events; small minds discuss people.” -Eleanor Roosevelt<br />“It is our choices, that show what we truly are, far more than our abilities.” -J. K Rowling<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1746234">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1746234">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1746592" class="blockpost roweven">
	<h2><span><span class="conr">#5462</span> <a href="viewtopic.php?pid=1746592#p1746592">2017-11-01 18:35:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=98110">Texbrew</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: The Lone Star State</span></dd>
						<dd><span>Registered: 2016-02-09</span></dd>
						<dd><span>Posts: 580</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=98110">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>kokoko3k, a rubber duck <em><span class="bbu">should</span></em> make you smile. I know I don&#039;t smile nearly often enough. I think I&#039;ll buy a few rubber ducks, place them around the house, in our vehicles, etc. just to remind me to smile. I liked the Wikipedia page, too.</p><p>Cheers!<br />tex</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1746592">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1746592">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747654" class="blockpost rowodd">
	<h2><span><span class="conr">#5463</span> <a href="viewtopic.php?pid=1747654#p1747654">2017-11-06 14:17:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=99837">dmerej</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/99837.png?m=1593115317" width="60" height="60" alt="" /></dd>
						<dd><span>From: Paris</span></dd>
						<dd><span>Registered: 2016-04-09</span></dd>
						<dd><span>Posts: 100</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=99837">Email</a></span> <span class="website"><a href="https://dmerej.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That thread: <a href="https://bbs.archlinux.org/viewtopic.php?id=231442" rel="nofollow">How many people use Arch Linux?</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Responsible Coder, Python Fan, Rust enthusiast</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747654">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747654">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747832" class="blockpost roweven">
	<h2><span><span class="conr">#5464</span> <a href="viewtopic.php?pid=1747832#p1747832">2017-11-07 15:10:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65658">6feet5</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Gnesta, Sweden</span></dd>
						<dd><span>Registered: 2012-11-11</span></dd>
						<dd><span>Posts: 157</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=65658">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>So, when I got home after work today internet was gone. Turns out my ISP was having some network issues, and still are several hours later. This means no internet and no TV. I could&#039;ve used my mobile phone to surf, but I really hate using it for this - it&#039;s slow, has a small screen and I constantly keep pressing the wrong buttons and links. Nothing nice about this. </p><p>Now, after some hours of tinkering and headscratching, I can at least sit by my computer and have access to internet, using USB tethering from my phone. Probably a trivial task to solve for most of you, but since I&#039;m no expert on network configuration and I don&#039;t remember the steps setting up my network some seven years ago when I got my current computer, this was a big &quot;ooh, nice&quot; for me today <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>This whole thing made me realize I should probably read up a bit on the wiki. Maybe time to get a new computer and do a fresh install.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747832">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747832">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747833" class="blockpost rowodd">
	<h2><span><span class="conr">#5465</span> <a href="viewtopic.php?pid=1747833#p1747833">2017-11-07 15:23:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Got my computer/workstation back yesterday. I toasted the $1000 CPU. It got replaced for free on the warantee.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747833">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747833">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747841" class="blockpost roweven">
	<h2><span><span class="conr">#5466</span> <a href="viewtopic.php?pid=1747841#p1747841">2017-11-07 16:12:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Did they add a note to the replacement, &quot;please don&#039;t run web 5.0 tetris again&quot;?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747841">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747841">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747860" class="blockpost rowodd">
	<h2><span><span class="conr">#5467</span> <a href="viewtopic.php?pid=1747860#p1747860">2017-11-07 17:58:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=15731">escondida</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/15731.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-04-03</span></dd>
						<dd><span>Posts: 157</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=15731">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Alad wrote:</cite><blockquote><div><p>Did they add a note to the replacement, &quot;please don&#039;t run web 5.0 tetris again&quot;?</p></div></blockquote></div><p>But not for the reason you&#039;d think. Turns out it&#039;s the 5D sequel to 4dtris, and attempting to play it breaks reality so badly that the universe essentially resets to a recent checkpoint and breaks whatever hardware attempted to run the game.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747860">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747860">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747908" class="blockpost roweven">
	<h2><span><span class="conr">#5468</span> <a href="viewtopic.php?pid=1747908#p1747908">2017-11-08 02:13:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=112662">user001101</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2017-11-03</span></dd>
						<dd><span>Posts: 14</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>While clicking around on the Google Play Store, i discovered the Microsoft Launcher. Thought, I had to install this out of the sheer irony. Realised, it wasn&#039;t even that bad of a launcher, especially when you&#039;re one of those poor souls who have to use MS Office a lot. Some of the things it had to offer were pretty &quot;oooh, nice.&quot;</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747908">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747908">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1747912" class="blockpost rowodd">
	<h2><span><span class="conr">#5469</span> <a href="viewtopic.php?pid=1747912#p1747912">2017-11-08 02:26:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=59991">HiImTye</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/59991.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Halifax, NS, Canada</span></dd>
						<dd><span>Registered: 2012-05-08</span></dd>
						<dd><span>Posts: 1,072</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=59991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I had the same feeling when I discovered the Google Now Launcher, but I think that I&#039;m forever stuck with Smart Launcher, as I love it&#039;s simplicity. had I not discovered the latter, I&#039;d likely be using the former.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1747912">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1747912">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1748032" class="blockpost roweven">
	<h2><span><span class="conr">#5470</span> <a href="viewtopic.php?pid=1748032#p1748032">2017-11-08 12:07:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://ptpb.pw/E1da.jpg" rel="nofollow"><span class="postimg"><img src="https://ptpb.pw/oXqc.jpg" alt="oXqc.jpg" /></span></a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1748032">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1748032">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1748036" class="blockpost rowodd">
	<h2><span><span class="conr">#5471</span> <a href="viewtopic.php?pid=1748036#p1748036">2017-11-08 12:19:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Ugliest dog I&#039;ve ever seen <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" />.&#160; Is that your Mare? And colt?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1748036">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1748036">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1748039" class="blockpost roweven">
	<h2><span><span class="conr">#5472</span> <a href="viewtopic.php?pid=1748039#p1748039">2017-11-08 12:38:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My wife&#039;s mare. And the filly is three hours old. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1748039">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1748039">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1748403" class="blockpost rowodd">
	<h2><span><span class="conr">#5473</span> <a href="viewtopic.php?pid=1748403#p1748403">2017-11-10 06:37:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just got my new graduation project after the previous one fell apart. Looking forward to it, it will be a challenge!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1748403">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1748403">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1749021" class="blockpost roweven">
	<h2><span><span class="conr">#5474</span> <a href="viewtopic.php?pid=1749021#p1749021">2017-11-13 15:46:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Installed Gentoo with i3 in less than 2 hours, including compile times on my Intel NUC 7i7BNH. <br />Bragging, but to put in my perspective, a year or two ago i struggled for days or even a week installing. Cursing, blaming the wiki! and likewise. <br />Just happy and kind of proud to get a few grip on things.</p><p>E: typo</p>
						<p class="postedit"><em>Last edited by dockland (2017-11-13 15:47:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1749021">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1749021">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1749080" class="blockpost rowodd">
	<h2><span><span class="conr">#5475</span> <a href="viewtopic.php?pid=1749080#p1749080">2017-11-13 21:53:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dockland wrote:</cite><blockquote><div><p>Installed Gentoo with i3 in less than 2 hours, including compile times on my Intel NUC 7i7BNH. <br />Bragging, but to put in my perspective, a year or two ago i struggled for days or even a week installing. Cursing, blaming the wiki! and likewise. <br />Just happy and kind of proud to get a few grip on things.</p><p>E: typo</p></div></blockquote></div><p>Also, because you were compiling i3 and not GNOME or KDE <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1749080">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1749080">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=218">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=217">217</a> <a href="viewtopic.php?id=65318&amp;p=218">218</a> <strong>219</strong> <a href="viewtopic.php?id=65318&amp;p=220">220</a> <a href="viewtopic.php?id=65318&amp;p=221">221</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=220">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
