<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 221) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=221" title="Page 221" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=220" title="Page 220" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=222" title="Page 222" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=220">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=219">219</a> <a href="viewtopic.php?id=65318&amp;p=220">220</a> <strong>221</strong> <a href="viewtopic.php?id=65318&amp;p=222">222</a> <a href="viewtopic.php?id=65318&amp;p=223">223</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=222">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1750556" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5501</span> <a href="viewtopic.php?pid=1750556#p1750556">2017-11-21 20:02:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=105164">ghus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/105164.jpg?m=1572193438" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2016-11-14</span></dd>
						<dd><span>Posts: 420</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The long awaited &quot;restaurant&#039;s stuff vs a (Serie A, football) female squadre&quot; as become a reality: this had to be a &quot;oh grr&quot; post, since we discovered (just when we was short dressed, on that cold evenig) that the partecipation was 2 females and 28 from kitchen&#039;n stuff, waiters, and even another amateur squadre. The good swipe was that the boss has organize anything, starting to serve bitter before to leave the starting meet-up, until the dinner (pullman included). Strangely no one has felt the cold <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" />.<br />Those kind of initiatives ( 2-3 on a year) gives a really great efford to the staff, even if someone tomorrow will not being able to come to work (at least the one who has broken the nose).<br />Btw: I will make an efford to post at least one (well made) ask on the technical forum, since I fell staying on OT will look too wrangling...<br />Bbtw: even so, thanks for your posts and the good quality of everything, I like to read this as a daily journal (yes: meaning the OT ones).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750556">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1750556">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750673" class="blockpost roweven">
	<h2><span><span class="conr">#5502</span> <a href="viewtopic.php?pid=1750673#p1750673">2017-11-22 10:44:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ghus wrote:</cite><blockquote><div><p>The long awaited &quot;restaurant&#039;s stuff vs a (Serie A, football) female squadre&quot; as become a reality: this had to be a &quot;oh grr&quot; post, since we discovered (just when we was short dressed, on that cold evenig) that the partecipation was 2 females and 28 from kitchen&#039;n stuff, waiters, and even another amateur squadre. The good swipe was that the boss has organize anything, starting to serve bitter before to leave the starting meet-up, until the dinner (pullman included). Strangely no one has felt the cold <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" />.<br />Those kind of initiatives ( 2-3 on a year) gives a really great efford to the staff, even if someone tomorrow will not being able to come to work (at least the one who has broken the nose).<br />Btw: I will make an efford to post at least one (well made) ask on the technical forum, since I fell staying on OT will look too wrangling...<br />Bbtw: even so, thanks for your posts and the good quality of everything, I like to read this as a daily journal (yes: meaning the OT ones).</p></div></blockquote></div><p>I pride myself on being a pretty nifty noodle, but I have no idea what you just said.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750673">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1750673">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750674" class="blockpost rowodd">
	<h2><span><span class="conr">#5503</span> <a href="viewtopic.php?pid=1750674#p1750674">2017-11-22 10:49:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Pretty sure it&#039;s about the dating app Tinder. (&quot;The good swipe&quot;)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750674">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1750674">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750995" class="blockpost roweven">
	<h2><span><span class="conr">#5504</span> <a href="viewtopic.php?pid=1750995#p1750995">2017-11-24 11:17:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Bash has a hook that tells you which package might have your typo as a command. This is great, now I can turn my brain off.</p><p>EDIT: Forget that. I was not on my server, I was on the Ubuntu BASH of my Windows laptop. Wargl.</p>
						<p class="postedit"><em>Last edited by Awebb (2017-11-24 11:21:26)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750995">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1750995">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751027" class="blockpost rowodd">
	<h2><span><span class="conr">#5505</span> <a href="viewtopic.php?pid=1751027#p1751027">2017-11-24 13:40:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91543">pdc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-05-30</span></dd>
						<dd><span>Posts: 33</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91543">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Bash has a hook that tells you which package might have your typo as a command. This is great, now I can turn my brain off.</p><p>EDIT: Forget that. I was not on my server, I was on the Ubuntu BASH of my Windows laptop. Wargl.</p></div></blockquote></div><p>Arch has a similar hook. Stick</p><div class="codebox"><pre><code>. /usr/share/doc/pkgfile/command-not-found.bash</code></pre></div><p>in your .bashrc</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751027">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751027">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751030" class="blockpost roweven">
	<h2><span><span class="conr">#5506</span> <a href="viewtopic.php?pid=1751030#p1751030">2017-11-24 14:10:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26525">fsckd</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26525.png?m=1572193435" width="74" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-06-15</span></dd>
						<dd><span>Posts: 4,173</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26525">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>For the past month or two some Debian devs* have been working hard on building a server which automates testing of reproducible Arch packages. I&#039;ve been watching them in #archlinux-reproducible and I&#039;m really impressed and thankful they work so hard for our distro. They&#039;re really good folks. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Also a lot of work otherwise from our own Arch folks. But I wanted to highlight the help we&#039;ve gotten from non-Arch folks.</p><p>* Not sure if all of them are Debian devs, but most seem to be.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>aur <a href="http://aur.archlinux.org/packages.php?SeB=s&amp;K=fsckd" rel="nofollow">S</a> &amp; <a href="http://aur.archlinux.org/packages.php?SeB=m&amp;K=fsckd" rel="nofollow">M</a> :: <a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">forum rules</a> :: <a href="http://xyne.archlinux.ca/notes/arch/ethos.html" rel="nofollow">Community Ethos</a><br /><a href="https://archwomen.org/wiki/resources" rel="nofollow">Resources</a> for Women, POC, LGBT*, and allies</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751030">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751030">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751040" class="blockpost rowodd">
	<h2><span><span class="conr">#5507</span> <a href="viewtopic.php?pid=1751040#p1751040">2017-11-24 15:30:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Got microcode update working to my Broadwell-E in Gentoo without even a trace of any kernel panic. A relief.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751040">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751040">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751083" class="blockpost roweven">
	<h2><span><span class="conr">#5508</span> <a href="viewtopic.php?pid=1751083#p1751083">2017-11-24 17:49:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>pdc wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Bash has a hook that tells you which package might have your typo as a command. This is great, now I can turn my brain off.</p><p>EDIT: Forget that. I was not on my server, I was on the Ubuntu BASH of my Windows laptop. Wargl.</p></div></blockquote></div><p>Arch has a similar hook. Stick</p><div class="codebox"><pre><code>. /usr/share/doc/pkgfile/command-not-found.bash</code></pre></div><p>in your .bashrc</p></div></blockquote></div><p>Uh, I totally missed this!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751083">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751083">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751436" class="blockpost rowodd">
	<h2><span><span class="conr">#5509</span> <a href="viewtopic.php?pid=1751436#p1751436">2017-11-26 13:25:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>empty@Xanadu:~ $ pacman -Ss mksh-static                                                                                                                                                                                                                                        
home_Head_on_a_Stick_Arch_Arch_Extra/mksh-static 56b-1 [installed]
    The MirBSD Korn Shell - an enhanced version of the public domain ksh (static build, linked with musl)
empty@Xanadu:~ $</code></pre></div><p><a href="https://software.opensuse.org//download.html?project=home%3AHead_on_a_Stick%3AArch&amp;package=mksh-static" rel="nofollow">https://software.opensuse.org//download … ksh-static</a></p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by Head_on_a_Stick (2017-12-03 15:45:53)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751436">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751436">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751448" class="blockpost roweven">
	<h2><span><span class="conr">#5510</span> <a href="viewtopic.php?pid=1751448#p1751448">2017-11-26 14:40:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p><a href="https://download.opensuse.org/repositories/home:/Head_on_a_Stick:/Arch/Arch_Extra/" rel="nofollow">https://download.opensuse.org/repositor … rch_Extra/</a></p></div></blockquote></div><p>Definitely an &quot;ooh nice&quot; thanks for sharing.</p><p>I just switched to that from mksh in the repos, rebooted, and in X with my normal tmux session running `free -m` showed just 91M in use! <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Out of curiosity, what&#039;s the purpose of your musl package and/or how does it differ from [community]/musl?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751448">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751448">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751466" class="blockpost rowodd">
	<h2><span><span class="conr">#5511</span> <a href="viewtopic.php?pid=1751466#p1751466">2017-11-26 15:23:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Out of curiosity, what&#039;s the purpose of your musl package and/or how does it differ from [community]/musl?</p></div></blockquote></div><p>It&#039;s built using Arch&#039;s PKGBUILD so it should be identical, the openSUSE repository just needs a local version of any makedepends.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751466">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751466">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751665" class="blockpost roweven">
	<h2><span><span class="conr">#5512</span> <a href="viewtopic.php?pid=1751665#p1751665">2017-11-27 12:05:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=106799">Stewart Little</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/106799.jpg?m=1696544594" width="71" height="80" alt="" /></dd>
						<dd><span>From: England, UK</span></dd>
						<dd><span>Registered: 2017-01-18</span></dd>
						<dd><span>Posts: 117</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=106799">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My parents will allow me in the coming months when my bedroom is done to upgrade my Nvidia GeForce GTX 750 Ti 2GB card to a 4GB graphics card but I&#039;ll get the same graphics card but the 4GB version; then I should be able to play Deus Ex Mankind Divided and other games in Ultra High setting. I&#039;m also allowed to then update my RAM fully to 32GB from 8GB. So I say Yay! Ooh nice!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>“Great minds discuss ideas; average minds discuss events; small minds discuss people.” -Eleanor Roosevelt<br />“It is our choices, that show what we truly are, far more than our abilities.” -J. K Rowling<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751665">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751665">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751706" class="blockpost rowodd">
	<h2><span><span class="conr">#5513</span> <a href="viewtopic.php?pid=1751706#p1751706">2017-11-27 14:41:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>allow you or fund you?<br /><img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751706">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751706">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751741" class="blockpost roweven">
	<h2><span><span class="conr">#5514</span> <a href="viewtopic.php?pid=1751741#p1751741">2017-11-27 16:00:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=106799">Stewart Little</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/106799.jpg?m=1696544594" width="71" height="80" alt="" /></dd>
						<dd><span>From: England, UK</span></dd>
						<dd><span>Registered: 2017-01-18</span></dd>
						<dd><span>Posts: 117</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=106799">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>allow you or fund you?<br /><img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>Allow me, I&#039;ve already got the money and have been saving up for it!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>“Great minds discuss ideas; average minds discuss events; small minds discuss people.” -Eleanor Roosevelt<br />“It is our choices, that show what we truly are, far more than our abilities.” -J. K Rowling<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751741">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751741">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751745" class="blockpost rowodd">
	<h2><span><span class="conr">#5515</span> <a href="viewtopic.php?pid=1751745#p1751745">2017-11-27 16:11:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>So you need your parents permission (and maintaining your bedroom ;-) to spend your own money?<br />Sounds like they drill you for marriage <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751745">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751745">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751750" class="blockpost roweven">
	<h2><span><span class="conr">#5516</span> <a href="viewtopic.php?pid=1751750#p1751750">2017-11-27 16:22:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>So you need your parents permission (and maintaining your bedroom ;-) to spend your own money?<br />Sounds like they drill you for marriage <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Mayhaps it is they who pay the power bill <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
						<p class="postedit"><em>Last edited by ewaller (2017-11-27 16:22:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751750">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751750">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751792" class="blockpost rowodd">
	<h2><span><span class="conr">#5517</span> <a href="viewtopic.php?pid=1751792#p1751792">2017-11-27 20:56:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9190">mrunion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9190.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Jonesborough, TN</span></dd>
						<dd><span>Registered: 2007-01-26</span></dd>
						<dd><span>Posts: 1,938</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9190">Email</a></span> <span class="website"><a href="https://www.dadburn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>At AWS re:Invent in Las Vegas for the week! Ooh, Nice!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Matt</p><p>&quot;It is very difficult to educate the educated.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751792">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1751792">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752502" class="blockpost roweven">
	<h2><span><span class="conr">#5518</span> <a href="viewtopic.php?pid=1752502#p1752502">2017-12-01 11:18:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Microsoft have finally introduced a native SSH client...</p><p><a href="https://www.servethehome.com/say-farewell-putty-microsoft-adds-openssh-client-windows-10/" rel="nofollow">https://www.servethehome.com/say-farewe … indows-10/</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752502">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1752502">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752507" class="blockpost rowodd">
	<h2><span><span class="conr">#5519</span> <a href="viewtopic.php?pid=1752507#p1752507">2017-12-01 11:53:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>Microsoft have finally introduced a native SSH client...</p><p><a href="https://www.servethehome.com/say-farewell-putty-microsoft-adds-openssh-client-windows-10/" rel="nofollow">https://www.servethehome.com/say-farewe … indows-10/</a></p></div></blockquote></div><p><a href="https://forums.developer.apple.com/thread/79056" rel="nofollow">https://forums.developer.apple.com/thread/79056</a><br />...while Apple drops telnet <img src="https://bbs.archlinux.org/img/smilies/lol.png" width="15" height="15" alt="lol" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752507">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1752507">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752772" class="blockpost roweven">
	<h2><span><span class="conr">#5520</span> <a href="viewtopic.php?pid=1752772#p1752772">2017-12-02 16:14:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>ITIL v3 (2011) course and exam. Was easier than v2 and v3 (2007)<br />Now it&#039;s the transition/implementation left to adjust.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752772">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1752772">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752943" class="blockpost rowodd">
	<h2><span><span class="conr">#5521</span> <a href="viewtopic.php?pid=1752943#p1752943">2017-12-03 15:44:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>empty@Xanadu:~ $ pacman -Ss dwm                                                                    
home_Head_on_a_Stick_Arch_Arch_Extra/dwm 6.1-1 [installed]
    A dynamic window manager for X
empty@Xanadu:~ $</code></pre></div><p><a href="https://software.opensuse.org//download.html?project=home%3AHead_on_a_Stick%3AArch&amp;package=dwm" rel="nofollow">https://software.opensuse.org//download … ackage=dwm</a></p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752943">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1752943">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1753153" class="blockpost roweven">
	<h2><span><span class="conr">#5522</span> <a href="viewtopic.php?pid=1753153#p1753153">2017-12-04 17:00:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Using ed(1) in a PKGBUILD:</p><p><a href="https://gist.github.com/Head-on-a-Stick/ff9e6b9c17712c442118963ebf43ca7c" rel="nofollow">https://gist.github.com/Head-on-a-Stick … 3ebf43ca7c</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1753153">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1753153">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1753156" class="blockpost rowodd">
	<h2><span><span class="conr">#5523</span> <a href="viewtopic.php?pid=1753156#p1753156">2017-12-04 17:04:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Should I post in the grr thread about how you failed to properly include the required makedepends array for it to actually work? <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Or perhaps about how you could have just as easily (actually more easily, no printf needed) have used sed which is included in base{,-devel}?</p>
						<p class="postedit"><em>Last edited by Trilby (2017-12-04 17:05:16)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1753156">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1753156">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1753157" class="blockpost roweven">
	<h2><span><span class="conr">#5524</span> <a href="viewtopic.php?pid=1753157#p1753157">2017-12-04 17:10:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>You failed to properly include the required makedepends array for it to actually work?</p></div></blockquote></div><p>The package is built, installed and working just fine, thank you&#160; <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Perhaps you should address your complaints to Sergej Pupykin because that&#039;s the Arch PKGBUILD with an added prepare() stanza...</p><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Or perhaps about how you could have just as easily (actually more easily, no printf needed) have used sed which is included in base{,-devel}?</p></div></blockquote></div><p>Yes, I know.</p><p>That is what I used for the version in my openSUSE repository (they don&#039;t have ed in their VMs):</p><p><a href="https://build.opensuse.org/package/view_file/home:Head_on_a_Stick:Arch/dmenu/PKGBUILD?expand=1" rel="nofollow">https://build.opensuse.org/package/view … D?expand=1</a></p><p>That also works without makedepends btw&#160; <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>My point was that I found it nice to use ed(1) in a PKGBUILD but thank you for dragging this wildly off-topic&#160; <img src="https://bbs.archlinux.org/img/smilies/roll.png" width="15" height="15" alt="roll" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1753157">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1753157">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1753160" class="blockpost rowodd">
	<h2><span><span class="conr">#5525</span> <a href="viewtopic.php?pid=1753160#p1753160">2017-12-04 17:21:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>Perhaps you should address your complaints to Sergej Pupykin because that&#039;s the Arch PKGBUILD with an added prepare() stanza...</p></div></blockquote></div><p>Exactly, and the added prepare stanza is the problem.&#160; Why on earth would you blame that on Sergej?</p><p>As far as off topic, I was trying to suggest an improvement to a flawed PKGBUILD you posted.&#160; I&#039;m not sure why you had to get snarky about it - if you didn&#039;t want anyone to look at it, you probably shouldn&#039;t have posted it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1753160">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1753160">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=220">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=219">219</a> <a href="viewtopic.php?id=65318&amp;p=220">220</a> <strong>221</strong> <a href="viewtopic.php?id=65318&amp;p=222">222</a> <a href="viewtopic.php?id=65318&amp;p=223">223</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=222">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
