<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 231) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=231" title="Page 231" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=230" title="Page 230" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=232" title="Page 232" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=230">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=229">229</a> <a href="viewtopic.php?id=65318&amp;p=230">230</a> <strong>231</strong> <a href="viewtopic.php?id=65318&amp;p=232">232</a> <a href="viewtopic.php?id=65318&amp;p=233">233</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=232">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1778178" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5751</span> <a href="viewtopic.php?pid=1778178#p1778178">2018-04-04 15:56:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Some good soul has created a WSL (Windows Subsystem for Linux) bootstrap for Arch, called <a href="https://github.com/yuk7/ArchWSL" rel="nofollow">ArchWSL</a>. Unlike the other attempt I know, there is no strange talk of donation money and there is no image hosted on a dubious server. It looks like a) the official Arch rootfs from mirrors.kernel.org/archlinux/iso/ is being used and b) more info on how to run and build the thing can be found on github in the creator&#039;s repo here <a href="https://github.com/yuk7/WSL-DistroLauncher" rel="nofollow">https://github.com/yuk7/WSL-DistroLauncher</a>.</p><p>This more or less bootstraps the closest thing to a real Arch into WSL.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1778178">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1778178">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1778180" class="blockpost roweven">
	<h2><span><span class="conr">#5752</span> <a href="viewtopic.php?pid=1778180#p1778180">2018-04-04 16:05:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>This more or less bootstraps the closest, <em>but still unsupported</em>, thing to a real Arch into WSL.</p></div></blockquote></div><br /><p>FTFY</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1778180">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1778180">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1778438" class="blockpost rowodd">
	<h2><span><span class="conr">#5753</span> <a href="viewtopic.php?pid=1778438#p1778438">2018-04-06 03:37:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>This more or less bootstraps the closest, <em>but still unsupported</em>, thing to a real Arch into WSL.</p></div></blockquote></div><br /><p>FTFY</p></div></blockquote></div><p>That is indeed correct. However, if threads come up and you think they should be closed, feel free to point them at the email button in my profile.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1778438">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1778438">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779687" class="blockpost roweven">
	<h2><span><span class="conr">#5754</span> <a href="viewtopic.php?pid=1779687#p1779687">2018-04-12 05:54:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>well, my 7 y.o. 2TB HDD died.<br />what&#039;s nice is the fact that it died right after i made a copy of all data to another HDD. so, it died like a hero. it did not allow itself to die before mission was complete.</p>
						<p class="postedit"><em>Last edited by chaonaut (2018-04-12 05:55:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779687">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1779687">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779720" class="blockpost rowodd">
	<h2><span><span class="conr">#5755</span> <a href="viewtopic.php?pid=1779720#p1779720">2018-04-12 11:01:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91862">Docbroke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91862.png?m=1572193435" width="67" height="79" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2015-06-12</span></dd>
						<dd><span>Posts: 1,431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>chaonaut wrote:</cite><blockquote><div><p>it died right after i made a copy of all data..........it did not allow itself to die before mission was complete.</p></div></blockquote></div><p>You just triggered it&#039;s death by completing the mission.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch is home!<br /><a href="https://github.com/Docbroke" rel="nofollow">https://github.com/Docbroke</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779720">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1779720">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779725" class="blockpost roweven">
	<h2><span><span class="conr">#5756</span> <a href="viewtopic.php?pid=1779725#p1779725">2018-04-12 11:56:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It had nothing left to live for.&#160; You robbed it of it&#039;s purpose!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779725">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1779725">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779794" class="blockpost rowodd">
	<h2><span><span class="conr">#5757</span> <a href="viewtopic.php?pid=1779794#p1779794">2018-04-13 02:20:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>well, the plan was to replace LUKS1 with LUKS2, but if it could not live with it, it&#039;s cheaper for me to buy a new one )</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779794">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1779794">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779796" class="blockpost roweven">
	<h2><span><span class="conr">#5758</span> <a href="viewtopic.php?pid=1779796#p1779796">2018-04-13 02:23:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Strange, the hard drives I replace usually outlive the drives I replaced them with. Out of spite, I guess.</p><p>EDIT:</p><p>I got an old Samsung Galaxy S4 the other day. All I had to do was replace the battery and install a custom firmware, the device is from 2013, but it handles current Android versions very well. I usually don&#039;t have mainstream devices, so most of the time, my custom firmware experience was rather bad. Good to know how smooth this can be.</p>
						<p class="postedit"><em>Last edited by Awebb (2018-04-13 03:26:12)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779796">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1779796">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780153" class="blockpost rowodd">
	<h2><span><span class="conr">#5759</span> <a href="viewtopic.php?pid=1780153#p1780153">2018-04-15 06:49:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>anyway, &gt;60k power-on hours — not bad for an inexpensive desktop drive.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780153">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780153">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780165" class="blockpost roweven">
	<h2><span><span class="conr">#5760</span> <a href="viewtopic.php?pid=1780165#p1780165">2018-04-15 07:40:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The power cord to my laptop just started giving off sparks and making crackling sounds from a kink in the wire.</p><p>This doesn&#039;t sound like an &quot;ooh, nice&quot; but it is when for the last week I&#039;ve suspected the internal power jack was broken/loose.&#160; I have a couple twins of this machine around for spare parts, so I likely could have fixed or replaced the jack, but finding out it&#039;s really just a bad power cord is so much easier (yet sadly more expensive if I didn&#039;t also have a spare power cord).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780165">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780165">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780233" class="blockpost rowodd">
	<h2><span><span class="conr">#5761</span> <a href="viewtopic.php?pid=1780233#p1780233">2018-04-15 13:30:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>EFI stub kernel (Gentoo - <a href="https://wiki.gentoo.org/wiki/EFI_stub_kernel" rel="nofollow">https://wiki.gentoo.org/wiki/EFI_stub_kernel</a>) and systemd-boot, a match made in heaven.</p><p>Gentoo Linux and Arch Linux dual booting without hassle.</p><p>E: Fixed link, my bad.</p>
						<p class="postedit"><em>Last edited by dockland (2018-04-15 13:49:17)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780233">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780233">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780234" class="blockpost roweven">
	<h2><span><span class="conr">#5762</span> <a href="viewtopic.php?pid=1780234#p1780234">2018-04-15 13:37:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dockland wrote:</cite><blockquote><div><p>EFI stub kernel (Gentoo - <a href="https://wiki.gentoo.org/wiki/EFI_stub_kernel)" rel="nofollow">https://wiki.gentoo.org/wiki/EFI_stub_kernel)</a> and systemd-boot, a match made in heaven.</p><p>Gentoo Linux and Arch Linux dual booting without hassle.</p></div></blockquote></div><p>What a useful wiki <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /> &quot;There is currently no text in this page&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780234">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780234">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780800" class="blockpost rowodd">
	<h2><span><span class="conr">#5763</span> <a href="viewtopic.php?pid=1780800#p1780800">2018-04-19 04:40:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>1. completed my home studio setup.<br />2. new gear works in linux (when in class compliant mode).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780800">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780800">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780836" class="blockpost roweven">
	<h2><span><span class="conr">#5764</span> <a href="viewtopic.php?pid=1780836#p1780836">2018-04-19 09:09:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>The Arch wiki was once again victorious. I never had to configure an OpenVPN server myself, I always had some OOTB solution like IPCop doing the actual work for me. The wiki guided me through the process, not only did it work without problems, I am also under the impression, that I actually understood, what I was doing.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780836">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780836">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780857" class="blockpost rowodd">
	<h2><span><span class="conr">#5765</span> <a href="viewtopic.php?pid=1780857#p1780857">2018-04-19 12:44:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Stanley Kubrick mentions UNIX.</p><p><a href="https://www.youtube.com/watch?v=54hrLTpsO5g" rel="nofollow">https://www.youtube.com/watch?v=54hrLTpsO5g</a></p><p>Made me smile a bit</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780857">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780857">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780859" class="blockpost roweven">
	<h2><span><span class="conr">#5766</span> <a href="viewtopic.php?pid=1780859#p1780859">2018-04-19 12:55:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Flawlessly upgraded an ancient installation that was still running kde 4.</p><p>...yes,a long, but simple and easy process.</p><p>Thanks arch rollback machine!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780859">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780859">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780861" class="blockpost rowodd">
	<h2><span><span class="conr">#5767</span> <a href="viewtopic.php?pid=1780861#p1780861">2018-04-19 13:01:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just noticed python-cherrypy is in now in the main repos.&#160; I&#039;ve tinkered with it for a while, but I feel much more comfortable putting it to real use on my server now that a TU is keeping it (and it&#039;s dependencies) going in [community].</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780861">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780861">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780995" class="blockpost roweven">
	<h2><span><span class="conr">#5768</span> <a href="viewtopic.php?pid=1780995#p1780995">2018-04-20 11:28:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It used to be there before, but it was dropped to AUR for a couple months after calibre stopped using it.</p><p><a href="https://git.archlinux.org/svntogit/community.git/log/trunk?h=packages/python-cherrypy&amp;id=79d2394be1adfd7b22cd7f94a052248fbcce6619" rel="nofollow">https://git.archlinux.org/svntogit/comm … 8fbcce6619</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780995">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1780995">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1781006" class="blockpost rowodd">
	<h2><span><span class="conr">#5769</span> <a href="viewtopic.php?pid=1781006#p1781006">2018-04-20 12:32:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Odd, I guess I had first looked into it at just the wrong time then.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1781006">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1781006">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1781922" class="blockpost roweven">
	<h2><span><span class="conr">#5770</span> <a href="viewtopic.php?pid=1781922#p1781922">2018-04-26 09:15:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>got rid of the last FreeBSD machine at my job.<br />oooooooooooh, nice</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1781922">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1781922">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1781996" class="blockpost rowodd">
	<h2><span><span class="conr">#5771</span> <a href="viewtopic.php?pid=1781996#p1781996">2018-04-26 15:19:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>chaonaut wrote:</cite><blockquote><div><p>got rid of the last FreeBSD machine at my job.<br />oooooooooooh, nice</p></div></blockquote></div><p>You installed OpenBSD right? I know some obsd guy who can shittalk about linux and gnu all day all night</p>
						<p class="postedit"><em>Last edited by ugjka (2018-04-26 15:20:02)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1781996">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1781996">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1782002" class="blockpost roweven">
	<h2><span><span class="conr">#5772</span> <a href="viewtopic.php?pid=1782002#p1782002">2018-04-26 16:13:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ugjka wrote:</cite><blockquote><div><p>You installed OpenBSD right? I know some obsd guy who can shittalk about linux and gnu all day all night</p></div></blockquote></div><p>That really doesn&#039;t narrow it down.&#160; That&#039;s all of them.&#160; And for the second half, that&#039;s me: I just don&#039;t currently use BSD.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1782002">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1782002">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1782150" class="blockpost rowodd">
	<h2><span><span class="conr">#5773</span> <a href="viewtopic.php?pid=1782150#p1782150">2018-04-27 14:48:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>FreeBSD used to be very popular here in Ukraine (not among me), but now it&#039;s obvious that Linux systems require significantly less human-hours to be administrated properly, especially for software updates (ports-like* software management systems are nightmare if updating hundreds of machines).<br />so we moved everything to Linux. partially CentOS, partially Ubuntu, to give ourselvers and our customers a choice.<br />_____<br />* pls don&#039;t tell me about Poudriere )) because if something&#039;s going wrong, it requires same human-hours to solve as if it was regular update from ports.</p>
						<p class="postedit"><em>Last edited by chaonaut (2018-04-27 14:58:33)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1782150">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1782150">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1782160" class="blockpost roweven">
	<h2><span><span class="conr">#5774</span> <a href="viewtopic.php?pid=1782160#p1782160">2018-04-27 15:57:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>chaonaut, I completely agree.&#160; There are many things that attract me to the *BSDs in their philosophy and much of the software.&#160; I&#039;m ambivalent about the linux vs BSD kernel, though the former currently has a better range of driver hardware support.&#160; But I&#039;d take the BSD userspace over coreutils anyday - that is a *huge* point in favor of BSD in my book (actually in my view Busybox &gt; BSD &gt;&gt;&gt; GNU).&#160; But I still don&#039;t use BSD, I use linux, because as you note, BSD package management is a train wreck.</p><p>Edit: though this point of view is influenced by experience with pacman. BSD&#039;s ports system is more appealing to me than rpm-based package management for the user standpoint, and BSD ports are more appealing to me than .deb from a packaging standpoint.&#160; But pacman/makepkg beats the hell out of all of the above by leaps and bounds.&#160; This, of course, lead me to checking out that pacBSD project ... until I realized they just used the BSD kernel and slapped coreutils on top of it - that really defeats the purpose.</p>
						<p class="postedit"><em>Last edited by Trilby (2018-04-27 16:03:15)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1782160">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1782160">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1782378" class="blockpost rowodd">
	<h2><span><span class="conr">#5775</span> <a href="viewtopic.php?pid=1782378#p1782378">2018-04-28 16:00:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>First Arch install from scratch (built a new machine) and the Installation Guide was <em>great</em>. Also, having an SSD and doubling my RAM seems to be pretty nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1782378">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1782378">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=230">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=229">229</a> <a href="viewtopic.php?id=65318&amp;p=230">230</a> <strong>231</strong> <a href="viewtopic.php?id=65318&amp;p=232">232</a> <a href="viewtopic.php?id=65318&amp;p=233">233</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=232">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
