<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 251) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=251" title="Page 251" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=250" title="Page 250" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=252" title="Page 252" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=250">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=249">249</a> <a href="viewtopic.php?id=65318&amp;p=250">250</a> <strong>251</strong> <a href="viewtopic.php?id=65318&amp;p=252">252</a> <a href="viewtopic.php?id=65318&amp;p=253">253</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=252">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1868400" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6251</span> <a href="viewtopic.php?pid=1868400#p1868400">2019-10-14 06:12:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>That bottle would be handy for a QUIC meal.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868400">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868400">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868435" class="blockpost roweven">
	<h2><span><span class="conr">#6252</span> <a href="viewtopic.php?pid=1868435#p1868435">2019-10-14 10:35:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>ghus: I&#039;m a soy allergic. So no weird soy for me.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868435">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868435">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868437" class="blockpost rowodd">
	<h2><span><span class="conr">#6253</span> <a href="viewtopic.php?pid=1868437#p1868437">2019-10-14 10:40:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>It&#039;s nonsense anyway (soy actually provides plenty of vitamins, the protein, though not as bio-available as animal sources, is complete, but not in the proper proportions, so it doesn&#039;t make a perfect base for a synthetic protein source anyway)</p><p>As long as it&#039;s not BCAAs ;-)</p><p>(My preferred protein shake is a blend of casein, whey, along some fats and sugar - otherwise known as milk. The stuff that turns cow babys into bulls <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868437">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868437">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868445" class="blockpost roweven">
	<h2><span><span class="conr">#6254</span> <a href="viewtopic.php?pid=1868445#p1868445">2019-10-14 11:23:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=105164">ghus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/105164.jpg?m=1572193438" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2016-11-14</span></dd>
						<dd><span>Posts: 420</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I was wrong again, and by reading the local Wikipedia it seems that it&#039;s&#160; its phytic acid that prevents iron, magnesium and minerals to be absorbed (while chelation)... so I&#039;ll still fit my ignorance in here as usual <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> (and at this point I&#039;m not sure if eating some amids within migh stop that behaviour).</p><p>Ok, sorry again, and just to return on topic: OMG Amazon delivering on sundays too!</p>
						<p class="postedit"><em>Last edited by ghus (2019-10-14 11:23:57)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868445">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868445">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868539" class="blockpost rowodd">
	<h2><span><span class="conr">#6255</span> <a href="viewtopic.php?pid=1868539#p1868539">2019-10-14 19:37:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>As someone with an MSc in chemistry (and hopefully a PhD too in the near future, but don&#039;t bring that up for the sake of my sanity) it&#039;s amazing how bad the actual science behind food science is. I mean, it&#039;s understandable, you can easily do a drug testing on a few hundred folks locking them up in a hospital and giving some of them the drugs and some of them placebo to see what&#039;s going on, but how do you test the real, synergic effect of a food product on real humans with any meaningful statistical accuracy? You can&#039;t lock up people for months on the same diet except for soy, because when you do it for a drug, you recover the price of the experiment via drug sales, but what would finance a large scale of soy experiment?</p><p>What you can know is that (1) any foodstuff or any combination of foods can have unknown long-term health hazards, (2) not eating anything has an immediate threat of starvation, (3) the danger of any poison is relative to the amount it&#039;s consumed in, so, my diet is eating as diverse and as randomly as possible, while considering in general to have a balanced ratio of proteins, fibers, vitamins and not too much calories <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /><br />But I eat a lot of delicious things, which is... ohh, nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868539">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868539">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868541" class="blockpost roweven">
	<h2><span><span class="conr">#6256</span> <a href="viewtopic.php?pid=1868541#p1868541">2019-10-14 19:51:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>TarsolyGer wrote:</cite><blockquote><div><p>but what would finance a large scale of soy experiment?</p></div></blockquote></div><p>Soy farmers.</p><div class="quotebox"><cite>TarsolyGer wrote:</cite><blockquote><div><p>... while considering in general to have a balanced ratio of proteins, fibers, vitamins and not too much calories</p></div></blockquote></div><p>Eh ... didn&#039;t you just express - essentially - a nutritionally nihlist view that there&#039;s no way to have an evidence-base to any dietary recomendations?&#160; How then do you follow this with an implication that there is a ratio of several nutrients or range of calories that would be beneficial?</p><p>That&#039;s a rhetorical quetion, as there have been many well controlled scientific studies on caloric intake, nutrient balances, and umpteen other dietary factors.&#160; No they were not studies funded by drug companies.&#160; Not all science is funded by drug companies.&#160; Not even all chemists&#039; studies are funded by drug companies.&#160; Broaden your horizons.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868541">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868541">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868571" class="blockpost rowodd">
	<h2><span><span class="conr">#6257</span> <a href="viewtopic.php?pid=1868571#p1868571">2019-10-14 23:09:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Eh ... didn&#039;t you just express - essentially - a nutritionally nihlist view that there&#039;s no way to have an evidence-base to any dietary recomendations?&#160; How then do you follow this with an implication that there is a ratio of several nutrients or range of calories that would be beneficial?</p><p>That&#039;s a rhetorical quetion, as there have been many well controlled scientific studies on caloric intake, nutrient balances, and umpteen other dietary factors.&#160; No they were not studies funded by drug companies.&#160; Not all science is funded by drug companies.&#160; Not even all chemists&#039; studies are funded by drug companies.&#160; Broaden your horizons.</p></div></blockquote></div><p>I&#039;m sorry if I haven&#039;t been clear, what I wanted to say is that there are studies that are easier to do and there are studies that are much more difficult to do with good enough rigor. I.e, caloric intake is quite straight forward (you get energy from food that you either burn or store), need for amino acids is straightforward (to build proteins), need for vitamins is kinda straightforward (as those are essential compounds your body can&#039;t produce, but there is no real consensus on overdosing on vitamin C afaik). The problem is with the specific effects that specific food products or ingredients have, as I have mentioned above, is not as straightforward to study.</p><p>I brought up the pharma industry only because I used to work there and I&#039;m kinda familiar with know how things go there (I am though well aware of other ways to fund for research, I have in no way tried to suggest that ALL research is funded by drug companies, that would have been rather silly). I think that the pharma industry is a good contrast to the food industry, because they have very tight government control, regulations and oversight in general: they have to prove that each new drug product is effective with rigorous statistical methods, and they can do it because they earn the money back on the drugs they produce if they are indeed effective. Contrast it to the food industry (including dietary supplements, mind you), where the only thing they have to make sure is that the product doesn&#039;t kill you or make you sick, be it soy milk, milk, meat product, or even a protein shake or a multi vitamin supplement.</p><p>What I&#039;m trying say is that food research doesn&#039;t have the same high standards as drug efficacy studies, doesn&#039;t have the same funding (which by no means equal to them not having any funding) so their results are not up to the same high standards, so that&#039;s why I don&#039;t worry too much about the stuff I eat, call it nutritional hihilism if you like it. I quite like it so maybe I&#039;ll use this phrase in the future. Pls don&#039;t trade mark it.</p><p>I hope I didn&#039;t get too condescending and managed to express myself better.<br />Wish you all good health and long life <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868571">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868571">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868624" class="blockpost roweven">
	<h2><span><span class="conr">#6258</span> <a href="viewtopic.php?pid=1868624#p1868624">2019-10-15 06:00:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>TarsolyGer wrote:</cite><blockquote><div><p>... [Pharma companies] have to prove that each new drug product is effective with rigorous statistical methods, and they can do it because they earn the money back on the drugs they produce if they are indeed effective.</p></div></blockquote></div><p>The need for rigorous statistical methods has nothing to do with the research being done by a drug company, this is a criteria of publishing in quality peer-reviewed scientific journals regardless of who funded the research.&#160; Your second point, however, highlights potential bias: they <em>need</em> to make money off of it, so there is pressure to get <a href="http://1.bp.blogspot.com/-3XgfklfLhX0/UboGI7IfpcI/AAAAAAAAiPY/HYzCCYoJbj0/s1600/integritya60.jpg" rel="nofollow">specific results</a>.</p><p>I recently read a study highlighting the effecacy of a treatment that is now on the market.&#160; It is reasonably effective, and the study was reasonably well done.&#160; But the treatment is hard to get, and rather expensive.&#160; Yet in the very same study, a readily available, dirt cheap nutritional supplement was found to have slightly <em>better</em> effects than the proprietary treatment.&#160; Of course the company behind the research doesn&#039;t tell the doctors this (and for some reason doctors don&#039;t read the literature much anymore).&#160; So there are many doctors now pushing the expensive proprietary treatment.</p><p>Saying pharma companies make lots of money therefore their research is better quality is about as sensical as saying microsoft has lots of money therefore their software must be better quality than anything free.&#160; That may be effective marking to much of the public, but not here.</p><p>Note - I really don&#039;t have specific issues with pharma companies.&#160; They are occasionally wrongfuly deamonized.&#160; But they are also not some magical pillar of scientific rigour and ethics.&#160; They are corporations run by flawed humans like any other, and their profit margins are so enormous that the potential for bias is much greater than in some other industries.</p><p>Your &#039;ooh nice&#039; should be that your work gets funded by deep pockets.&#160; But this is no justification for belittling the quality work where more gets done with much less.</p>
						<p class="postedit"><em>Last edited by Trilby (2019-10-15 06:01:47)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868624">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868624">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868643" class="blockpost rowodd">
	<h2><span><span class="conr">#6259</span> <a href="viewtopic.php?pid=1868643#p1868643">2019-10-15 07:16:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I think his point wasn&#039;t that pharma research is kinda perfect (it&#039;s not. by no stretch. study results are released selectively and medics are pressed to select test patients that will not likely harm the desired outcome) but that there&#039;s scientific research on drugs but not on food. That argument is biased. There&#039;s no scientific research on food <em>run by humans</em>, but food, unlike drugs, is typically around for quite a while. Testgroups that ate too much shit were eleminated by evolution (and by contrast, if one had to rely on certain nutrition, the testgroup was narrowed to those who could adapt - thus the drastic difference of lactose tolerance between descendants of northern europeans and the rest of the world)</p><p>tl;rd: there was and is ongoing scientific research on nutrition. And you&#039;re the rats :-P</p><p>(Case in point: if there was a problem with soy, there would be no Asians. --qed)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868643">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868643">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868657" class="blockpost roweven">
	<h2><span><span class="conr">#6260</span> <a href="viewtopic.php?pid=1868657#p1868657">2019-10-15 08:12:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>There&#039;s no scientific research on food <em>run by humans</em></p></div></blockquote></div><p>This is what is completely nonsense.&#160; Put &quot;nutrition&quot; into google scholar or any primary literature search tool and you&#039;ll find literally millions of results.&#160; You can even put &quot;dietary soy&quot; and find tens of thousands of results.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868657">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868657">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1868666" class="blockpost rowodd">
	<h2><span><span class="conr">#6261</span> <a href="viewtopic.php?pid=1868666#p1868666">2019-10-15 08:35:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Though most seem to be around the same study of soy as estrogen replacement.<br />Another one is about hypercholesterolemic rats.</p><p>Ooh, nice. SEPs.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1868666">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1868666">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1870030" class="blockpost roweven">
	<h2><span><span class="conr">#6262</span> <a href="viewtopic.php?pid=1870030#p1870030">2019-10-23 10:48:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20371">hoschi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20371.png?m=1572193435" width="75" height="80" alt="" /></dd>
						<dd><span>From: Ulm (Germany)</span></dd>
						<dd><span>Registered: 2008-11-03</span></dd>
						<dd><span>Posts: 454</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20371">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I knew for many years, that I can switching through application windows with Alt+Tab/Alt+Tab+Shift and hold position by releasing Tab and keep holding Alt. Today I figured out that I can close applications while holding the position in the window switcher - at least in GNOME - just press also F4 (so it become the usual Alt+F4) and the window is closed and removed from the switcher.</p><p>Feels a little bit like VIM - concatenate this shortcut with that and then that to do that thing <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /><br />This will save many seconds in upcoming years <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
						<p class="postedit"><em>Last edited by hoschi (2019-10-23 10:50:37)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1870030">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1870030">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1870934" class="blockpost rowodd">
	<h2><span><span class="conr">#6263</span> <a href="viewtopic.php?pid=1870934#p1870934">2019-10-29 13:29:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Probably a grrr, but I got a free month with full payment, because they just fired me and cannot get me out before the contract period ends.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1870934">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1870934">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1870938" class="blockpost roweven">
	<h2><span><span class="conr">#6264</span> <a href="viewtopic.php?pid=1870938#p1870938">2019-10-29 13:45:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>You&#039;ll find a better job soon enough <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Whenever it&#039;s happened to me it&#039;s always turned out to be a blessing in disguise.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1870938">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1870938">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1871054" class="blockpost rowodd">
	<h2><span><span class="conr">#6265</span> <a href="viewtopic.php?pid=1871054#p1871054">2019-10-30 08:51:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Probably a grrr, but I got a free month with full payment, because they just fired me and cannot get me out before the contract period ends.</p></div></blockquote></div><p>Note to self.&#160; Look into increasing my investments in maple syrup production.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1871054">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1871054">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1871145" class="blockpost roweven">
	<h2><span><span class="conr">#6266</span> <a href="viewtopic.php?pid=1871145#p1871145">2019-10-30 19:18:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://ctan.org/" rel="nofollow">https://ctan.org/</a> right now (sound warning)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1871145">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1871145">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1871179" class="blockpost rowodd">
	<h2><span><span class="conr">#6267</span> <a href="viewtopic.php?pid=1871179#p1871179">2019-10-31 02:08:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Slithery wrote:</cite><blockquote><div><p>Whenever it&#039;s happened to me it&#039;s always turned out to be a blessing in disguise.</p></div></blockquote></div><p>I wasn&#039;t entirely happy there, so let&#039;s see what happens now.</p><div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Note to self.&#160; Look into increasing my investments in maple syrup production.</p></div></blockquote></div><p>Maples are red, rainbows are partially blue, I AM THE UNICORN and so are you.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1871179">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1871179">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1872308" class="blockpost roweven">
	<h2><span><span class="conr">#6268</span> <a href="viewtopic.php?pid=1872308#p1872308">2019-11-07 09:10:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Bought a portable Bluetooth keyboard for hacking in Termux and android supports the Dvorak layout. 11€ well spent <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1872308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1872308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1872495" class="blockpost rowodd">
	<h2><span><span class="conr">#6269</span> <a href="viewtopic.php?pid=1872495#p1872495">2019-11-08 19:01:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Nice, that even a really bad day at work can be followed by a glass of a really good tequila and a game of fetch with the dog.</p><p>If it wasn&#039;t for my dog (and good tequila) I&#039;d probably have a lot more &quot;grrs&quot;.&#160; As it is, the &quot;grrs&quot; are all his as we play tug.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1872495">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1872495">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1872901" class="blockpost roweven">
	<h2><span><span class="conr">#6270</span> <a href="viewtopic.php?pid=1872901#p1872901">2019-11-12 05:33:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=100638">schard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/100638.png?m=1687514991" width="80" height="80" alt="" /></dd>
						<dd><span>From: Hannover</span></dd>
						<dd><span>Registered: 2016-05-06</span></dd>
						<dd><span>Posts: 1,857</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://www.richard-neumann.de/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My boss bought new screens for our office desktops.<br />With the new 27 inch curved monitor I got rid of my dual screen setup.<br />Never saw my code in this way and size. Noice.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1872901">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1872901">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1873865" class="blockpost rowodd">
	<h2><span><span class="conr">#6271</span> <a href="viewtopic.php?pid=1873865#p1873865">2019-11-19 11:44:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Every time I read about some critical security problem, I check the respective CVE and check the respective packages on my Arch system, just to find they have been updated to a safe version days ago.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1873865">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1873865">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1875547" class="blockpost roweven">
	<h2><span><span class="conr">#6272</span> <a href="viewtopic.php?pid=1875547#p1875547">2019-12-01 14:49:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>A current thread on these forums has a title including a great potential band name: <a href="https://bbs.archlinux.org/viewtopic.php?id=251088" rel="nofollow">Flake8 and the Walrus Operator</a>.&#160; That beats the hell out of Bermuda Rhombus and the Aquanazis.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1875547">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1875547">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1876398" class="blockpost rowodd">
	<h2><span><span class="conr">#6273</span> <a href="viewtopic.php?pid=1876398#p1876398">2019-12-06 21:34:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>OMG I almost missed it, November 2019 was my TEN YEAR ARCHIVERSARY!!! <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>I have no regrets, I love Arch Linux!</p><p>(Wearing my Arch Linux t-shirt today.) <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1876398">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1876398">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1877326" class="blockpost roweven">
	<h2><span><span class="conr">#6274</span> <a href="viewtopic.php?pid=1877326#p1877326">2019-12-12 21:40:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>sqlitebrowser!</p><p>I was trying to figure out a way for coworkers to be able to view data from a database to convince them to use that rather than some ridiculously complex, convoluted, and error-inducing excel sheets.&#160; I started hacking away at a few approaches, then found sqlitebrowser.&#160; I started it up, created a few views, and done!&#160; A cross platform tool that my coworks can use that will allow us to keep data in a sane format.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1877326">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1877326">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1877735" class="blockpost rowodd">
	<h2><span><span class="conr">#6275</span> <a href="viewtopic.php?pid=1877735#p1877735">2019-12-15 11:56:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=125134">Anonim-kun</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/125134.jpg?m=1576432409" width="80" height="55" alt="" /></dd>
						<dd><span>Registered: 2019-12-10</span></dd>
						<dd><span>Posts: 13</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:toprakbulbulv5@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Looking at my waifu */////*</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1877735">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1877735">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=250">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=249">249</a> <a href="viewtopic.php?id=65318&amp;p=250">250</a> <strong>251</strong> <a href="viewtopic.php?id=65318&amp;p=252">252</a> <a href="viewtopic.php?id=65318&amp;p=253">253</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=252">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
