<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 253) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=253" title="Page 253" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=252" title="Page 252" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=254" title="Page 254" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=252">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=251">251</a> <a href="viewtopic.php?id=65318&amp;p=252">252</a> <strong>253</strong> <a href="viewtopic.php?id=65318&amp;p=254">254</a> <a href="viewtopic.php?id=65318&amp;p=255">255</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=254">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1892965" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6301</span> <a href="viewtopic.php?pid=1892965#p1892965">2020-03-20 16:47:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=100638">schard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/100638.png?m=1687514991" width="80" height="80" alt="" /></dd>
						<dd><span>From: Hannover</span></dd>
						<dd><span>Registered: 2016-05-06</span></dd>
						<dd><span>Posts: 1,857</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://www.richard-neumann.de/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>@seth<br />Here in Lower Saxony we do not (yet) have a general curfew, but of course everybody is told to stay at home by officials.<br />Luckily I am in a position where I can easily work from home.<br />Fingers crossed that the current pandemic stays in control.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1892965">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1892965">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1892971" class="blockpost roweven">
	<h2><span><span class="conr">#6302</span> <a href="viewtopic.php?pid=1892971#p1892971">2020-03-20 16:57:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Well, we&#039;re either grounded by ourselves (like adults do!) or, following the Bavarian and international examples, by official order to re-enforce our responsibility.<br />Either way: we&#039;re all grounded.</p><p>I&#039;m fairly confident to keep this under control, given we remember that &quot;discipline&quot; used to be kinda our thing.<br />What worries me more is this calculation: <a href="https://www.spiegel.de/wissenschaft/medizin/corona-krise-lockdown-koennte-bis-ins-naechste-jahr-dauern-a-ea2e318b-b388-4ccc-8493-318f892381b8" rel="nofollow">https://www.spiegel.de/wissenschaft/med … 8f892381b8</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1892971">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1892971">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1893041" class="blockpost rowodd">
	<h2><span><span class="conr">#6303</span> <a href="viewtopic.php?pid=1893041#p1893041">2020-03-21 06:04:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Python&#039;s <a href="https://www.python.org/dev/peps/pep-0498/" rel="nofollow">f-strings</a>. (No, there is nothing obscene about it.)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1893041">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1893041">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1894571" class="blockpost roweven">
	<h2><span><span class="conr">#6304</span> <a href="viewtopic.php?pid=1894571#p1894571">2020-03-29 03:58:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I don&#039;t want/like to live in the past, but man, after a whole year spent with stock freetype, i installed freetype2-infinality-remix and my eyes are fine again.</p>
						<p class="postedit"><em>Last edited by kokoko3k (2020-03-29 03:59:15)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1894571">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1894571">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1894578" class="blockpost rowodd">
	<h2><span><span class="conr">#6305</span> <a href="viewtopic.php?pid=1894578#p1894578">2020-03-29 04:47:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Getting Debian stable working on F2FS.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1894578">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1894578">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1894902" class="blockpost roweven">
	<h2><span><span class="conr">#6306</span> <a href="viewtopic.php?pid=1894902#p1894902">2020-03-30 11:24:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I installed Minecraft for Android on my Arch Linux installation. It was simple to install, it runs flawlessly, and it allows my kids to do multyplayer with their friends. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>I also have the original Minecraft Java Edition installed.</p><p>So much Minecraft! <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1894902">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1894902">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1895089" class="blockpost rowodd">
	<h2><span><span class="conr">#6307</span> <a href="viewtopic.php?pid=1895089#p1895089">2020-03-31 11:08:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My oh nice moment: running a full xfce desktop in a vnc session on my phone via termux and then connecting to it with a vnc client. I have a full linux desktop envionment on my phone, while all android functionality is still intact... oh nice!</p>
						<p class="postedit"><em>Last edited by SanskritFritz (2020-03-31 15:22:16)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1895089">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1895089">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1895719" class="blockpost roweven">
	<h2><span><span class="conr">#6308</span> <a href="viewtopic.php?pid=1895719#p1895719">2020-04-03 14:12:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=10920">firecat53</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/10920.png?m=1572193434" width="80" height="80" alt="" /></dd>
						<dd><span>From: Lake Stevens, WA, USA</span></dd>
						<dd><span>Registered: 2007-05-13</span></dd>
						<dd><span>Posts: 1,542</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=10920">Email</a></span> <span class="website"><a href="https://github.com/firecat53" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Comcast has removed the 1TB data cap for the duration of the pandemic. We pay an extra $50/month normally to remove that cap. Just got the bill and Comcast (without being asked) refunded two months of the $50 charges! Not what I expected from them but...ooo, nice!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/firecat53" rel="nofollow">Github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1895719">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1895719">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1895973" class="blockpost rowodd">
	<h2><span><span class="conr">#6309</span> <a href="viewtopic.php?pid=1895973#p1895973">2020-04-05 01:17:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I made this remap sink for pa: </p><div class="codebox"><pre><code>#Music
load-module module-remap-sink sink_name=Music sink_properties=&quot;device.description=&#039;Music 5ch downmix (5.1 AC3 on ALC892 Digital)&#039;&quot; master=alsa_output.pci-0000_00_1b.0.iec958-ac3-surround-51 channels=5 master_channel_map=front-left,front-right,rear-left,rear-right,lfe channel_map=front-left,front-right,rear-left,rear-right,lfe remix=no</code></pre></div><p> The purpose of which was to unmap the center channel to improve distribution of (stereo) music sources, and also allow for a distinct audio stream to be played only over the center channel:</p><div class="codebox"><pre><code>#Mono-Center
load-module module-remap-sink sink_name=Mono-Center sink_properties=&quot;device.description=&#039;Mono to Center (5.1 AC3 on ALC892 Digital)&#039;&quot; master=alsa_output.pci-0000_00_1b.0.iec958-ac3-surround-51 channels=1 master_channel_map=center channel_map=mono remix=no</code></pre></div><p>I didn&#039;t consider what happens when a 5.1 source is played through it: most movies and shows lose their voice track while the atmospherics, background music and sound effects play through the surround speakers (and lfe). Now I&#039;m rewatching <em>The Expanse</em> to hear the ship interiors.</p>
						<p class="postedit"><em>Last edited by quequotion (2020-04-05 01:19:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1895973">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1895973">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1896450" class="blockpost roweven">
	<h2><span><span class="conr">#6310</span> <a href="viewtopic.php?pid=1896450#p1896450">2020-04-07 06:01:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I post this under &quot;ooh, nice&quot;, because it has given me a ton of giggles over the past few weeks. Whenever my Windows laptop thinks I&#039;m not doing anything, the fan starts spinning like a jet engine. Then I open the Task Manager to briefly observe a PID-less &quot;System Interrupt&quot; process to be at 80-98% CPU and then the fan goes silent and it is as if nothing had ever happened. A mystery!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1896450">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1896450">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1896580" class="blockpost rowodd">
	<h2><span><span class="conr">#6311</span> <a href="viewtopic.php?pid=1896580#p1896580">2020-04-07 14:39:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>If it&#039;s not Folding at Home then your windows is part of a botnet. Idle time is action time from now on <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1896580">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1896580">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1896935" class="blockpost roweven">
	<h2><span><span class="conr">#6312</span> <a href="viewtopic.php?pid=1896935#p1896935">2020-04-09 04:39:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>firefox about:config</p><p>Figured out how to get https / http / www visible again : browser.urlbar.trimURLs to false<br />don&#039;t show topsites in address bar : browser.urlbar.openViewOnFocus to false</p><p>Also changed some privacy related settings</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1896935">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1896935">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1896954" class="blockpost rowodd">
	<h2><span><span class="conr">#6313</span> <a href="viewtopic.php?pid=1896954#p1896954">2020-04-09 06:28:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71031">rnp</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Munich, Germany</span></dd>
						<dd><span>Registered: 2013-05-06</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71031">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I have a notebook since 2015, installed Arch Linux and since then I only need to run &quot;pacman -Syu&quot; and it it updated. This is really nice. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1896954">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1896954">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897525" class="blockpost roweven">
	<h2><span><span class="conr">#6314</span> <a href="viewtopic.php?pid=1897525#p1897525">2020-04-11 16:24:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Qt is considering to withhold OSS releases for 12 months to make more money with licenses while still keeping the KDE community in check, which is prepared to fork Qt, should there be no community release in more than a year.</p><p>Why is this nice? I used to be heavily involved in some Qt based semi-commercial projects and don&#039;t have to deal with that particular fallout.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897525">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897525">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897549" class="blockpost rowodd">
	<h2><span><span class="conr">#6315</span> <a href="viewtopic.php?pid=1897549#p1897549">2020-04-11 22:03:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74170">ids1024</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74170.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: California</span></dd>
						<dd><span>Registered: 2013-08-16</span></dd>
						<dd><span>Posts: 243</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74170">Email</a></span> <span class="website"><a href="https://iandouglasscott.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I just found out that my Kobo eReader has a micro-sd card slot hidden inside, which it uses for storage and operating system (instead of having soldered-on memory).</p><p>So I can swap that out with a higher capacity card. And it makes it easier to back up the OS and mess with things.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it.&quot;—Linus Torvalds<br />s/ftp/git/</p><p><a href="https://iandouglasscott.com" rel="nofollow">https://iandouglasscott.com</a> | <a href="https://github.org/ids1024" rel="nofollow">https://github.org/ids1024</a> | <a href="https://keybase.io/ids1024" rel="nofollow">https://keybase.io/ids1024</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897549">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897549">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897565" class="blockpost roweven">
	<h2><span><span class="conr">#6316</span> <a href="viewtopic.php?pid=1897565#p1897565">2020-04-12 00:24:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Qt is considering to withhold OSS releases for 12 months to make more money with licenses while still keeping the KDE community in check, which is prepared to fork Qt, should there be no community release in more than a year.</p><p>Why is this nice? I used to be heavily involved in some Qt based semi-commercial projects and don&#039;t have to deal with that particular fallout.</p></div></blockquote></div><p>Somehow i think this could be nice too.<br />So many long standing kde glitches depend on qt bugs.<br />Maybe they will be addressed/fixed earlier that way.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897565">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897565">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897567" class="blockpost rowodd">
	<h2><span><span class="conr">#6317</span> <a href="viewtopic.php?pid=1897567#p1897567">2020-04-12 00:40:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>Maybe they will be addressed/fixed earlier that way.</p></div></blockquote></div><p>This effectively shuts out OSS devs from contributing to Qt?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897567">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897567">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897601" class="blockpost roweven">
	<h2><span><span class="conr">#6318</span> <a href="viewtopic.php?pid=1897601#p1897601">2020-04-12 04:54:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><div class="quotebox"><blockquote><div><p>Maybe they will be addressed/fixed earlier that way.</p></div></blockquote></div><p>This effectively shuts out OSS devs from contributing to Qt?</p></div></blockquote></div><p>You know what? Here are the sources. I&#039;m too biased against Qt to be objective at this point.</p><p><a href="https://mail.kde.org/pipermail/kde-community/2020q2/006098.html?print=cGh4" rel="nofollow">https://mail.kde.org/pipermail/kde-comm … print=cGh4</a></p><p><a href="https://www.qt.io/blog/qt-and-open-source" rel="nofollow">https://www.qt.io/blog/qt-and-open-source</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897601">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897601">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897610" class="blockpost rowodd">
	<h2><span><span class="conr">#6319</span> <a href="viewtopic.php?pid=1897610#p1897610">2020-04-12 05:27:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><div class="quotebox"><blockquote><div><p>Maybe they will be addressed/fixed earlier that way.</p></div></blockquote></div><p>This effectively shuts out OSS devs from contributing to Qt?</p></div></blockquote></div><p>Not sure what you mean, but i think the time needed to review and approve Qt fixes/patches could be cut if the focus is on a particular project using Qt (kde).<br />I may be wrong.</p><p>-edit-<br />Oh, understood, sorry.,<br />I was referring to what could happen after a fork.</p>
						<p class="postedit"><em>Last edited by kokoko3k (2020-04-12 05:30:17)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897610">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897610">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897615" class="blockpost roweven">
	<h2><span><span class="conr">#6320</span> <a href="viewtopic.php?pid=1897615#p1897615">2020-04-12 05:39:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>1. KDE is *not* allowed to fork Qt (unless digia screws it and misses the release cycle)<br />2. Releases will (arguebly, they open up and suggest this, but remain vague on non-denial denials - but this is the premise:) be only made source available w/ a 12 months delay<br />3. If you want to write a patch, you are working on 12 months old code, your patch will only be available on the GPL release up to 12 months later</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897615">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897615">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897627" class="blockpost rowodd">
	<h2><span><span class="conr">#6321</span> <a href="viewtopic.php?pid=1897627#p1897627">2020-04-12 06:22:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>1. KDE is *not* allowed to fork Qt ...</p></div></blockquote></div><p>Can you elaborate on this?&#160; If the Qt company stops releasing new developments as OSS, that&#039;s one thing, but they can&#039;t retroactively change the GPL license on previously released code.&#160; Why couldn&#039;t KDE fork a new project based on the currently GPL&#039;ed qt code?&#160; Anyone can do this; you or I could fork it and make an AQT toolkit (Arch QT).</p><p>I&#039;d just be worried if KDE fully takes over the open source QT (or whatever name it would then have) that it&#039;d go the same way as GTK3.&#160; What I really like about qt, as a user, is that it is nicely modular.&#160; I don&#039;t need to install countless packages which run several useless-to-me daemons just to show a push button or menu from the toolkit.&#160; GTK3 is so intertwined with gnome that one needs to run much of gnome to show a simple widget.&#160; If QT goes the same was with KDE, I&#039;ll have to jump ship from that toolkit too and start writing my own web browser (as qutebrowser is the only reason I have qt installed).</p>
						<p class="postedit"><em>Last edited by Trilby (2020-04-12 06:25:43)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897627">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897627">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897633" class="blockpost roweven">
	<h2><span><span class="conr">#6322</span> <a href="viewtopic.php?pid=1897633#p1897633">2020-04-12 06:40:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>There&#039;s a special deal around the dual license model that allows KDE to BSD Qt in case there&#039;s no OSS release for more than 12 months (hence the general assumption that this drives the proposed delay)<br />Qt is not released on a clean GPL, nokia added several exceptions to make it more close source friendly (you&#039;ve ot use the framework unaltered)<br />Whether this only limits the LGPL parts of Qt and whether the LGPL parts could just be GPL&#039;d and what impat that has on KDE or KDE-near software, you need to ask a lawyer to get 3-4 different answers.<br />But this is what everybody is upset about atm.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897633">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897633">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897635" class="blockpost rowodd">
	<h2><span><span class="conr">#6323</span> <a href="viewtopic.php?pid=1897635#p1897635">2020-04-12 06:46:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Just because it&#039;s &quot;closed-source friendly&quot; doesn&#039;t mean it can&#039;t be forked.&#160; I have a copy of QT I downloaded under the GPL license.&#160; The fact that they licensed it to some other party under a closed/proprietary license doesn&#039;t change the rights I have under the license they provided it to me under.&#160; KDE can fork the currently GPLed code - anyone can.</p><p>They just cannot get new developments made by the qt company under non-open licenses.&#160; That&#039;s the issue: <em>new</em> stuff may not be open sourced.&#160; But existing GPL&#039;ed releases are already GPL&#039;ed and can be forked at any time.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897635">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897635">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897644" class="blockpost roweven">
	<h2><span><span class="conr">#6324</span> <a href="viewtopic.php?pid=1897644#p1897644">2020-04-12 07:14:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>They just cannot get new developments made by the qt company under non-open licenses.&#160; That&#039;s the issue: <em>new</em> stuff may not be open sourced.&#160; But existing GPL&#039;ed releases are already GPL&#039;ed and can be forked at any time.</p></div></blockquote></div><p>Correct me if I&#039;m wrong, but to my understanding basically for the &quot;new stuff&quot; to not be open sourced it should be separate from the original codebase, right? I mean, if they replace part of the code in something that has been GPL&#039;ed that has to be GPL&#039;ed too, but if they start a new project that uses GPL&#039;ed stuff as linked library or whatever, they can release the new part under proprietary license but they have to still distribute the source code under GPL for the part that&#039;s based on GPL&#039;ed material.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897644">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897644">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1897645" class="blockpost rowodd">
	<h2><span><span class="conr">#6325</span> <a href="viewtopic.php?pid=1897645#p1897645">2020-04-12 07:16:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>TarsolyGer wrote:</cite><blockquote><div><p>Correct me if I&#039;m wrong, but to my understanding basically for the &quot;new stuff&quot; to not be open sourced it should be separate from the original codebase, right? I mean, if they replace part of the code in something that has been GPL&#039;ed that has to be GPL&#039;ed too</p></div></blockquote></div><p>No.&#160; They can license new versions however they wish.&#160; They don&#039;t even need to change anything, they can simply stop offering it under the GPL and start offering what was previously GPL&#039;ed under a closed license.&#160; They just cant stop anyone who previously downloaded/recieved it under the GPL from using/changing it.</p><p>If you make changes to code you received under the GPL, you have to release those changes under the GPL too (edit: that is if you release them at all).&#160; But they didn&#039;t recieve the code under the GPL - they are the original owners.</p><p>Licenses don&#039;t restrict the author of code.&#160; Licenses grant rights to those who receive the code/software.</p>
						<p class="postedit"><em>Last edited by Trilby (2020-04-12 09:09:16)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1897645">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=1897645">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=252">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=251">251</a> <a href="viewtopic.php?id=65318&amp;p=252">252</a> <strong>253</strong> <a href="viewtopic.php?id=65318&amp;p=254">254</a> <a href="viewtopic.php?id=65318&amp;p=255">255</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=254">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
