<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &#039;ooh, nice&#039; (Page 280) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=65318&amp;p=280" title="Page 280" />
<link rel="prev" href="viewtopic.php?id=65318&amp;p=279" title="Page 279" />
<link rel="next" href="viewtopic.php?id=65318&amp;p=281" title="Page 281" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=65318&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=279">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=278">278</a> <a href="viewtopic.php?id=65318&amp;p=279">279</a> <strong>280</strong> <a href="viewtopic.php?id=65318&amp;p=281">281</a> <a href="viewtopic.php?id=65318&amp;p=282">282</a> <a href="viewtopic.php?id=65318&amp;p=283">283</a> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=281">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p2083123" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6976</span> <a href="viewtopic.php?pid=2083123#p2083123">2023-02-05 10:08:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=141732">lilikoi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2022-02-01</span></dd>
						<dd><span>Posts: 17</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=141732">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Fireworks imitates Nature: Thunder and Lightening, Storms!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2083123">Report</a></span></li>
						<li class="postedit"><span><a href="edit.php?id=2083123">Edit</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2083123">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2083222" class="blockpost roweven">
	<h2><span><span class="conr">#6977</span> <a href="viewtopic.php?pid=2083222#p2083222">2023-02-05 23:41:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91862">Docbroke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91862.png?m=1572193435" width="67" height="79" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2015-06-12</span></dd>
						<dd><span>Posts: 1,431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>There was no phonetic layout available for Gujarati language in xkeyboard making ibus/scim compulsory for me. After using ibus-m17n for many years, I dared to create phonetic layout for Gujarati keyboard, and now that patch is part of xkeyboard-config, hurray!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch is home!<br /><a href="https://github.com/Docbroke" rel="nofollow">https://github.com/Docbroke</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2083222">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2083222">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2083223" class="blockpost rowodd">
	<h2><span><span class="conr">#6978</span> <a href="viewtopic.php?pid=2083223#p2083223">2023-02-05 23:45:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Docbroke wrote:</cite><blockquote><div><p>I dared to create phonetic layout for Gujarati keyboard, and now that patch is part of xkeyboard-config, hurray!</p></div></blockquote></div><p>Congrats! Nice job <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2083223">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2083223">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2084731" class="blockpost roweven">
	<h2><span><span class="conr">#6979</span> <a href="viewtopic.php?pid=2084731#p2084731">2023-02-14 12:48:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=149208">saint_barr</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/149208.jpg?m=1676401117" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2023-02-14</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=149208">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>good day folks I</p><p>just stumlbed in here </p><p>Ooh what a nice community. nice!</p><p>Yours Saint Barr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>saint_barr - the newbie in Arch <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /> - diving in all Arch things right now</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2084731">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2084731">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085034" class="blockpost rowodd">
	<h2><span><span class="conr">#6980</span> <a href="viewtopic.php?pid=2085034#p2085034">2023-02-16 08:52:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Welcome saint_barr.</p><p>I have two &quot;Oh nice&quot; findings.</p><p>Plasma 5.27 has the start of what looks to be well integrated tiling support in kwin.&#160; Not quite as smooth as i3 or sway, but still -- nice.<br />The second -- I use emacs as my IDE.&#160; I finally got around to configuring Python mode to use LSP as opposed to elpy for on-the-fly introspection/auto completion/flake8.&#160; Went from nice to holy crap nice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085034">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085034">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085037" class="blockpost roweven">
	<h2><span><span class="conr">#6981</span> <a href="viewtopic.php?pid=2085037#p2085037">2023-02-16 09:01:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>My brain is stuck in a searching loop after reading that there will are two &quot;Oh nice&quot; findings followed by one being &quot;I use emacs as my IDE&quot;.&#160; That&#039;s about as &quot;oh nice&quot; as using a cordless drill as a nose hair trimmer! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Although part of my own recent &quot;Oh nice&quot; is just as odd for me:&#160; after <a href="https://bbs.archlinux.org/viewtopic.php?id=277620" rel="nofollow">yet another issue with ms/outlook mail servers</a>, I&#039;ve signed up for trials of mailbox.org and fastmail.com.&#160; They&#039;d both meet my needs well, but fastmail is a huge &quot;Oh nice&quot;.&#160; Everything is just so well done, even (and here&#039;s the surprise to myself) their webmail interface.&#160; Of course that&#039;s entirely optional, and I expect(ed) to keep using mbsync/notmuch/(neo)mutt with my fastmail account, but their web portal with calendar / email / notes / etc is just so well done I might find myself using that regularly.</p><p>Mailbox.org has a comparable web portal with several services including mail and calendar, and while I have no doubt the services themselves are good, the web portal was quite lacking.&#160; It looks like a 1990s website design, and far more importantly it is slow as hell.&#160; When tinkering with my mailbox.org trial, I realized I&#039;d need a separate calendar client if I were to use their calendar service (which would be preferable to google) - but I couldn&#039;t find a caldav client I liked and figured I&#039;d just use mailbox.org mail and stick with google calendars.&#160; Then I tried fastmail ... and their web interface to their calendar beats google calendars web interface in almost every way (it doesn&#039;t turn event locations into map links which is a nice feature of google calendar, but that&#039;s the only critique I&#039;d have).</p><p>So fastmail is overall a huge &quot;oh nice&quot;, and their web-based portal to their services is so good (and fast to load) I may use it more than my standard text-mode tools.&#160; They also serve static web content from a uploads folder so one could use fastmail for email, calendar, file sharing, <em>and webhosting</em> with nothing more than needing to buy a domain name (they handle all SPF/DKIM/DMARC and SSL certs for you).&#160; My business website requires some dynamic / php content, but I even spent some time wondering if I could revise that to be just static pages and drop my (other) web hosting service (answer: not yet, I need some option for form submission).</p>
						<p class="postedit"><em>Last edited by Trilby (2023-02-16 09:18:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085037">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085037">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085046" class="blockpost rowodd">
	<h2><span><span class="conr">#6982</span> <a href="viewtopic.php?pid=2085046#p2085046">2023-02-16 09:20:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>My brain is stuck in a searching loop after reading that there will are two &quot;Oh nice&quot; findings followed by one being &quot;I use emacs as my IDE&quot;.&#160; That&#039;s about as &quot;oh nice&quot; as using a cordless drill as a nose hair trimmer! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>And, another Oh nice.&#160; Applying due diligence, I did take another pass at vim, gvim and neovim last weekend.&#160; I did put some serious time into them,&#160; And I must say the LSP support in them was also &quot;Oh Nice&quot;; code completion is much better than I had remembered.&#160; I am fine with the modal aspects of the editor and have muscle memory to use it.&#160; I like some of the Lua extension capability in neovim.&#160; &#160;But, I just like the window management in emacs and I love the dired file manager.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085046">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085046">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085076" class="blockpost roweven">
	<h2><span><span class="conr">#6983</span> <a href="viewtopic.php?pid=2085076#p2085076">2023-02-16 11:32:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>So fastmail is overall a huge &quot;oh nice&quot;</p></div></blockquote></div><p>I have been a customer since launch, and they have always been great to deal with as well. Technical staff who <em>are</em> actually interested in debugging issues.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085076">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085076">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085081" class="blockpost rowodd">
	<h2><span><span class="conr">#6984</span> <a href="viewtopic.php?pid=2085081#p2085081">2023-02-16 11:46:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Yup, your recommendation in the other thread led me to try them out.&#160; The only critiques I&#039;ve found in scouring for reviews of the services I was considering is the objection to legal jurisdiction over data centers.&#160; While this is apparently quite an issue for some I really couldn&#039;t care less (I care quite a lot about data security, but the specifics that are apparently rather controversial related to fastmail are simply non-issues to me).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085081">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085081">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2085207" class="blockpost roweven">
	<h2><span><span class="conr">#6985</span> <a href="viewtopic.php?pid=2085207#p2085207">2023-02-17 03:56:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121734">d.ALT</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121734.jpg?m=1666336817" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2019-05-10</span></dd>
						<dd><span>Posts: 705</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=121734">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><em>syslinux</em> is capable to &quot;fake&quot; a common USB pen into an USB ZIP drive, thanks to <a href="https://wiki.syslinux.org/wiki/index.php?title=Doc/usbkey" rel="nofollow">mkdiskimage</a> utility!<br />So you&#039;ll end up booting from an actual USB pen even if your (very old) BIOS PC lacks <em>USB MASS STORAGE</em> Boot Option, just select <em>USB ZIP</em> under <em>Removable Device</em> <img src="https://bbs.archlinux.org/img/smilies/cool.png" width="15" height="15" alt="cool" /> <br /><a href="https://ibb.co/jwT8TYh" rel="nofollow"><span class="postimg"><img src="https://i.ibb.co/jwT8TYh/old-BIOS-boot.jpg" alt="old-BIOS-boot.jpg" /></span></a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&lt;49,17,III,I&gt;&#160; &#160; <em>Fama di loro il mondo esser non lassa;</em><br />&lt;50,17,III,I&gt;&#160; &#160; <em>misericordia e giustizia li sdegna:</em><br />&lt;51,17,III,I&gt;&#160; &#160; <em>non ragioniam di lor, ma guarda e passa.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2085207">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2085207">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2088645" class="blockpost rowodd">
	<h2><span><span class="conr">#6986</span> <a href="viewtopic.php?pid=2088645#p2088645">2023-03-07 11:49:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56709">mcloaked</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/56709.jpg?m=1572193439" width="80" height="72" alt="" /></dd>
						<dd><span>From: Yorkshire, UK</span></dd>
						<dd><span>Registered: 2012-02-02</span></dd>
						<dd><span>Posts: 1,210</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56709">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>A nice little project called dual-root that allows rapid recovery from a root drive failure, if you have two disks on a system: :&#160; <a href="https://aur.archlinux.org/packages/dual-root" rel="nofollow">https://aur.archlinux.org/packages/dual-root</a><br /> and <br /><a href="https://github.com/gene-git/dual-root" rel="nofollow">https://github.com/gene-git/dual-root</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mike C</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2088645">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2088645">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2089005" class="blockpost roweven">
	<h2><span><span class="conr">#6987</span> <a href="viewtopic.php?pid=2089005#p2089005">2023-03-09 04:44:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20371">hoschi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20371.png?m=1572193435" width="75" height="80" alt="" /></dd>
						<dd><span>From: Ulm (Germany)</span></dd>
						<dd><span>Registered: 2008-11-03</span></dd>
						<dd><span>Posts: 454</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20371">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Gtk4&#039;s file chooser dialog is released:<br /><a href="https://gitlab.gnome.org/GNOME/gtk/-/issues/233" rel="nofollow">https://gitlab.gnome.org/GNOME/gtk/-/issues/233</a></p><p>Finally <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>Thanks to Georges Basile Stavracas Neto!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2089005">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2089005">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2089024" class="blockpost rowodd">
	<h2><span><span class="conr">#6988</span> <a href="viewtopic.php?pid=2089024#p2089024">2023-03-09 07:08:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36822">7etc/</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-05-08</span></dd>
						<dd><span>Posts: 47</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Wow, a post open for 18 years..&#160; <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2089024">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2089024">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2090312" class="blockpost roweven">
	<h2><span><span class="conr">#6989</span> <a href="viewtopic.php?pid=2090312#p2090312">2023-03-16 02:00:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?pid=2090307#p2090307" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 7#p2090307</a></p><p>I got the reference...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2090312">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2090312">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091133" class="blockpost rowodd">
	<h2><span><span class="conr">#6990</span> <a href="viewtopic.php?pid=2091133#p2091133">2023-03-20 18:02:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I&#039;m converting some of my code from using `select` to `epoll` for event loops and I had trouble with it not responding to input piped to stdin.&#160; I found that it responded to stdin input when typed interactively, but not via a pipe.&#160; Thinking it might be a buffering issue, I tried `cat /usr/share/licenses/common/GPL3/license.txt | ./epoll-test` and sure enough, that triggered it!</p><p>The GPL license ... I knew it had to be good for something.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091133">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091133">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091193" class="blockpost roweven">
	<h2><span><span class="conr">#6991</span> <a href="viewtopic.php?pid=2091193#p2091193">2023-03-21 06:53:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>I wanted to know if ChatGPT was better at writing AUR helpers than AUR helper authors.</p><div class="codebox"><pre class="vscroll"><code>Write a bash script, that updates existing AUR packages on Arch Linux, using git, without hammering the AUR RPC.

Sure! Here&#039;s an example bash script that updates existing AUR packages on Arch Linux using git and without hammering the AUR RPC:

bash

#!/bin/bash

# Set the directory where AUR packages are stored
AUR_DIR=&quot;$HOME/aur-packages&quot;

# Change to AUR directory
cd &quot;$AUR_DIR&quot; || exit

# Get a list of directories in AUR directory
packages=$(ls -d */)

# Loop through each package directory
for package in $packages; do
  # Change into the package directory
  cd &quot;$package&quot; || continue

  # Get the package name
  package_name=${package%/}

  # Check if the package has a .git directory
  if [ -d .git ]; then
    # Pull the latest changes from the remote repository
    git pull --quiet
  else
    # Clone the package from AUR
    git clone --quiet &quot;https://aur.archlinux.org/$package_name.git&quot;
  fi

  # Check if the package has been updated
  if git diff --quiet HEAD &quot;@{u}&quot;; then
    echo &quot;$package_name is up to date&quot;
  else
    # Pull the latest changes from the remote repository
    git pull --quiet

    # Build and install the package
    makepkg --syncdeps --install --noconfirm

    echo &quot;$package_name has been updated&quot;
  fi

  # Go back to the AUR directory
  cd &quot;$AUR_DIR&quot; || continue
done

Here&#039;s a brief overview of what the script does:

    Sets the directory where AUR packages are stored.
    Changes to the AUR directory.
    Gets a list of directories in the AUR directory.
    Loops through each package directory.
    Checks if the package has a .git directory. If it does, it pulls the latest changes from the remote repository. If it doesn&#039;t, it clones the package from AUR.
    Checks if the package has been updated. If it hasn&#039;t, it echoes that the package is up to date. If it has, it pulls the latest changes from the remote repository, builds and installs the package, and echoes that the package has been updated.
    Goes back to the AUR directory.

Note that the script uses git pull --quiet to avoid outputting unnecessary information to the terminal, and also uses git diff --quiet HEAD &quot;@{u}&quot; to check if the package has been updated, without hammering the AUR RPC.
Sascha Shaw
Could you please add a method to update installed foreign packages, whether they exist in aur-packages or not?
!

Sure! Here&#039;s an updated version of the script that includes a method to update installed foreign packages, whether they exist in aur-packages or not:

bash

#!/bin/bash

# Set the directory where AUR packages are stored
AUR_DIR=&quot;$HOME/aur-packages&quot;

# Change to AUR directory
cd &quot;$AUR_DIR&quot; || exit

# Get a list of directories in AUR directory
packages=$(ls -d */)

# Loop through each package directory
for package in $packages; do
  # Change into the package directory
  cd &quot;$package&quot; || continue

  # Get the package name
  package_name=${package%/}

  # Check if the package has a .git directory
  if [ -d .git ]; then
    # Pull the latest changes from the remote repository
    git pull --quiet
  else
    # Clone the package from AUR
    git clone --quiet &quot;https://aur.archlinux.org/$package_name.git&quot;
  fi

  # Check if the package has been updated
  if git diff --quiet HEAD &quot;@{u}&quot;; then
    echo &quot;$package_name is up to date&quot;
  else
    # Pull the latest changes from the remote repository
    git pull --quiet

    # Build and install the package
    makepkg --syncdeps --install --noconfirm

    echo &quot;$package_name has been updated&quot;
  fi

  # Go back to the AUR directory
  cd &quot;$AUR_DIR&quot; || continue
done

# Update installed foreign packages
sudo pacman -Syu --needed

The script still loops through each package directory in aur-packages, checks if it has been updated, and builds and installs it if necessary. However, it now includes an additional section at the end to update all installed foreign packages using pacman -Syu --needed. The --needed flag ensures that only out-of-date packages are updated, which helps avoid hammering the AUR RPC unnecessarily.

Note that you should always exercise caution when updating packages, especially if you have customized configurations or dependencies. Be sure to read the output carefully and verify that everything is working as expected
Error in body stream</code></pre></div><p>Results:</p><p>ChatGPT understands packaging as well or as bad as the average AUR helper author. It&#039;s also bad at &quot;<a href="https://bbs.archlinux.org/viewtopic.php?pid=1779601#p1779601" rel="nofollow">proper git plumbing</a>&quot;. Seriously what kind of code are people writing most of their time, if that thing is supposed to be a danger to their jobs?</p><p>EDIT:</p><p>Then again, ChatGPT seems to have a good taste in AUR helpers:</p><div class="codebox"><pre><code>Write a bash script that lists all packages on the AUR without getting my IP banned.

The Arch User Repository (AUR) contains a large number of user-contributed packages for Arch Linux. However, repeatedly querying the AUR server can cause your IP to be banned. To avoid this, you can use the auracle tool, which is designed to query the AUR and avoid triggering the IP ban.

Here&#039;s an example bash script that uses auracle to list all packages on the AUR without getting your IP banned:

bash

#!/bin/bash

# Install auracle if it&#039;s not already installed
if ! command -v auracle &amp;&gt; /dev/null; then
    echo &quot;auracle not found. Installing...&quot;
    sudo pacman -S auracle
fi

# Query the AUR for package names
auracle search --quiet --raw &#039;.*&#039; | cut -d&#039;/&#039; -f2

The script first checks if auracle is installed and installs it if necessary using pacman. It then uses auracle to search for all packages on the AUR with the --quiet and --raw options to suppress any unnecessary output and return the package names only. The cut command is used to remove the repository name from each package name, leaving only the package names.

To use this script, save it as a bash file (e.g., list_aur_packages.sh) and make it executable using chmod +x list_aur_packages.sh. Then run it from the command line using ./list_aur_packages.sh. The script will output a list of all packages on the AUR.</code></pre></div><p>Didn&#039;t know auracle was in the repos, though!</p>
						<p class="postedit"><em>Last edited by Awebb (2023-03-21 07:02:42)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091193">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091193">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091294" class="blockpost rowodd">
	<h2><span><span class="conr">#6992</span> <a href="viewtopic.php?pid=2091294#p2091294">2023-03-21 18:26:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Didn&#039;t know auracle was in the repos, though!</p></div></blockquote></div><p>Ah, crap!&#160; That explains why I was caught unaware with the change from &#039;sync&#039; to &#039;update&#039;.&#160; That was a Whiskey-Tango-Foxtrot moment as I had not updated my AUR package.&#160; &#160;It never occurred to me that an AUR package could move to community and start to be updated along with pacman -Syu.</p><p>I am going to have to ponder how I feel about that.&#160; &#160;Anyone know the criteria used to determine that what was installed with -U is equivalent to a new package appearing in the repositories?&#160; Is it just based upon the name of the package file?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091294">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091294">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091295" class="blockpost roweven">
	<h2><span><span class="conr">#6993</span> <a href="viewtopic.php?pid=2091295#p2091295">2023-03-21 18:34:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=19122">karabaja4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/19122.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Croatia</span></dd>
						<dd><span>Registered: 2008-09-14</span></dd>
						<dd><span>Posts: 992</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://radiance.hr" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Didn&#039;t know auracle was in the repos, though!</p></div></blockquote></div><p>Ah, crap!&#160; That explains why I was caught unaware with the change from &#039;sync&#039; to &#039;update&#039;.&#160; That was a Whiskey-Tango-Foxtrot moment as I had not updated my AUR package.&#160; &#160;It never occurred to me that an AUR package could move to community and start to be updated along with pacman -Syu.</p><p>I am going to have to ponder how I feel about that.&#160; &#160;Anyone know the criteria used to determine that what was installed with -U is equivalent to a new package appearing in the repositories?&#160; Is it just based upon the name of the package file?</p></div></blockquote></div><p>Am I blind? I don&#039;t see auracle in the official repos <img src="https://bbs.archlinux.org/img/smilies/neutral.png" width="15" height="15" alt="neutral" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://radiance.hr" rel="nofollow">radiance.hr</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091295">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091295">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091298" class="blockpost rowodd">
	<h2><span><span class="conr">#6994</span> <a href="viewtopic.php?pid=2091298#p2091298">2023-03-21 18:41:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,532</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Packages can move from AUR to community, sure. They (usually?) keep the same name, and, that being the case, they stop being treated as &#039;foreign&#039; by pacman (because they now appear in a sync db). I don&#039;t think there&#039;s an &#039;easy&#039; way to check when an AUR package became a repo package without checking the package change history (or checking your pacman.log for the first instance of the package getting &#039;upgraded&#039; with other things). </p><p><a href="https://archlinux.org/packages/?q=auracle" rel="nofollow">Auracle isn&#039;t in the repos though</a>, which I think is what Awebb was getting at.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091298">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091298">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091299" class="blockpost roweven">
	<h2><span><span class="conr">#6995</span> <a href="viewtopic.php?pid=2091299#p2091299">2023-03-21 18:43:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Anyone know the criteria used to determine that what was installed with -U is equivalent to a new package appearing in the repositories?&#160; Is it just based upon the name of the package file?</p></div></blockquote></div><p>Huh?&#160; Auracle is <em>not</em> in the main repos.</p><p>But in any case pacman has no record of where a package came from or what command line was used to install it (other than the pacman.log).&#160; Pacman -Qm will report currently installed packages that are not <em>currently</em> available in the repos (configured in your pacman.conf).&#160; It&#039;s no surprise that a package that is dropped from the repos to the AUR will appear in the -Qm output even if you originally installed it from the repos.&#160; Just the same, if a package you installed from the AUR moves to [community] it will no longer be listed in the -Qm output.&#160; Similarly, if you comment out some of the repos in your pacman.conf, your -Qm output will instantly become much longer (as all packages from that repo will now be listed as foreign).</p>
						<p class="postedit"><em>Last edited by Trilby (2023-03-21 19:19:50)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091299">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091299">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091302" class="blockpost rowodd">
	<h2><span><span class="conr">#6996</span> <a href="viewtopic.php?pid=2091302#p2091302">2023-03-21 19:09:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Anyone know the criteria used to determine that what was installed with -U is equivalent to a new package appearing in the repositories?&#160; Is it just based upon the name of the package file?</p></div></blockquote></div><p>Huh?&#160; Auracle is <em>not</em> in the main repos.</p></div></blockquote></div><p>Sorry, I thought that was an assertion -- apparently it was sarcasm.&#160; &#160;But, I was still caught unaware with the change from sync to update and it bothers me I missed it before hand</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091302">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091302">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091318" class="blockpost roweven">
	<h2><span><span class="conr">#6997</span> <a href="viewtopic.php?pid=2091318#p2091318">2023-03-22 00:01:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Auracle is not in the repos. The AI assumed it would be and I found that funny. Sorry for the confusion.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091318">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091318">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091392" class="blockpost rowodd">
	<h2><span><span class="conr">#6998</span> <a href="viewtopic.php?pid=2091392#p2091392">2023-03-22 08:22:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Auracle is not in the repos. The AI assumed it would be and I found that funny. Sorry for the confusion.</p></div></blockquote></div><p>Don&#039;t be. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091392">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091392">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091524" class="blockpost roweven">
	<h2><span><span class="conr">#6999</span> <a href="viewtopic.php?pid=2091524#p2091524">2023-03-23 02:26:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=135467">dogknowsnx</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/135467.jpg?m=1654004984" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2021-04-12</span></dd>
						<dd><span>Posts: 563</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=135467">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>And it all started by querying scat-gpt...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bbs.archlinux.org/viewtopic.php?id=279522" rel="nofollow">Notifications for Arch Linux package updates</a><br /><a href="https://bbs.archlinux.org/viewtopic.php?id=290491" rel="nofollow">RI - Rest your Eyes and Self</a></p><p>&quot;<strong>We are eternal, all this pain is an illusion</strong>&quot; - Maynard James Keenan</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091524">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091524">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2091669" class="blockpost rowodd">
	<h2><span><span class="conr">#7000</span> <a href="viewtopic.php?pid=2091669#p2091669">2023-03-24 02:48:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &#039;ooh, nice&#039;</h3>
					<div class="postmsg">
						<p>Sidebery extension for FF and some userChrome.css to hide the tab bar.</p>
						<p class="postedit"><em>Last edited by ugjka (2023-03-24 02:49:55)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2091669">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=65318&amp;qid=2091669">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=65318&amp;p=279">Previous</a> <a href="viewtopic.php?id=65318">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=65318&amp;p=278">278</a> <a href="viewtopic.php?id=65318&amp;p=279">279</a> <strong>280</strong> <a href="viewtopic.php?id=65318&amp;p=281">281</a> <a href="viewtopic.php?id=65318&amp;p=282">282</a> <a href="viewtopic.php?id=65318&amp;p=283">283</a> <a href="viewtopic.php?id=65318&amp;p=284">284</a> <a rel="next" href="viewtopic.php?id=65318&amp;p=281">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=65318">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=65318">The little things that make you go &#039;ooh, nice&#039;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=65318&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=65318" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=65318&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
