<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474" title="Page 1" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=2" title="Page 2" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><strong class="item1">1</strong> <a href="viewtopic.php?id=85474&amp;p=2">2</a> <a href="viewtopic.php?id=85474&amp;p=3">3</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=2">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p661105" class="blockpost rowodd firstpost blockpost1">
	<h2><span><span class="conr">#1</span> <a href="viewtopic.php?pid=661105#p661105">2009-11-23 23:48:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>What minor issues get on your nerves? Perhaps we can all help each other out by airing our grievances.</p><br /><p>For me the main thing has got to be that every update of firefox is slower and more leaky than the one before it. It used to be fast and smooth, now it regularly takes over 500mb of ram. I just love the extensions though <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661105">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661105">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661123" class="blockpost roweven">
	<h2><span><span class="conr">#2</span> <a href="viewtopic.php?pid=661123#p661123">2009-11-24 00:31:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=19122">karabaja4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/19122.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Croatia</span></dd>
						<dd><span>Registered: 2008-09-14</span></dd>
						<dd><span>Posts: 992</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://radiance.hr" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that every kernel update my vmware modules get broken.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://radiance.hr" rel="nofollow">radiance.hr</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661123">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661123">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661124" class="blockpost rowodd">
	<h2><span><span class="conr">#3</span> <a href="viewtopic.php?pid=661124#p661124">2009-11-24 00:35:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13591">celettu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13591.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2007-12-01</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13591">Email</a></span> <span class="website"><a href="http://celettu.wordpress.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Limited choice of music managers in Qt. Amarok doesn&#039;t do it for me, and there really isn&#039;t much else.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Keep it Simple, Sexy</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661124">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661124">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661132" class="blockpost roweven">
	<h2><span><span class="conr">#4</span> <a href="viewtopic.php?pid=661132#p661132">2009-11-24 00:49:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9345">Hide</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9345.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>From: Castalia</span></dd>
						<dd><span>Registered: 2007-02-02</span></dd>
						<dd><span>Posts: 368</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sometimes, having unmounted a USB disk, system hangs for several seconds, error occurs and when I replug the USB, all the files from the last session are gone.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661132">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661132">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661154" class="blockpost rowodd">
	<h2><span><span class="conr">#5</span> <a href="viewtopic.php?pid=661154#p661154">2009-11-24 02:02:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=12079">Rasi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/12079.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2007-08-14</span></dd>
						<dd><span>Posts: 1,914</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=12079">Email</a></span> <span class="website"><a href="http://53280.de" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>celettu wrote:</cite><blockquote><div><p>Limited choice of music managers in Qt. Amarok doesn&#039;t do it for me, and there really isn&#039;t much else.</p></div></blockquote></div><p>+1, i want a qt port of gmpc <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>He hoped and prayed that there wasn&#039;t an afterlife. Then he realized there was a contradiction involved here and merely hoped that there wasn&#039;t an afterlife.</p><p>Douglas Adams</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661154">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661154">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661156" class="blockpost roweven">
	<h2><span><span class="conr">#6</span> <a href="viewtopic.php?pid=661156#p661156">2009-11-24 02:11:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30553">dcc24</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-10-31</span></dd>
						<dd><span>Posts: 732</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30553">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><p>What minor issues get on your nerves? Perhaps we can all help each other out by airing our grievances.</p><br /><p>For me the main thing has got to be that every update of firefox is slower and more leaky than the one before it. It used to be fast and smooth, now it regularly takes over 500mb of ram. I just love the extensions though <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Try firefox pgo from aur, it really makes a difference. I&#039;m writing this from it, 12 tabs open, one of them is youtube and memory usage is only 182MB <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>It is better to keep your mouth shut and be thought a fool than to open it and remove all doubt. (Mark Twain)</strong></p><p><a href="https://aur.archlinux.org/packages?K=dcelasun&amp;SeB=m&amp;O=0&amp;SB=v&amp;SO=d" rel="nofollow">My AUR packages</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661156">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661156">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661159" class="blockpost rowodd">
	<h2><span><span class="conr">#7</span> <a href="viewtopic.php?pid=661159#p661159">2009-11-24 02:13:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20944">zowki</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20944.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Trapped in The Matrix</span></dd>
						<dd><span>Registered: 2008-11-27</span></dd>
						<dd><span>Posts: 582</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20944">Email</a></span> <span class="website"><a href="http://scrot.110mb.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Rasi wrote:</cite><blockquote><div><div class="quotebox"><cite>celettu wrote:</cite><blockquote><div><p>Limited choice of music managers in Qt. Amarok doesn&#039;t do it for me, and there really isn&#039;t much else.</p></div></blockquote></div><p>+1, i want a qt port of gmpc <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>+1, there is yet to be a Linux music manager that can organize my albums by album artist so I dual boot windows just for iTunes.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>How&#039;s my programming? Call 1-800-DEV-NULL</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661159">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661159">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661160" class="blockpost roweven">
	<h2><span><span class="conr">#8</span> <a href="viewtopic.php?pid=661160#p661160">2009-11-24 02:14:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29520">JohnVV</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29520.jpg?m=1572193439" width="80" height="51" alt="" /></dd>
						<dd><span>From: Ann Arbor, Mi. U.S.A.</span></dd>
						<dd><span>Registered: 2009-09-30</span></dd>
						<dd><span>Posts: 107</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29520">Email</a></span> <span class="website"><a href="http://celestiamotherlode.net/catalog/show_creator_details.php?creator_id=10" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>the occasional crash back to gdm . But that is happening less with the current kernel </p><p>but the # of crashes IS MORE than I had on fedora 11 <br />mostly in the last week it has been only partial crashes of gtk </p><p>---- not Arch ----</p><p>the &quot;KAGUYA&quot; -selene&#160; ( moon ) data it not in the same DEM as the Clementine&#160; &quot;&#160; Clem_NIR_V0.1 &quot; data -- GERRRRRRRR!!!</p><p>this nobody here can help with .I need to remap the 9 gig&#039;s of moon data to match the new stuff .<br /><a href="http://www.selene.jaxa.jp/index_e.htm" rel="nofollow">http://www.selene.jaxa.jp/index_e.htm</a><br /><a href="http://wms.selene.jaxa.jp/3dmoon_e/index_e.html" rel="nofollow">http://wms.selene.jaxa.jp/3dmoon_e/index_e.html</a><br /><a href="http://pds-imaging.jpl.nasa.gov/Missions/Clementine_mission.html" rel="nofollow">http://pds-imaging.jpl.nasa.gov/Mission … ssion.html</a><br /><a href="ftp://pdsimage2.wr.usgs.gov/cdroms/clementine/Clem_NIR_V0.1/locator.htm" rel="nofollow">ftp://pdsimage2.wr.usgs.gov/cdroms/clem … ocator.htm</a><br /><a href="http://www.unmannedspaceflight.com/index.php?s=&amp;showtopic=6281&amp;view=findpost&amp;p=149225" rel="nofollow">http://www.unmannedspaceflight.com/inde … t&amp;p=149225</a></p>
						<p class="postedit"><em>Last edited by JohnVV (2009-11-24 02:16:15)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Celestia maps <br /><a href="http://celestiamotherlode.net/catalog/show_creator_details.php?creator_id=10" rel="nofollow">http://celestiamotherlode.net/catalog/s … ator_id=10</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661160">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661160">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661200" class="blockpost rowodd">
	<h2><span><span class="conr">#9</span> <a href="viewtopic.php?pid=661200#p661200">2009-11-24 03:26:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16993">sand_man</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2008-06-10</span></dd>
						<dd><span>Posts: 2,164</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16993">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>dot files/folders in my home!!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><img src="https://bbs.archlinux.org/img/smilies/neutral.png" width="15" height="15" alt="neutral" /></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661200">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661200">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661233" class="blockpost roweven">
	<h2><span><span class="conr">#10</span> <a href="viewtopic.php?pid=661233#p661233">2009-11-24 05:16:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13264">b9anders</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13264.jpg?m=1572193438" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2007-11-07</span></dd>
						<dd><span>Posts: 691</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13264">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>that my brightness function keys for some reason, simply stopped working at some point within the last year.</p><p>I thought it was the keyboard as it happened on all distros, but then I made a rare boot into windows, tried them out and they worked just fine.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661233">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661233">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661237" class="blockpost rowodd">
	<h2><span><span class="conr">#11</span> <a href="viewtopic.php?pid=661237#p661237">2009-11-24 05:27:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11253">Allan</a></strong></dt>
						<dd class="usertitle"><strong>Pacman</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11253.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Brisbane, AU</span></dd>
						<dd><span>Registered: 2007-06-08</span></dd>
						<dd><span>Posts: 11,333</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11253">Email</a></span> <span class="website"><a href="http://allanmcrae.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>sand_man wrote:</cite><blockquote><div><p>dot files/folders in my home!!</p></div></blockquote></div><p><a href="http://ordiluc.net/fs/libetc/" rel="nofollow">http://ordiluc.net/fs/libetc/</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xF99FFE0FEAE999BD" rel="nofollow">PGP Key: F99FFE0FEAE999BD</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661237">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661237">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661240" class="blockpost roweven">
	<h2><span><span class="conr">#12</span> <a href="viewtopic.php?pid=661240#p661240">2009-11-24 05:43:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20108">Nezmer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-10-24</span></dd>
						<dd><span>Posts: 559</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20108">Email</a></span> <span class="website"><a href="http://nezmer.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Weird time to start such a thread (thanks giving weekend is coming up).</p><div class="quotebox"><cite>Hide wrote:</cite><blockquote><div><p>Sometimes, having unmounted a USB disk, system hangs for several seconds, error occurs and when I replug the USB, all the files from the last session are gone.</p></div></blockquote></div><p>Meh, That happens when your USB disk write speed is way slow compared to your hard drive. It really annoyed me at first when I got my new laptop. </p><p>As a workaround run &quot;sync&quot; before trying to unmount your USB disk.</p>
						<p class="postedit"><em>Last edited by Nezmer (2009-11-24 05:43:42)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>English is not my native language .</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661240">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661240">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661243" class="blockpost rowodd">
	<h2><span><span class="conr">#13</span> <a href="viewtopic.php?pid=661243#p661243">2009-11-24 05:51:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13918">flamelab</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13918.gif?m=1572193442" width="57" height="80" alt="" /></dd>
						<dd><span>From: Athens, Hellas (Greece)</span></dd>
						<dd><span>Registered: 2007-12-26</span></dd>
						<dd><span>Posts: 2,160</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13918">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fglrx driver on Linux. Even though I stopped using it since March, and even though I own an Nvidia card now, the existence of that *thing* on Linux, make me grrrrrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661243">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661243">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661249" class="blockpost roweven">
	<h2><span><span class="conr">#14</span> <a href="viewtopic.php?pid=661249#p661249">2009-11-24 06:07:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>battery out in the middle of deleting a directory from my mp3 player mounted at /tmp/mnt</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661249">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661249">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661255" class="blockpost rowodd">
	<h2><span><span class="conr">#15</span> <a href="viewtopic.php?pid=661255#p661255">2009-11-24 06:14:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6187">zenlord</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Belgium</span></dd>
						<dd><span>Registered: 2006-05-24</span></dd>
						<dd><span>Posts: 1,221</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6187">Email</a></span> <span class="website"><a href="http://www.synergylaw.be" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That my boot is slowed down to wait for my connection to be up. Backgrounding is not helpful, because I have some nfs-shares that need the network-connection.</p><p>It is not that big a deal, but I use this laptop mostly &#039;between other tasks&#039;, so watching your boot-screen is kind oy annoying...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661255">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661255">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661270" class="blockpost roweven">
	<h2><span><span class="conr">#16</span> <a href="viewtopic.php?pid=661270#p661270">2009-11-24 06:56:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29845">JohannesSM64</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29845.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norway</span></dd>
						<dd><span>Registered: 2009-10-11</span></dd>
						<dd><span>Posts: 623</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29845">Email</a></span> <span class="website"><a href="http://SM64.org/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I couldn&#039;t get neither netcfg nor wicd to work, so I put sudo iwconfig ra0 essid name &amp;&amp; sudo dhcpcd &amp; in my .xinitrc..<br />Also, I keep a file manager (PCManFM) around solely for the convenience of the side panel that shows available volumes that I can mount with a click.</p>
						<p class="postedit"><em>Last edited by JohannesSM64 (2009-11-24 06:58:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661270">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661270">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661272" class="blockpost rowodd">
	<h2><span><span class="conr">#17</span> <a href="viewtopic.php?pid=661272#p661272">2009-11-24 06:59:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28404">owain</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-24</span></dd>
						<dd><span>Posts: 251</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28404">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Another music manager one: the almost uniform disregard for tags &#039;composer&#039; or &#039;conductor&#039;.&#160; The bloat that is Banshee is the exception.&#160; The comments I&#039;ve seen from mpd developers, that these tags are unnecessary because there&#039;s one called &#039;performer&#039;, are worse still <img src="https://bbs.archlinux.org/img/smilies/roll.png" width="15" height="15" alt="roll" /> )</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661272">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661272">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661276" class="blockpost roweven">
	<h2><span><span class="conr">#18</span> <a href="viewtopic.php?pid=661276#p661276">2009-11-24 07:02:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25124">jceasless</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25124.jpg?m=1572193439" width="76" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-04-20</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25124">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that being in &#039;power&#039; group doesn&#039;t give me access to shutdown, nor does &#039;storage&#039; give me access to mount, nor does &#039;network&#039; give me access to ifconfig.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661276">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661276">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661278" class="blockpost rowodd">
	<h2><span><span class="conr">#19</span> <a href="viewtopic.php?pid=661278#p661278">2009-11-24 07:14:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>zenlord wrote:</cite><blockquote><div><p>That my boot is slowed down to wait for my connection to be up. Backgrounding is not helpful, because I have some nfs-shares that need the network-connection.</p></div></blockquote></div><p>I know what you mean. It&#039;s most annoying on my eee where it tries to bring up eth0 during runlevel 1. Hangs the process for 1-2 seconds. Not much, but it&#039;s an annoyance.</p><br /><div class="quotebox"><cite>JohannesSM64 wrote:</cite><blockquote><div><p>I couldn&#039;t get neither netcfg nor wicd to work, so I put sudo iwconfig ra0 essid name &amp;&amp; sudo dhcpcd &amp; in my .xinitrc..</p></div></blockquote></div><p>Maybe try posting a thread with your driver info and the config file you tried to use? I thought netcfg was broken for me for the longest time before noticing I had a typo in the hex string for the key <img src="https://bbs.archlinux.org/img/smilies/roll.png" width="15" height="15" alt="roll" /></p><br /><div class="quotebox"><cite>jceasless wrote:</cite><blockquote><div><p>The fact that being in &#039;power&#039; group doesn&#039;t give me access to shutdown, nor does &#039;storage&#039; give me access to mount, nor does &#039;network&#039; give me access to ifconfig.</p></div></blockquote></div><p>You can configure a lot of this to be exactly like that using sudo and the SGID bit for certain binaries.</p><p>-</p><p>I&#039;m annoyed at my eee 900 taking longer to get from bios to grub than from grub to login. I hear there&#039;s a bios update that can fix that, but I&#039;m afraid to brick it. Anyone know how I can tell if I have the specific correct bios?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661278">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661278">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661293" class="blockpost roweven">
	<h2><span><span class="conr">#20</span> <a href="viewtopic.php?pid=661293#p661293">2009-11-24 07:35:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30774">fx4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Greensboro</span></dd>
						<dd><span>Registered: 2009-11-06</span></dd>
						<dd><span>Posts: 20</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Gnome dependencies for a lot of GTK apps.</p><p>FreeBSD still not having a VESA console mode for amd64.</p><p>KDE not having the ability to minimize to desktop, or a right click app menu.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661293">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661293">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661298" class="blockpost rowodd">
	<h2><span><span class="conr">#21</span> <a href="viewtopic.php?pid=661298#p661298">2009-11-24 07:44:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18523">Wintervenom</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-19</span></dd>
						<dd><span>Posts: 1,011</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>zenlord wrote:</cite><blockquote><div><p>That my boot is slowed down to wait for my connection to be up. Backgrounding is not helpful, because I have some nfs-shares that need the network-connection.</p></div></blockquote></div><p>Maybe you could start them using <em>/etc/rc.local</em>:</p><div class="codebox"><pre><code># ...
(
  /etc/rc.d/network start
  /etc/rc.d/netfs start  #Or whatever this should be -- I&#039;ve never used NFS before.  :P
) &amp;</code></pre></div><p>...and, that way, your boot will continue, and, hopefully, by the time your working environment has loaded, your network and shares will be up, too.</p>
						<p class="postedit"><em>Last edited by Wintervenom (2009-11-24 07:45:21)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661298">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661298">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661299" class="blockpost roweven">
	<h2><span><span class="conr">#22</span> <a href="viewtopic.php?pid=661299#p661299">2009-11-24 07:45:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You can throw in a &quot;wait&quot; too, and it will pause until the PID that you give it (network script) is finished.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661299">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661299">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661342" class="blockpost rowodd">
	<h2><span><span class="conr">#23</span> <a href="viewtopic.php?pid=661342#p661342">2009-11-24 09:05:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=17892">brisbin33</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/17892.jpg?m=1572193438" width="50" height="50" alt="" /></dd>
						<dd><span>From: boston, ma</span></dd>
						<dd><span>Registered: 2008-07-24</span></dd>
						<dd><span>Posts: 1,796</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=17892">Email</a></span> <span class="website"><a href="http://pbrisbin.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><p>I&#039;m annoyed at my eee 900 taking longer to get from bios to grub than from grub to login. I hear there&#039;s a bios update that can fix that, but I&#039;m afraid to brick it. Anyone know how I can tell if I have the specific correct bios?</p></div></blockquote></div><p>i had the exact same annoyance when i first got my 900.&#160; i had the exact same hope that a BIOs update would fix it.&#160; it&#039;s easy to do but it didn&#039;t help at all.&#160; in the end, i bought a fairly cheap but still bigger/faster SSD and now it&#039;s instant from BIOs to grub.</p><p>easy way to check, boot the Arch usb install image.&#160; if it goes BIOs to grub at a normal speed, the SSD is your issue.&#160; if that&#039;s still slow, a BIOs update may help.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>//<a href="http://github.com/pbrisbin/" rel="nofollow">github</a>/</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661342">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661342">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661359" class="blockpost roweven">
	<h2><span><span class="conr">#24</span> <a href="viewtopic.php?pid=661359#p661359">2009-11-24 09:26:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18355">Ranguvar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 2,544</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18355">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Dot files in my home dir.<br />Firefox&#039;s lack of built-in security and privacy features.<br />My ISP&#039;s crappy upload speed.<br />My school&#039;s nasty Internet filters, which are now bordering on censorship (they filter out &#039;anarchism&#039;).&#160; Hooray for SSH tunnels, except for the above...<br />Constant takedown attempts on my YouTube videos.<br />Software with no man/info pages.<br />PKGBUILDs that mess with my {C{,XX},LD}FLAGS.<br />The RIAA getting involved in schools.<br />Britain&#039;s new Internet laws.<br />The &quot;PATRIOT&quot; Act.</p><p>More to come later ;p</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661359">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661359">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p661366" class="blockpost rowodd">
	<h2><span><span class="conr">#25</span> <a href="viewtopic.php?pid=661366#p661366">2009-11-24 09:43:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13918">flamelab</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13918.gif?m=1572193442" width="57" height="80" alt="" /></dd>
						<dd><span>From: Athens, Hellas (Greece)</span></dd>
						<dd><span>Registered: 2007-12-26</span></dd>
						<dd><span>Posts: 2,160</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13918">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>Firefox&#039;s lack of built-in security and privacy features.</p></div></blockquote></div><p>??? Firefox&#039;s privacy mode and that you can un-click the option for fraud detection.... ?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=661366">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=661366">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><strong class="item1">1</strong> <a href="viewtopic.php?id=85474&amp;p=2">2</a> <a href="viewtopic.php?id=85474&amp;p=3">3</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=2">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
