<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 4) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=4" title="Page 4" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=3" title="Page 3" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=5" title="Page 5" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=3">Previous</a> <a href="viewtopic.php?id=85474">1</a> <a href="viewtopic.php?id=85474&amp;p=2">2</a> <a href="viewtopic.php?id=85474&amp;p=3">3</a> <strong>4</strong> <a href="viewtopic.php?id=85474&amp;p=5">5</a> <a href="viewtopic.php?id=85474&amp;p=6">6</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=5">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p662665" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#76</span> <a href="viewtopic.php?pid=662665#p662665">2009-11-26 12:06:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=15477">Lexion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/15477.gif?m=1572193442" width="58" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-03-22</span></dd>
						<dd><span>Posts: 510</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=15477">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>bad tacos.<br />xf86-video-intel.<br />n00bs/people who think their cool cause they know 1337 (which are defined as &quot;little things&quot;).<br />crap support for everything.<br />pacman&#039;s lack of makepkg-like color.</p>
						<p class="postedit"><em>Last edited by Lexion (2009-11-26 12:07:26)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>urxvtc</strong> / <strong>wmii</strong> / <strong>zsh</strong> / <a href="http://onebluecat.net/linux.php" rel="nofollow">configs</a> <strong>/</strong> <a href="http://onebluecat.net" rel="nofollow">onebluecat.net</a><br />Arch will <strong>not</strong> hold your hand</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662665">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662665">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662668" class="blockpost roweven">
	<h2><span><span class="conr">#77</span> <a href="viewtopic.php?pid=662668#p662668">2009-11-26 12:08:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I didn&#039;t know how to permanently remove the Desktop folder, neither did I know about the sync command.</p><p>This thread is gold.</p><p>Just dropped in to say that. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662668">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662668">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662785" class="blockpost rowodd">
	<h2><span><span class="conr">#78</span> <a href="viewtopic.php?pid=662785#p662785">2009-11-26 20:05:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16993">sand_man</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2008-06-10</span></dd>
						<dd><span>Posts: 2,164</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16993">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lexion wrote:</cite><blockquote><div><p>bad tacos.<br />xf86-video-intel.<br />n00bs/people who think their cool cause they know 1337 (which are defined as &quot;little things&quot;).<br />crap support for everything.<br />pacman&#039;s lack of makepkg-like color.</p></div></blockquote></div><p>pacman-color is in AUR</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><img src="https://bbs.archlinux.org/img/smilies/neutral.png" width="15" height="15" alt="neutral" /></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662785">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662785">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662801" class="blockpost roweven">
	<h2><span><span class="conr">#79</span> <a href="viewtopic.php?pid=662801#p662801">2009-11-26 21:08:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>F1 in firefox opening a help page. I never ever want this. Can I disable it?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662801">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662801">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662807" class="blockpost rowodd">
	<h2><span><span class="conr">#80</span> <a href="viewtopic.php?pid=662807#p662807">2009-11-26 21:23:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18355">Ranguvar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 2,544</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18355">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>How Firefox downloads soak up all bandwidth instead of being low-priority.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662807">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662807">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662838" class="blockpost roweven">
	<h2><span><span class="conr">#81</span> <a href="viewtopic.php?pid=662838#p662838">2009-11-26 22:57:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20496">kgas</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Qatar</span></dd>
						<dd><span>Registered: 2008-11-08</span></dd>
						<dd><span>Posts: 718</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20496">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://mozilla.dorando.at/" rel="nofollow">Function keys in fire fox</a> hope this will be helpful.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662838">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662838">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662850" class="blockpost rowodd">
	<h2><span><span class="conr">#82</span> <a href="viewtopic.php?pid=662850#p662850">2009-11-26 23:33:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=15996">Diaz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/15996.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Portugal</span></dd>
						<dd><span>Registered: 2008-04-16</span></dd>
						<dd><span>Posts: 366</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=15996">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>There is no music manager that really pleases me. I&#039;d like something like the itunes i used some time ao on windows that would even create a folder called &quot;Compilations&quot; inside the Library folder and such things.. well whatever..</p><p>The lack of time i have to do something i really want to do.</p><p>And there is no decent player out there at least so good, that can hadle multiple subtitles and multiple audio streams in a mkv file, ok, only smplayer, the one i use, can hadle it decently.</p><p>And another one is the lack of mkv linking files in linux. It&#039;s a feature i&#039;d like to try, but i never experienced it yet, even having a multimedia library with many of these files -.-&#039;..</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662850">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662850">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662873" class="blockpost roweven">
	<h2><span><span class="conr">#83</span> <a href="viewtopic.php?pid=662873#p662873">2009-11-27 00:55:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18355">Ranguvar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 2,544</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18355">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Diaz wrote:</cite><blockquote><div><p>And there is no decent player out there at least so good, that can hadle multiple subtitles and multiple audio streams in a mkv file, ok, only smplayer, the one i use, can hadle it decently.</p></div></blockquote></div><p>VLC can, or could...</p><p>And your SMPplayer is based on Mplayer, so any Mplayer GUI should work.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662873">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662873">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662889" class="blockpost rowodd">
	<h2><span><span class="conr">#84</span> <a href="viewtopic.php?pid=662889#p662889">2009-11-27 01:54:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24388">uncholowapo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24388.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: US</span></dd>
						<dd><span>Registered: 2009-03-29</span></dd>
						<dd><span>Posts: 238</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that GTK or anybody else hasn&#039;t made a GTK theme editor ever since GTK was released ages ago....</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662889">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662889">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662893" class="blockpost roweven">
	<h2><span><span class="conr">#85</span> <a href="viewtopic.php?pid=662893#p662893">2009-11-27 02:13:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=17819">Themaister</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/17819.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Trondheim, Norway</span></dd>
						<dd><span>Registered: 2008-07-21</span></dd>
						<dd><span>Posts: 652</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=17819">Email</a></span> <span class="website"><a href="http://themaister.net/blog" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When I debug for an hour or two and the mistake is so elementary that it makes me go &quot;grrrrrrrrrr&quot;. D:</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://github.com/Themaister" rel="nofollow">@ GitHub</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662893">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662893">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662948" class="blockpost rowodd">
	<h2><span><span class="conr">#86</span> <a href="viewtopic.php?pid=662948#p662948">2009-11-27 04:43:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30496">sweetandy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30496.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Seattle, WA</span></dd>
						<dd><span>Registered: 2009-10-29</span></dd>
						<dd><span>Posts: 48</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30496">Email</a></span> <span class="website"><a href="http://sweetandy.net/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When people say, &quot;How could you use Linux if it&#039;s illegal? Stay away from my computer.&quot;</p><p>Or worse, &quot;I need a free cdkey for some warez I downloaded. Can you hook me up, you&#039;re pretty 1337.&quot;</p><p>Or worst of ALL, &quot;...could you fix my computer?&quot;</p><p>(For the record and all future requests, YES, I probably <em>could</em> fix your computer, but I ain&#039;t gonna.)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>My MOM uses Arch Linux.</p><p>&quot;Have you tried turning it off and turning it on again?&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662948">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662948">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662949" class="blockpost roweven">
	<h2><span><span class="conr">#87</span> <a href="viewtopic.php?pid=662949#p662949">2009-11-27 04:43:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ranguvar wrote:</cite><blockquote><div><p>How Firefox downloads soak up all bandwidth instead of being low-priority.</p></div></blockquote></div><p>I hate this! Screws with my skype a ton.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662949">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662949">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p662960" class="blockpost rowodd">
	<h2><span><span class="conr">#88</span> <a href="viewtopic.php?pid=662960#p662960">2009-11-27 05:19:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20108">Nezmer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-10-24</span></dd>
						<dd><span>Posts: 559</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20108">Email</a></span> <span class="website"><a href="http://nezmer.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><div class="quotebox"><cite>Ranguvar wrote:</cite><blockquote><div><p>How Firefox downloads soak up all bandwidth instead of being low-priority.</p></div></blockquote></div><p>I hate this! Screws with my skype a ton.</p></div></blockquote></div><p>It&#039;s not Firefox or any app&#039;s job though. QoS rules should fix this. I have them set in my tomato firmware and they seem to work perfectly. trickle is the simple userspace solution but It&#039;s not flexible or accurate.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>English is not my native language .</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=662960">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=662960">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663024" class="blockpost roweven">
	<h2><span><span class="conr">#89</span> <a href="viewtopic.php?pid=663024#p663024">2009-11-27 09:37:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18642">Mountainjew</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18642.jpg?m=1572193438" width="74" height="80" alt="" /></dd>
						<dd><span>From: Ireland</span></dd>
						<dd><span>Registered: 2008-08-24</span></dd>
						<dd><span>Posts: 405</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18642">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>How my cpu goes to 80 - 100% while transferring files, and how my usb transfer is 1MB/s. <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.last.fm/user/divinemonkey" rel="nofollow">Last.fm</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663024">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663024">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663047" class="blockpost rowodd">
	<h2><span><span class="conr">#90</span> <a href="viewtopic.php?pid=663047#p663047">2009-11-27 10:33:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18356">tomd123</a></strong></dt>
						<dd class="usertitle"><strong>Developer</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18356.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 565</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18356">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>During heavy disk io, everything seems to freeze at intervals. Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663047">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663047">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663051" class="blockpost roweven">
	<h2><span><span class="conr">#91</span> <a href="viewtopic.php?pid=663051#p663051">2009-11-27 10:43:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20108">Nezmer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-10-24</span></dd>
						<dd><span>Posts: 559</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20108">Email</a></span> <span class="website"><a href="http://nezmer.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>uncholowapo wrote:</cite><blockquote><div><p>The fact that GTK or anybody else hasn&#039;t made a GTK theme editor ever since GTK was released ages ago....</p></div></blockquote></div><p>Maybe not exactly what you&#039;re looking for:<br /><a href="http://aur.archlinux.org/packages.php?ID=10129" rel="nofollow">http://aur.archlinux.org/packages.php?ID=10129</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>English is not my native language .</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663051">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663051">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663058" class="blockpost rowodd">
	<h2><span><span class="conr">#92</span> <a href="viewtopic.php?pid=663058#p663058">2009-11-27 10:58:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21469">der_joachim</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21469.jpg?m=1572193438" width="72" height="72" alt="" /></dd>
						<dd><span>From: the Netherlands</span></dd>
						<dd><span>Registered: 2008-12-17</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.derjoachim.nl/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>GogglesGuy wrote:</cite><blockquote><div><div class="quotebox"><cite>der_joachim wrote:</cite><blockquote><div><p>+1 for Goggles Music Manager! Ideal for small collections on small machines!</p></div></blockquote></div><p>I like to think it can also handle large collections pretty well.</p></div></blockquote></div><p>I do not doubt that! I never tried though. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Geek, runner, motorcyclist and professional know-it-all</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663058">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663058">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663068" class="blockpost roweven">
	<h2><span><span class="conr">#93</span> <a href="viewtopic.php?pid=663068#p663068">2009-11-27 11:19:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24795">drelyn86</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24795.png?m=1572193435" width="77" height="80" alt="" /></dd>
						<dd><span>From: Indianapolis, IN</span></dd>
						<dd><span>Registered: 2009-04-10</span></dd>
						<dd><span>Posts: 80</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24795">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>How easyTag seems to force itself as the default program for opening folders!</p><div class="quotebox"><cite>sweetandy wrote:</cite><blockquote><div><p>Or worst of ALL, &quot;...could you fix my computer?&quot;</p></div></blockquote></div><p>haha, no kidding! Although I do like the occasional puzzle, it just feels too much like work anymore...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663090" class="blockpost rowodd">
	<h2><span><span class="conr">#94</span> <a href="viewtopic.php?pid=663090#p663090">2009-11-27 11:49:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=15379">whaevr</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/15379.jpg?m=1572193438" width="72" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-03-17</span></dd>
						<dd><span>Posts: 182</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=15379">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When people reference any software as &quot;my&quot; my java, my windows, my ubuntu....grrr</p><p>Now if they were to use it in this context</p><div class="quotebox"><blockquote><div><p>Well I applied <strong>my</strong> patch set to the latest <strong>openjdk</strong> source, didn&#039;t solve the problem.</p></div></blockquote></div><p>But usually its something along the lines of</p><div class="quotebox"><blockquote><div><p>I updated <strong>my openjdk</strong> to the latest version!!</p></div></blockquote></div><p>Notice the difference...</p>
						<p class="postedit"><em>Last edited by whaevr (2009-11-27 11:52:56)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663090">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663090">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663097" class="blockpost roweven">
	<h2><span><span class="conr">#95</span> <a href="viewtopic.php?pid=663097#p663097">2009-11-27 12:06:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26525">fsckd</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26525.png?m=1572193435" width="74" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-06-15</span></dd>
						<dd><span>Posts: 4,173</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26525">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Mountainjew wrote:</cite><blockquote><div><p>How my cpu goes to 80 - 100% while transferring files, and how my usb transfer is 1MB/s. <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p></div></blockquote></div><p>How did you achieve that? I don&#039;t think that&#039;s normal... USB 1.x by any chance?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>aur <a href="http://aur.archlinux.org/packages.php?SeB=s&amp;K=fsckd" rel="nofollow">S</a> &amp; <a href="http://aur.archlinux.org/packages.php?SeB=m&amp;K=fsckd" rel="nofollow">M</a> :: <a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">forum rules</a> :: <a href="http://xyne.archlinux.ca/notes/arch/ethos.html" rel="nofollow">Community Ethos</a><br /><a href="https://archwomen.org/wiki/resources" rel="nofollow">Resources</a> for Women, POC, LGBT*, and allies</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663097">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663097">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663099" class="blockpost rowodd">
	<h2><span><span class="conr">#96</span> <a href="viewtopic.php?pid=663099#p663099">2009-11-27 12:11:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>whaevr wrote:</cite><blockquote><div><p>When people reference any software as &quot;my&quot; my java, my windows, my ubuntu....grrr</p><p>Now if they were to use it in this context</p><div class="quotebox"><blockquote><div><p>Well I applied <strong>my</strong> patch set to the latest <strong>openjdk</strong> source, didn&#039;t solve the problem.</p></div></blockquote></div><p>But usually its something along the lines of</p><div class="quotebox"><blockquote><div><p>I updated <strong>my openjdk</strong> to the latest version!!</p></div></blockquote></div><p>Notice the difference...</p></div></blockquote></div><p>...and the use of punctuation. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663099">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663099">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663103" class="blockpost roweven">
	<h2><span><span class="conr">#97</span> <a href="viewtopic.php?pid=663103#p663103">2009-11-27 12:16:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18355">Ranguvar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 2,544</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18355">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Nezmer wrote:</cite><blockquote><div><div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><div class="quotebox"><cite>Ranguvar wrote:</cite><blockquote><div><p>How Firefox downloads soak up all bandwidth instead of being low-priority.</p></div></blockquote></div><p>I hate this! Screws with my skype a ton.</p></div></blockquote></div><p>It&#039;s not Firefox or any app&#039;s job though. QoS rules should fix this. I have them set in my tomato firmware and they seem to work perfectly. trickle is the simple userspace solution but It&#039;s not flexible or accurate.</p></div></blockquote></div><p>I shouldn&#039;t need a QoS-supporting router to tell Firefox that downloads are less important than my browsing at the time <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /><br />And trickle applies to an entire process, I can&#039;t get it to just affect the downloads...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663103">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663103">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663132" class="blockpost rowodd">
	<h2><span><span class="conr">#98</span> <a href="viewtopic.php?pid=663132#p663132">2009-11-27 12:49:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20108">Nezmer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-10-24</span></dd>
						<dd><span>Posts: 559</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20108">Email</a></span> <span class="website"><a href="http://nezmer.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ranguvar wrote:</cite><blockquote><div><div class="quotebox"><cite>Nezmer wrote:</cite><blockquote><div><div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><p>I hate this! Screws with my skype a ton.</p></div></blockquote></div><p>It&#039;s not Firefox or any app&#039;s job though. QoS rules should fix this. I have them set in my tomato firmware and they seem to work perfectly. trickle is the simple userspace solution but It&#039;s not flexible or accurate.</p></div></blockquote></div><p>I shouldn&#039;t need a QoS-supporting router to tell Firefox that downloads are less important than my browsing at the time <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>tomato is Linux-based so you can apply those rules somehow in your laptop/desktop. I hear those things are easier/nicer in BSD land though.</p><div class="quotebox"><cite>Ranguvar wrote:</cite><blockquote><div><p>And trickle applies to an entire process, I can&#039;t get it to just affect the downloads...</p></div></blockquote></div><p>One of the reasons why I really like torrent clients.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>English is not my native language .</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663132">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663132">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663167" class="blockpost roweven">
	<h2><span><span class="conr">#99</span> <a href="viewtopic.php?pid=663167#p663167">2009-11-27 13:48:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18642">Mountainjew</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18642.jpg?m=1572193438" width="74" height="80" alt="" /></dd>
						<dd><span>From: Ireland</span></dd>
						<dd><span>Registered: 2008-08-24</span></dd>
						<dd><span>Posts: 405</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18642">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>fsckd wrote:</cite><blockquote><div><div class="quotebox"><cite>Mountainjew wrote:</cite><blockquote><div><p>How my cpu goes to 80 - 100% while transferring files, and how my usb transfer is 1MB/s. <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p></div></blockquote></div><p>How did you achieve that? I don&#039;t think that&#039;s normal... USB 1.x by any chance?</p></div></blockquote></div><p>Nope, usb 2, it&#039;s a kernel bug with SB600/700 chipsets apparently <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.last.fm/user/divinemonkey" rel="nofollow">Last.fm</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663167">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663167">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p663433" class="blockpost rowodd">
	<h2><span><span class="conr">#100</span> <a href="viewtopic.php?pid=663433#p663433">2009-11-28 01:10:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=12469">CuleX</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-09-14</span></dd>
						<dd><span>Posts: 107</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=12469">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Memory hogs named browsers. Seriously now. My machine has one GB of RAM. I regularly get into swap space because just every browser hogs ~500 MB memory.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=663433">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=663433">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=3">Previous</a> <a href="viewtopic.php?id=85474">1</a> <a href="viewtopic.php?id=85474&amp;p=2">2</a> <a href="viewtopic.php?id=85474&amp;p=3">3</a> <strong>4</strong> <a href="viewtopic.php?id=85474&amp;p=5">5</a> <a href="viewtopic.php?id=85474&amp;p=6">6</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=5">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
