<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 8) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=8" title="Page 8" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=7" title="Page 7" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=9" title="Page 9" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=7">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=6">6</a> <a href="viewtopic.php?id=85474&amp;p=7">7</a> <strong>8</strong> <a href="viewtopic.php?id=85474&amp;p=9">9</a> <a href="viewtopic.php?id=85474&amp;p=10">10</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=9">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p670453" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#176</span> <a href="viewtopic.php?pid=670453#p670453">2009-12-10 16:25:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18356">tomd123</a></strong></dt>
						<dd class="usertitle"><strong>Developer</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18356.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 565</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18356">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>upsidaisium wrote:</cite><blockquote><div><p>things that make me grrr:<br />- people who insist on using legacy Vietnamese fonts/encodings instead of UTF-8 (and it&#039;s so easy to change, too.. argh)<br />- XML<br />- bad drivers</p></div></blockquote></div><p>XML isn&#039;t THAT bad. It&#039;s really simple to parse and understand. That said, I wouldn&#039;t want to configure dwm with XML. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670453">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670453">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670478" class="blockpost roweven">
	<h2><span><span class="conr">#177</span> <a href="viewtopic.php?pid=670478#p670478">2009-12-10 17:09:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18355">Ranguvar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-12</span></dd>
						<dd><span>Posts: 2,544</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18355">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>tomd123 wrote:</cite><blockquote><div><div class="quotebox"><cite>upsidaisium wrote:</cite><blockquote><div><p>things that make me grrr:<br />- people who insist on using legacy Vietnamese fonts/encodings instead of UTF-8 (and it&#039;s so easy to change, too.. argh)<br />- XML<br />- bad drivers</p></div></blockquote></div><p>XML isn&#039;t THAT bad. It&#039;s really simple to parse and understand. That said, I wouldn&#039;t want to configure dwm with XML. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>XML is the COBOL of markup and config languages.</p><p>Feel free to use XML if you can be absolutely certain no user is going to ever want to edit whatever it does...<br />Good luck finding such a case <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670478">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670478">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670607" class="blockpost rowodd">
	<h2><span><span class="conr">#178</span> <a href="viewtopic.php?pid=670607#p670607">2009-12-11 02:45:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24795">drelyn86</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24795.png?m=1572193435" width="77" height="80" alt="" /></dd>
						<dd><span>From: Indianapolis, IN</span></dd>
						<dd><span>Registered: 2009-04-10</span></dd>
						<dd><span>Posts: 80</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24795">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kourosh wrote:</cite><blockquote><div><div class="quotebox"><cite>cerbie wrote:</cite><blockquote><div><p>In all of its 18 years, X still has not gotten vsync.<br />...and that mplayer and VLC use far less CPU and drop fewer frames in Linux on the same machine, adding to the pain of using Windows for that one feature.</p><p>PolicyKit, of course.</p><p>GTK dialogs.<br />...Firefox using GTK dialogs.</p></div></blockquote></div><p>I believe openSUSE improved KDE integration in Firefox...maybe its possible to port that over to Arch?</p></div></blockquote></div><p>Maybe this is what you&#039;re looking for...</p><p><a href="http://chakra-project.org/wiki/index.php/Uniform_look_for_Qt_and_GTK_apps#Firefox" rel="nofollow">http://chakra-project.org/wiki/index.ph … ps#Firefox</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670607">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670607">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670896" class="blockpost roweven">
	<h2><span><span class="conr">#179</span> <a href="viewtopic.php?pid=670896#p670896">2009-12-11 15:46:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29591">Dirk Sohler</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29591.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Hamburg, Germany</span></dd>
						<dd><span>Registered: 2009-10-02</span></dd>
						<dd><span>Posts: 109</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29591">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>xdg in general. xdg-open and xdg-folders in special.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://dev.0x7be.de/obrowse" rel="nofollow">obrowse – Openbox pipemenu file browser</a> <strong>(</strong><a href="https://aur.archlinux.org/packages.php?ID=64115" rel="nofollow">in AUR</a><strong>,</strong> <a href="https://github.com/dsohler/obrowse" rel="nofollow">on github</a><strong>)</strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670896">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670896">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670908" class="blockpost rowodd">
	<h2><span><span class="conr">#180</span> <a href="viewtopic.php?pid=670908#p670908">2009-12-11 16:17:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that my eee will turn on and boot under 5% battery but as soon as I plug it in, it loses power in the transfer from battery to AC and shuts off.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670908">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670908">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670911" class="blockpost roweven">
	<h2><span><span class="conr">#181</span> <a href="viewtopic.php?pid=670911#p670911">2009-12-11 16:20:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21829">bcat</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21829.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: New York, NY, USA</span></dd>
						<dd><span>Registered: 2009-01-01</span></dd>
						<dd><span>Posts: 30</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21829">Email</a></span> <span class="website"><a href="http://bcat.name/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Dirk Sohler wrote:</cite><blockquote><div><p>xdg in general. xdg-open and xdg-folders in special.</p></div></blockquote></div><p>Really? I&#039;m the exact opposite. I like the XDG stuff, especially the folders. Now if only more applications would respect XDG_CONFIG_HOME....</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Running Arch on a Dell Studio 1735. xmonad FTW! <a href="http://github.com/bcat/dotfiles" rel="nofollow">Dotfiles here.</a><br />Want free cloud-based file sharing? <a href="http://www.dropbox.com/referrals/NTY4MjY4Mjk5" rel="nofollow">Sign up for Dropbox and we both get some bonus storage!</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670911">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670911">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p670915" class="blockpost rowodd">
	<h2><span><span class="conr">#182</span> <a href="viewtopic.php?pid=670915#p670915">2009-12-11 16:30:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25854">jac</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25854.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /home/jac</span></dd>
						<dd><span>Registered: 2009-05-19</span></dd>
						<dd><span>Posts: 431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25854">Email</a></span> <span class="website"><a href="http://JAChapmanII.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bcat wrote:</cite><blockquote><div><p>Now if only more applications would respect XDG_CONFIG_HOME....</p></div></blockquote></div><p>You might have missed the post about libetc, it helps a lot. What bugs me is I find that, and now I can&#039;t initialize git repos under my user</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=670915">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=670915">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671027" class="blockpost roweven">
	<h2><span><span class="conr">#183</span> <a href="viewtopic.php?pid=671027#p671027">2009-12-11 23:45:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25570">Bolts</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25570.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Moorhead, MN</span></dd>
						<dd><span>Registered: 2009-05-08</span></dd>
						<dd><span>Posts: 39</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25570">Email</a></span> <span class="website"><a href="http://nozcandy.wordpress.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jac wrote:</cite><blockquote><div><div class="quotebox"><cite>bcat wrote:</cite><blockquote><div><p>Now if only more applications would respect XDG_CONFIG_HOME....</p></div></blockquote></div><p>You might have missed the post about libetc, it helps a lot. What bugs me is I find that, and now I can&#039;t initialize git repos under my user</p></div></blockquote></div><p>Have you tried adding `/usr/bin/git&#039; to `LIBETC_BLACKLIST&#039;?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671027">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671027">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671060" class="blockpost rowodd">
	<h2><span><span class="conr">#184</span> <a href="viewtopic.php?pid=671060#p671060">2009-12-12 02:42:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21469">der_joachim</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21469.jpg?m=1572193438" width="72" height="72" alt="" /></dd>
						<dd><span>From: the Netherlands</span></dd>
						<dd><span>Registered: 2008-12-17</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.derjoachim.nl/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The pityful 4400 MaH EEE battery, which seems to deteriorate fast too. Shame on you Asus, for making a netbook non-portable!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Geek, runner, motorcyclist and professional know-it-all</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671060">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671060">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671101" class="blockpost roweven">
	<h2><span><span class="conr">#185</span> <a href="viewtopic.php?pid=671101#p671101">2009-12-12 05:23:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25854">jac</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25854.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /home/jac</span></dd>
						<dd><span>Registered: 2009-05-19</span></dd>
						<dd><span>Posts: 431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25854">Email</a></span> <span class="website"><a href="http://JAChapmanII.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Bolts wrote:</cite><blockquote><div><p>Have you tried adding `/usr/bin/git&#039; to `LIBETC_BLACKLIST&#039;?</p></div></blockquote></div><p>Yes. I went further than that even, I added everything with git in its name from /usr/bin. No dice. I opened a thread about it if you have anymore suggestions: <a href="http://bbs.archlinux.org/viewtopic.php?id=86242" rel="nofollow">http://bbs.archlinux.org/viewtopic.php?id=86242</a> To be honest, I don&#039;t even know if it&#039;s libetc causing the issue.</p><p>Something else that bothers me is the fact that I find the XMonad layout combinators, and then can&#039;t get the keybindings for them to work at all</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671101">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671101">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671172" class="blockpost rowodd">
	<h2><span><span class="conr">#186</span> <a href="viewtopic.php?pid=671172#p671172">2009-12-12 09:10:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that digikam uses phonon. A <em>photo manager</em> does *not* need audio support!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671172">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671172">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671186" class="blockpost roweven">
	<h2><span><span class="conr">#187</span> <a href="viewtopic.php?pid=671186#p671186">2009-12-12 09:36:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Websites that redirect all links with an &quot;Are you <strong>sure</strong> you want to leave our website!?&quot; page</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671186">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671186">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671210" class="blockpost rowodd">
	<h2><span><span class="conr">#188</span> <a href="viewtopic.php?pid=671210#p671210">2009-12-12 10:28:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=31325">nixpunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/31325.png?m=1572193435" width="75" height="75" alt="" /></dd>
						<dd><span>Registered: 2009-11-23</span></dd>
						<dd><span>Posts: 271</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=31325">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Daenyth wrote:</cite><blockquote><div><p>Websites that redirect all links with an &quot;Are you <strong>sure</strong> you want to leave our website!?&quot; page</p></div></blockquote></div><p>I&#039;m with you on that one.&#160; Also, websites using unnecessary open link in new window HTML code.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671210">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671210">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671217" class="blockpost roweven">
	<h2><span><span class="conr">#189</span> <a href="viewtopic.php?pid=671217#p671217">2009-12-12 10:32:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24528">crazycal00</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-04-02</span></dd>
						<dd><span>Posts: 18</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:crazycal00@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>things that really make me go grrr,</p><p>flash video high cpu *now solved with html5 and chrome 4 w00t!*<br />gnome dependancies on gtk apps<br />KDE, XFCE, GNOME in general.<br />the illusion of having &#039;choice&#039; and being &#039;free&#039; when we are all still tied down by things like Xorg, Qt, GTK.<br />Firefox, just in general<br />No window managers i have liked.<br />Google stalking us like crazy<br />No lightweight libpurple frontend, other than finch which is not usable in a Desktop Situation.<br />Sql databases<br />XML!<br />C++, Python, Ruby, Haskell, Perl.&#160; C is the way to go!<br />&quot;Object Oriented&quot; anything.<br />mp3&#039;s crap quality, FLAC is the way to go.<br />No decent Ipod support.<br />300 bucks for a POS gaming system that gets ROD and i can&#039;t even install linux on it without getting arrested by microsoft police force.<br />Google Wave.<br />MIME types.<br />MicroXwin not being Open Source.<br />a 20 second boot time<br />dhcp, wireless, and networking in general<br />samba.<br />dependancy hell!<br />coldplay.</p><p>that&#039;s all i can think of off the top of my head</p><br /><p><a href="http://harmful.cat-v.org/software/xml/xml_ascent.png" rel="nofollow">http://harmful.cat-v.org/software/xml/xml_ascent.png</a></p>
						<p class="postedit"><em>Last edited by crazycal00 (2009-12-12 10:33:31)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://mocicon.archlinux.com" rel="nofollow">MocIcon, a Tray Icon for Music on Console</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671217">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671217">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671230" class="blockpost rowodd">
	<h2><span><span class="conr">#190</span> <a href="viewtopic.php?pid=671230#p671230">2009-12-12 10:46:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=22666">Blue Peppers</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/22666.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Newbury, UK</span></dd>
						<dd><span>Registered: 2009-02-01</span></dd>
						<dd><span>Posts: 178</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=22666">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>crazycal00 wrote:</cite><blockquote><div><p>coldplay.</p></div></blockquote></div><p>Thank god someone got the important one.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Consistency is not a virtue.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671230">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671230">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671232" class="blockpost roweven">
	<h2><span><span class="conr">#191</span> <a href="viewtopic.php?pid=671232#p671232">2009-12-12 10:50:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16163">Berseker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/16163.jpg?m=1572193438" width="60" height="60" alt="" /></dd>
						<dd><span>From: Near Lecco, Italy</span></dd>
						<dd><span>Registered: 2008-04-24</span></dd>
						<dd><span>Posts: 258</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16163">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>crazycal00 wrote:</cite><blockquote><div><p>things that really make me go grrr,<br />...<br />the illusion of having &#039;choice&#039; and being &#039;free&#039; when we are all still tied down by things like Xorg, Qt, GTK.</p></div></blockquote></div><p>well, you can always use a system from command line..</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671232">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671232">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671236" class="blockpost rowodd">
	<h2><span><span class="conr">#192</span> <a href="viewtopic.php?pid=671236#p671236">2009-12-12 10:57:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24528">crazycal00</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-04-02</span></dd>
						<dd><span>Posts: 18</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:crazycal00@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@Berserker.</p><p>alright, i&#039;ll play flash videos from the command line, look at complicated websites, watch my dvd&#039;s, and make powerpoint presentations.</p><p>i love the command line, don&#039;t get me wrong, but there are somethings that you need graphics for, and when using graphics on linux, you need Xorg, and GTK and QT if you plan on using any applications that don&#039;t just rely on Xlib</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://mocicon.archlinux.com" rel="nofollow">MocIcon, a Tray Icon for Music on Console</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671236">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671236">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671254" class="blockpost roweven">
	<h2><span><span class="conr">#193</span> <a href="viewtopic.php?pid=671254#p671254">2009-12-12 11:36:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18566">weakhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18566.gif?m=1572193442" width="50" height="50" alt="" /></dd>
						<dd><span>From: Poland</span></dd>
						<dd><span>Registered: 2008-08-21</span></dd>
						<dd><span>Posts: 341</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18566">Email</a></span> <span class="website"><a href="http://weakhead.deviantart.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>1) Flash performance<br />2) There are no lightweight web browsers covering my needs (AdBlock, Flashblock, RSS support, good privacy-stuff manager)<br />3) ATI drivers<br />4) Inability to use VirtualBox PUEL (constant 100% CPU usage!)<br />5) Sick dependencies (sometimes)<br />6) KDE4 is still unstable! (say what you want, I still have bad experience with it)<br />7) The fact that I&#039;m a procrastinator</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://weakhead.deviantart.com" rel="nofollow">deviantART</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671254">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671254">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671263" class="blockpost rowodd">
	<h2><span><span class="conr">#194</span> <a href="viewtopic.php?pid=671263#p671263">2009-12-12 11:52:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24528">crazycal00</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-04-02</span></dd>
						<dd><span>Posts: 18</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:crazycal00@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>weakhead try out chrome 4 BETA, it covers all my problems,</p><p>1) flash performance isn&#039;t an issue since it supports HTML5 video embedding *get the HTML5 youtube plugin and see* &lt; <a href="https://chrome.google.com/extensions/detail/kchoimdlcbapmcdnheaahjcdpdjdpfco" rel="nofollow">https://chrome.google.com/extensions/de … cdpdjdpfco</a></p><p>2) chrome is much lighter than firefox, and with individual processes for each tab you regain the memory every time you close a tab.</p><p>3) chrome has ALL the features you&#039;ll ever need, and it&#039;s fast. It has extensions for RSS Adblock and Flashblock.</p><p>KDE4 i&#039;ve had some awful problems with, at that point i gave up entirely on Qt and went over to mostly gtk.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://mocicon.archlinux.com" rel="nofollow">MocIcon, a Tray Icon for Music on Console</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671263">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671263">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671300" class="blockpost roweven">
	<h2><span><span class="conr">#195</span> <a href="viewtopic.php?pid=671300#p671300">2009-12-12 13:08:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18566">weakhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18566.gif?m=1572193442" width="50" height="50" alt="" /></dd>
						<dd><span>From: Poland</span></dd>
						<dd><span>Registered: 2008-08-21</span></dd>
						<dd><span>Posts: 341</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18566">Email</a></span> <span class="website"><a href="http://weakhead.deviantart.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><strong>@crazycal00</strong><br />Actually, I&#039;ve tried chrome beta 2-3 days ago and used it few hours. It&#039;s nice, I must admit that, BUT - it has no REAL adblock/flashblock. Ad-blockers only hides ads (so they do load), flashblock is easy to bypass and doesn&#039;t work everywhere (FF version does).</p><p>But yes, Chrome is lighter, a bit faster, very intuitive... but not yet ready for me <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by weakhead (2009-12-12 13:08:44)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://weakhead.deviantart.com" rel="nofollow">deviantART</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671300">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671300">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671308" class="blockpost rowodd">
	<h2><span><span class="conr">#196</span> <a href="viewtopic.php?pid=671308#p671308">2009-12-12 13:23:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m going to expand on my &quot;things that make me go grrr&quot; post:</p><p>Every single application on my system that has a GUI is not what I want it to be. None. Zero. Both web browsers and any browser plug-in, both file managers, vim in urxvt, whatever. I almost forgot as I fumble around the world, every window manager (I have four currently installed). It&#039;s gotten to be to the point that sometime soon I&#039;m going to open up multiple threads to start fixing everything. I&#039;m freakin&#039; tired of endlessly searching for configuration options.</p><p>*** Arch gave me total control of my system and now it&#039;s never enough! ***</p><p>And kernel 2.6.32 hosed my networking.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671333" class="blockpost roweven">
	<h2><span><span class="conr">#197</span> <a href="viewtopic.php?pid=671333#p671333">2009-12-12 14:25:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=3904">jackmetal</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: US</span></dd>
						<dd><span>Registered: 2005-06-13</span></dd>
						<dd><span>Posts: 164</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=3904">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Things that make me go grrrr?&#160; </p><p>That I have an amazing working ArchLinux media system with everything working EXCEPT surround sound out of any of my 7.1 speakers other than front left and front right.&#160; :-(</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>-- </p><p>Some of the world&#039;s greatest feats were<br />accomplished by people not smart enough<br />to know they were impossible.<br /> -- Doug Larson</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671333">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671333">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671379" class="blockpost rowodd">
	<h2><span><span class="conr">#198</span> <a href="viewtopic.php?pid=671379#p671379">2009-12-12 16:44:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30149">gogi-goji</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30149.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2009-10-19</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30149">Email</a></span> <span class="website"><a href="http://gogigoji.wordpress.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>One of the most annoying things you kind find on the web are &quot;entry&quot; portals on websites.&#160; Those &quot;Click Here to enter our amazing website&quot; pages.&#160; If I&#039;m visiting a website, I want to just get to the page already, not have click another link.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>My (sporadically updated) <a href="http://gogigoji.wordpress.com/" rel="nofollow">blog</a><br />My miscellaneous <a href="https://github.com/gogi-goji/dotfiles" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671379">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671379">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671503" class="blockpost roweven">
	<h2><span><span class="conr">#199</span> <a href="viewtopic.php?pid=671503#p671503">2009-12-13 02:08:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25079">nbyers</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Washington</span></dd>
						<dd><span>Registered: 2009-04-18</span></dd>
						<dd><span>Posts: 19</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25079">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that acpi can&#039;t/won&#039;t calculate the remaining battery time and refuses to show my cpu temperature!!!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>HP Mini 311 - Arch Linux i686<br />AMD Phenom II X4/4GB DDR3 1600/ATI 4870 1GB - Arch Linux x64</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671503">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671503">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p671516" class="blockpost rowodd">
	<h2><span><span class="conr">#200</span> <a href="viewtopic.php?pid=671516#p671516">2009-12-13 02:58:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21469">der_joachim</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21469.jpg?m=1572193438" width="72" height="72" alt="" /></dd>
						<dd><span>From: the Netherlands</span></dd>
						<dd><span>Registered: 2008-12-17</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.derjoachim.nl/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>weakhead wrote:</cite><blockquote><div><p>2) There are no lightweight web browsers covering my needs (AdBlock, Flashblock, RSS support, good privacy-stuff manager)<br />7) The fact that I&#039;m a procrastinator</p></div></blockquote></div><p>Have you tried opera or did you mean to, but never got around to? (waits for drumroll...)</p><p>Seriously, opera has a nice ad blocking mechanism, and a decent flash blocker. It has support for RSS feeds (although I prefer TB), and it has a nice simple GUI for privacy settings (both for a certain site and in general). Best of all, it is faster and more lightweight than Firefox (and you do NOT have to search for addons).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Geek, runner, motorcyclist and professional know-it-all</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=671516">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=671516">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=7">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=6">6</a> <a href="viewtopic.php?id=85474&amp;p=7">7</a> <strong>8</strong> <a href="viewtopic.php?id=85474&amp;p=9">9</a> <a href="viewtopic.php?id=85474&amp;p=10">10</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=9">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
