<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 19) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=19" title="Page 19" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=18" title="Page 18" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=20" title="Page 20" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=18">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=17">17</a> <a href="viewtopic.php?id=85474&amp;p=18">18</a> <strong>19</strong> <a href="viewtopic.php?id=85474&amp;p=20">20</a> <a href="viewtopic.php?id=85474&amp;p=21">21</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=20">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p758396" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#451</span> <a href="viewtopic.php?pid=758396#p758396">2010-05-13 14:32:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14991">Daenyth</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/14991.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Boston, MA</span></dd>
						<dd><span>Registered: 2008-02-24</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>What about vrome/vimium?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[<a href="http://github.com/Daenyth" rel="nofollow">git</a>] <strong>|</strong> [<a href="http://aur.archlinux.org/packages.php?O=0&amp;K=daenyth&amp;do_Search=Go&amp;detail=1&amp;L=0&amp;C=0&amp;SeB=m&amp;SB=v&amp;SO=d&amp;PP=100" rel="nofollow">AURpkgs</a>] <strong>|</strong> [<a href="http://archlinux-gaming.org" rel="nofollow">arch-games</a>]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=758396">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=758396">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p758614" class="blockpost roweven">
	<h2><span><span class="conr">#452</span> <a href="viewtopic.php?pid=758614#p758614">2010-05-14 03:50:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29845">JohannesSM64</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29845.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norway</span></dd>
						<dd><span>Registered: 2009-10-11</span></dd>
						<dd><span>Posts: 623</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29845">Email</a></span> <span class="website"><a href="http://SM64.org/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>They are extremely limited and only adds basic vi navigation keys and a poor hints mode.<br />I have also tried for weeks and failed to get uzbl-browser to mimic Vimperator, but it&#039;s not there yet. Especially follow.js is very limited (and I&#039;m not too interested in learning JavaScript to extend it)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=758614">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=758614">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p758709" class="blockpost rowodd">
	<h2><span><span class="conr">#453</span> <a href="viewtopic.php?pid=758709#p758709">2010-05-14 07:42:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6694">V01D</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2006-07-18</span></dd>
						<dd><span>Posts: 128</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6694">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Features that disappear after an upgrade (like audacious not supporting last.fm anymore)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=758709">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=758709">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p758738" class="blockpost roweven">
	<h2><span><span class="conr">#454</span> <a href="viewtopic.php?pid=758738#p758738">2010-05-14 09:02:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>STOP: Windows system event 1003. Blargh.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=758738">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=758738">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762043" class="blockpost rowodd">
	<h2><span><span class="conr">#455</span> <a href="viewtopic.php?pid=762043#p762043">2010-05-21 02:18:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=34923">ancient_archer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Slovakia</span></dd>
						<dd><span>Registered: 2010-03-13</span></dd>
						<dd><span>Posts: 107</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Recently, restrating X randomly when typing into Opera. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /><br />And also, recent bugs in Brasero and K3b - cannot burn CDs <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762043">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762043">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762049" class="blockpost roweven">
	<h2><span><span class="conr">#456</span> <a href="viewtopic.php?pid=762049#p762049">2010-05-21 02:36:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9493">gazj</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9493.jpg?m=1572193439" width="73" height="80" alt="" /></dd>
						<dd><span>From: /home/gazj -&gt; /uk/cambs</span></dd>
						<dd><span>Registered: 2007-02-09</span></dd>
						<dd><span>Posts: 681</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9493">Email</a></span> <span class="website"><a href="http://www.foxjames.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Editing a system file only to find I forgot to use &#039;sudo&#039; when it comes to saving!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.foxjames.co.uk/linux/dotfiles/" rel="nofollow">dotfiles</a> : <a href="http://www.foxjames.co.uk/linux/shots/" rel="nofollow">shots</a> : <a href="http://www.foxjames.co.uk/musik" rel="nofollow">musik</a> : <a href="http://www.foxjames.co.uk/linux/" rel="nofollow">linux</a> : <a href="http://www.foxjames.co.uk/linux/dotfiles/bin" rel="nofollow">.bin</a> : <a href="http://www.foxjames.co.uk/dwarfblog" rel="nofollow">dwarf blog</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762049">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762049">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762051" class="blockpost rowodd">
	<h2><span><span class="conr">#457</span> <a href="viewtopic.php?pid=762051#p762051">2010-05-21 02:45:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18213">nblock</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Austria</span></dd>
						<dd><span>Registered: 2008-08-06</span></dd>
						<dd><span>Posts: 123</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18213">Email</a></span> <span class="website"><a href="http://nblock.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>gazj wrote:</cite><blockquote><div><p>Editing a system file only to find I forgot to use &#039;sudo&#039; when it comes to saving!</p></div></blockquote></div><p>add this to your .vimrc:</p><div class="codebox"><pre><code>cmap w!! %!sudo tee &gt; /dev/null %</code></pre></div><p>This will allow you to use :w!! to write to a file using sudo if you forgot to &quot;sudo vim file&quot; (it will prompt for sudo password when writing)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762051">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762051">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762060" class="blockpost roweven">
	<h2><span><span class="conr">#458</span> <a href="viewtopic.php?pid=762060#p762060">2010-05-21 03:28:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=34904">bremarv</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-03-12</span></dd>
						<dd><span>Posts: 26</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=34904">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Error messages that just say &quot;An error occured&quot; or similar helpful things. I hate it when theres is absolutely no information on what actually went wrong.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;As a former philosophy major, it disturbs me to think that things disappear when no one is looking at them, but that&#039;s exactly what happens in Python&quot; - Mark Pilgrim</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762060">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762060">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762070" class="blockpost rowodd">
	<h2><span><span class="conr">#459</span> <a href="viewtopic.php?pid=762070#p762070">2010-05-21 04:03:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23739">lymphatik</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23739.jpg?m=1572193439" width="50" height="50" alt="" /></dd>
						<dd><span>From: Somewhere else</span></dd>
						<dd><span>Registered: 2009-03-07</span></dd>
						<dd><span>Posts: 119</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>nblock wrote:</cite><blockquote><div><div class="quotebox"><cite>gazj wrote:</cite><blockquote><div><p>Editing a system file only to find I forgot to use &#039;sudo&#039; when it comes to saving!</p></div></blockquote></div><p>add this to your .vimrc:</p><div class="codebox"><pre><code>cmap w!! %!sudo tee &gt; /dev/null %</code></pre></div><p>This will allow you to use :w!! to write to a file using sudo if you forgot to &quot;sudo vim file&quot; (it will prompt for sudo password when writing)</p></div></blockquote></div><p>I tried your cmap but i end up with this </p><div class="codebox"><pre><code>sudo: no tty present and no askpass program specified</code></pre></div><p>I was also using &quot;command W w !sudo dd of=%&quot; before but sudo was just asking for password three times without letting me input a password. I know it is a problem with sudo because I set &quot;Defaults timestamp_timeout=0,rootpw&quot; but I don&#039;t want to change that for security reason.</p><p>Do you know a fix ?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762070">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762070">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762079" class="blockpost roweven">
	<h2><span><span class="conr">#460</span> <a href="viewtopic.php?pid=762079#p762079">2010-05-21 04:28:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20946">bruce</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20946.png?m=1572193435" width="48" height="48" alt="" /></dd>
						<dd><span>Registered: 2008-11-27</span></dd>
						<dd><span>Posts: 57</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20946">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Doing a whole lot of updates on a wiki page... Pressing save, only to have the page timeout (or similar)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762079">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762079">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762219" class="blockpost rowodd">
	<h2><span><span class="conr">#461</span> <a href="viewtopic.php?pid=762219#p762219">2010-05-21 09:05:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13344">Renan Birck</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13344.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Brazil</span></dd>
						<dd><span>Registered: 2007-11-11</span></dd>
						<dd><span>Posts: 401</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13344">Email</a></span> <span class="website"><a href="http://renanbirck.blogspot.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>nblock wrote:</cite><blockquote><div><div class="quotebox"><cite>gazj wrote:</cite><blockquote><div><p>Editing a system file only to find I forgot to use &#039;sudo&#039; when it comes to saving!</p></div></blockquote></div><p>add this to your .vimrc:</p><div class="codebox"><pre><code>cmap w!! %!sudo tee &gt; /dev/null %</code></pre></div><p>This will allow you to use :w!! to write to a file using sudo if you forgot to &quot;sudo vim file&quot; (it will prompt for sudo password when writing)</p></div></blockquote></div><p>This is pretty interesting. Didn&#039;t know about it. Thanks, promptly added to vimrc.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>x64 Arch + KDE|<a href="http://www.last.fm/user/RenanBirck" rel="nofollow">last.fm</a>|<a href="http://twitter.com/renan2112" rel="nofollow">twitter</a>|<a href="http://renanbirck.blogspot.com" rel="nofollow">blog</a>|<a href="https://github.com/renanbirck" rel="nofollow">git</a>|<a href="http://stackexchange.com/users/1073052/renan-birck-pinheiro" rel="nofollow">stack exchange</a>|<a href="https://aur.archlinux.org/packages.php?SeB=m&amp;K=sanktuary" rel="nofollow">AUR</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762219">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762219">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762223" class="blockpost roweven">
	<h2><span><span class="conr">#462</span> <a href="viewtopic.php?pid=762223#p762223">2010-05-21 09:18:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18213">nblock</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Austria</span></dd>
						<dd><span>Registered: 2008-08-06</span></dd>
						<dd><span>Posts: 123</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18213">Email</a></span> <span class="website"><a href="http://nblock.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>i found this somewhere here in the forums.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762223">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762223">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762229" class="blockpost rowodd">
	<h2><span><span class="conr">#463</span> <a href="viewtopic.php?pid=762229#p762229">2010-05-21 09:26:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24966">myrkiada</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24966.jpg?m=1572193439" width="75" height="75" alt="" /></dd>
						<dd><span>From: Norway</span></dd>
						<dd><span>Registered: 2009-04-15</span></dd>
						<dd><span>Posts: 74</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24966">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;d really like to change the icon of the &quot;windows key&quot; on my keyboard to a nice XMonad (or archlinux) icon, but I cannot find.. grr! <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>My Configs @ <a href="http://github.com/myrkiada/configs/tree/master" rel="nofollow">Github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762229">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762229">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762238" class="blockpost roweven">
	<h2><span><span class="conr">#464</span> <a href="viewtopic.php?pid=762238#p762238">2010-05-21 09:52:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9493">gazj</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9493.jpg?m=1572193439" width="73" height="80" alt="" /></dd>
						<dd><span>From: /home/gazj -&gt; /uk/cambs</span></dd>
						<dd><span>Registered: 2007-02-09</span></dd>
						<dd><span>Posts: 681</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9493">Email</a></span> <span class="website"><a href="http://www.foxjames.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>nblock wrote:</cite><blockquote><div><div class="quotebox"><cite>gazj wrote:</cite><blockquote><div><p>Editing a system file only to find I forgot to use &#039;sudo&#039; when it comes to saving!</p></div></blockquote></div><p>add this to your .vimrc:</p><div class="codebox"><pre><code>cmap w!! %!sudo tee &gt; /dev/null %</code></pre></div><p>This will allow you to use :w!! to write to a file using sudo if you forgot to &quot;sudo vim file&quot; (it will prompt for sudo password when writing)</p></div></blockquote></div><p>Cool, thanks for the tip, that is going to save a lot on the language <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.foxjames.co.uk/linux/dotfiles/" rel="nofollow">dotfiles</a> : <a href="http://www.foxjames.co.uk/linux/shots/" rel="nofollow">shots</a> : <a href="http://www.foxjames.co.uk/musik" rel="nofollow">musik</a> : <a href="http://www.foxjames.co.uk/linux/" rel="nofollow">linux</a> : <a href="http://www.foxjames.co.uk/linux/dotfiles/bin" rel="nofollow">.bin</a> : <a href="http://www.foxjames.co.uk/dwarfblog" rel="nofollow">dwarf blog</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762238">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762238">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762263" class="blockpost rowodd">
	<h2><span><span class="conr">#465</span> <a href="viewtopic.php?pid=762263#p762263">2010-05-21 10:40:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Supermicro motherboards that stop seeing internal SATA drives and refuse to boot from external drives when AHCI is enabled. Grr.</p>
						<p class="postedit"><em>Last edited by Gullible Jones (2010-05-21 10:40:40)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762263">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762263">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762457" class="blockpost roweven">
	<h2><span><span class="conr">#466</span> <a href="viewtopic.php?pid=762457#p762457">2010-05-21 22:41:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=31461">radiomist</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/31461.png?m=1572193435" width="80" height="59" alt="" /></dd>
						<dd><span>From: superposicion</span></dd>
						<dd><span>Registered: 2009-11-27</span></dd>
						<dd><span>Posts: 64</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=31461">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>c:/windows/winsxs</p><p>grrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr !!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762457">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762457">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762460" class="blockpost rowodd">
	<h2><span><span class="conr">#467</span> <a href="viewtopic.php?pid=762460#p762460">2010-05-21 22:47:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=15020">Ekimino</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/15020.png?m=1572193435" width="80" height="72" alt="" /></dd>
						<dd><span>From: Maldonado, Uruguay</span></dd>
						<dd><span>Registered: 2008-02-26</span></dd>
						<dd><span>Posts: 69</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=15020">Email</a></span> <span class="website"><a href="http://sunlightrider.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Details Unconfigured, Let&#039;s say you and youre friends/girlfriend want to watch a movie which is in you&#039;re Arch PC, The lack of configuration of Xorg to watch the movie on you&#039;re TV. The first thing that the rest of people tend to think, &quot;Linux is no Good&quot;, and I don&#039;t like saying either &quot;This will take a while&quot;.</p><p>Always be prepared</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://sunlightrider.net/" rel="nofollow">Blog</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762460">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762460">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762501" class="blockpost roweven">
	<h2><span><span class="conr">#468</span> <a href="viewtopic.php?pid=762501#p762501">2010-05-22 02:30:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23682">yasen</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Bulgaria</span></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 39</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Opening a flash video in fullscreen in Chromium resulting in crashing the whole X server and me losing some unsaved things and around 10 open programs <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /> sad<br />Maybe some people will go &#039;ya, flash sux&#039;, but I think that X is to blame. Dude, nothing should be able to bring down the server! Make that shit crashproof.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762501">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762501">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762513" class="blockpost rowodd">
	<h2><span><span class="conr">#469</span> <a href="viewtopic.php?pid=762513#p762513">2010-05-22 03:05:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29845">JohannesSM64</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29845.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norway</span></dd>
						<dd><span>Registered: 2009-10-11</span></dd>
						<dd><span>Posts: 623</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29845">Email</a></span> <span class="website"><a href="http://SM64.org/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>yasen wrote:</cite><blockquote><div><p>Opening a flash video in fullscreen in Chromium resulting in crashing the whole X server and me losing some unsaved things and around 10 open programs <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /> sad<br />Maybe some people will go &#039;ya, flash sux&#039;, but I think that X is to blame. Dude, nothing should be able to bring down the server! Make that shit crashproof.</p></div></blockquote></div><p>I&#039;m quite sure it&#039;s caused by your video driver. In case you didn&#039;t know, many cards have no decent Linux driver (cough ATI)</p>
						<p class="postedit"><em>Last edited by JohannesSM64 (2010-05-22 03:06:44)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762513">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762513">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762608" class="blockpost roweven">
	<h2><span><span class="conr">#470</span> <a href="viewtopic.php?pid=762608#p762608">2010-05-22 07:13:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37002">while</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/37002.jpg?m=1572193439" width="75" height="75" alt="" /></dd>
						<dd><span>Registered: 2010-05-14</span></dd>
						<dd><span>Posts: 35</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=37002">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ekimino wrote:</cite><blockquote><div><p>Details Unconfigured, Let&#039;s say you and youre friends/girlfriend want to watch a movie which is in you&#039;re Arch PC, The lack of configuration of Xorg to watch the movie on you&#039;re TV. The first thing that the rest of people tend to think, &quot;Linux is no Good&quot;, and I don&#039;t like saying either &quot;This will take a while&quot;.</p><p>Always be prepared</p></div></blockquote></div><p>Amen to that! I&#039;ve written&#160; a python script for screen switching so I can watch things on my TV but every now and then after updates or running games through wine it just doesn&#039;t work because something changed in the X configuration. For some reason this only happends when friends come over and what happends then? Linux get the blame! It pisses me off to no extent.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762608">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762608">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p762752" class="blockpost rowodd">
	<h2><span><span class="conr">#471</span> <a href="viewtopic.php?pid=762752#p762752">2010-05-22 13:54:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=10043">lawmaker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-03-08</span></dd>
						<dd><span>Posts: 8</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:docekal@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Very recently I bought a netbook with HW fully supported in GNU/Linux (FOSS drivers, no proprietary firmware, no blobs) and I still had to spend a few weeks trying to fix all problems:&#160; i915 and &quot;disconnected&quot; connected LVDS (kernel regression), GPU corruption (kernel regression) and suspend problem (result of the first mentioned defect). I&#039;m still testing custom built kernel 2.6.34, hoping that it finally solved all my problems. And I&#039;m not even mentioning a defect in ACPI resulting in decrease of max CPU frequency from 1,6GHz to 1,3GHz if acpi_cpufreq is loaded (OK, that&#039;s a real HW problem). Edit: Also, upgrading to 2.6.34 broke webcam app Cheese (which now segfaults, but guvcvideo works).</p><p>I feel like Hackles now: <a href="http://www.hackles.org/cgi-bin/archives.pl?request=46" rel="nofollow">http://www.hackles.org/cgi-bin/archives.pl?request=46</a></p>
						<p class="postedit"><em>Last edited by lawmaker (2010-05-22 13:56:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=762752">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=762752">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p770282" class="blockpost roweven">
	<h2><span><span class="conr">#472</span> <a href="viewtopic.php?pid=770282#p770282">2010-06-05 12:03:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28049">spupy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28049.png?m=1572193435" width="50" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-12</span></dd>
						<dd><span>Posts: 218</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28049">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>TL;DR - Media Transfer Protocol, and the stupid way to create playlists using it.</p><p>Long version:<br />&lt;angry rant&gt;<br />Media Transfer Protocol... What is the point of this thing? If I need to create a playlist, it needs to copy the stuff to my player with the playlist. Why not just create the playlist? And then it orders the file however it wants (artist-&gt;album). Maybe this a fault of WMP or my configuration, but neither artist-&gt;album nor album-&gt; artist are acceptable as global setting, because sometimes content is mixed (single artist&#039;s collection vs OSTs, for example). <br />So when I finally created the playlists with WMP in windows, I open the player as a usb storage in linux, to check what has happened. &quot;Yay! There are playlist files in the PLAYLIST folder! I can see their structure and write my own.&quot; But noooooo, the are not real files, they are empty, 0kb long. Only the mp3 player and windows can read them. Why not just use a goddamn normal playlist file that is a text file with the relative paths of the media listed? What is so bad about the simple playlist text file? What is the point of the phantom playlist files, to create which you need to copy your files to the computer, then import them back using MTP? Why does this over-complication (what is the word) exist?<br />&lt;/angry rant&gt;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>There are two types of people in this world - those who can count to 10 by using their fingers, and those who can count to 1023.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=770282">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=770282">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p770355" class="blockpost rowodd">
	<h2><span><span class="conr">#473</span> <a href="viewtopic.php?pid=770355#p770355">2010-06-05 15:03:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23379">hatten</a></strong></dt>
						<dd class="usertitle"><strong>Arch Linux f@h Team Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23379.png?m=1572193435" width="24" height="21" alt="" /></dd>
						<dd><span>From: Sweden, Borlange</span></dd>
						<dd><span>Registered: 2009-02-23</span></dd>
						<dd><span>Posts: 736</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23379">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@spupy: Did you expect anything else from windows?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=770355">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=770355">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p770360" class="blockpost roweven">
	<h2><span><span class="conr">#474</span> <a href="viewtopic.php?pid=770360#p770360">2010-06-05 15:25:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=34111">paldepind</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/34111.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Århus, Denmark</span></dd>
						<dd><span>Registered: 2010-02-17</span></dd>
						<dd><span>Posts: 141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=34111">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Programs that doesn&#039;t work in tilling window managers! It annoys the hell out off me.. But I don&#039;t blame the tilling window managers, I blame the idiots that write these crappy programs <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=770360">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=770360">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p770367" class="blockpost rowodd">
	<h2><span><span class="conr">#475</span> <a href="viewtopic.php?pid=770367#p770367">2010-06-05 15:48:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=35140">stqn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-03-19</span></dd>
						<dd><span>Posts: 1,191</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=35140">Email</a></span> <span class="website"><a href="https://bitbucket.org/stqn" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People who write &quot;you&#039;re&quot; instead of &quot;your&quot;, &quot;its&quot; instead of &quot;it&#039;s&quot;, &quot;their&quot; instead of &quot;they&#039;re&quot;, &quot;of&quot; instead of &quot;have&quot;... It makes things so difficult to read <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" />.</p><p>Windows Vista, when relatives have problems with their computer. And they always do (when they&#039;re running Vista).</p><p>Web sites with white backgrounds. Like this one. And 95% of the web. :&#039;(</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=770367">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=770367">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=18">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=17">17</a> <a href="viewtopic.php?id=85474&amp;p=18">18</a> <strong>19</strong> <a href="viewtopic.php?id=85474&amp;p=20">20</a> <a href="viewtopic.php?id=85474&amp;p=21">21</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=20">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
