<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 23) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=23" title="Page 23" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=22" title="Page 22" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=24" title="Page 24" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=22">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=21">21</a> <a href="viewtopic.php?id=85474&amp;p=22">22</a> <strong>23</strong> <a href="viewtopic.php?id=85474&amp;p=24">24</a> <a href="viewtopic.php?id=85474&amp;p=25">25</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=24">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p864214" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#551</span> <a href="viewtopic.php?pid=864214#p864214">2010-12-10 15:42:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>hatten wrote:</cite><blockquote><div><p>Write a bash script that watches your download directory for new files (pdf&#039;s) and opens them. I could probably scrape something together with diff and ls, but I&#039;m sure there are better ways.</p></div></blockquote></div><p>The inotify-tools package has utilities to watch a directory for changes. I use it for a dzen script that watches my mail directory.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864214">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864214">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864293" class="blockpost roweven">
	<h2><span><span class="conr">#552</span> <a href="viewtopic.php?pid=864293#p864293">2010-12-11 01:26:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43528">chimeracoder</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43528.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: New York</span></dd>
						<dd><span>Registered: 2010-10-23</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43528">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Music file management on Linux. It sucks, but it seems like this is the one thing that was easier on Windows. ITunes is a terrible program, but it did a good job of automatically renaming and moving files based on the ID3 tags. </p><p>I&#039;ve tried using MusicBrainz Picard, Kid3, and EasyTag, and found them all sub-par. I tested them out on some top-40 songs. Even when I can find the song&#039;s metadata in the source database, the programs were able to do it less than half the time. And artwork? Forget about it. It was rather disappointing, especially since most of my music collection is much more obscure than David Guetta and Kanye West!</p><br /><p>Anybody else find this annoying? Or am I the only one who really likes organizing his music collection? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864293">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864293">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864296" class="blockpost rowodd">
	<h2><span><span class="conr">#553</span> <a href="viewtopic.php?pid=864296#p864296">2010-12-11 01:53:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27088">teh</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27088.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Tijuana, Mexico</span></dd>
						<dd><span>Registered: 2009-07-06</span></dd>
						<dd><span>Posts: 374</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27088">Email</a></span> <span class="website"><a href="http://www.cyb3rpunk.wordpress.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I do like organizing my music collection, so I download music of nice blogs (managed by people sharing the same picky issues with me), and of course I use mpd + ncmpcpp.</p><p>About the artwork, it&#039;s unusual when I want to download the whole artwork of an specific album, if I really like the album, I try to get it in vinyl or CD at last chance, but when I can&#039;t and I want to have the artwork, then I check in discogs and download all the images (front cover, back cover, inserts, everything!).</p><p>If you just wanna have the front cover, there&#039;s a lot of tools doing this.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>arst</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864296">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864296">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864302" class="blockpost roweven">
	<h2><span><span class="conr">#554</span> <a href="viewtopic.php?pid=864302#p864302">2010-12-11 02:33:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18661">switch86</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-08-25</span></dd>
						<dd><span>Posts: 24</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18661">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>chimeracoder wrote:</cite><blockquote><div><p>Music file management on Linux. It sucks, but it seems like this is the one thing that was easier on Windows. ITunes is a terrible program, but it did a good job of automatically renaming and moving files based on the ID3 tags.<br />...<br />Anybody else find this annoying? Or am I the only one who really likes organizing his music collection?</p></div></blockquote></div><p>You mean like organizing your collection so much that once in awhile you load up iTunes just so that you have something to fix when iTunes eventually nukes your collection? <img src="https://bbs.archlinux.org/img/smilies/roll.png" width="15" height="15" alt="roll" /></p><p>Personally, the last thing I need is some smart-aleck &quot;music manager&quot; pretending it&#039;s smarter than me, rearranging my directory structure, and replacing my tags with some crappy tags from a garbage online tag repository.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864302">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864302">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864310" class="blockpost rowodd">
	<h2><span><span class="conr">#555</span> <a href="viewtopic.php?pid=864310#p864310">2010-12-11 03:00:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43895">Cody</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-11-08</span></dd>
						<dd><span>Posts: 42</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43895">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>On windows I found that Mediamonkey is good for album art and ID3 tags. I also used tagscanner to rename the files based on ID3 tags, then mp3gain to normalize the volume. I haven&#039;t looked much for music organizing packages yet but maybe I could (try) to make something.</p><p>Edit: I looked in the aur and found good alternatives. (:</p>
						<p class="postedit"><em>Last edited by Cody (2010-12-11 03:08:41)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864310">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864310">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864473" class="blockpost roweven">
	<h2><span><span class="conr">#556</span> <a href="viewtopic.php?pid=864473#p864473">2010-12-11 11:40:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>chimeracoder wrote:</cite><blockquote><div><p>Or am I the only one who really likes organizing his music collection? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>At least for me, I&#039;ve had no problems using Picard to tag my music. I suppose it could fail if your music is really obscure though but I wouldn&#039;t blame the program for that. So best stick with manual tagging for now.</p><p>Also you might want to check out Puddletag for a nice tagging app.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864473">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864473">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p864486" class="blockpost rowodd">
	<h2><span><span class="conr">#557</span> <a href="viewtopic.php?pid=864486#p864486">2010-12-11 12:20:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>chimeracoder wrote:</cite><blockquote><div><p>Or am I the only one who really likes organizing his music collection? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>At least for me, I&#039;ve had no problems using Picard to tag my music. I suppose it could fail if your music is really obscure though but I wouldn&#039;t blame the program for that. So best stick with manual tagging for now.</p><p>Also you might want to check out Puddletag for a nice tagging app.</p></div></blockquote></div><p>Same here, though Picard only seems to fill half of the tags. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /> When I save files in picard, the tags are shown as if they had all the proper tags filled out, bit if I look at them in ncmpcpp, several e.g. discnumber, albumartist etc. are all missing. Does this occur for anyone else?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=864486">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=864486">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p865025" class="blockpost roweven">
	<h2><span><span class="conr">#558</span> <a href="viewtopic.php?pid=865025#p865025">2010-12-12 18:51:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=32236">Ultraman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/32236.gif?m=1572193442" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2009-12-23</span></dd>
						<dd><span>Posts: 242</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=32236">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That has been my experience with Picard as well when I tried it half a year ago. It worked half of the time.</p><p>Now: I&#039;m revisiting KDE4 again after having tried 4.1 or 4.2 and deciding it wasn&#039;t good enough yet.<br />The grrr: KDE 4.5 bits not doing as I tell them. KsCD refuses to play AudioCD&#039;s, just crashes. And Dragon Player doesn&#039;t play a single movie.<br />Good thing I hardly listen to AudioCD&#039;s but use FLAC and MP3&#039;s most of the time and MPlayer has been my movie theater for years. But still damn annoying they refuse to work.</p>
						<p class="postedit"><em>Last edited by Ultraman (2010-12-12 18:52:49)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=865025">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=865025">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870323" class="blockpost rowodd">
	<h2><span><span class="conr">#559</span> <a href="viewtopic.php?pid=870323#p870323">2010-12-25 14:22:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>1. KDE being so unresponsive and running MySQL (WTF) regardless if i want it or not. Damn akonadi...<br />2. Lxpanel not handling System Tray function at all, so no LXDE for me...<br />3. fglrx</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870323">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870323">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870435" class="blockpost roweven">
	<h2><span><span class="conr">#560</span> <a href="viewtopic.php?pid=870435#p870435">2010-12-25 23:43:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43077">MurdersLastCrow</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43077.gif?m=1572193442" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2010-10-04</span></dd>
						<dd><span>Posts: 74</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43077">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Linux users who spread misinformation are my number one issue with Linux, honestly.</p><p>Most &#039;annoyances&#039; are things that get improved in KDE that I don&#039;t notice I wanted until I have it. :3 Overall Linux is extremely satisfying for me to use in every aspect, Arch especially.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870435">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870435">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870456" class="blockpost rowodd">
	<h2><span><span class="conr">#561</span> <a href="viewtopic.php?pid=870456#p870456">2010-12-26 00:49:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38311">Ari&#039;osika</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38311.jpg?m=1572193439" width="67" height="67" alt="" /></dd>
						<dd><span>From: Your computer, okay?</span></dd>
						<dd><span>Registered: 2010-06-22</span></dd>
						<dd><span>Posts: 175</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38311">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I gots another; having all (known) methods of creating an arch iso fail with each fail giving a different error each time it happens.</p><p>I has sad face now <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>If you&#039;re reading this; you&#039;re awesome.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870456">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870456">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870473" class="blockpost roweven">
	<h2><span><span class="conr">#562</span> <a href="viewtopic.php?pid=870473#p870473">2010-12-26 01:47:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18138">Xyne</a></strong></dt>
						<dd class="usertitle"><strong>Administrator/PM</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18138.png?m=1572193435" width="70" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-08-03</span></dd>
						<dd><span>Posts: 6,957</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18138">Email</a></span> <span class="website"><a href="https://xyne.dev/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Frosted Flakes</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong><a href="http://xyne.dev" rel="nofollow">My Arch Linux Stuff</a> • <a href="https://wiki.archlinux.org/index.php/Forum_Etiquette" rel="nofollow">Forum Etiquette</a> • <a href="http://xyne.dev/notes/arch/ethos.html" rel="nofollow">Community Ethos</a></strong> - Arch is not for everyone</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870473">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870473">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870604" class="blockpost rowodd">
	<h2><span><span class="conr">#563</span> <a href="viewtopic.php?pid=870604#p870604">2010-12-26 10:40:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I see what you did there.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870604">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870604">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870608" class="blockpost roweven">
	<h2><span><span class="conr">#564</span> <a href="viewtopic.php?pid=870608#p870608">2010-12-26 11:02:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13405">Cyrusm</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13405.png?m=1572193435" width="79" height="79" alt="" /></dd>
						<dd><span>From: Bozeman, MT</span></dd>
						<dd><span>Registered: 2007-11-15</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:cyrus.metcalf@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>buying a blu-ray player because it can play video files off of a flashdrive, just to learn that the format that all my digital videos are encoded in is not supported by the US version of the blu-ray player due to various obscure legal reasons resulting in my having to transcode any video that I would like to watch on my blu-ray player. </p><p>I guess I&#039;m mostly angry at my lack of understanding in regards to the various digital video formats, and the sheer number of options and flags available not only for the transcoding software (ffmpeg, mencoder, transcode etc) but also the various options associated with each codec.&#160; </p><p> and there is an awful lot of options, and therefore an awful lot of documentation, I need need to learn before I can get exactly what I need/want.</p><p>current goal, learn enough of the &#039;common cases&#039; such that I can just script it and never have to worry about it again.</p><p>gr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Hofstadter&#039;s Law: <br />&#160; &#160; &#160; &#160; &#160; &#160;It always takes longer than you expect, even when you take into account Hofstadter&#039;s Law.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870608">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870608">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870618" class="blockpost rowodd">
	<h2><span><span class="conr">#565</span> <a href="viewtopic.php?pid=870618#p870618">2010-12-26 11:30:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=37291">ablepharus</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/37291.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>From: Berlin</span></dd>
						<dd><span>Registered: 2010-05-23</span></dd>
						<dd><span>Posts: 129</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:ablepharus@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That:<br /> - i am not able to play Blu-Ray&#039;s<br /> - i am not able to play hd films in any format even though it is possible under windows<br /> - copying and deleting files with dolphin takes forever<br /> - my damn HUAWEI E1750 stick is not working at all</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870618">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870618">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p870942" class="blockpost roweven">
	<h2><span><span class="conr">#566</span> <a href="viewtopic.php?pid=870942#p870942">2010-12-27 08:22:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36153">M_ller</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-04-17</span></dd>
						<dd><span>Posts: 80</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://powrtoch.org/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ablepharus wrote:</cite><blockquote><div><p>That:<br /> - i am not able to play Blu-Ray&#039;s<br /> - i am not able to play hd films in any format even though it is possible under windows<br /> - copying and deleting files with dolphin takes forever<br /> - my damn HUAWEI E1750 stick is not working at all</p></div></blockquote></div><p>By &quot;playing Blu-Rays&#039;s&quot;, what is your issue then?<br />Having a Blu-Ray drive or just to play a .mkv file?<br />I play 1080p .mkv files perfectly in VLC player, afaik.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=870942">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=870942">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871299" class="blockpost rowodd">
	<h2><span><span class="conr">#567</span> <a href="viewtopic.php?pid=871299#p871299">2010-12-28 00:01:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39888">taylorchu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39888.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-08-09</span></dd>
						<dd><span>Posts: 405</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39888">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>there is no driver support for canon ip1200 printer.<br />I have to dual boot windows just for printing my homework.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;After you do enough distro research, you will choose Arch.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871299">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871299">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871398" class="blockpost roweven">
	<h2><span><span class="conr">#568</span> <a href="viewtopic.php?pid=871398#p871398">2010-12-28 05:11:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=22727">Cdh</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-02-03</span></dd>
						<dd><span>Posts: 1,098</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=22727">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>taylorchu wrote:</cite><blockquote><div><p>I have to dual boot windows just for printing my homework.</p></div></blockquote></div><p>If you have a CPU that supports virtualization, try virtualbox. It&#039;s gotten extremely fast with XP. Completley booting in less than 5 seconds!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>฿ 18PRsqbZCrwPUrVnJe1BZvza7bwSDbpxZz</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871398">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871398">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871446" class="blockpost rowodd">
	<h2><span><span class="conr">#569</span> <a href="viewtopic.php?pid=871446#p871446">2010-12-28 07:28:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=3831">deficite</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/3831.gif?m=1572193442" width="80" height="70" alt="" /></dd>
						<dd><span>From: Augusta, GA</span></dd>
						<dd><span>Registered: 2005-06-02</span></dd>
						<dd><span>Posts: 693</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=3831">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://aur.archlinux.org/packages.php?ID=33972" rel="nofollow">http://aur.archlinux.org/packages.php?ID=33972</a><br /><a href="http://www.archlinux.org/packages/extra/x86_64/vlc/" rel="nofollow">http://www.archlinux.org/packages/extra/x86_64/vlc/</a></p><p>^ Blu-ray (streaming from the disc)! I played Dark Knight this way and I felt it was actually a better experience than on Windows. Mainly because for some reason I get better audio quality under Linux than under Windows with my laptop.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871446">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871446">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871473" class="blockpost roweven">
	<h2><span><span class="conr">#570</span> <a href="viewtopic.php?pid=871473#p871473">2010-12-28 08:20:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=627">Mr Green</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/627.png?m=1572193435" width="58" height="53" alt="" /></dd>
						<dd><span>From: U.K.</span></dd>
						<dd><span>Registered: 2003-12-21</span></dd>
						<dd><span>Posts: 5,881</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=627">Email</a></span> <span class="website"><a href="http://www.archbang.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People who do not even use Arch Linux but want Arch users to fix there problems.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: green"><strong>Mr Green</strong></span> ArchBang Developer...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871473">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871473">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871532" class="blockpost rowodd">
	<h2><span><span class="conr">#571</span> <a href="viewtopic.php?pid=871532#p871532">2010-12-28 10:21:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ OTOH at least they recognize the Arch community as knowledgeable.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871532">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871532">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p871953" class="blockpost roweven">
	<h2><span><span class="conr">#572</span> <a href="viewtopic.php?pid=871953#p871953">2010-12-29 08:52:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People &#039;improving&#039; perfectly fine wiki pages in such a way that even the original author can&#039;t make sense of it anymore. <span class="postimg"><img src="http://gathering.tweakers.net/global/smileys/frusty.gif" alt="frusty.gif" /></span></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=871953">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=871953">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p872034" class="blockpost rowodd">
	<h2><span><span class="conr">#573</span> <a href="viewtopic.php?pid=872034#p872034">2010-12-29 11:28:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>File managers that overwrite whole directories instead of merging.</p><p>(&quot;Hmm, why would anyone want to merge two directories using copy/paste? I think I&#039;ll just delete the old directory.&quot;)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=872034">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=872034">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p872066" class="blockpost roweven">
	<h2><span><span class="conr">#574</span> <a href="viewtopic.php?pid=872066#p872066">2010-12-29 12:46:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=5800">Fackamato</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2006-03-30</span></dd>
						<dd><span>Posts: 579</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=5800">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Gullible Jones wrote:</cite><blockquote><div><p>File managers that overwrite whole directories instead of merging.</p><p>(&quot;Hmm, why would anyone want to merge two directories using copy/paste? I think I&#039;ll just delete the old directory.&quot;)</p></div></blockquote></div><p>Which ones?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=872066">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=872066">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p872081" class="blockpost rowodd">
	<h2><span><span class="conr">#575</span> <a href="viewtopic.php?pid=872081#p872081">2010-12-29 13:42:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Xfe (which otherwise rocks) and pcmanfm2 (about which the less I say the better).</p><p>Edit: Emelfm2 as well.</p>
						<p class="postedit"><em>Last edited by Gullible Jones (2010-12-29 13:52:55)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=872081">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=872081">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=22">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=21">21</a> <a href="viewtopic.php?id=85474&amp;p=22">22</a> <strong>23</strong> <a href="viewtopic.php?id=85474&amp;p=24">24</a> <a href="viewtopic.php?id=85474&amp;p=25">25</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=24">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
