<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 33) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=33" title="Page 33" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=32" title="Page 32" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=34" title="Page 34" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=32">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=31">31</a> <a href="viewtopic.php?id=85474&amp;p=32">32</a> <strong>33</strong> <a href="viewtopic.php?id=85474&amp;p=34">34</a> <a href="viewtopic.php?id=85474&amp;p=35">35</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=34">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p998553" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#801</span> <a href="viewtopic.php?pid=998553#p998553">2011-10-03 08:24:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=50496">giowck</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-07-13</span></dd>
						<dd><span>Posts: 77</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=50496">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact, that after the gnome 3.2 update, I can&#039;t press anymore enter and then just enter my pass in GDM, in order to login.</p><p>Now you have to use the mouse or press the down arrow several times, then enter <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=998553">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=998553">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p998584" class="blockpost roweven">
	<h2><span><span class="conr">#802</span> <a href="viewtopic.php?pid=998584#p998584">2011-10-03 09:48:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=52862">sakisds</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Athens, Greece</span></dd>
						<dd><span>Registered: 2011-10-03</span></dd>
						<dd><span>Posts: 105</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=52862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>@sakisds There&#039;re ways for these problems to be solved- if you&#039;re comfortable with the code, you can try and fix it, otherwise a bug report/feature request upstream would be the quickest way things can improve for you. If you do neither, your pain will be left unnoticed for a longer time than necessary.</p><p>Not with the closed source crap though.. or (maybe) the TV Tuner <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>I will have that in my mind. I am using Linux for a half a year now but I am still new to how the community works. I will see what I can do with these bug reports <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=998584">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=998584">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1002442" class="blockpost rowodd">
	<h2><span><span class="conr">#803</span> <a href="viewtopic.php?pid=1002442#p1002442">2011-10-12 00:38:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>bash-completion -- a pile of <em>deep</em>, <em>deep</em> shit</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1002442">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1002442">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1002579" class="blockpost roweven">
	<h2><span><span class="conr">#804</span> <a href="viewtopic.php?pid=1002579#p1002579">2011-10-12 07:30:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>bash-completion -- a pile of <em>deep</em>, <em>deep</em> shit</p></div></blockquote></div><p>It&#039;s time for bash completion for vim and emacs, I&#039;m tired of actual typing :-D</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1002579">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1002579">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1002824" class="blockpost rowodd">
	<h2><span><span class="conr">#805</span> <a href="viewtopic.php?pid=1002824#p1002824">2011-10-12 17:28:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38190">mhertz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Denmark</span></dd>
						<dd><span>Registered: 2010-06-19</span></dd>
						<dd><span>Posts: 681</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38190">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>bash-completion -- a pile of <em>deep</em>, <em>deep</em> shit</p></div></blockquote></div><p>Interesting... When I used bash, I really appreciated the bash-completion extension. Why do you feel this way? </p><p>Just curious <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1002824">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1002824">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1002872" class="blockpost roweven">
	<h2><span><span class="conr">#806</span> <a href="viewtopic.php?pid=1002872#p1002872">2011-10-12 22:00:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>bash-completion -- a pile of <em>deep</em>, <em>deep</em> shit</p></div></blockquote></div><p>It&#039;s time for bash completion for vim and emacs, I&#039;m tired of actual typing :-D</p></div></blockquote></div><p>Truth be told, I have been using vim-autocomplpop... It&#039;s annoying sometimes, but can be helpful when you have long function names in your code, for example. But I haven&#039;t looked at the source code so can&#039;t really say what it&#039;s worth...</p><div class="quotebox"><cite>mhertz wrote:</cite><blockquote><div><div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>bash-completion -- a pile of <em>deep</em>, <em>deep</em> shit</p></div></blockquote></div><p>Interesting... When I used bash, I really appreciated the bash-completion extension. Why do you feel this way? </p><p>Just curious <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>bash-completion is helpful, no doubt. It was an &quot;Oh nice!&quot; moment for me when I first found it, too.<br />I first became suspicious about bash-completion when I found urxvt (bash) startup took an abnormally long time. The reason, which I found after reading /etc/bash_completion a bit, is that /etc/bash_completion source&#039;s <em>every single file</em> under /etc/bash_completion.d/, which takes a lot of time due to slow disk IO. This is bad, yet this promiscuous source&#039;ing is far worse in that <em>anything</em> that drops a file under /etc/bash_completion.d/ can potentially mess with your bash. This is what I meant by <em>deep</em>. Malicious code is an obvious implication, but careless scripting is more likely a real concern.</p><p>If that&#039;s not obvious to you, take <a href="https://github.com/falconindy/cower/commit/92046069f72e7d9cea0166b154e87f7847829bcc" rel="nofollow">this</a> as an example. Basically, when you simply type cower&lt;TAB&gt;, nullglob will be turned off <em>silently</em> for you. The point is, even a Bash-Nazi such as falconindy makes mistakes, how can you trust everything you get under /etc/bash_completion.d/?</p><p>Another thing I dislike about bash-completion is it introduces so many functions/variables (see `declare -F` for example) in the environment that it feels so dirty. It&#039;s a mere miracle everything is not fucking up each other already.</p><p>Anyone knows a <em>sane</em> alternative to bash-completion?</p>
						<p class="postedit"><em>Last edited by lolilolicon (2011-10-12 23:32:05)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1002872">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1002872">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1003001" class="blockpost rowodd">
	<h2><span><span class="conr">#807</span> <a href="viewtopic.php?pid=1003001#p1003001">2011-10-13 08:16:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53063">ratcheer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/53063.jpg?m=1572193439" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2011-10-08</span></dd>
						<dd><span>Posts: 912</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=53063">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>Anyone knows a <em>sane</em> alternative to bash-completion?</p></div></blockquote></div><p>I prefer to use vi on the command line. Its functions are well known and predictable. To enable, just &quot;set -o vi&quot;. I keep that in my .bashrc</p><p>Tim</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1003001">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1003001">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1003012" class="blockpost roweven">
	<h2><span><span class="conr">#808</span> <a href="viewtopic.php?pid=1003012#p1003012">2011-10-13 08:49:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ratcheer wrote:</cite><blockquote><div><div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>Anyone knows a <em>sane</em> alternative to bash-completion?</p></div></blockquote></div><p>I prefer to use vi on the command line. Its functions are well known and predictable. To enable, just &quot;set -o vi&quot;. I keep that in my .bashrc</p><p>Tim</p></div></blockquote></div><p>Yeah, I&#039;m aware of vi mode, but unless I&#039;m missing something, we&#039;re talking about two different things, right?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1003012">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1003012">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1003110" class="blockpost rowodd">
	<h2><span><span class="conr">#809</span> <a href="viewtopic.php?pid=1003110#p1003110">2011-10-13 13:34:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21589">Yannick_LM</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-12-22</span></dd>
						<dd><span>Posts: 142</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21589">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>olilolicon wrote:</cite><blockquote><div><p>&#160; &#160; Anyone knows a sane alternative to bash-completion?</p></div></blockquote></div><p>zsh-completion is an <strong>insane</strong> alternative. Does it count?</p><div class="codebox"><pre><code>  comp_long=\
&#039;tmp1=&quot;${(j:|:)${(@)${(@M)${(@s:,:)${(@kj:,:)num_options[(R)*~0]}}:#--*}#--}}&quot;
tmp2=(--${(M)^long_bool:#$~tmp1} --${(M)^long_intlevel:#$~tmp1})
tmp3=(--${(M)^long_hasarg:#$~tmp1} --${(M)^long_configfile:#$~tmp1} --${(M)^long_arbitem:#$~tmp1} --${(M)^long_release:#$~tmp1})
_describe -o option tmp2 -- tmp3 -S= -- bool_prefix -S &quot;&quot;&#039;</code></pre></div><br /><p>(from zsh completion for apt-get ....)</p><p>Yeah, it&#039;s awful, but we&#039;re so glad it works !</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1003110">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1003110">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1003701" class="blockpost roweven">
	<h2><span><span class="conr">#810</span> <a href="viewtopic.php?pid=1003701#p1003701">2011-10-14 19:25:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27527">tladuke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-07-23</span></dd>
						<dd><span>Posts: 176</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27527">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>MPD being case sensitive about band names and people who don&#039;t tag things right. how hard is it to make everything lower case? don&#039;t tell me to fix it myself i don&#039;t want to deal with it, and they in torrents so</p><p>nomeansno<br />Nomeansno<br />NOmeansno</p><br /><p>all different bands!</p>
						<p class="postedit"><em>Last edited by tladuke (2011-10-14 19:29:18)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1003701">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1003701">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1003738" class="blockpost rowodd">
	<h2><span><span class="conr">#811</span> <a href="viewtopic.php?pid=1003738#p1003738">2011-10-14 23:22:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>How about &quot;hostname&quot; changing packages AGAIN.</p><p>@tladuke: Fixing it yourself is the only way. If it wasn&#039;t capitalization it would be something else. Like whether to use spaces, hyphens or underscores or whether to use the &amp; symbol, + symbol or &quot;and&quot;. Now if the media players used some abstraction library for tags that checked MusicBrainz or some local database to recognize these variations, THAT would be cool.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1003738">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1003738">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1008161" class="blockpost roweven">
	<h2><span><span class="conr">#812</span> <a href="viewtopic.php?pid=1008161#p1008161">2011-10-25 19:41:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13708">FallenWizard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13708.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Vienna/ Austria</span></dd>
						<dd><span>Registered: 2007-12-10</span></dd>
						<dd><span>Posts: 99</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13708">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A broken kdebase-workspace PKGBUILD in abs. The current one is pointing to python3 (Which doesn&#039;t work). Had to add </p><div class="quotebox"><blockquote><div><p>-DPYTHON_EXECUTABLE=/usr/bin/python2 \<br />&#160; &#160; &#160; &#160; -DPYTHON_INCLUDE_PATH=/usr/include/python2.7</p></div></blockquote></div><p>to the PKGBUILD.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1008161">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1008161">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1008769" class="blockpost rowodd">
	<h2><span><span class="conr">#813</span> <a href="viewtopic.php?pid=1008769#p1008769">2011-10-27 06:05:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53503">VOT Productions</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-10-22</span></dd>
						<dd><span>Posts: 47</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:votproductions@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Line 46: HOSTNAME not found.<br />Download speed getting worse.<br />Minecraft runs like a turtle on Arch ONLY.<br />Chrome and VLC say no to running with root.<br />Pacman cache fills up really quick...<br />etc.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1008769">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1008769">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1008775" class="blockpost roweven">
	<h2><span><span class="conr">#814</span> <a href="viewtopic.php?pid=1008775#p1008775">2011-10-27 06:28:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>VOT Productions wrote:</cite><blockquote><div><p>Line 46: HOSTNAME not found.</p></div></blockquote></div><p>Need more info, e.g. your rc.conf.</p><div class="quotebox"><cite>VOT Productions wrote:</cite><blockquote><div><p>Pacman cache fills up really quick...</p></div></blockquote></div><p>You can clean it (there&#039;s a new script for that) + it depends on what you&#039;re installing.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1008775">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1008775">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1008793" class="blockpost rowodd">
	<h2><span><span class="conr">#815</span> <a href="viewtopic.php?pid=1008793#p1008793">2011-10-27 07:25:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A couple minor things:</p><p>1) The plethora of &quot;I &lt;3 Arch&quot; threads over in Arch Discussion (Why you use Archlinux, Why I always come back to Arch, etc.) - we have a sticky for that cruft, use it!&#160; The forum mods are good otherwise, how do they not fix this /o\</p><p>2) The occasional differences in packaging standards causing confusion/Fun (y helo thar cower)</p><p>@VOT Productions: you really shouldn&#039;t be running much as root if you can help it, let alone things like web browsers <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" />&#160; WRT Minecraft, I wound up having to go back to one of the Java 1.6 variants, but having done that it works better than it does in Windows 7.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1008793">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1008793">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1008824" class="blockpost roweven">
	<h2><span><span class="conr">#816</span> <a href="viewtopic.php?pid=1008824#p1008824">2011-10-27 08:52:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28673">Haptic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-09-02</span></dd>
						<dd><span>Posts: 149</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28673">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>VOT Productions wrote:</cite><blockquote><div><p>Line 46: HOSTNAME not found.<br />Download speed getting worse.<br />Minecraft runs like a turtle on Arch ONLY.<br />Chrome and VLC say no to running with root.<br />Pacman cache fills up really quick...<br />etc.</p></div></blockquote></div><p>The HOSTNAME error was fixed for me when I installed the new package as stated in the announcement.<br />My download speeds are no slower on linux as in windows, although this could be that your wireless has not much driver support.<br />Neither Chrome nor VLC should require root to run. Something is wrong with your system.<br />What do you mean pacman cache fills really quick?</p><p>My little gripe is unplugging an external monitor. I have yet to find a way to reset the screen that does not end up if freezing my system...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1008824">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1008824">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009026" class="blockpost rowodd">
	<h2><span><span class="conr">#817</span> <a href="viewtopic.php?pid=1009026#p1009026">2011-10-27 17:05:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People changing the subject to &quot;you shouldn&#039;t run programs as root&quot; when someone is having trouble running something as root.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009026">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009026">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009035" class="blockpost roweven">
	<h2><span><span class="conr">#818</span> <a href="viewtopic.php?pid=1009035#p1009035">2011-10-27 17:16:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28404">owain</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-24</span></dd>
						<dd><span>Posts: 251</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28404">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>tladuke wrote:</cite><blockquote><div><p>MPD being case sensitive about band names and people who don&#039;t tag things right. how hard is it to make everything lower case? don&#039;t tell me to fix it myself i don&#039;t want to deal with it, and they in torrents so</p><p>nomeansno<br />Nomeansno<br />NOmeansno</p><br /><p>all different bands!</p></div></blockquote></div><p>It&#039;s right to be case-sensitive by default.&#160; The different between &#039;cage&#039; and &#039;Cage&#039; in a search can mean the difference between a song title and a composer.&#160; That&#039;s the beauty of a client-server setup, that you should be able to choose a client which offers a case-insensitive search if you want it.&#160; If MPD obliterated everything but 26 lower case letters, it&#039;d cause more problems than it would solve.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009035">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009035">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009036" class="blockpost rowodd">
	<h2><span><span class="conr">#819</span> <a href="viewtopic.php?pid=1009036#p1009036">2011-10-27 17:20:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53443">/dev/zero</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/53443.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Melbourne, Australia</span></dd>
						<dd><span>Registered: 2011-10-20</span></dd>
						<dd><span>Posts: 1,247</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People running things as root when they don&#039;t need to :-P</p><p>More seriously, I&#039;ve encountered programs in the past that demand to be run as root, for no apparent reason. Big no no. I can&#039;t remember which, or I&#039;d name and shame their asses.</p>
						<p class="postedit"><em>Last edited by /dev/zero (2011-10-27 17:21:43)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009036">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009036">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009292" class="blockpost roweven">
	<h2><span><span class="conr">#820</span> <a href="viewtopic.php?pid=1009292#p1009292">2011-10-28 10:47:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13264">b9anders</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/13264.jpg?m=1572193438" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2007-11-07</span></dd>
						<dd><span>Posts: 691</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13264">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Living in an era of transition from gtk2 to gtk3 and watching some of my apps being ported to gtk3 while I am still using gtk2 and will be for the foreseeable future (xfce 4.10 will still be gtk2 right?).</p><p>grrr.... Just write the &#039;gtk3 theme that adopts gtk theme&quot; into gtk3 already. Qt4 has it, gtk3 should too.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009292">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009292">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009302" class="blockpost rowodd">
	<h2><span><span class="conr">#821</span> <a href="viewtopic.php?pid=1009302#p1009302">2011-10-28 11:27:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=33667">MrCode</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/33667.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>Registered: 2010-02-05</span></dd>
						<dd><span>Posts: 373</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=33667">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>Living in an era of transition from gtk2 to gtk3 and watching some of my apps being ported to gtk3 while I am still using gtk2 and will be for the foreseeable future (xfce 4.10 will still be gtk2 right?).</p></div></blockquote></div><p>This.&#160; Exactly this.&#160; I already have a few things in my IgnorePkg array solely because the newest versions have been ported to GTK3, I don&#039;t have any GTK3 themes (and the default one is just ugly), and I don&#039;t need the newer ones anyway…</p>
						<p class="postedit"><em>Last edited by MrCode (2011-10-28 11:27:38)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009302">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009302">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009355" class="blockpost roweven">
	<h2><span><span class="conr">#822</span> <a href="viewtopic.php?pid=1009355#p1009355">2011-10-28 14:05:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Same goes for me and python2 / python3.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009355">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009355">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009434" class="blockpost rowodd">
	<h2><span><span class="conr">#823</span> <a href="viewtopic.php?pid=1009434#p1009434">2011-10-28 19:40:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16743">Wittfella</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Australia</span></dd>
						<dd><span>Registered: 2008-05-27</span></dd>
						<dd><span>Posts: 462</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16743">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The thing that shits me most is virtualbox.&#160; Everytime I see kernel, virtualbox or virtualbox-guest-additions in my pacman update I think &#039;oh christ...here we go&#039;.&#160; Something breaks every damn time!&#160; Usually guest additions xorg video driver issues.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009434">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009434">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009807" class="blockpost roweven">
	<h2><span><span class="conr">#824</span> <a href="viewtopic.php?pid=1009807#p1009807">2011-10-29 17:35:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53573">kMc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Richmond, VA</span></dd>
						<dd><span>Registered: 2011-10-25</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=53573">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I don&#039;t know if anyone has brought this up but I hate (HATE) having to install the entire qt development suite just so I can use the virtualbox gui. I literally need qt for nothing else, and it makes me feel a little icky just having all that stuff sitting there on my xfce system.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009807">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009807">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1009815" class="blockpost rowodd">
	<h2><span><span class="conr">#825</span> <a href="viewtopic.php?pid=1009815#p1009815">2011-10-29 18:15:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13091">Zom</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2007-10-27</span></dd>
						<dd><span>Posts: 430</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13091">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kMc wrote:</cite><blockquote><div><p>I don&#039;t know if anyone has brought this up but I hate (HATE) having to install the entire qt development suite just so I can use the virtualbox gui. I literally need qt for nothing else, and it makes me feel a little icky just having all that stuff sitting there on my xfce system.</p></div></blockquote></div><p>I think qt 5.0 is supposed to be split into separate modules instead of a huge, singular package. So hopefully, this problem should solve itself in time.</p><p>(I might be misremebering it though).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1009815">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1009815">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=32">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=31">31</a> <a href="viewtopic.php?id=85474&amp;p=32">32</a> <strong>33</strong> <a href="viewtopic.php?id=85474&amp;p=34">34</a> <a href="viewtopic.php?id=85474&amp;p=35">35</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=34">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
