<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 57) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=57" title="Page 57" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=56" title="Page 56" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=58" title="Page 58" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=56">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=55">55</a> <a href="viewtopic.php?id=85474&amp;p=56">56</a> <strong>57</strong> <a href="viewtopic.php?id=85474&amp;p=58">58</a> <a href="viewtopic.php?id=85474&amp;p=59">59</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=58">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1158863" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1401</span> <a href="viewtopic.php?pid=1158863#p1158863">2012-09-08 23:12:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11253">Allan</a></strong></dt>
						<dd class="usertitle"><strong>Pacman</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11253.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Brisbane, AU</span></dd>
						<dd><span>Registered: 2007-06-08</span></dd>
						<dd><span>Posts: 11,333</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11253">Email</a></span> <span class="website"><a href="http://allanmcrae.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>xelados wrote:</cite><blockquote><div><p>The only points I&#039;m pressing are facts. Go look at the systemd package page and look at the &quot;Required By&quot; list. Rethink the UNIX philosophy, &quot;Do one thing, and do it well&quot;, and look at systemd again.</p></div></blockquote></div><p>Seriously?&#160; Hmm...&#160; I will assume you can not be talking about the number of packages...&#160; The glibc package is required by many more packages.&#160; So it must be the &quot;(requires udev)&quot; type things.&#160; We could rebuild those packages to depend on systemd rather than the phantom udev dep and all those would disappear.&#160; So the argument is what?</p><div class="quotebox"><cite>xelados wrote:</cite><blockquote><div><p>Allan: I don&#039;t know how many binaries that package has since I no longer have an Arch system. I used to use a few of the applications that depend on it, however, and all it depends on is glibc. It doesn&#039;t try to absorb imlib2, libpng, imagemagick, or other packages in order to broaden its functionality. It&#039;s fairly innocuous, and should not be on a system if it&#039;s not being used.</p></div></blockquote></div><p>But it is exactly the same situation...&#160; &#160;&quot;You&quot; want to use udev so you install the systemd package that provides it.&#160; All the other binaries and libraries in the package do nothing unless you specifically use them.&#160; &#160;Same with libjpeg-turbo and the binaries it provides.&#160; &#160;If we did package splitting and put all the udev stuff in a separate package, would this issue be gone.&#160; If so, that is stupid...</p><br /><p>And finally, if you do not use Arch, what is the point of you being on the forums apart from trolling?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xF99FFE0FEAE999BD" rel="nofollow">PGP Key: F99FFE0FEAE999BD</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158863">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158863">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158870" class="blockpost roweven">
	<h2><span><span class="conr">#1402</span> <a href="viewtopic.php?pid=1158870#p1158870">2012-09-08 23:47:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11166">xelados</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-06-02</span></dd>
						<dd><span>Posts: 314</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11166">Email</a></span> <span class="website"><a href="http://sporkbox.us" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Allan wrote:</cite><blockquote><div><div class="quotebox"><cite>xelados wrote:</cite><blockquote><div><p>The only points I&#039;m pressing are facts. Go look at the systemd package page and look at the &quot;Required By&quot; list. Rethink the UNIX philosophy, &quot;Do one thing, and do it well&quot;, and look at systemd again.</p></div></blockquote></div><p>Seriously?&#160; Hmm...&#160; I will assume you can not be talking about the number of packages...&#160; The glibc package is required by many more packages.&#160; So it must be the &quot;(requires udev)&quot; type things.&#160; We could rebuild those packages to depend on systemd rather than the phantom udev dep and all those would disappear.&#160; So the argument is what?</p><div class="quotebox"><cite>xelados wrote:</cite><blockquote><div><p>Allan: I don&#039;t know how many binaries that package has since I no longer have an Arch system. I used to use a few of the applications that depend on it, however, and all it depends on is glibc. It doesn&#039;t try to absorb imlib2, libpng, imagemagick, or other packages in order to broaden its functionality. It&#039;s fairly innocuous, and should not be on a system if it&#039;s not being used.</p></div></blockquote></div><p>But it is exactly the same situation...&#160; &#160;&quot;You&quot; want to use udev so you install the systemd package that provides it.&#160; All the other binaries and libraries in the package do nothing unless you specifically use them.&#160; &#160;Same with libjpeg-turbo and the binaries it provides.&#160; &#160;If we did package splitting and put all the udev stuff in a separate package, would this issue be gone.&#160; If so, that is stupid...</p><br /><p>And finally, if you do not use Arch, what is the point of you being on the forums apart from trolling?</p></div></blockquote></div><p>I left Arch because of this very issue. At this point I am merely elaborating on my stance.</p><p>You&#039;re right in your assumption; if the packages were split and systemd was simply a default that could be switched (and removed from a system), my issues would completely disappear. It would respect user choice and still ship what the devs want to ship. I&#039;ll never be against user choice; it&#039;s the reason I switched to GNU/Linux. And as I&#039;ve said before, systemd isn&#039;t bad on the technical side. It boots in parallel, and does it quickly. But software, in practice, is more than just performance. There are architectural, social, and political effects that are felt in the FOSS ecosystem, especially when high-profile software starts getting broad adoption rates and shaking things up as much as systemd. Deliberately ignoring these secondary effects is being dismissive and inconsiderate to users imo.</p><p>Re: Trolling; That definition is the same as saying &quot;if people are bothered by what you post, don&#039;t post it&quot;. How can one predict how others will react? I&#039;m not psychic. If the reactions of others defines trolling, then every post can be considered trolling if you find the right person. I&#039;ve made my point, though, so there won&#039;t be any further ranting from me.</p>
						<p class="postedit"><em>Last edited by xelados (2012-09-08 23:48:17)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/sporkbox" rel="nofollow">sporkbox@GitHub</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158870">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158870">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158874" class="blockpost rowodd">
	<h2><span><span class="conr">#1403</span> <a href="viewtopic.php?pid=1158874#p1158874">2012-09-08 23:56:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36461">Stebalien</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36461.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-04-26</span></dd>
						<dd><span>Posts: 1,237</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:steven@stebalien.com">Email</a></span> <span class="website"><a href="http://stebalien.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Let&#039;s get this back on track.</p><p>Programs that try to be /helpful/ and do things you neither asked nor expected nor wanted them to do. For example, rails automatically adds created_at and modified_at fields to a model&#039;s database schema; if I had wanted these fields, I would have created them myself. Rails also /helpfully/ sets a session cookie without asking.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Steven [ <a href="http://stebalien.com" rel="nofollow">web</a> : <a href="https://github.com/Stebalien" rel="nofollow">git</a> ]<br />GPG:&#160; 327B 20CE 21EA 68CF A7748675 7C92 3221 5899 410C <br />Do not email: <a href="mailto:honeypot@stebalien.com">honeypot@stebalien.com</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158874">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158874">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158875" class="blockpost roweven">
	<h2><span><span class="conr">#1404</span> <a href="viewtopic.php?pid=1158875#p1158875">2012-09-09 00:02:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11166">xelados</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-06-02</span></dd>
						<dd><span>Posts: 314</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=11166">Email</a></span> <span class="website"><a href="http://sporkbox.us" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><p>Let&#039;s get this back on track.</p><p>Programs that try to be /helpful/ and do things you neither asked nor expected nor wanted them to do. For example, rails automatically adds created_at and modified_at fields to a model&#039;s database schema; if I had wanted these fields, I would have created them myself. Rails also /helpfully/ sets a session cookie without asking.</p></div></blockquote></div><p>Ew, really? There&#039;s no configuration variable to control that?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/sporkbox" rel="nofollow">sporkbox@GitHub</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158875">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158875">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158888" class="blockpost rowodd">
	<h2><span><span class="conr">#1405</span> <a href="viewtopic.php?pid=1158888#p1158888">2012-09-09 01:03:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63462">skydrome</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63462.gif?m=1572193442" width="45" height="45" alt="" /></dd>
						<dd><span>From: The Soviet States of Legos</span></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 8</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:skydrome@tormail.org">Email</a></span> <span class="website"><a href="https://aur.archlinux.org/packages.php?SeB=m&amp;K=skydrome" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>the synaptics driver made me go grrrr when i disable vertical scroll and enable circular scroll, yet it scrolls when i drag my finger down vertically <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>further proof the earths magnetic fields are shifting faster than predicted</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158888">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158888">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158899" class="blockpost roweven">
	<h2><span><span class="conr">#1406</span> <a href="viewtopic.php?pid=1158899#p1158899">2012-09-09 02:13:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that I couldn&#039;t find an option on my friend&#039;s computer to disable UEFI secure boot even though it&#039;s an x86 laptop that came with a Windows sticker.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158899">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158899">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1158913" class="blockpost rowodd">
	<h2><span><span class="conr">#1407</span> <a href="viewtopic.php?pid=1158913#p1158913">2012-09-09 03:07:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=29497">zoqaeski</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/29497.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /earth/australia/.</span></dd>
						<dd><span>Registered: 2009-09-30</span></dd>
						<dd><span>Posts: 132</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=29497">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ConnorBehan wrote:</cite><blockquote><div><p>The fact that I couldn&#039;t find an option on my friend&#039;s computer to disable UEFI secure boot even though it&#039;s an x86 laptop that came with a Windows sticker.</p></div></blockquote></div><p>Wait, is this default now? I knew Microsoft was pushing it, but I didn&#039;t know it was enabled and locked in yet.</p><p>*hopes it&#039;s not set on his new laptop that he picks up tomorrow</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1158913">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1158913">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159013" class="blockpost roweven">
	<h2><span><span class="conr">#1408</span> <a href="viewtopic.php?pid=1159013#p1159013">2012-09-09 07:57:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Maybe because its a laptop? Most big OEMs tend to greatly limit the BIOS settings of their computers.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159013">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159013">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159053" class="blockpost rowodd">
	<h2><span><span class="conr">#1409</span> <a href="viewtopic.php?pid=1159053#p1159053">2012-09-09 09:46:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=16529">mythus</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/16529.png?m=1572193435" width="57" height="65" alt="" /></dd>
						<dd><span>From: MS Gulf Coast</span></dd>
						<dd><span>Registered: 2008-05-15</span></dd>
						<dd><span>Posts: 509</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=16529">Email</a></span> <span class="website"><a href="http://legendsofnorova.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Supposedly though, in order to get the Windows sticker, you have to provide a way to disable UEFI.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://legendsofnorova.com" rel="nofollow">Legends of Nor&#039;Ova</a> - role playing community devoted to quality forum-based and table-top role play, home of the Legends of Nor&#039;Ova Core Rule Book and Legends of Nor&#039;Ova: Saga of Ablution steam punk like forum based RPG</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159053">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159053">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159068" class="blockpost roweven">
	<h2><span><span class="conr">#1410</span> <a href="viewtopic.php?pid=1159068#p1159068">2012-09-09 10:24:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>No date on blog posts - thankfully there are on comments. But if there are no comments ...</p><p>C&#039;mon, how helpful is</p><div class="quotebox"><blockquote><div><p>Posted by Karol - 11:11 am</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159205" class="blockpost rowodd">
	<h2><span><span class="conr">#1411</span> <a href="viewtopic.php?pid=1159205#p1159205">2012-09-09 15:06:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mythus wrote:</cite><blockquote><div><p>Supposedly though, in order to get the Windows sticker, you have to provide a way to disable UEFI.</p></div></blockquote></div><p>Secure Boot, not UEFI in its entirety.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159205">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159205">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159829" class="blockpost roweven">
	<h2><span><span class="conr">#1412</span> <a href="viewtopic.php?pid=1159829#p1159829">2012-09-11 02:42:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>No date on blog posts - thankfully there are on comments. But if there are no comments ...</p><p>C&#039;mon, how helpful is</p><div class="quotebox"><blockquote><div><p>Posted by Karol - 11:11 am</p></div></blockquote></div></div></blockquote></div><p>lol, I too go nuts when I find a blog post without a date, especially when looking at something for which the date would be necessary/helpful. For example a post about a particular version of a software.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159829">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159829">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159909" class="blockpost rowodd">
	<h2><span><span class="conr">#1413</span> <a href="viewtopic.php?pid=1159909#p1159909">2012-09-11 06:57:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Wine grabs so many file types and adds them to it&#039;s own applications, or even worse, Windows applications. On the bright side: It taught me how to handle all that mime type stuff with xdg, exo and mimeo. It also helps to keep our gene-pool clean: <a href="http://crunchbanglinux.org/forums/post/257892/#p257892" rel="nofollow">http://crunchbanglinux.org/forums/post/257892/#p257892</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159909">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159909">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1159914" class="blockpost roweven">
	<h2><span><span class="conr">#1414</span> <a href="viewtopic.php?pid=1159914#p1159914">2012-09-11 07:13:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Wine grabs so many file types and adds them to it&#039;s own applications, or even worse, Windows applications.</p></div></blockquote></div><p>Related: <a href="http://archlinux.me/dusty/2009/12/14/a-quick-laugh/" rel="nofollow">http://archlinux.me/dusty/2009/12/14/a-quick-laugh/</a> :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1159914">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1159914">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1160335" class="blockpost rowodd">
	<h2><span><span class="conr">#1415</span> <a href="viewtopic.php?pid=1160335#p1160335">2012-09-12 06:40:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It probably should go to <a href="https://bbs.archlinux.org/viewtopic.php?id=65318" rel="nofollow">the little things that make you go &#039;ooh, nice&#039;</a> thread, but since I whined about <a href="https://bbs.archlinux.org/viewtopic.php?pid=1153224#p1153224" rel="nofollow">pentadactyl not working with Firefox 15 :-(</a> here, I might as well post it here:&#160; Pentadactyl Nightly 20120912 works fine :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1160335">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1160335">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1160367" class="blockpost roweven">
	<h2><span><span class="conr">#1416</span> <a href="viewtopic.php?pid=1160367#p1160367">2012-09-12 08:54:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Pentadactyl Nightly 20120912 works fine :-)</p></div></blockquote></div><p>It mostly works, there are still quite a few issues like <em>:help</em> not working and then breaking up the statusbar. But signs of life are always nice to see. Pentadactyl has a lot of tweaks that Vimperator lacks like proper Pass Through, the ability to hide the StatusBar when in fullscreen HTML5 mode and the ability to <em>toggle</em> various GUI elements.</p><p><em>Edit: Some more info on the topic can be found at <a href="https://code.google.com/p/dactyl/issues/detail?id=917" rel="nofollow">https://code.google.com/p/dactyl/issues/detail?id=917</a></em></p>
						<p class="postedit"><em>Last edited by Earnestly (2012-09-12 09:04:45)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1160367">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1160367">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161005" class="blockpost rowodd">
	<h2><span><span class="conr">#1417</span> <a href="viewtopic.php?pid=1161005#p1161005">2012-09-13 16:48:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People complaining about the new install procedure without even trying it.</p><p>People complaining about systemd without even trying it.</p><p>People complaining about grub2 without even trying it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161005">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161005">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161067" class="blockpost roweven">
	<h2><span><span class="conr">#1418</span> <a href="viewtopic.php?pid=1161067#p1161067">2012-09-13 20:18:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ I am certain all the Arch devs and moderators would +1 that <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161067">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161067">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161101" class="blockpost rowodd">
	<h2><span><span class="conr">#1419</span> <a href="viewtopic.php?pid=1161101#p1161101">2012-09-13 21:46:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Wine grabs so many file types and adds them to it&#039;s own applications, or even worse, Windows applications. On the bright side: It taught me how to handle all that mime type stuff with xdg, exo and mimeo. It also helps to keep our gene-pool clean: <a href="http://crunchbanglinux.org/forums/post/257892/#p257892" rel="nofollow">http://crunchbanglinux.org/forums/post/257892/#p257892</a></p></div></blockquote></div><p>You should really link to the start of that topic for the full effect, instead of just your contribution:<br /><a href="http://crunchbanglinux.org/forums/topic/21899/linux-kernel-icon-is-microsoft-windows-logo/" rel="nofollow">http://crunchbanglinux.org/forums/topic … dows-logo/</a></p>
						<p class="postedit"><em>Last edited by 2ManyDogs (2012-09-13 21:47:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161101">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161101">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161106" class="blockpost roweven">
	<h2><span><span class="conr">#1420</span> <a href="viewtopic.php?pid=1161106#p1161106">2012-09-13 21:54:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>2ManyDogs wrote:</cite><blockquote><div><p>People complaining about grub2 without even trying it.</p></div></blockquote></div><p>And what&#039;s the problem with that? ;P</p><p>It reminds me of this conversation:<br />Guy1: Do you prefer guys or girls?<br />Guy2: Girls of course :-)<br />Guy1: Have you tried it with a guy? What went wrong?<br />Guy2: Nothing! I&#039;ve never been with another guy!<br />Guy1: How can you say you don&#039;t like it when you haven&#039;t tried it? ;P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161106">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161106">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161107" class="blockpost rowodd">
	<h2><span><span class="conr">#1421</span> <a href="viewtopic.php?pid=1161107#p1161107">2012-09-13 21:55:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I knew it would be grub that got a comment from someone <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161107">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161107">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1161133" class="blockpost roweven">
	<h2><span><span class="conr">#1422</span> <a href="viewtopic.php?pid=1161133#p1161133">2012-09-14 01:01:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>And what&#039;s the problem with that? ;P</p></div></blockquote></div><p>Difference being that it&#039;s rather socially unacceptable to say that Guy 1&#039;s option in your analogy is horrible, whereas saying GRUB2 sucks is almost a requirement to join the IRC channel <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1161133">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1161133">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1162278" class="blockpost rowodd">
	<h2><span><span class="conr">#1423</span> <a href="viewtopic.php?pid=1162278#p1162278">2012-09-16 19:39:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Gmail and other Google services like Google Reader require once-a-month re-logging.<br />Turns out Gmail won&#039;t even save a draft of a e-mail when that happens. Not a huge deal, but &lt;grrrrrr&gt; nonetheless.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1162278">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1162278">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1162363" class="blockpost roweven">
	<h2><span><span class="conr">#1424</span> <a href="viewtopic.php?pid=1162363#p1162363">2012-09-17 01:01:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I find karol&#039;s anal ogy to be quite fitting. You very well can decide, by the looks of something, whether you want it or not. This is essential, because there are more things to do, try and learn, than you possibly could in a life span. You don&#039;t need to try GRUB2, just read about how the configuration files work. You will know that you will want something else.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1162363">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1162363">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1162372" class="blockpost rowodd">
	<h2><span><span class="conr">#1425</span> <a href="viewtopic.php?pid=1162372#p1162372">2012-09-17 01:47:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>You don&#039;t need to try GRUB2, just read about how the configuration files work. You will know that you will want something else.</p></div></blockquote></div><p><a href="https://gist.github.com/00701c85d3cdf6dd7654" rel="nofollow">I know - the config files are so horrifying that writing this made my brain leak from my ears as my screen became a portal from which eldritch horrors spewed forth.</a></p><p>I&#039;m very much with 2ManyDogs on this one.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1162372">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1162372">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=56">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=55">55</a> <a href="viewtopic.php?id=85474&amp;p=56">56</a> <strong>57</strong> <a href="viewtopic.php?id=85474&amp;p=58">58</a> <a href="viewtopic.php?id=85474&amp;p=59">59</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=58">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
