<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 61) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=61" title="Page 61" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=60" title="Page 60" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=62" title="Page 62" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=60">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=59">59</a> <a href="viewtopic.php?id=85474&amp;p=60">60</a> <strong>61</strong> <a href="viewtopic.php?id=85474&amp;p=62">62</a> <a href="viewtopic.php?id=85474&amp;p=63">63</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=62">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1176670" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#1501</span> <a href="viewtopic.php?pid=1176670#p1176670">2012-10-16 06:21:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>Java Swing-based user interfaces. What steaming lumps of poorly integrated garbage.</p></div></blockquote></div><p>Don&#039;t worry Jakob! After AWT and Swing and SWT I&#039;m sure they&#039;ll soon come out with another toolkit that will solve all the probems, this time for really! <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176670">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176670">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176705" class="blockpost roweven">
	<h2><span><span class="conr">#1502</span> <a href="viewtopic.php?pid=1176705#p1176705">2012-10-16 08:04:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People telling my not to run Arch Linux as a Root user. It&#039;s my damn computer -- I&#039;ll do what the heck I want with it. It&#039;s also annoying when apps don&#039;t want to run as Root (VLC, PlayOnLinux, Xchat, etc.).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176705">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176705">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176712" class="blockpost rowodd">
	<h2><span><span class="conr">#1503</span> <a href="viewtopic.php?pid=1176712#p1176712">2012-10-16 08:14:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49906">DexterLB</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49906.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>Registered: 2011-06-20</span></dd>
						<dd><span>Posts: 50</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=49906">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>People telling my not to run Arch Linux as a Root user. It&#039;s my damn computer -- I&#039;ll do what the heck I want with it. It&#039;s also annoying when apps don&#039;t want to run as Root (VLC, PlayOnLinux, Xchat, etc.).</p></div></blockquote></div><p>I&#039;m sorry to post this, but it is an accurate representation of my reaction to seeing this post:<br /><span class="postimg"><img src="http://img1.ranker.com/list_img/6013/546013/full/the-7-best-captain-picard-memes.jpg?version=1341960622000" alt="the-7-best-captain-picard-memes.jpg?version=1341960622000" /></span></p><p>Please don&#039;t take it the wrong way <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The best solution to a problem is usually the easiest one.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176712">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176712">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176800" class="blockpost roweven">
	<h2><span><span class="conr">#1504</span> <a href="viewtopic.php?pid=1176800#p1176800">2012-10-16 10:45:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51078">Kopfweh</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-08-06</span></dd>
						<dd><span>Posts: 77</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>DexterLB wrote:</cite><blockquote><div><div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>People telling my not to run Arch Linux as a Root user. It&#039;s my damn computer -- I&#039;ll do what the heck I want with it. It&#039;s also annoying when apps don&#039;t want to run as Root (VLC, PlayOnLinux, Xchat, etc.).</p></div></blockquote></div><p>I&#039;m sorry to post this, but it is an accurate representation of my reaction to seeing this post:<br /><a href="http://img1.ranker.com/list_img/6013/546013/full/the-7-best-captain-picard-memes.jpg?version=1341960622000" rel="nofollow">http://img1.ranker.com/list_img/6013/54 … 1960622000</a></p><p>Please don&#039;t take it the wrong way <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><br /><p>my word...but he can&#039;t know it better, he&#039;s new from windows <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176800">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176800">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176847" class="blockpost rowodd">
	<h2><span><span class="conr">#1505</span> <a href="viewtopic.php?pid=1176847#p1176847">2012-10-16 12:07:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20328">ixnine</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-11-01</span></dd>
						<dd><span>Posts: 60</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20328">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Logging in as &quot;Administrator&quot; is not the same as logging in as root</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176847">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176847">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176871" class="blockpost roweven">
	<h2><span><span class="conr">#1506</span> <a href="viewtopic.php?pid=1176871#p1176871">2012-10-16 12:52:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kopfweh wrote:</cite><blockquote><div><div class="quotebox"><cite>DexterLB wrote:</cite><blockquote><div><div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>People telling my not to run Arch Linux as a Root user. It&#039;s my damn computer -- I&#039;ll do what the heck I want with it. It&#039;s also annoying when apps don&#039;t want to run as Root (VLC, PlayOnLinux, Xchat, etc.).</p></div></blockquote></div><p>I&#039;m sorry to post this, but it is an accurate representation of my reaction to seeing this post:<br /><a href="http://img1.ranker.com/list_img/6013/546013/full/the-7-best-captain-picard-memes.jpg?version=1341960622000" rel="nofollow">http://img1.ranker.com/list_img/6013/54 … 1960622000</a></p><p>Please don&#039;t take it the wrong way <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><br /><p>my word...but he can&#039;t know it better, he&#039;s new from windows <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>For your information, I have been a Linux user since Ubuntu 7.04 -- and have been hopping between loads of distros between them (with the consequence of having obsolete distros on thousands of unmarked CDs) -- and have only been using Windows again for the past year. I have been using Arch for two years, with the root as my main account, and have never damaged a thing. Besides, I did try converting to a normal user (since GNOME3 has some issues with it), but moving config files, my files, settings up symlinks again across the system, and re-permissioning everything in /opt (which I use for the AUR, Windows programs, and other software that I built) seemed a little daunting.</p><p>You&#039;re the kind of person I cannot stand.</p><p>So, shut up.</p>
						<p class="postedit"><em>Last edited by oldtimeyjunk (2012-10-16 12:59:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176871">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176871">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176873" class="blockpost rowodd">
	<h2><span><span class="conr">#1507</span> <a href="viewtopic.php?pid=1176873#p1176873">2012-10-16 12:53:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>DexterLB wrote:</cite><blockquote><div><div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>People telling my not to run Arch Linux as a Root user. It&#039;s my damn computer -- I&#039;ll do what the heck I want with it. It&#039;s also annoying when apps don&#039;t want to run as Root (VLC, PlayOnLinux, Xchat, etc.).</p></div></blockquote></div><p>I&#039;m sorry to post this, but it is an accurate representation of my reaction to seeing this post:<br /><a href="http://img1.ranker.com/list_img/6013/546013/full/the-7-best-captain-picard-memes.jpg?version=1341960622000" rel="nofollow">http://img1.ranker.com/list_img/6013/54 … 1960622000</a></p><p>Please don&#039;t take it the wrong way <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>I know many people who feel that way XD -- including my friend who&#039;s just started using Linux. He managed to destroy his openSUSE installation in a matter of months with the power of Sudo.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176873">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176873">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176881" class="blockpost roweven">
	<h2><span><span class="conr">#1508</span> <a href="viewtopic.php?pid=1176881#p1176881">2012-10-16 13:12:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20328">ixnine</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-11-01</span></dd>
						<dd><span>Posts: 60</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20328">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>&lt;blah&gt;<br />I have been using Arch for two years, with the root as my main account, and have never damaged a thing.<br />&lt;blah&gt;</p></div></blockquote></div><p>It&#039;s not a matter of yourself damaging a thing or not. If you run everything as root, those things that you run will also have the permissions of root</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176881">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176881">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176895" class="blockpost rowodd">
	<h2><span><span class="conr">#1509</span> <a href="viewtopic.php?pid=1176895#p1176895">2012-10-16 13:54:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Can we please stop derailing this thread with the &quot;run everything as root&quot; bikeshedding?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176895">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176895">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176976" class="blockpost roweven">
	<h2><span><span class="conr">#1510</span> <a href="viewtopic.php?pid=1176976#p1176976">2012-10-16 16:11:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Can we please stop derailing this thread with the &quot;run everything as root&quot; bikeshedding?</p></div></blockquote></div><p>Yes, please.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176976">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176976">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1176977" class="blockpost rowodd">
	<h2><span><span class="conr">#1511</span> <a href="viewtopic.php?pid=1176977#p1176977">2012-10-16 16:12:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>silence is golden...</p>
						<p class="postedit"><em>Last edited by jasonwryan (2012-10-16 16:18:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1176977">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1176977">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187568" class="blockpost roweven">
	<h2><span><span class="conr">#1512</span> <a href="viewtopic.php?pid=1187568#p1187568">2012-11-04 09:12:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51969">MisterAnderson</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51969.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-09-04</span></dd>
						<dd><span>Posts: 284</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51969">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The constant bagging of Windows 8, I mean it&#039;s not <em>that</em> bad.</p><p>Also, the fact I&#039;m getting jealous of some of the better UI additions in win 8 (such as the new file copy dialogue) and have no idea how to replicate them in linux <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>D:</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187568">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187568">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187655" class="blockpost rowodd">
	<h2><span><span class="conr">#1513</span> <a href="viewtopic.php?pid=1187655#p1187655">2012-11-04 11:51:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48246">oldtimeyjunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48246.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: /world/europe/uk/england</span></dd>
						<dd><span>Registered: 2011-04-30</span></dd>
						<dd><span>Posts: 202</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48246">Email</a></span> <span class="website"><a href="http://ducky.ws" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>MisterAnderson wrote:</cite><blockquote><div><p>The constant bagging of Windows 8, I mean it&#039;s not <em>that</em> bad.</p><p>Also, the fact I&#039;m getting jealous of some of the better UI additions in win 8 (such as the new file copy dialogue) and have no idea how to replicate them in linux <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Since I got Windows 8, my Arch Linux desktop has become neglected. I have no problems so far -- no crashing, no lagging, no BSODs; and the UI is amazing!<br />Someone may come up with a Windows 8 start menu for Linux, just like they did with Mac OSX&#039;s dock.<br />I&#039;m on the verge of relegating AL to a Virtual Machine... <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;... being a Linux user is sort of like living in a house inhabited by a large family of carpenters and architects. Every morning when you wake up, the house is a little different. Maybe there is a new turret, or some walls have moved. Or perhaps someone has temporarily removed the floor under your bed.&quot; - Unix for Dummies, 2nd Edition</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187655">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187655">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187664" class="blockpost roweven">
	<h2><span><span class="conr">#1514</span> <a href="viewtopic.php?pid=1187664#p1187664">2012-11-04 12:09:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55727">Darkimmortal</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-01-04</span></dd>
						<dd><span>Posts: 30</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Arch moving to systemd which doesn&#039;t work on the last kernel release capable of running even remotely realtime (no I&#039;m not talking about the RT patch) and without weird cpu load and power issues - 3.3.4-2.</p><p>Running a rolling release system that can&#039;t be updated should be fun! [/sarcasm]</p>
						<p class="postedit"><em>Last edited by Darkimmortal (2012-11-04 12:11:13)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187664">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187664">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187691" class="blockpost rowodd">
	<h2><span><span class="conr">#1515</span> <a href="viewtopic.php?pid=1187691#p1187691">2012-11-04 12:37:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51969">MisterAnderson</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51969.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-09-04</span></dd>
						<dd><span>Posts: 284</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51969">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>oldtimeyjunk wrote:</cite><blockquote><div><p>Since I got Windows 8, my Arch Linux desktop has become neglected. I have no problems so far -- no crashing, no lagging, no BSODs; and the UI is amazing!<br />Someone may come up with a Windows 8 start menu for Linux, just like they did with Mac OSX&#039;s dock.<br />I&#039;m on the verge of relegating AL to a Virtual Machine... <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p></div></blockquote></div><p>To be honest I dislike the start screen. It&#039;s all the little behind the scenes improvements that are nice. As usual MS managed to make some stuff worse though.<br />What I&#039;m now looking out for are improvements to file explorers in the linux world.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>D:</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187691">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187691">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187734" class="blockpost roweven">
	<h2><span><span class="conr">#1516</span> <a href="viewtopic.php?pid=1187734#p1187734">2012-11-04 13:41:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Darkimmortal wrote:</cite><blockquote><div><p>Arch moving to systemd which doesn&#039;t work on the last kernel release capable of running even remotely realtime (no I&#039;m not talking about the RT patch) and without weird cpu load and power issues - 3.3.4-2.</p></div></blockquote></div><p>Err, I thought systemd needed 2.6.3something.&#160; Also, there&#039;s always something like runit/ignite if you&#039;re looking for not-systemd maintained by seemingly competent individuals.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187734">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187734">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187769" class="blockpost rowodd">
	<h2><span><span class="conr">#1517</span> <a href="viewtopic.php?pid=1187769#p1187769">2012-11-04 14:40:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Darkimmortal wrote:</cite><blockquote><div><p>… capable of running even remotely realtime (no I&#039;m not talking about the RT patch)</p></div></blockquote></div><p>Grr: People who insist on making statements they know to be potencially ambiguous, only explaining what they do not mean.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187769">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187769">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1187946" class="blockpost roweven">
	<h2><span><span class="conr">#1518</span> <a href="viewtopic.php?pid=1187946#p1187946">2012-11-04 21:32:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62641">AaronBP</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-06</span></dd>
						<dd><span>Posts: 149</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62641">Email</a></span> <span class="website"><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>MisterAnderson wrote:</cite><blockquote><div><p>The constant bagging of Windows 8, I mean it&#039;s not <em>that</em> bad.</p><p>Also, the fact I&#039;m getting jealous of some of the better UI additions in win 8 (such as the new file copy dialogue) and have no idea how to replicate them in linux <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>I remember after trying it out that the first icon in the taskbar was about a pixel away from the popup metro button thing. Using that in place of an actual icon was a great idea! <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Google+</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1187946">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1187946">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188043" class="blockpost rowodd">
	<h2><span><span class="conr">#1519</span> <a href="viewtopic.php?pid=1188043#p1188043">2012-11-05 04:17:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27627">gondsman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-07-27</span></dd>
						<dd><span>Posts: 85</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27627">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Systemd binary logs, so that when I&#039;m booted with another operating system I can&#039;t read them.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188043">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188043">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188065" class="blockpost roweven">
	<h2><span><span class="conr">#1520</span> <a href="viewtopic.php?pid=1188065#p1188065">2012-11-05 05:34:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51969">MisterAnderson</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51969.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-09-04</span></dd>
						<dd><span>Posts: 284</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51969">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>AaronBP wrote:</cite><blockquote><div><p>I remember after trying it out that the first icon in the taskbar was about a pixel away from the popup metro button thing. Using that in place of an actual icon was a great idea! <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>I didn&#039;t even notice, I always move move the taskbar to the top (damn you gnome I&#039;m changed forever).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>D:</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188065">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188065">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188340" class="blockpost rowodd">
	<h2><span><span class="conr">#1521</span> <a href="viewtopic.php?pid=1188340#p1188340">2012-11-05 15:25:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Recent Grr:</p><p>I couldn&#039;t figure out why Windows users could not read from the FAT32 partition I put on a usb drive.&#160; I only used FAT32 as I knew it was a file system everyone could use.&#160; But no Windows machines could mount it.</p><p>After some googling I learned that it is not the file system, but Windows - aparently - can&#039;t recognize multiple partitions on removable media.&#160; Seriously ... what a piece of *^%@#</p><p>(edit: why do all of my typos tend to completely negate my meaning)</p>
						<p class="postedit"><em>Last edited by Trilby (2012-11-05 15:44:55)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188340">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188340">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188353" class="blockpost roweven">
	<h2><span><span class="conr">#1522</span> <a href="viewtopic.php?pid=1188353#p1188353">2012-11-05 15:41:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I couldn&#039;t figure out why Windows users could read from the FAT32 partition I put on a usb drive.</p></div></blockquote></div><p>I think you meant they could <strong>not</strong> read from that partition.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188353">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188353">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188356" class="blockpost rowodd">
	<h2><span><span class="conr">#1523</span> <a href="viewtopic.php?pid=1188356#p1188356">2012-11-05 15:43:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>After some googling I learned that it is not the file system, but Windows - aparently - can&#039;t recognize multiple partitions on removable media.&#160; Seriously ... what a piece of *^%@#</p></div></blockquote></div><p>Does it make any difference if the FAT32 partition is the first partition?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188356">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188356">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188358" class="blockpost roweven">
	<h2><span><span class="conr">#1524</span> <a href="viewtopic.php?pid=1188358#p1188358">2012-11-05 15:50:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>anon, from what I&#039;ve found it sounds like it does.&#160; From what I&#039;ve gathered, Windows can only recognize the first partition on removable media.</p><p>There are some really ugly hacks to trick windows into thinking it is not removable - but these seem to have some nasty potential side effects (or so I&#039;ve read...)</p><p>At this point I don&#039;t want to rearrange the partitions.&#160; It&#039;s for a system-on-usb I made for a lab to use.&#160; The first and second partitions are boot and / of a linux setup. They plug the usb into any computer that can boot from one, and run a linux system customized to do just what they need it to do for their project and it stashes all the resulting data on the third partition which - I hoped - should be readable from any computer.</p><p>If/when I do this again, I&#039;ll make sure the data partition is first.</p><p>Funny thing is macs can mount and read it just fine.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188358">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188358">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1188495" class="blockpost rowodd">
	<h2><span><span class="conr">#1525</span> <a href="viewtopic.php?pid=1188495#p1188495">2012-11-06 00:55:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>(edit: why do all of my typos tend to completely negate my meaning)</p></div></blockquote></div><p>Another reason to go &#039;grrr&#039; <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1188495">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1188495">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=60">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=59">59</a> <a href="viewtopic.php?id=85474&amp;p=60">60</a> <strong>61</strong> <a href="viewtopic.php?id=85474&amp;p=62">62</a> <a href="viewtopic.php?id=85474&amp;p=63">63</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=62">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
