<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 81) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=81" title="Page 81" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=80" title="Page 80" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=82" title="Page 82" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=80">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=79">79</a> <a href="viewtopic.php?id=85474&amp;p=80">80</a> <strong>81</strong> <a href="viewtopic.php?id=85474&amp;p=82">82</a> <a href="viewtopic.php?id=85474&amp;p=83">83</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=82">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1229241" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2001</span> <a href="viewtopic.php?pid=1229241#p1229241">2013-02-08 19:40:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=2672">Gullible Jones</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/2672.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2004-12-29</span></dd>
						<dd><span>Posts: 4,863</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=2672">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Deprecation of &quot;rubber band resize&quot; in KDE. No, composite resize effects are not a replacement; compositing won&#039;t work on a lot of computers, and it&#039;s completely daft to need a compositing WM just to avoid rerendering window content unnecessarily.</p><p>(And more generally: deprecation of useful features that people actually use. Yay progress.)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229241">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229241">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229624" class="blockpost roweven">
	<h2><span><span class="conr">#2002</span> <a href="viewtopic.php?pid=1229624#p1229624">2013-02-09 16:29:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When you see that NetworkManager &amp; wpa_supplicant are both in the testing repo....please, please do not scupper my hard-earned wifi connection when you come to the regular repos...please.....pretty please</p><br /><p>...grrr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229624">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229624">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229808" class="blockpost rowodd">
	<h2><span><span class="conr">#2003</span> <a href="viewtopic.php?pid=1229808#p1229808">2013-02-10 03:51:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flipper T wrote:</cite><blockquote><div><p>When you see that NetworkManager &amp; wpa_supplicant are both in the testing repo....please, please do not scupper my hard-earned wifi connection when you come to the regular repos...please.....pretty please</p><br /><p>...grrr</p></div></blockquote></div><p>So you don&#039;t actually use testing but keep track of what is in the repo nonetheless, and then you worry about the possibility of whatever is in the repo to break something once it eventually goes to core? And that actually makes you go &quot;grrr&quot;?</p><p><span class="postimg"><img src="http://the-syrian.com/wp-content/uploads/2011/12/confused-full.jpg" alt="confused-full.jpg" /></span></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229808">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229808">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229813" class="blockpost roweven">
	<h2><span><span class="conr">#2004</span> <a href="viewtopic.php?pid=1229813#p1229813">2013-02-10 04:02:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yes, I have multiple layers of grrr, a bit like Inception <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>grrr (grrr)</p><p>edit: not so much as &quot;keep track what is in the testing repo&quot;, but it is sometimes hard to miss familiar package names on the rhs of archlinux.org&#039;s homepage.</p>
						<p class="postedit"><em>Last edited by flipper T (2013-02-10 04:04:37)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229813">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229813">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229816" class="blockpost rowodd">
	<h2><span><span class="conr">#2005</span> <a href="viewtopic.php?pid=1229816#p1229816">2013-02-10 04:03:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I am curious what made your wifi so hard earned?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229816">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229816">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229819" class="blockpost roweven">
	<h2><span><span class="conr">#2006</span> <a href="viewtopic.php?pid=1229819#p1229819">2013-02-10 04:07:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>I am curious what made your wifi so hard earned?</p></div></blockquote></div><p>Glad you asked (grrr)</p><p>1. it&#039;s expensive</p><p>2. it is a pain in the ass dealing with my isp (thankyou virginmedia)</p><p>3. grrr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229819">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229819">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229822" class="blockpost rowodd">
	<h2><span><span class="conr">#2007</span> <a href="viewtopic.php?pid=1229822#p1229822">2013-02-10 04:10:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Oh, I assumed that from your grrr or not wanting the tools used to make a connection to break said connection, that you had found setting up the wifi difficult.&#160; So you just want to be able to sap as much use out of that expensive PITA ISP as you can?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229822">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229822">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229827" class="blockpost roweven">
	<h2><span><span class="conr">#2008</span> <a href="viewtopic.php?pid=1229827#p1229827">2013-02-10 04:19:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When i first installed arch, it took me about 3 hours to realize that my problem establishing a wired internet connection was not due to arch or the installation procedure, but that the single ethernet port on my laptop is broken &amp; will only occasionally work when the ethernet cable is held at a particular, peculiar angle.</p><p>Once this was established (something I had previously been unaware of...other distros automatically setting up wireless), setting up wireless on arch was reasonably easy.</p><p>/rant</p><p>/sunday morning grrr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229827">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229827">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229836" class="blockpost rowodd">
	<h2><span><span class="conr">#2009</span> <a href="viewtopic.php?pid=1229836#p1229836">2013-02-10 04:46:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My ethernet port got fried when lightning hit the telephone box, which made me grrr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229836">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229836">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229860" class="blockpost roweven">
	<h2><span><span class="conr">#2010</span> <a href="viewtopic.php?pid=1229860#p1229860">2013-02-10 06:16:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flipper T wrote:</cite><blockquote><div><p>When i first installed arch, it took me about 3 hours to realize that my problem establishing a wired internet connection was not due to arch or the installation procedure, but that the single ethernet port on my laptop is broken &amp; will only occasionally work when the ethernet cable is held at a particular, peculiar angle.</p></div></blockquote></div><p>Have you tried changing the connector? I had a similar problem and after suffering for a few weeks I decided to change the connector (which looked in a good shape to me), and the problem was solved.</p>
						<p class="postedit"><em>Last edited by x33a (2013-02-10 06:17:38)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229860">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229860">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229863" class="blockpost rowodd">
	<h2><span><span class="conr">#2011</span> <a href="viewtopic.php?pid=1229863#p1229863">2013-02-10 06:32:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks for suggestion. I had given a passing thought to this, but I think that I read somewhere (i could not be more vague if i tried) that I would need to replace the whole motherboard.</p><p>To be honest, with wifi up &amp; running, this is now a non-issue.</p><p>However, I understand that I could purchase a usb-to-ethernet port connector thingy (they are very inexpensive ..£1.68 on amazon)...so if my wifi were to die, I think that would be the easier solution.</p><p>Would be interested in anyones experience of using usb/ethernet adapters.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229863">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229863">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1229926" class="blockpost roweven">
	<h2><span><span class="conr">#2012</span> <a href="viewtopic.php?pid=1229926#p1229926">2013-02-10 09:37:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flipper T wrote:</cite><blockquote><div><p>However, I understand that I could purchase a usb-to-ethernet port connector thingy (they are very inexpensive ..£1.68 on amazon)...so if my wifi were to die, I think that would be the easier solution.</p><p>Would be interested in anyones experience of using usb/ethernet adapters.</p></div></blockquote></div><p>This thread should focus on grrr stuff, so please open a new thread for usb/ethernet adapters and wifi issues.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1229926">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1229926">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230111" class="blockpost rowodd">
	<h2><span><span class="conr">#2013</span> <a href="viewtopic.php?pid=1230111#p1230111">2013-02-10 15:43:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@karol, how about this:</p><p>When FlipperT&#039;s internal HW is wonky and it is easier/cheaper to buy external hardware that turns out to be inconvenient in itself... grrr.</p>
						<p class="postedit"><em>Last edited by WonderWoofy (2013-02-10 15:43:33)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230111">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230111">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230116" class="blockpost roweven">
	<h2><span><span class="conr">#2014</span> <a href="viewtopic.php?pid=1230116#p1230116">2013-02-10 15:50:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>@karol, how about this:</p><p>When FlipperT&#039;s internal HW is wonky and it is easier/cheaper to buy external hardware that turns out to be inconvenient in itself... grrr.</p></div></blockquote></div><p>If his internal HW is wonky, perhaps he should go see a psychiatrist instead?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230116">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230116">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230118" class="blockpost rowodd">
	<h2><span><span class="conr">#2015</span> <a href="viewtopic.php?pid=1230118#p1230118">2013-02-10 15:52:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>FlipperT having the wonky head syndrome and having to see a shrink... grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230118">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230118">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230119" class="blockpost roweven">
	<h2><span><span class="conr">#2016</span> <a href="viewtopic.php?pid=1230119#p1230119">2013-02-10 15:53:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Hey !</p><p>Be nice !</p><p>grrr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230119">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230119">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230123" class="blockpost rowodd">
	<h2><span><span class="conr">#2017</span> <a href="viewtopic.php?pid=1230123#p1230123">2013-02-10 15:56:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Oh, sogrrry!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230123">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230123">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230127" class="blockpost roweven">
	<h2><span><span class="conr">#2018</span> <a href="viewtopic.php?pid=1230127#p1230127">2013-02-10 16:00:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><p>Oh, sogrrry!</p></div></blockquote></div><p>Awesome!&#160; &#160;</p><br /><br /><br /><br /><br /><p>grrr</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230127">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230127">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230129" class="blockpost rowodd">
	<h2><span><span class="conr">#2019</span> <a href="viewtopic.php?pid=1230129#p1230129">2013-02-10 16:06:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63759">flipper T</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63759.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-14</span></dd>
						<dd><span>Posts: 419</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63759">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>....and so archlinux finds its very own Oscar Wilde.</p><p>A new golden age of wit has dawned.</p><p>ps ...grrr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If I&#039;m curt with you it&#039;s because time is a factor. I think fast, I talk fast and I need you guys to act fast if you wanna get out of this. So, pretty please... with sugar on top. Clean the [censored] car. -The Wolf</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230129">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230129">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1230264" class="blockpost roweven">
	<h2><span><span class="conr">#2020</span> <a href="viewtopic.php?pid=1230264#p1230264">2013-02-11 01:56:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You guys are intent on getting this thread moved to TGN <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1230264">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1230264">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1231410" class="blockpost rowodd">
	<h2><span><span class="conr">#2021</span> <a href="viewtopic.php?pid=1231410#p1231410">2013-02-13 04:33:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Referer spam</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1231410">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1231410">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1231575" class="blockpost roweven">
	<h2><span><span class="conr">#2022</span> <a href="viewtopic.php?pid=1231575#p1231575">2013-02-13 10:01:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When I subscribe to a forum thread and don&#039;t receive responses due to being active on the forum (or however the forum algorithm decides to not send me the emails).</p><p>BTW I am not specifically referring to this forum.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1231575">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1231575">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1233199" class="blockpost rowodd">
	<h2><span><span class="conr">#2023</span> <a href="viewtopic.php?pid=1233199#p1233199">2013-02-17 07:28:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=17986">manouchk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-07-28</span></dd>
						<dd><span>Posts: 304</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=17986">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Last year, I&#039;ve been a bit disconnected with archlinux news and I lost a lot of things here I&#039;m using some kind of light archlinux with lxde-pcmanfm. <br />My computer time is always at least one hour late, and I&#039;ve made a lot of trial about that. Never solved so far!! (Seems really the stupidest thing in the world!)<br />I lost the ability ability to umount and sometimes mount mass storage inside pcmanfm.<br />Brightness control of HD graphics 3000 seems to just be able to work with kamal modification of the kernel but only difference seems to be (CONFIG_ACPI_IGD_OPREGION=m) cf <a href="https://bbs.archlinux.org/viewtopic.php?id=126322" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=126322</a><br />Kamal is not available anymore so what?</p><p>A lot of configuration files were modified and I see a lot of deprecated things when booting (can I found this warning somewhere after booting?)<br />Also seems like MTP, is not integrated in pcmanfm. Maybe I should look after another file manager that does that kind of job automagically? If configured shouldn&#039;t I be able to mount my tablet by one click in pcmanfm? There is no MTP entry in pcmanfm wiki page <a href="https://wiki.archlinux.org/index.php/PCManFM" rel="nofollow">https://wiki.archlinux.org/index.php/PCManFM</a></p><p>My &quot;grrr&quot; is maybe against me! I should get more in touch with new stuff. About one or one and an alf year ago, I would only complain about the one-hour-late-clock problem! Initially I would love archlinux because I found that the wiki made me solve all kind of stuff that, sometines mandriva would not solve automatically. Looks like the problem I&#039;ve described here are not so easily solved. Maybe I&#039;m getting old!</p>
						<p class="postedit"><em>Last edited by manouchk (2013-02-17 09:43:20)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1233199">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1233199">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1233485" class="blockpost roweven">
	<h2><span><span class="conr">#2024</span> <a href="viewtopic.php?pid=1233485#p1233485">2013-02-17 20:25:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39866">msx</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39866.png?m=1572193435" width="78" height="80" alt="" /></dd>
						<dd><span>From: solar.system/earth/ar/bue/mdp</span></dd>
						<dd><span>Registered: 2010-08-08</span></dd>
						<dd><span>Posts: 184</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39866">Email</a></span> <span class="website"><a href="http://www.semplais.com.ar" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>manouchk wrote:</cite><blockquote><div><p>My computer time is always at least one hour late</p></div></blockquote></div><p>Nowadays is easier than ever to have your computer clock synchronized, just install extra/ntp and enable the daemon.<br />For fine tweaking or special needs check the wiki:<br /><a href="https://wiki.archlinux.org/index.php/Systemd#Time_zone" rel="nofollow">https://wiki.archlinux.org/index.php/Systemd#Time_zone</a><br /><a href="https://wiki.archlinux.org/index.php/NTP" rel="nofollow">https://wiki.archlinux.org/index.php/NTP</a></p><p>My /etc/ntp.conf, pretty much vanilla I think:</p><div class="codebox"><pre><code>j:0 /boot/grub $ cat /etc/ntp.conf 
# With the default settings below, ntpd will only synchronize your clock.
#
# For details, see:
# - the ntp.conf man page
# - http://support.ntp.org/bin/view/Support/GettingStarted
# - https://wiki.archlinux.org/index.php/Network_Time_Protocol_daemon

# Associate to public NTP pool servers; see http://www.pool.ntp.org/
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org

# Only allow read-only access from localhost
restrict default noquery nopeer
restrict 127.0.0.1
restrict ::1

# Location of drift file
driftfile /var/lib/ntp/ntp.drift

# NOTE: If you run dhcpcd and have lines like &#039;restrict&#039; and &#039;fudge&#039; appearing
# here, be sure to add &#039;-Y -N&#039; to the dhcpcd_ethX variables in /etc/conf.d/net</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>Enjoying i3wm w/ lifebar + j4-dmenu-desktop + tab_windows / fish shell / Emacs / tmux / Konsole / KDE apps <br />Arch + Linux-libre kernel: <strong><span style="color: purple"><a href="http://ParabolaGNULinux.org" rel="nofollow">ParabolaGNULinux.org</a></span></strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1233485">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1233485">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1233494" class="blockpost rowodd">
	<h2><span><span class="conr">#2025</span> <a href="viewtopic.php?pid=1233494#p1233494">2013-02-17 20:53:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ntp will fix everything on boot assuming the network is available. But it sounds like it is consistently off everytime you boot. Are you dual booting with windows?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1233494">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1233494">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=80">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=79">79</a> <a href="viewtopic.php?id=85474&amp;p=80">80</a> <strong>81</strong> <a href="viewtopic.php?id=85474&amp;p=82">82</a> <a href="viewtopic.php?id=85474&amp;p=83">83</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=82">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
