<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 93) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=93" title="Page 93" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=92" title="Page 92" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=94" title="Page 94" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=92">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=91">91</a> <a href="viewtopic.php?id=85474&amp;p=92">92</a> <strong>93</strong> <a href="viewtopic.php?id=85474&amp;p=94">94</a> <a href="viewtopic.php?id=85474&amp;p=95">95</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=94">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1261932" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2301</span> <a href="viewtopic.php?pid=1261932#p1261932">2013-04-21 20:27:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62385">alexanderthegre</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-07-29</span></dd>
						<dd><span>Posts: 66</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62385">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That every few months gtk3 themes break and that all the &quot;dark&quot; gtk3 themes out there have a gray base instead of a black one. Luckily I&#039;m almost done forking dorian theme (the only one that comes even close without errors in my opinion). Geesh get it together gtk! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>There was an email a while back that caused a little bit of a stir, saying basically that the head GNOME developer was suprised that gtk3 supported themes at all, saying that it went against the whole gnome 3 philosophy.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1261932">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1261932">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1261939" class="blockpost roweven">
	<h2><span><span class="conr">#2302</span> <a href="viewtopic.php?pid=1261939#p1261939">2013-04-21 20:46:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alexanderthegre wrote:</cite><blockquote><div><div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That every few months gtk3 themes break and that all the &quot;dark&quot; gtk3 themes out there have a gray base instead of a black one. Luckily I&#039;m almost done forking dorian theme (the only one that comes even close without errors in my opinion). Geesh get it together gtk! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>There was an email a while back that caused a little bit of a stir, saying basically that the head GNOME developer was suprised that gtk3 supported themes at all, saying that it went against the whole gnome 3 philosophy.</p></div></blockquote></div><p>Figures. Really a bummer too cause I like a bunch of gtk apps.</p><p>Edit: As it turns out there is a gtk update right now..... and here we go again everything totally messed up with evolution, errors filling my terminal. Grr</p>
						<p class="postedit"><em>Last edited by dodo3773 (2013-04-21 21:06:01)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1261939">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1261939">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1261971" class="blockpost rowodd">
	<h2><span><span class="conr">#2303</span> <a href="viewtopic.php?pid=1261971#p1261971">2013-04-21 22:17:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@ dod3773, you should read this: <a href="https://igurublog.wordpress.com/2012/11/05/gnome-et-al-rotting-in-threes/" rel="nofollow">https://igurublog.wordpress.com/2012/11 … in-threes/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1261971">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1261971">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262010" class="blockpost roweven">
	<h2><span><span class="conr">#2304</span> <a href="viewtopic.php?pid=1262010#p1262010">2013-04-22 00:48:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>@ dod3773, you should read this: <a href="https://igurublog.wordpress.com/2012/11/05/gnome-et-al-rotting-in-threes/" rel="nofollow">https://igurublog.wordpress.com/2012/11 … in-threes/</a></p></div></blockquote></div><p>Yep. Agreed. Just spent my night switching to thunderbird. I personally think it&#039;s ugly as hell and I will have to learn to use it but I am thinking long term it is going to be worth it to get away from all this crap. I think everyone just needs to write new apps in gtk2 or qt and just ignore what gnome is doing. So many apps I like are gtk3 now though. A lot of work ahead of me.</p><p>Edit: I almost forgot: grrr!</p><p>Edit2: Removed everything gtk3 related on my system with gtk2 replacements on aur. The only difference: Everything just seems faster that&#039;s about it <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /> Need to go to ooh nice with this one!</p>
						<p class="postedit"><em>Last edited by dodo3773 (2013-04-22 02:40:26)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262010">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262010">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262081" class="blockpost rowodd">
	<h2><span><span class="conr">#2305</span> <a href="viewtopic.php?pid=1262081#p1262081">2013-04-22 04:40:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That blogger&#039;s title is apt. <em>Ignorant</em>. No <strong>developer</strong> has said that at all. (No, Allan Day isn&#039;t a developer). All of the people he claims to be developers are not at all, some aren&#039;t even working with gnome 3. <br />As for your themes breaking, that&#039;s because you&#039;re using unsupported theme engines which use unstable API interfaces and thus break when it updates. Use better theme engines or deal with it. <em>(Adwaita (official engine) has &#039;gtk-application-prefer-dark-theme = 1&#039; which is a fairly nice dark theme fwiw.)</em></p><p><em>PS: I wish people would stop posting the FUD in that link. This has been dealt with on the IRC channel, people have wised up; it seems the forums haven&#039;t. It&#039;s no wonder developers don&#039;t often browse these forums any more.</em></p><p>Edit: And that&#039;s my &quot;Grrr&quot;. People or corporations spreading clueless vitriol and FUD because they&#039;re too inept to learn or are maliciously trying to damage others.</p>
						<p class="postedit"><em>Last edited by Earnestly (2013-04-22 04:50:24)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262081">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262081">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262524" class="blockpost roweven">
	<h2><span><span class="conr">#2306</span> <a href="viewtopic.php?pid=1262524#p1262524">2013-04-22 16:06:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62641">AaronBP</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-06</span></dd>
						<dd><span>Posts: 149</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=62641">Email</a></span> <span class="website"><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><p>As for your themes breaking, that&#039;s because you&#039;re using unsupported theme engines which use unstable API interfaces and thus break when it updates.</p></div></blockquote></div><p>So you&#039;re saying the criticism that GTK&#039;s interfaces are unstable is perfectly reasonable.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://plus.google.com/+AaronPaden" rel="nofollow">Google+</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262524">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262524">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262537" class="blockpost rowodd">
	<h2><span><span class="conr">#2307</span> <a href="viewtopic.php?pid=1262537#p1262537">2013-04-22 16:23:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>AaronBP wrote:</cite><blockquote><div><div class="quotebox"><cite>Kaustic wrote:</cite><blockquote><div><p>As for your themes breaking, that&#039;s because you&#039;re using unsupported theme engines which use unstable API interfaces and thus break when it updates.</p></div></blockquote></div><p>So you&#039;re saying the criticism that GTK&#039;s interfaces are unstable is perfectly reasonable.</p></div></blockquote></div><p>I&#039;d say that in every FUD, there is a certain quantity of truth.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262537">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262537">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262551" class="blockpost roweven">
	<h2><span><span class="conr">#2308</span> <a href="viewtopic.php?pid=1262551#p1262551">2013-04-22 16:49:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>AaronBP wrote:</cite><blockquote><div><p>So you&#039;re saying the criticism that GTK&#039;s interfaces are unstable is perfectly reasonable.</p></div></blockquote></div><p>Using internal APIs and expecting them to remain static is not reasonable. Blaming Gnome developers for the failure of theme engine developers to keep up is also not fair.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262551">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262551">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262592" class="blockpost rowodd">
	<h2><span><span class="conr">#2309</span> <a href="viewtopic.php?pid=1262592#p1262592">2013-04-22 18:36:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>LibreOffice&#039;s default color choices seem kinda crappy compared to Microsoft Office but whats worse is their organization. I much prefer having colors arranged by lightness.</p><p>Edit: Another grrr: gui applications (other than gvim) which do not set Ctrl+Q for quitting.</p>
						<p class="postedit"><em>Last edited by anonymous_user (2013-04-22 18:55:11)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262592">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262592">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262663" class="blockpost roweven">
	<h2><span><span class="conr">#2310</span> <a href="viewtopic.php?pid=1262663#p1262663">2013-04-22 22:37:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>Edit: Another grrr: gui applications (other than gvim) which do not set Ctrl+Q for quitting.</p></div></blockquote></div><p>I just use my window manager&#039;s keybindings instead of having to remember it for every application. Chromium is one of the biggest offenders here.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262663">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262663">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262667" class="blockpost rowodd">
	<h2><span><span class="conr">#2311</span> <a href="viewtopic.php?pid=1262667#p1262667">2013-04-22 22:48:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Is using your WM to kill a window different than quitting an application? I feel bad for having to &quot;kill&quot; a window.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262667">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262667">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262692" class="blockpost roweven">
	<h2><span><span class="conr">#2312</span> <a href="viewtopic.php?pid=1262692#p1262692">2013-04-22 23:53:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@anonymous_user, I know that in i3, it sends a SIGTERM, so it is a clean shutdown... I guess it depends on what the window manager is coded to do though.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262692">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262692">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262719" class="blockpost rowodd">
	<h2><span><span class="conr">#2313</span> <a href="viewtopic.php?pid=1262719#p1262719">2013-04-23 01:19:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yeah, I too use i3, and before that I used dwm, which also sends a SIGTERM if I am not mistaken.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262719">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262719">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1262815" class="blockpost roweven">
	<h2><span><span class="conr">#2314</span> <a href="viewtopic.php?pid=1262815#p1262815">2013-04-23 04:18:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>If the program you&#039;re closing doesn&#039;t react cleanly to a SIGTERM then you should definitely report that as a bug upstream. And yes, basically every WM on the planet sends SIGTERM. <a href="http://www.linusakesson.net/programming/tty/index.php" rel="nofollow">These</a> <a href="https://en.wikipedia.org/wiki/Signal.h" rel="nofollow">are</a> <a href="https://en.wikipedia.org/wiki/Unix_signal" rel="nofollow">worth</a> a read.</p>
						<p class="postedit"><em>Last edited by Earnestly (2013-04-23 04:20:45)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1262815">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1262815">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1264467" class="blockpost rowodd">
	<h2><span><span class="conr">#2315</span> <a href="viewtopic.php?pid=1264467#p1264467">2013-04-26 07:53:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Every time I want to try software that relies on some remote server, the service is down. I recently started to dislike chromium enough to have a nother look at firefox. While the browser itself does everything I want, the sync service of mozilla is down for maintenance and there is no clear time when it will be up again. I have multiple devices, so I either have to set up my own sync server or postpone the tests to a later date.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1264467">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1264467">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1264571" class="blockpost roweven">
	<h2><span><span class="conr">#2316</span> <a href="viewtopic.php?pid=1264571#p1264571">2013-04-26 12:00:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51913">Grima</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-09-02</span></dd>
						<dd><span>Posts: 58</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Every time I want to try software that relies on some remote server, the service is down. <strong>I recently started to dislike chromium enough to have a nother look at firefox.</strong> While the browser itself does everything I want, the sync service of mozilla is down for maintenance and there is no clear time when it will be up again. I have multiple devices, so I either have to set up my own sync server or postpone the tests to a later date.</p></div></blockquote></div><p>How come? Did they (Google/Chromium) change anything recently? Just curious...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1264571">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1264571">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1264613" class="blockpost rowodd">
	<h2><span><span class="conr">#2317</span> <a href="viewtopic.php?pid=1264613#p1264613">2013-04-26 14:07:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38614">RozenTensai</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38614.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Panama, Panama</span></dd>
						<dd><span>Registered: 2010-06-30</span></dd>
						<dd><span>Posts: 20</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.twitter.com/RozenTensai" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>What makes me go &quot;grrr&quot; : That Compaq/HP locked us poor netbook users to using only some models of crappy and soooo linux unfriendly broadcom wifi cards in their netbooks <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /><br />Still, I&#039;m accustomed already, as I have 2 years with this netbook, and not planning to upgrade soon. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1264613">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1264613">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1264988" class="blockpost roweven">
	<h2><span><span class="conr">#2318</span> <a href="viewtopic.php?pid=1264988#p1264988">2013-04-27 14:52:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Grima wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Every time I want to try software that relies on some remote server, the service is down. <strong>I recently started to dislike chromium enough to have a nother look at firefox.</strong> While the browser itself does everything I want, the sync service of mozilla is down for maintenance and there is no clear time when it will be up again. I have multiple devices, so I either have to set up my own sync server or postpone the tests to a later date.</p></div></blockquote></div><p>How come? Did they (Google/Chromium) change anything recently? Just curious...</p></div></blockquote></div><p>Too many interface changing addons do not work on google&#039;s pages. I do not want to use the mouse to browse the addons page and I cannot accept the google policy of banning youtube downloader helpers from their store. I also do not want to have the same set of addons on every computer I use, but I also want the addons saved in the account. The chromium flash addon does not manage to maintain the aspect ratio in some flash based videos. I need a defunct addon, if I want a bookmarks button, the only native way is either the manager in the seperate window or that weird horizontal bar, which does not play well with a bigger number of folders. Chrome does also seem to dislike some web applications I use, including the jdownloader web interface.</p><p>The only reason I initially switched to chrome(ium) was the cloud stuff. The Android Firefox did not work well back then, so Chromium was the best way to sync my bookmarks, history and tabs between the multiple devices I use. Today, Firefox on Android works as good or as bad a Chrome, but has a better interface, as those Chrome tabs do not play well with my relatively small 7&quot; tablet. Chrome also refuses to run on my phone, as it requires Android &gt;4.0, while Firefox does also run on my old 2.3.3.</p><p>It&#039;s not, that chromium has turned bad, it rather seems like Firefox is back as a valid competition in my book.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1264988">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1264988">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265361" class="blockpost rowodd">
	<h2><span><span class="conr">#2319</span> <a href="viewtopic.php?pid=1265361#p1265361">2013-04-28 13:30:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That &quot;gnome-keyring&quot; and &quot;gcr&quot; have gtk3 as runtime dependencies when they&#039;re actually build + optional deps. Grrr. abs is so nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265361">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265361">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265365" class="blockpost roweven">
	<h2><span><span class="conr">#2320</span> <a href="viewtopic.php?pid=1265365#p1265365">2013-04-28 13:40:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=35485">Unia</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/35485.png?m=1572193435" width="60" height="50" alt="" /></dd>
						<dd><span>From: Stockholm, Sweden</span></dd>
						<dd><span>Registered: 2010-03-30</span></dd>
						<dd><span>Posts: 2,486</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=35485">Email</a></span> <span class="website"><a href="http://www.hjdskes.nl" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That &quot;gnome-keyring&quot; and &quot;gcr&quot; have gtk3 as runtime dependencies when they&#039;re actually build + optional deps. Grrr. abs is so nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Have you mentioned this to our developers?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>If you can&#039;t sit by a cozy fire with your code in hand enjoying its simplicity and clarity, it needs more work. --Carlos Torres</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265365">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265365">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265368" class="blockpost rowodd">
	<h2><span><span class="conr">#2321</span> <a href="viewtopic.php?pid=1265368#p1265368">2013-04-28 13:46:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Unia wrote:</cite><blockquote><div><div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That &quot;gnome-keyring&quot; and &quot;gcr&quot; have gtk3 as runtime dependencies when they&#039;re actually build + optional deps. Grrr. abs is so nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Have you mentioned this to our developers?</p></div></blockquote></div><p>Hmm. I haven&#039;t. Guess I should. I just changed the PKGBUILD on my end and recompiled. No problems at all. How I found out it wasn&#039;t actually a hard run time dep was looking at ebuilds over on gentoo. Okay I will post a complaint / bug entry once I sign up for arch bugs or whatever.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265368">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265368">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265377" class="blockpost roweven">
	<h2><span><span class="conr">#2322</span> <a href="viewtopic.php?pid=1265377#p1265377">2013-04-28 14:01:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Unia wrote:</cite><blockquote><div><div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That &quot;gnome-keyring&quot; and &quot;gcr&quot; have gtk3 as runtime dependencies when they&#039;re actually build + optional deps. Grrr. abs is so nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Have you mentioned this to our developers?</p></div></blockquote></div><p>I&#039;ve never file a bug before. Does this look okay? </p><p><a href="https://bugs.archlinux.org/task/35017" rel="nofollow">https://bugs.archlinux.org/task/35017</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265377">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265377">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265395" class="blockpost rowodd">
	<h2><span><span class="conr">#2323</span> <a href="viewtopic.php?pid=1265395#p1265395">2013-04-28 14:41:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^<br />It looks fine. But so have some requests to drop large dependencies that were rejected in the past :S.</p><p>Grrr: The instability of autoconf and automake. If I need to build a specific git revision of a program that is a few years old, installing whatever autotools version was current at that time is basically required to make it work.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265395">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265395">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265456" class="blockpost roweven">
	<h2><span><span class="conr">#2324</span> <a href="viewtopic.php?pid=1265456#p1265456">2013-04-28 17:28:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>RozenTensai wrote:</cite><blockquote><div><p>What makes me go &quot;grrr&quot; : That Compaq/HP locked us poor netbook users to using only some models of crappy and soooo linux unfriendly broadcom wifi cards in their netbooks <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /><br />Still, I&#039;m accustomed already, as I have 2 years with this netbook, and not planning to upgrade soon. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>Yes, I know this all too well. For all that Lenovo does well with their Thinkpads, this is one thing that certainly makes me grrr.&#160; I am limited to a Realtek card that uses the (pretty awful) rtl8192ce module, or an Intel card (which I not have) that is single band.&#160; I don&#039;t think that I even have an option of utilizing the dual band that my wndr3{7,8}00 routers provide. Grrr.</p><p>At one point I had successfully flashed a bios with the whitelist removed, but then my computer had some issues and warranty repair replaced the mobo.&#160; So the new bios is the windows 8 ready version which apparently uses some kind of something to keep the user from flashing a modified bios.&#160; I&#039;m not sure what keeps me from flashing a non-whitelisted bios, but I found this current card on ebay for $20 before I could figure it out.</p><p>While I had a non-whitelisted bios I was using an Intel Centrino 6235, and it was amazing.&#160; Though this 2230 is pretty alright as well, just not as good as the 6235.</p><p>Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265456">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265456">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1265459" class="blockpost rowodd">
	<h2><span><span class="conr">#2325</span> <a href="viewtopic.php?pid=1265459#p1265459">2013-04-28 17:38:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ConnorBehan wrote:</cite><blockquote><div><p>Grrr: The instability of autoconf and automake. If I need to build a specific git revision of a program that is a few years old, installing whatever autotools version was current at that time is basically required to make it work.</p></div></blockquote></div><p>I don&#039;t remember running into this problem. Running &quot;autoreconf&quot; doesn&#039;t fix it?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265459">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265459">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=92">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=91">91</a> <a href="viewtopic.php?id=85474&amp;p=92">92</a> <strong>93</strong> <a href="viewtopic.php?id=85474&amp;p=94">94</a> <a href="viewtopic.php?id=85474&amp;p=95">95</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=94">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
