<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 94) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=94" title="Page 94" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=93" title="Page 93" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=95" title="Page 95" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=93">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=92">92</a> <a href="viewtopic.php?id=85474&amp;p=93">93</a> <strong>94</strong> <a href="viewtopic.php?id=85474&amp;p=95">95</a> <a href="viewtopic.php?id=85474&amp;p=96">96</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=95">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1265507" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2326</span> <a href="viewtopic.php?pid=1265507#p1265507">2013-04-28 21:05:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ConnorBehan wrote:</cite><blockquote><div><p>^<br />It looks fine. But so have some requests to drop large dependencies that were rejected in the past :S.</p><p>Grrr: The instability of autoconf and automake. If I need to build a specific git revision of a program that is a few years old, installing whatever autotools version was current at that time is basically required to make it work.</p></div></blockquote></div><p>Yeah that&#039;s understandable. Guess it&#039;s sort of a want everything to work for everybody kind of thing? For the people who don&#039;t read the optional dependencies for additional functionality line. Just have to wait and see what they say I guess. Pretty quick compile on those apps either way though so not too much trouble.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1265507">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1265507">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266200" class="blockpost roweven">
	<h2><span><span class="conr">#2327</span> <a href="viewtopic.php?pid=1266200#p1266200">2013-04-30 09:14:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Offical tp-link documentation gives wrong info for ip address on my new router.&#160; Says it should be 192.168.1.1 when it should be 198.168.1.0.1</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266200">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266200">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266203" class="blockpost rowodd">
	<h2><span><span class="conr">#2328</span> <a href="viewtopic.php?pid=1266203#p1266203">2013-04-30 09:35:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Says it should be 192.168.1.1 when it should be 198.168.1.0.1</p></div></blockquote></div><p>Thanks for clearing that up...? <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266203">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266203">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266205" class="blockpost roweven">
	<h2><span><span class="conr">#2329</span> <a href="viewtopic.php?pid=1266205#p1266205">2013-04-30 09:39:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Says it should be 192.168.1.1 when it should be 198.168.1.0.1</p></div></blockquote></div><p>Thanks for clearing that up...?</p></div></blockquote></div><p>It&#039;s IPv5. People were taking too long transitioning to IPv6.</p>
						<p class="postedit"><em>Last edited by drcouzelis (2013-04-30 09:40:33)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266205">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266205">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266207" class="blockpost rowodd">
	<h2><span><span class="conr">#2330</span> <a href="viewtopic.php?pid=1266207#p1266207">2013-04-30 09:42:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>LOL. I didn&#039;t even notice the IP, my remark was due to the two &quot;should be&quot;s.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266207">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266207">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266212" class="blockpost roweven">
	<h2><span><span class="conr">#2331</span> <a href="viewtopic.php?pid=1266212#p1266212">2013-04-30 09:54:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>LOL. I didn&#039;t even notice the IP, my remark was due to the two &quot;should be&quot;s.</p></div></blockquote></div><p>oh my bad.&#160; i meant that the ip listed on the help page was 192.168.1.1 but it was wrong.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266212">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266212">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1266223" class="blockpost rowodd">
	<h2><span><span class="conr">#2332</span> <a href="viewtopic.php?pid=1266223#p1266223">2013-04-30 10:30:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Says it should be 192.168.1.1 when it should be 198.168.1.0.1</p></div></blockquote></div><p>Thanks for clearing that up...?</p></div></blockquote></div><p>It&#039;s IPv5. People were taking too long transitioning to IPv6.</p></div></blockquote></div><p>I actually scrolled down to say this. I&#039;ll settle with quoting it now.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1266223">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1266223">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267582" class="blockpost roweven">
	<h2><span><span class="conr">#2333</span> <a href="viewtopic.php?pid=1267582#p1267582">2013-05-03 10:52:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>World, you know what? You got me cornered again! I will now pick the dolphin out of a tuna can and throw the rest away, while shouting every racial and sexist slur that comes to mind. On the phone. Calling a priest.</p><p>ONCE UPON A TIME…</p><div class="quotebox"><blockquote><div><p>…on an ordinary day in may, when little Awebb intended to write a little story for a role play session, when he plugged in his in-ear headphones, not knowing, that there was some sort of cable damage, close to the ear plug, close enough to reboot the senses of everybody stupid enough to catch this type of electrical charge so close to the head. When Awebb&#039;s vision returned – it could only have been a couple of seconds – the netbook was unresponsive, obviously turned off. Upon turning on the netbook, not much happenend. All little Awebb could do, was entering the bios recovery mode. Thankfully, another computer was in range, so a replacement bios file could be obtained. As if this was not enough, the SSD would not boot Arch anymore. In fact, there did not seem to be an intact partition on the disk. After an unsucessful attempt with testdisk, our protagonist decided to fix the issue with the brute force of an install medium.</p><p>The disk still works. The rest of the hardware as well. The installer booted, fast and nice as usual. When typing wifi-menu, Awebb learned, that the latest install medium and the install guide on the disk do not really resonate well with each other. How was that wpa_supplicant syntax again? Whatever…</p><p>But look, after the setup was complete a user created and being logged in, bash would not source the .bashrc, only upon calling bash inside the login. After an hour, it turned out, that the shell of the user was not set correctly, somehow magically running bash without respecting the profile files. Then the cower wrapper script reported, that Awebb had no permission to enter his build folder. Another hour went into the land, until Awebb found out, that the EDITOR variable was not set, although specified in the .bashrc. Luckily, the windows in the house were new, so the netbook hesitated the accelerate rapidly in a parabolic trajectory, just long enough to fix the issue.</p><p>Skipping a while, KDE was installed. As usual, Awebb tried to run the thing in German, ending up with a anglo-germanic bastard, kind of cute but also at least as stupid. It turned out, that setting LC_MESSAGES=C in the locale.conf caused KDE to go fuck itself like a post-grad student after finding out, that he accidentally wrote &quot;Software skills: methlab - expert&quot; on his application. Awebb didn&#039;t even know why he removed the line, but it seemed to help. Calling $locale still gives the same &quot;=C&quot; output in the respective line, but nobody is supposed to understand everything.</p></div></blockquote></div><p>Well, a mundane 2-hour-task turned out to consume the entire day. Not a single line of story has been written. The game session has been postponed to sunday morning. Now excuse me, while I move to the woods and start living under a rock.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267582">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267582">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267591" class="blockpost rowodd">
	<h2><span><span class="conr">#2334</span> <a href="viewtopic.php?pid=1267591#p1267591">2013-05-03 11:24:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>he plugged in his in-ear headphones, not knowing, that there was some sort of cable damage</p></div></blockquote></div><p>Are you saying that a pair of cheap broken earphones destroyed your computer? I&#039;m not an expert on these sorts of things, but that seems to me to be some sort of design flaw... <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267591">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267591">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267596" class="blockpost roweven">
	<h2><span><span class="conr">#2335</span> <a href="viewtopic.php?pid=1267596#p1267596">2013-05-03 11:52:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m glad it did not deal real damage to neither me nor the netbook, but I wonder how something like this could happen these days, as analog audio ports have been around for ages and should be perfected by now.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267596">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267596">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267745" class="blockpost rowodd">
	<h2><span><span class="conr">#2336</span> <a href="viewtopic.php?pid=1267745#p1267745">2013-05-03 18:50:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36461">Stebalien</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36461.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-04-26</span></dd>
						<dd><span>Posts: 1,237</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:steven@stebalien.com">Email</a></span> <span class="website"><a href="http://stebalien.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I&#039;m glad it did not deal real damage to neither me nor the netbook, but I wonder how something like this could happen these days, as analog audio ports have been around for ages and should be perfected by now.</p></div></blockquote></div><p>That shouldn&#039;t happen and it sounds like something is severely wrong with your motherboard (something could be grounded incorrectly etc.). You should call the manufacturer and get it replaced; they should do it for free no matter how old your computer is unless they&#039;re stupid.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Steven [ <a href="http://stebalien.com" rel="nofollow">web</a> : <a href="https://github.com/Stebalien" rel="nofollow">git</a> ]<br />GPG:&#160; 327B 20CE 21EA 68CF A7748675 7C92 3221 5899 410C <br />Do not email: <a href="mailto:honeypot@stebalien.com">honeypot@stebalien.com</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267745">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267745">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267793" class="blockpost roweven">
	<h2><span><span class="conr">#2337</span> <a href="viewtopic.php?pid=1267793#p1267793">2013-05-04 00:30:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stebalien wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I&#039;m glad it did not deal real damage to neither me nor the netbook, but I wonder how something like this could happen these days, as analog audio ports have been around for ages and should be perfected by now.</p></div></blockquote></div><p>That shouldn&#039;t happen and it sounds like something is severely wrong with your motherboard (something could be grounded incorrectly etc.). You should call the manufacturer and get it replaced; they should do it for free no matter how old your computer is unless they&#039;re stupid.</p></div></blockquote></div><p>Now you said it, I could even be the cause of this. I will open the thing and see if I have done anything wrong in the numerous times of taking it appart and putting it together again.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267793">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267793">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267982" class="blockpost rowodd">
	<h2><span><span class="conr">#2338</span> <a href="viewtopic.php?pid=1267982#p1267982">2013-05-04 11:31:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><div class="quotebox"><cite>Unia wrote:</cite><blockquote><div><div class="quotebox"><cite>dodo3773 wrote:</cite><blockquote><div><p>That &quot;gnome-keyring&quot; and &quot;gcr&quot; have gtk3 as runtime dependencies when they&#039;re actually build + optional deps. Grrr. abs is so nice <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Have you mentioned this to our developers?</p></div></blockquote></div><p>I&#039;ve never file a bug before. Does this look okay? </p><p><a href="https://bugs.archlinux.org/task/35017" rel="nofollow">https://bugs.archlinux.org/task/35017</a></p></div></blockquote></div><p>Update on this: Closed because: &quot;It&#039;s needed during operation when prompting the user about untrusted keys or certificates.&quot;</p><p>I wasn&#039;t thinking about this. Makes sense.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267982">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267982">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267984" class="blockpost roweven">
	<h2><span><span class="conr">#2339</span> <a href="viewtopic.php?pid=1267984#p1267984">2013-05-04 11:34:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=35485">Unia</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/35485.png?m=1572193435" width="60" height="50" alt="" /></dd>
						<dd><span>From: Stockholm, Sweden</span></dd>
						<dd><span>Registered: 2010-03-30</span></dd>
						<dd><span>Posts: 2,486</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=35485">Email</a></span> <span class="website"><a href="http://www.hjdskes.nl" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>D&#039;oh, of course. Thanks for your update.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>If you can&#039;t sit by a cozy fire with your code in hand enjoying its simplicity and clarity, it needs more work. --Carlos Torres</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267984">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267984">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1267990" class="blockpost rowodd">
	<h2><span><span class="conr">#2340</span> <a href="viewtopic.php?pid=1267990#p1267990">2013-05-04 11:45:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=47076">dodo3773</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/47076.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2011-03-17</span></dd>
						<dd><span>Posts: 801</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=47076">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Unia wrote:</cite><blockquote><div><p>D&#039;oh, of course. Thanks for your update.</p></div></blockquote></div><p>Yeah, there is a lot of things I&#039;ve forgotten about initially setting up my system. Probably because I haven&#039;t done a new install in like years cause rolling release <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1267990">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1267990">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1268554" class="blockpost roweven">
	<h2><span><span class="conr">#2341</span> <a href="viewtopic.php?pid=1268554#p1268554">2013-05-05 18:26:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65479">lmello</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/65479.jpg?m=1572193439" width="73" height="80" alt="" /></dd>
						<dd><span>From: Brazil</span></dd>
						<dd><span>Registered: 2012-11-06</span></dd>
						<dd><span>Posts: 300</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=65479">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think this may be &#039;duh&#039; but according to my Murphology manual:</p><p>1. Every program has bugs.<br />2. Every program always has yet another bug.<br />3. Fixing one bug makes two.<br />4. Conclusion: when bugs appear, run away and go home (or, if you are at home, go to anywhere else).</p>
						<p class="postedit"><em>Last edited by lmello (2013-05-05 18:26:46)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Fundamental Axiom of the Universe (aka Murphy&#039;s Law): Whatever can go wrong, will go wrong.<br />First Digital Deduction: Nothing obeys Murphy&#039;s Law so well as computers.<br />Second Digital Deduction: Everything go wrong at least once.<br />Third Digital Deduction: Things go wrong even when there&#039;s absolutely no possibility of anything go wrong.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1268554">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1268554">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1268968" class="blockpost rowodd">
	<h2><span><span class="conr">#2342</span> <a href="viewtopic.php?pid=1268968#p1268968">2013-05-07 01:24:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=19706">ri</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-10-09</span></dd>
						<dd><span>Posts: 73</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=19706">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Installing MATLAB to get some school work done. License error, mandatory google search, oh nice an appropriate support page found, result:</p><div class="quotebox"><blockquote><div><p>The license manager and activation for MATLAB require a network device that is named ethX where ethX is the lowest numbered eth device (ex: eth0, or eth1). The licensing does not work when the device has any other name. To resolve this, you will need to change the name of the device to match the Linux standard convention.</p></div></blockquote></div><p>Seriously?! Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1268968">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1268968">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1268971" class="blockpost roweven">
	<h2><span><span class="conr">#2343</span> <a href="viewtopic.php?pid=1268971#p1268971">2013-05-07 01:32:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I would reject the school&#039;s request to install this particularly sneaky sort of malware on your own computer.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1268971">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1268971">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269149" class="blockpost rowodd">
	<h2><span><span class="conr">#2344</span> <a href="viewtopic.php?pid=1269149#p1269149">2013-05-07 09:47:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=59769">ahammel</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-05-01</span></dd>
						<dd><span>Posts: 23</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=59769">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Is <a href="http://www.gnu.org/software/octave/" rel="nofollow">octave</a> not sufficient for you?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Laptop: Arch+i3&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; Personal file sever: Slackware&#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;Work PC: Fedora+wmii<br />Work file sever: FreeBSD&#160; &#160; &#160; &#160;Work application server: Scientific Linux</em></p><p>I&#039;m an addict.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269149">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269149">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269189" class="blockpost roweven">
	<h2><span><span class="conr">#2345</span> <a href="viewtopic.php?pid=1269189#p1269189">2013-05-07 11:20:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Inability to compose email in a tab with Thunderbird. &#039;Grrr&#039; doesn&#039;t even begin to cover it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269189">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269189">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269273" class="blockpost rowodd">
	<h2><span><span class="conr">#2346</span> <a href="viewtopic.php?pid=1269273#p1269273">2013-05-07 14:11:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>Inability to compose email in a tab with Thunderbird. &#039;Grrr&#039; doesn&#039;t even begin to cover it.</p></div></blockquote></div><p>If you haven&#039;t seen it yet, here&#039;s the feature request thream: <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=449299" rel="nofollow">https://bugzilla.mozilla.org/show_bug.cgi?id=449299</a></p><p>There appears to be many things that need to be thought through before implementing it (all valid concerns), but the bug report <em>was</em> started in 2008... <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269273">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269273">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269352" class="blockpost roweven">
	<h2><span><span class="conr">#2347</span> <a href="viewtopic.php?pid=1269352#p1269352">2013-05-07 17:40:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48473">ibrunton</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2011-05-05</span></dd>
						<dd><span>Posts: 270</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48473">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&quot;pacman -Su --ignore firefox&quot; finally broke firefox.&#160; I was keeping version 13 because that&#039;s what I could get Pentadactyl to work with.&#160; With the latest update to libpng, firefox 13 won&#039;t even start; the latest version of firefox (20) completely breaks pentadactyl and my other favourite FF extension.&#160; Grrr.&#160; Maybe it&#039;s time to find a new favourite browser.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/ibrunton" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269352">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269352">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269355" class="blockpost rowodd">
	<h2><span><span class="conr">#2348</span> <a href="viewtopic.php?pid=1269355#p1269355">2013-05-07 17:50:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m using pentadactyl and it doesn&#039;t seem to be broken with firefox 20. What exactly are the issues you&#039;re having? (please open a new thread so we don&#039;t derail this one)<br />Are you sure you updated the extensions?<br /><a href="http://code.google.com/p/dactyl/downloads/list?can=1&amp;q=label:project-pentadactyl" rel="nofollow">http://code.google.com/p/dactyl/downloa … entadactyl</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269355">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269355">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269356" class="blockpost roweven">
	<h2><span><span class="conr">#2349</span> <a href="viewtopic.php?pid=1269356#p1269356">2013-05-07 17:53:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Some alternative solutions:</p><p>1. Try the Vimperator addon instead.</p><p>2. Try Mozilla&#039;s tarballed Firefox 13 (change the language if necessary):</p><div class="codebox"><pre><code>http://download.mozilla.org/?product=firefox-13.0&amp;os=linux&amp;lang=en-US</code></pre></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269356">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269356">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1269357" class="blockpost rowodd">
	<h2><span><span class="conr">#2350</span> <a href="viewtopic.php?pid=1269357#p1269357">2013-05-07 17:57:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=10920">firecat53</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/10920.png?m=1572193434" width="80" height="80" alt="" /></dd>
						<dd><span>From: Lake Stevens, WA, USA</span></dd>
						<dd><span>Registered: 2007-05-13</span></dd>
						<dd><span>Posts: 1,542</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=10920">Email</a></span> <span class="website"><a href="https://github.com/firecat53" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ibrunton wrote:</cite><blockquote><div><p>&quot;pacman -Su --ignore firefox&quot; finally broke firefox.&#160; I was keeping version 13 because that&#039;s what I could get Pentadactyl to work with.&#160; With the latest update to libpng, firefox 13 won&#039;t even start; the latest version of firefox (20) completely breaks pentadactyl and my other favourite FF extension.&#160; Grrr.&#160; Maybe it&#039;s time to find a new favourite browser.</p></div></blockquote></div><p>Posting from Firefox 20.0.1 with Pentadactyl <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> If you&#039;ve kept Firefox held back that long, you should probably delete your profile and start over with a new one. Sometimes you have to be patient for a few days after a Firefox update for Pentadactyl to catch up, but I haven&#039;t even had to do that for quite some time now.</p><p>Scott</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/firecat53" rel="nofollow">Github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1269357">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1269357">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=93">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=92">92</a> <a href="viewtopic.php?id=85474&amp;p=93">93</a> <strong>94</strong> <a href="viewtopic.php?id=85474&amp;p=95">95</a> <a href="viewtopic.php?id=85474&amp;p=96">96</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=95">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
