<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 108) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=108" title="Page 108" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=107" title="Page 107" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=109" title="Page 109" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=107">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=106">106</a> <a href="viewtopic.php?id=85474&amp;p=107">107</a> <strong>108</strong> <a href="viewtopic.php?id=85474&amp;p=109">109</a> <a href="viewtopic.php?id=85474&amp;p=110">110</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=109">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1310931" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2676</span> <a href="viewtopic.php?pid=1310931#p1310931">2013-08-11 20:52:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74006">xoma</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-10</span></dd>
						<dd><span>Posts: 17</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74006">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sometimes I get paranoid whenever I install something from the AUR.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1310931">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1310931">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1311199" class="blockpost roweven">
	<h2><span><span class="conr">#2677</span> <a href="viewtopic.php?pid=1311199#p1311199">2013-08-12 10:45:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>xoma wrote:</cite><blockquote><div><p>Sometimes I get paranoid whenever I install something from the AUR.</p></div></blockquote></div><p>You should be. Anyone that uses the AUR should be reading the PKGBUILDs, any install files, checking the sites of all downloads, etc. before installing anything. Non-official packages and repos are the perfect way to distribute malware on Linux.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1311199">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1311199">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1311208" class="blockpost rowodd">
	<h2><span><span class="conr">#2678</span> <a href="viewtopic.php?pid=1311208#p1311208">2013-08-12 11:18:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>skottish wrote:</cite><blockquote><div><p>Non-official packages and repos are the perfect way to distribute malware on Linux.</p></div></blockquote></div><p>It&#039;s not a big deal. If you install malware, just remove it with &quot;pacman -Rs&quot;. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>I wonder how many packages have been deleted from the AUR for being malicious.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1311208">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1311208">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312030" class="blockpost roweven">
	<h2><span><span class="conr">#2679</span> <a href="viewtopic.php?pid=1312030#p1312030">2013-08-14 06:49:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A recent change to our universities (ever-worsening) learning management system just made it completely inaccessible by any webkit browser (not just dwb/luakit lightweights, midori fails, and safari on mac fails).&#160; I don&#039;t know much about the technology, but it is an opensaml / Shibboleth error that has been known about for over a year.&#160; Most responses are &quot;use a different browser, it&#039;s not our issue&quot;.&#160; I don&#039;t know how a system can completely fail on the web rendering engine with the largest market share and say that users should just use a different browser.</p><p>&lt;conspiracy theory hat on&gt;<br />This change happened the very moment our university activated their new &quot;google apps&quot; system and informed us via email that they have contracted with google to maintain security of all of our electronic info (god help us).&#160; And the very moment that happened, every *non-google* webkit browser became unable to access any university services.&#160; But chrome still works.<br />&lt;/end conspiracy&gt;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312030">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312030">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312091" class="blockpost rowodd">
	<h2><span><span class="conr">#2680</span> <a href="viewtopic.php?pid=1312091#p1312091">2013-08-14 09:52:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71066">mid-kid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/71066.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-05-07</span></dd>
						<dd><span>Posts: 177</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71066">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My school forces me to have silverlight to check grades. &#039;Nuff said.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If it ain&#039;t broke, you haven&#039;t tweaked it enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312091">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312091">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312093" class="blockpost roweven">
	<h2><span><span class="conr">#2681</span> <a href="viewtopic.php?pid=1312093#p1312093">2013-08-14 10:01:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>And the very moment that happened, every *non-google* webkit browser became unable to access any university services.&#160; But chrome still works.<br />&lt;/end conspiracy&gt;</p></div></blockquote></div><p>Hehehehehe... Do other browsers work if you change the user agent string? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312093">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312093">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312226" class="blockpost rowodd">
	<h2><span><span class="conr">#2682</span> <a href="viewtopic.php?pid=1312226#p1312226">2013-08-14 14:13:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Do other browsers work if you change the user agent string? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>Unfortunately not.&#160; Was worth a shot though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312226">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312226">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312251" class="blockpost roweven">
	<h2><span><span class="conr">#2683</span> <a href="viewtopic.php?pid=1312251#p1312251">2013-08-14 15:08:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>A recent change to our universities (ever-worsening) learning management system just made it completely inaccessible by any webkit browser (not just dwb/luakit lightweights, midori fails, and safari on mac fails).&#160; I don&#039;t know much about the technology, but it is an opensaml / Shibboleth error that has been known about for over a year.&#160; Most responses are &quot;use a different browser, it&#039;s not our issue&quot;.&#160; I don&#039;t know how a system can completely fail on the web rendering engine with the largest market share and say that users should just use a different browser.</p><p>&lt;conspiracy theory hat on&gt;<br />This change happened the very moment our university activated their new &quot;google apps&quot; system and informed us via email that they have contracted with google to maintain security of all of our electronic info (god help us).&#160; And the very moment that happened, every *non-google* webkit browser became unable to access any university services.&#160; But chrome still works.<br />&lt;/end conspiracy&gt;</p></div></blockquote></div><p>Sigh... I have given up on this issue long time ago. Just install a windows inside qemu and use IE -- will save you lots of nerves <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312251">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312251">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312297" class="blockpost rowodd">
	<h2><span><span class="conr">#2684</span> <a href="viewtopic.php?pid=1312297#p1312297">2013-08-14 17:23:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Maybe because Chromium isn&#039;t based webkit any more.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312297">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312297">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312456" class="blockpost roweven">
	<h2><span><span class="conr">#2685</span> <a href="viewtopic.php?pid=1312456#p1312456">2013-08-15 04:58:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>$ pacman -Si sniffit|grep Desc
Description    : Very good packet sniffer for unix with ncurses interactive mode</code></pre></div><p>This belongs to &quot;Advertisement:&quot; very much.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312456">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312456">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312483" class="blockpost rowodd">
	<h2><span><span class="conr">#2686</span> <a href="viewtopic.php?pid=1312483#p1312483">2013-08-15 06:51:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><div class="codebox"><pre><code>$ pacman -Si sniffit|grep Desc
Description    : Very good packet sniffer for unix with ncurses interactive mode</code></pre></div><p>This belongs to &quot;Advertisement:&quot; very much.</p></div></blockquote></div><p>Hah. I did a search for similar words. </p><p>tint2: A basic, good-looking task manager for WMs<br />profont: A small bitmap font which is absolutely great for programming<br />xnoise: Media player with a slick GUI, great speed and lots of features</p><p>I never noticed before how opinion-based descriptions of software sound so funny. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312483">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312483">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312510" class="blockpost roweven">
	<h2><span><span class="conr">#2687</span> <a href="viewtopic.php?pid=1312510#p1312510">2013-08-15 08:14:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55820">SolarBoyMatt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-01-07</span></dd>
						<dd><span>Posts: 263</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:teamseabass@protonmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Android ROMs</p><p>My search for an &#039;ideal&#039; one has basically has consisted of crawling through forums, with tons of nearly identical ROMs, almost none of which are as minimal/stable as I want.</p><p>The whole time I&#039;ve found myself wishing for an Android equivalent to Arch...</p>
						<p class="postedit"><em>Last edited by SolarBoyMatt (2013-08-15 09:24:22)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312510">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312510">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312517" class="blockpost rowodd">
	<h2><span><span class="conr">#2688</span> <a href="viewtopic.php?pid=1312517#p1312517">2013-08-15 08:34:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Months ago I contacted a journal editor - they assured me they accepted submissions in latex.&#160; I prepared a manuscript in latex, submitted, and now they asked for the &quot;original doc file&quot;.</p><p><del>Latexht</del> a large cup of coffee, and a wasted morning later - I think it&#039;s ready.</p><p>Not accepting latex is a minor grr, *lying* about it early in the process when there was time to start differently, that&#039;s a major grr.</p><p>EDIT: that&#039;s htlatex</p>
						<p class="postedit"><em>Last edited by Trilby (2013-08-15 09:32:01)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312517">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312517">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312518" class="blockpost roweven">
	<h2><span><span class="conr">#2689</span> <a href="viewtopic.php?pid=1312518#p1312518">2013-08-15 08:36:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Hah. I did a search for similar words.</p></div></blockquote></div><p>To add to the list,</p><div class="codebox"><pre><code>$ pacman -Ss &#039;\bexcellent\b&#039;
community/pidgin-lwqq 0.2a.20130802-1
    A pidgin plugin based on lwqq, a excellent safe useful library for webqq protocol</code></pre></div><p>excellent useful misuse of <em>a</em> article.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312518">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312518">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312533" class="blockpost rowodd">
	<h2><span><span class="conr">#2690</span> <a href="viewtopic.php?pid=1312533#p1312533">2013-08-15 09:24:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>...Latexht a large cup of coffee, and a wasted morning later...</p></div></blockquote></div><p>Grrr...&#160; Searching for &#039;latexht&#039; and getting:</p><div class="quotebox"><cite>Duck Duck Go wrote:</cite><blockquote><div><p>Did you mean latex hot?<br />...<br />Latex Hot Pants, Latex Clothing Store, Catsuits-Latex.com<br />Buy Quality Latex Hot Pants, Latex Hot Pant, Latex Clothing Onsale, from Latex Hot Pants UK Online Store.<br />....<br />Hot Latex | Facebook<br />Hot Latex. 5,574 likes · 265 talking about this. Album<br />...<br />LATEX HOT GIRLS - YouTube<br />Well done movie, one of the best. ... Sign in with your Google Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add &lt;Redacted&gt; &#039;s video to your playlist.<br />youtube.com/watch?v=&lt;redacted&gt;&#160; &#160;More from youtube.com</p></div></blockquote></div><p>Grrrr</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312533">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312533">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312536" class="blockpost roweven">
	<h2><span><span class="conr">#2691</span> <a href="viewtopic.php?pid=1312536#p1312536">2013-08-15 09:31:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Youtube videos of hot girls in latex pants make you go grr?&#160; I will not read any further into that one.</p><p>But it seems it was a typo of mine - I don&#039;t actually use the command manually, I typed it into a setup for latexmk once: it&#039;s htlatex from [extra]/texlive-htmlxml.&#160; I&#039;ve searched far and wide for converters to doc formats, and htlatex isn&#039;t perfect, but it is far far better than any of the alternatives.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312536">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312536">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312538" class="blockpost rowodd">
	<h2><span><span class="conr">#2692</span> <a href="viewtopic.php?pid=1312538#p1312538">2013-08-15 09:37:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Youtube videos of hot girls in latex pants make you go grr?&#160; I will not read any further into that one.</p></div></blockquote></div><p>My defense:&#160; I am at my place of work <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312538">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312538">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312565" class="blockpost roweven">
	<h2><span><span class="conr">#2693</span> <a href="viewtopic.php?pid=1312565#p1312565">2013-08-15 11:01:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>webkitgtk*... grrrr&#160; (and tears because dwb uses it).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312565">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312565">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312593" class="blockpost rowodd">
	<h2><span><span class="conr">#2694</span> <a href="viewtopic.php?pid=1312593#p1312593">2013-08-15 12:20:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>webkitgtk*... grrrr&#160; (and tears because dwb uses it).</p></div></blockquote></div><p>Agreed. And since Firefox supports gstreamer now for encumbered formats with HTML5, I thought that I&#039;d give it a go one more time. So, I started to build it on my hex-core, 3.4GHz, 8GB RAM, 64 bit Arch install.</p><p>The build goes like they all do: Firefox gets to the point where it wants to start linking, my memory gets exhausted and the system goes into swap, it sits there for a long time, then the build fails. That&#039;s about an hour long process with research.</p><p>I start digging around. Aha! The PKGBUILD has an LDFLAG for memory exhaustion on 32 bit systems. I implement that and start the rebuild. Sure enough, the memory stays reasonbly low. I get to the same place in the build, wait a long time, and the build fails. Another hour passes by.</p><p>In the meantime, it&#039;s Summer here, I don&#039;t have air conditioning, the processor was already pushing 60C with 62C being the end of the safe zone, and I&#039;m already concerned about the system...</p><p>I search around and quickly get a hit that leads back to the AUR&#039;s Firefox-OpenSuse package. It says simply to uninstall the previous package if the build fails at the linking stage. WTF? Alright, I did it.</p><p>Gee, it sure was getting warm in my apartment...</p><p>The build restarts, the memory stayed good, and I hit the linker phase. The build sat there for even longer and then continued! Aha! I&#039;ll have a package soon. Or not. It turns out there&#039;s another half an hour or so before it gets to the end.</p><p>In the meantime, I&#039;m pushing 61C on the processor...</p><p>Finally, the build comes to what looks like an obvious end. Finally part II, a package is coming. What?!?! The build restarts from what looks like the beginning. PGO? That&#039;s my best guess, but I don&#039;t know about this stuff.</p><p>After a few hours of this, I actually get a package. The machine didn&#039;t overheat (thanks to some clouds rolling in). Outside the flowers were looking extra pretty and bunnies were tearing the heads off of cartoon ponies. It was an awesome day again.</p><p>I installed the package, went to the first site that I know of that uses H.264 in HTML5 (Vimeo) and it doesn&#039;t complain about missing H.264 codecs or needing to install Flash. Things look great. Oh, oh. Where are the controls on the videos? I can see the background, but there&#039;s no way to start the videos. Off to some test sites.</p><p>html5test.com says that everything is supported except for MPEG-4, but H.264 *is* supported. I check with dwb and the same site says that MPEG-4 is supported. Hmmm? Related? I check other actual video sites and everything works everywhere, except...</p><p>I go to pbs.org to see if it works there. PBS is the only TV stuff that I watch and they just implemented a player that can use HTML5. This has allowed me to run mostly Flash free for a while and the only true reason why I care about H.264. It turns out that they just redesigned their site and the new video pages seem to require Flash again. Fail. Four hours and fail.</p><p>Grrr. </p><p>The moral of the story is, stick with dwb and the instability of webkitgtk2 until there&#039;s either a great choice or no other choice.</p>
						<p class="postedit"><em>Last edited by skottish (2013-08-15 13:45:39)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312593">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312593">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312677" class="blockpost roweven">
	<h2><span><span class="conr">#2695</span> <a href="viewtopic.php?pid=1312677#p1312677">2013-08-15 15:35:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24257">milomouse</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24257.jpg?m=1572193439" width="80" height="52" alt="" /></dd>
						<dd><span>Registered: 2009-03-24</span></dd>
						<dd><span>Posts: 940</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24257">Email</a></span> <span class="website"><a href="https://github.com/milomouse/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I dunno.. since using `dwb&#039; and webkitgtk3 I haven&#039;t had any crashes, whereas when using luakit I had LOTS of crashes.&#160; Firefox for me has always been a grr since it always eats up my memory with too many tabs whereas dwb does not.&#160; Plus it will just lag for a few seconds before doing anything sometimes like there&#039;s some kind of delay between trigger and event.&#160; Every year or so I give Firefox another try and everytime I end up uninstalling it.&#160; It &quot;just works&quot; for pretty much everything but has always been sluggish for me no matter what I enable or disable during compiles.&#160; I can get it to compile just never seems to be worth it...&#160; (I have a quad-core, decent video card and plenty of memory so I&#039;m not sure what&#039;s up with the memory hogging).</p><p>But, like I said..&#160; dwb seems to be holding out pretty good for me.&#160; Now, if I could only find a decent flash alternative I would be set.&#160; (as with Firefox, I always give &quot;Gnash&quot; and &quot;LightSpark&quot; a try and always end up uninstalling..)&#160; I can use &#039;quvi&#039; to view sites and play the video in MPlayer but it only works for a few specific sites.&#160; &#039;youtube-dl&#039; works for more sites but I have yet to get it to stream like &#039;quvi&#039;.. just download and THEN play which is a hassle for videos I&#039;m only curious about and not necessarily want to invest their entire file size to find out if it&#039;s any good or not.&#160; HTML5 is ok but lots of sites still don&#039;t use it, plus I don&#039;t know how to download an HTML5 video whereas I can usually get a flash one (also, HTML5 maxes out or &quot;balances&quot; all my speaker channels when I don&#039;t tell it to! [using PulseAudio+ALSA but remember it doing it with OSS too but that was a long time ago).&#160; Another is that some sites even use that stupid &#039;SilverLight&#039; type stuff such as with the Olympics and whatnot.&#160; And even more so, sites such as Vice strictly use Flash and neither &#039;quvi&#039; nor &#039;youtube-dl&#039; support it.&#160; So, I&#039;m stuck between being stubborn and having to deal with Flash..&#160; the woes of a linux user.</p>
						<p class="postedit"><em>Last edited by milomouse (2013-08-15 15:38:13)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312677">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312677">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312687" class="blockpost rowodd">
	<h2><span><span class="conr">#2696</span> <a href="viewtopic.php?pid=1312687#p1312687">2013-08-15 15:45:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6388">skottish</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6388.png?m=1572193435" width="80" height="78" alt="" /></dd>
						<dd><span>From: Here</span></dd>
						<dd><span>Registered: 2006-06-15</span></dd>
						<dd><span>Posts: 7,942</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6388">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Almost every crash that I see with webkitgtk based browsers is surrounding Google stuff; mostly in the webmail client. I&#039;ve been meaning to get back to Mutt for a while, so maybe that will take a lot of the pain away.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312687">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312687">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312692" class="blockpost roweven">
	<h2><span><span class="conr">#2697</span> <a href="viewtopic.php?pid=1312692#p1312692">2013-08-15 15:53:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>milomouse wrote:</cite><blockquote><div><p>Firefox for me has always been a grr since it always eats up my memory with too many tabs whereas dwb does not.&#160; Plus it will just lag for a few seconds before doing anything sometimes like there&#039;s some kind of delay between trigger and event.&#160; Every year or so I give Firefox another try and everytime I end up uninstalling it.&#160; It &quot;just works&quot; for pretty much everything but has always been sluggish for me no matter what I enable or disable during compiles.</p></div></blockquote></div><p>Firefox releases memory when you close the tabs while dwb does not.<br />I have a singlecore P4 and a shitty Intel onboard graphics card and I wouldn&#039;t call Firefox&#039; performance sluggish, so I guess we have very different expectations what does fast web browsing feel like :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312692">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312692">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312714" class="blockpost rowodd">
	<h2><span><span class="conr">#2698</span> <a href="viewtopic.php?pid=1312714#p1312714">2013-08-15 16:25:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>milomouse wrote:</cite><blockquote><div><p>&#039;youtube-dl&#039; works for more sites but I have yet to get it to stream like &#039;quvi&#039;.. just download and THEN play which is a hassle for videos I&#039;m only curious about and not necessarily want to invest their entire file size to find out if it&#039;s any good or not.</p></div></blockquote></div><p>I&#039;m confused. Streaming with &quot;youtube-dl&quot; works fine. Just start the download then play the file in your favorite video player (&quot;mpv&quot; works for me).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312714">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312714">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312718" class="blockpost roweven">
	<h2><span><span class="conr">#2699</span> <a href="viewtopic.php?pid=1312718#p1312718">2013-08-15 16:32:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>mpv can play the videos directly: &#039;mpv &lt;youtube url&gt;&#039;. It offers limited video quality selection, but it&#039;s as simple as can be.<br />No idea which sites work, I just tested it with YT. Check the man page for details.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312718">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312718">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1312719" class="blockpost rowodd">
	<h2><span><span class="conr">#2700</span> <a href="viewtopic.php?pid=1312719#p1312719">2013-08-15 16:34:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24257">milomouse</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/24257.jpg?m=1572193439" width="80" height="52" alt="" /></dd>
						<dd><span>Registered: 2009-03-24</span></dd>
						<dd><span>Posts: 940</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24257">Email</a></span> <span class="website"><a href="https://github.com/milomouse/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>skottish wrote:</cite><blockquote><div><p>Almost every crash that I see with webkitgtk based browsers is surrounding Google stuff; mostly in the webmail client. I&#039;ve been meaning to get back to Mutt for a while, so maybe that will take a lot of the pain away.</p></div></blockquote></div><p>Mutt is great., IMHO.&#160; I use FastMail.fm, which actually has a really nice web interface, but syncing to mutt is so simple and quick that I rarely load their webpage unless I&#039;m at work or somewhere away from my computer.</p><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>milomouse wrote:</cite><blockquote><div><p>Firefox for me has always been a grr since it always eats up my memory with too many tabs whereas dwb does not.&#160; Plus it will just lag for a few seconds before doing anything sometimes like there&#039;s some kind of delay between trigger and event.&#160; Every year or so I give Firefox another try and everytime I end up uninstalling it.&#160; It &quot;just works&quot; for pretty much everything but has always been sluggish for me no matter what I enable or disable during compiles.</p></div></blockquote></div><p>Firefox releases memory when you close the tabs while dwb does not.</p></div></blockquote></div><p>Maybe it just &quot;feels&quot; that way.&#160; Regardless of what its actually doing I just know that Firefox doesn&#039;t respond as quickly when sending a command to it and seeing the result as it does when I use dwb.&#160; Even luakit was a bit leaky sometimes when compared in my day-to-day real-time usage.&#160; Haven&#039;t read into detail about how each browser is SUPPOSED to act during certain events so I can only judge by what I see infront of me, which in the end is all I think matters.&#160; Never really compared the tab usage when the tabs are closed.. just know that when there are many tabs open I can see a difference in performance and responsiveness.&#160; Perhaps it&#039;s the physical graphics or how it handles memory access for backgrounded tabs or something.&#160; I&#039;m not sure.</p><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>I have a singlecore P4 and a shitty Intel onboard graphics card and I wouldn&#039;t call Firefox&#039; performance sluggish, so I guess we have very different expectations what does fast web browsing feel like :-)</p></div></blockquote></div><p>Fast browsing to me is swiftness in trigger to event, not necessarily memory usage although memory usage can impede the trigger relationship so it does have an effect regardless.&#160; Not sure what you were referring as far as your own expectations comparative to mine.</p><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>I&#039;m confused. Streaming with &quot;youtube-dl&quot; works fine. Just start the download then play the file in your favorite video player (&quot;mpv&quot; works for me).</p></div></blockquote></div><p>Maybe I tested slow sources when trying &#039;youtube-dl&#039;.&#160; I will look into this!</p><p><em>Maybe grr&#039;ing can lead to enlightenment.</em></p><p>Edit:&#160; I will also need to look into &#039;mpv&#039;.&#160; Thanks</p>
						<p class="postedit"><em>Last edited by milomouse (2013-08-15 16:34:59)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1312719">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1312719">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=107">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=106">106</a> <a href="viewtopic.php?id=85474&amp;p=107">107</a> <strong>108</strong> <a href="viewtopic.php?id=85474&amp;p=109">109</a> <a href="viewtopic.php?id=85474&amp;p=110">110</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=109">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
