<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 116) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=116" title="Page 116" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=115" title="Page 115" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=117" title="Page 117" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=115">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=114">114</a> <a href="viewtopic.php?id=85474&amp;p=115">115</a> <strong>116</strong> <a href="viewtopic.php?id=85474&amp;p=117">117</a> <a href="viewtopic.php?id=85474&amp;p=118">118</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=117">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1324190" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#2876</span> <a href="viewtopic.php?pid=1324190#p1324190">2013-09-13 09:28:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p>systemd 207 :&#160; <a href="http://permalink.gmane.org/gmane.comp.sysutils.systemd.devel/13049" rel="nofollow">http://permalink.gmane.org/gmane.comp.s … evel/13049</a></p><div class="codebox"><pre><code>* A logic to automatically discover and enable home and swap
          partitions on GPT disks has been added. With this in place
          /etc/fstab becomes optional for many setups as systemd can
          discover certain partitions located on the root disk
          automatically. Home partitions are recognized under their
          GPT type ID 933ac7e12eb44f13b8440e14e2aef915. Swap
          partitions are recognized under their GPT type ID
          0657fd6da4ab43c484e50933c84b4f4f.</code></pre></div><p>personally i dislike such automated tools, but that&#039;s not my GRRR .</p></div></blockquote></div><p><a href="https://bbs.archlinux.org/viewtopic.php?pid=1324145#p1324145" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 5#p1324145</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324190">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324190">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324206" class="blockpost roweven">
	<h2><span><span class="conr">#2877</span> <a href="viewtopic.php?pid=1324206#p1324206">2013-09-13 09:45:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Missing a singe / on a command can make it not work properly.&#160; &#160;Was driven to the point of thinking my brain was going to explode trying to make rsync work the way I wanted too yesterday and it turns out I just needed to add a / at the end of the first directory</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324206">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324206">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324241" class="blockpost rowodd">
	<h2><span><span class="conr">#2878</span> <a href="viewtopic.php?pid=1324241#p1324241">2013-09-13 11:36:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Missing a singe / on a command can make it not work properly.&#160; &#160;Was driven to the point of thinking my brain was going to explode trying to make rsync work the way I wanted too yesterday and it turns out I just needed to add a / at the end of the first directory</p></div></blockquote></div><p>Oh yes. I recall when I first wanted to use rsync for my backup. A 20-line script shouldn&#039;t take 10 minutes to debug ...</p><p>&lt;cue dream sequence&gt;</p><p>Why you not work, rsync?!? Why you -- oh, what&#039;s that? A missing &#039;/&#039;?</p><br /><br /><p>I bought a new air freshener in a spray can. I used it near my desk, just over my coffee mug. I guess some of that mist must have fallen into the coffee and when I took a big swig I must have looked like <a href="http://www.youtube.com/watch?v=RPoX-Z27aNY&amp;t=0m26s" rel="nofollow">Quentin Tarantino in Desperado</a> when he tasted his beer.<br />Brazilian mango flower. The scent is nice, but tastes horrible when mixed with coffee. Gotta make myself a new cup.<br />And brush my teeth &amp; tongue.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324241">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324241">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324245" class="blockpost roweven">
	<h2><span><span class="conr">#2879</span> <a href="viewtopic.php?pid=1324245#p1324245">2013-09-13 11:45:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karolI wrote:</cite><blockquote><div><p> bought a new air freshener in a spray can. I used it near my desk, just over my coffee mug. I guess some of that mist must have fallen into the coffee and when I took a big swig I must have looked like Quentin Tarantino in Desperado when he tasted his beer..</p></div></blockquote></div><p>I&#039;ll bet it uses alcohol as a solvent and has been <a href="http://en.wikipedia.org/wiki/Denatured_alcohol" rel="nofollow"> denatured</a> to discourage people from drinking it <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324245">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324245">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324253" class="blockpost rowodd">
	<h2><span><span class="conr">#2880</span> <a href="viewtopic.php?pid=1324253#p1324253">2013-09-13 12:17:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26022">kaszak696</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26022.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-05-26</span></dd>
						<dd><span>Posts: 543</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26022">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>I&#039;ll bet it uses alcohol as a solvent and has been <a href="http://en.wikipedia.org/wiki/Denatured_alcohol" rel="nofollow"> denatured</a> to discourage people from drinking it <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Polish Denaturat gets a honorable mention on Wikipedia, never been so proud in my life!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&#039;What can be asserted without evidence can also be dismissed without evidence.&#039; - Christopher Hitchens<br />&#039;There&#039;s no such thing as addiction, there&#039;s only things that you enjoy doing more than life.&#039; - Doug Stanhope<br /><a href="https://github.com/kaszak" rel="nofollow">GitHub Junkyard</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324253">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324253">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324255" class="blockpost roweven">
	<h2><span><span class="conr">#2881</span> <a href="viewtopic.php?pid=1324255#p1324255">2013-09-13 12:21:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>karolI wrote:</cite><blockquote><div><p> bought a new air freshener in a spray can. I used it near my desk, just over my coffee mug. I guess some of that mist must have fallen into the coffee and when I took a big swig I must have looked like Quentin Tarantino in Desperado when he tasted his beer..</p></div></blockquote></div><p>I&#039;ll bet it uses alcohol as a solvent and has been <a href="http://en.wikipedia.org/wiki/Denatured_alcohol" rel="nofollow"> denatured</a> to discourage people from drinking it <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>I&#039;m from Poland, this doesn&#039;t apply to us.<br />One of the more common (and easier to translate) names for this noble drink is Gummiberry Juice.</p><br /><p>Edit:</p><div class="quotebox"><cite>kaszak696 wrote:</cite><blockquote><div><div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>I&#039;ll bet it uses alcohol as a solvent and has been <a href="http://en.wikipedia.org/wiki/Denatured_alcohol" rel="nofollow"> denatured</a> to discourage people from drinking it <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Polish Denaturat gets a honorable mention on Wikipedia, never been so proud in my life!</p></div></blockquote></div><p>It even has a quotations page: <a href="http://pl.wikiquote.org/wiki/Denaturat" rel="nofollow">http://pl.wikiquote.org/wiki/Denaturat</a> (in Polish only).</p>
						<p class="postedit"><em>Last edited by karol (2013-09-13 12:25:33)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324255">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324255">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324293" class="blockpost rowodd">
	<h2><span><span class="conr">#2882</span> <a href="viewtopic.php?pid=1324293#p1324293">2013-09-13 14:24:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I once had a rather unfriendly encounter with that polish baverage of yours. It was like all the romulans crossing the neutral zone in a single cargo ship.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324293">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324293">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324299" class="blockpost roweven">
	<h2><span><span class="conr">#2883</span> <a href="viewtopic.php?pid=1324299#p1324299">2013-09-13 14:36:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65690">Jcrash</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Toronto</span></dd>
						<dd><span>Registered: 2012-11-12</span></dd>
						<dd><span>Posts: 13</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=65690">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Updated my motherboards BIOS today and it reset my UEFI firmware/config... #GRR</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324299">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324299">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324350" class="blockpost rowodd">
	<h2><span><span class="conr">#2884</span> <a href="viewtopic.php?pid=1324350#p1324350">2013-09-13 16:47:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ungreatful, incompetant, and lazy a**es who will grab one of my projects from github, then complain about the default keybindings ... even when half the &quot;bug reports&quot; and pull requests are just for changing the default keybindings!</p><p>And no, this isn&#039;t indicative of a problem with my key choices, as every single one of a dozen such reports or pull requests has demanded very different key bindings - almost every one of them thinking their preference is some universal &quot;default&quot;.</p><p>This aggravated me when changing the bindings took just a change to a config.h and recompile.&#160; Now the relevant project uses an rc file - so the user chooses their own key bindings.&#160; I don&#039;t need to change the code, they need to RTFM, or OTFRC (open the ... rc) as it is commented with instructions, or pick a previous bug report or pull request at random and they&#039;d see my reactions to previous incarnations to the same requests.</p><p>I wish there was a way to block some of these leeches from using my projects without taking them offline completely.</p><p>Lacking that I wish I could find the words to express to them just how ... they are.&#160; I have just dots as I have not words.</p><p>GRR</p><p>EDIT: In this I&#039;m finding an appreciation for proprietary software licenses.&#160; I may not request money for a license, but perhaps some test of minimal-duchebaggery would be in order before permission is granted to use the software.</p>
						<p class="postedit"><em>Last edited by Trilby (2013-09-13 16:49:31)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324350">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324350">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324352" class="blockpost roweven">
	<h2><span><span class="conr">#2885</span> <a href="viewtopic.php?pid=1324352#p1324352">2013-09-13 16:51:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You are obviously too accomodating. Revert back to the config.h method and close bug reports and pull requests with the message, &quot;Go fsck yourself.&quot;</p><p>It works for Linus. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324352">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324352">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324356" class="blockpost rowodd">
	<h2><span><span class="conr">#2886</span> <a href="viewtopic.php?pid=1324356#p1324356">2013-09-13 16:56:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yes, I think I lacked the words above as it is not words that are needed, but <a href="http://images.bit-tech.net/news_images/2012/06/torvalds-slams-nvidia/article_img.jpg" rel="nofollow">gestures</a>.</p><p>I&#039;m not really that angry of a person, but I just got one of these requests on github so this thread caught the venting.</p><p>Edit: a new tagline for my github: &quot;My software is not user friendly, and neither am I.&quot;</p>
						<p class="postedit"><em>Last edited by Trilby (2013-09-13 17:06:04)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324356">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324356">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324363" class="blockpost roweven">
	<h2><span><span class="conr">#2887</span> <a href="viewtopic.php?pid=1324363#p1324363">2013-09-13 17:50:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>You are obviously too accomodating. Revert back to the config.h method and close bug reports and pull requests with the message, &quot;Go fsck yourself.&quot;</p><p>It works for Linus. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>I can use that line in my signature?? is so ... so ... you know... so so</p><p>Teacher giving 96 hour (during THE holidays) to do a Solemn-Test-Exam about programing in C++ ... why not give 168 hrs (hollydays and the remaining dfays to next class), we are in hollydays now...U kill the only momment in the yea that I can drink and sleep as I want...why you do that</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324363">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324363">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324366" class="blockpost rowodd">
	<h2><span><span class="conr">#2888</span> <a href="viewtopic.php?pid=1324366#p1324366">2013-09-13 18:11:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>a new tagline for my github: &quot;My software is not user friendly, and neither am I.&quot;</p></div></blockquote></div><p>Time to ditch the classy hat and don a horned helmet :-D</p><p>How about we introduce new git commands? Apart from &#039;push&#039; and &#039;pull&#039;, maybe add &#039;prod&#039;, &#039;smack&#039; and &#039;use flamethrower on&#039;?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324366">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324366">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324387" class="blockpost roweven">
	<h2><span><span class="conr">#2889</span> <a href="viewtopic.php?pid=1324387#p1324387">2013-09-13 21:02:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>…perhaps some test of minimal-duchebaggery…</p></div></blockquote></div><p>I believe the proper keybindings for trying douche would be D + O + U + C + H + E.&#160; This is a universal standard by the way.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324387">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324387">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324417" class="blockpost rowodd">
	<h2><span><span class="conr">#2890</span> <a href="viewtopic.php?pid=1324417#p1324417">2013-09-13 23:26:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51969">MisterAnderson</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51969.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-09-04</span></dd>
						<dd><span>Posts: 284</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51969">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><p>I believe the proper keybindings for trying douche would be D + O + U + C + H + E.&#160; This is a universal standard by the way.</p></div></blockquote></div><p>Oh get real. Everyone knows the universal standard is Ctrl + Shift + D + O + U + C + H + E <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>D:</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324417">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324417">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324422" class="blockpost roweven">
	<h2><span><span class="conr">#2891</span> <a href="viewtopic.php?pid=1324422#p1324422">2013-09-14 00:26:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49906">DexterLB</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49906.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>Registered: 2011-06-20</span></dd>
						<dd><span>Posts: 50</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=49906">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>&quot;My software is not user friendly, and neither am I.&quot;</p></div></blockquote></div><p>Ok, this line is awesome. I should definitely have it printed on a shirt or something</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The best solution to a problem is usually the easiest one.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324422">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324422">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324451" class="blockpost rowodd">
	<h2><span><span class="conr">#2892</span> <a href="viewtopic.php?pid=1324451#p1324451">2013-09-14 03:19:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Trilby&#039;s keybinding problem is similar to all those people filling entire message boards with default browser requests. I saw this on crunchbang&#039;s bbs, there wasn&#039;t a single week without at least one new thread regarding default software. I could have understood if the discussion was about the live image, but they complained about the default after installation. Even worse: People answered them every time, trying to make a point pro this and contra that browser, instead of simply telling them to purge A and install B. The madness goes as far as people leaving a distro because the default browser changes.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324451">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324451">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324503" class="blockpost roweven">
	<h2><span><span class="conr">#2893</span> <a href="viewtopic.php?pid=1324503#p1324503">2013-09-14 06:50:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Trilby&#039;s keybinding problem is similar to all those people filling entire message boards with default browser requests. I saw this on crunchbang&#039;s bbs, there wasn&#039;t a single week without at least one new thread regarding default software. I could have understood if the discussion was about the live image, but they complained about the default after installation. Even worse: People answered them every time, trying to make a point pro this and contra that browser, instead of simply telling them to purge A and install B. The madness goes as far as people leaving a distro because the default browser changes.</p></div></blockquote></div><p>Unless interests are involved, a demonstrably inferior default is rarely selected by a distro. But people love to bikeshed, in an attempt to exercise influence over others, and they often fail. The color of the bikeshed is as arbitrary as fashion; some may truely find a specific color more pleasant for some reason, but more often than not, when someone explicitly picks a non-default color and has strong feelings about it, he is either bullshiting himself, or been bullshited by a certain class of people. People tend to seek meaning, want to identify with a shared value, that&#039;s all understandable; but sometimes we find ourselves fighting the wrong battle. Staying out of fashion is just as pointless as staying in it, why bother?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324503">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324503">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324519" class="blockpost rowodd">
	<h2><span><span class="conr">#2894</span> <a href="viewtopic.php?pid=1324519#p1324519">2013-09-14 07:39:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>Staying out of fashion is just as pointless as staying in it, why bother?</p></div></blockquote></div><p>I was just approached the other day by a complete stranger who felt the need to comment on my shirt.&#160; I like &quot;Hawaiian&quot; shirts, I don&#039;t much care if other people do, but I do, and I happened to be wearing one.</p><p>This stranger approached while I was working on my laptop in a coffee shop to say something to the effect of &quot;There are two kinds of people who think they can pull off wearing a Hawaiian shirt: a very few who actually can, and many more who only think they can.&quot;</p><p>I would be confused as to weather it was a complement or an insult, except that he prefaced the whole thing with &quot;Not to sound like a jerk, but ...&quot; which just made him sound like a jerk.</p><p>I guess I&#039;ve never been fashionable.&#160; My code, like my shirts, are for me.&#160; My code I&#039;ll share; but I&#039;m not giving anyone the shirt off my back.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324519">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324519">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324521" class="blockpost roweven">
	<h2><span><span class="conr">#2895</span> <a href="viewtopic.php?pid=1324521#p1324521">2013-09-14 07:42:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I wonder what that person would think of the people working at Trader Joes then...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324521">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324521">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324523" class="blockpost rowodd">
	<h2><span><span class="conr">#2896</span> <a href="viewtopic.php?pid=1324523#p1324523">2013-09-14 07:57:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>My code I&#039;ll share; but I&#039;m not giving anyone the shirt off my back.</p></div></blockquote></div><p>Could you please at least wear a sackcloth over it?</p><p>As for the code, you need more humility, you have to learn to appreciate the time other people devoted to commenting or posting feature requests.<br />If you spend more time making other people happy, you too will become happy.<br />Now let&#039;s all hummmmm.</p><br /><br /><br /><p>I&#039;ve just saw with my own very eyes what I&#039;ve been told for some weeks now: milk cartons got changed from a rectangular base to a square-with-rounded-corners one - they waste soooo much space in my fridge.</p><p>&lt;me in the shop&gt;<br />I&#039;m just going to do buy the staples: break, milk, something to go with the milk ... M-milk? Is that you?</p><br /><p>How could they do that to me?!<br />I&#039;m counting on them seeing the light and reverting to the old design, but I&#039;m sharpening the pitchfork all the same.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324523">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324523">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324564" class="blockpost roweven">
	<h2><span><span class="conr">#2897</span> <a href="viewtopic.php?pid=1324564#p1324564">2013-09-14 10:23:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>Staying out of fashion is just as pointless as staying in it, why bother?</p></div></blockquote></div><p>I was just approached the other day by a complete stranger who felt the need to comment on my shirt.&#160; I like &quot;Hawaiian&quot; shirts, I don&#039;t much care if other people do, but I do, and I happened to be wearing one.</p><p>This stranger approached while I was working on my laptop in a coffee shop to say something to the effect of &quot;There are two kinds of people who think they can pull off wearing a Hawaiian shirt: a very few who actually can, and many more who only think they can.&quot;</p><p>I would be confused as to weather it was a complement or an insult, except that he prefaced the whole thing with &quot;Not to sound like a jerk, but ...&quot; which just made him sound like a jerk.</p><p>I guess I&#039;ve never been fashionable.&#160; My code, like my shirts, are for me.&#160; My code I&#039;ll share; but I&#039;m not giving anyone the shirt off my back.</p></div></blockquote></div><p>That&#039;s crazy. Who has that kind of nerve to walk up to a complete stranger to complain about their clothes?! </p><p>Fashion is so ridiculous.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324564">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324564">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324568" class="blockpost rowodd">
	<h2><span><span class="conr">#2898</span> <a href="viewtopic.php?pid=1324568#p1324568">2013-09-14 10:46:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Oh, but people do that.<br />They can also complain that you just stand still or that you move around or that you should get a backpack because messenger bags are evil and unhealthy.<br />None of them looked senile so the best explanation I&#039;ve come up with is they were trolling - or they may simply be entitled to their opinion.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324568">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324568">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324639" class="blockpost roweven">
	<h2><span><span class="conr">#2899</span> <a href="viewtopic.php?pid=1324639#p1324639">2013-09-14 14:33:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>That&#039;s crazy. Who has that kind of nerve to walk up to a complete stranger to complain about their clothes?!</p></div></blockquote></div><br /><p>The sort of halfwits that confuse facebook for real life...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324639">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324639">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1324728" class="blockpost rowodd">
	<h2><span><span class="conr">#2900</span> <a href="viewtopic.php?pid=1324728#p1324728">2013-09-14 19:31:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Oh, but people do that.<br />They can also complain that you just stand still or that you move around or that you should get a backpack because messenger bags are evil and unhealthy.<br />None of them looked senile so the best explanation I&#039;ve come up with is they were trolling - or they may simply be entitled to their opinion.</p></div></blockquote></div><p>So either they are trolling, or they are controlling. Interesting.</p><p>Back to defaults/fashion. It&#039;s said that fashion reflects the taste of the ruling class (which is I think still true even in this pluralist 21st century, but the debate would need a forum of its own.) Likewise, the defaults reflect the preferences of the coder. Realizing the futility of fighting fashion, I started to take up the defaults without being preoccupied with any idea of &quot;should&quot;, and the defaults would often turn out to be fine and sensible. This change of attitude made me happier, and I&#039;m grateful for the sensible defaults. But I also echo what karol said about humility of the coder, as the coder is effectively the ruling class of preferences. Therefore, now is a good time to read politics 101.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1324728">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1324728">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=115">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=114">114</a> <a href="viewtopic.php?id=85474&amp;p=115">115</a> <strong>116</strong> <a href="viewtopic.php?id=85474&amp;p=117">117</a> <a href="viewtopic.php?id=85474&amp;p=118">118</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=117">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
