<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 149) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=149" title="Page 149" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=148" title="Page 148" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=150" title="Page 150" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=148">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=147">147</a> <a href="viewtopic.php?id=85474&amp;p=148">148</a> <strong>149</strong> <a href="viewtopic.php?id=85474&amp;p=150">150</a> <a href="viewtopic.php?id=85474&amp;p=151">151</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=150">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1364048" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3701</span> <a href="viewtopic.php?pid=1364048#p1364048">2013-12-26 10:38:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I don&#039;t see why a UI design can&#039;t cause a grrr. It should work both for people with few games and for the folks with an extensive games library.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364048">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364048">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364107" class="blockpost roweven">
	<h2><span><span class="conr">#3702</span> <a href="viewtopic.php?pid=1364107#p1364107">2013-12-26 13:47:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Another day, another kernel upgrade. Nothing new so far. Reboot onto a horribly stretched-out, pixelated desktop.<br />Oh no, not again, another Nvidia kernel module breakage:</p><div class="codebox"><pre><code>Dec 26 20:42:02 miki-desktop kernel: nvidia: module license &#039;NVIDIA&#039; taints kernel.
Dec 26 20:42:02 miki-desktop kernel: nvidia: disagrees about version of symbol pci_dev_put
Dec 26 20:42:02 miki-desktop kernel: nvidia: Unknown symbol pci_dev_put (err -22)
Dec 26 20:42:02 miki-desktop kernel: nvidia: disagrees about version of symbol __pci_register_driver
Dec 26 20:42:02 miki-desktop kernel: nvidia: Unknown symbol __pci_register_driver (err -22)
Dec 26 20:42:02 miki-desktop kernel: nvidia: disagrees about version of symbol pci_unregister_driver
Dec 26 20:42:02 miki-desktop kernel: nvidia: Unknown symbol pci_unregister_driver (err -22)
Dec 26 20:42:12 miki-desktop kernel: nvidia: disagrees about version of symbol pci_dev_put
Dec 26 20:42:12 miki-desktop kernel: nvidia: Unknown symbol pci_dev_put (err -22)
Dec 26 20:42:12 miki-desktop kernel: nvidia: disagrees about version of symbol __pci_register_driver
Dec 26 20:42:12 miki-desktop kernel: nvidia: Unknown symbol __pci_register_driver (err -22)
Dec 26 20:42:12 miki-desktop kernel: nvidia: disagrees about version of symbol pci_unregister_driver
Dec 26 20:42:12 miki-desktop kernel: nvidia: Unknown symbol pci_unregister_driver (err -22)</code></pre></div><p>Yeah, it&#039;s like the old ball&#039;n&#039;chain you&#039;ve gotta lug around all day, but I&#039;ll have to until the nouveau driver gets fixed so it doesn&#039;t freeze my machine anytime I use anything that smells of GL...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364107">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364107">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364114" class="blockpost rowodd">
	<h2><span><span class="conr">#3703</span> <a href="viewtopic.php?pid=1364114#p1364114">2013-12-26 14:18:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=75011">Jellicent</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Berlin</span></dd>
						<dd><span>Registered: 2013-09-13</span></dd>
						<dd><span>Posts: 189</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=75011">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Trying to get something to work for 6 hours straight, won&#039;t work, no idea why. Blame it on the connection upload. Try again tomorrow. Rinse and repeat.</p><p>(Trying to stream a game to twitch.tv. It&#039;s dropping frames like crazy. Looks like a slideshow on fast forward x5... Fuck&#039;s sake.)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364114">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364114">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364128" class="blockpost roweven">
	<h2><span><span class="conr">#3704</span> <a href="viewtopic.php?pid=1364128#p1364128">2013-12-26 15:23:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WonderWoofy wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>I traded my brother my ps vita for gamestop credit he had.&#160; &#160;I have ps+ and dl games on my ps3 so when he comes to town i just copy them over for him.&#160; &#160;Thing is on the ps3 I can sort by platform but that just moves all my ps3 games into a folder called &quot;ps3&#039;&quot; at the bottom of a long list of vita games.&#160; So if I actually want to play a ps3 game I have to scroll to the very bottom of the list.</p></div></blockquote></div><p>Are you really grr&#039;ing simply because you have to scroll through a large list of video games?&#160; Really?!</p></div></blockquote></div><p>Ummm this is a thread about grrrrs dude not super serious stuff.&#160; &#160; And yes having to scroll through a list of 30 or so games that are completely unplayable on the system they are stored on, to get to a game that I can actually play, believe it or not is a grrr.&#160; &#160;What makes me go grrr is people complaining about other peoples grrr and calling it first world problems.&#160; This is a linux forum.&#160; Part of the reason I&#039;m on a linux forum is because I&#039;m a techie and I like technology. I&#039;m just assuming that other people on here are in the same boat.&#160; &#160;So when I find something that I have no idea how it got past QA makes me go grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364128">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364128">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364135" class="blockpost rowodd">
	<h2><span><span class="conr">#3705</span> <a href="viewtopic.php?pid=1364135#p1364135">2013-12-26 15:47:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>I don&#039;t see why a UI design can&#039;t cause a grrr. It should work both for people with few games and for the folks with an extensive games library</p></div></blockquote></div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>Ummm this is a thread about grrrrs dude not super serious stuff.&#160; &#160; And yes having to scroll through a list of 30 or so games that are completely unplayable on the system they are stored on, to get to a game that I can actually play, believe it or not is a grrr.&#160; &#160;What makes me go grrr is people complaining about other peoples grrr and calling it first world problems.&#160; This is a linux forum.&#160; Part of the reason I&#039;m on a linux forum is because I&#039;m a techie and I like technology. I&#039;m just assuming that other people on here are in the same boat.&#160; &#160;So when I find something that I have no idea how it got past QA makes me go grrr.</p></div></blockquote></div><p>Fair enough.&#160; Consider my last post an effort at grr thread enhancement then. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364135">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364135">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364150" class="blockpost roweven">
	<h2><span><span class="conr">#3706</span> <a href="viewtopic.php?pid=1364150#p1364150">2013-12-26 16:05:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Reddit already has a subreddit about first world problems, so there&#039;s no need to create a meta-grrr thread (grrring about some posts from the grrr thread) here :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364150">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364150">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364434" class="blockpost rowodd">
	<h2><span><span class="conr">#3707</span> <a href="viewtopic.php?pid=1364434#p1364434">2013-12-27 14:14:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Accusations, lazily made and never substantiated with argument or examples, of elitism.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364434">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364434">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364438" class="blockpost roweven">
	<h2><span><span class="conr">#3708</span> <a href="viewtopic.php?pid=1364438#p1364438">2013-12-27 14:18:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr: the word &quot;elitism&quot;</p><p>Most grr-incurring uses of the word elitism are actually quite ironic.<br />I love irony.<br />So my grr is also ironic.<br />And so I grr in bittersweet satisfaction everytime I see the word &quot;elitism.&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364438">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364438">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364440" class="blockpost rowodd">
	<h2><span><span class="conr">#3709</span> <a href="viewtopic.php?pid=1364440#p1364440">2013-12-27 14:23:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Does it mean that when they talk about &quot;the 1%&quot;, they mean GNU/Linux users? ;-P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364440">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364440">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364810" class="blockpost roweven">
	<h2><span><span class="conr">#3710</span> <a href="viewtopic.php?pid=1364810#p1364810">2013-12-28 14:52:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=62494">D4ve</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-02</span></dd>
						<dd><span>Posts: 209</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr: The year 2013 in retroperspective. Really, I don&#039;t have anything against the past but every year the same shit, like everyone forgot what happened last year. Are people really interested in the &quot;most fails 2013&quot; or the &quot;most funniest things 2013&quot; or anything with &quot;most xyz 2013&quot;? I&#039;m not interested in those reflections, I (try to) look at the future, live in the present and learn from the past. That&#039;s what (in my opinion) counts.</p>
						<p class="postedit"><em>Last edited by D4ve (2013-12-28 14:54:19)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364810">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364810">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364933" class="blockpost rowodd">
	<h2><span><span class="conr">#3711</span> <a href="viewtopic.php?pid=1364933#p1364933">2013-12-29 04:13:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>In this case, I just want to forget that year. It sucked. Off to new adventures!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1364940" class="blockpost roweven">
	<h2><span><span class="conr">#3712</span> <a href="viewtopic.php?pid=1364940#p1364940">2013-12-29 05:03:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38013">PReP</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38013.jpg?m=1572193439" width="68" height="80" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2010-06-13</span></dd>
						<dd><span>Posts: 359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38013">Email</a></span> <span class="website"><a href="http://www.youtube.com/preptile" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Well, i do know about &quot;sane defaults&quot; and vanilla packages having certain dependancies due to ease of.. something.<br />And that i would be expected to compile my own of a lot of junk to stay away from it, </p><p>But still, the little things that make me go &quot;grr&quot; is:</p><p>at-spi2-core,<br />polkit,<br />colord,<br />udisks(1/2)</p><p>These are the ones i usually --nodeps remove, and would only re-add whenever something seems to stop working without them installed and running (which i have not)<br />In my deepest pipe-dream my system would run nothing i would not need to rely on for everyday usage.</p><p>Oh, another pet peeve would probably be gtk in all it&#039;s forms - there seems to be short of no program that can run without gtk-theme warnings and deprecations nowadays,<br />and it makes the tidy terminal so non-tidy <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>. Main: Intel Core i5 6600k @ 4.4 Ghz, 16 GB DDR4 XMP, Gefore GTX 970 (Gainward Phantom) - Arch Linux 64-Bit<br />. Server: Intel Core i5 2500k @ 3.9 Ghz, 8 GB DDR2-XMP RAM @ 1600 Mhz, Geforce GTX 570 (Gainward Phantom) - Arch Linux 64-Bit<br />. Body: Estrogen @ 90%, Testestorone @ 10% (Not scientific just out-of-my-guesstimate-brain)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1364940">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1364940">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365023" class="blockpost rowodd">
	<h2><span><span class="conr">#3713</span> <a href="viewtopic.php?pid=1365023#p1365023">2013-12-29 10:03:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Accusations, lazily made and never substantiated with argument or examples, of elitism.</p></div></blockquote></div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Grr: the word &quot;elitism&quot;</p></div></blockquote></div><p>Bosh! This sounds like snobbery to me. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>There are some words in the English-speaking world that are used pejoratively when people encounter something that&#039;s contrary to their preformed expectations. It&#039;s a way for the mind to comfort itself when confronted with uncomfortable new things, because no matter what people like to think, &quot;screw it&quot; is the human mind&#039;s default impulse reaction.&#160; The funny concomitant to this is that humans naturally want things that seem hard to obtain because obtaining it is seen as granting status, even if it doesn&#039;t necessarily. &quot;Elitist&quot; is used to describe an exclusive club one feels entitled to join, but can&#039;t.&#160; Is the Arch community &quot;elite?&quot; Yeah, &#039;cuz you have to be &quot;advanced&quot; and &quot;competent&quot; to use it.&#160; I suspect it&#039;s part of the reason many people want to join it; Arch is &quot;hardcore.&quot; But you can&#039;t enter without paying the membership fee of time and effort spent building and configuring your own system, and it&#039;s easier to denigrate someone as &quot;elitist&quot; than put a few hours of reading and typing into something.</p><p>Another &quot;grrr&quot; word: &quot;Pretentious,&quot; when used to describe something one doesn&#039;t understand.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365023">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365023">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365024" class="blockpost roweven">
	<h2><span><span class="conr">#3714</span> <a href="viewtopic.php?pid=1365024#p1365024">2013-12-29 10:09:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr: People saying &quot;Oh, you just don&#039;t understand it&quot; when something is <span class="bbs">plainly</span> simply stupid and pretentious ;P</p><br /><p><em>Edit: <span class="bbs">grammer</span> gramm<strong>a</strong>r</em>.</p>
						<p class="postedit"><em>Last edited by karol (2013-12-29 10:10:25)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365024">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365024">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365082" class="blockpost rowodd">
	<h2><span><span class="conr">#3715</span> <a href="viewtopic.php?pid=1365082#p1365082">2013-12-29 12:56:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Accusations, lazily made and never substantiated with argument or examples, of elitism.</p></div></blockquote></div><p>In the linux world, it generally just means that the accused party suffers from some form of autism.</p><p>(it&#039;s funny because it&#039;s true)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365082">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365082">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365085" class="blockpost roweven">
	<h2><span><span class="conr">#3716</span> <a href="viewtopic.php?pid=1365085#p1365085">2013-12-29 13:05:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Accusations, lazily made and never substantiated with argument or examples, of elitism.</p></div></blockquote></div><p>In the linux world, it generally just means that the accusing party suffers from some form of autism.</p></div></blockquote></div><br /><br /><p>Fixed that for you... <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365085">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365085">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365089" class="blockpost rowodd">
	<h2><span><span class="conr">#3717</span> <a href="viewtopic.php?pid=1365089#p1365089">2013-12-29 13:14:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Accusations, lazily made and never substantiated with argument or examples, of elitism.</p></div></blockquote></div><p>In the linux world, it generally just means that the accusing party suffers from some form of autism.</p></div></blockquote></div><br /><br /><p>Fixed that for you... <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Why you pretentious...!@%@!%!!</p><br /><p>On a sidenote, one can be elite, elitist, belong to the elite, but how do you call a single member of the elite?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365089">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365089">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365093" class="blockpost roweven">
	<h2><span><span class="conr">#3718</span> <a href="viewtopic.php?pid=1365093#p1365093">2013-12-29 13:20:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>In the litemotiv v. jasonwryan debate above, I side with jasonwryan :-)</p><div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><p>how do you call a single member of the elite?</p></div></blockquote></div><p>You can have a category of one, like e.g. <a href="https://en.wikipedia.org/wiki/Tom_Bombadil" rel="nofollow">Tom Bombadil</a>.</p><br /><br /><p>Grrr: Arch forum being slooooow again.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365093">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365093">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365094" class="blockpost rowodd">
	<h2><span><span class="conr">#3719</span> <a href="viewtopic.php?pid=1365094#p1365094">2013-12-29 13:20:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><p>On a sidenote, one can be elite, elitist, belong to the elite, but how do you call a single member of the elite?</p></div></blockquote></div><p>I think its just elite.</p>
						<p class="postedit"><em>Last edited by anonymous_user (2013-12-29 13:20:42)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365094">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365094">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365098" class="blockpost roweven">
	<h2><span><span class="conr">#3720</span> <a href="viewtopic.php?pid=1365098#p1365098">2013-12-29 13:29:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>litemotiv wrote:</cite><blockquote><div><p>On a sidenote, one can be elite, elitist, belong to the elite, but how do you call a single member of the elite?</p></div></blockquote></div><p>Your majesty. Or a psychopath. Depending on whether you are talking to them, or about them. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Back On Topic: people who think bike riders are speed bumps. Major fscking grrr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365098">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365098">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365113" class="blockpost rowodd">
	<h2><span><span class="conr">#3721</span> <a href="viewtopic.php?pid=1365113#p1365113">2013-12-29 13:39:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Back On Topic: people who think bike riders are speed bumps. Major fscking grrr.</p></div></blockquote></div><p>Wait, What?</p><p>You&#039;ve clearly never been to Los Angeles <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365113">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365113">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365169" class="blockpost roweven">
	<h2><span><span class="conr">#3722</span> <a href="viewtopic.php?pid=1365169#p1365169">2013-12-29 16:33:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>PReP wrote:</cite><blockquote><div><p>[Everything he wrote]</p></div></blockquote></div><p>This is my &#039;Grr&#039;.&#160; <br />The amount of ignorance we have to deal with every day combined with the arrogance of those who assume they&#039;re right above all else because they can compile a program or two while ignoring any technical fact or reality.&#160; <br />There is a reason why most of the devs ignore the forums and irc channel and this is it.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365169">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365169">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365185" class="blockpost rowodd">
	<h2><span><span class="conr">#3723</span> <a href="viewtopic.php?pid=1365185#p1365185">2013-12-29 17:13:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71586">Gulver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-05-23</span></dd>
						<dd><span>Posts: 208</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71586">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;d grr the moment I feel that as if someoneis getting accused of elitism, in a forum dedicated to a distro which is designed with the ease (levatio? paregorema?) for developers in mind, of a marginal operating system. It&#039;s been a while since I was able to put a smile on my shrinks&#039; face. (I don&#039;t actually see a shrink, maybe I should, am I referrencing things?)</p><p>I guess I should delete my info of origin, to fit the profile, since I am pretty racist. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365185">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365185">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365236" class="blockpost roweven">
	<h2><span><span class="conr">#3724</span> <a href="viewtopic.php?pid=1365236#p1365236">2013-12-29 23:17:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20260">Runiq</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20260.png?m=1572193435" width="73" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2008-10-29</span></dd>
						<dd><span>Posts: 1,053</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20260">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Earnestly wrote:</cite><blockquote><div><div class="quotebox"><cite>PReP wrote:</cite><blockquote><div><p>[Everything he wrote]</p></div></blockquote></div><p>This is my &#039;Grr&#039;.&#160; <br />The amount of ignorance we have to deal with every day combined with the arrogance of those who assume they&#039;re right above all else because they can compile a program or two while ignoring any technical fact or reality.&#160; <br />There is a reason why most of the devs ignore the forums and irc channel and this is it.</p></div></blockquote></div><p>I like to think we all grow out of the mindset eventually. So did I (I hope).</p><p>Arch: Elitism! Autism! Pretentiousness! Reasonably-prized love! And a hard-boiled egg!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://bitbucket.org/runiq/dotfiles" rel="nofollow">Dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365236">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365236">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1365328" class="blockpost rowodd">
	<h2><span><span class="conr">#3725</span> <a href="viewtopic.php?pid=1365328#p1365328">2013-12-30 08:28:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=58321">z3bra</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/58321.jpg?m=1572193439" width="63" height="80" alt="" /></dd>
						<dd><span>From: France</span></dd>
						<dd><span>Registered: 2012-03-18</span></dd>
						<dd><span>Posts: 41</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=58321">Email</a></span> <span class="website"><a href="http://z3bra.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://i.ytimg.com/vi/G7Q2_KqKswE/0.jpg" rel="nofollow">Kids riding scooters in skate parks...</a> But I&#039;m not sure who I hate the most: The kids, or the parents that yell at you for ALMOST hitting their child that cross your way without looking around...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Hobbes: Shouldn&#039;t we read the instructions?</em><br /><em>Calvin: Do I look like a sissy ?</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1365328">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1365328">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=148">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=147">147</a> <a href="viewtopic.php?id=85474&amp;p=148">148</a> <strong>149</strong> <a href="viewtopic.php?id=85474&amp;p=150">150</a> <a href="viewtopic.php?id=85474&amp;p=151">151</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=150">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
