<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 159) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=159" title="Page 159" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=158" title="Page 158" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=160" title="Page 160" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=158">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=157">157</a> <a href="viewtopic.php?id=85474&amp;p=158">158</a> <strong>159</strong> <a href="viewtopic.php?id=85474&amp;p=160">160</a> <a href="viewtopic.php?id=85474&amp;p=161">161</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=160">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1378041" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#3951</span> <a href="viewtopic.php?pid=1378041#p1378041">2014-02-03 17:50:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=18089">litemotiv</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/18089.gif?m=1572193442" width="34" height="26" alt="" /></dd>
						<dd><span>Registered: 2008-08-01</span></dd>
						<dd><span>Posts: 5,026</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=18089">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My government sent me a letter that they require me to log in to their secure online portal (2-factor authentication), to update my bank account details for a 60 euro tax refund. I log in and update the information. Problem solved, right? </p><p>Two weeks later i receive another letter, stating that their system detected updated bank account information but they cannot determine whether this account really belongs to me. They now require me to send them a letter containing:</p><p>a) Their letter<br />b) Proof that the bank account is mine, a &quot;printscreen from an online banking service is accepted&quot;<br />c) A copy of my passport or driver&#039;s license</p><p><span class="postimg"><img src="http://www.mricons.com/store/png/110942_27858_32_negative_sad_smiley_icon.png" alt="110942_27858_32_negative_sad_smiley_icon.png" /></span></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>ᶘ ᵒᴥᵒᶅ</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378041">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378041">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378049" class="blockpost roweven">
	<h2><span><span class="conr">#3952</span> <a href="viewtopic.php?pid=1378049#p1378049">2014-02-03 18:00:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Dance for them, litemotiv. If you want your money back, you must dance.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378049">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378049">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378080" class="blockpost rowodd">
	<h2><span><span class="conr">#3953</span> <a href="viewtopic.php?pid=1378080#p1378080">2014-02-03 18:54:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Maybe that&#039;s some legal requirement?</p></div></blockquote></div><p>Well if it is it&#039;s a stupid requirement.&#160; &#160;All I can say is after this crap is over with I&#039;m deleting all my info from paypal.</p></div></blockquote></div><p>Indemnity and <em>force majeure</em>, friend.&#160; The possibility that something might be their fault stands lawyers&#039; hair on-end.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378080">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378080">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378832" class="blockpost roweven">
	<h2><span><span class="conr">#3954</span> <a href="viewtopic.php?pid=1378832#p1378832">2014-02-06 03:12:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>deleted</p>
						<p class="postedit"><em>Last edited by chaonaut (2014-02-06 03:13:31)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378832">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378832">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378923" class="blockpost rowodd">
	<h2><span><span class="conr">#3955</span> <a href="viewtopic.php?pid=1378923#p1378923">2014-02-06 08:26:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9190">mrunion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9190.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Jonesborough, TN</span></dd>
						<dd><span>Registered: 2007-01-26</span></dd>
						<dd><span>Posts: 1,938</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9190">Email</a></span> <span class="website"><a href="https://www.dadburn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People erasing posts with &quot;deleted&quot;...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Matt</p><p>&quot;It is very difficult to educate the educated.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378923">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378923">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378939" class="blockpost roweven">
	<h2><span><span class="conr">#3956</span> <a href="viewtopic.php?pid=1378939#p1378939">2014-02-06 09:14:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&quot;Stability&quot; updates on the ps3.&#160; You have to give me more description than that</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378939">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378939">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378940" class="blockpost rowodd">
	<h2><span><span class="conr">#3957</span> <a href="viewtopic.php?pid=1378940#p1378940">2014-02-06 09:17:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>&quot;Stability&quot; updates on the ps3.&#160; You have to give me more description than that</p></div></blockquote></div><p>I guess if you install them your console will stop falling over.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378940">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378940">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378941" class="blockpost roweven">
	<h2><span><span class="conr">#3958</span> <a href="viewtopic.php?pid=1378941#p1378941">2014-02-06 09:19:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>&quot;Stability&quot; updates on the ps3.&#160; You have to give me more description than that</p></div></blockquote></div><p>Forgive me, I&#039;m not really current with modern consoles but, is it correct to say &quot;...but you&#039;ll install it anyway&quot;? If yes, then (essentially) forced updates on my hardware is another GRRR for me. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
						<p class="postedit"><em>Last edited by drcouzelis (2014-02-06 09:20:33)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378941">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378941">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378948" class="blockpost rowodd">
	<h2><span><span class="conr">#3959</span> <a href="viewtopic.php?pid=1378948#p1378948">2014-02-06 09:44:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yeah you don&#039;t have to install it but you can&#039;t access online without it.&#160; And part of reason I kept it when buying ps4 was access to free PS+ titles and if anyone is interested in seeing some of these redundant updates&#160; &#160;<a href="http://en.wikipedia.org/wiki/PlayStation_3_system_software" rel="nofollow">http://en.wikipedia.org/wiki/PlayStatio … m_software</a></p>
						<p class="postedit"><em>Last edited by mamamia88 (2014-02-06 09:46:26)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378948">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378948">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378952" class="blockpost roweven">
	<h2><span><span class="conr">#3960</span> <a href="viewtopic.php?pid=1378952#p1378952">2014-02-06 09:57:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When people post one sentence per line and then double-space their post. If the post is short, say 4 lines, I don&#039;t really mind. But once the post becomes longer it makes the post unnecessarily long and more difficult to read. Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378952">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378952">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1378965" class="blockpost rowodd">
	<h2><span><span class="conr">#3961</span> <a href="viewtopic.php?pid=1378965#p1378965">2014-02-06 10:54:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79101">CSCoder4ever</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79101.png?m=1632800591" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2014-01-31</span></dd>
						<dd><span>Posts: 100</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79101">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When people do not know how to use google.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Desktop: Asus ROG Strix B550-F Gaming | AMD Ryzen 9 5900X | 64GB (2x32GB) G.Skill DDR4 RAM @ 3600MHz CL16 | 500GB 980 pro NVMe SSD, several Sata SSDs | Arch Linux x86_64 w/ awesomeWM<br />Keebs: ID75 w/ Kailh Speed Navy&#039;s w/ GMK Laser</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1378965">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1378965">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379008" class="blockpost roweven">
	<h2><span><span class="conr">#3962</span> <a href="viewtopic.php?pid=1379008#p1379008">2014-02-06 13:01:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>MBR.<br />and the lack of GPT support in TrueCrypt.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379008">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379008">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379013" class="blockpost rowodd">
	<h2><span><span class="conr">#3963</span> <a href="viewtopic.php?pid=1379013#p1379013">2014-02-06 13:21:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Procastination.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379013">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379013">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379014" class="blockpost roweven">
	<h2><span><span class="conr">#3964</span> <a href="viewtopic.php?pid=1379014#p1379014">2014-02-06 13:22:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>No offense to folks who like to put real thought and effort into their work, but I have a classmate in an online class who has yet to write a post in the class discussion forum fewer than ~1200 words long. According to Google Docs, her most recent post was 2672 words long---six pages, single-spaced.&#160; Note that we have about 60 of these posts from the whole class to read through each week. Thankfully, her habit hasn&#039;t become the standard.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379014">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379014">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379026" class="blockpost rowodd">
	<h2><span><span class="conr">#3965</span> <a href="viewtopic.php?pid=1379026#p1379026">2014-02-06 14:01:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Procastination.</p></div></blockquote></div><p>Naaaah, let&#039;s grrr about it tomorrow.</p><br /><br /><p>Stuff that&#039;s not [yet] available in Poland e.g. some computer equipment or electronic gadgets.<br />You read news about foo being available in USA and UK and no availability date for your home country. A year later foo is still not available here and USA and UK get a new version - foo2. Now, if foo becomes available, should I buy it or wait for foo2 to become available?<br />Either way it feels grrr.</p><br /><p>The situation of current-gen consoles. The only 8th-gen console that currently has backwards comparability with the previous generation is Wii U <a href="https://en.wikipedia.org/wiki/Wii_U#Backward_compatibility" rel="nofollow">https://en.wikipedia.org/wiki/Wii_U#Bac … patibility</a> - and this seems to be Wii U&#039;s selling point: it&#039;s a great brand new piece of hardware you can play (hopefully) all your Wii games on ;P<br />I&#039;m not a gamer so it&#039;s more like a &lt;sigh&gt; then a grrr for me.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379026">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379026">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379077" class="blockpost roweven">
	<h2><span><span class="conr">#3966</span> <a href="viewtopic.php?pid=1379077#p1379077">2014-02-06 16:25:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Neither the PS3 nor the Xbox360 offered read backwards compatibility. While MS claimed, that Xbox games run fine on the 360, it was a hit or miss. The PS3 initially tried to be backwards compatible, but the support was terrible. Let&#039;s see how long it takes MS to remove the win32 API from windows entirely, this will be the day when gamers start to have a second computer around (like ca. 2002, when XP broke most pre-2000 games). They don&#039;t want you to play your old games. They want you to buy new stuff and &quot;remakes&quot; running in their poor emulators. The WiiU can play gamecube games, but they do not allow the disks. There has been a hack, allowing almost any GCN game to run from an image, so it&#039;s only an artificial limitation. Full GCN compatibility would have been my reason to buy a WiiU, as I have a few GCN games, that really want to be played on my big HDTV, but using the old analogue cable sucks, the Wii only supports component cables in the digital compartment and there is like one Wii game I would want, that has not been re-released for the PS3 so far (Metroid). I will probably just build a monstrous PC and run the latest Dolphin.</p><p>This problem does not exist for the PS2 by the way: It has full component compatibility, optical audio out and can run every game in progressive mode flawlessly with a little hack. Then again, the PCSX2 emulator is at a mature enough state to run many interesting gems of gaming history even on mid range computers.</p><p>I just realized, that I will probably never even finish 10% of my &quot;games I always wanted to play&quot; list. A real shame.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379077">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379077">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379097" class="blockpost rowodd">
	<h2><span><span class="conr">#3967</span> <a href="viewtopic.php?pid=1379097#p1379097">2014-02-06 17:01:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Neither the PS3 nor the Xbox360 offered read backwards compatibility. While MS claimed, that Xbox games run fine on the 360, it was a hit or miss. The PS3 initially tried to be backwards compatible, but the support was terrible. Let&#039;s see how long it takes MS to remove the win32 API from windows entirely, this will be the day when gamers start to have a second computer around (like ca. 2002, when XP broke most pre-2000 games). They don&#039;t want you to play your old games. They want you to buy new stuff and &quot;remakes&quot; running in their poor emulators. The WiiU can play gamecube games, but they do not allow the disks. There has been a hack, allowing almost any GCN game to run from an image, so it&#039;s only an artificial limitation. Full GCN compatibility would have been my reason to buy a WiiU, as I have a few GCN games, that really want to be played on my big HDTV, but using the old analogue cable sucks, the Wii only supports component cables in the digital compartment and there is like one Wii game I would want, that has not been re-released for the PS3 so far (Metroid). I will probably just build a monstrous PC and run the latest Dolphin.</p><p>This problem does not exist for the PS2 by the way: It has full component compatibility, optical audio out and can run every game in progressive mode flawlessly with a little hack. Then again, the PCSX2 emulator is at a mature enough state to run many interesting gems of gaming history even on mid range computers.</p><p>I just realized, that I will probably never even finish 10% of my &quot;games I always wanted to play&quot; list. A real shame.</p></div></blockquote></div><p>Start a backloggery, then you have a reference point for your grr!</p><p><a href="http://backloggery.com/wormzy" rel="nofollow">http://backloggery.com/wormzy</a></p><p>EDIT: Grr, I just hit a build failure for a PKGBUILD I maintain in the AUR for the first time today. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
						<p class="postedit"><em>Last edited by WorMzy (2014-02-06 18:45:38)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379097">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379097">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379128" class="blockpost roweven">
	<h2><span><span class="conr">#3968</span> <a href="viewtopic.php?pid=1379128#p1379128">2014-02-06 18:57:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>EDIT: Grr, I just hit a build failure for a PKGBUILD I maintain in the AUR for the first time today. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>I just hit a build failure for a PKGBUILD I maintain and am the &quot;upstream developer&quot; for in the AUR today.&#160; Aparently the last wireless_tools update (a dependency) dropped a macro definition from the iwlib library.&#160; Luckily it was a trivial fix once I realized why it no longer worked.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379128">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379128">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379130" class="blockpost rowodd">
	<h2><span><span class="conr">#3969</span> <a href="viewtopic.php?pid=1379130#p1379130">2014-02-06 19:15:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>On the earlier subject of games, I just found out that one of my favourites from my younger years (Soldier of Fortune) was ported to Linux over 10 years ago! <a href="http://lokigames.com/products/sof/" rel="nofollow">http://lokigames.com/products/sof/</a></p><p>What made me grr is that the company that ported it has long since gone bust. It seems they were simply ahead of their time. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379130">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379130">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379131" class="blockpost roweven">
	<h2><span><span class="conr">#3970</span> <a href="viewtopic.php?pid=1379131#p1379131">2014-02-06 19:20:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The installers are still alive: <a href="https://en.wikipedia.org/wiki/Loki_installers_for_linux_gamers" rel="nofollow">https://en.wikipedia.org/wiki/Loki_inst … nux_gamers</a> -&gt; <a href="http://www.liflg.org/" rel="nofollow">http://www.liflg.org/</a>:</p><div class="quotebox"><blockquote><div><p>01.01.2014 - Happy New Year 2014</p><p>The LIFLG team would like to wish all Linux gamers a healthy and happy New Year!<br />We are wondering, is anybody still playing some of the good, old games?</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379131">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379131">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379133" class="blockpost rowodd">
	<h2><span><span class="conr">#3971</span> <a href="viewtopic.php?pid=1379133#p1379133">2014-02-06 19:29:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Cheers for that, Karol, I was working through the list of resellers on the Loki site, but my ISP has decided to give up for tonight. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>I wonder how many outdated libraries I&#039;ll be installing tomorrow. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379133">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379133">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379259" class="blockpost roweven">
	<h2><span><span class="conr">#3972</span> <a href="viewtopic.php?pid=1379259#p1379259">2014-02-07 07:48:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>PhD-student me, three months ago: &quot;Ahhh, I can&#039;t wait to&#160; finish my PhD. Then I&#039;ll have so much more free time and energy that I can then devote to my hobbies like programming.&quot;</p><p>Postdoc-me: &quot;It&#039;s 9:15. I have 45 minutes of conciousness left in me and I only have two braincells left to rub together to generate thought. Just put on a TV show.&quot;</p>
						<p class="postedit"><em>Last edited by jakobcreutzfeldt (2014-02-07 07:48:28)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379259">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379259">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379325" class="blockpost rowodd">
	<h2><span><span class="conr">#3973</span> <a href="viewtopic.php?pid=1379325#p1379325">2014-02-07 10:38:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67084">easysid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2013-01-01</span></dd>
						<dd><span>Posts: 256</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67084">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>using the word &#039;interwebs&#039; for internet | net | web ... At first few instances I didn&#039;t even know what it meant, just sounded so complicated <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><br /><p>EDIT: fixed grammar</p>
						<p class="postedit"><em>Last edited by easysid (2014-02-10 05:19:04)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://easysid.deviantart.com" rel="nofollow">Desktop screenshots</a> :: <a href="http://www.flickr.com/photos/easysid" rel="nofollow">Origami</a> :: <a href="https://github.com/easysid/" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379325">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379325">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379330" class="blockpost roweven">
	<h2><span><span class="conr">#3974</span> <a href="viewtopic.php?pid=1379330#p1379330">2014-02-07 10:59:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Interwebs its a intertubes.</p><br /><p>&#039;Interwebs&#039; kinda reminds me of New Orleans Pelicans.<br />Excuse me, are you sure it&#039;s an NBA team? M-maybe it&#039;s a <a href="https://en.wikipedia.org/wiki/Women%27s_National_Basketball_Association" rel="nofollow">WNBA</a> one? Look, I did follow NBA for a bit some 20 years ago and I&#039;m sure there was no such team.</p><p>Ah, <a href="https://en.wikipedia.org/wiki/New_Orleans_Pelicans" rel="nofollow">they were called Charlotte Hornets</a> back then. Now that&#039;s a fast-track evolution: from hornets to pelicans in under 20 years ;-P<br />Now get off my lawn, dawg.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379330">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379330">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1379555" class="blockpost rowodd">
	<h2><span><span class="conr">#3975</span> <a href="viewtopic.php?pid=1379555#p1379555">2014-02-08 07:25:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My little brother (17) has just been adopted by a kitten (you would be forgiven for thinking it works the other way around), and I&#039;m trying to walk him through sending a photo to me via whatsapp.</p><p>It&#039;s been an hour so far. Still no pics. Grrr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1379555">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1379555">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=158">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=157">157</a> <a href="viewtopic.php?id=85474&amp;p=158">158</a> <strong>159</strong> <a href="viewtopic.php?id=85474&amp;p=160">160</a> <a href="viewtopic.php?id=85474&amp;p=161">161</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=160">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
