<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 172) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=172" title="Page 172" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=171" title="Page 171" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=173" title="Page 173" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=171">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=170">170</a> <a href="viewtopic.php?id=85474&amp;p=171">171</a> <strong>172</strong> <a href="viewtopic.php?id=85474&amp;p=173">173</a> <a href="viewtopic.php?id=85474&amp;p=174">174</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=173">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1399747" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4276</span> <a href="viewtopic.php?pid=1399747#p1399747">2014-04-02 07:28:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>In my experience, anything that has only Facebook as an auth mechanism isn&#039;t worth the effort.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399747">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1399747">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399790" class="blockpost roweven">
	<h2><span><span class="conr">#4277</span> <a href="viewtopic.php?pid=1399790#p1399790">2014-04-02 09:25:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60312">WonderWoofy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60312.jpg?m=1572193439" width="80" height="68" alt="" /></dd>
						<dd><span>From: Los Gatos, CA</span></dd>
						<dd><span>Registered: 2012-05-18</span></dd>
						<dd><span>Posts: 8,414</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60312">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>ANOKNUSA wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>My &quot;smart&quot; phone needing a internet connection to accomplish tasks that don&#039;t need an internet connection like setting my alarm clock via voice commands.</p></div></blockquote></div><p>Grrr: Developers thinking we should spend more time talking to machines like they&#039;re sentient beings than it takes to tap a number pad.&#160; My machines are neither my servants nor my pals, they&#039;re my tools.</p></div></blockquote></div><p>As long as I have to unlock my device by pressing a button, press a button to activate the speech recognition system and then be graciously allowed to speak, it&#039;s way below toy status.</p></div></blockquote></div><p>I have a Moto X and it has a low-power voice recognition processor that allows me to just start talking at my phone.&#160; So anytime I can trigger it with &quot;Okay Google Now&quot; and then ask it some shit.&#160; It seems to work pretty well, but admittedly it is not a feature I use very often.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399790">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1399790">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399819" class="blockpost rowodd">
	<h2><span><span class="conr">#4278</span> <a href="viewtopic.php?pid=1399819#p1399819">2014-04-02 10:33:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just finished installing Red Hat Enterprise Linux 7 Beta and experienced the new Anaconda installer for the first time.</p><p>Oh. My. Gosh. It&#039;s <a href="http://www.dedoimedo.com/computers/fedora-18-kde.html" rel="nofollow">THAT bad</a>. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399819">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1399819">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399833" class="blockpost roweven">
	<h2><span><span class="conr">#4279</span> <a href="viewtopic.php?pid=1399833#p1399833">2014-04-02 11:02:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=58562">2Karl</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/58562.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Daventry, UK</span></dd>
						<dd><span>Registered: 2012-03-26</span></dd>
						<dd><span>Posts: 61</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=58562">Email</a></span> <span class="website"><a href="http://permanentdaysunmoving.wordpress.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>In my experience, anything that has only Facebook as an auth mechanism isn&#039;t worth the effort.</p></div></blockquote></div><p> My thoughts exactly. I refuse to create a FB account for any reason.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s affine day for a new sig:<br />13XQLTXH?R%20GLVHDVB!1046210467104640201045B104731046F02010458104731045902<br />010450104681045B1046910462104681046F02E0201045A104731045102010458104750201<br />04780201046F1046A104510201046902010461104671045B1047202010458104671045102E</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399833">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1399833">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1399858" class="blockpost rowodd">
	<h2><span><span class="conr">#4280</span> <a href="viewtopic.php?pid=1399858#p1399858">2014-04-02 12:15:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38259">McDoenerKing</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38259.gif?m=1572193442" width="64" height="64" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2010-06-21</span></dd>
						<dd><span>Posts: 59</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38259">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Attending a &quot;perfomance data recording and process controlling&quot; class in a chemistry degree and being forced to learn Visual Basic.net for the project we have to complete. Additionally the prof is teaching us classical digital technology classes instead with the actual subject we are having to learn. grrr</p>
						<p class="postedit"><em>Last edited by McDoenerKing (2014-04-02 12:15:47)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1399858">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1399858">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400514" class="blockpost roweven">
	<h2><span><span class="conr">#4281</span> <a href="viewtopic.php?pid=1400514#p1400514">2014-04-04 02:28:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&quot;I sure do love systemd&#039;s network interface naming scheme!&quot; said no one ever.</p><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>I just finished installing Red Hat Enterprise Linux 7 Beta and experienced the new Anaconda installer for the first time.</p><p>Oh. My. Gosh. It&#039;s <a href="http://www.dedoimedo.com/computers/fedora-18-kde.html" rel="nofollow">THAT bad</a>. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p></div></blockquote></div><p>oh man, that&#039;s pretty bad, haha</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400514">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400514">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400533" class="blockpost rowodd">
	<h2><span><span class="conr">#4282</span> <a href="viewtopic.php?pid=1400533#p1400533">2014-04-04 03:46:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48732">electric_indigo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 89</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48732">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When you accidentally learn what is the purpose of /etc/skel… after 6 years of using Linux.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400533">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400533">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400611" class="blockpost roweven">
	<h2><span><span class="conr">#4283</span> <a href="viewtopic.php?pid=1400611#p1400611">2014-04-04 08:52:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>electric_indigo wrote:</cite><blockquote><div><p>When you accidentally learn what is the purpose of /etc/skel… after 6 years of using Linux.</p></div></blockquote></div><p>Should not that be an &quot;Oh, Nice...&quot; <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400611">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400611">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400646" class="blockpost rowodd">
	<h2><span><span class="conr">#4284</span> <a href="viewtopic.php?pid=1400646#p1400646">2014-04-04 10:57:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I thought I had POSIX permissions figured out, but then I realize I can delete </p><div class="codebox"><pre><code>-rw------- 1 root root 0 Apr  4 12:54 /home/alphaniner/deleteme</code></pre></div><p>but I can&#039;t delete</p><div class="codebox"><pre><code>-rw------- 1 alphaniner users 35749 Dec 26 11:12 /opt/mt-st_1.1.orig.tar.gz</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400646">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400646">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400662" class="blockpost roweven">
	<h2><span><span class="conr">#4285</span> <a href="viewtopic.php?pid=1400662#p1400662">2014-04-04 11:43:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54077">jjacky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-11-09</span></dd>
						<dd><span>Posts: 347</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54077">Email</a></span> <span class="website"><a href="https://jjacky.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>I thought I had POSIX permissions figured out, but then I realize I can delete </p><div class="codebox"><pre><code>-rw------- 1 root root 0 Apr  4 12:54 /home/alphaniner/deleteme</code></pre></div><p>but I can&#039;t delete</p><div class="codebox"><pre><code>-rw------- 1 alphaniner users 35749 Dec 26 11:12 /opt/mt-st_1.1.orig.tar.gz</code></pre></div></div></blockquote></div><p>Because (execute+)write permission on the parent is required/what matters to create/rename/delete files within, so you&#039;re not looking at the right ones.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://jjacky.com/" rel="nofollow">blog</a> - <a href="https://github.com/jjk-jacky" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400662">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400662">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1400680" class="blockpost rowodd">
	<h2><span><span class="conr">#4286</span> <a href="viewtopic.php?pid=1400680#p1400680">2014-04-04 12:39:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71586">Gulver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-05-23</span></dd>
						<dd><span>Posts: 208</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71586">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr to updating a Gentoo system. Also BSDs not supporting newer wifi chips, imma also try it soon. <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1400680">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1400680">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401060" class="blockpost roweven">
	<h2><span><span class="conr">#4287</span> <a href="viewtopic.php?pid=1401060#p1401060">2014-04-05 14:36:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Firefox does not offer &quot;Clear history older than ...&quot; option.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401060">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401060">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401076" class="blockpost rowodd">
	<h2><span><span class="conr">#4288</span> <a href="viewtopic.php?pid=1401076#p1401076">2014-04-05 15:31:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Firefox does not offer &quot;Clear history older than ...&quot; option.</p></div></blockquote></div><p>You can manually remove it.<br />The &#039;History&#039; tree in the sidebar in the bookmarks window says</p><div class="codebox"><pre><code>History
    Today
    Yesterday
    Last 7 days
    March
    February</code></pre></div><p>If I right-click on e.g. &#039;February&#039;, I can pick &#039;Delete&#039; from the context menu.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401076">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401076">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401079" class="blockpost roweven">
	<h2><span><span class="conr">#4289</span> <a href="viewtopic.php?pid=1401079#p1401079">2014-04-05 15:48:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks - however it removes only the <em>Browsing History</em>, i.e. no cache, cookies etc.</p><p>I know that I wrote just &quot;history&quot;, but the pop-up window title I was looking at says &quot;Clear Recent History&quot; <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /><br /><strong>Edit:</strong> even the title says I was looking in the wrong place - grrr...</p>
						<p class="postedit"><em>Last edited by lahwaacz (2014-04-05 15:49:43)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401079">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401079">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401130" class="blockpost rowodd">
	<h2><span><span class="conr">#4290</span> <a href="viewtopic.php?pid=1401130#p1401130">2014-04-05 19:18:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>ANOKNUSA wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>My &quot;smart&quot; phone needing a internet connection to accomplish tasks that don&#039;t need an internet connection like setting my alarm clock via voice commands.</p></div></blockquote></div><p>Grrr: Developers thinking we should spend more time talking to machines like they&#039;re sentient beings than it takes to tap a number pad.&#160; My machines are neither my servants nor my pals, they&#039;re my tools.</p></div></blockquote></div><p>How is having/using voice input treating a machine like a sentient being and not a tool? Voice commands can be very handy while driving for example. Also depending on how well (or rather how poorly) you can type on a onscreen keyboard, voice input can be faster.</p></div></blockquote></div><p>As an accessibility feature it makes sense, provided its a functional, global feature.* As a novelty, it&#039;s just another superfluous feature for presumably able folks to show how &quot;smart&quot; their devices are, despite already having better options available to them.&#160; In the specific context of my comment (and its quote), it&#039;s easy to see which of those two circumstances is more likely.</p><p>*I don&#039;t see it in the Accessibility options on my Jellybean phone. It&#039;s under &quot;Languages and Input,&quot; only pertains to Google searches, and screen-reading is a separate feature that still requires touch input. Seems there&#039;s a chance these are ROM-specific features.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401130">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401130">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401292" class="blockpost roweven">
	<h2><span><span class="conr">#4291</span> <a href="viewtopic.php?pid=1401292#p1401292">2014-04-06 08:52:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Thanks - however it removes only the <em>Browsing History</em>, i.e. no cache, cookies etc.</p><p>I know that I wrote just &quot;history&quot;, but the pop-up window title I was looking at says &quot;Clear Recent History&quot; <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /><br /><strong>Edit:</strong> even the title says I was looking in the wrong place - grrr...</p></div></blockquote></div><p>I&#039;m not sure what you mean here.</p><p>There&#039;s a &#039;clear your recent history&#039; link in the &#039;Privacy&#039; tab in &#039;Preferences&#039;, but I haven&#039;t used it and I&#039;m not sure if it clears the recent or older history, cache etc.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401292">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401292">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401298" class="blockpost rowodd">
	<h2><span><span class="conr">#4292</span> <a href="viewtopic.php?pid=1401298#p1401298">2014-04-06 09:10:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Thanks - however it removes only the <em>Browsing History</em>, i.e. no cache, cookies etc.</p><p>I know that I wrote just &quot;history&quot;, but the pop-up window title I was looking at says &quot;Clear Recent History&quot; :P<br /><strong>Edit:</strong> even the title says I was looking in the wrong place - grrr...</p></div></blockquote></div><p>I&#039;m not sure what you mean here.</p><p>There&#039;s a &#039;clear your recent history&#039; link in the &#039;Privacy&#039; tab in &#039;Preferences&#039;, but I haven&#039;t used it and I&#039;m not sure if it clears the recent or older history, cache etc.</p></div></blockquote></div><p>Yep, that&#039;s where I looked. Also in &quot;Menu -&gt; History -&gt; Clear Recent History&quot; or &quot;Ctrl+Shift+Del&quot; (should be default shortcut). Btw. these links don&#039;t clear anything yet, they bring up a dialog with finer selections.</p><p>Now the grrr is the philosophy behind this itself - some (most?) people clear history not because it is <em>recent</em>, but because it is <em>ancient</em>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401298">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401298">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401302" class="blockpost roweven">
	<h2><span><span class="conr">#4293</span> <a href="viewtopic.php?pid=1401302#p1401302">2014-04-06 09:30:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Now the grrr is the philosophy behind this itself - some (most?) people clear history not because it is <em>recent</em>, but because it is <em>ancient</em>.</p></div></blockquote></div><p>Firefox used to have preference named browser.history_expire_days so that history would be deleted after however many days you specified. They removed it long ago though. Grrr <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401302">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401302">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401337" class="blockpost rowodd">
	<h2><span><span class="conr">#4294</span> <a href="viewtopic.php?pid=1401337#p1401337">2014-04-06 12:21:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>At some recent point that was either a systemd or a kernel update, most of the Fn keys on my EeePC stopped working. Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401337">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401337">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401392" class="blockpost roweven">
	<h2><span><span class="conr">#4295</span> <a href="viewtopic.php?pid=1401392#p1401392">2014-04-06 15:15:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Now the grrr is the philosophy behind this itself - some (most?) people clear history not because it is <em>recent</em>, but because it is <em>ancient</em>.</p></div></blockquote></div><p>Firefox used to have preference named browser.history_expire_days so that history would be deleted after however many days you specified. They removed it long ago though. Grrr <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Interesting, <a href="https://support.mozilla.org/en-US/questions/988920" rel="nofollow">this question + solution</a> is as close to my needs as I could find. There is a linked <a href="http://blog.bonardo.net/2010/01/20/places-got-async-expiration" rel="nofollow">dev blog post</a> about the change that removed browser.history_expire_days so let&#039;s see if the new model is <em>really</em> better...</p>
						<p class="postedit"><em>Last edited by lahwaacz (2014-04-06 15:16:06)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401392">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401392">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401541" class="blockpost rowodd">
	<h2><span><span class="conr">#4296</span> <a href="viewtopic.php?pid=1401541#p1401541">2014-04-07 06:15:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63348">andjeng</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63348.png?m=1572193435" width="64" height="64" alt="" /></dd>
						<dd><span>From: Indonesia</span></dd>
						<dd><span>Registered: 2012-08-30</span></dd>
						<dd><span>Posts: 148</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63348">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A programming books that doesn&#039;t use monospaced fonts for its code section.<br />I found many of this kind books in my local bookstore.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>just looking around. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401541">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401541">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401551" class="blockpost roweven">
	<h2><span><span class="conr">#4297</span> <a href="viewtopic.php?pid=1401551#p1401551">2014-04-07 07:25:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The useless setxkbmap error, &#039;Error loading new keyboard description&#039;. Yeah, thanks. But umm, <em>why</em>?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401551">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401551">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401729" class="blockpost rowodd">
	<h2><span><span class="conr">#4298</span> <a href="viewtopic.php?pid=1401729#p1401729">2014-04-07 15:23:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Our forums seem to have faced our own zombie appocolypse of thread necromancy today.&#160; Good thing Inxisble, necro hunter, was on call.</p><p>Oh wait - it wasn&#039;t all today.&#160; He was just re-reanimating recent necros from the past month or so.&#160; A little clean up, it seems.</p><p><a href="http://youtu.be/grbSQ6O6kbs" rel="nofollow">Bring out your dead!</a></p>
						<p class="postedit"><em>Last edited by Trilby (2014-04-07 15:26:01)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401729">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401729">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401731" class="blockpost roweven">
	<h2><span><span class="conr">#4299</span> <a href="viewtopic.php?pid=1401731#p1401731">2014-04-07 15:29:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m translator of some projects (Xfce, yaourt, AUR, pacman...) but sometimes the translation aren&#039;t pulled in new versions regarlgres if are complete, and putting a bug ended in &#039;fixed&#039; but this is a lie... ...</p><p>I hate when tranlation arenot pulled before new versions, why you want we translate if you not use the translations? WHY?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401731">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401731">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1401747" class="blockpost rowodd">
	<h2><span><span class="conr">#4300</span> <a href="viewtopic.php?pid=1401747#p1401747">2014-04-07 16:46:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The computers at my school have Adobe Fireworks set as the default application for pictures. It takes forever to load and I typically just want to view the pictures.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1401747">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1401747">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=171">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=170">170</a> <a href="viewtopic.php?id=85474&amp;p=171">171</a> <strong>172</strong> <a href="viewtopic.php?id=85474&amp;p=173">173</a> <a href="viewtopic.php?id=85474&amp;p=174">174</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=173">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
