<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 175) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=175" title="Page 175" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=174" title="Page 174" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=176" title="Page 176" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=174">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=173">173</a> <a href="viewtopic.php?id=85474&amp;p=174">174</a> <strong>175</strong> <a href="viewtopic.php?id=85474&amp;p=176">176</a> <a href="viewtopic.php?id=85474&amp;p=177">177</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=176">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1406145" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4351</span> <a href="viewtopic.php?pid=1406145#p1406145">2014-04-18 12:41:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>(Yes, yes, I know the rules about respecting other OS&#039;s, but this is an evidence-backed objective greivance, not a generalized slander.)</p></div></blockquote></div><p>I am with you here. All we wanted to do, was play Borderlands at my place. Me met at 1pm. Now it&#039;s 9pm and he is still having a sad dance with bootcamp. Lesson learned: Never try to resize a Windows partition, when bootcamp is involved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406145">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406145">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1406242" class="blockpost roweven">
	<h2><span><span class="conr">#4352</span> <a href="viewtopic.php?pid=1406242#p1406242">2014-04-18 18:48:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://lists.freedesktop.org/archives/mesa-dev/2014-February/054660.html" rel="nofollow">http://lists.freedesktop.org/archives/m … 54660.html</a> still not merged/not commented on?</p>
						<p class="postedit"><em>Last edited by haagch (2015-10-06 05:50:59)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406242">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406242">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1406694" class="blockpost rowodd">
	<h2><span><span class="conr">#4353</span> <a href="viewtopic.php?pid=1406694#p1406694">2014-04-19 18:19:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr.... My beloved laptop that works perfectly with Linux is dying <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><ul><li><p>It&#039;s second battery&#039;s full capacity is below 80% of its design capacity.</p></li><li><p>The CCFL lamps are becoming dim and are yellowing.&#160; There is obvious cathode contamination causing dark areas at one edge of the display.</p></li><li><p>The DBEF (brightness enhancement film) has spots that show either abrasion or moisture intrusion causing bright patches</p></li><li><p>The disk is almost full and is starting to see end of life indications in terms of seek errors and read retries.</p></li><li><p>The cooling fan bearings are going and sometimes scream.&#160; I worry that the fan won&#039;t start one time and I&#039;ll not be around to intervene.</p></li><li><p>The space bar torsion bar is worn and hitting the end of the space bar does not always work.</p></li><li><p>The legends of several keys are worn off (especially jkl; and shift)</p></li><li><p>The &quot;chrome&quot; surface on the touch pad is worn away in places.</p></li></ul><p>I guess I&#039;ll being doing some laptop research soon. The good news is that I may finally get to learn about UEFI.</p>
						<p class="postedit"><em>Last edited by ewaller (2014-04-19 18:23:13)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406694">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406694">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1406766" class="blockpost roweven">
	<h2><span><span class="conr">#4354</span> <a href="viewtopic.php?pid=1406766#p1406766">2014-04-20 01:19:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14721">Blµb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-02-10</span></dd>
						<dd><span>Posts: 224</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sounds like you&#039;ve been using it for a long long time.<br />I feel for you. I just recently had to get a new laptop, also my first UEFI machine. The old one still mostly works as a headless machine but it has bee eye syndrom most of the time. Can&#039;t switch graphics mode, and shows everything repeated several times over the display in tiny-mode..., well, and it sometimes dies with artifacts showing up on the display, but hey...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>You know you&#039;re paranoid when you start <em>thinking</em> random letters while typing a password.<br /><a href="http://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim" rel="nofollow">A good post about vim</a><br />Python has no multithreading.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406766">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406766">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1406796" class="blockpost rowodd">
	<h2><span><span class="conr">#4355</span> <a href="viewtopic.php?pid=1406796#p1406796">2014-04-20 03:17:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Trying to play Quake in DOSbox causes it to segfault a few seconds after launching QUAKE.EXE</p><p>Also servo and wayland/weston are still&#160; really far behind (as far as I can tell), neither of them work very well, though I guess that&#039;s to be expected.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406796">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406796">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1406838" class="blockpost roweven">
	<h2><span><span class="conr">#4356</span> <a href="viewtopic.php?pid=1406838#p1406838">2014-04-20 07:09:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><div class="quotebox"><blockquote><div><p>The &quot;Allan&quot; part seemed weird, if it&#039;s something serious I&#039;m not aware of please correct me. Otherwise, it&#039;s not quite the best phrase to use on a FAQ section. It&#039;s confusing.</p></div></blockquote></div><p>Allan broke their understanding...</p></div></blockquote></div><p>From the language, it seems that he/she doesn&#039;t even know who Allan is <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>+1<br />This person wants to keep the FAQ formal and removed what seemed like a small rant.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1406838">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1406838">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407235" class="blockpost rowodd">
	<h2><span><span class="conr">#4357</span> <a href="viewtopic.php?pid=1407235#p1407235">2014-04-21 10:48:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A) My stupid uverse router doesn&#039;t support upnp but, I&#039;m too lazy to swap it out for another router i have just to play a single game online.&#160; &#160; B) DLNA is super convenient but you can&#039;t delete the files directly from the ps3 and ff/rw suck big time.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407235">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407235">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407368" class="blockpost roweven">
	<h2><span><span class="conr">#4358</span> <a href="viewtopic.php?pid=1407368#p1407368">2014-04-21 17:09:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=78872">Sav</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Czech Rep.</span></dd>
						<dd><span>Registered: 2014-01-24</span></dd>
						<dd><span>Posts: 5</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=78872">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://sporkbox.us/blog/?r=page/95&amp;p=3" rel="nofollow">http://sporkbox.us/blog/?r=page/95&amp;p=3</a></p><p>This.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407368">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407368">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407376" class="blockpost rowodd">
	<h2><span><span class="conr">#4359</span> <a href="viewtopic.php?pid=1407376#p1407376">2014-04-21 17:55:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71066">mid-kid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/71066.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-05-07</span></dd>
						<dd><span>Posts: 177</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71066">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Sav wrote:</cite><blockquote><div><p><a href="http://sporkbox.us/blog/?r=page/95&amp;p=3" rel="nofollow">http://sporkbox.us/blog/?r=page/95&amp;p=3</a></p><p>This.</p></div></blockquote></div><p>A post, two years old...<br />About a guy, ranting...<br />Providing his own standpoint...<br />If you disagree...<br />Click away...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If it ain&#039;t broke, you haven&#039;t tweaked it enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407376">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407376">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407381" class="blockpost roweven">
	<h2><span><span class="conr">#4360</span> <a href="viewtopic.php?pid=1407381#p1407381">2014-04-21 18:10:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Sav wrote:</cite><blockquote><div><p><a href="http://sporkbox.us/blog/?r=page/95&amp;p=3" rel="nofollow">http://sporkbox.us/blog/?r=page/95&amp;p=3</a></p><p>This.</p></div></blockquote></div><p>No.&#160; This.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407381">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407381">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407438" class="blockpost rowodd">
	<h2><span><span class="conr">#4361</span> <a href="viewtopic.php?pid=1407438#p1407438">2014-04-22 00:11:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I was in the hospital for a week and now the milk in my fridge has turned bad.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407438">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407438">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407567" class="blockpost roweven">
	<h2><span><span class="conr">#4362</span> <a href="viewtopic.php?pid=1407567#p1407567">2014-04-22 08:42:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I was in the hospital for a week and now the milk in my fridge has turned bad.</p></div></blockquote></div><p>That&#039;s another thing annoys the crap out of me.&#160; &#160; I work at a grocery store and people just randomly throw stuff they don&#039;t want in random places.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407567">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407567">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407574" class="blockpost rowodd">
	<h2><span><span class="conr">#4363</span> <a href="viewtopic.php?pid=1407574#p1407574">2014-04-22 09:12:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I was in the hospital for a week and now the milk in my fridge has turned bad.</p></div></blockquote></div><p>Buy lactose-free milk or possibly organic milk. I know the former for sure lasts longer.</p>
						<p class="postedit"><em>Last edited by anonymous_user (2014-04-22 09:12:20)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407574">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407574">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407577" class="blockpost roweven">
	<h2><span><span class="conr">#4364</span> <a href="viewtopic.php?pid=1407577#p1407577">2014-04-22 09:20:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Sav wrote:</cite><blockquote><div><p><a href="http://sporkbox.us/blog/?r=page/95&amp;p=3" rel="nofollow">http://sporkbox.us/blog/?r=page/95&amp;p=3</a></p><p>This.</p></div></blockquote></div><p>About a week ago, out of sheer curiosity, I started looking into runit, ignite and sinit (which of course involved sifting through tons of FUD). It suddenly dawned on me how often people equate &quot;freedom of choice&quot; with &quot;someone else doing what I want them to for my own benefit&quot; in many facets of life. It was pretty surreal, realizing that so many people who complain about being deprived of choice never actually exercise it in when the opportunity arises. The number of people who flocked to other distributions (a verb I use deliberately) hoping they wouldn&#039;t &quot;switch to&quot; systemd behaved as though that was their only option, and I wondered how they might feel about the fact that there are now multiple init systems floating around the Arch community contributed by hard-working folks, and the fact that other distros dedicate resources to making systemd available to those who want it. It was also evident that many of the people complaining about Arch&#039;s choice of init system likely had no damn idea how an init system works, since if they did they&#039;d likely contribute to the udev fork while maintaining their own init scripts, or at least understand the Arch devs&#039; reluctance to maintain two of init systems at once. One always has a right to voice complaints, provided one knows what one is actually complaining about.</p><p>Piss-poor reasoning and/or a lack of general courtesy---pretty much every &quot;grrr&quot; moment I&#039;ve ever had stems from those. Toss lacking a sense of irony in for good measure.</p><p>@ anonymous_user: By definition, &quot;organic&quot; food cannot last longer than conventionally grown, packaged and distributed food, since no preservatives are used (and in the case of milk, it&#039;s often not pasteurized).</p>
						<p class="postedit"><em>Last edited by ANOKNUSA (2014-04-22 09:22:15)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407577">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407577">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407578" class="blockpost rowodd">
	<h2><span><span class="conr">#4365</span> <a href="viewtopic.php?pid=1407578#p1407578">2014-04-22 09:27:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>Buy lactose-free milk or possibly organic milk. I know the former for sure lasts longer.</p></div></blockquote></div><p>In most cases, the longer shelf life of some organic milk is due to it being ultra-pasteurized. But even most u-p milk/etc. usually says it should be used within a week or so of opening.</p><p>Anyway, since we&#039;re on the subject: reduced fat dairy products.</p>
						<p class="postedit"><em>Last edited by alphaniner (2014-04-22 09:28:09)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407578">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407578">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407624" class="blockpost roweven">
	<h2><span><span class="conr">#4366</span> <a href="viewtopic.php?pid=1407624#p1407624">2014-04-22 11:15:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55820">SolarBoyMatt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-01-07</span></dd>
						<dd><span>Posts: 263</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:teamseabass@protonmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>A) My stupid uverse router doesn&#039;t support upnp but, I&#039;m too lazy to swap it out for another router i have just to play a single game online.&#160; &#160; B) DLNA is super convenient but you can&#039;t delete the files directly from the ps3 and ff/rw suck big time.</p></div></blockquote></div><p>UPnP is security risk anyways, so it sounds like AT&amp;T is actually doing people a favor.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407624">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407624">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407687" class="blockpost rowodd">
	<h2><span><span class="conr">#4367</span> <a href="viewtopic.php?pid=1407687#p1407687">2014-04-22 12:43:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>This is not really a grrr, just confusing: I found there is an Arch derivative called BBQLinux which should not be confused with LinuxBBQ whose editions are mostly based on Debian.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407687">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407687">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407730" class="blockpost roweven">
	<h2><span><span class="conr">#4368</span> <a href="viewtopic.php?pid=1407730#p1407730">2014-04-22 14:31:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63316">mamamia88</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-08-29</span></dd>
						<dd><span>Posts: 483</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63316">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>SolarBoyMatt wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>A) My stupid uverse router doesn&#039;t support upnp but, I&#039;m too lazy to swap it out for another router i have just to play a single game online.&#160; &#160; B) DLNA is super convenient but you can&#039;t delete the files directly from the ps3 and ff/rw suck big time.</p></div></blockquote></div><p>UPnP is security risk anyways, so it sounds like AT&amp;T is actually doing people a favor.</p></div></blockquote></div><p>Yeah maybe but, still I&#039;m willing to sacrifice a litte security if it means not having to worry making sure my games run smoothly online</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407730">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407730">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407810" class="blockpost rowodd">
	<h2><span><span class="conr">#4369</span> <a href="viewtopic.php?pid=1407810#p1407810">2014-04-22 19:40:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>This is not really a grrr, just confusing: I found there is an Arch derivative called BBQLinux which should not be confused with LinuxBBQ whose editions are mostly based on Debian.</p></div></blockquote></div><p>I was just about to post this :-)</p><p>I visited BBQLinux website and thought &quot;whoa, things surely have changed since I last been here&quot;: <a href="http://bbqlinux.org/" rel="nofollow">http://bbqlinux.org/</a> v. <a href="http://linuxbbq.org/" rel="nofollow">http://linuxbbq.org/</a></p>
						<p class="postedit"><em>Last edited by karol (2014-04-22 19:41:31)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407810">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407810">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407811" class="blockpost roweven">
	<h2><span><span class="conr">#4370</span> <a href="viewtopic.php?pid=1407811#p1407811">2014-04-22 19:42:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The number of unique names left for Arch derivatives is rapidly approaching zero...</p><p>Contributions back to Arch, on the other hand, remain at zero.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407811">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407811">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407823" class="blockpost rowodd">
	<h2><span><span class="conr">#4371</span> <a href="viewtopic.php?pid=1407823#p1407823">2014-04-22 21:14:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>The number of unique names left for Arch derivatives is rapidly approaching zero...</p><p>Contributions back to Arch, on the other hand, remain at zero.</p></div></blockquote></div><p>And that is the saddest thing I have heard since I joined the community.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407823">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407823">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407838" class="blockpost roweven">
	<h2><span><span class="conr">#4372</span> <a href="viewtopic.php?pid=1407838#p1407838">2014-04-22 22:22:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>Contributions back to Arch, on the other hand, remain at zero.</p></div></blockquote></div><p>And that is the saddest thing I have heard since I joined the community.</p></div></blockquote></div><p>You can&#039;t improve perfection...?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407838">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407838">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407842" class="blockpost rowodd">
	<h2><span><span class="conr">#4373</span> <a href="viewtopic.php?pid=1407842#p1407842">2014-04-22 22:58:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That&#039;s kind of how forking works, isn&#039;t it? Fork the original code, modify your version of the original code, and then pretend the original code doesn&#039;t exist?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407842">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407842">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1407907" class="blockpost roweven">
	<h2><span><span class="conr">#4374</span> <a href="viewtopic.php?pid=1407907#p1407907">2014-04-23 03:04:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>SolarBoyMatt wrote:</cite><blockquote><div><div class="quotebox"><cite>mamamia88 wrote:</cite><blockquote><div><p>A) My stupid uverse router doesn&#039;t support upnp but, I&#039;m too lazy to swap it out for another router i have just to play a single game online.&#160; &#160; B) DLNA is super convenient but you can&#039;t delete the files directly from the ps3 and ff/rw suck big time.</p></div></blockquote></div><p>UPnP is security risk anyways, so it sounds like AT&amp;T is actually doing people a favor.</p></div></blockquote></div><p>FUD. I have a number of devices and I own all of them. My guests are tunneled, if they want wifi. Trusted guests have access to the normal network. Trusted guests means, that they are as non-malicious as I am.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1407907">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1407907">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1408070" class="blockpost rowodd">
	<h2><span><span class="conr">#4375</span> <a href="viewtopic.php?pid=1408070#p1408070">2014-04-23 11:45:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21469">der_joachim</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21469.jpg?m=1572193438" width="72" height="72" alt="" /></dd>
						<dd><span>From: the Netherlands</span></dd>
						<dd><span>Registered: 2008-12-17</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.derjoachim.nl/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>I was in the hospital for a week and now the milk in my fridge has turned bad.</p></div></blockquote></div><p>Um.. Get well soon then. At least the milk was in the fridge, not outside. Been there. Wasn&#039;t pretty.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Geek, runner, motorcyclist and professional know-it-all</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1408070">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1408070">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=174">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=173">173</a> <a href="viewtopic.php?id=85474&amp;p=174">174</a> <strong>175</strong> <a href="viewtopic.php?id=85474&amp;p=176">176</a> <a href="viewtopic.php?id=85474&amp;p=177">177</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=176">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
