<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 195) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=195" title="Page 195" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=194" title="Page 194" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=196" title="Page 196" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=194">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=193">193</a> <a href="viewtopic.php?id=85474&amp;p=194">194</a> <strong>195</strong> <a href="viewtopic.php?id=85474&amp;p=196">196</a> <a href="viewtopic.php?id=85474&amp;p=197">197</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=196">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1428992" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4851</span> <a href="viewtopic.php?pid=1428992#p1428992">2014-06-22 19:01:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>samiam wrote:</cite><blockquote><div><p>SSL is cheap at a few hundred connections per day. It it&#039;s not cheap at&#160; 25K connections per second.</p></div></blockquote></div><p>Excellent point.</p><div class="quotebox"><cite>CrashLog wrote:</cite><blockquote><div><p>Actually, what <em>does</em> an SEO tool do?</p></div></blockquote></div><p>It&#039;s a utility that offers suggestions to idiots in suits on how they might waste the time of web developers/designers, by demanding that said designers/developers try to get their sites closer to the top of search engine hit lists, so that they might attract the attention of potential customers and clients without having to rely on bullshit like &quot;credible advertising&quot; or &quot;quality service&quot; or &quot;pleasant customer experience.&quot; Back in the day (in internet time, but really not that long ago) the most common SEO technique was to simply cram as many keywords as possible into a page&#039;s metadata that might even vaguely relate to a company&#039;s product or service, so one&#039;s site would pop up near the top of the list even if it wasn&#039;t directly related to a search string. &quot;Looking for a place to get an oil change for your automobile? Well <em>here&#039;s</em> a company that hauls broken-down vehicles to the local scrapyad! Well, &#039;local&#039; if you live in east Boston. Which is the only place they service. CALL NOW!&quot; Some folks actually still do that sort of thing.</p><p>The thinking is that people conclude that the first thing they see must be the best of its kind, even if they&#039;ve never heard of it before, the website is crap and no one can clearly tell them what sets the company apart from its competition. There&#039;s some truth to that; people do tend to perceive lists as hierarchical at first glance. But even some folks running major search engines aren&#039;t happy about SEO optimization garbage---it really does nothing to improve the quality of web content---and newer search algorithms negate some of it. In my personal opinion, it&#039;s the electronic equivalent of going around town pasting fliers for your own interests over every other advertisement you come across.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1428992">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1428992">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429052" class="blockpost roweven">
	<h2><span><span class="conr">#4852</span> <a href="viewtopic.php?pid=1429052#p1429052">2014-06-23 02:16:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Editing toolbars in LibreOffice is a big pain.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429052">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429052">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429062" class="blockpost rowodd">
	<h2><span><span class="conr">#4853</span> <a href="viewtopic.php?pid=1429062#p1429062">2014-06-23 02:51:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Upstream APIs not providing data that upstream clearly has access to. Grrrr!</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429062">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429062">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429081" class="blockpost roweven">
	<h2><span><span class="conr">#4854</span> <a href="viewtopic.php?pid=1429081#p1429081">2014-06-23 04:34:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A while ago I found an ssl certificate for free, though only one page is covered.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429081">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429081">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429225" class="blockpost rowodd">
	<h2><span><span class="conr">#4855</span> <a href="viewtopic.php?pid=1429225#p1429225">2014-06-23 11:27:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://wiki.archlinux.org/index.php?title=Arch_is_the_best&amp;diff=prev&amp;oldid=180910" rel="nofollow">This wiki edit</a> stayed for more than two years <a href="https://wiki.archlinux.org/index.php?title=Arch_is_the_best&amp;diff=next&amp;oldid=320566" rel="nofollow">until Jagged fixed it</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429225">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429225">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429275" class="blockpost roweven">
	<h2><span><span class="conr">#4856</span> <a href="viewtopic.php?pid=1429275#p1429275">2014-06-23 13:53:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People telling you to be somewhere at a certain time and then proceed to be late themselves by at least 20 minutes. Of course, the worst part is that when you contact them after 15 minutes, telling them to notify you when they arrive so you can wast your own time instead of letting them waste yours. The message you get back tells you that you were not there and that it is your fault for not waiting long enough. Grr.</p><p>Morale of the story: Keep to the appointed time and notify the waiting party if you are going to be late (especially if the waiting party is either German or Dutch, as this is considered extremely rude in those cultures).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429275">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429275">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429285" class="blockpost rowodd">
	<h2><span><span class="conr">#4857</span> <a href="viewtopic.php?pid=1429285#p1429285">2014-06-23 14:22:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think I need to move to Germany.</p><p>I have, of course, had a few occasions where I&#039;ve been late to an appointment, and I am very appologetic on the rare occasion when it happens.&#160; But I can&#039;t tolerate people I currently work with who are late to almost every scheduled event, and don&#039;t show the slightest bit of empathy for all those they made wait for them.&#160; It drives me nuts.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429285">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429285">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429289" class="blockpost roweven">
	<h2><span><span class="conr">#4858</span> <a href="viewtopic.php?pid=1429289#p1429289">2014-06-23 14:52:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=71066">mid-kid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/71066.png?m=1572193435" width="80" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-05-07</span></dd>
						<dd><span>Posts: 177</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=71066">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Skype&#039;s 4.3 update.<br /> - Dropped ALSA support.<br /> - NOMNOM BUGS.</p><p>And skype in general.<br />Only reason I still use it is because everybody does.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>If it ain&#039;t broke, you haven&#039;t tweaked it enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429289">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429289">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429303" class="blockpost rowodd">
	<h2><span><span class="conr">#4859</span> <a href="viewtopic.php?pid=1429303#p1429303">2014-06-23 15:14:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72102">life_enjoyer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72102.gif?m=1572193442" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-06-07</span></dd>
						<dd><span>Posts: 176</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:v8sebas@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://i.imgur.com/MfSvHS7.jpg" rel="nofollow">This keyboard</a> was in one of the preschool rooms at the school I am working at.</p><p>Grr0: Trying to install windows with the keyboard. (as you can see from the picture we ended up bringing in another keyboard to do this)</p><p>Grr1: Why would you have this keyboard for preschoolers? I mean it makes them have to learn a (useless) way of typing things into a computer just to have to learn the standard qwerty keyboard later in life. If anything they could be dvorak...</p><p>Grr2: The coloring seems completely random and i find it obnoxious</p>
						<p class="postedit"><em>Last edited by life_enjoyer (2014-06-23 16:19:37)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>A R C H<br />R<br />C<br />H</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429303">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429303">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429308" class="blockpost roweven">
	<h2><span><span class="conr">#4860</span> <a href="viewtopic.php?pid=1429308#p1429308">2014-06-23 15:24:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mid-kid wrote:</cite><blockquote><div><p>Skype&#039;s 4.3 update.<br /> - Dropped ALSA support.<br /> - NOMNOM BUGS.</p><p>And skype in general.<br />Only reason I still use it is because everybody does.</p></div></blockquote></div><p>mid-kid&#039;s got Skype 4.2 in the AUR if you want it: <a href="https://aur.archlinux.org/packages/skype42/" rel="nofollow">https://aur.archlinux.org/packages/skype42/</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429342" class="blockpost rowodd">
	<h2><span><span class="conr">#4861</span> <a href="viewtopic.php?pid=1429342#p1429342">2014-06-23 16:23:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>life_enjoyer wrote:</cite><blockquote><div><p><a href="http://i.imgur.com/MfSvHS7.jpg" rel="nofollow">This keyboard</a> was in one of the preschool rooms at the school I am working at.</p><p>Grr0: Trying to install windows with the keyboard. (as you can see from the picture we ended up bringing in another keyboard to do this)</p><p>Grr1: Why would you have this keyboard for preschoolers? I mean it makes them have to learn a (useless) way of typing things into a computer just to have to learn the standard qwerty keyboard later in life. If anything they could be dvorak...</p><p>Grr2: The coloring seems completely random and i find it obnoxious</p></div></blockquote></div><p>They should be using <a href="https://en.wikipedia.org/wiki/Space-cadet_keyboard" rel="nofollow">https://en.wikipedia.org/wiki/Space-cadet_keyboard</a> ;P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429342">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429342">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429345" class="blockpost roweven">
	<h2><span><span class="conr">#4862</span> <a href="viewtopic.php?pid=1429345#p1429345">2014-06-23 16:35:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72102">life_enjoyer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72102.gif?m=1572193442" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-06-07</span></dd>
						<dd><span>Posts: 176</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:v8sebas@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>....<br />They should be using <a href="https://en.wikipedia.org/wiki/Space-cadet_keyboard" rel="nofollow">https://en.wikipedia.org/wiki/Space-cadet_keyboard</a> ;P</p></div></blockquote></div><p>Woah, 8000 possible characters? and it has keys labeled &quot;hyper&quot; and &quot;super&quot; I want one...</p><p>*searches ebay, newegg and amazon* grrr nothing</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>A R C H<br />R<br />C<br />H</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429345">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429345">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429460" class="blockpost rowodd">
	<h2><span><span class="conr">#4863</span> <a href="viewtopic.php?pid=1429460#p1429460">2014-06-23 23:37:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>life_enjoyer wrote:</cite><blockquote><div><p><a href="http://i.imgur.com/MfSvHS7.jpg" rel="nofollow">This keyboard</a> was in one of the preschool rooms at the school I am working at.</p><p>Grr0: Trying to install windows with the keyboard. (as you can see from the picture we ended up bringing in another keyboard to do this)</p></div></blockquote></div><p>LOL, that keyboard made my day. I can imagine linux hackers working with a colourful keyboard, trying to install windows <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>mid-kid wrote:</cite><blockquote><div><p>Skype&#039;s 4.3 update.<br /> - Dropped ALSA support.<br /> - NOMNOM BUGS.</p><p>And skype in general.<br />Only reason I still use it is because everybody does.</p></div></blockquote></div><p>mid-kid&#039;s got Skype 4.2 in the AUR if you want it: <a href="https://aur.archlinux.org/packages/skype42/" rel="nofollow">https://aur.archlinux.org/packages/skype42/</a></p></div></blockquote></div><p>You do realize that the guy you are quoting is mid-kid himself <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429460">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429460">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429499" class="blockpost roweven">
	<h2><span><span class="conr">#4864</span> <a href="viewtopic.php?pid=1429499#p1429499">2014-06-24 02:14:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I think I need to move to Germany.</p><p>I have, of course, had a few occasions where I&#039;ve been late to an appointment, and I am very appologetic on the rare occasion when it happens.&#160; But I can&#039;t tolerate people I currently work with who are late to almost every scheduled event, and don&#039;t show the slightest bit of empathy for all those they made wait for them.&#160; It drives me nuts.</p></div></blockquote></div><p>I used to be punctual but then I started dating a Greek girl and lived in Spain for four years. Five years later and I am reliably 15 minutes late all the time.</p><p>Edit: the funny thing is that a couple of weeks ago, I was going solo to our weekly boardgaming meetup with another couple.&#160; We always arrive 15 minutes after the arranged time. So that time I thought, great, it&#039;s just me so I don&#039;t have to wait for anybody to get moving so I can get there on time for once! Yeah, fifteen minutes late...</p>
						<p class="postedit"><em>Last edited by jakobcreutzfeldt (2014-06-24 02:16:21)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429499">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429499">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429533" class="blockpost rowodd">
	<h2><span><span class="conr">#4865</span> <a href="viewtopic.php?pid=1429533#p1429533">2014-06-24 04:59:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>mid-kid wrote:</cite><blockquote><div><p>Skype&#039;s 4.3 update.<br /> - Dropped ALSA support.<br /> - NOMNOM BUGS.</p><p>And skype in general.<br />Only reason I still use it is because everybody does.</p></div></blockquote></div><p>mid-kid&#039;s got Skype 4.2 in the AUR if you want it: <a href="https://aur.archlinux.org/packages/skype42/" rel="nofollow">https://aur.archlinux.org/packages/skype42/</a></p></div></blockquote></div><p>You do realize that the guy you are quoting is mid-kid himself <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Grrr... That&#039;s my dysgraphia kicking in. No wonder stuff wasn&#039;t making sense last night.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429533">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429533">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429539" class="blockpost roweven">
	<h2><span><span class="conr">#4866</span> <a href="viewtopic.php?pid=1429539#p1429539">2014-06-24 05:20:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You can be as dysgraphical as you like, as long as you understand recursion :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429539">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429539">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429545" class="blockpost rowodd">
	<h2><span><span class="conr">#4867</span> <a href="viewtopic.php?pid=1429545#p1429545">2014-06-24 05:37:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74427">kahrkunne</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74427.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2013-08-24</span></dd>
						<dd><span>Posts: 88</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:kahr.kunne@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People who publicly ridicule you. Everyone makes mistakes, but to publicly ruin someones reputation is terrible.<br />This sadly happens a lot in the Linux community - just look at the Linux kernel mailing lists or popular linux forums (especially forums mostly used by more tech-savvy people, or forums of distributions who think that community contribution is really important)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429545">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429545">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429757" class="blockpost roweven">
	<h2><span><span class="conr">#4868</span> <a href="viewtopic.php?pid=1429757#p1429757">2014-06-24 17:06:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72102">life_enjoyer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72102.gif?m=1572193442" width="60" height="60" alt="" /></dd>
						<dd><span>Registered: 2013-06-07</span></dd>
						<dd><span>Posts: 176</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:v8sebas@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>This is probably a dumb thing to grr about but, I had the opportunity to drive a nice, fast car recently and now I want one. Previous to this experience I was very against getting a (gas) car because where I live there really isn&#039;t a need for one unless you have a huge family of children.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>A R C H<br />R<br />C<br />H</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429757">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429757">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429761" class="blockpost rowodd">
	<h2><span><span class="conr">#4869</span> <a href="viewtopic.php?pid=1429761#p1429761">2014-06-24 17:09:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Get a Tesla.&#160; No gas.&#160; Very fast.</p><p>I hope after I win the lottery, Tesla starts making motorcycles! <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
						<p class="postedit"><em>Last edited by Trilby (2014-06-24 17:09:34)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429761">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429761">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429768" class="blockpost roweven">
	<h2><span><span class="conr">#4870</span> <a href="viewtopic.php?pid=1429768#p1429768">2014-06-24 17:35:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Get a Tesla.&#160; No gas.&#160; Very fast.</p><p>I hope after I win the lottery, Tesla starts making motorcycles! <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p><a href="http://www.theverge.com/2014/6/24/5837642/riding-project-livewire-harley-davidson-first-electric-motorcycle" rel="nofollow">http://www.theverge.com/2014/6/24/58376 … motorcycle</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429768">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429768">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429779" class="blockpost rowodd">
	<h2><span><span class="conr">#4871</span> <a href="viewtopic.php?pid=1429779#p1429779">2014-06-24 18:19:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Interesting step to take for a company that once tried to trademark its own engine sound. That was a long while back, though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429779">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429779">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429784" class="blockpost roweven">
	<h2><span><span class="conr">#4872</span> <a href="viewtopic.php?pid=1429784#p1429784">2014-06-24 18:39:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>What about <a href="http://oppositelock.jalopnik.com/why-is-60-minutes-dubbing-motor-noises-over-tesla-foota-1554962894" rel="nofollow">http://oppositelock.jalopnik.com/why-is … 1554962894</a> ?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429784">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429784">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429797" class="blockpost rowodd">
	<h2><span><span class="conr">#4873</span> <a href="viewtopic.php?pid=1429797#p1429797">2014-06-24 19:47:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr.... My daughter learned a lot about programming in her Freshman year of college starting from zero and ending doing some amazing things in Python (stability analysis of discrete time feedback and control systems). She&#039;s now home for the summer.&#160; Today she said, &quot;Hey dad, you know Java, right ?&quot; as she looked at her syllabus for the fall. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429797">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429797">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429798" class="blockpost roweven">
	<h2><span><span class="conr">#4874</span> <a href="viewtopic.php?pid=1429798#p1429798">2014-06-24 19:54:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The only appropriate response to that question: &quot;I sure do.&#160; I&#039;ll take mine black, thanks.&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429798">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429798">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1429818" class="blockpost rowodd">
	<h2><span><span class="conr">#4875</span> <a href="viewtopic.php?pid=1429818#p1429818">2014-06-24 22:50:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p><a href="http://www.theverge.com/2014/6/24/5837642/riding-project-livewire-harley-davidson-first-electric-motorcycle" rel="nofollow">http://www.theverge.com/2014/6/24/58376 … motorcycle</a></p></div></blockquote></div><div class="quotebox"><cite>ANOKNUSA wrote:</cite><blockquote><div><p>Interesting step to take for a company that once tried to trademark its own engine sound. That was a long while back, though.</p></div></blockquote></div><p>It&#039;s like Hummer making silent electric cars <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1429818">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1429818">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=194">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=193">193</a> <a href="viewtopic.php?id=85474&amp;p=194">194</a> <strong>195</strong> <a href="viewtopic.php?id=85474&amp;p=196">196</a> <a href="viewtopic.php?id=85474&amp;p=197">197</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=196">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
