<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 198) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=198" title="Page 198" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=197" title="Page 197" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=199" title="Page 199" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=197">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=196">196</a> <a href="viewtopic.php?id=85474&amp;p=197">197</a> <strong>198</strong> <a href="viewtopic.php?id=85474&amp;p=199">199</a> <a href="viewtopic.php?id=85474&amp;p=200">200</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=199">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1431421" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#4926</span> <a href="viewtopic.php?pid=1431421#p1431421">2014-06-29 18:28:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74427">kahrkunne</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74427.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2013-08-24</span></dd>
						<dd><span>Posts: 88</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:kahr.kunne@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People who think I can somehow find a workaround for a bug in sortware they are using.<br />Really, but the developers of said software about this.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431421">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431421">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431426" class="blockpost roweven">
	<h2><span><span class="conr">#4927</span> <a href="viewtopic.php?pid=1431426#p1431426">2014-06-29 18:48:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>kahrkunne wrote:</cite><blockquote><div><p>Really, but the developers of said software about this.</p></div></blockquote></div><p>Let&#039;s have a quick poll, everyone: write &#039;1&#039;, if you think kahrkunne meant &#039;bug the developers&#039; and &#039;0&#039; if you think he meant &#039;butt&#039;, as in &#039;headbutt&#039; :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431426">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431426">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431430" class="blockpost rowodd">
	<h2><span><span class="conr">#4928</span> <a href="viewtopic.php?pid=1431430#p1431430">2014-06-29 19:21:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>1. What do you think this is? World Cup?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431430">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431430">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431471" class="blockpost roweven">
	<h2><span><span class="conr">#4929</span> <a href="viewtopic.php?pid=1431471#p1431471">2014-06-30 00:19:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The sampling rate algorithm for digital displays is solved somewhere around <a href="http://rastertragedy.com/" rel="nofollow">1024 dpi</a>. Yet, no one has come even close to making a decent monitor with that resolution. What is more, despite the fact that finding a 400dpi monitor is incredibly expensive, we&#039;ve managed to start shoving <a href="http://hothardware.com/Reviews/LG-G3-Review-QHD-High-Res-Android-Power/?_escaped_fragment_=6emrD#!6emrD" rel="nofollow">500+ dpi screens in mobile phones</a>. Why, oh why!, can we not get a decent monitor resolution without spending an arm and a leg? Grrr..</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431471">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431471">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431490" class="blockpost rowodd">
	<h2><span><span class="conr">#4930</span> <a href="viewtopic.php?pid=1431490#p1431490">2014-06-30 02:56:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>HalosGhost wrote:</cite><blockquote><div><p>The sampling rate algorithm for digital displays is solved somewhere around <a href="http://rastertragedy.com/" rel="nofollow">1024 dpi</a>. Yet, no one has come even close to making a decent monitor with that resolution. What is more, despite the fact that finding a 400dpi monitor is incredibly expensive, we&#039;ve managed to start shoving <a href="http://hothardware.com/Reviews/LG-G3-Review-QHD-High-Res-Android-Power/?_escaped_fragment_=6emrD#!6emrD" rel="nofollow">500+ dpi screens in mobile phones</a>. Why, oh why!, can we not get a decent monitor resolution without spending an arm and a leg? Grrr..</p><p>All the best,</p><p>-HG</p></div></blockquote></div><p><a href="https://bbs.archlinux.org/viewtopic.php?id=133365" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=133365</a> ?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431490">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431490">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431504" class="blockpost roweven">
	<h2><span><span class="conr">#4931</span> <a href="viewtopic.php?pid=1431504#p1431504">2014-06-30 04:27:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve got a couple of devices, an iPhone and an Android phone and neither of them handle my music collection.</p><p>The iPhone displays all of the tracks along with correctly importing the id3 tags and embedded artwork, but then skips over most of the tracks when I try and play them as if they weren&#039;t valid mp3 files.</p><p>The Android phone on the other hand, correctly plays all of the tracks but doesn&#039;t use the embedded artwork and lists about half of the collection as &#039;Unknown Artist&#039; even though it&#039;s all tagged correctly.</p><p>All I want is to be able to rsync my music folder with a device and listen to all of my (correctly organised) music, is that too much to ask?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431504">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431504">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431521" class="blockpost rowodd">
	<h2><span><span class="conr">#4932</span> <a href="viewtopic.php?pid=1431521#p1431521">2014-06-30 06:29:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>I&#039;ve got a couple of devices, an iPhone and an Android phone and neither of them handle my music collection.</p><p>The iPhone displays all of the tracks along with correctly importing the id3 tags and embedded artwork, but then skips over most of the tracks when I try and play them as if they weren&#039;t valid mp3 files.</p><p>The Android phone on the other hand, correctly plays all of the tracks but doesn&#039;t use the embedded artwork and lists about half of the collection as &#039;Unknown Artist&#039; even though it&#039;s all tagged correctly.</p><p>All I want is to be able to rsync my music folder with a device and listen to all of my (correctly organised) music, is that too much to ask?</p></div></blockquote></div><p>Might be down to the music player? When I used Android, I used Poweramp which I don&#039;t recall ever having an issue with id3 tags. It was a few years back now though, so don&#039;t know if it would solve your issue now.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431521">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431521">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431522" class="blockpost roweven">
	<h2><span><span class="conr">#4933</span> <a href="viewtopic.php?pid=1431522#p1431522">2014-06-30 06:35:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The player I&#039;m using is Apollo (the default Cyanogenmod player), trying another player is the next obvious step but I&#039;d rather have a fix than a workaround.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431522">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431522">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431549" class="blockpost rowodd">
	<h2><span><span class="conr">#4934</span> <a href="viewtopic.php?pid=1431549#p1431549">2014-06-30 07:51:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>The Android phone on the other hand, correctly plays all of the tracks but doesn&#039;t use the embedded artwork and lists about half of the collection as &#039;Unknown Artist&#039; even though it&#039;s all tagged correctly.</p></div></blockquote></div><p>You know, I&#039;ve seen a similar problem on my Nokia N900. It <em>feels</em> like (very unscientific) my MP3 files aren&#039;t being copied correctly or completely when I either connect my phone via USB or when I stick my SD card directly into my desktop... But my MP3 files are read and work correctly when I copy them via SSH (my phone runs a server).</p><p>So, I don&#039;t know if it makes any technical sense, but maybe transferring your MP3 files via a different method might make a difference. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
						<p class="postedit"><em>Last edited by drcouzelis (2014-06-30 07:51:58)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431549">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431549">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431563" class="blockpost roweven">
	<h2><span><span class="conr">#4935</span> <a href="viewtopic.php?pid=1431563#p1431563">2014-06-30 08:18:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=53913">pouar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/53913.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-03</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:thepouar@gmail.com">Email</a></span> <span class="website"><a href="https://www.pouar.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>GNOME devs seem like they&#039;re going to (again) break every other DE/WM with 3.14. No surprise there.<br /><a href="https://bugzilla.gnome.org/show_bug.cgi?id=729721" rel="nofollow">https://bugzilla.gnome.org/show_bug.cgi?id=729721</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Yep, I&#039;m a diaperfur now, I guess</p><p>while :;do if windows sucks;then mv windows /dev/null;pacman -Sy linux;fi;done<br />for i in {\ metal,core,grind};do echo death$i rules\!;done</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431563">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431563">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431564" class="blockpost rowodd">
	<h2><span><span class="conr">#4936</span> <a href="viewtopic.php?pid=1431564#p1431564">2014-06-30 08:26:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>The player I&#039;m using is Apollo (the default Cyanogenmod player), trying another player is the next obvious step but I&#039;d rather have a fix than a workaround.</p></div></blockquote></div><p>Apollo sucks. Other music players don&#039;t. Your &quot;grr&quot; sounds like it might be a bug vs. feature issue to me---some of your files may be tagged with an id3 version that Apollo can&#039;t read, and that may be a deliberate choice on the part of the developers. So &quot;fix vs. workaround&quot; might not come into play here. Not to drag this off-topic, but <a href="https://play.google.com/store" rel="nofollow">Vanilla Music</a> has a simpler interface, runs faster, uses embedded artwork and reads the tags in my MP3 and FLAC files just fine. I had a good experience with Poweramp as well.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431564">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431564">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431566" class="blockpost roweven">
	<h2><span><span class="conr">#4937</span> <a href="viewtopic.php?pid=1431566#p1431566">2014-06-30 08:29:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=20651">kokoko3k</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/20651.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-11-14</span></dd>
						<dd><span>Posts: 2,377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=20651">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@poupar: from a quick look, it seems CSD will break any script using wmctrl and similar tools that allows you to move the window.<br />Probably now if you want to move the window to 0,0, you&#039;ll end up in placing the shadow to 0,0.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Help me to improve <a href="https://github.com/kokoko3k/ssh-rdp" rel="nofollow">ssh-rdp</a> !<br />Retroarch User? Try my <a href="https://github.com/kokoko3k/koko-aio-slang/" rel="nofollow">koko-aio shader</a> !</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431566">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431566">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431571" class="blockpost rowodd">
	<h2><span><span class="conr">#4938</span> <a href="viewtopic.php?pid=1431571#p1431571">2014-06-30 09:00:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>The Android phone on the other hand, correctly plays all of the tracks but doesn&#039;t use the embedded artwork and lists about half of the collection as &#039;Unknown Artist&#039; even though it&#039;s all tagged correctly.</p></div></blockquote></div><p>You know, I&#039;ve seen a similar problem on my Nokia N900. It <em>feels</em> like (very unscientific) my MP3 files aren&#039;t being copied correctly or completely when I either connect my phone via USB or when I stick my SD card directly into my desktop... But my MP3 files are read and work correctly when I copy them via SSH (my phone runs a server).</p><p>So, I don&#039;t know if it makes any technical sense, but maybe transferring your MP3 files via a different method might make a difference. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p></div></blockquote></div><p>I found that restarting tracker will almost always solve the issue on the n900 and in the few situations where it didn&#039;t forcing a full reindex did.<br />I virtually always use USB to transfer my files.</p><p>You can check the &quot;offending&quot; files with MussOrgsky though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431571">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431571">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431573" class="blockpost roweven">
	<h2><span><span class="conr">#4939</span> <a href="viewtopic.php?pid=1431573#p1431573">2014-06-30 09:10:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>HalosGhost wrote:</cite><blockquote><div><p>...we&#039;ve managed to start shoving <a href="http://hothardware.com/Reviews/LG-G3-Review-QHD-High-Res-Android-Power/?_escaped_fragment_=6emrD#!6emrD" rel="nofollow">500+ dpi screens in mobile phones</a>. Why, oh why!, can we not get a decent monitor resolution without spending an arm and a leg? Grrr..</p></div></blockquote></div><p>Production Yield.</p><p>There is a finite possibility of any part of an LCD being manufactured have an unacceptable defect.&#160; The probability of any individual pixel being defective is the same whether it is on a 2in x 2in panel or on a 20in x 20in panel.&#160; &#160;4 sq in panel is 1% of the size of the 400 sq in panel.&#160; If you try to attempt to build a large panel instead of a small panel you can expect scrap rates to be 100 times greater.&#160; The unit cost of that large scrap is much greater than the unit cost of the small scrap.&#160; &#160;The cost of scrap has to be amortized over the good units.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431573">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431573">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431583" class="blockpost rowodd">
	<h2><span><span class="conr">#4940</span> <a href="viewtopic.php?pid=1431583#p1431583">2014-06-30 09:32:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Production Yield.</p></div></blockquote></div><p>There are a whole bunch of reasons causing this Grr. One of them being that packing LCDs into a small space comes with its own set of problems (as you have discussed before in the link karol mentioned). But then, ideally, I&#039;d reather we switched to OLED at this point. Grr that OLED prices are still incredibly high.</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431583">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431583">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431638" class="blockpost roweven">
	<h2><span><span class="conr">#4941</span> <a href="viewtopic.php?pid=1431638#p1431638">2014-06-30 12:12:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My dad asked me to download a map on his smart phone for offline navigation. OK, so I opened the default browser and attempted to download &#039;czech_republic.map&#039; file. When the download finished, I saw that the default browser probably didn&#039;t recognize the &#039;.map&#039; extension and used &#039;.txt&#039; instead. So I tried to rename it in the file manager - of course the extension was hidden and no option to expose it.<br />Then I couldn&#039;t find the microSD adapter to insert the card into my laptop...</p><p>I can see that I&#039;m not missing anything by keeping my old dumb Nokia...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431638">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431638">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431643" class="blockpost rowodd">
	<h2><span><span class="conr">#4942</span> <a href="viewtopic.php?pid=1431643#p1431643">2014-06-30 12:46:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>My dad asked me to download a map on his smart phone for offline navigation.</p></div></blockquote></div><p>What OS does it have? WP/iOS/Android should have some offline navigation app in their app store.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431643">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431643">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431656" class="blockpost roweven">
	<h2><span><span class="conr">#4943</span> <a href="viewtopic.php?pid=1431656#p1431656">2014-06-30 13:38:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just had to visit the RMV (registry of motor vehicles - like DMV in sane states).</p><p>The branch offices post their average wait times online showing the time from when a customer arrives and takes a number and when that number is served.&#160; They had a *very* low wait time today, so I rushed on over.&#160; But when I arrived there was a line wrapping around the building.&#160; I looked in the window - the building was almost completely empty, tons of empty seats in the waiting area.&#160; But there was an employee at the door not allowing would-be customers in the door to take a number until a customer inside was done.</p><p>So they were basically manipulating their advertised wait time so it would show several minutes, when customers were actually waiting for 4-5 hours.&#160; Plus they were making people stand outside (when there were plenty of seats inside) on a pretty hot and very humid day.</p><p>*why on earth do I voluntarily pay taxes to this abusive state*&#160; Eh, nevermind - it certainly isn&#039;t voluntary.</p><p>I think I need to move back to Minesota.&#160; I&#039;ve always had a bit of a libertarian leaning in my politics, but in MN at least I felt the tax dollars that were collected were used well and for the benefit of the citizens.</p>
						<p class="postedit"><em>Last edited by Trilby (2014-06-30 13:46:47)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431656">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431656">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431660" class="blockpost rowodd">
	<h2><span><span class="conr">#4944</span> <a href="viewtopic.php?pid=1431660#p1431660">2014-06-30 13:52:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>My dad asked me to download a map on his smart phone for offline navigation.</p></div></blockquote></div><p>What OS does it have? WP/iOS/Android should have some offline navigation app in their app store.</p></div></blockquote></div><p>The app does not really matter in this case; if you want a decent offline map you need to download it separately as it is too large to bundle it along with the app itself.</p>
						<p class="postedit"><em>Last edited by lahwaacz (2014-06-30 13:52:53)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431660">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431660">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431663" class="blockpost roweven">
	<h2><span><span class="conr">#4945</span> <a href="viewtopic.php?pid=1431663#p1431663">2014-06-30 14:04:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>My dad asked me to download a map on his smart phone for offline navigation.</p></div></blockquote></div><p>What OS does it have? WP/iOS/Android should have some offline navigation app in their app store.</p></div></blockquote></div><p>The app does not really matter in this case; if you want a decent offline map you need to download it separately as it is too large to bundle it along with the app itself.</p></div></blockquote></div><p>Well yes but the app itself should download the map. I don&#039;t see the problem?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431663">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431663">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431665" class="blockpost rowodd">
	<h2><span><span class="conr">#4946</span> <a href="viewtopic.php?pid=1431665#p1431665">2014-06-30 14:19:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>anonymous_user wrote:</cite><blockquote><div><p>What OS does it have? WP/iOS/Android should have some offline navigation app in their app store.</p></div></blockquote></div><p>The app does not really matter in this case; if you want a decent offline map you need to download it separately as it is too large to bundle it along with the app itself.</p></div></blockquote></div><p>Well yes but the app itself should download the map. I don&#039;t see the problem?</p></div></blockquote></div><p>Oh, well, <a href="http://www.cgeo.org/" rel="nofollow">c:geo</a> doesn&#039;t... it just redirects you to <a href="http://download.mapsforge.org/maps/" rel="nofollow">mapsforge</a> where you download it manually.<br />The maps come from many different sources and mapsforge is just one host, so providing only the default via app&#039;s settings and automatic download seems to be too limiting.</p><p>Anyway, the grrr was not about the offline map or c:geo, it was about the utter limitedness of apps for masses (e.g. default web browser + file manager on this rather old Android system).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431665">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431665">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431677" class="blockpost roweven">
	<h2><span><span class="conr">#4947</span> <a href="viewtopic.php?pid=1431677#p1431677">2014-06-30 15:03:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Oh, well, <a href="http://www.cgeo.org/" rel="nofollow">c:geo</a> doesn&#039;t... it just redirects you to <a href="http://download.mapsforge.org/maps/" rel="nofollow">mapsforge</a> where you download it manually.</p></div></blockquote></div><p>That app seems to be for geocaching not offline navigation.</p><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Anyway, the grrr was not about the offline map or c:geo, it was about the utter limitedness of apps for masses (e.g. default web browser + file manager on this rather old Android system).</p></div></blockquote></div><p>Well there are always third-party options for apps, though if you say its an old Android phone, I shudder to think how old. Is it Gingerbread (2.3) or maybe even Froyo (2.2)?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431677">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431677">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431683" class="blockpost rowodd">
	<h2><span><span class="conr">#4948</span> <a href="viewtopic.php?pid=1431683#p1431683">2014-06-30 15:17:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Well, I meant navigation in general, sorry for mixing up the terms here...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431683">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431683">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431685" class="blockpost roweven">
	<h2><span><span class="conr">#4949</span> <a href="viewtopic.php?pid=1431685#p1431685">2014-06-30 15:21:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28548">anonymous_user</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-28</span></dd>
						<dd><span>Posts: 3,059</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28548">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>sorry for mixing up the terms here...</p></div></blockquote></div><p>No need to apologize <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431685">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431685">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1431733" class="blockpost rowodd">
	<h2><span><span class="conr">#4950</span> <a href="viewtopic.php?pid=1431733#p1431733">2014-06-30 20:13:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I think I need to move back to Minesota.&#160; I&#039;ve always had a bit of a libertarian leaning in my politics, but in MN at least I felt the tax dollars that were collected were used well and for the benefit of the citizens.</p></div></blockquote></div><p>A new sports stadium is going up soon. The Super Bowl&#039;s coming to town in 2018. Stay put, Trilby---the opening of the tax dollar abyss is imminent here.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1431733">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1431733">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=197">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=196">196</a> <a href="viewtopic.php?id=85474&amp;p=197">197</a> <strong>198</strong> <a href="viewtopic.php?id=85474&amp;p=199">199</a> <a href="viewtopic.php?id=85474&amp;p=200">200</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=199">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
