<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 210) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=210" title="Page 210" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=209" title="Page 209" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=211" title="Page 211" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=209">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=208">208</a> <a href="viewtopic.php?id=85474&amp;p=209">209</a> <strong>210</strong> <a href="viewtopic.php?id=85474&amp;p=211">211</a> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=211">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1445888" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5226</span> <a href="viewtopic.php?pid=1445888#p1445888">2014-08-11 04:41:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Even more reason to avoid slang and attempt to use a language properly.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445888">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445888">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445889" class="blockpost roweven">
	<h2><span><span class="conr">#5227</span> <a href="viewtopic.php?pid=1445889#p1445889">2014-08-11 04:42:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Actually, whenever Im writing English, Im writing slang, a bad habit, which is difficult to break. But I should do that anyway so this might be a good practice :-)</p></div></blockquote></div><p>Especially if it is not your first language.</p></div></blockquote></div><p>That&#039;s the case. Sadly we dont have good English teachers at school. Not even one native speaker as teacher, nor as student. Maybe that&#039;s just my school as we are specialized on IT, Math, and Science. But especially in these subjects good English skills are very important -but this the politicians dont understand...</p></div></blockquote></div><p>I sometimes wonder whether foreign education systems teach English (UK or US) better than they do in England (and this is coming from someone living in England).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445889">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445889">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445890" class="blockpost rowodd">
	<h2><span><span class="conr">#5228</span> <a href="viewtopic.php?pid=1445890#p1445890">2014-08-11 04:42:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>As I said before: I&#039;m trying and I do see it as a practice.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445890">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445890">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445895" class="blockpost roweven">
	<h2><span><span class="conr">#5229</span> <a href="viewtopic.php?pid=1445895#p1445895">2014-08-11 04:56:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>I sometimes wonder whether foreign education systems teach English (UK or US) better than they do in England (and this is coming from someone living in England).</p></div></blockquote></div><p>I think that this is highly depending on the school. I do read almost only English literature - so my &quot;passive&quot; vocaulary is pretty good - but I&#039;m bad in transposing this into my writing skills. But this a general problem of mine, having problems with that in German, too.</p><p>As what I&#039;ve heard, foreign schools do teach spelling more severely and so foreigners often are better in orthography. Though the sentence structure is often very &quot;German&quot;.</p><p>Additionally, when it comes to speaking, the pronouncation is horrible! I cant believe that some graduates still cant properly do the &quot;th&quot; and do other horrible things with these poor words ;-). It&#039;s sometimes difficult to understand them because they just concentrated on the spelling and have never really cared about speaking these words. Due to this, they have no sense for English in any way. I mean, if you are speaking English often and know how the pronouncation in this language works, you dont need to look the pronouncation up. But if you never did this and you are surrounded by not-native speakers only, you don&#039;t learn that at all.<br />I know cases where they spoke the word first time years after they have &quot;learned&quot; it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445895">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445895">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445974" class="blockpost rowodd">
	<h2><span><span class="conr">#5230</span> <a href="viewtopic.php?pid=1445974#p1445974">2014-08-11 08:54:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Unlike reading foreign literature, watching foreign TV shows can help with the pronunciation, at least passively. But I&#039;ve read somewhere that even the BBC is not what it used to be regarding pronunciation.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445974">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445974">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445984" class="blockpost roweven">
	<h2><span><span class="conr">#5231</span> <a href="viewtopic.php?pid=1445984#p1445984">2014-08-11 09:34:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>LeonardK, I&#039;m glad you&#039;ve taken Karol&#039;s suggestion well.&#160; The shorthand or text-speak you were using was not very clear.&#160; In contrast, however, your English writing seems excellent to me - certainly on par with, if not better than, the average US University student.&#160; And this is coming from someone who has been teaching an upper-division university writing course for the past 7 semesters.</p><p>I&#039;m continually amazed by how much those who learn English as a second language worry about their fluency.&#160; I wish our students who learned it as a first language cared half as much about clarity.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445984">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445984">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445986" class="blockpost rowodd">
	<h2><span><span class="conr">#5232</span> <a href="viewtopic.php?pid=1445986#p1445986">2014-08-11 09:42:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I&#039;m continually amazed by how much those who learn English as a second language worry about their fluency.&#160; I wish our students who learned it as a first language cared half as much about clarity.</p></div></blockquote></div><p>Amen.&#160; On more than one occasion I have offered to guide members who were obviously having difficulty communicating in written English to a forum that uses their native language only to be embarrassed to find that that English <em>is</em> their native language.</p><p>$DEITY knows, we all make mistakes -- especially on a dynamic forum such as these.&#160; I don&#039;t proofread before posting as much as I should.&#160; I am always horrified when I find things that bother me about other&#039;s posts prominently present in my own posts</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445986">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445986">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1445997" class="blockpost roweven">
	<h2><span><span class="conr">#5233</span> <a href="viewtopic.php?pid=1445997#p1445997">2014-08-11 10:33:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Lenovo&#039;s <a href="http://www.jmccc.com/blog/tag/lenovo-ideapad-y570/" rel="nofollow">RapidDrive</a> <span class="bbs">technology</span> crap. Unfortunately I&#039;m having the honour.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1445997">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1445997">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446011" class="blockpost rowodd">
	<h2><span><span class="conr">#5234</span> <a href="viewtopic.php?pid=1446011#p1446011">2014-08-11 11:11:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38788">Miblo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38788.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Manchester, UK</span></dd>
						<dd><span>Registered: 2010-07-05</span></dd>
						<dd><span>Posts: 160</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38788">Email</a></span> <span class="website"><a href="https://miblodelcarpio.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Even more reason to avoid slang and attempt to use a language <em>properly</em>. [my italics]</p></div></blockquote></div><p>Grrr. Almost definitely my least favourite word and one so often used when talking about language. I&#039;d rather say &quot;appropriately&quot;, but then I&#039;m one of those damned <a href="http://en.wikipedia.org/wiki/Linguistic_description" rel="nofollow">descriptivists</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>@<strong><span style="color: #FEF697">archun</span></strong>: <span style="color: #3399FF">Intel® Core™ i5-4210M </span> • [GPU] <span style="color: #3399FF">Intel® HD Graphics 4600</span> • [Kernel] <span style="color: #FF9933">linux-ck-haswell</span><br /><a href="https://handmade.network/m/Miblo" rel="nofollow">Handmade.Network</a> • <a href="https://gitlab.com/miblo/" rel="nofollow">GitLab</a><br /><a href="https://miblodelcarpio.co.uk/" rel="nofollow">The Life and Times of Miblo del Carpio</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446011">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446011">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446068" class="blockpost roweven">
	<h2><span><span class="conr">#5235</span> <a href="viewtopic.php?pid=1446068#p1446068">2014-08-11 13:36:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>LeonardK, I&#039;m glad you&#039;ve taken Karol&#039;s suggestion well.&#160; The shorthand or text-speak you were using was not very clear.&#160; In contrast, however, your English writing seems excellent to me - certainly on par with, if not better than, the average US University student.&#160; And this is coming from someone who has been teaching an upper-division university writing course for the past 7 semesters.</p><p>I&#039;m continually amazed by how much those who learn English as a second language worry about their fluency.&#160; I wish our students who learned it as a first language cared half as much about clarity.</p></div></blockquote></div><p>I&#039;m glad to hear that. Actually I&#039;ve got the advantage that my father is an English teacher who has been in the UK several times and I have been often in Countries where I needed to speak English aswell.</p><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Unlike reading foreign literature, watching foreign TV shows can help with the pronunciation, at least passively. But I&#039;ve read somewhere that even the BBC is not what it used to be regarding pronunciation.</p></div></blockquote></div><p>I almost watch Youtube English-only, movies completely. And as I said, I&#039;m reading much English literature like Arthur Conan Doyle, Tolkien (Silmarillion rocks!), Terry Pratchett or the English version of Principles of C++ by Stroustroup. All the software I use is in English.</p><p>This is much &quot;learning&quot; besides the school-stuff so I&#039;ld still say that English in my(?!) school isn&#039;t well-tought.</p><p>Have a good night/day -or whatever time it is at your place ;-) .</p>
						<p class="postedit"><em>Last edited by LeonardK (2014-08-11 13:51:02)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446114" class="blockpost rowodd">
	<h2><span><span class="conr">#5236</span> <a href="viewtopic.php?pid=1446114#p1446114">2014-08-11 16:07:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Miblo wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Even more reason to avoid slang and attempt to use a language <em>properly</em>. [my italics]</p></div></blockquote></div><p>Grrr. Almost definitely my least favourite word and one so often used when talking about language. I&#039;d rather say &quot;appropriately&quot;, but then I&#039;m one of those damned <a href="http://en.wikipedia.org/wiki/Linguistic_description" rel="nofollow">descriptivists</a>.</p></div></blockquote></div><p>Generativists and descriptivists are very easy to offend. The first thing you learn in cognitive linguistics and computational linguistics. But I agree: I said &#039;using properly&#039; when I meant to say &#039;applying the standard syntax, orthography, pragmatics and prosody&#039;. In this case, &#039;properly&#039; works, however, as parsing the sentences seemed to have increased the overall ambiguity for some.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446114">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446114">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446116" class="blockpost roweven">
	<h2><span><span class="conr">#5237</span> <a href="viewtopic.php?pid=1446116#p1446116">2014-08-11 16:10:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>This is much &quot;learning&quot; besides the school-stuff so I&#039;ld still say that English in my(?!) school isn&#039;t well-tought..</p></div></blockquote></div><p>I have one piece of advice as a fellow German speaker: Not using a single comma or hyphenation will render your output less unreadable than trying to use German rules.</p><p>EDIT:</p><p>Ooops, double post. Too many tabs :-O</p>
						<p class="postedit"><em>Last edited by Awebb (2014-08-11 16:11:53)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446116">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446116">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446133" class="blockpost rowodd">
	<h2><span><span class="conr">#5238</span> <a href="viewtopic.php?pid=1446133#p1446133">2014-08-11 17:16:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just installed fedora on an old netbook in order to test an rpm build of one of my packages.&#160; After installing the most recent iso of a non-rolling release distro, I used yum to update anything that was out of date ... it took over an hour and half.&#160; All along there were completely useless progress indicators (with no &#039;overall&#039; indicator).</p><p>As I read the yum man page, I learned that I should use packagekit instead - except package kit isn&#039;t installed by default.&#160; So I checked the fedora wiki (there&#039;s a grr in itself) - the packagekit page on the fedora wiki has a disclaimer that all the information is out of date and only applies to Fedora 9 and older.&#160; I&#039;m pretty sure I just installed Fedora 20!&#160; And even in that wiki page there was no indication on what to install to use packagekit.&#160; The repos have dozens of packages with packagekit in the name, and none of them are obvious &quot;top-level&quot; names.</p><p>I gave up on package kit and used yum to install a few more needed packages (vim, fonts, tmux).&#160; Each one a small adventure.</p><p>Yum?&#160; No, yuck!</p><p>Pacman can update my entire system in less time than it takes yum to figure out which packages it needs to install.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446133">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446133">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446152" class="blockpost roweven">
	<h2><span><span class="conr">#5239</span> <a href="viewtopic.php?pid=1446152#p1446152">2014-08-11 19:22:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve read that fedora may change its package manager: <a href="http://distrowatch.com/weekly.php?issue=20140714#news" rel="nofollow">http://distrowatch.com/weekly.php?issue=20140714#news</a></p><div class="quotebox"><blockquote><div><p>Ever since the untimely death of Seth Vidal, the creator and developer of Yum, the Fedora developers have been searching for a replacement to the distribution&#039;s well-established package management solution. Today, almost exactly a year since the tragic event, it seems certain that Aleš Kozumplík&#039;s DNF will become the new default package manager in Fedora 22. Adam Saunders investigates the change: &quot;Fedora has relied on the Yum package manager since its inception, but that won&#039;t last much longer. Last month, the Fedora Engineering Steering Committee (FESCo) approved using the DNF package manager by default for Fedora 22. Since I am a Fedora user who mostly manages the installation, updating, and removal of software through Yum on the command line, this upcoming drastic change (albeit one coming nearly a year from now) piqued my interest. With the current version of DNF available in Fedora 20, I decided to investigate DNF to see how well it could replace Yum as default package manager.&quot;</p></div></blockquote></div><br /><p>See also <a href="https://en.wikipedia.org/wiki/AppStream" rel="nofollow">https://en.wikipedia.org/wiki/AppStream</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446152">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446152">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446213" class="blockpost rowodd">
	<h2><span><span class="conr">#5240</span> <a href="viewtopic.php?pid=1446213#p1446213">2014-08-12 00:44:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yum is going to be substituted with dnf. It&#039;s still strange, though,</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446213">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446213">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446239" class="blockpost roweven">
	<h2><span><span class="conr">#5241</span> <a href="viewtopic.php?pid=1446239#p1446239">2014-08-12 03:26:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The family relatives of my girlfriend have several self-proclaimed computer experts among them.<br />The most talkative of them, a brother-in-law of my GF, has used ubuntu for 5+ years and considers himself to be an authority on everything linux related.</p><p>About 3 months ago on a birthday party he asked my girlfriend if she needed help replacing her old xp-based computer with a new one running ubuntu.<br />My GF told him she had just switched to a system running archlinux and i was helping her to learn how to manage it.</p><p>He immediately responded with claims arch was unreliable, impossible to maintain and ubuntu was much better in everything.</p><p>My GF is new to linux (used windows only since she got her first computer), and asked me to reply.</p><p>I asked him what ubuntu version he was using and how many times he had re-installed ubuntu on this current computer.<br />He replied he was using Ubuntu 12.04 and hadn&#039;t switched to newer versions because upgrading didn&#039;t work well and re-installing took 4/5 days .</p><p>I told him my current desktop has been running archlinux since i bought it 5 years ago, and was never re-installed.<br />He then asked how often i used it / ran upgrades.</p><p>I told him i used &amp; updated daily and was running latest kernel latest xorg etc.<br />I then informed him the arch install for my GF had taken me less then 6 hours, which she confirmed, and offered to configure his system for dualboot ubuntu/archlinux so he could find out for himself if arch was really so bad.</p><p>He abruptly changed the subject and since then hasn&#039;t spoken about anything computer related when i&#039;m around.</p>
						<p class="postedit"><em>Last edited by Lone_Wolf (2014-08-12 03:30:12)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446239">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446239">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446247" class="blockpost rowodd">
	<h2><span><span class="conr">#5242</span> <a href="viewtopic.php?pid=1446247#p1446247">2014-08-12 03:55:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21629">GSF1200S</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21629.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-12-24</span></dd>
						<dd><span>Posts: 474</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21629">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p>The family relatives of my girlfriend have several self-proclaimed computer experts among them.<br />The most talkative of them, a brother-in-law of my GF, has used ubuntu for 5+ years and considers himself to be an authority on everything linux related.</p><p>About 3 months ago on a birthday party he asked my girlfriend if she needed help replacing her old xp-based computer with a new one running ubuntu.<br />My GF told him she had just switched to a system running archlinux and i was helping her to learn how to manage it.</p><p>He immediately responded with claims arch was unreliable, impossible to maintain and ubuntu was much better in everything.</p><p>My GF is new to linux (used windows only since she got her first computer), and asked me to reply.</p><p>I asked him what ubuntu version he was using and how many times he had re-installed ubuntu on this current computer.<br />He replied he was using Ubuntu 12.04 and hadn&#039;t switched to newer versions because upgrading didn&#039;t work well and re-installing took 4/5 days .</p><p>I told him my current desktop has been running archlinux since i bought it 5 years ago, and was never re-installed.<br />He then asked how often i used it / ran upgrades.</p><p>I told him i used &amp; updated daily and was running latest kernel latest xorg etc.<br />I then informed him the arch install for my GF had taken me less then 6 hours, which she confirmed, and offered to configure his system for dualboot ubuntu/archlinux so he could find out for himself if arch was really so bad.</p><p>He abruptly changed the subject and since then hasn&#039;t spoken about anything computer related when i&#039;m around.</p></div></blockquote></div><p>Hahaha... Pride a is b****. I dont have a problem with a guy wanting to use Ubuntu, but why come in and trash another distro you obviously know little about?</p>
						<p class="postedit"><em>Last edited by GSF1200S (2014-08-12 03:56:00)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446247">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446247">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446271" class="blockpost roweven">
	<h2><span><span class="conr">#5243</span> <a href="viewtopic.php?pid=1446271#p1446271">2014-08-12 05:44:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The same website I found info about yum -&gt; dnf change <a href="http://distrowatch.com/weekly.php?issue=20140714#news" rel="nofollow">http://distrowatch.com/weekly.php?issue=20140714#news</a> has a bit about Debian switching back to glibc, allegedly because since Ulrich Depper&#039;s departure from Red Hat, things have improved in that department.<br />This piqued my intrest and I clicked around to see what Mr Depper is doing now. Turns out he indeed was evil all along - he&#039;s working for Goldman Sachs :-)<br /><a href="http://www.linkedin.com/in/ulrichdrepper" rel="nofollow">http://www.linkedin.com/in/ulrichdrepper</a></p><br /><p>I&#039;ve tried to listen to Absolute Radio. They have a few channels on the Internet, but I can&#039;t stand the commercials. Grrrrr.<br />I hope soma.fm will take me back ...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446271">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446271">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446273" class="blockpost rowodd">
	<h2><span><span class="conr">#5244</span> <a href="viewtopic.php?pid=1446273#p1446273">2014-08-12 05:48:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I just installed fedora on an old netbook in order to test an rpm build of one of my packages.&#160; After installing the most recent iso of a non-rolling release distro, I used yum to update anything that was out of date ... it took over an hour and half.&#160; All along there were completely useless progress indicators (with no &#039;overall&#039; indicator).</p></div></blockquote></div><p>Doesn&#039;t yum spend most of its time de-compressing everything?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446273">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446273">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446275" class="blockpost roweven">
	<h2><span><span class="conr">#5245</span> <a href="viewtopic.php?pid=1446275#p1446275">2014-08-12 05:53:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Doesn&#039;t yum spend most of its time de-compressing everything?</p></div></blockquote></div><p>Could be - I certainly couldn&#039;t say after watching its output.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446275">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446275">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446441" class="blockpost rowodd">
	<h2><span><span class="conr">#5246</span> <a href="viewtopic.php?pid=1446441#p1446441">2014-08-12 17:33:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=14275">Oxyd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2008-01-17</span></dd>
						<dd><span>Posts: 167</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=14275">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Doesn&#039;t yum spend most of its time de-compressing everything?</p></div></blockquote></div><p>I&#039;ve personally seen yum spend most of its time synchronising its package database – it does it on its own to save the user from the horror of running the equivalent of pacman -Sy on their own. So you do yum search package, wait a few minutes until it fetches the database, and only then you get the listing. So you choose a package to install, do sudo yum install &lt;package&gt;, and wait <em>another few minutes</em> as it fetches the database <em>again</em> because, apparently, when you ran it the first time, you weren&#039;t root and it didn&#039;t update the root&#039;s database.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446441">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446441">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446443" class="blockpost roweven">
	<h2><span><span class="conr">#5247</span> <a href="viewtopic.php?pid=1446443#p1446443">2014-08-12 17:46:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Oxyd wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Doesn&#039;t yum spend most of its time de-compressing everything?</p></div></blockquote></div><p>I&#039;ve personally seen yum spend most of its time synchronising its package database – it does it on its own to save the user from the horror of running the equivalent of pacman -Sy on their own. So you do yum search package, wait a few minutes until it fetches the database, and only then you get the listing. So you choose a package to install, do sudo yum install &lt;package&gt;, and wait <em>another few minutes</em> as it fetches the database <em>again</em> because, apparently, when you ran it the first time, you weren&#039;t root and it didn&#039;t update the root&#039;s database.</p></div></blockquote></div><p>Oh yeah, I remember this from when I played around with Fedora 19 MATE w/Compiz. Thing is, because I was on a university network, updating the databases took no time, as did downloading all the packages. It did take forever trying to work out what to do with the download files, which was a massive grr, so my assumption is that it was taking forever decompressing everything.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446443">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446443">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446461" class="blockpost rowodd">
	<h2><span><span class="conr">#5248</span> <a href="viewtopic.php?pid=1446461#p1446461">2014-08-12 19:34:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yes, it wasn&#039;t a network data transfer issue.&#160; That was quick enough.&#160; It was some mysterious calculating, rethinking, second guessing, and &#039;preparing transaction&#039;, and &#039;executing transaction&#039; long after the files were all downloaded.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446461">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446461">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446534" class="blockpost roweven">
	<h2><span><span class="conr">#5249</span> <a href="viewtopic.php?pid=1446534#p1446534">2014-08-13 07:16:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=22080">sonoran</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/22080.jpg?m=1572193439" width="73" height="80" alt="" /></dd>
						<dd><span>From: sonoran desert</span></dd>
						<dd><span>Registered: 2009-01-12</span></dd>
						<dd><span>Posts: 192</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=22080">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Doesn&#039;t yum spend most of its time de-compressing everything?</p></div></blockquote></div><p>Yum uses delta rpms by default and rebuilding packages can take some time. Removing the delta rpm plugin causes yum to download full packages.</p>
						<p class="postedit"><em>Last edited by sonoran (2014-08-13 07:17:32)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446534">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446534">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446583" class="blockpost rowodd">
	<h2><span><span class="conr">#5250</span> <a href="viewtopic.php?pid=1446583#p1446583">2014-08-13 10:48:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=11600">ConnorBehan</a></strong></dt>
						<dd class="usertitle"><strong>Package Maintainer (PM)</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/11600.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Long Island NY</span></dd>
						<dd><span>Registered: 2007-07-05</span></dd>
						<dd><span>Posts: 1,359</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:sith_lord9@hotmail.com">Email</a></span> <span class="website"><a href="http://www.smallperturbation.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The Fedora bug tracker makes me grrr. When a new version comes out, they close all bugs regardless of whether or not they are fixed. Need yum to be more efficient? Just file the same bug 10 times in a row!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://pgp.mit.edu:11371/pks/lookup?op=get&amp;search=0xD53A0445B47A0DAB" rel="nofollow">6EA3 F3F3 B908 2632 A9CB E931 D53A 0445 B47A 0DAB</a><br />Great things come in tar.xz packages.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446583">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446583">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=209">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=208">208</a> <a href="viewtopic.php?id=85474&amp;p=209">209</a> <strong>210</strong> <a href="viewtopic.php?id=85474&amp;p=211">211</a> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=211">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
