<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 211) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=211" title="Page 211" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=210" title="Page 210" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=212" title="Page 212" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=210">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=209">209</a> <a href="viewtopic.php?id=85474&amp;p=210">210</a> <strong>211</strong> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <a href="viewtopic.php?id=85474&amp;p=213">213</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=212">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1446594" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5251</span> <a href="viewtopic.php?pid=1446594#p1446594">2014-08-13 11:22:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Google searches that lead me to Phoronix (which I&#039;m thinking about blacklisting in my browser somehow).&#160; I go to the linked page on Phoronix to find a couple paragraphs of vague text that mention the project I was looking for exists, but doesn&#039;t link to it.&#160; And these couple paragraphs are burried between flashing ads, and flashing ads interrupt the paragraphs as well.&#160; And of course all this wasn&#039;t even seen until I closed the obnoxious floating near-fullscreen add that obscures everything as soon as the page loads.</p><p>I have a vague memory of when that site used to be useful ... or at least I thought it was.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446594">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446594">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1446620" class="blockpost roweven">
	<h2><span><span class="conr">#5252</span> <a href="viewtopic.php?pid=1446620#p1446620">2014-08-13 12:59:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I go to the linked page on Phoronix to find a couple paragraphs of vague text that mention the project I was looking for exists, but doesn&#039;t link to it.</p></div></blockquote></div><p>Articles that don&#039;t post source links. More and more people are forgetting to either integrate their source links or post their source links at the end of the article, like Phoronix ones. It explains why I tend to go to Ars Technica.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1446620">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1446620">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447589" class="blockpost rowodd">
	<h2><span><span class="conr">#5253</span> <a href="viewtopic.php?pid=1447589#p1447589">2014-08-16 18:39:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Another day, another PulseAudio screwup.<br />Nothing to hear here, move along...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447589">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447589">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447611" class="blockpost roweven">
	<h2><span><span class="conr">#5254</span> <a href="viewtopic.php?pid=1447611#p1447611">2014-08-16 21:12:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39866">msx</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39866.png?m=1572193435" width="78" height="80" alt="" /></dd>
						<dd><span>From: solar.system/earth/ar/bue/mdp</span></dd>
						<dd><span>Registered: 2010-08-08</span></dd>
						<dd><span>Posts: 184</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39866">Email</a></span> <span class="website"><a href="http://www.semplais.com.ar" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ackalker wrote:</cite><blockquote><div><p>Another day, another PulseAudio screwup.<br />Nothing to hear here, move along...</p></div></blockquote></div><p>Try:<br />1. Remove ~/.cache/event-sound-cache*<br />2. Rename ~/.config/pulse ~/.config/pulse.screwed<br />3. Kill and restart the audio server: pulseaudio --kill &amp;&amp; pulseaudio --start</p><p>If last step doesn&#039;t work just restart...</p><p>HTH</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Enjoying i3wm w/ lifebar + j4-dmenu-desktop + tab_windows / fish shell / Emacs / tmux / Konsole / KDE apps <br />Arch + Linux-libre kernel: <strong><span style="color: purple"><a href="http://ParabolaGNULinux.org" rel="nofollow">ParabolaGNULinux.org</a></span></strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447611">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447611">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447736" class="blockpost rowodd">
	<h2><span><span class="conr">#5255</span> <a href="viewtopic.php?pid=1447736#p1447736">2014-08-17 10:44:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> I wasn&#039;t even expecting to get a reply, except perhaps something like &quot;Nothing is certain in life but death, taxes and PulseAudio not working every once in a while.&quot; or some such.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-17 10:47:47)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447736">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447736">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447750" class="blockpost roweven">
	<h2><span><span class="conr">#5256</span> <a href="viewtopic.php?pid=1447750#p1447750">2014-08-17 11:03:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@ackalker do you have any idea *when* PulseAudio stops working? Is there a pattern? For me, I think it&#039;s related to DPMS -- every so often when the monitor is turned off, and later turned on, the sink is no more available. I think it happens only to DP/HDMI outputs. My solution is <a href="https://wiki.archlinux.org/index.php/PulseAudio#No_HDMI_sound_output_after_some_time_with_the_monitor_turned_off" rel="nofollow">here</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447750">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447750">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447771" class="blockpost rowodd">
	<h2><span><span class="conr">#5257</span> <a href="viewtopic.php?pid=1447771#p1447771">2014-08-17 11:43:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Well, I was doing some weird stuff, switching between an X and a Xweston/Wayland session on different VTs and all, most of the time sound from one session comes back in the other after a few seconds or so, but hey, this is the &quot;grrr&quot; topic, so that was my &quot;grrr&quot; for yesterday <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Anyway, thanks for taking the time to answer, much appreciated.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-17 11:45:21)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447771">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447771">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447814" class="blockpost roweven">
	<h2><span><span class="conr">#5258</span> <a href="viewtopic.php?pid=1447814#p1447814">2014-08-17 14:02:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38788">Miblo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38788.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Manchester, UK</span></dd>
						<dd><span>Registered: 2010-07-05</span></dd>
						<dd><span>Posts: 160</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38788">Email</a></span> <span class="website"><a href="https://miblodelcarpio.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr… my first job interview of the year is somewhere ~2 hours away (necessitating a move), pays little more than minimum wage and seems to have no career path to speak of. Am I really that unemployable, world?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>@<strong><span style="color: #FEF697">archun</span></strong>: <span style="color: #3399FF">Intel® Core™ i5-4210M </span> • [GPU] <span style="color: #3399FF">Intel® HD Graphics 4600</span> • [Kernel] <span style="color: #FF9933">linux-ck-haswell</span><br /><a href="https://handmade.network/m/Miblo" rel="nofollow">Handmade.Network</a> • <a href="https://gitlab.com/miblo/" rel="nofollow">GitLab</a><br /><a href="https://miblodelcarpio.co.uk/" rel="nofollow">The Life and Times of Miblo del Carpio</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447814">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447814">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447824" class="blockpost rowodd">
	<h2><span><span class="conr">#5259</span> <a href="viewtopic.php?pid=1447824#p1447824">2014-08-17 14:29:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Miblo wrote:</cite><blockquote><div><p>Grrr… my first job interview of the year is somewhere ~2 hours away (necessitating a move), pays little more than minimum wage and seems to have no career path to speak of. Am I really that unemployable, world?</p></div></blockquote></div><p>I&#039;m starting my second Masters degree in September. This is after a summer of working checkouts, a Masters (Part Time) in Mathematics of Cryptography and Communications and a BSc(Hons) in Pure Mathematics. And I was extremely lucky to get the summer of working checkouts, never mind nice graduate jobs that pay £25000 p/annum as base salary (I live in the UK)...</p>
						<p class="postedit"><em>Last edited by clfarron4 (2014-08-17 14:30:01)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447824">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447824">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447826" class="blockpost roweven">
	<h2><span><span class="conr">#5260</span> <a href="viewtopic.php?pid=1447826#p1447826">2014-08-17 14:44:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>Miblo wrote:</cite><blockquote><div><p>Grrr… my first job interview of the year is somewhere ~2 hours away (necessitating a move), pays little more than minimum wage and seems to have no career path to speak of. Am I really that unemployable, world?</p></div></blockquote></div><p>I&#039;m starting my second Masters degree in September. This is after a summer of working checkouts, a Masters (Part Time) in Mathematics of Cryptography and Communications and a BSc(Hons) in Pure Mathematics. And I was extremely lucky to get the summer of working checkouts, never mind nice graduate jobs that pay £25000 p/annum as base salary (I live in the UK)...</p></div></blockquote></div><p>Wait, a master in cryptography and you haven&#039;t been snatched up by the secret service? What are they doing in the UK? (I heard that nearly everyone in the cryptography field at my university gets approached by the AIVD/MIVD, which are the dutch &quot;secret services&quot;)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447826">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447826">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447828" class="blockpost rowodd">
	<h2><span><span class="conr">#5261</span> <a href="viewtopic.php?pid=1447828#p1447828">2014-08-17 14:48:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrrr. Since a recent kernel update I&#039;m getting intermittent suspend/resume problems. Whatever the problem is doesn&#039;t seem to leave a trace in the journal - apparently successful suspend, followed by successful clean boot... helpful!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447828">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447828">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1447834" class="blockpost roweven">
	<h2><span><span class="conr">#5262</span> <a href="viewtopic.php?pid=1447834#p1447834">2014-08-17 15:09:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>Wait, a master in cryptography and you haven&#039;t been snatched up by the secret service? What are they doing in the UK? (I heard that nearly everyone in the cryptography field at my university gets approached by the AIVD/MIVD, which are the dutch &quot;secret services&quot;)</p></div></blockquote></div><p>Yeah, I know right? My MSc Mathematics dissertation supervisor was one of the leading cryptographers in the UK as well.</p><div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>Grrrr. Since a recent kernel update I&#039;m getting intermittent suspend/resume problems. Whatever the problem is doesn&#039;t seem to leave a trace in the journal - apparently successful suspend, followed by successful clean boot... helpful!</p></div></blockquote></div><p>Kernel 3.16 is being more difficult that others this time around. Both my linux-ck-pax and linux-tresor packages fail to build with 3.16 (linux-pax fails to build for me, so I don&#039;t believe that one is my fault).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1447834">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1447834">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448198" class="blockpost rowodd">
	<h2><span><span class="conr">#5263</span> <a href="viewtopic.php?pid=1448198#p1448198">2014-08-18 13:18:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?id=65318" rel="nofollow">the little things that make you go &#039;ooh, nice&#039;</a> thread title doesn&#039;t start with a capital letter. Grrrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448198">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448198">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448201" class="blockpost roweven">
	<h2><span><span class="conr">#5264</span> <a href="viewtopic.php?pid=1448201#p1448201">2014-08-18 13:26:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Huh?&#160; Are you sure? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448201">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448201">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448206" class="blockpost rowodd">
	<h2><span><span class="conr">#5265</span> <a href="viewtopic.php?pid=1448206#p1448206">2014-08-18 13:33:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Huh?&#160; Are you sure? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>In that case, the <a href="https://bbs.archlinux.org/viewtopic.php?id=78085" rel="nofollow">image game thread</a> title contains &#039;a image&#039; rather than &#039;an image&#039;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448206">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448206">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448208" class="blockpost roweven">
	<h2><span><span class="conr">#5266</span> <a href="viewtopic.php?pid=1448208#p1448208">2014-08-18 13:42:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Give an inch ...</p><p>I&#039;m keeping the mile.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448208">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448208">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448221" class="blockpost rowodd">
	<h2><span><span class="conr">#5267</span> <a href="viewtopic.php?pid=1448221#p1448221">2014-08-18 14:13:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Huh?&#160; Are you sure? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Right now I have so many tabs opened that I see only the first letter from each tab&#039;s title (this is the usual state btw, sometimes I don&#039;t see even the first letter...). Now there is no way to differentiate <em>The little things that make you go &quot;grrr&quot;</em> from <em>The little things that make you go &#039;ooh, nice&#039;</em> unless I scroll all the way to the top of the page. Grrr.</p><p><strong>Edit:</strong> when we&#039;re fixing things, let&#039;s turn the single quotes around <em>&#039;ooh, nice&#039;</em> in the title into double quotes for consistency with the <em>&quot;grrr&quot;</em> thread, or vice versa...</p>
						<p class="postedit"><em>Last edited by lahwaacz (2014-08-18 14:19:23)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448221">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448221">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448227" class="blockpost roweven">
	<h2><span><span class="conr">#5268</span> <a href="viewtopic.php?pid=1448227#p1448227">2014-08-18 14:21:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Have you tried using tabs on the side rather that on top / bottom of the screen?</p><br /><br /><div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Huh?&#160; Are you sure? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>In that case, the <a href="https://bbs.archlinux.org/viewtopic.php?id=78085" rel="nofollow">image game thread</a> title contains &#039;a image&#039; rather than &#039;an image&#039;.</p></div></blockquote></div><p>The horror!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448227">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448227">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448239" class="blockpost rowodd">
	<h2><span><span class="conr">#5269</span> <a href="viewtopic.php?pid=1448239#p1448239">2014-08-18 14:48:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Have you tried using tabs on the side rather that on top / bottom of the screen?</p></div></blockquote></div><p>Then I would have problem with too small height instead of too small width. Actually, on a widescreen landscape-oriented display the best solution to the &quot;too many tabs&quot; problem is to use horizontal tab bar.</p><p>My problem is tab management generally, I&#039;m just too lazy to do anything about it. The funny thing is that <a href="https://support.mozilla.org/en-US/kb/pinned-tabs-keep-favorite-websites-open?redirectlocale=en-US&amp;redirectslug=what-are-app-tabs" rel="nofollow">pinning a tab</a> makes it wider instead of making it narrow compared to normal tabs.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448239">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448239">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448243" class="blockpost roweven">
	<h2><span><span class="conr">#5270</span> <a href="viewtopic.php?pid=1448243#p1448243">2014-08-18 15:01:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The solution to tab management is to make them invisible.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448243">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448243">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448250" class="blockpost rowodd">
	<h2><span><span class="conr">#5271</span> <a href="viewtopic.php?pid=1448250#p1448250">2014-08-18 15:16:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>The solution to tab management is to make them invisible.</p></div></blockquote></div><p>Do you mean using the application fullscreen (no tabs, no status bars etc.), using windows or buffers instead of tabs or ...?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448250">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448250">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448252" class="blockpost roweven">
	<h2><span><span class="conr">#5272</span> <a href="viewtopic.php?pid=1448252#p1448252">2014-08-18 15:20:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>The solution to tab management is to make them invisible.</p></div></blockquote></div><p>Let try do that with 20 tabs and remmmeber whitch is what and what is witch... specially when something star makeing sounds...</p><p>When devs say &quot;we need a new release, all is ready, only tag is need&quot; but no one do the tag... in months, man that costry are 30 secs for a damn tag?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448252">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448252">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448254" class="blockpost rowodd">
	<h2><span><span class="conr">#5273</span> <a href="viewtopic.php?pid=1448254#p1448254">2014-08-18 15:26:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Huh?&#160; Are you sure? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Right now I have so many tabs opened that I see only the first letter from each tab&#039;s title (this is the usual state btw, sometimes I don&#039;t see even the first letter...). Now there is no way to differentiate <em>The little things that make you go &quot;grrr&quot;</em> from <em>The little things that make you go &#039;ooh, nice&#039;</em> unless I scroll all the way to the top of the page. Grrr</p></div></blockquote></div><p>...a&#160; maze of twisty passages, all different ...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448254">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448254">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448268" class="blockpost roweven">
	<h2><span><span class="conr">#5274</span> <a href="viewtopic.php?pid=1448268#p1448268">2014-08-18 15:58:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>lolilolicon wrote:</cite><blockquote><div><p>The solution to tab management is to make them invisible.</p></div></blockquote></div><p>Do you mean using the application fullscreen (no tabs, no status bars etc.), using windows or buffers instead of tabs or ...?</p></div></blockquote></div><p>Anything! Just don&#039;t show the fugly tabs.<br />I do use tabs though, but I don&#039;t show them. As I use pentadactyl, when I want to go to another tab, I usually press b and start typing -- much faster than looking around in the busy bar of tiny tabs. You can also then go the next similar tab with gb. I also sometimes use Alt+n to go to the nth tab which I know by heart is which.</p><p>I remember I thought of a metaphor: you put your clothes in the closet, your books on the bookshelf, and your food in your refrigerator... you don&#039;t need to put them on display when you don&#039;t do anything with them.</p><div class="quotebox"><cite>Jristz wrote:</cite><blockquote><div><p>Let try do that with 20 tabs and remmmeber whitch is what and what is witch... specially when something star makeing sounds...</p></div></blockquote></div><p>Doing it with sub 100 tabs and working fine.</p>
						<p class="postedit"><em>Last edited by lolilolicon (2014-08-18 16:06:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448268">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448268">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448284" class="blockpost rowodd">
	<h2><span><span class="conr">#5275</span> <a href="viewtopic.php?pid=1448284#p1448284">2014-08-18 16:34:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Working on a big project, lots and lots of chromium browser windows open, each with dozens of tabs.<br />Finding a link to the research group that has all my answers, I click it, only to be greeted by grinding noises from my hard drive like a blender filled with ball bearings going full tilt.<br />Yup, thrashing time. Some @%#$ng webpage has decided to blow up the Flash player again.</p><p>Why oh why can&#039;t this abomination called Flash be eliminated from this Earth once and for all? Let it go the way of the dodo and be done with it. Why can&#039;t web designers get it into their skulls that users aren&#039;t interested in full screen Flash animations of their mind bogglingly innovative project overviews? If they really must, let them use HTML5 already!</p><p>Why then don&#039;t I turn off Flash you ask? Well, because too damn many sites still require it to be useful for serious work.</p><p>*Flash*Must*Die*, just like ActiveX controls and Java applets.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-18 17:33:41)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448284">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448284">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=210">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=209">209</a> <a href="viewtopic.php?id=85474&amp;p=210">210</a> <strong>211</strong> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <a href="viewtopic.php?id=85474&amp;p=213">213</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=212">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
