<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 213) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=213" title="Page 213" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=212" title="Page 212" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=214" title="Page 214" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=212">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=211">211</a> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <strong>213</strong> <a href="viewtopic.php?id=85474&amp;p=214">214</a> <a href="viewtopic.php?id=85474&amp;p=215">215</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=214">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1448881" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5301</span> <a href="viewtopic.php?pid=1448881#p1448881">2014-08-20 10:52:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=82270">stevenhoneyman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2014-05-25</span></dd>
						<dd><span>Posts: 241</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>On a related note; ungoogleable product/software names.</p><p>I can&#039;t think of an example off the top of my head but there are plenty. 2 or 3 letter names, or everyday words. <br />&quot;Parallel&quot; I suppose would be one, but make it &quot;gnu parallel&quot; and its easy enough to search.</p><p>Or 2 letter names that you can&#039;t forum search, because minimum is 3 letters...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>My: [ <a href="https://github.com/stevenhoneyman" rel="nofollow">GitHub</a> | <a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=stevenhoneyman" rel="nofollow">AUR Packages</a> ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448881">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448881">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448890" class="blockpost roweven">
	<h2><span><span class="conr">#5302</span> <a href="viewtopic.php?pid=1448890#p1448890">2014-08-20 11:37:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Oh goodness, GNU is the worst:</p><p>indent<br />cut<br />screen</p><p>I suppose the alternative was having some cute misspelling of a similar sounding word:</p><p>GNU indent -&gt; GNU beautifyme<br />GNU cut -&gt; GNU snippit<br />GNU screen -&gt; GNU crtla</p><p>In their defense, these tools came out waaay before Internet search became popular. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448890">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448890">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448896" class="blockpost rowodd">
	<h2><span><span class="conr">#5303</span> <a href="viewtopic.php?pid=1448896#p1448896">2014-08-20 11:55:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>In before karol: <a href="https://bbs.archlinux.org/viewtopic.php?id=72150" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=72150</a></p><p>OpenERP - nice<br />Odoo - Grr...</p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448896">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448896">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448897" class="blockpost roweven">
	<h2><span><span class="conr">#5304</span> <a href="viewtopic.php?pid=1448897#p1448897">2014-08-20 11:57:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83709">goPhir</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83709.jpg?m=1572193439" width="60" height="80" alt="" /></dd>
						<dd><span>From: The darkside of the moon</span></dd>
						<dd><span>Registered: 2014-07-20</span></dd>
						<dd><span>Posts: 16</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=83709">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That you have to install Haskell to install pandoc. I mean its fine, but I just do not like wasting the system space or resources. Haskell is a language that I am not particularly interested in writing in, so to have the interperter and the compiler just seems redundant. Perhaps it could be implemented in C. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>makepkg not war <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><br /><p>&quot;Compiling would be easy they said, source based distros would be easy they said, then thats when I moved to Arch&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448897">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448897">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448918" class="blockpost rowodd">
	<h2><span><span class="conr">#5305</span> <a href="viewtopic.php?pid=1448918#p1448918">2014-08-20 13:11:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve long suspected than John MacFarlane&#039;s choice of Haskell was very, very, <em>very</em> deliberate. Or at least I like to believe, considering how complex the task Pandoc performs is, that he didn&#039;t just choose a programming language because it was &quot;neat.&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448918">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448918">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448926" class="blockpost roweven">
	<h2><span><span class="conr">#5306</span> <a href="viewtopic.php?pid=1448926#p1448926">2014-08-20 13:42:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>goPhir wrote:</cite><blockquote><div><p>That you have to install Haskell to install pandoc. I mean its fine, but I just do not like wasting the system space or resources. Haskell is a language that I am not particularly interested in writing in, so to have the interperter and the compiler just seems redundant. Perhaps it could be implemented in C. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>You can always just install a statically compiled version if you don&#039;t want the compiler on your system. Otherwise: Go ahead and do the C port <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
						<p class="postedit"><em>Last edited by runical (2014-08-20 13:42:28)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448926">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448926">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448987" class="blockpost rowodd">
	<h2><span><span class="conr">#5307</span> <a href="viewtopic.php?pid=1448987#p1448987">2014-08-20 17:01:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr at getting old.&#160; Some coworkers were planning on getting together tonight.&#160; Dozens of emails are being passed around as they debate what time they want to meet up.&#160; I&#039;ll be in bed before they even decide what time to meet ... and definitely before they meet up.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448987">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448987">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448988" class="blockpost roweven">
	<h2><span><span class="conr">#5308</span> <a href="viewtopic.php?pid=1448988#p1448988">2014-08-20 17:06:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sure, but at 0500 tomorrow morning, you will be up and about while they are still unconscious in their vomit flecked pyjamas...</p><br /><p>Oh, wait, that is still a grr <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448988">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448988">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1448997" class="blockpost rowodd">
	<h2><span><span class="conr">#5309</span> <a href="viewtopic.php?pid=1448997#p1448997">2014-08-20 17:54:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Regarding poor names; remember that naming things is one of the two hardest things in Computer Science along with cache invalidation and off-by-one errors.</p>
						<p class="postedit"><em>Last edited by Earnestly (2014-08-20 17:56:31)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1448997">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1448997">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449028" class="blockpost roweven">
	<h2><span><span class="conr">#5310</span> <a href="viewtopic.php?pid=1449028#p1449028">2014-08-20 21:05:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83709">goPhir</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83709.jpg?m=1572193439" width="60" height="80" alt="" /></dd>
						<dd><span>From: The darkside of the moon</span></dd>
						<dd><span>Registered: 2014-07-20</span></dd>
						<dd><span>Posts: 16</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=83709">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ANOKNUSA wrote:</cite><blockquote><div><p>I&#039;ve long suspected than John MacFarlane&#039;s choice of Haskell was very, very, <em>very</em> deliberate. Or at least I like to believe, considering how complex the task Pandoc performs is, that he didn&#039;t just choose a programming language because it was &quot;neat.&quot;</p></div></blockquote></div><br /><p>I appreciate the insight as to the choice of Haskell. I know for a fact there must have been a reason behind it. Truth be told the reason why it makes me go &quot;Grr&quot; is the fact that I dont understand it. But at the same time I have never been willing to know. The precompiled binary is a great idea, I&#039;ll have to look into it. Thanks for the input everyone!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>makepkg not war <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><br /><p>&quot;Compiling would be easy they said, source based distros would be easy they said, then thats when I moved to Arch&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449028">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449028">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449032" class="blockpost rowodd">
	<h2><span><span class="conr">#5311</span> <a href="viewtopic.php?pid=1449032#p1449032">2014-08-20 21:42:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>goPhir wrote:</cite><blockquote><div><p>The precompiled binary is a great idea, I&#039;ll have to look into it. Thanks for the input everyone!</p></div></blockquote></div><p>There is one in the aur, named pandoc-static. You&#039;ll need to hack the package build a bit as the website uses an certificate which is not trusted by default. Adding cacert-dot-org to the makedeps works.</p><p>On that note: Missing certificates. Major headache ( shameless plug for my <a href="https://bbs.archlinux.org/viewtopic.php?id=185969" rel="nofollow">issue</a> <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /> )</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449032">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449032">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449070" class="blockpost roweven">
	<h2><span><span class="conr">#5312</span> <a href="viewtopic.php?pid=1449070#p1449070">2014-08-21 02:48:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Oh goodness, GNU is the worst:</p><p>indent<br />cut<br />screen</p><p>I suppose the alternative was having some cute misspelling of a similar sounding word:</p><p>GNU indent -&gt; GNU beautifyme<br />GNU cut -&gt; GNU snippit<br />GNU screen -&gt; GNU crtla</p><p>In their defense, these tools came out waaay before Internet search became popular. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>In GNU&#039;s defense, cut is a POSIX-defined tool, indent originated from the BSD camp, and screen is just ancient.</p><p>I&#039;d sooner complain about people who name their email client &quot;Email&quot; or their web browser &quot;Web&quot; or &quot;Browser&quot;.</p><p>Edit: and we actively ensure that new packages have uniquely identifiable names. For example, <a href="https://aur.archlinux.org/packages/compute/" rel="nofollow">compute</a> was renamed to <a href="https://aur.archlinux.org/packages/datamash/" rel="nofollow">datamash</a> when it became a GNU package. Also, absolutely no 3-letter acronym names are allowed anymore, since most, if not all, have been used at some point over the last 30-40 years.</p>
						<p class="postedit"><em>Last edited by jakobcreutzfeldt (2014-08-21 03:15:35)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449070">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449070">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449116" class="blockpost rowodd">
	<h2><span><span class="conr">#5313</span> <a href="viewtopic.php?pid=1449116#p1449116">2014-08-21 07:19:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><div class="quotebox"><cite>goPhir wrote:</cite><blockquote><div><p>The precompiled binary is a great idea, I&#039;ll have to look into it. Thanks for the input everyone!</p></div></blockquote></div><p>There is one in the aur, named pandoc-static. You&#039;ll need to hack the package build a bit as the website uses an certificate which is not trusted by default. Adding cacert-dot-org to the makedeps works.</p></div></blockquote></div><p>The <a href="https://wiki.archlinux.org/index.php/List_of_applications#Document_markup_languages" rel="nofollow">wiki</a> even suggests downloading a pre-built package from the Parabola GNU Linux repo... since this is a statically-linked package, why not?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449116">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449116">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449117" class="blockpost roweven">
	<h2><span><span class="conr">#5314</span> <a href="viewtopic.php?pid=1449117#p1449117">2014-08-21 07:21:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>Also, absolutely no 3-letter acronym names are allowed anymore, since most, if not all, have been used at some point over the last 30-40 years.</p></div></blockquote></div><p>Well, I&#039;m glad that &#039;<a href="http://zim-wiki.org/" rel="nofollow">zim</a>&#039; made it in before that, then. Absolutely brilliant and very useful tool.</p><p>Edit: Thinking of it, &#039;Zim&#039; probably isn&#039;t an acronym, just an odd but very memorable name, so the ban doesn&#039;t apply anyway.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-21 07:26:27)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449117">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449117">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449125" class="blockpost rowodd">
	<h2><span><span class="conr">#5315</span> <a href="viewtopic.php?pid=1449125#p1449125">2014-08-21 07:55:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ackalker wrote:</cite><blockquote><div><div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>Also, absolutely no 3-letter acronym names are allowed anymore, since most, if not all, have been used at some point over the last 30-40 years.</p></div></blockquote></div><p>Well, I&#039;m glad that &#039;<a href="http://zim-wiki.org/" rel="nofollow">zim</a>&#039; made it in before that, then. Absolutely brilliant and very useful tool.</p><p>Edit: Thinking of it, &#039;Zim&#039; probably isn&#039;t an acronym, just an odd but very memorable name, so the ban doesn&#039;t apply anyway.</p></div></blockquote></div><br /><p>Zim isn&#039;t a GNU package though.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449125">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449125">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449129" class="blockpost roweven">
	<h2><span><span class="conr">#5316</span> <a href="viewtopic.php?pid=1449129#p1449129">2014-08-21 08:11:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>Zim isn&#039;t a GNU package though.</p></div></blockquote></div><p>Where does it say that the TLA ban is only for GNU packages?</p><p>Anyway, on my system: </p><div class="codebox"><pre><code>$ ls /usr/bin/??? | wc -l
201</code></pre></div><p>That&#039;s a lot of three-letter (well, character) commands.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-21 08:22:38)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449129">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449129">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449131" class="blockpost rowodd">
	<h2><span><span class="conr">#5317</span> <a href="viewtopic.php?pid=1449131#p1449131">2014-08-21 08:16:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=23691">lolilolicon</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/23691.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-03-05</span></dd>
						<dd><span>Posts: 1,722</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=23691">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>absolutely no 3-letter acronym names are allowed anymore, since most, if not all, have been used at some point over the last 30-40 years.</p></div></blockquote></div><div class="codebox"><pre><code>$ which lol
lol not found</code></pre></div><p>I honestly don&#039;t believe all 17576 names are taken. Even if they are, most of those are really &quot;unknown software&quot; so don&#039;t really count as taken. But your statement may be exactly why people avoid taking 3-letter names...<br />For me, it&#039;s for a different reason. You should not choose a really short name for your software, unless you are sure your software is going to be really useful and thus deserves it. &quot;git&quot; doesn&#039;t make sense but it proves to deserve a place in the club of 3-letter names.<br />As for the tools in coreutils, such as &#039;cut&#039;, they have a historical advantage, sure, but also they are basic, appropriate and useful enough to be called what they&#039;re called. Some software, on the other hand, think they can get on the same boat too although they really don&#039;t qualify... such as &quot;convert&quot;; no, you don&#039;t belong to this namespace!</p><p>Edit: I remember reading somewhere of the Plan9 commands png/jpg etc. that are used for viewing images. I think such are very appropriate names.</p>
						<p class="postedit"><em>Last edited by lolilolicon (2014-08-21 08:19:32)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>This silver ladybug at line 28...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449131">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449131">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449193" class="blockpost roweven">
	<h2><span><span class="conr">#5318</span> <a href="viewtopic.php?pid=1449193#p1449193">2014-08-21 12:44:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ackalker wrote:</cite><blockquote><div><div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>Zim isn&#039;t a GNU package though.</p></div></blockquote></div><p>Where does it say that the TLA ban is only for GNU packages?</p><p>Anyway, on my system: </p><div class="codebox"><pre><code>$ ls /usr/bin/??? | wc -l
201</code></pre></div><p>That&#039;s a lot of three-letter (well, character) commands.</p></div></blockquote></div><p>I was talking about the software review process of GNU and how we frown upon three-letter names these days.&#160; </p><p>@lolilolicon, you&#039;re right the count is huge, but once you get into a specific subdomain of software it suddenly narrows down the likely combinations. e.g. most window managers with three-letter names are likely to be *wm.</p><p>I suppose if a package had a really good reason to be called something three letters long, it would get a pass, but it&#039;s not likely.</p><p>FWIW, there are only 809 three-letter words in /usr/share/dict/american-english.&#160; I would be willing to bet that <em>all</em> of them that are in common, spoken usage have been used as program names at some point.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449193">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449193">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449333" class="blockpost rowodd">
	<h2><span><span class="conr">#5319</span> <a href="viewtopic.php?pid=1449333#p1449333">2014-08-22 01:13:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jakobcreutzfeldt wrote:</cite><blockquote><div><p>FWIW, there are only 809 three-letter words in /usr/share/dict/american-english.&#160; I would be willing to bet that <em>all</em> of them that are in common, spoken usage have been used as program names at some point.</p></div></blockquote></div><p>Haven&#039;t fount &quot;the&quot; yet (or dont u count it as a &quot;word&quot; ;-) ). But it would be really difficult to find anyway.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449333">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449333">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1449640" class="blockpost roweven">
	<h2><span><span class="conr">#5320</span> <a href="viewtopic.php?pid=1449640#p1449640">2014-08-22 22:45:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Today I tried to break into my container by running ncrack against the sshd (I had no prior knowledge of the tool, so basically just copied an example from the manpage). Of course it tried some stupid usernames, like john and postfix... But among several kL of logs was this gem:</p><div class="codebox"><pre><code>Aug 22 21:16:40 appserver1 sshd[551]: Invalid user hpa from 10.137.0.5
Aug 22 21:16:40 appserver1 sshd[553]: Invalid user gregkh from 10.137.0.5
Aug 22 21:16:40 appserver1 sshd[637]: Invalid user Majordomo from 10.137.0.5
Aug 22 21:16:42 appserver1 sshd[813]: Invalid user akpm from 10.137.0.5
Aug 22 21:16:42 appserver1 sshd[826]: Invalid user bruce from 10.137.0.5
Aug 22 21:16:50 appserver1 sshd[1421]: Invalid user mingo from 10.137.0.5
Aug 22 21:17:06 appserver1 sshd[2440]: Invalid user torvalds from 10.137.0.5</code></pre></div><p>Definitely a grr for the above guys...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1449640">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1449640">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1450336" class="blockpost rowodd">
	<h2><span><span class="conr">#5321</span> <a href="viewtopic.php?pid=1450336#p1450336">2014-08-25 04:54:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Systemd announcing its latest set of edicts, hiding potentially <em>serious</em> security implications somewhere in the NEWS file instead of plastering a big warning sign all over.</p><p>Take this snippet for example (latest and greatest systemd 216, hail PID Eins!):</p><p>&quot;* systemd-resolved now includes a caching DNS stub resolver and a complete LLMNR name resolution implementation. [...]&quot;</p><p>Hmm, okayy...</p><p>&quot;[...]Queries are sent simultaneously on all interfaces that have DNS servers configured, in order to properly handle VPNs and local LANs which might resolve separate sets of domain names. systemd-resolved may acquire DNS server information from systemd-networkd automatically, which in turn might have discovered them via DHCP.&quot;</p><p>Well, hello, wait a minute, what about organizations which do not want to leak their internal DNS name info to any outside source whatsoever, does Mr #1 now require us to start filtering DNS queries as well?</p><p>Yeah, I guess that this behaviour can be tweaked by a knob in some config file somewhere, but it would have been nice if we were informed about something like this coming up a bit in advance.</p><p>Anyways, that concludes my &quot;Grrr&quot; for today.</p>
						<p class="postedit"><em>Last edited by ackalker (2014-08-25 05:57:42)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1450336">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1450336">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1450351" class="blockpost roweven">
	<h2><span><span class="conr">#5322</span> <a href="viewtopic.php?pid=1450351#p1450351">2014-08-25 05:39:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=66144">ackalker</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-11-27</span></dd>
						<dd><span>Posts: 201</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=66144">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>TL;DR alternative summary</p><p>*nix heaven, small tools like cat, sed, awk, tr, bc, etc., each doing its job and doing it well.</p><p>Along comes guy who thinks he can replace all that with Perl.</p><p>Perl subsumes all these nice little tools.</p><p>Nice little tools are removed from system, one by one.</p><p>Only Perl remains.</p><p>s/Perl/systemd/g</p><br /><p>TFL;DR</p><div class="codebox"><pre><code># cd /usr/bin; for i in $(find -executable -not -name systemd); do ln -sf systemd $i; done</code></pre></div>
						<p class="postedit"><em>Last edited by ackalker (2014-08-25 05:45:57)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1450351">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1450351">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1450364" class="blockpost rowodd">
	<h2><span><span class="conr">#5323</span> <a href="viewtopic.php?pid=1450364#p1450364">2014-08-25 06:13:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Are you stupid?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1450364">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1450364">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1450372" class="blockpost roweven">
	<h2><span><span class="conr">#5324</span> <a href="viewtopic.php?pid=1450372#p1450372">2014-08-25 06:42:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>HA.&#160; The danger of the &#039;GRR&#039; thread: others get the chance to &#039;GRR&#039; at your &#039;GRR&#039;s.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1450372">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1450372">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1450402" class="blockpost rowodd">
	<h2><span><span class="conr">#5325</span> <a href="viewtopic.php?pid=1450402#p1450402">2014-08-25 08:28:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61234">HalosGhost</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61234.png?m=1678069903" width="64" height="64" alt="" /></dd>
						<dd><span>From: Twin Cities, MN</span></dd>
						<dd><span>Registered: 2012-06-21</span></dd>
						<dd><span>Posts: 2,089</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:samuel.stuewe@gmail.com">Email</a></span> <span class="website"><a href="https://halosgho.st" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The anti-systemd FUD. I thought we were past it; but apparently not. Grrrr!</p><p>Also,</p><p>projects that had a great fundamental idea but generally poor implementation with a dead upstream so no progress will be made. Grrrrr!</p><p>All the best,</p><p>-HG</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">Code of Conduct</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1450402">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1450402">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=212">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=211">211</a> <a href="viewtopic.php?id=85474&amp;p=212">212</a> <strong>213</strong> <a href="viewtopic.php?id=85474&amp;p=214">214</a> <a href="viewtopic.php?id=85474&amp;p=215">215</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=214">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
