<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 239) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=239" title="Page 239" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=238" title="Page 238" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=240" title="Page 240" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=238">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=237">237</a> <a href="viewtopic.php?id=85474&amp;p=238">238</a> <strong>239</strong> <a href="viewtopic.php?id=85474&amp;p=240">240</a> <a href="viewtopic.php?id=85474&amp;p=241">241</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=240">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1479685" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#5951</span> <a href="viewtopic.php?pid=1479685#p1479685">2014-11-27 03:58:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You would guess that the more systems are infected, the more people work on solutions.</p><p>EDIT:</p><p>Actual GRRR! For some reason, in the HOOK like in mkinitcpio.conf, autodetect is before block by default. I vaguely remember having read a reason (but I cannot find it anymore), so I should know that I need to change the order to boot from a USB drive, pretty much like I used to know, that the usb hook used to be required for that. All that knowledge does not stop me from simply forgetting about that specific detail. Fun fact: I install Arch to USB sticks almost weekly (it&#039;s a test thing, not productive), so this is usually a no brainer. Today it took two hours. Dammit, brain!</p><p>More EDIT:</p><p>It&#039;s mentioned on the <a href="https://wiki.archlinux.org/index.php/Installing_Arch_Linux_on_a_USB_key#Installation" rel="nofollow">wiki page</a>, so I guess no need to rustle up the jimmies with a bug report. I still don&#039;t understand, why block is not before autodetect by default.</p>
						<p class="postedit"><em>Last edited by Awebb (2014-11-27 10:25:08)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1479685">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1479685">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1479989" class="blockpost roweven">
	<h2><span><span class="conr">#5952</span> <a href="viewtopic.php?pid=1479989#p1479989">2014-11-28 10:33:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A key hinge in my laptop keyboard just popped off and broke as I tried to put it back on - and replacing the keyboard would cost more than I paid for the laptop!</p><p>Luckily I was able to order a single key replacement for ~$10, but hopefully I&#039;ll be able to install that one without breaking it.&#160; The attachment points for the hinge on this keyboard are quite different from ones I&#039;ve had before.</p><p>For a moment I thought I could live without this key alright ... I mean how often do I need a &#039;v&#039;.&#160; Then I realized I better temporarily add the following to my bashrc:</p><div class="codebox"><pre><code>alias im=&#039;vim&#039;</code></pre></div><p>EDIT: another grr - I shouldn&#039;t have been so quick to buy that key.&#160; It seems I couldn&#039;t get the original back on as the attachment point on the keyboard itself (where the plastic hinge inserts) was mangled.&#160; I might be able to bend it back into shape ... but maybe not.&#160; And I just found an excellent condition replacement keyboard on ebay for $10.&#160; So now I have a new keyboard and a spare &#039;V&#039; key on the way.</p><p>There&#039;s $20 I can&#039;t spend on a bottle of mead.&#160; And a morning that makes me want to have a bottle of mead.&#160; Grr.</p><p>EDIT: and though it could go in the &#039;Oh Nice&#039; thread it follows from this story: I just got a reply from the service people at laptopkey.com, they cancelled the order and refunded the money no questions asked.&#160; That&#039;s no big feat as I contacted them just minutes after the order was submitted, but it was still nice.</p>
						<p class="postedit"><em>Last edited by Trilby (2014-11-28 17:56:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1479989">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1479989">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480011" class="blockpost rowodd">
	<h2><span><span class="conr">#5953</span> <a href="viewtopic.php?pid=1480011#p1480011">2014-11-28 11:45:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>A key hinge in my laptop keyboard just popped off and broke as I tried to put it back on - and replacing the keyboard would cost more than I paid for the laptop!</p><p>Luckily I was able to order a single key replacement for ~$10, but hopefully I&#039;ll be able to install that one without breaking it.&#160; The attachment points for the hinge on this keyboard are quite different from ones I&#039;ve had before.</p><p>For a moment I thought I could live without this key alright ... I mean how often do I need a &#039;v&#039;.&#160; Then I realized I better temporarily add the following to my bashrc:</p><div class="codebox"><pre><code>alias im=&#039;vim&#039;</code></pre></div><p>EDIT: another grr - I shouldn&#039;t have been so quick to buy that key.&#160; It seems I couldn&#039;t get the original back on as the attachment point on the keyboard itself (where the plastic hinge inserts) was mangled.&#160; I might be able to bend it back into shape ... but maybe not.&#160; And I just found an excellent condition replacement keyboard on ebay for $10.&#160; So now I have a new keyboard and a spare &#039;V&#039; key on the way.</p><p>There&#039;s $20 I can&#039;t spend on a bottle of mead.&#160; And a morning that makes me want to have a bottle of mead.&#160; Grr.</p></div></blockquote></div><p>Have you tried to exchange the hinge with one of the keys you (almost?) never use? I&#039;m not using the german keys so I just took the hinge of the &#039;ä&#039; and used it for an other key.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480011">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480011">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480021" class="blockpost roweven">
	<h2><span><span class="conr">#5954</span> <a href="viewtopic.php?pid=1480021#p1480021">2014-11-28 12:44:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=52988">Asmir</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/52988.png?m=1572193435" width="80" height="66" alt="" /></dd>
						<dd><span>From: BiH</span></dd>
						<dd><span>Registered: 2011-10-06</span></dd>
						<dd><span>Posts: 67</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=52988">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^^ Reminds me of when I convinced two of my collegues, after they saw me using vim, that j and k are only for scrolling and that I normaly can&#039;t type them in this editor, but I don&#039;t need them anyway for coding.<br />They believed me because, by coincidence, on the screen with my piece of C code there wasn&#039;t any j or k. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/Asm1r" rel="nofollow">~git</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480021">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480021">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480036" class="blockpost rowodd">
	<h2><span><span class="conr">#5955</span> <a href="viewtopic.php?pid=1480036#p1480036">2014-11-28 14:34:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I don&#039;t have any keys I don&#039;t use that have the same sized hinge; this size is only on letters, numbers, and some punctuation.&#160; I&#039;d say I could do without the colon key - except for it&#039;s use in vim.&#160; I could probably do without question marks, as I already know everything <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>But then I&#039;d risk breaking a second key with low likelihood of fixing the first!</p><p>@Asmir, no &#039;j&#039;s?&#160; I guess there weren&#039;t any nested for loops (i, and j being common iterator counts).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480036">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480036">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480044" class="blockpost roweven">
	<h2><span><span class="conr">#5956</span> <a href="viewtopic.php?pid=1480044#p1480044">2014-11-28 15:11:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I could probably do without question marks, as I already know everything <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>But then I&#039;d risk breaking a second key with low likelihood of fixing the first!</p><p>@Asmir, <span class="bbu">no &#039;j&#039;s?</span></p></div></blockquote></div><p>You didn&#039;t even last two sentences! Faaaaail. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p><a href="https://www.youtube.com/watch?v=erLk59H86ww" rel="nofollow">The Star Wars teaser</a> wasn&#039;t very teasy. Sure, I&#039;m interested in the new Light Saber, but there wasn&#039;t much else there to tide me over until next Christmas.. :l</p><p>Grr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480044">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480044">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480079" class="blockpost rowodd">
	<h2><span><span class="conr">#5957</span> <a href="viewtopic.php?pid=1480079#p1480079">2014-11-28 20:44:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Two grrs in one day ... but it&#039;s one of those days.&#160; I decided to check out the online video selection of $CRAPPY-CABLE-INTERNET-SERVICE.&#160; They have a decent selection, so I tried to watch something.&#160; But it claims my flash player is out of date.&#160; I have 11.2.202, it says 11.8 or newer is required, and it provides a link to adobe&#039;s website.&#160; I check out adobe&#039;s website wondering if our repos could be that out of date.&#160; Nope, 11.2 is the current version from adobe - what the hell is 11.8?</p><p>So I check the service page on $CRAPPY-SERVICE but can&#039;t find anything in their beesnest of a website.&#160; I finally find the &quot;contact us&quot; link which brings me to a page of &quot;troubleshooting&quot; articles at the level of &quot;is the computer plugged in&quot;.&#160; No where on the &quot;contact us&quot; page is there actually a freaking way to contact them.&#160; There are forums.&#160; I check the forums.&#160; A bunch of aging single-post threads that have never even been acknowledged by the paid support staff.</p><p>Holy &lt;explitive&gt;, this is why monopolies suck.&#160; If I had a choice between this company and a stick in the eye, I might take the stick.&#160; But I don&#039;t really have that choice. (Of course I do have the choice to have no service at all ... that&#039;s getting more and more tempting).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480079">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480079">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480083" class="blockpost roweven">
	<h2><span><span class="conr">#5958</span> <a href="viewtopic.php?pid=1480083#p1480083">2014-11-28 21:03:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9190">mrunion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9190.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Jonesborough, TN</span></dd>
						<dd><span>Registered: 2007-01-26</span></dd>
						<dd><span>Posts: 1,938</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9190">Email</a></span> <span class="website"><a href="https://www.dadburn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yeah, 15 is the latest Windows version of Flash. Adobe stopped supporting us Linux users at 11.2. They are leaving that up to Chrome and Google now. Grrrr, right?!?</p>
						<p class="postedit"><em>Last edited by mrunion (2014-11-28 21:05:57)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Matt</p><p>&quot;It is very difficult to educate the educated.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480083">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480083">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480117" class="blockpost rowodd">
	<h2><span><span class="conr">#5959</span> <a href="viewtopic.php?pid=1480117#p1480117">2014-11-29 01:43:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79684">ukhippo</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79684.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Non-paged pool</span></dd>
						<dd><span>Registered: 2014-02-21</span></dd>
						<dd><span>Posts: 366</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Since Apple won&#039;t allow flash in iOS, it&#039;s always worth checking to see if there is iPad support. If there is, just fake your user-agent string to be an iPad one and enjoy the non-flash videos.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480117">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480117">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480164" class="blockpost roweven">
	<h2><span><span class="conr">#5960</span> <a href="viewtopic.php?pid=1480164#p1480164">2014-11-29 06:50:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks for the suggestion - but no luck.&#160; It seems it doesn&#039;t differentiate based on the user-agent string which with the above comment could explain the issue: they have a hard requirement on a version of flash that has never been released for linux.&#160; It seems there is an iOS app ... but you have to subscribe to a even more expensive &quot;package&quot; to be able to use it.&#160; Oh well.&#160; A couple days ago I hardly new about their streaming video, I wont miss it.</p><p>The real GRR was always their (complete lack of) customer service and misleading webpages.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480164">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480164">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480218" class="blockpost rowodd">
	<h2><span><span class="conr">#5961</span> <a href="viewtopic.php?pid=1480218#p1480218">2014-11-29 09:47:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=52988">Asmir</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/52988.png?m=1572193435" width="80" height="66" alt="" /></dd>
						<dd><span>From: BiH</span></dd>
						<dd><span>Registered: 2011-10-06</span></dd>
						<dd><span>Posts: 67</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=52988">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>~<br />@Asmir, no &#039;j&#039;s?&#160; I guess there weren&#039;t any nested for loops (i, and j being common iterator counts).</p></div></blockquote></div><p>It was win32 API (was forced), something about drawing single picture, so I didn&#039;t use nested loops at all, and my netbook screen was small so there was not much code on it. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/Asm1r" rel="nofollow">~git</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480218">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480218">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480321" class="blockpost roweven">
	<h2><span><span class="conr">#5962</span> <a href="viewtopic.php?pid=1480321#p1480321">2014-11-29 22:27:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=49598">Jristz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/49598.png?m=1572193435" width="77" height="77" alt="" /></dd>
						<dd><span>From: America/Santiago</span></dd>
						<dd><span>Registered: 2011-06-10</span></dd>
						<dd><span>Posts: 1,022</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:prflr@hotmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Two grrs in one day ... but it&#039;s one of those days.&#160; I decided to check out the online video selection of $CRAPPY-CABLE-INTERNET-SERVICE.&#160; They have a decent selection, so I tried to watch something.&#160; But it claims my flash player is out of date.&#160; I have 11.2.202, it says 11.8 or newer is required, and it provides a link to adobe&#039;s website.&#160; I check out adobe&#039;s website wondering if our repos could be that out of date.&#160; Nope, 11.2 is the current version from adobe - what the hell is 11.8?</p><p>...</p></div></blockquote></div><p>Google-Chrome Flash version 15.0.0.239 so probably they are talking about the IE10 embeded minimal version (11.8 I think was the first embeded in IE) so there is your bet.</p><p>Also...<br />grep: warning: GREP_OPTIONS is deprecated; please use an alias or script<br />in some mkaurball this is a x40 times... I don&#039;t want add another script to the bulk</p>
						<p class="postedit"><em>Last edited by Jristz (2014-11-29 22:33:01)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Well, I suppose that this is somekind of signature, no?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480321">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480321">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480322" class="blockpost rowodd">
	<h2><span><span class="conr">#5963</span> <a href="viewtopic.php?pid=1480322#p1480322">2014-11-29 22:31:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Jristz wrote:</cite><blockquote><div><p>Also...<br />grep: warning: GREP_OPTIONS is deprecated; please use an alias or script<br />in some mkaurball this is a x40 times.</p></div></blockquote></div><p>Related bug report: <a href="https://bugs.archlinux.org/task/42960" rel="nofollow">https://bugs.archlinux.org/task/42960</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480322">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480322">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480344" class="blockpost roweven">
	<h2><span><span class="conr">#5964</span> <a href="viewtopic.php?pid=1480344#p1480344">2014-11-30 02:50:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Having to download 4 hours worth of packages because I didnt correctly set up the mirrors... Argh! Everythings good now though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480344">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480344">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480725" class="blockpost rowodd">
	<h2><span><span class="conr">#5965</span> <a href="viewtopic.php?pid=1480725#p1480725">2014-12-01 13:18:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My credit card company processed both my automatic and manual payments, nearly overdrafting my checking account.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480725">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480725">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480744" class="blockpost roweven">
	<h2><span><span class="conr">#5966</span> <a href="viewtopic.php?pid=1480744#p1480744">2014-12-01 14:00:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>My credit card company processed both my automatic and manual payments, nearly overdrafting my checking account.</p></div></blockquote></div><p>Related: I can login to the bank of america online portal and do most things having only TLS 1.1 and 1.2 (no TLS 1.0 and SSlv3) enabled in the browser (security.tls.version.min=2 in firefox). But to change password or make a payment, TLS 1.0 is needed. And their passwords can only be 20 chars long -- great!</p><p>I mean, I can use bitbucket.org and archlinux.org without TLS 1.0 just fine, so what would it take multi-billion $$$ companies to at least match the security of community-driven sites?</p>
						<p class="postedit"><em>Last edited by Leonid.I (2014-12-01 14:00:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480744">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480744">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480745" class="blockpost rowodd">
	<h2><span><span class="conr">#5967</span> <a href="viewtopic.php?pid=1480745#p1480745">2014-12-01 14:02:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><p>so what would it take multi-billion $$$ companies to at least match the security of community-driven sites?</p></div></blockquote></div><p>Fewer lawyers.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480745">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480745">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480747" class="blockpost roweven">
	<h2><span><span class="conr">#5968</span> <a href="viewtopic.php?pid=1480747#p1480747">2014-12-01 14:11:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><p>so what would it take multi-billion $$$ companies to at least match the security of community-driven sites?</p></div></blockquote></div><p>Fewer lawyers.</p></div></blockquote></div><p>Kinda related: <a href="http://www.forbes.com/sites/econmatters/2011/08/21/what-do-you-call-100-lawyers-at-the-bottom-of-the-sea/" rel="nofollow">http://www.forbes.com/sites/econmatters … f-the-sea/</a> and <a href="http://barrygoldberg.net/lawjokes.htm" rel="nofollow">http://barrygoldberg.net/lawjokes.htm</a> ;-P</p><p>Also, <a href="https://en.wikipedia.org/wiki/Bitbucket#History" rel="nofollow">https://en.wikipedia.org/wiki/Bitbucket#History</a></p><br /><p>Unfortunately people sue FooBar Co., just because of the $$$ the company has. These people won&#039;t sue penniless penguin aficionados because where&#039;s the profit in that?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480747">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480747">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480907" class="blockpost rowodd">
	<h2><span><span class="conr">#5969</span> <a href="viewtopic.php?pid=1480907#p1480907">2014-12-02 07:45:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48725">jakobcreutzfeldt</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/48725.jpg?m=1572193439" width="65" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-05-12</span></dd>
						<dd><span>Posts: 1,041</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48725">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Hey old-timers, this isn&#039;t a support thread!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480907">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480907">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480917" class="blockpost roweven">
	<h2><span><span class="conr">#5970</span> <a href="viewtopic.php?pid=1480917#p1480917">2014-12-02 08:27:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I agree with both&#160; jakobcreutzfeldt and another who made a report .&#160; Perhaps it is time to spawn a support thread.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480917">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480917">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480924" class="blockpost rowodd">
	<h2><span><span class="conr">#5971</span> <a href="viewtopic.php?pid=1480924#p1480924">2014-12-02 08:53:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sorry for the tangent, that was my fault.&#160; I&#039;ve split the pentadactyl discussion of to it&#039;s own thread here:<br /><a href="https://bbs.archlinux.org/viewtopic.php?id=190580" rel="nofollow">https://bbs.archlinux.org/viewtopic.php?id=190580</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480924">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480924">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1480998" class="blockpost roweven">
	<h2><span><span class="conr">#5972</span> <a href="viewtopic.php?pid=1480998#p1480998">2014-12-02 13:46:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=61313">keepitsimpleengineer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/61313.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: San Joaquin Valley, CA</span></dd>
						<dd><span>Registered: 2012-06-24</span></dd>
						<dd><span>Posts: 377</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=61313">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>My credit card company processed both my automatic and manual payments, nearly overdrafting my checking account.</p></div></blockquote></div><p>So I buy a refigerator from HomeDepot.com to replace the failed one in my kitchen. I use a debit card. Home Depot sends a $1 &quot;verification&quot; hold on my card, and then the total charge, which the bank interprets as fraudulent, and denies. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>So after confirming the purchase and delivery, Home Depot later cancels it.&#160; This leads to hours of many phone calls and 24 hours of delay getting it all sorted. And two more days without a working refrigerator in my kitchen.&#160; <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>Tomorrow I will find out if Home Depot will actually deliver... .. . <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>Update: Arrived &amp; installed by two very nice and helpful fellas who were independent contractors. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by keepitsimpleengineer (2014-12-03 15:13:15)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Al Einstein: &quot;Man soll die Dinge so einfach machen wie möglich ~ aber nicht einfacher.&quot; (Things should be as simple as possible ~ but not too simple.) ~ Al (Einstein) war ein Cousin von Albert, &quot;Al&quot; ist die Abkürzung für Aloysius</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1480998">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1480998">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1481093" class="blockpost rowodd">
	<h2><span><span class="conr">#5973</span> <a href="viewtopic.php?pid=1481093#p1481093">2014-12-03 02:25:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Spell check! Grrr! Ust to hef gut ordoggrofee, bud seans I stawtet yousing spell cheque, eye feal lyk ah cannod tipe enimow withoud. Dam yoo, brayn!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1481093">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1481093">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1481210" class="blockpost roweven">
	<h2><span><span class="conr">#5974</span> <a href="viewtopic.php?pid=1481210#p1481210">2014-12-03 10:09:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67084">easysid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2013-01-01</span></dd>
						<dd><span>Posts: 256</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67084">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The never ending summer here in India this time around. Its December already and temperatures are still in high 20s, as if an overheated November wasn&#039;t enough. grr...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://easysid.deviantart.com" rel="nofollow">Desktop screenshots</a> :: <a href="http://www.flickr.com/photos/easysid" rel="nofollow">Origami</a> :: <a href="https://github.com/easysid/" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1481210">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1481210">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1481226" class="blockpost rowodd">
	<h2><span><span class="conr">#5975</span> <a href="viewtopic.php?pid=1481226#p1481226">2014-12-03 11:22:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21629">GSF1200S</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21629.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-12-24</span></dd>
						<dd><span>Posts: 474</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21629">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>easysid wrote:</cite><blockquote><div><p>The never ending summer here in India this time around. Its December already and temperatures are still in high 20s, as if an overheated November wasn&#039;t enough. grr...</p></div></blockquote></div><p>And on another note, temps in the 30s (Fahrenheit) when riding a motorcycle. I sold my car 2 years ago, so this sucks <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Since this thread is supposed to be about grrs related to Arch/Linux, gnome-mines changing the theme where having a dark gtk theme makes the game unusable..</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1481226">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1481226">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=238">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=237">237</a> <a href="viewtopic.php?id=85474&amp;p=238">238</a> <strong>239</strong> <a href="viewtopic.php?id=85474&amp;p=240">240</a> <a href="viewtopic.php?id=85474&amp;p=241">241</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=240">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
