<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 244) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=244" title="Page 244" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=243" title="Page 243" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=245" title="Page 245" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=243">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=242">242</a> <a href="viewtopic.php?id=85474&amp;p=243">243</a> <strong>244</strong> <a href="viewtopic.php?id=85474&amp;p=245">245</a> <a href="viewtopic.php?id=85474&amp;p=246">246</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=245">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1488849" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6076</span> <a href="viewtopic.php?pid=1488849#p1488849">2014-12-30 11:02:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Better verdict: rodents suck.</p></div></blockquote></div><p>Over here they either squick or click. Are you sure you&#039;re not thinking about <a href="http://www.ibras.dk/montypython/episode10.htm" rel="nofollow">a lion?</a><br />My mouse is an oldtimer (although of the optical kind) and the receipt I got from the shop has already either turned to dust or got eaten by the real mice. IIRC I bought it a decade ago, about the same time I bought the keyboard and the USB flashdrive. Apart from some discoloration and the usual wear and tear, they still work.<br />I think planned obsolescence is just FUD, much like the climate change.</p></div></blockquote></div><p>Does the flashdrive still work (the 10 yrs old one)?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1488849">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1488849">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1488892" class="blockpost roweven">
	<h2><span><span class="conr">#6077</span> <a href="viewtopic.php?pid=1488892#p1488892">2014-12-30 14:31:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73472">rodaz143</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-07-24</span></dd>
						<dd><span>Posts: 95</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73472">Email</a></span> <span class="website"><a href="http://github.com/eggbertx" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve had the last straw with NetGear products. After having a router crap out on me, a network extender do the same, a wi-fi adapter that has absolutely no Linux support whatsoever (and ndiswrapper doesn&#039;t seem to work), and another that in Linux, can&#039;t hold a connection for more than five minutes, I&#039;m done with them. Good riddance.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1488892">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1488892">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1488893" class="blockpost rowodd">
	<h2><span><span class="conr">#6078</span> <a href="viewtopic.php?pid=1488893#p1488893">2014-12-30 14:51:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@rodaz143: I&#039;ll never buy another Netgear consumer grade device, but their business grade devices are pretty solid IME.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1488893">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1488893">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1488900" class="blockpost roweven">
	<h2><span><span class="conr">#6079</span> <a href="viewtopic.php?pid=1488900#p1488900">2014-12-30 15:17:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56078">2ManyDogs</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd><span>Registered: 2012-01-15</span></dd>
						<dd><span>Posts: 4,606</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56078">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ this is like Compaq; their consumer machines are crap (IMO) but their enterprise machines are worth collecting. The consumer machines are a bad mix of intel and whatever was cheap at the moment; the enterprise machines are all intel.</p><p>Obligatory grrr -- my Compaq Phenom X4 with nvidia graphics. A useless piece of crap, even with a quad-core processor.</p>
						<p class="postedit"><em>Last edited by 2ManyDogs (2014-12-30 15:19:13)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/General_guidelines#How_to_post" rel="nofollow">How to post</a>. A sincere effort to use modest and proper language and grammar is a sign of respect toward the community.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1488900">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1488900">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489573" class="blockpost rowodd">
	<h2><span><span class="conr">#6080</span> <a href="viewtopic.php?pid=1489573#p1489573">2015-01-02 11:38:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr. I put my mother on Libre Office because my parents don&#039;t want to pay for M$ Office (which I understand. It is crappy, overpriced software). But now she is not satisfied with the Libre Office experience because Libre Office calc is not 100% compatible with MS Excel, which she uses at work. The complaints boil down to &quot;Libre office is not M$ Office and I want M$ office&quot;. Me telling her to shell out for office didn&#039;t help either... (By the way, M$ Office pricing is horrible)</p><p>Also, I promised my sister to revamp an old computer to put in her room at my parents. This computer will not run Windows, as it is underspecced for win 7 (512 MB of ram, so no way). But when she found out that M$ Office will not run on the thing, she didn&#039;t want it, started complaining about her laptop being heavy and wanting to have an extra computer in her room. Seriously, make up your mind. Grr.</p><p>Sorry, had to vent <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
						<p class="postedit"><em>Last edited by runical (2015-01-02 11:39:04)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489573">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489573">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489587" class="blockpost roweven">
	<h2><span><span class="conr">#6081</span> <a href="viewtopic.php?pid=1489587#p1489587">2015-01-02 12:38:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=55618">DarkCerberus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/55618.jpg?m=1572193439" width="80" height="79" alt="" /></dd>
						<dd><span>From: Holsworthy, Devon</span></dd>
						<dd><span>Registered: 2011-12-31</span></dd>
						<dd><span>Posts: 252</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=55618">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>Grr. I put my mother on Libre Office because my parents don&#039;t want to pay for M$ Office (which I understand. It is crappy, overpriced software). But now she is not satisfied with the Libre Office experience because Libre Office calc is not 100% compatible with MS Excel, which she uses at work. The complaints boil down to &quot;Libre office is not M$ Office and I want M$ office&quot;. Me telling her to shell out for office didn&#039;t help either... (By the way, M$ Office pricing is horrible)</p><p>Also, I promised my sister to revamp an old computer to put in her room at my parents. This computer will not run Windows, as it is underspecced for win 7 (512 MB of ram, so no way). But when she found out that M$ Office will not run on the thing, she didn&#039;t want it, started complaining about her laptop being heavy and wanting to have an extra computer in her room. Seriously, make up your mind. Grr.</p><p>Sorry, had to vent <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>You could try at least WPS Office - it&#039;s both windows &amp; linux compatible, check it out yourself here&#039;s the link <a href="http://www.wps.com/" rel="nofollow">http://www.wps.com/</a> - maybe that will make her happy......</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Our enemies are your enemies, Nick. Disorder, war. It&#039;s just a matter of time before a dirty bomb goes off in Moscow, or an EMP fries Chicago.&#160; ---&#160; Alexander Pierce, Captain America: Winter Soldier<br />Access Denied! De-cryption failed, override denied all files sealed! --- Triskelion, Shield OS<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to ask questions the smart way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489587">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489587">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489593" class="blockpost rowodd">
	<h2><span><span class="conr">#6082</span> <a href="viewtopic.php?pid=1489593#p1489593">2015-01-02 12:57:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>DarkCerberus wrote:</cite><blockquote><div><p>You could try at least WPS Office - it&#039;s both windows &amp; linux compatible, check it out yourself here&#039;s the link <a href="http://www.wps.com/" rel="nofollow">http://www.wps.com/</a> - maybe that will make her happy......</p></div></blockquote></div><p>Thanks, that might work. I gave it to my sister for a test run <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489593">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489593">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489614" class="blockpost roweven">
	<h2><span><span class="conr">#6083</span> <a href="viewtopic.php?pid=1489614#p1489614">2015-01-02 14:04:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87710">codingman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-01-01</span></dd>
						<dd><span>Posts: 32</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Setting $PATH in .bashrc/.profile...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://slash7.com/2006/12/22/vampires/" rel="nofollow">Help Vampires</a> --- <a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux is NOT Windows!</a> --- <a href="https://wiki.archlinux.org/index.php/The_Arch_Way" rel="nofollow">The Arch Way</a> --- <a href="http://bbs.archbang.org/viewtopic.php?pid=4980#p4980" rel="nofollow">Get the As to your Qs!</a></p><p>No tak lik dis or NO ANZER!1!1!!1!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489614">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489614">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489626" class="blockpost rowodd">
	<h2><span><span class="conr">#6084</span> <a href="viewtopic.php?pid=1489626#p1489626">2015-01-02 14:33:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>codingman wrote:</cite><blockquote><div><p>Setting $PATH in .bashrc/.profile...</p></div></blockquote></div><p>What is wrong with setting $PATH in your ~/.profile?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489626">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489626">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489627" class="blockpost roweven">
	<h2><span><span class="conr">#6085</span> <a href="viewtopic.php?pid=1489627#p1489627">2015-01-02 14:49:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87710">codingman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-01-01</span></dd>
						<dd><span>Posts: 32</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve probably been doing it wrong all along, but every time I do it, I end up with a broken system. I got a kernel panic once.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://slash7.com/2006/12/22/vampires/" rel="nofollow">Help Vampires</a> --- <a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux is NOT Windows!</a> --- <a href="https://wiki.archlinux.org/index.php/The_Arch_Way" rel="nofollow">The Arch Way</a> --- <a href="http://bbs.archbang.org/viewtopic.php?pid=4980#p4980" rel="nofollow">Get the As to your Qs!</a></p><p>No tak lik dis or NO ANZER!1!1!!1!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489627">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489627">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489628" class="blockpost rowodd">
	<h2><span><span class="conr">#6086</span> <a href="viewtopic.php?pid=1489628#p1489628">2015-01-02 14:53:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I can&#039;t see how that would be related to a kernel panic. Using ~/.profile (or your $SHELL&#039;s equivalent) is the correct place to set $PATH, not the rc file (which gets read every time a shell is launched).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489628">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489628">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1489636" class="blockpost roweven">
	<h2><span><span class="conr">#6087</span> <a href="viewtopic.php?pid=1489636#p1489636">2015-01-02 15:27:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87710">codingman</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-01-01</span></dd>
						<dd><span>Posts: 32</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^E_E. Thanks, I&#039;m a real idiot.</p><p>Still, it is a tad annoying to have to change it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://slash7.com/2006/12/22/vampires/" rel="nofollow">Help Vampires</a> --- <a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux is NOT Windows!</a> --- <a href="https://wiki.archlinux.org/index.php/The_Arch_Way" rel="nofollow">The Arch Way</a> --- <a href="http://bbs.archbang.org/viewtopic.php?pid=4980#p4980" rel="nofollow">Get the As to your Qs!</a></p><p>No tak lik dis or NO ANZER!1!1!!1!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1489636">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1489636">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490372" class="blockpost rowodd">
	<h2><span><span class="conr">#6088</span> <a href="viewtopic.php?pid=1490372#p1490372">2015-01-05 08:14:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr at the seeming popularity of Nvidia leading to users claiming they can&#039;t get the nvidia driver working ... when they don&#039;t have nvidia hardware!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490372">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490372">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490383" class="blockpost roweven">
	<h2><span><span class="conr">#6089</span> <a href="viewtopic.php?pid=1490383#p1490383">2015-01-05 09:08:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Grr at the seeming popularity of Nvidia leading to users claiming they can&#039;t get the nvidia driver working ... when they don&#039;t have nvidia hardware!</p></div></blockquote></div><p>There are things the human brain does and does not. I spent two hours last week wondering why I could not get the Optimus stuff working on my new laptop, when I realized, that I run Arch in a virtual machine.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490383">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490383">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490390" class="blockpost rowodd">
	<h2><span><span class="conr">#6090</span> <a href="viewtopic.php?pid=1490390#p1490390">2015-01-05 10:03:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=12079">Rasi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/12079.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2007-08-14</span></dd>
						<dd><span>Posts: 1,914</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=12079">Email</a></span> <span class="website"><a href="http://53280.de" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr, for flashing an android phone (which is supposed to be an open platform) and it went wrong. Not so grr, yet - this happens. <br />Anyway, bootloader still worked, so chances were good I could fix it.</p><p>Now the grr part follows:<br />Turns out phone needs a custom USB driver, that only works on real hardware (so no VM) on a real Windows machine (so no linux)</p><p>I srsly don&#039;t get why vendors invest money to develop a custom USB protocol when it only gives disavantages.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>He hoped and prayed that there wasn&#039;t an afterlife. Then he realized there was a contradiction involved here and merely hoped that there wasn&#039;t an afterlife.</p><p>Douglas Adams</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490390">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490390">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490391" class="blockpost roweven">
	<h2><span><span class="conr">#6091</span> <a href="viewtopic.php?pid=1490391#p1490391">2015-01-05 10:05:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@Rasi: What vendor and model? I&#039;d like to put them on my imaginary black list.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490391">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490391">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490403" class="blockpost rowodd">
	<h2><span><span class="conr">#6092</span> <a href="viewtopic.php?pid=1490403#p1490403">2015-01-05 11:14:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Grr at the seeming popularity of Nvidia leading to users claiming they can&#039;t get the nvidia driver working ... when they don&#039;t have nvidia hardware!</p></div></blockquote></div><p>There are things the human brain does and does not. I spent two hours last week wondering why I could not get the Optimus stuff working on my new laptop, when I realized, that I run Arch in a virtual machine.</p></div></blockquote></div><p>What phone does that apply to? I mean, you can connect (almost?) any Android phone with the SDK&#039;s drivers...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490403">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490403">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490422" class="blockpost roweven">
	<h2><span><span class="conr">#6093</span> <a href="viewtopic.php?pid=1490422#p1490422">2015-01-05 11:44:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A toddler running around this cafe for the past hour screaming at the top of her lungs stomping her feet as hard as she can.&#160; She&#039;s not having a temper tantrum - just a toddler party of some sort.&#160; Her mother just watches and smiles as her little **** harrassas and annoys every customer here.&#160; The kid doesn&#039;t make me GRR, the kid is cute.&#160; The mother, however, should be be offered parenting classes, common decency classes, and a free historectomy.</p><p>*plugs in headphones and turns up the music*</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490422">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490422">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490452" class="blockpost rowodd">
	<h2><span><span class="conr">#6094</span> <a href="viewtopic.php?pid=1490452#p1490452">2015-01-05 13:07:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9190">mrunion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9190.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Jonesborough, TN</span></dd>
						<dd><span>Registered: 2007-01-26</span></dd>
						<dd><span>Posts: 1,938</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9190">Email</a></span> <span class="website"><a href="https://www.dadburn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A certain game console bought for my 10-year-old son as a Christmas present, that wants to cause all manner of hoop-jumping and config-changing and then just crashes all the time. Of course I should have known better than to trust that this console&#039;s experiences would have been any different than the experiences of using an OS made by the same company.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Matt</p><p>&quot;It is very difficult to educate the educated.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490452">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490452">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490471" class="blockpost roweven">
	<h2><span><span class="conr">#6095</span> <a href="viewtopic.php?pid=1490471#p1490471">2015-01-05 14:03:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mrunion wrote:</cite><blockquote><div><p>A certain game console bought for my 10-year-old son as a Christmas present, that wants to cause all manner of hoop-jumping and config-changing and then just crashes all the time. Of course I should have known better than to trust that this console&#039;s experiences would have been any different than the experiences of using an OS made by the same company.</p></div></blockquote></div><div class="codebox"><pre><code>if console.manufacturer.origin(en_US) != &quot;Japan&quot;:
    exit()
else:
    consider(purchase)</code></pre></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490471">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490471">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490585" class="blockpost rowodd">
	<h2><span><span class="conr">#6096</span> <a href="viewtopic.php?pid=1490585#p1490585">2015-01-05 21:13:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=12079">Rasi</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/12079.jpg?m=1572193438" width="80" height="80" alt="" /></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2007-08-14</span></dd>
						<dd><span>Posts: 1,914</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=12079">Email</a></span> <span class="website"><a href="http://53280.de" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>@Rasi: What vendor and model? I&#039;d like to put them on my imaginary black list.</p></div></blockquote></div><p>Lenovo A850</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>He hoped and prayed that there wasn&#039;t an afterlife. Then he realized there was a contradiction involved here and merely hoped that there wasn&#039;t an afterlife.</p><p>Douglas Adams</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490585">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490585">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1490935" class="blockpost roweven">
	<h2><span><span class="conr">#6097</span> <a href="viewtopic.php?pid=1490935#p1490935">2015-01-07 03:06:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just found out, that this free online copy of <a href="http://www.qtrac.eu/py3book.html" rel="nofollow">that nice Python book</a> I bought was not entirely free, but only a 45 days trial for Safari Books Online. So, my trial has expired and they have changed their plan: Instead of buying individual books, you can now pay 400 bucks a year to access the entire library. Great. Not what I need. The good part: I still got the PDF version that was made available on the faculty FTP of my former university. Still, the book did not say so and I am certain, that Amazon advertised it as &quot;free online copy&quot;. Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1490935">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1490935">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491032" class="blockpost rowodd">
	<h2><span><span class="conr">#6098</span> <a href="viewtopic.php?pid=1491032#p1491032">2015-01-07 08:47:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>A toddler running around this cafe for the past hour screaming at the top of her lungs stomping her feet as hard as she can.&#160; She&#039;s not having a temper tantrum - just a toddler party of some sort.&#160; Her mother just watches and smiles as her little **** harrassas and annoys every customer here.&#160; The kid doesn&#039;t make me GRR, the kid is cute.&#160; The mother, however, should be be offered parenting classes, common decency classes, and a free historectomy.</p><p>*plugs in headphones and turns up the music*</p></div></blockquote></div><p>I once took care of a kid in a similar situation, AFAICT she was just bored. I got her to sit on my lap and count the polka dots on a piece of gift-wrap paper. We were sitting in her mother&#039;s view, so it was OK. I could continue with the conversation at my table while being interrupted only once in a while with questions like &quot;what comes after seventeeen-five-three-two-one?&quot;.<br />Then I got her a piece of paper and some crayons and she was grinning from ear to ear.<br />Aaaaand then her mother came to us and asked the kid to stop bothering us and to e.g. run around a bit. The woman I was with told the kid&#039;s mum that the little one isn&#039;t bothering anybody right now, but the stomping and the yelling was pretty bad, so if she wants the kid to do that again, she should take her outside (we were in a shopping center) or at least leave the cafe.</p><div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><p>Does the flashdrive still work (the 10 yrs old one)?</p></div></blockquote></div><p>Yup. I use it as my off-line backup. It&#039;s just USB 1.1 so it&#039;s very slow, but it&#039;s fast enough for a daily diff of my documents and configs.</p><br /><p>archive.org underwent layout change (from bad to worse ;P) + they hid some options (download links) I was using. Grrrrrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491032">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1491032">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491034" class="blockpost roweven">
	<h2><span><span class="conr">#6099</span> <a href="viewtopic.php?pid=1491034#p1491034">2015-01-07 08:57:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>I got her to sit on my lap and ...</p></div></blockquote></div><p>Around here you&#039;d probably be arrested or assaulted right at that point.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491034">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1491034">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1491039" class="blockpost rowodd">
	<h2><span><span class="conr">#6100</span> <a href="viewtopic.php?pid=1491039#p1491039">2015-01-07 09:23:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>I got her to sit on my lap and ...</p></div></blockquote></div><p>Around here you&#039;d probably be arrested or assaulted right at that point.</p></div></blockquote></div><p>I don&#039;t know, I can imagine it working here in New England, depending on the situation and the person.</p><p>...but if he&#039;s wearing a trilby then forget about it. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1491039">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1491039">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=243">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=242">242</a> <a href="viewtopic.php?id=85474&amp;p=243">243</a> <strong>244</strong> <a href="viewtopic.php?id=85474&amp;p=245">245</a> <a href="viewtopic.php?id=85474&amp;p=246">246</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=245">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
