<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 246) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=246" title="Page 246" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=245" title="Page 245" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=247" title="Page 247" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=245">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=244">244</a> <a href="viewtopic.php?id=85474&amp;p=245">245</a> <strong>246</strong> <a href="viewtopic.php?id=85474&amp;p=247">247</a> <a href="viewtopic.php?id=85474&amp;p=248">248</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=247">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1492494" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6126</span> <a href="viewtopic.php?pid=1492494#p1492494">2015-01-12 14:08:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>The confusion over the pacman keyring and gpg keyring when building with makepkg... Seriously, <a href="http://allanmcrae.com/2015/01/two-pgp-keyrings-for-package-management-in-arch-linux/" rel="nofollow">Allan&#039;s blog post on the issue</a> needs more visibility.</p></div></blockquote></div><p>What is confusing about it?</p></div></blockquote></div><p>Oh wow, is that what happened? I had no idea. I just knew some things on my computer kind of stopped working and then they kind of started working again. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Now that I&#039;ve read Allan&#039;s post, I realize I don&#039;t understand a thing about PGP. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492494">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492494">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492496" class="blockpost roweven">
	<h2><span><span class="conr">#6127</span> <a href="viewtopic.php?pid=1492496#p1492496">2015-01-12 14:14:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Now that I&#039;ve read Allan&#039;s post, I realize I don&#039;t understand a thing about PGP. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Nor do I.&#160; Other than I&#039;m pretty sure <a href="http://goluckyduck.files.wordpress.com/2011/07/wizard-of-oz-behind-the-curtain.gif" rel="nofollow">this is a snapshot</a> of someone setting up some PGP keys.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492496">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492496">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492504" class="blockpost rowodd">
	<h2><span><span class="conr">#6128</span> <a href="viewtopic.php?pid=1492504#p1492504">2015-01-12 15:03:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Now that I&#039;ve read Allan&#039;s post, I realize I don&#039;t understand a thing about PGP. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Nor do I.&#160; Other than I&#039;m pretty sure <a href="http://goluckyduck.files.wordpress.com/2011/07/wizard-of-oz-behind-the-curtain.gif" rel="nofollow">this is a snapshot</a> of someone setting up some PGP keys.</p></div></blockquote></div><p>Seriously, people, what don&#039;t you understand? All that blogpost is about is that there are 2 keyrings that pacman and makepkg care about. The only relevant change in pacman-4.2 is that makepkg will now require the source tarball key to be locally signed in the packager&#039;s keyring (in ~/.gnupg/), or be listed in validpgpkeys= ... This change is completely invisible for a user, unless you also package things.</p><p>And, for the record, I don&#039;t see a deep necessity for this change, except perhaps purely cosmetic (but definitely not security).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492504">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492504">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492593" class="blockpost roweven">
	<h2><span><span class="conr">#6129</span> <a href="viewtopic.php?pid=1492593#p1492593">2015-01-13 02:35:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>Oh wow, is that what happened? I had no idea. I just knew some things on my computer kind of stopped working and then they kind of started working again. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>This is the one not so good thing about how things are handled here. Sometimes we get news about obvious manual interventions, the ones that pacman tells you about and sometimes even proposes you a fix, and sometimes things drastically change and there is no news. Pacman required a manual step to migrate the database to a new format. Now we know about it and can react (update pacman first, migrate the DB, update the rest).</p><p>If it&#039;s about the news workflow, I&#039;d gladly offer to do it. It could go like this: A maintainer finds something that might be a show stopper and either posts the news himself or sends me a message and I do it.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492593">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492593">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492635" class="blockpost rowodd">
	<h2><span><span class="conr">#6130</span> <a href="viewtopic.php?pid=1492635#p1492635">2015-01-13 06:46:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Leonid, I&#039;m not complaining - I&#039;m just admitting my own ignorance.&#160; I&#039;m not one who says &quot;this is new, I don&#039;t understand it, arch-devs took my freedom&quot;.&#160; There is nothing under the surface of my statement of ignorance.</p><p>But if your claim that this will be &quot;completely invisible to the user&quot; is a refutation of my man-behind-the-curtain comparision ... well, I think it has quite the opposite effect.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492635">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492635">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492647" class="blockpost roweven">
	<h2><span><span class="conr">#6131</span> <a href="viewtopic.php?pid=1492647#p1492647">2015-01-13 07:48:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=65621">apg</a></strong></dt>
						<dd class="usertitle"><strong>Developer</strong></dd>
						<dd><span>Registered: 2012-11-10</span></dd>
						<dd><span>Posts: 210</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=65621">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>This is the one not so good thing about how things are handled here. Sometimes we get news about obvious manual interventions, the ones that pacman tells you about and sometimes even proposes you a fix, and sometimes things drastically change and there is no news. Pacman required a manual step to migrate the database to a new format. Now we know about it and can react (update pacman first, migrate the DB, update the rest).</p></div></blockquote></div><p>Why would the pacman database change need a news item?&#160; pacman detects the outdated database and informs the user how to fix it.&#160; It was just a normal update, there was no reason to update pacman before the rest of the system.&#160; In fact, for most users pacman-db-upgrade will not even make any changes to the database.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492647">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492647">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492658" class="blockpost rowodd">
	<h2><span><span class="conr">#6132</span> <a href="viewtopic.php?pid=1492658#p1492658">2015-01-13 08:47:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>apg wrote:</cite><blockquote><div><p>Why would the pacman database change need a news item?&#160; pacman detects the outdated database and informs the user how to fix it.&#160; It was just a normal update, there was no reason to update pacman before the rest of the system.&#160; In fact, for most users pacman-db-upgrade will not even make any changes to the database.</p></div></blockquote></div><p>Yes, that&#039;s right, I didn&#039;t have any problem with that.</p><p>My problem involved pacaur. It stopped working correctly with the AUR because of GPG checking in makepkg or something. Whatever, it works now. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492658">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492658">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492659" class="blockpost roweven">
	<h2><span><span class="conr">#6133</span> <a href="viewtopic.php?pid=1492659#p1492659">2015-01-13 08:52:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>apg wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>This is the one not so good thing about how things are handled here. Sometimes we get news about obvious manual interventions, the ones that pacman tells you about and sometimes even proposes you a fix, and sometimes things drastically change and there is no news. Pacman required a manual step to migrate the database to a new format. Now we know about it and can react (update pacman first, migrate the DB, update the rest).</p></div></blockquote></div><p>Why would the pacman database change need a news item?</p></div></blockquote></div><p>For propriety&#039;s sake. It may have been a simple matter to deal with, and one that most of the Arch target user base should be able to handle. But it was a vital part of the system all the same and, from a basic statistical perspective, someone&#039;s going to screw it up. Possibly even Arch veterans. So it&#039;s nice for everyone to have a news item to point to when folks inevitably come to the forums and mailing lists asking about it. It&#039;s easier to point to archlinux.com and say &quot;Read these two sentences and fix it&quot; than to redirect every new thread to Forum Post #37219364982648 and say &quot;Read these thirteen somewhat related paragraphs, then discuss.&quot; Besides, wouldn&#039;t the Arch developer&#039;s pride and joy deserve a news announcement with a feature run-down anyway? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492659">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492659">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492660" class="blockpost rowodd">
	<h2><span><span class="conr">#6134</span> <a href="viewtopic.php?pid=1492660#p1492660">2015-01-13 09:14:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=26525">fsckd</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/26525.png?m=1572193435" width="74" height="80" alt="" /></dd>
						<dd><span>Registered: 2009-06-15</span></dd>
						<dd><span>Posts: 4,173</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=26525">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Fortunately only one person had problems and it resulted in a <a href="https://bugs.archlinux.org/task/43286" rel="nofollow">bug report</a>. Frankly there were bigger issues with that pacman update, like half of PKGBUILDs in AUR breaking. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>Back on topic: Bikeshedding, grrrr. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>aur <a href="http://aur.archlinux.org/packages.php?SeB=s&amp;K=fsckd" rel="nofollow">S</a> &amp; <a href="http://aur.archlinux.org/packages.php?SeB=m&amp;K=fsckd" rel="nofollow">M</a> :: <a href="https://wiki.archlinux.org/index.php/Code_of_conduct" rel="nofollow">forum rules</a> :: <a href="http://xyne.archlinux.ca/notes/arch/ethos.html" rel="nofollow">Community Ethos</a><br /><a href="https://archwomen.org/wiki/resources" rel="nofollow">Resources</a> for Women, POC, LGBT*, and allies</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492660">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492660">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492757" class="blockpost roweven">
	<h2><span><span class="conr">#6135</span> <a href="viewtopic.php?pid=1492757#p1492757">2015-01-13 14:48:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>New version of Firefox: now with a &quot;Share this page&quot; widget thingie on my nice clean toolbar -- grrr...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492757">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492757">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492758" class="blockpost rowodd">
	<h2><span><span class="conr">#6136</span> <a href="viewtopic.php?pid=1492758#p1492758">2015-01-13 14:58:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>New version of Firefox: now with a &quot;Share this page&quot; widget thingie on my nice clean toolbar -- grrr...</p></div></blockquote></div><p>Although you can easily remove it. Just click the hamburger menu button, choose &quot;Customize&quot; and then you can drag that widget out of the toolbar.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492758">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492758">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492762" class="blockpost roweven">
	<h2><span><span class="conr">#6137</span> <a href="viewtopic.php?pid=1492762#p1492762">2015-01-13 15:08:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flannelhead wrote:</cite><blockquote><div><p>Although you can easily remove it. Just click the hamburger menu button, choose &quot;Customize&quot; and then you can drag that widget out of the toolbar.</p></div></blockquote></div><p>Oh yes, don&#039;t worry it didn&#039;t last long <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>I really should use the ESR version...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492762">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492762">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492883" class="blockpost rowodd">
	<h2><span><span class="conr">#6138</span> <a href="viewtopic.php?pid=1492883#p1492883">2015-01-14 04:15:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Sry for this little rant on my english teacher (not concerning her english this time):<br />We are doing statistics now (for the 4th time?!?) and so we did a class survey about media consumption. The question we should answer was sth around &quot;which and how much do you consume following media&quot; where the &#039;media&#039; available were:</p><ul><li><p>newspapers</p></li><li><p>books</p></li><li><p>radio</p></li><li><p>TV</p></li><li><p>Internet</p></li><li><p>Smartphone</p></li><li><p>mp3</p></li></ul><p>So whats so &#039;media&#039; about the Internet and a Smartphone? What should I do when I read news using the Internet on my smartphone whilst listening to music? Or gaming? Just using the PC counts to &quot;Internet&quot; btw. ... .</p><p>She answered my question about what I should do that I should count eg. &quot;reading news on the Internet&quot; to Internet alone. Guess what we should interpret into the results... YES, we are all internet-addicted who NEVER read anything (the news on the Internet does not count, as I said).</p><p>Grrr.</p><br /><p>Don&#039;t do a statistic if you don&#039;t understand that 6.2h != 6h and 20min. JUST DON&#039;T, PLS</p>
						<p class="postedit"><em>Last edited by LeonardK (2015-01-14 04:17:57)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492883">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492883">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492888" class="blockpost roweven">
	<h2><span><span class="conr">#6139</span> <a href="viewtopic.php?pid=1492888#p1492888">2015-01-14 04:34:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Conky. I love what it does, but whenever I fancy a change I have to fight my way through configuring it again in order to end up with something that barely reflects what I was aiming for.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492888">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492888">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492951" class="blockpost rowodd">
	<h2><span><span class="conr">#6140</span> <a href="viewtopic.php?pid=1492951#p1492951">2015-01-14 09:22:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr at a Makefile with 22 thousand lines of code (in the makefile itself that is).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492951">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492951">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492979" class="blockpost roweven">
	<h2><span><span class="conr">#6141</span> <a href="viewtopic.php?pid=1492979#p1492979">2015-01-14 12:02:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Grr at a Makefile with 22 thousand lines of code (in the makefile itself that is).</p></div></blockquote></div><p>What on earth needs a 22k lines Makefile?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492979">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492979">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1492999" class="blockpost rowodd">
	<h2><span><span class="conr">#6142</span> <a href="viewtopic.php?pid=1492999#p1492999">2015-01-14 13:06:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Oh, it certainly doesn&#039;t need it.&#160; But that&#039;s what it uses: <a href="https://bbs.archlinux.org/viewtopic.php?id=192210" rel="nofollow">thread on OGDF</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1492999">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1492999">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493083" class="blockpost roweven">
	<h2><span><span class="conr">#6143</span> <a href="viewtopic.php?pid=1493083#p1493083">2015-01-14 17:52:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>pdfs with scanned images of text documents.<br />When someone writes &#039;a+b/2&#039; and says it means &#039;arithmetic mean of a and b&#039;.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493083">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493083">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493157" class="blockpost rowodd">
	<h2><span><span class="conr">#6144</span> <a href="viewtopic.php?pid=1493157#p1493157">2015-01-15 06:02:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>pdfs with scanned images of text documents.<br />When someone writes &#039;a+b/2&#039; and says it means &#039;arithmetic mean of a and b&#039;.</p></div></blockquote></div><p>Do you mourn the lack of brackets? Or what&#039;s your issue here?</p><p><span class="postimg"><img src="http://upload.wikimedia.org/math/6/5/6/6567254fd169426f149a191ad11c9388.png" alt="6567254fd169426f149a191ad11c9388.png" /></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493157">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493157">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493165" class="blockpost roweven">
	<h2><span><span class="conr">#6145</span> <a href="viewtopic.php?pid=1493165#p1493165">2015-01-15 06:33:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think it&#039;s the lack of LaTeX than annoys karol</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493165">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493165">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493166" class="blockpost rowodd">
	<h2><span><span class="conr">#6146</span> <a href="viewtopic.php?pid=1493166#p1493166">2015-01-15 06:36:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=574">Moo-Crumpus</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/574.png?m=1572193435" width="60" height="60" alt="" /></dd>
						<dd><span>From: Hessen / Germany</span></dd>
						<dd><span>Registered: 2003-12-01</span></dd>
						<dd><span>Posts: 1,487</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&quot;grrr&quot; for people making a fuss about other peoples statements about things that made them &quot;grrr&quot;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Frumpus <span style="color: red">♥</span> addict<br />[mu&#039;.krum.pus], [frum.pus]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493166">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493166">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493176" class="blockpost roweven">
	<h2><span><span class="conr">#6147</span> <a href="viewtopic.php?pid=1493176#p1493176">2015-01-15 07:10:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Moo-Crumpus wrote:</cite><blockquote><div><p>&quot;grrr&quot; for people making a fuss about other peoples statements about things that made them &quot;grrr&quot;.</p></div></blockquote></div><p>That&#039;s called a discussion. Sometimes we don&#039;t understand the problem and want to grrr along.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493176">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493176">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493185" class="blockpost rowodd">
	<h2><span><span class="conr">#6148</span> <a href="viewtopic.php?pid=1493185#p1493185">2015-01-15 07:26:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>pdfs with scanned images of text documents.<br />When someone writes &#039;a+b/2&#039; and says it means &#039;arithmetic mean of a and b&#039;.</p></div></blockquote></div><p>Do you mourn the lack of brackets? Or what&#039;s your issue here?</p><p><a href="http://upload.wikimedia.org/math/6/5/6/6567254fd169426f149a191ad11c9388.png" rel="nofollow">http://upload.wikimedia.org/math/6/5/6/ … 1c9388.png</a></p></div></blockquote></div><p>I know that I read &#039;a + b/2&#039; (written like that) as &#039;a + (b/2)&#039;, not &#039;(a + b)/2&#039;, because the only the &#039;b&#039;&#160; is on top of the division line.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493185">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493185">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493193" class="blockpost roweven">
	<h2><span><span class="conr">#6149</span> <a href="viewtopic.php?pid=1493193#p1493193">2015-01-15 07:46:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It would actually brighten my day a bit if someone could give a strong justification for keeping &#039;--asroot&#039; in makepkg. I don&#039;t care about it myself,&#160; I&#039;m just a sucker for well-reasoned discourse. As it is, I&#039;ve only seen people on the forums and lists complaining that removing it has forced them to change their bad habits.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493193">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493193">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1493199" class="blockpost rowodd">
	<h2><span><span class="conr">#6150</span> <a href="viewtopic.php?pid=1493199#p1493199">2015-01-15 07:57:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>ANOKNUSA, you are right about what is surfacing on the forums.&#160; But there are some linux veterans, who - for their own reasons - run as root only all the time.&#160; Unfortunately, at least one of them has been so persecuted for this choice on these forums that he no longer posts.&#160; I personally would never run as root-only, but if other people want to, so be it.&#160; If they are decent about it, then it is no different in my perspective than running an alternative init system: it may not be &#039;officially supported&#039; but we can still help people with it.</p><p>One recent post tried to address the --asroot issue decently, sadly it didn&#039;t take long to get derailed by nonsense.&#160; But before it did, it did produce the &quot;su nobody&quot; approach which has helped at very least a few archers (I&#039;ve received emails from them directly).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1493199">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1493199">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=245">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=244">244</a> <a href="viewtopic.php?id=85474&amp;p=245">245</a> <strong>246</strong> <a href="viewtopic.php?id=85474&amp;p=247">247</a> <a href="viewtopic.php?id=85474&amp;p=248">248</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=247">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
