<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 250) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=250" title="Page 250" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=249" title="Page 249" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=251" title="Page 251" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=249">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=248">248</a> <a href="viewtopic.php?id=85474&amp;p=249">249</a> <strong>250</strong> <a href="viewtopic.php?id=85474&amp;p=251">251</a> <a href="viewtopic.php?id=85474&amp;p=252">252</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=251">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1496775" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6226</span> <a href="viewtopic.php?pid=1496775#p1496775">2015-01-26 17:05:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Who knows, the wiki is mostly inaccurate, unmoderated and frequently vandalised.&#160; Once you get the hang of upstream documentation the wiki very quickly loses any relevance and given the problems it faces, I don&#039;t bother going to it any more or contributing unless it&#039;s deleting thousands of lines of garbage <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496775">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496775">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496781" class="blockpost roweven">
	<h2><span><span class="conr">#6227</span> <a href="viewtopic.php?pid=1496781#p1496781">2015-01-26 17:24:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The FT2_SUBPIXEL_HINTING env variable is an <a href="https://projects.archlinux.org/svntogit/packages.git/tree/trunk/env_FT2_SUBPIXEL_HINTING.diff?h=packages/freetype2" rel="nofollow">Arch-specific patch</a>, so going upstream would not have helped me here I think. And the Wiki is mostly pretty useful, so I&#039;m a bit shocked it doesn&#039;t mention this environment variable at all.</p><p>Then again, I like the idea of sane default configurations, so I&#039;m not sure why <a href="https://bugs.archlinux.org/task/35274" rel="nofollow">https://bugs.archlinux.org/task/35274</a> was rejected. Maybe the Arch devs only use Emacs all day and never notice the problems with web fonts? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
						<p class="postedit"><em>Last edited by Morn (2015-01-26 17:24:28)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496781">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496781">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496788" class="blockpost rowodd">
	<h2><span><span class="conr">#6228</span> <a href="viewtopic.php?pid=1496788#p1496788">2015-01-26 17:47:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The issue with fonts will impact vim and emacs along with everything using freetype including xft.&#160; The rejection was baseless. The patch is a sad compromise.</p><p>And this makes me grrr, I guess.</p>
						<p class="postedit"><em>Last edited by Earnestly (2015-01-26 17:51:17)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496788">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496788">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496791" class="blockpost roweven">
	<h2><span><span class="conr">#6229</span> <a href="viewtopic.php?pid=1496791#p1496791">2015-01-26 17:56:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><p>TrueType font rendering on Linux can be grrr sometimes. E.g. Helvetica Neue at cnn.com looks terrible on Linux, especially in the body text. Maybe their font is not hinted? On Windows 7 it renders nicely though.</p></div></blockquote></div><p>Well, cnn.com is terrible beyond fonts. Grrr to ad-ridden sites. My advice to you is to use a text-based browser -- no ads and perfect fonts (you already have those in the terminal, right?).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496791">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496791">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496793" class="blockpost rowodd">
	<h2><span><span class="conr">#6230</span> <a href="viewtopic.php?pid=1496793#p1496793">2015-01-26 18:03:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Heavy terminal/Emacs/vim users usually pick a legible bitmap font instead of TrueType. Whereas web fonts rendering badly affects everyone who ever starts a web browser on Arch. So even if that patch was rejected, the Arch documentation should at least point out the importance of the env variable!</p><p>Maybe what FreeType needs are application-specific defaults. So e.g. Firefox/Chromium would get different render settings than urxvt or xterm. Make it nice and simple like the good old ~/.Xresources file that no app is really using anymore. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><p>Well, cnn.com is terrible beyond fonts. Grrr to ad-ridden sites. My advice to you is to use a text-based browser -- no ads and perfect fonts (you already have those in the terminal, right?).</p></div></blockquote></div><p>What ads? Adblock and a hosts file solve that issue. And in links/lynx I wouldn&#039;t see the nice blizzard photos I came to CNN.com for in the first place. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by Morn (2015-01-26 18:07:16)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496793">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496793">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496804" class="blockpost roweven">
	<h2><span><span class="conr">#6231</span> <a href="viewtopic.php?pid=1496804#p1496804">2015-01-26 18:42:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=9190">mrunion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/9190.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Jonesborough, TN</span></dd>
						<dd><span>Registered: 2007-01-26</span></dd>
						<dd><span>Posts: 1,938</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=9190">Email</a></span> <span class="website"><a href="https://www.dadburn.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Leaving whitespace on the sides of my screen because some &lt;stinky animal&gt; thinks it&#039;s a good idea to waste space in their &quot;design&quot;! Listen, fill the screen if it&#039;s text. Wrap lines at the screen edges, etc. Gggrrrrrr!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Matt</p><p>&quot;It is very difficult to educate the educated.&quot;</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496804">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496804">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496807" class="blockpost rowodd">
	<h2><span><span class="conr">#6232</span> <a href="viewtopic.php?pid=1496807#p1496807">2015-01-26 19:04:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=24210">Leonid.I</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Aethyr</span></dd>
						<dd><span>Registered: 2009-03-22</span></dd>
						<dd><span>Posts: 999</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=24210">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><p>Heavy terminal/Emacs/vim users usually pick a legible bitmap font instead of TrueType. Whereas web fonts rendering badly affects everyone who ever starts a web browser on Arch. So even if that patch was rejected, the Arch documentation should at least point out the importance of the env variable!</p><p>Maybe what FreeType needs are application-specific defaults. So e.g. Firefox/Chromium would get different render settings than urxvt or xterm. Make it nice and simple like the good old ~/.Xresources file that no app is really using anymore. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>So, fonts have always been a black magic for me (read: don&#039;t touch anything unless they look really crappy). In terminals I use interchangeably Monospace and Bitstream Vera Sans Mono (from extra/ttf-bitstream-vera) or DejaVu Mono (from extra/ttf-dejavu). Are those bitmap? They look great (from my perspective) as long as in the XFCE settings I use anti-alising and disable hinting. It doesn&#039;t make a difference which subpixel ordering (RGB, etc) I choose...</p><div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><p>What ads? Adblock and a hosts file solve that issue. And in links/lynx I wouldn&#039;t see the nice blizzard photos I came to CNN.com for in the first place. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>What? /etc/hosts? This is scary <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> Have you tried using &quot;links -g&quot;?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch Linux is more than just GNU/Linux -- it&#039;s an adventure<br />pkill -9 systemd</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496807">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496807">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496816" class="blockpost roweven">
	<h2><span><span class="conr">#6233</span> <a href="viewtopic.php?pid=1496816#p1496816">2015-01-26 20:08:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><p>Heavy terminal/Emacs/vim users usually pick a legible bitmap font instead of TrueType.</p></div></blockquote></div><p>Please don&#039;t assume what I do and don&#039;t do with fonts or generalise for others, it&#039;s quite irritating.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496816">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496816">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496828" class="blockpost rowodd">
	<h2><span><span class="conr">#6234</span> <a href="viewtopic.php?pid=1496828#p1496828">2015-01-26 21:06:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80367">nstgc</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-17</span></dd>
						<dd><span>Posts: 393</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80367">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I use DejaVu Sans Mono Bold as my terminal font. I think it looks nice.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496828">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496828">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496848" class="blockpost roweven">
	<h2><span><span class="conr">#6235</span> <a href="viewtopic.php?pid=1496848#p1496848">2015-01-27 01:53:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ same here, but no bold</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496848">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496848">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496872" class="blockpost rowodd">
	<h2><span><span class="conr">#6236</span> <a href="viewtopic.php?pid=1496872#p1496872">2015-01-27 04:00:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Leonid.I wrote:</cite><blockquote><div><p>What? /etc/hosts? This is scary <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Yes, I meant the hosts file from <a href="http://winhelp2002.mvps.org/hosts.htm" rel="nofollow">http://winhelp2002.mvps.org/hosts.htm</a> <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> It&#039;s not really scary and especially useful for Chromium; Konqi and and Firefox have Adblock. To get Adblock in Chromium you would have to log into the Google store I think.</p><p>Also, some apps like <a href="https://aur.archlinux.org/packages.php?ID=125604" rel="nofollow">Brackets</a> try to phone home to Google Analytics, and a hosts file stops that too.</p><div class="quotebox"><cite>Earnestly wrote:</cite><blockquote><div><div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><p>Heavy terminal/Emacs/vim users usually pick a legible bitmap font instead of TrueType.</p></div></blockquote></div><p>Please don&#039;t assume what I do and don&#039;t do with fonts or generalise for others, it&#039;s quite irritating.</p></div></blockquote></div><p>Sorry, that impression was based on what I see in many screenshots on here: tiling window managers and bitmap fonts.</p><p>I am currently experimenting with Terminus, Dina, and Tamsyn in gedit. I think I&#039;ll go with Terminus for now.</p>
						<p class="postedit"><em>Last edited by Morn (2015-01-27 05:33:05)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496872">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496872">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496898" class="blockpost roweven">
	<h2><span><span class="conr">#6237</span> <a href="viewtopic.php?pid=1496898#p1496898">2015-01-27 05:57:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrrr. It makes perfect sense that Gnome&#039;s &quot;Open&quot; dialogue defaults to &quot;Recent&quot;, but not the &quot;Save&quot; dialogue. It should default to somewhere that I can actually save <em>to</em>!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496898">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496898">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496931" class="blockpost rowodd">
	<h2><span><span class="conr">#6238</span> <a href="viewtopic.php?pid=1496931#p1496931">2015-01-27 08:00:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>Grrrr. It makes perfect sense that Gnome&#039;s &quot;Open&quot; dialogue defaults to &quot;Recent&quot;, but not the &quot;Save&quot; dialogue. It should default to somewhere that I can actually save <em>to</em>!</p></div></blockquote></div><p>+1 for this grr...</p><p>I&#039;m pretty it changed to this within the last 6 months as well. The most appropriate place to go to when asking for a save as a default is the users home directory in my opinion (because I will navigate to where I want to save from there), rather than asking &quot;Is where you want to save in one of these recent places?&quot;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496931">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496931">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496990" class="blockpost roweven">
	<h2><span><span class="conr">#6239</span> <a href="viewtopic.php?pid=1496990#p1496990">2015-01-27 10:24:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People requesting an AUR package&#039;s deletion because the md5 hash is out of date.. grr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496990">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496990">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1496995" class="blockpost rowodd">
	<h2><span><span class="conr">#6240</span> <a href="viewtopic.php?pid=1496995#p1496995">2015-01-27 10:40:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>People requesting an AUR package&#039;s deletion because the md5 hash is out of date.. grr.</p></div></blockquote></div><p>Wait what? People do this!?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1496995">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1496995">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497144" class="blockpost roweven">
	<h2><span><span class="conr">#6241</span> <a href="viewtopic.php?pid=1497144#p1497144">2015-01-27 17:11:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Well, I&#039;ve only noticed it happening once, today, but it still made me do a double take.</p><p>Some people take their google-chrome md5sums very seriously!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497144">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497144">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497229" class="blockpost rowodd">
	<h2><span><span class="conr">#6242</span> <a href="viewtopic.php?pid=1497229#p1497229">2015-01-28 03:43:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>People requesting an AUR package&#039;s deletion because the md5 hash is out of date.. grr.</p></div></blockquote></div><p>Thankfully, we can trust in TUs <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497229">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497229">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497238" class="blockpost roweven">
	<h2><span><span class="conr">#6243</span> <a href="viewtopic.php?pid=1497238#p1497238">2015-01-28 04:21:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Checksums... there is no sane way for adding a checksum checker to firefox without breaking the default download manager. Very annoying.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497238">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497238">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497502" class="blockpost rowodd">
	<h2><span><span class="conr">#6244</span> <a href="viewtopic.php?pid=1497502#p1497502">2015-01-28 15:08:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m sure I&#039;ve grred about emails signatures before (footer text, not pgp) - but I have a particular collegue who has a 38 line email signature that is included on every single email he sends.&#160; Most of his emails, however, get much less attention put into them, he&#039;ll send a two line email with the 38 line signature, then realize he should have sent it to more people, so he does a reply-all and adds more addresses (so now I&#039;ve got two copies).&#160; Then, 5 minutes later he realizes he forgot to actually put a relevent bit of info, so he does another reply all top-posting and leaving all the existing content there adding one new line of content, plus another 38 lines of signature as that is included again in his new reply.</p><p>So now I&#039;ve got an email from him with 5 lines of barely coherent content split up, in reverse chronological order, and scattered among 114 lines of his signature.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497502">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497502">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497506" class="blockpost roweven">
	<h2><span><span class="conr">#6245</span> <a href="viewtopic.php?pid=1497506#p1497506">2015-01-28 15:12:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Seems to me he is trying to compensate for <em>something</em>...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497506">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497506">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497610" class="blockpost rowodd">
	<h2><span><span class="conr">#6246</span> <a href="viewtopic.php?pid=1497610#p1497610">2015-01-29 03:33:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Vendor software. We have a 4000 euro scanner at college, yet the software client errors out on saving PDF files. Of course after it does so you can start all over and cross fingers.</p>
						<p class="postedit"><em>Last edited by Alad (2015-01-29 03:33:57)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497610">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497610">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497724" class="blockpost roweven">
	<h2><span><span class="conr">#6247</span> <a href="viewtopic.php?pid=1497724#p1497724">2015-01-29 09:31:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Google on the one hand removing h.264 support from Chromium but on the other hand still using it on youtube. That&#039;s no problem on Linux (just install the codecs from the repos) but when I&#039;m on Windows for gaming - I sometimes want to watch videos with more than 360p ... .<br />I&#039;ld be so glad if I somehow could tell Chromium to use the Cisco&#039;s h.264 codec from Firefox</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497724">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497724">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497842" class="blockpost rowodd">
	<h2><span><span class="conr">#6248</span> <a href="viewtopic.php?pid=1497842#p1497842">2015-01-29 15:14:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Can&#039;t use RALT + F# to swith between TTYs.&#160; -_-</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497842">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497842">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497845" class="blockpost roweven">
	<h2><span><span class="conr">#6249</span> <a href="viewtopic.php?pid=1497845#p1497845">2015-01-29 15:22:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80721">flannelhead</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Finland</span></dd>
						<dd><span>Registered: 2014-03-30</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80721">Email</a></span> <span class="website"><a href="http://www.pimeyspurkissa.fi" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>I&#039;ld be so glad if I somehow could tell Chromium to use the Cisco&#039;s h.264 codec from Firefox</p></div></blockquote></div><p>That would be certainly great! At present, though, it sadly appears that Firefox isn&#039;t using the OpenH264 codec for video playback either due to <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=1057646" rel="nofollow">other issues</a>. We&#039;ll wait and see.</p><p>My grr: I thought I&#039;d finally be able to uninstall Adobe Flash completely from my system now that Firefox has implemented enough of MSE (in beta version 36) that Youtube <a href="http://youtube-eng.blogspot.fi/2015/01/youtube-now-defaults-to-html5_27.html" rel="nofollow">enables HTML5 by default</a>. Then I tried to book a seat on tomorrow&#039;s train. Can you guess which technology is used for the seat selection app? Grr... I might just want to take a bus instead. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/flannelhead/dotfiles" rel="nofollow">dotfiles</a> • <a href="https://github.com/flannelhead/vim-config" rel="nofollow">vim config</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497845">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497845">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1497995" class="blockpost rowodd">
	<h2><span><span class="conr">#6250</span> <a href="viewtopic.php?pid=1497995#p1497995">2015-01-30 06:09:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>flannelhead wrote:</cite><blockquote><div><p>My grr: I thought I&#039;d finally be able to uninstall Adobe Flash completely from my system now that Firefox has implemented enough of MSE (in beta version 36) that Youtube <a href="http://youtube-eng.blogspot.fi/2015/01/youtube-now-defaults-to-html5_27.html" rel="nofollow">enables HTML5 by default</a>. Then I tried to book a seat on tomorrow&#039;s train. Can you guess which technology is used for the seat selection app? Grr... I might just want to take a bus instead. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>Extra/flashplugin is obsolete and possibly a security risk anyway. Just install chromium-pepper-flash and launch Chromium if you need Flash for a site. Otherwise, use Firefox. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by Morn (2015-01-30 06:09:50)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1497995">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1497995">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=249">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=248">248</a> <a href="viewtopic.php?id=85474&amp;p=249">249</a> <strong>250</strong> <a href="viewtopic.php?id=85474&amp;p=251">251</a> <a href="viewtopic.php?id=85474&amp;p=252">252</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=251">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
