<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 254) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=254" title="Page 254" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=253" title="Page 253" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=255" title="Page 255" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=253">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=252">252</a> <a href="viewtopic.php?id=85474&amp;p=253">253</a> <strong>254</strong> <a href="viewtopic.php?id=85474&amp;p=255">255</a> <a href="viewtopic.php?id=85474&amp;p=256">256</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=255">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1501414" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6326</span> <a href="viewtopic.php?pid=1501414#p1501414">2015-02-09 14:24:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>Generating a screenshot of a webpage from the console is much more involved than I expected.</p></div></blockquote></div><p>You mean, like, an application that takes a URL as a command line parameter and creates a PNG file?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501414">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501414">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1501421" class="blockpost roweven">
	<h2><span><span class="conr">#6327</span> <a href="viewtopic.php?pid=1501421#p1501421">2015-02-09 14:38:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>w3m -dump http://website.com/page.html &gt; screenshot</code></pre></div><p>Pretty easy <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501421">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501421">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1501423" class="blockpost rowodd">
	<h2><span><span class="conr">#6328</span> <a href="viewtopic.php?pid=1501423#p1501423">2015-02-09 14:43:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Some of you might know <a href="http://synergy-project.org" rel="nofollow">Synergy</a>, a nice open source multi platform keyboard/mouse software multiplexer. Six months ago, they decided to charge 10 bucks for a download account to get the compiled packages for all platforms, while the src is still on Github. I sent the sales team an email and they explained, that they need money to pay developers, so they decided to go that route. Nothing grrr inducing so far. Make money with FOSS, no problem.</p><p>The problem starts when I tried to compile the Windows version. I need a specific version of visual studio and a specific Qt SDK. It took me a while to find a download for Visual Studio, that did not reek like scam. That took half an hour, now I think I can trust that package. Then I tried to import the Visual Studio Project file (according to the Wiki) to find, that there is none in the git sources. Okay, the build script it is. For some reason, cmake does not find the installed Visual Studio version. I decide I have no time to track down that problem just to install a piece of software that used to be &quot;download, install, copy config files from archive, run&quot;, so I decide to spend those damn ten bucks and be done with it. Funny, though, my browser, with all scripts turned on, refuses to let me click the purchase button. Okay, maybe my browser sucks. Download another, try again. This time it works, but the only payment method is Paypal, which I refuse to use for political reasons, especially if it is the only method available.</p><p>On top of that, the Visual Studio installer pulled in a lot of other packages, but refuses to clean them up when I uninstall it, so I now have to go over a list of two dozen packages and uninstall them manually.</p></div></blockquote></div><p>Hm, it&#039;s a really nice application and I have still it&#039;s old version for windows from six month ago (given that it runs in LAN, and I only fire up my windows machine for work as a 2nd desktop faaairly seldom - that&#039;s ok).</p><p>I thought about compiling it myself, too but as soon as it began with &quot;download MS Visual Studio&quot; I stopped, forgot that the only usable Windows C Compiler is the Visual Studio one. Didn&#039;t know yet that they only use paypal - which is definitely to be changed, I hope.</p><p>I think Microsoft is not known by being tidy ^^. You should have thought about that before <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501423">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501423">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1501424" class="blockpost roweven">
	<h2><span><span class="conr">#6329</span> <a href="viewtopic.php?pid=1501424#p1501424">2015-02-09 14:43:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@drcouzelis: Yup. Seems like doing so requires an entire graphical toolkit, and the most commonly used solutions use qt. And AFAICT it can&#039;t even be done without a running X server upon which to barf the rendered page. I didn&#039;t even expect X to be a requirement. But even once I got past all that, it didn&#039;t work with the pages I need to save. Though after some more investigation it seems that&#039;s due to the authentication, which somehow doesn&#039;t involve cookies. :?</p>
						<p class="postedit"><em>Last edited by alphaniner (2015-02-09 14:44:20)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501424">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501424">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1501443" class="blockpost rowodd">
	<h2><span><span class="conr">#6330</span> <a href="viewtopic.php?pid=1501443#p1501443">2015-02-09 15:17:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Some of you might know <a href="http://synergy-project.org" rel="nofollow">Synergy</a>, a nice open source multi platform keyboard/mouse software multiplexer. Six months ago, they decided to charge 10 bucks for a download account to get the compiled packages for all platforms, while the src is still on Github. I sent the sales team an email and they explained, that they need money to pay developers, so they decided to go that route. Nothing grrr inducing so far. Make money with FOSS, no problem.</p><p>The problem starts when I tried to compile the Windows version. I need a specific version of visual studio and a specific Qt SDK. It took me a while to find a download for Visual Studio, that did not reek like scam. That took half an hour, now I think I can trust that package. Then I tried to import the Visual Studio Project file (according to the Wiki) to find, that there is none in the git sources. Okay, the build script it is. For some reason, cmake does not find the installed Visual Studio version. I decide I have no time to track down that problem just to install a piece of software that used to be &quot;download, install, copy config files from archive, run&quot;, so I decide to spend those damn ten bucks and be done with it. Funny, though, my browser, with all scripts turned on, refuses to let me click the purchase button. Okay, maybe my browser sucks. Download another, try again. This time it works, but the only payment method is Paypal, which I refuse to use for political reasons, especially if it is the only method available.</p><p>On top of that, the Visual Studio installer pulled in a lot of other packages, but refuses to clean them up when I uninstall it, so I now have to go over a list of two dozen packages and uninstall them manually.</p></div></blockquote></div><p>Hm, it&#039;s a really nice application and I have still it&#039;s old version for windows from six month ago (given that it runs in LAN, and I only fire up my windows machine for work as a 2nd desktop faaairly seldom - that&#039;s ok).</p><p>I thought about compiling it myself, too but as soon as it began with &quot;download MS Visual Studio&quot; I stopped, forgot that the only usable Windows C Compiler is the Visual Studio one. Didn&#039;t know yet that they only use paypal - which is definitely to be changed, I hope.</p><p>I think Microsoft is not known by being tidy ^^. You should have thought about that before <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>I use synergy too. Haven&#039;t tried to compile it, but I&#039;m surprised you need VS. Won&#039;t the .Net Framework and SDK suffice?<br />SharpDevelop might give enough info. to work out the minimum prerequisits: <a href="http://www.icsharpcode.net/OpenSource/SD/Download/" rel="nofollow">http://www.icsharpcode.net/OpenSource/SD/Download/</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501443">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501443">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1501590" class="blockpost roweven">
	<h2><span><span class="conr">#6331</span> <a href="viewtopic.php?pid=1501590#p1501590">2015-02-10 09:35:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67084">easysid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2013-01-01</span></dd>
						<dd><span>Posts: 256</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67084">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Websites that cater to primarily mobile related information - apps, recommendations, news etc, and yet do not work well on a mobile. FFS, if providing play store links is your primary content, atleast make sure that the page appears fine on a mobile browser. That&#039;s just common sense. Isn&#039;t it?</p>
						<p class="postedit"><em>Last edited by easysid (2015-02-10 09:36:55)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://easysid.deviantart.com" rel="nofollow">Desktop screenshots</a> :: <a href="http://www.flickr.com/photos/easysid" rel="nofollow">Origami</a> :: <a href="https://github.com/easysid/" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1501590">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1501590">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502099" class="blockpost rowodd">
	<h2><span><span class="conr">#6332</span> <a href="viewtopic.php?pid=1502099#p1502099">2015-02-11 17:38:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54003">JKAbrams</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54003.png?m=1572193435" width="80" height="56" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2011-11-06</span></dd>
						<dd><span>Posts: 81</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54003">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When you feel the cpu acting up and then you look at the process list and there is <span class="bbs">Nepomuk</span> Baloo back at it again working away wasting my resources, after all my efforts to keep it shut down. <span style="color: #FF0000">grrr.</span><br />Fortunatly this time the fix was easy:<br /><strong>$ balooctl disable</strong><br />+ reboot. <span style="color: #FF0000">grrr.</span><br />Still need to type <strong>akonadictl stop</strong> at every bootup tho, there is no <em><strong>akonadictl disable</strong></em>. <span style="color: #FF0000">grrr.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502099">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502099">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502115" class="blockpost roweven">
	<h2><span><span class="conr">#6333</span> <a href="viewtopic.php?pid=1502115#p1502115">2015-02-11 18:21:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You can always write a timer file trigered at boot. Crontab is another solution. Uninstalling (cascadely) akonadi is another.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502115">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502115">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502116" class="blockpost rowodd">
	<h2><span><span class="conr">#6334</span> <a href="viewtopic.php?pid=1502116#p1502116">2015-02-11 18:28:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>JKAbrams wrote:</cite><blockquote><div><p>Fortunatly this time the fix was easy:<br /><strong>$ balooctl disable</strong></p></div></blockquote></div><p>I wanted to be sure<br />sudo ln -sf /usr/bin/true /usr/bin/baloo_file</p><p>...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502116">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502116">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502121" class="blockpost roweven">
	<h2><span><span class="conr">#6335</span> <a href="viewtopic.php?pid=1502121#p1502121">2015-02-11 18:48:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74276">Proinsias</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Glasgow</span></dd>
						<dd><span>Registered: 2013-08-19</span></dd>
						<dd><span>Posts: 121</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr at NFS, or maybe SystemD. Thankfully the Arch forum came to the resuce! </p><p>The plan was to use a spare half hour to sharpen up the kitchen knives whilst listening to music, an hour later real life resumed with blunt knives, a working audio setup, no time to listen to it and slight better knowledge of how my desktop/laptop/pi boots.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502121">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502121">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502122" class="blockpost rowodd">
	<h2><span><span class="conr">#6336</span> <a href="viewtopic.php?pid=1502122#p1502122">2015-02-11 18:50:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54003">JKAbrams</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54003.png?m=1572193435" width="80" height="56" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2011-11-06</span></dd>
						<dd><span>Posts: 81</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54003">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bstaletic wrote:</cite><blockquote><div><p>You can always write a timer file trigered at boot. Crontab is another solution. Uninstalling (cascadely) akonadi is another.</p></div></blockquote></div><p>Thanks for your suggestions. I&#039;ll look into how timer files work, would it be easy as just having a script running at boot or would I have to think about starting sequences and such to make a stable solution?<br />I tried hard to keep away from programs that start akonadi (kmail, calender even the main clock widget [I use SimpleClock]). As for uninstalling in the dependences chain it&#039;s required by kdepimlibs and that is used by digikam, quassel, amarok, ktorrent, kdenlive -&#160; basically all of KDE, I&#039;m of the belief that having these chains intact will save me from stability problems later on...</p><div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><div class="quotebox"><cite>JKAbrams wrote:</cite><blockquote><div><p>Fortunatly this time the fix was easy:<br /><strong>$ balooctl disable</strong></p></div></blockquote></div><p>I wanted to be sure<br />sudo ln -sf /usr/bin/true /usr/bin/baloo_file</p><p>...</p></div></blockquote></div><p>...but the next time it shows up eating CPU I just might make an exception for this one ;-).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502122">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502122">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502124" class="blockpost roweven">
	<h2><span><span class="conr">#6337</span> <a href="viewtopic.php?pid=1502124#p1502124">2015-02-11 19:19:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My Netflix DVDs now come from and return to a different depot, and return-to-delivery time doubled from two to four days. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502124">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502124">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502127" class="blockpost rowodd">
	<h2><span><span class="conr">#6338</span> <a href="viewtopic.php?pid=1502127#p1502127">2015-02-11 19:32:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>My Netflix DVDs now come from and return to a different depot, and return-to-delivery time doubled from two to four days. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p></div></blockquote></div><p>I didn&#039;t know why it was - but I recently saw a *dramatic* decrease in turnaround speed too.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502127">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502127">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502207" class="blockpost roweven">
	<h2><span><span class="conr">#6339</span> <a href="viewtopic.php?pid=1502207#p1502207">2015-02-12 04:14:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I have just realized, that my personal hygiene interferes with my computational operations. Behold! Beware as well, this contains some aspects of human life that some people, although being entirely SFW, might not want to imagine.</p><p>My smart phone Wifi has been irregularly dying for a couple of months. The symptoms are:<br />1. The phone loses the wifi signal and does not show any of the active wifi signals as in range.<br />2. Turning off the wifi results in the icon to flash infinitly.<br />3. Upon inspection of the device files, the wifi device no longer has a representation in Linux (no wlan0), as if the device had been disconnected.<br />4. If I immediately turn the phone off and on, wifi operates normally for a random period. This can be minutes or weeks.<br />5. If I do not cold boot the system after a couple of minutes, the problem will persist for days.</p><p>Since the error is so erratic, I started taking notes about the date and time it occurred over a month and cross referenced it with everything else that happened at that time. What I have found slightly startled me: The problem only exists under the following conditions:<br />° My last shower is less than three hours in the past.<br />° I am wearing one of two comfortable pants with a high amount of synthetic materials.<br />° I go to the toilette.</p><p>Don&#039;t ask me, why I know when I wore what pants. Like most computer scientists, I possess a variety of eccentricities, the rotation of pants I wear at home is among them. What I also possess, is a dense pelage on my legs. The following happens:<br />0. I check the phone. Wifi works.<br />1. I put the phone in one of the pockets of my pants.<br />2. I pull down the pants. Don&#039;t try to imagine this part too much. Don&#039;t ponder over the reasons. People do this in bathrooms all the time.<br />3. Since the pants are fresh, they are very dry. Hair follicles tend to be slightly agitated while drying after a shower. The synthetic material of the pants and the standing hair creates an electric field.<br />4. The electric field disturbs the wifi module.</p><p>Digest this. I will not stop taking showers and I will never change my pants again. This is the only valid conclusion.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502207">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502207">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502238" class="blockpost rowodd">
	<h2><span><span class="conr">#6340</span> <a href="viewtopic.php?pid=1502238#p1502238">2015-02-12 06:54:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Replying to AUR comments only to find that said comments have been removed. Now it just looks like I&#039;m taking to myself. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502238">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502238">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502250" class="blockpost roweven">
	<h2><span><span class="conr">#6341</span> <a href="viewtopic.php?pid=1502250#p1502250">2015-02-12 07:57:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>What I also possess, is a dense <strong>pelage</strong> on my legs.</p></div></blockquote></div><p>Well that word doesn&#039;t mean what I thought it would :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502250">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502250">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502476" class="blockpost rowodd">
	<h2><span><span class="conr">#6342</span> <a href="viewtopic.php?pid=1502476#p1502476">2015-02-12 21:19:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>oliver wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>What I also possess, is a dense <strong>pelage</strong> on my legs.</p></div></blockquote></div><p>Well that word doesn&#039;t mean what I thought it would :-)</p></div></blockquote></div><p>This reminds me: why are there so few men in movies or games with body hair or at least hair on their chest? Zangief form Street Fighter is a notable example: he sports a mohawk, beard and is hairy as a bear.<br />He loves to cuddle and punch people in the face.</p><p>With more hairy dudes, <a href="http://www.amd.com/en-us/innovations/software-technologies/technologies-gaming/tressfx" rel="nofollow">TressFX</a> would have more opportunities to shine. When is the next <a href="https://en.wikipedia.org/wiki/Conker_the_Squirrel" rel="nofollow">Conker</a> game coming out?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502476">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502476">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502481" class="blockpost roweven">
	<h2><span><span class="conr">#6343</span> <a href="viewtopic.php?pid=1502481#p1502481">2015-02-12 21:34:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54639">cfr</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Cymru</span></dd>
						<dd><span>Registered: 2011-11-27</span></dd>
						<dd><span>Posts: 7,129</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=54639">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>KDE.</p><p>[Not so little. Actually, Fedora&#039;s is still fine... still 4... but 5... Grrr! It is not as bad as 4 was when it first came out, but it is icky.]</p>
						<p class="postedit"><em>Last edited by cfr (2015-02-12 21:35:40)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">CLI Paste</a> | <a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions</a></p><p>Arch Linux | x86_64 | GPT | EFI boot | refind | stub loader | systemd | LVM2 on LUKS<br />Lenovo x270 | Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz | Intel Wireless 8265/8275 | US keyboard w/ Euro | 512G NVMe INTEL SSDPEKKF512G7L</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502481">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502481">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502567" class="blockpost rowodd">
	<h2><span><span class="conr">#6344</span> <a href="viewtopic.php?pid=1502567#p1502567">2015-02-13 05:17:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>This reminds me: why are there so few men in movies or games with body hair or at least hair on their chest?</p></div></blockquote></div><p>Chewbaca.&#160; Rocket Racoon.&#160; Harry Henderson.&#160; Alf.</p><p>I always suspected these were close relatives of mine.&#160; Or at least fellow scotsmen.&#160; Which reminds me - there&#039;s also Billy Connoly, there&#039;s one hairy S.O.B, but we are all glad he doesn&#039;t frequently perform without a shirt.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502567">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502567">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502655" class="blockpost roweven">
	<h2><span><span class="conr">#6345</span> <a href="viewtopic.php?pid=1502655#p1502655">2015-02-13 11:20:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21469">der_joachim</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21469.jpg?m=1572193438" width="72" height="72" alt="" /></dd>
						<dd><span>From: the Netherlands</span></dd>
						<dd><span>Registered: 2008-12-17</span></dd>
						<dd><span>Posts: 143</span></dd>
						<dd class="usercontacts"><span class="website"><a href="http://www.derjoachim.nl/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>This reminds me: why are there so few men in movies or games with body hair or at least hair on their chest?</p></div></blockquote></div><p>Chewbaca.&#160; Rocket Racoon.&#160; Harry Henderson.&#160; Alf.</p><p>I always suspected these were close relatives of mine.&#160; Or at least fellow scotsmen.&#160; Which reminds me - there&#039;s also Billy Connoly, there&#039;s one hairy S.O.B, but we are all glad he doesn&#039;t frequently perform without a shirt.</p></div></blockquote></div><p>Don&#039;t forget the Hairy Bikers of BBC fame! And no, they may keep their shirts on as well thank you. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Geek, runner, motorcyclist and professional know-it-all</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502655">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502655">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502667" class="blockpost rowodd">
	<h2><span><span class="conr">#6346</span> <a href="viewtopic.php?pid=1502667#p1502667">2015-02-13 11:52:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Spotify keeps randomly doing ... something... on my btrfs hard disk that takes 2-5 seconds. The music stops in this time.</p><p>...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502667">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502667">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502830" class="blockpost roweven">
	<h2><span><span class="conr">#6347</span> <a href="viewtopic.php?pid=1502830#p1502830">2015-02-14 06:16:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>Spotify keeps randomly doing ... something... on my btrfs hard disk that takes 2-5 seconds. The music stops in this time.</p><p>...</p></div></blockquote></div><p> lsof?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502830">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502830">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502832" class="blockpost rowodd">
	<h2><span><span class="conr">#6348</span> <a href="viewtopic.php?pid=1502832#p1502832">2015-02-14 06:40:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67084">easysid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2013-01-01</span></dd>
						<dd><span>Posts: 256</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67084">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>was writing a script to show disk usage with dzen popups, something like</p><div class="codebox"><pre><code>LINES=2
(
df -h | grep &#039;sda&#039; | while &lt;some vars&gt;; do
    ((LINES++))
    &lt;do something&gt;
done 
) | &lt;pipe to dzen with $LINES&gt;</code></pre></div><p>but $LINES would stay at 2. After much rechecking the syntax and code, ..grrs were had. <br />Proceeded to search the web, and <a href="http://mywiki.wooledge.org/BashPitfalls#grep_foo_bar_.7C_while_read_-r.3B_do_.28.28count.2B-.2B-.29.29.3B_done" rel="nofollow">here it was</a>, in top 10, no less. (That wiki is certainly an ..ooh nice asset though.)</p><p>Still couldn&#039;t get it to work (damn parentheses ruining everything). Finally abandoned the counter idea and got the number of lines with a simple</p><div class="codebox"><pre><code>LINES=$(df -h | grep -c &#039;sda&#039;)</code></pre></div><p>and sanity returned.</p>
						<p class="postedit"><em>Last edited by easysid (2015-02-14 06:45:45)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://easysid.deviantart.com" rel="nofollow">Desktop screenshots</a> :: <a href="http://www.flickr.com/photos/easysid" rel="nofollow">Origami</a> :: <a href="https://github.com/easysid/" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502832">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502832">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502842" class="blockpost roweven">
	<h2><span><span class="conr">#6349</span> <a href="viewtopic.php?pid=1502842#p1502842">2015-02-14 07:37:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m surprised the wooledge wiki didn&#039;t mention arrays:</p><div class="codebox"><pre><code>IFS=$&#039;\r\n&#039;
lines=( $(df -h) )

for line in ${lines[@]}; do
	[[ $line =~ &quot;sda&quot; ]] || continue
	# do stuff here, echo as example
	echo $line
done</code></pre></div><p>Depending on your needs you could also use something more like this:</p><div class="codebox"><pre><code>IFS=$&#039;\r\n&#039;
lines=( $(df -h | grep sda) )

for line in ${lines[@]}; do
	echo $line
done</code></pre></div><p>EDIT: oh, but if you really only needed a count, then yes, the whole approach was wrong.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502842">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502842">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1502847" class="blockpost rowodd">
	<h2><span><span class="conr">#6350</span> <a href="viewtopic.php?pid=1502847#p1502847">2015-02-14 07:56:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=67084">easysid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2013-01-01</span></dd>
						<dd><span>Posts: 256</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=67084">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I needed both the info (for display), and the number of lines (to set popup height). So yes, arrays would&#039;ve worked, if I&#039;d known.<br />Counter seemed to be a good idea, but it doesn&#039;t work that way in bash.</p><p>Thanks for the tip <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://easysid.deviantart.com" rel="nofollow">Desktop screenshots</a> :: <a href="http://www.flickr.com/photos/easysid" rel="nofollow">Origami</a> :: <a href="https://github.com/easysid/" rel="nofollow">github</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1502847">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1502847">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=253">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=252">252</a> <a href="viewtopic.php?id=85474&amp;p=253">253</a> <strong>254</strong> <a href="viewtopic.php?id=85474&amp;p=255">255</a> <a href="viewtopic.php?id=85474&amp;p=256">256</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=255">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
