<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 265) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=265" title="Page 265" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=264" title="Page 264" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=266" title="Page 266" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=264">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=263">263</a> <a href="viewtopic.php?id=85474&amp;p=264">264</a> <strong>265</strong> <a href="viewtopic.php?id=85474&amp;p=266">266</a> <a href="viewtopic.php?id=85474&amp;p=267">267</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=266">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1514596" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6601</span> <a href="viewtopic.php?pid=1514596#p1514596">2015-03-27 06:32:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Every time I look at dmesg...</p><p><a href="http://pastebin.com/raw.php?i=n3kkLiZG" rel="nofollow">http://pastebin.com/raw.php?i=n3kkLiZG</a></p><p>Not knowing whether I need to buy a new hard disk...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514596">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514596">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514627" class="blockpost roweven">
	<h2><span><span class="conr">#6602</span> <a href="viewtopic.php?pid=1514627#p1514627">2015-03-27 08:45:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Hoooray, after a small electricity-crash my dual-booted Windows didn&#039;t want to connect to certain websites (eg. GitHub). After a reboot it already has destroyed the Wi-Fi driver completely, reinstalling just gave me a BSOD.<br />Event log shows me &quot;dependency missing&quot;: Wfplwfs (Windows Filtering Service). Sadly there&#039;s NO information on how to reinstall the &quot;driver&quot; with it&#039;s service. Scripting my own .inf-file doesn&#039;t work neither.<br />I really should think about purging the install completely, it&#039;s not even 1yo...</p></div></blockquote></div><p>Github.com has been under DDoS attack for the past couple of days,which may be why you couldn&#039;t connect to it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514627">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514627">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514628" class="blockpost rowodd">
	<h2><span><span class="conr">#6603</span> <a href="viewtopic.php?pid=1514628#p1514628">2015-03-27 08:48:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Github.com has been under DDoS attack for the past couple of days,which may be why you couldn&#039;t connect to it.</p></div></blockquote></div><p>GitHub was just one out of many (it was available on my other PC and so was steampowered etc.)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514628">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514628">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514630" class="blockpost roweven">
	<h2><span><span class="conr">#6604</span> <a href="viewtopic.php?pid=1514630#p1514630">2015-03-27 08:51:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>Every time I look at dmesg...</p><p><a href="http://pastebin.com/raw.php?i=n3kkLiZG" rel="nofollow">http://pastebin.com/raw.php?i=n3kkLiZG</a></p><p>Not knowing whether I need to buy a new hard disk...</p></div></blockquote></div><p>It would be a good time now that you can still ask the question. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514630">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514630">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514635" class="blockpost rowodd">
	<h2><span><span class="conr">#6605</span> <a href="viewtopic.php?pid=1514635#p1514635">2015-03-27 09:24:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21629">GSF1200S</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21629.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2008-12-24</span></dd>
						<dd><span>Posts: 474</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21629">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>Every time I look at dmesg...</p><p><a href="http://pastebin.com/raw.php?i=n3kkLiZG" rel="nofollow">http://pastebin.com/raw.php?i=n3kkLiZG</a></p><p>Not knowing whether I need to buy a new hard disk...</p></div></blockquote></div><p>I suppose you can keep rolling that one until it fails, but Id surely have a backup of all your data!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514635">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514635">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514642" class="blockpost roweven">
	<h2><span><span class="conr">#6606</span> <a href="viewtopic.php?pid=1514642#p1514642">2015-03-27 10:26:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81260">PootisBird</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-04-16</span></dd>
						<dd><span>Posts: 125</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>Every time I look at dmesg...</p><p><a href="http://pastebin.com/raw.php?i=n3kkLiZG" rel="nofollow">http://pastebin.com/raw.php?i=n3kkLiZG</a></p><p>Not knowing whether I need to buy a new hard disk...</p></div></blockquote></div><p>Errors such as &quot;failed command: READ FPDMA QUEUED&quot; were caused by bad SATA cable on one of my disks.</p><p>New thing I hate, CSD. It&#039;s messing with my themes. When will it stop ?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514642">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514642">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514645" class="blockpost rowodd">
	<h2><span><span class="conr">#6607</span> <a href="viewtopic.php?pid=1514645#p1514645">2015-03-27 10:44:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>CSD, if you mean client-side decorations, isn&#039;t a new kid on the block... it&#039;s been around since GTK 3.10/12. The wiki on GTK+ has a few workarounds.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514645">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514645">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514712" class="blockpost roweven">
	<h2><span><span class="conr">#6608</span> <a href="viewtopic.php?pid=1514712#p1514712">2015-03-27 15:58:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I keep an eye on packages that are being added to the AUR, because once in a while I find something interesting.<br />This time I&#039;m not sure if it&#039;s still interesting or is it simply disturbing.<br />Today I noticed two packages with descriptions that sounded a bit off, they used marketing-lingo buzzwords:<br />* <a href="https://aur.archlinux.org/packages/papyrus/" rel="nofollow">https://aur.archlinux.org/packages/papyrus/</a> : Papyrus is a kaqaz base note manager, focused on privacy and socials features.<br />* <a href="https://aur.archlinux.org/packages/berry/" rel="nofollow">https://aur.archlinux.org/packages/berry/</a> : Modern image viewer, focused on better user interface. Written in Qt5/QML2</p><p>Turns out they&#039;re both by the same author.</p><p>1. I don&#039;t think the author(s) is native English speaker.<br />2. The descriptions for the packages that were put in the AUR differ somewhat from the descriptions on the website.</p><br /><p>Then there&#039;s e.g. <a href="http://aseman.co/en/about-us/healthy-life/" rel="nofollow">http://aseman.co/en/about-us/healthy-life/</a> (one of the links I found the homepage):</p><div class="quotebox"><blockquote><div><p>In fact applications put people’s life in danger, and there is a point which must consider in producing these applications that is it’s health, but unfortunately most companies don’t consider it.<br />In this case we face by people who lose their life or hospitalize in clinic because of the mental problem which happens by these applications.</p><p>We are trying to produce productions which don’t have this problem or improve people’s life.</p></div></blockquote></div><p>WTF?</p><br /><br /><p>This is one of the reasons I like package managers: I can use the software w/o periodically visiting the author&#039;s website, I can live in blissful ignorance :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514712">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514712">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1514716" class="blockpost rowodd">
	<h2><span><span class="conr">#6609</span> <a href="viewtopic.php?pid=1514716#p1514716">2015-03-27 16:09:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>...the KDE team deciding that all SMB connections are slow and hard-coding that choice into the DE. Result - I can&#039;t see any custom folder icons I spent a lot of time setting up. I&#039;m on a gigabit link, for crying out loud. Windows manages to display all the icons just fine, why can&#039;t &quot;linux&quot;? The most hilarious thing about it is that sshfs is not declared as &quot;slow&quot; and actually show the icons. Well, guess what, even with a weak cipher, sshfs is ~20MB/s slower than SMB for the same share. Slow fs, my behind.</p><p>I actually was able to find an old thread telling me to patch a few lines in kdelibs (removing the slow/fast case for SMB/NFS in kfileitem.cpp), but it doesn&#039;t seem to affect dolphin even though I recompiled kdelibs and dolphin with the change. Sigh.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1514716">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1514716">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515277" class="blockpost roweven">
	<h2><span><span class="conr">#6610</span> <a href="viewtopic.php?pid=1515277#p1515277">2015-03-29 14:20:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrrr: this tiles layout <a href="http://gamediplomat.com/category/happy-hearthstone/" rel="nofollow">http://gamediplomat.com/category/happy-hearthstone/</a><br />It&#039;s not a list, not a grid - it&#039;&#039;s a mess.</p><p>Text web browsers FTW :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515277">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515277">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515292" class="blockpost rowodd">
	<h2><span><span class="conr">#6611</span> <a href="viewtopic.php?pid=1515292#p1515292">2015-03-29 15:14:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ancient libreoffice bugs that make calc spreadsheets difficult to trust + clock changes taking away sleeping time.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515292">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515292">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515311" class="blockpost roweven">
	<h2><span><span class="conr">#6612</span> <a href="viewtopic.php?pid=1515311#p1515311">2015-03-29 16:14:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Flash isn&#039;t dead yet. Considering how often security vulnerabilities come out for it, it should damn well be dead.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515311">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515311">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515313" class="blockpost rowodd">
	<h2><span><span class="conr">#6613</span> <a href="viewtopic.php?pid=1515313#p1515313">2015-03-29 16:22:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>find /usr/ -name &#039;*.la&#039; -exec grep udev {} +</p><p>/usr/lib/xorg/modules/input/libinput_drv.la:dependency_libs=&#039; /usr/lib/libinput.la -lmtdev /usr/lib/libudev.la -lcap -ldw -ldl -levdev -lrt -lm&#039;<br />/usr/lib/libinput.la:dependency_libs=&#039; -lmtdev /usr/lib/libudev.la -lcap -ldw -ldl -levdev -lrt -lm&#039;</p><p>...</p><p>Okay, it&#039;s my fault for using libinput-git, but... libtool gets confused by those files and tries to link /usr/lib/libudev.la when I actually want libudev.so with -ludev...</p><p>Arcane build systems. Grrr..</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515313">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515313">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515315" class="blockpost roweven">
	<h2><span><span class="conr">#6614</span> <a href="viewtopic.php?pid=1515315#p1515315">2015-03-29 16:38:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=64588">parazyd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/64588.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Amsterdam</span></dd>
						<dd><span>Registered: 2012-10-14</span></dd>
						<dd><span>Posts: 259</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=64588">Email</a></span> <span class="website"><a href="https://www.projectarch.tk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Flash isn&#039;t dead yet. Considering how often security vulnerabilities come out for it, it should damn well be dead.</p></div></blockquote></div><p>On top of this, Facebook still not moving to HTML5 video content.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/parazyd" rel="nofollow">Github</a> | <a href="http://www.last.fm/user/parazydWhat" rel="nofollow">last.fm</a> | <a href="https://keybase.io/parazyd" rel="nofollow">keybase</a> | <a href="https://twitter.com/parazyd" rel="nofollow">Twitter</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515315">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515315">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515359" class="blockpost rowodd">
	<h2><span><span class="conr">#6615</span> <a href="viewtopic.php?pid=1515359#p1515359">2015-03-29 20:07:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=48004">crondog</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2011-04-21</span></dd>
						<dd><span>Posts: 130</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=48004">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parazyd wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Flash isn&#039;t dead yet. Considering how often security vulnerabilities come out for it, it should damn well be dead.</p></div></blockquote></div><p>On top of this, Facebook still not moving to HTML5 video content.</p></div></blockquote></div><p><a href="https://www.facebook.com/video.php?v=xxxxx" rel="nofollow">https://www.facebook.com/video.php?v=xxxxx</a> ==&gt; <a href="https://touch.facebook.com/video.php?v=xxxxx" rel="nofollow">https://touch.facebook.com/video.php?v=xxxxx</a> will get you html5 video</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515359">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515359">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515395" class="blockpost roweven">
	<h2><span><span class="conr">#6616</span> <a href="viewtopic.php?pid=1515395#p1515395">2015-03-30 02:41:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Isn&#039;t that in line with the crap Adobe is trying to pull? Flash as a desktop solution is still developed and encouraged by them, but they don&#039;t do mobile. What I don&#039;t get is why sites don&#039;t move to HTML5 anyway as it <strong>must</strong> be easier to maintain only one player technology instead of two.</p><p>EDIT: Just found out that the European Patent Office allowed patents on living things. You have to be kidding me...</p><p>EDIT2: Not completely true, just read my post a bit further down.</p>
						<p class="postedit"><em>Last edited by runical (2015-03-30 12:10:10)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515395">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515395">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515432" class="blockpost rowodd">
	<h2><span><span class="conr">#6617</span> <a href="viewtopic.php?pid=1515432#p1515432">2015-03-30 08:05:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact you always have to CC in work-related mails, because people can&#039;t communicate unsupervised without taking advantage. (yes, you can re:re:fwd:fwd, still)</p><div class="quotebox"><blockquote><div><p>Ancient libreoffice bugs that make calc spreadsheets difficult to trust</p></div></blockquote></div><p>I can&#039;t stand offices suites either, but this may help:</p><p><a href="http://lists.gnu.org/archive/html/emacs-orgmode/2012-08/msg00961.html" rel="nofollow">http://lists.gnu.org/archive/html/emacs … 00961.html</a></p><p>There&#039;s a few more CLI spreadsheet programs, but you&#039;d to weigh it against your needs. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515432">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515432">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515441" class="blockpost roweven">
	<h2><span><span class="conr">#6618</span> <a href="viewtopic.php?pid=1515441#p1515441">2015-03-30 09:12:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I usually use gdisk to wipe all partition data, which is involves commands x and z. A minute ago I nearly skipped gdisk altogether and ran <strong>xz /dev/sdf</strong>. <img src="https://bbs.archlinux.org/img/smilies/lol.png" width="15" height="15" alt="lol" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515441">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515441">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515470" class="blockpost rowodd">
	<h2><span><span class="conr">#6619</span> <a href="viewtopic.php?pid=1515470#p1515470">2015-03-30 11:20:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>crondog wrote:</cite><blockquote><div><div class="quotebox"><cite>parazyd wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>Flash isn&#039;t dead yet. Considering how often security vulnerabilities come out for it, it should damn well be dead.</p></div></blockquote></div><p>On top of this, Facebook still not moving to HTML5 video content.</p></div></blockquote></div><p><a href="https://www.facebook.com/video.php?v=xxxxx" rel="nofollow">https://www.facebook.com/video.php?v=xxxxx</a> ==&gt; <a href="https://touch.facebook.com/video.php?v=xxxxx" rel="nofollow">https://touch.facebook.com/video.php?v=xxxxx</a> will get you html5 video</p></div></blockquote></div><p>Don&#039;t use FaceBook, so that&#039;s that problem solved for me. But, yeah. I&#039;d have seriously thought that HTML5 would have been a default with a fallback to Flash these days on many sites.</p><p>The argument of &quot;user experience&quot; in this case doesn&#039;t fly with me at all.</p><p>That leads me onto the broad statement of &quot;usability vs. security&quot; arguments. I hate them with a passion.</p><div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>EDIT: Just found out that the European Patent Office allowed patents on living things. You have to be kidding me...</p></div></blockquote></div><p>You what? You have to be kidding me, right? I know that some Europeans are just a little bit crazy, but this is taking things just a bit far.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515470">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515470">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515477" class="blockpost roweven">
	<h2><span><span class="conr">#6620</span> <a href="viewtopic.php?pid=1515477#p1515477">2015-03-30 11:43:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I had a minor issue with my laptop&#039;s screen which I turned into a major issue by trying to fix it.&#160; I did fix the initial problem (crap between the backlight and the LCD).&#160; But now the backlight will not turn on.&#160; I checked all cables and connections, but I see nothing out of place.</p><p>GRR!&#160; I have an external monitor at work but none at home (at the moment) - and carrying an external monitor into a coffee shop where I frequently work would certainly look a bit odd.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515477">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515477">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515482" class="blockpost rowodd">
	<h2><span><span class="conr">#6621</span> <a href="viewtopic.php?pid=1515482#p1515482">2015-03-30 11:58:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just failed very hard. My very first own big software project, time was up, everything was done, presentation day. I arrived at my clients office, installed everything and... woops... the GUI crashed randomly and the database refused to do what it was told. Lesson learned: Just because it runs on your Arch box, your Windows 8.1 box and three different virtual machines does not mean it agrees with the client&#039;s Windows 7 environment. I&#039;m lucky, I have known the client for fifteen years and went to school with his son, I guess I&#039;d be in a serious world of turds now. He gave me one of the Laptops they use (spare device), so I can fix those bugs.</p><p>Lessons learned:<br />1. Release early, release often. I never really grasped this one, now I do. It doesn&#039;t have to be a productive version. Let the user click around in every version, especially if it is an easy-care person, who knows a few things about software.<br />2. Python&#039;s import command creates a false sense of security: Just because you know a modules name, does not mean you know the module.<br />3. If you cannot give a precise schedule, because you lack experience, add a month or two and surprise yourself and the client. I know, the Scotty effect is not the nicest thing to do, but better safe than wooopsie.<br />4. GUI development is far more complicated, than it seems.<br />5. If you are a freelancer, save some money for that extra month, if you were green enough to offer a fixed price.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515482">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515482">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515484" class="blockpost roweven">
	<h2><span><span class="conr">#6622</span> <a href="viewtopic.php?pid=1515484#p1515484">2015-03-30 12:08:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p>EDIT: Just found out that the European Patent Office allowed patents on living things. You have to be kidding me...</p></div></blockquote></div><p>You what? You have to be kidding me, right? I know that some Europeans are just a little bit crazy, but this is taking things just a bit far.</p></div></blockquote></div><p>I looked into it a bit more (I heard it this morning) and it turns out they allowed several patents on the seeds of plants over the last year or so, so not on all living things. One of these patents is a patent on broccoli with a long stem so it is easy to harvest (obtained by old fashioned breeding/enoblement) <a href="http://www.naturalnews.com/041014_Monsanto_seed_patents_GMOs.html" rel="nofollow">[1]</a>. Last week the European Patent Office upheld the patent on broccoli and the tomato <a href="http://www.bionext.nl/sites/www.bionext.nl/files/decision_broccoli_tomato.pdf" rel="nofollow">[2]</a>, so these patents are now allowed.</p><p>All in all, it is really weird and very unsettling as it means that we reduce biodiversity. And reduced biodiversity is very bad for long term food supply stability (I will stop here as I think this goes too far into politics, which is banned on this forum).</p>
						<p class="postedit"><em>Last edited by runical (2015-03-30 12:16:02)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515484">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515484">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515564" class="blockpost rowodd">
	<h2><span><span class="conr">#6623</span> <a href="viewtopic.php?pid=1515564#p1515564">2015-03-30 16:18:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>After the banana law, nothing surprises me about the EU anymore (yes, I know that one was exaggerated into absurdness, but still)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515564">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515564">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515569" class="blockpost roweven">
	<h2><span><span class="conr">#6624</span> <a href="viewtopic.php?pid=1515569#p1515569">2015-03-30 16:31:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28404">owain</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2009-08-24</span></dd>
						<dd><span>Posts: 251</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28404">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Soukyuu wrote:</cite><blockquote><div><p>After the banana law, nothing surprises me about the EU anymore (yes, I know that one was exaggerated into absurdness, but still)</p></div></blockquote></div><p>So you are pretty much detached from reality, then?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515569">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515569">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1515639" class="blockpost rowodd">
	<h2><span><span class="conr">#6625</span> <a href="viewtopic.php?pid=1515639#p1515639">2015-03-30 21:53:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56461">ErSoul</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-01-26</span></dd>
						<dd><span>Posts: 54</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56461">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>why the hell did I get banned from the IRC channel? any idea how to solve this?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1515639">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1515639">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=264">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=263">263</a> <a href="viewtopic.php?id=85474&amp;p=264">264</a> <strong>265</strong> <a href="viewtopic.php?id=85474&amp;p=266">266</a> <a href="viewtopic.php?id=85474&amp;p=267">267</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=266">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
