<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 271) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=271" title="Page 271" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=270" title="Page 270" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=272" title="Page 272" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=270">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=269">269</a> <a href="viewtopic.php?id=85474&amp;p=270">270</a> <strong>271</strong> <a href="viewtopic.php?id=85474&amp;p=272">272</a> <a href="viewtopic.php?id=85474&amp;p=273">273</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=272">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1522440" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#6751</span> <a href="viewtopic.php?pid=1522440#p1522440">2015-04-23 07:06:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Forgetting to put a mug in the Keurig again...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522440">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522440">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1522441" class="blockpost roweven">
	<h2><span><span class="conr">#6752</span> <a href="viewtopic.php?pid=1522441#p1522441">2015-04-23 07:22:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>Forgetting to put a mug in the Keurig again...</p></div></blockquote></div><p>If I was a coffee drinker, I would have actually done that this morning.</p><p>I&#039;m alive, after not being well and busy with revision for exams for the last week or so. Actually, I still feel like death, but I&#039;m back to being able to multi-task without the derping. Now, to work out what I missed XD</p>
						<p class="postedit"><em>Last edited by clfarron4 (2015-04-23 07:24:09)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522441">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522441">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1522447" class="blockpost rowodd">
	<h2><span><span class="conr">#6753</span> <a href="viewtopic.php?pid=1522447#p1522447">2015-04-23 07:48:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It&#039;s the end of the semester here as well - and I can tell you I&#039;d rather be the student than the instructor.&#160; When a student shows up to class with their work 90% complete, they still get an A.&#160; If an instructor shows up with 90% of the term papers graded, there&#039;ll be a riot.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522447">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522447">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1522457" class="blockpost roweven">
	<h2><span><span class="conr">#6754</span> <a href="viewtopic.php?pid=1522457#p1522457">2015-04-23 08:17:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve just lost some money :-(<br />A few banknotes somehow fell out of my pocket and even though I immediately stopped and looked around, they were nowhere to be seen. With gusts of wind over 70 km/h, it&#039;s a terrible weather to be chasing pieces of paper around.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522457">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522457">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1522480" class="blockpost rowodd">
	<h2><span><span class="conr">#6755</span> <a href="viewtopic.php?pid=1522480#p1522480">2015-04-23 09:05:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Maybe the time-travelling intercontinental lost currency exchange fairy was at work, because I found a $20 on the ground the other day.</p><p>If it wasn&#039;t too much money, try to take solace in the fact that you might have inadvertently made someone&#039;s day.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522480">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522480">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1522500" class="blockpost roweven">
	<h2><span><span class="conr">#6756</span> <a href="viewtopic.php?pid=1522500#p1522500">2015-04-23 10:31:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>alphaniner wrote:</cite><blockquote><div><p>If it wasn&#039;t too much money, try to take solace in the fact that you might have inadvertently made someone&#039;s day.</p></div></blockquote></div><p>Or it ended up in the gutter. Or the local winos found it, had a ball and ended up in the gutter &lt;sigh&gt;<br />There are plans of increasing the price of alcohol products by about 50% starting next year, so they better spend it now ;P</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1522500">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1522500">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523074" class="blockpost rowodd">
	<h2><span><span class="conr">#6757</span> <a href="viewtopic.php?pid=1523074#p1523074">2015-04-25 05:20:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Birthday cards. That is, <em>writing</em> birthday cards. I wouldn&#039;t say I&#039;m not creative when it comes to writing, but this is just the most awful thing for me.<br />Sadly it&#039;s kinda a standard to write one – even if it lacks creativity. But I <em>hate</em> to write something that is not my own. It just doesn&#039;t feel right. No matter what ideas you have, they do not &quot;fit&quot; – in the end you come up with the best you can think of – and still, every birthday card is same. Even worse: This one is to someone who is now grown-up. So, it&#039;s a special birthday.</p><p>After thinking about it: This doesn&#039;t only apply to birthday cards but to every card. It&#039;s just always the same. That&#039;s why I do not enjoy reading them either. Additionally: They often here get read out aloud. You can&#039;t even write something more private or funny, maybe &quot;dirty&quot;. I enjoy reading personal chat messages of friends much more than the blah-blah of those cards. Even if it&#039;s less, faster written, it&#039;s damn honest.<br />I really need to come up with something now.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523074">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523074">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523599" class="blockpost roweven">
	<h2><span><span class="conr">#6758</span> <a href="viewtopic.php?pid=1523599#p1523599">2015-04-27 02:22:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I see that a lot of people have wonderful journals full of error messages and call traces. On my system, when a kernel panic occurs (very rarely, actually) my kernel obviously freezes completely and journald has no chance to record anything. Moreover I have to do an hard shutdown and consequently the journal itself become corrupted (and even rsyslog records only unreadable characters), grrr...</p><p>Well, I thought that a kernel dump would have been more useful than call trace, so I decided to build a dump capture kernel. The problem is that when I test it using the key combination <em>Alt+SysRq+c</em>, the dump capture kernel is loaded but unfortunately the most of the times it crashes too...</p><p>A message, a message! My kingdom for an error message! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523599">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523599">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523608" class="blockpost rowodd">
	<h2><span><span class="conr">#6759</span> <a href="viewtopic.php?pid=1523608#p1523608">2015-04-27 03:00:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@ mauritiusdadd, hopefully you don&#039;t work as a tester <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /> (because with your luck in catching error messages, it would be devastating).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523608">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523608">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523611" class="blockpost roweven">
	<h2><span><span class="conr">#6760</span> <a href="viewtopic.php?pid=1523611#p1523611">2015-04-27 03:10:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Dropbox started crashing for no reason, complaining about how it is most likely a permission error. Yeah right, all permissions are in order. I know, all software crashes, but just don&#039;t give me a shitty excuse for not working. </p><p>Ah well, I don&#039;t need to use it right now, so I&#039;ll just ignore it for the time being <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
						<p class="postedit"><em>Last edited by runical (2015-04-27 03:11:09)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523611">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523611">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523649" class="blockpost rowodd">
	<h2><span><span class="conr">#6761</span> <a href="viewtopic.php?pid=1523649#p1523649">2015-04-27 07:27:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>PCBSD&#039;s pkg utility.</p><div class="codebox"><pre><code># pkg upgrade
Updating pcbsd repository catalogue...
pcbsd repository is up-to-date.
All repositories are up-to-date.
Checking for upgrades (888 candidates): 100%
Processing candidates (888 candidates): 100%
Checking integrity... done (44 conflicting)
pkg-static: Cannot solve problem using SAT solver:
pkg-static: cannot find libotr3 in the request
pkg-static: cannot solve job using SAT solver
Checking integrity... done (0 conflicting)
Your packages are up to date.</code></pre></div><p>No, my packages are not up to date. Tell me, what are the 44 conflicts, please? Does this &#039;SAT solver&#039; <em>ever</em> solve anything? How many more times do I have to individually remove a package to make you progress? Argh!</p><p>This whole mess started when I tried to use vim recently, and it couldn&#039;t find the shared libraries it was compiled against.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523649">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523649">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523683" class="blockpost roweven">
	<h2><span><span class="conr">#6762</span> <a href="viewtopic.php?pid=1523683#p1523683">2015-04-27 08:42:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>good luck with that wormzy</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523683">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523683">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523689" class="blockpost rowodd">
	<h2><span><span class="conr">#6763</span> <a href="viewtopic.php?pid=1523689#p1523689">2015-04-27 09:13:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Cheers, I finally got it to upgrade after a few more iterations of the above cycle.</p><p>I&#039;ve just been spoilt by pacman.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523689">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523689">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523693" class="blockpost roweven">
	<h2><span><span class="conr">#6764</span> <a href="viewtopic.php?pid=1523693#p1523693">2015-04-27 09:24:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79361">dice</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Germany</span></dd>
						<dd><span>Registered: 2014-02-10</span></dd>
						<dd><span>Posts: 413</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79361">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Cheers, I finally got it to upgrade after a few more iterations of the above cycle.</p></div></blockquote></div><p>Sounds like a perfect candidate for a wrapper script which upgrades several times until everything is really up to date *lol*</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I put at button on it. Yes. I wish to press it, but I&#039;m not sure what will happen if I do.&#160; (Gune | <a href="http://www.imdb.com/title/tt0120913/" rel="nofollow">Titan A.E.</a>)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523693">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523693">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523709" class="blockpost rowodd">
	<h2><span><span class="conr">#6765</span> <a href="viewtopic.php?pid=1523709#p1523709">2015-04-27 10:09:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43487">ANOKNUSA</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43487.png?m=1572193435" width="80" height="64" alt="" /></dd>
						<dd><span>Registered: 2010-10-21</span></dd>
						<dd><span>Posts: 2,141</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43487">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>No, my packages are not up to date. Tell me, what are the 44 conflicts, please? Does this &#039;SAT solver&#039; <em>ever</em> solve anything? How many more times do I have to individually remove a package to make you progress? Argh!</p><p>This whole mess started when I tried to use vim recently, and it couldn&#039;t find the shared libraries it was compiled against.</p></div></blockquote></div><p>OT: The SAT solver error is what you get when file conflicts are found and/or the package database isn&#039;t properly synchronized. It usually handles a few conflicts by first uninstalling and reinstalling the conflicted packages, then proceeding with the update, but major root dependencies or lots of conflicts make it just fail and exit. Judging by the &quot;888 candidates [for upgrade]&quot; bit, I&#039;m guessing you installed vim without performing the `pkg` equivalent of `pacman -Syyu` first.</p><p>GRR: After getting some very negative feedback from my professor on the second draft of my capstone thesis, the crazed demon voices that live in the back of my mind convinced me it was a good idea rewrite about 3000 of its roughly 4500&#160; words. It&#039;s due in four days. I hate you, demon voices.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://linux.oneandoneis2.org/LNW.htm" rel="nofollow">Linux != Windows</a>&#160; ::&#160; <a href="http://catb.org/~esr/faqs/smart-questions.html" rel="nofollow">Ask Questions the Smart Way</a>&#160; ::&#160; <a href="https://bitbucket.org/ANOKNUSA" rel="nofollow">Configs</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523709">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523709">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523931" class="blockpost roweven">
	<h2><span><span class="conr">#6766</span> <a href="viewtopic.php?pid=1523931#p1523931">2015-04-28 02:38:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Almost failing on a simple programming task.</p><p>Task: For evry weight lifter enter a few variables and choose a champion.</p><p>That&#039;s a simple task of choosing the element with max value for specific variable from an array. Yet if failed every time...<br />Turns out my stucture was not adequately initiated, and there was no warning from Visual Studio.</p><p>It took me two minutes longer than it was allowed, though I still got my point for solving the problem.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523931">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523931">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1523971" class="blockpost rowodd">
	<h2><span><span class="conr">#6767</span> <a href="viewtopic.php?pid=1523971#p1523971">2015-04-28 06:40:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>VPS OS options on my domain registrar.</p><p>Fedora 17? Not supported since mid-2013.</p><p>Ubuntu 11.10? Not supported since mid-2013.</p><p>Ubuntu 10.04 LTS? EOL is in two days.</p><p>Basically, my choices are Centos 6, Ubuntu 12.04, or Debian 6. Or windows. <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p><p>Looks like Debian 6 it is then.</p><p>EDIT: I confused myself, it&#039;s Debian 7, not 6. Much happier about that.</p>
						<p class="postedit"><em>Last edited by WorMzy (2015-04-28 06:42:29)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1523971">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1523971">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524005" class="blockpost roweven">
	<h2><span><span class="conr">#6768</span> <a href="viewtopic.php?pid=1524005#p1524005">2015-04-28 09:16:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Moving.&#160; Everything about it.&#160; Packing.&#160; Unpacking.&#160; Rental websites loaded with false advertising and misleading descriptions.&#160; Rental agencies that don&#039;t reply to emails (with anything other than spam).&#160; Having to pay first month&#039;s rent, last month&#039;s rent, security deposit, application fee, processing fee, fee collection fee, phone-answering fee, ...</p><p>Grr.&#160; The only light at the end of the tunnel is the doubling of salary I&#039;ll have at the new job after the move ... but that&#039;s only if I can afford to get there.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524005">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524005">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524096" class="blockpost rowodd">
	<h2><span><span class="conr">#6769</span> <a href="viewtopic.php?pid=1524096#p1524096">2015-04-28 14:17:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?id=196731" rel="nofollow">ewaller making a post and dustbinning it before we can have fun with it</a> <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524096">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524096">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524108" class="blockpost roweven">
	<h2><span><span class="conr">#6770</span> <a href="viewtopic.php?pid=1524108#p1524108">2015-04-28 14:54:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><p><a href="https://bbs.archlinux.org/viewtopic.php?id=196731" rel="nofollow">ewaller making a post and dustbinning it before we can have fun with it</a> <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>Damn, he was fast there ;-)</p><p>Today I had my math (final) exam. While generaly having a good feeling about it, it had some &quot;strange&quot; parts in it. We knew that there might be &quot;not nice&quot; numbers in the end, but I never imagined any solution to be that &quot;dirty&quot;. No training exam I took before had that. But at least all others report the same.</p><p>But: What the hell? How are we supposed to do that stuff with calculators that can&#039;t show fractions? I mean, that&#039;s just annoying if you type in nice fractions and roots and in the end get... a decimal number that&#039;s as long as the display supports it. *Great*<br />And now I am supposed to type this in again to continue my calculations. If I could type it in once – ok. But sadly the devices only support &quot;REPLACE&quot; mode and not insert, meaning that, if I *once* type wrong I need to type in everything after that. Maybe the numbers wouldn&#039;t have been <em>that</em> bad if we could get proper devices. And no, I *wont* do all that by mind and hand. The numbers are too ugly for that^^</p><p>Hoping for the best but grrr&#039;ing about the damn numbers – you can never be sure whether it&#039;s intended or not :-(</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524108">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524108">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524114" class="blockpost rowodd">
	<h2><span><span class="conr">#6771</span> <a href="viewtopic.php?pid=1524114#p1524114">2015-04-28 15:03:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Damn, he was fast there ;-)</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><div class="quotebox"><blockquote><div><p>How are we supposed to do that stuff with calculators that can&#039;t show fractions? I mean, that&#039;s just annoying if you type in nice fractions and roots and in the end get... a decimal number that&#039;s as long as the display supports it. *Great*</p></div></blockquote></div><p>you need <a href="http://store.hp.com/webapp/wcs/stores/servlet/us/en/pdp/accessories-88342--1/-p-f2229aa-aba--1?jumpid=re_r11662_redirect_ETR&amp;ts=20150428210045_MoDnepd6bpHm&amp;HP-50g-Graphing-Calculator" rel="nofollow">a better calculator</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524114">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524114">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524122" class="blockpost roweven">
	<h2><span><span class="conr">#6772</span> <a href="viewtopic.php?pid=1524122#p1524122">2015-04-28 15:22:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Or choose a university where you won&#039;t ever need a calculator. You will spend most of the time sketching equations on the paper and the final calculation will be so complex that a computer will be required <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>Edit: Unfortunately this semester our professor in statistics is threatening us that we&#039;ll need a calculator for the exam. So I can either get a decent calculator for the (hopefully) one and only occasion, or enjoy working with my old calculator which was barely satisfactory back in high school. Grrr.</p>
						<p class="postedit"><em>Last edited by lahwaacz (2015-04-28 15:31:42)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524122">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524122">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524126" class="blockpost rowodd">
	<h2><span><span class="conr">#6773</span> <a href="viewtopic.php?pid=1524126#p1524126">2015-04-28 15:31:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>you need <a href="http://store.hp.com/webapp/wcs/stores/servlet/us/en/pdp/accessories-88342--1/-p-f2229aa-aba--1?jumpid=re_r11662_redirect_ETR&amp;ts=20150428210045_MoDnepd6bpHm&amp;HP-50g-Graphing-Calculator" rel="nofollow">a better calculator</a></p></div></blockquote></div><p>I actually forgot one of the worst points: We are forced to use this calculator. I&#039;ve got a better one – that even would fit the rules. But our school doesn&#039;t want to check every calculator ofcourse. Thus we get this crap.</p><div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Or choose a university where you won&#039;t ever need a calculator. You will spend most of the time sketching equations on the paper and the final calculation will be so complex that a computer will be required tongue</p></div></blockquote></div><p>I&#039;m not at university yet ;-)<br />This was my 3rd of 5 final exam components after which I can – and will – go to university. I&#039;ll try to choose well :-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524126">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524126">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524154" class="blockpost roweven">
	<h2><span><span class="conr">#6774</span> <a href="viewtopic.php?pid=1524154#p1524154">2015-04-28 20:12:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74170">ids1024</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74170.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: California</span></dd>
						<dd><span>Registered: 2013-08-16</span></dd>
						<dd><span>Posts: 243</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74170">Email</a></span> <span class="website"><a href="https://iandouglasscott.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Damn, he was fast there ;-)</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><div class="quotebox"><blockquote><div><p>How are we supposed to do that stuff with calculators that can&#039;t show fractions? I mean, that&#039;s just annoying if you type in nice fractions and roots and in the end get... a decimal number that&#039;s as long as the display supports it. *Great*</p></div></blockquote></div><p>you need <a href="http://store.hp.com/webapp/wcs/stores/servlet/us/en/pdp/accessories-88342--1/-p-f2229aa-aba--1?jumpid=re_r11662_redirect_ETR&amp;ts=20150428210045_MoDnepd6bpHm&amp;HP-50g-Graphing-Calculator" rel="nofollow">a better calculator</a></p></div></blockquote></div><p>No, <a href="https://en.wikipedia.org/wiki/Slide_rule" rel="nofollow">this</a> is a proper calculator. You really don&#039;t need calculator with fancy features like fractions or telling you where the decimal place goes instead of making you figure it out yourself.</p><p>Or you could use an abacus, but that&#039;s just old fashioned.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it.&quot;—Linus Torvalds<br />s/ftp/git/</p><p><a href="https://iandouglasscott.com" rel="nofollow">https://iandouglasscott.com</a> | <a href="https://github.org/ids1024" rel="nofollow">https://github.org/ids1024</a> | <a href="https://keybase.io/ids1024" rel="nofollow">https://keybase.io/ids1024</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524154">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524154">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1524166" class="blockpost rowodd">
	<h2><span><span class="conr">#6775</span> <a href="viewtopic.php?pid=1524166#p1524166">2015-04-28 21:27:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Okay, yes.&#160; I too love slide rules.&#160; I&#039;ve three(*).&#160; My favorite is&#160; a K&amp;E Log-Log Decitrig&#160; made in 1949 -- and I do know how to use it.&#160; &#160;It is not very good at the binary/octal/hex operations though <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /><br />And, it only keeps track of the mantissa.&#160; It is up to you to keep track of the exponents.&#160; And, it is worth squat for dealing with ratios of integers.&#160; Its not very good at symbolic math either.&#160; </p><p>(*) Four if you count my <a href="http://www.mypilotstore.com/MyPilotStore/sep/2233?gclid=CjwKEAjw3_ypBRCwoKqKw5P9wgsSJAAbi2K9eHlIx30vT7AG4nie0K1qg25Ku-lHX11dsYizH_AmjxoCeOXw_wcB" rel="nofollow">E6B flight computer</a></p>
						<p class="postedit"><em>Last edited by ewaller (2015-04-28 21:28:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1524166">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1524166">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=270">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=269">269</a> <a href="viewtopic.php?id=85474&amp;p=270">270</a> <strong>271</strong> <a href="viewtopic.php?id=85474&amp;p=272">272</a> <a href="viewtopic.php?id=85474&amp;p=273">273</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=272">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
