<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 294) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=294" title="Page 294" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=293" title="Page 293" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=295" title="Page 295" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=293">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=292">292</a> <a href="viewtopic.php?id=85474&amp;p=293">293</a> <strong>294</strong> <a href="viewtopic.php?id=85474&amp;p=295">295</a> <a href="viewtopic.php?id=85474&amp;p=296">296</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=295">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1548577" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#7326</span> <a href="viewtopic.php?pid=1548577#p1548577">2015-07-28 16:15:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><div class="quotebox"><cite>mauritiusdadd wrote:</cite><blockquote><div><div class="quotebox"><cite>Jristz wrote:</cite><blockquote><div><p>All QR codes look similars!</p></div></blockquote></div><p>You&#039;re right, but I just thought I was the only one using a QR code as profile image <img src="https://bbs.archlinux.org/img/smilies/lol.png" width="15" height="15" alt="lol" /></p></div></blockquote></div><p>All anime characters look similars!</p></div></blockquote></div><p>Touché <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /><br />Yet, it seems that my neural network can process and identificate the face of a known anime character far better than any known human face.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548577">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548577">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548657" class="blockpost roweven">
	<h2><span><span class="conr">#7327</span> <a href="viewtopic.php?pid=1548657#p1548657">2015-07-29 02:53:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ok, I said that I won&#039;t grrr about Windows anymore but this is sad but funny too; Microsoft has finally started to tell the truth:<br /><a href="http://i.imgur.com/7tiNfRb.png" rel="nofollow"><span class="postimg"><img src="http://i.imgur.com/7tiNfRbs.png" alt="7tiNfRbs.png" /></span></a><br />&quot;I mean, it&#039;s technically not wrong.&quot; ~ some reddit user</p><br /><br /><p>-- mod edit: read the Forum Etiquette and only post thumbnails <a href="http://wiki.archlinux.org/index.php/Forum_Etiquette#Pasting_Pictures_and_Code" rel="nofollow">http://wiki.archlinux.org/index.php/For … s_and_Code</a> [jwr] --</p><p>EDIT: I had in mind medium sized thumb at imgur would be small enough. was wrong. sorry about that.</p>
						<p class="postedit"><em>Last edited by LeonardK (2015-07-29 03:22:37)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548657">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548657">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548661" class="blockpost rowodd">
	<h2><span><span class="conr">#7328</span> <a href="viewtopic.php?pid=1548661#p1548661">2015-07-29 03:19:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Ok, I said that I won&#039;t grrr about Windows anymore</p></div></blockquote></div><p>Then don&#039;t. Simple.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548661">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548661">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548704" class="blockpost roweven">
	<h2><span><span class="conr">#7329</span> <a href="viewtopic.php?pid=1548704#p1548704">2015-07-29 05:37:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A grr with some humor:</p><p>Physicists seek a unified theory of EMF and gravitation.&#160; One significant impediment to that seems to be the absence of (or yet ellusive nature of) a graviton as a fundamental particle of a gravitation.&#160; Meanwhile moral philosophers debate whethere there even is a universal theory of morality, while the fundamental partical of morality is readily observed by anyone at anytime: morons are everywhere!</p><p>(edit: In other news, observations in which overweight consumers walk amongst a croud of others while being distracted by texting on their cell phone has earned Walmart the unofficial name &#039;The large moron collider&#039;.)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548704">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548704">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548708" class="blockpost rowodd">
	<h2><span><span class="conr">#7330</span> <a href="viewtopic.php?pid=1548708#p1548708">2015-07-29 06:06:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>the unofficial name &#039;The large moron collider&#039;.)</p></div></blockquote></div><p>In my hometown is a bar we call &#039;The large hardon collider&#039;. We never go there.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548708">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548708">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548731" class="blockpost roweven">
	<h2><span><span class="conr">#7331</span> <a href="viewtopic.php?pid=1548731#p1548731">2015-07-29 07:14:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>Ok, I said that I won&#039;t grrr about Windows anymore but this is sad but funny too; Microsoft has finally started to tell the truth:<br /><a href="http://i.imgur.com/7tiNfRb.png" rel="nofollow">http://i.imgur.com/7tiNfRbs.png</a><br />&quot;I mean, it&#039;s technically not wrong.&quot; ~ some reddit user</p></div></blockquote></div><p>Yeah, that usually happens when your boot partition is something windows doesn&#039;t expect (like ext4, btrfs...). I grrrd about it <a href="https://bbs.archlinux.org/viewtopic.php?pid=1527887#p1527887" rel="nofollow">here</a>.</p><p>My grr of the day so far is the fact all system programs seem to assume it&#039;s a good idea to always download at max speed and don&#039;t even offer an option to throttle bandwidth usage a bit. Not everyone has a 100MBit connection to download stuff fast enough to not cause unbearable lag (and deaths in games). This includes windows update and linux package managing tools - unless I missed a pacman option somewhere.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548731">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548731">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548736" class="blockpost rowodd">
	<h2><span><span class="conr">#7332</span> <a href="viewtopic.php?pid=1548736#p1548736">2015-07-29 07:30:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Soukyuu wrote:</cite><blockquote><div><p>My grr of the day so far is the fact all system programs seem to assume it&#039;s a good idea to always download at max speed and don&#039;t even offer an option to throttle bandwidth usage a bit. Not everyone has a 100MBit connection to download stuff fast enough to not cause unbearable lag (and deaths in games). This includes windows update and linux package managing tools - unless I missed a pacman option somewhere.</p></div></blockquote></div><p>I know this is not a support thread, but just for the record, you can limit the bandwidth passing the correct option the download agent through the variable <em>XferCommand</em> in <em>pacman.conf</em>. For example, for wget and curl you can pass the option <a href="http://curl.haxx.se/docs/manpage.html#--limit-rate" rel="nofollow">--limit-rate</a></p><div class="codebox"><pre><code>XferCommand = /usr/bin/curl --limit-rate 400K -C - -f %u &gt; %o</code></pre></div>
						<p class="postedit"><em>Last edited by mauritiusdadd (2015-07-29 07:30:54)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548736">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548736">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548737" class="blockpost roweven">
	<h2><span><span class="conr">#7333</span> <a href="viewtopic.php?pid=1548737#p1548737">2015-07-29 07:31:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Soukyuu wrote:</cite><blockquote><div><p>My grr of the day so far is the fact all system programs seem to assume it&#039;s a good idea to always download at max speed and don&#039;t even offer an option to throttle bandwidth usage a bit. Not everyone has a 100MBit connection to download stuff fast enough to not cause unbearable lag (and deaths in games). This includes windows update and linux package managing tools - unless I missed a pacman option somewhere.</p></div></blockquote></div><p>I can&#039;t make a suggestion about windows, but with pacman you can throttle it if you set the XferCommand to use <a href="https://www.archlinux.org/packages/?name=aria2" rel="nofollow">aria2c</a> with the option --max-download-limit</p><p>Edit: beaten to a response by mauritiusdadd - and people are more likely to already have curl installed than aria2</p>
						<p class="postedit"><em>Last edited by parchd (2015-07-29 07:32:44)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548737">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548737">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548743" class="blockpost rowodd">
	<h2><span><span class="conr">#7334</span> <a href="viewtopic.php?pid=1548743#p1548743">2015-07-29 07:42:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30276">skanky</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30276.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: WAIS</span></dd>
						<dd><span>Registered: 2009-10-23</span></dd>
						<dd><span>Posts: 1,847</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mauritiusdadd wrote:</cite><blockquote><div><p>I know this is not a support thread,...</p></div></blockquote></div><p>From the first post (my emphasis):</p><div class="quotebox"><blockquote><div><p>What minor issues get on your nerves? <strong>Perhaps we can all help each other out</strong> by airing our grievances.</p></div></blockquote></div><p>I think debugging/trouble shooting and a conversation may go too far, but having a simple response to solve the issue (at least partially) fits the original idea of the thread, I think. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;...one cannot be angry when one looks at a penguin.&quot;&#160; - John Ruskin<br />&quot;Life in general is a bit shit, and so too is the internet. And that&#039;s all there is.&quot; - scepticisle</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548743">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548743">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548759" class="blockpost roweven">
	<h2><span><span class="conr">#7335</span> <a href="viewtopic.php?pid=1548759#p1548759">2015-07-29 08:29:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People misspell my (real) name <em>after seeing how I spell it on official form</em>--even back in school when we filled in a circle for each letter on the standardized tests.</p><p>About half the official forms I fill out get a response with a different spelling than I have given for my own name and <em>it is always the same misspeling</em>: one &quot;e&quot; switched for an &quot;a&quot;.</p><p>As an example, I might write: &quot;Que Quotion&quot; and fill in the circles for q, u, e, space, q, u, etc. and tell the person recieving the form how to spell it, to make sure, and again if they need my personal email.. every other time they will register me as &quot;Qua Quotion&quot; anyway.</p><p>It happens just as often in Japan as in the United States.</p>
						<p class="postedit"><em>Last edited by quequotion (2015-07-29 08:49:13)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548759">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548759">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548770" class="blockpost rowodd">
	<h2><span><span class="conr">#7336</span> <a href="viewtopic.php?pid=1548770#p1548770">2015-07-29 09:07:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>People misspell my (real) name <em>after seeing how I spell it on official form</em>--even back in school when we filled in a circle for each letter on the standardized tests.</p></div></blockquote></div><p>Sounds like the trouble people have with Dutch surnames. The surnames often have something named a &quot;tussenvoegsel&quot;, which names the part between the given names and the actual surname. First of all, people outside the Netherlands often see this as part of the surname and spell is as such (the reason there are so many American names starting with &quot;van&quot; or &quot;Vander&quot;, like Vanderbilt, which would have been &quot;van der Bilt&quot; back in the days and categorised under the B, not the V. These stem from the Dutch &quot;van&quot; and &quot;van der&quot;). However, common &quot;tussenvoegsels&quot; are &quot;van de&quot;, &quot;van den&quot; and &quot;van der&quot; and the last two are often replaced by the first one because someone is not paying attention...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548770">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548770">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548784" class="blockpost roweven">
	<h2><span><span class="conr">#7337</span> <a href="viewtopic.php?pid=1548784#p1548784">2015-07-29 09:39:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>People misspell my (real) name <em>after seeing how I spell it on official form</em>--even back in school when we filled in a circle for each letter on the standardized tests.</p></div></blockquote></div><p>My cable company swapped an F for an S ... i don&#039;t know how they got that messed up but oh well.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548784">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548784">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548879" class="blockpost rowodd">
	<h2><span><span class="conr">#7338</span> <a href="viewtopic.php?pid=1548879#p1548879">2015-07-29 15:24:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@parchd &amp; mauritiusdadd: thanks for the hint, but something is going wrong - if I manually cancel the download, it is skipped by both curl and aria2c once I restart pacman. That&#039;s despite having resume configured as stated <a href="https://wiki.archlinux.org/index.php/Improve_pacman_performance#Using_aria2" rel="nofollow">here</a>. Starting pacman again just skips the package (no &quot;download size&quot; stated), then complains about it being corrupted. Well, duh. I mean, grr.</p><p>I guess I might want to move that into a separate thread though.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548879">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548879">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548920" class="blockpost roweven">
	<h2><span><span class="conr">#7339</span> <a href="viewtopic.php?pid=1548920#p1548920">2015-07-29 21:28:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92576">CrazyLinuxNerd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2015-07-15</span></dd>
						<dd><span>Posts: 51</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:jakems@fedoraproject.org">Email</a></span> <span class="website"><a href="https://www.eternalgoth.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>People misspell my (real) name <em>after seeing how I spell it on official form</em>--even back in school when we filled in a circle for each letter on the standardized tests.</p><p>About half the official forms I fill out get a response with a different spelling than I have given for my own name and <em>it is always the same misspeling</em>: one &quot;e&quot; switched for an &quot;a&quot;.</p></div></blockquote></div><p>Maybe try giving them the incorrect version to begin with, it may cause them to put the correct version in some weird way :-P.</p><p>My Grr:</p><p>LibreOffice 5.0.0.4 (An open source alternative to MS Office) crashes when hitting chart button in calc on my desktop.. however i cannot reproduce the issue on either arch or fedora rawhide with the same calc version.. Thus i must now dig deeper to try to solve the issue instead of filing a bug report :-/</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548920">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548920">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548937" class="blockpost rowodd">
	<h2><span><span class="conr">#7340</span> <a href="viewtopic.php?pid=1548937#p1548937">2015-07-30 00:29:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Did you just tell us, what Libreoffice is? Hehe...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548937">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548937">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548943" class="blockpost roweven">
	<h2><span><span class="conr">#7341</span> <a href="viewtopic.php?pid=1548943#p1548943">2015-07-30 01:34:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Soukyuu wrote:</cite><blockquote><div><p>@parchd &amp; mauritiusdadd: thanks for the hint, but something is going wrong - if I manually cancel the download, it is skipped by both curl and aria2c once I restart pacman. That&#039;s despite having resume configured as stated <a href="https://wiki.archlinux.org/index.php/Improve_pacman_performance#Using_aria2" rel="nofollow">here</a>. Starting pacman again just skips the package (no &quot;download size&quot; stated), then complains about it being corrupted. Well, duh. I mean, grr.</p></div></blockquote></div><p>It seems that for some obscure reason, curl does not like the output redirection... grrr!<br />The following should let curl to resume the download:</p><div class="codebox"><pre><code>XferCommand = /usr/bin/curl --limit-rate 400K -R -C - -f %u -o %o</code></pre></div><div class="quotebox"><cite>skanky wrote:</cite><blockquote><div><div class="quotebox"><cite>mauritiusdadd wrote:</cite><blockquote><div><p>I know this is not a support thread,...</p></div></blockquote></div><p>From the first post (my emphasis):</p><div class="quotebox"><blockquote><div><p>What minor issues get on your nerves? <strong>Perhaps we can all help each other out</strong> by airing our grievances.</p></div></blockquote></div><p>I think debugging/trouble shooting and a conversation may go too far, but having a simple response to solve the issue (at least partially) fits the original idea of the thread, I think. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>I guess you&#039;re right <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548943">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548943">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548953" class="blockpost rowodd">
	<h2><span><span class="conr">#7342</span> <a href="viewtopic.php?pid=1548953#p1548953">2015-07-30 03:02:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92576">CrazyLinuxNerd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2015-07-15</span></dd>
						<dd><span>Posts: 51</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:jakems@fedoraproject.org">Email</a></span> <span class="website"><a href="https://www.eternalgoth.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Did you just tell us, what Libreoffice is? Hehe...</p></div></blockquote></div><p>Yeah sorry! haha. I&#039;m too used to people replying &quot;What software is that?&quot; (Not on this forum, but in general day to day life..)</p><p>Also.. grr how do people let their speakers end up with damage like this? <a href="http://www.ebay.co.uk/itm/kenwood-series-21-5-x-100-Speakers-Set-Up-/252041007079?hash=item3aaed08fe7" rel="nofollow">http://www.ebay.co.uk/itm/kenwood-serie … 3aaed08fe7</a></p><p>I mean what did they do? deliberately push them in?</p><p>And they try to sell them like that? seriously? they probably don&#039;t sound very good after that... I mean sure, general wear and tear.. yup that&#039;s perfectly normal my own audio system has since had its AMP completely changed and one of my own speakers have minor chipboard damage on one corner of the case from being moved from one house to another.. that is wear and tear.. still sound perfect and been going strong for 16 years... though considering they cost me a grand at the time, they should!</p><p>What those speakers have is physical user damage, aka, someone has deliberately pushed them in...</p><p>God I hate it when people abuse audio systems, a decent audio system can remain in near perfect condition if treated well! Such a waste of an audio system :-(</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548953">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548953">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548980" class="blockpost roweven">
	<h2><span><span class="conr">#7343</span> <a href="viewtopic.php?pid=1548980#p1548980">2015-07-30 04:42:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>meld doesn&#039;t work. It&#039;s not like there is a bug or so I could report. It literally doesn&#039;t do anything useful. What the fuck. <a href="https://i.imgur.com/U6n0Jy4.png" rel="nofollow">https://i.imgur.com/U6n0Jy4.png</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548980">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548980">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548985" class="blockpost rowodd">
	<h2><span><span class="conr">#7344</span> <a href="viewtopic.php?pid=1548985#p1548985">2015-07-30 05:14:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr... at half truths and misinformation through misrepresentation.</p><p>A client just asked me to move my project from git to svn, because he does not trust Github. He remained stubborn on the phone, so I had to go to his office and show him, what git is and how irrelevant Github actually is. It took another half an hour to figure out, where this misconception comes from: Every time you read git, Github is not far away. I then made a small survey among my friends and acquaintances, who work in or with the IT sector: Nine out of eleven thought, that git was a client for Github, made by Github.</p><p>Another distressing opinion floating around my circles is, that the only way to avoid global variables is OOP. I wouldn&#039;t mind, if I didn&#039;t have to read their code from time to time. This goes as far as (in Python), writing a module (so you can import) containing a single class with a single function, that does absolutely nothing a simple function wouldn&#039;t have done. The worst thing: They cannot explain to me, why and yet they insist it&#039;s the only way and it&#039;s all about global variables. So please, if you happen to be some blogger, who loves to talk about how bad global variables are and how to avoid them, next time you feel that urge, go the extra mile and explain, what they are, why they are bad and how your solution to the problem is probably only one among many and probably not even clever.</p><p>Speaking of OOP: If you&#039;re a teacher and you happen to teach Java and another one of your sheeps approaches my gates, asking for help with your first lesson and all I see is OOP stuff and a lot of pictures of cars and car parts, and if this sheep is a programming novice and has not even written its first &quot;greetings realm&quot;, has not seen a variable before, has no knowledge of functions whatsoever, doesn&#039;t have a clue what a procedure is, and yet asks me for help with all those classes in that weird IDE you chose, then I will hug the sheep, shed a tear, rig it with explosives and send it back into that foul lair of yours, where you will be shred to the same kind of pieces as you did to all hope for this poor sheep to become a useful member of this society one day.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-07-30 05:15:28)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548985">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548985">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548990" class="blockpost roweven">
	<h2><span><span class="conr">#7345</span> <a href="viewtopic.php?pid=1548990#p1548990">2015-07-30 05:53:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>meld doesn&#039;t work. It&#039;s not like there is a bug or so I could report. It literally doesn&#039;t do anything useful. What the fuck. <a href="https://i.imgur.com/U6n0Jy4.png" rel="nofollow">https://i.imgur.com/U6n0Jy4.png</a></p></div></blockquote></div><p>Check your preferences. Look in &quot;Text filters&quot; (the final tab) in case comments are being ignored. Then refresh.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548990">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548990">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1548996" class="blockpost rowodd">
	<h2><span><span class="conr">#7346</span> <a href="viewtopic.php?pid=1548996#p1548996">2015-07-30 06:44:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>CrazyLinuxNerd wrote:</cite><blockquote><div><p>I mean what did they do? deliberately push them in?</p></div></blockquote></div><p>Come on.. who can resist doing that when you can see the vibrations?&#160; It&#039;s nearly as good as pulling out a shoelace when it&#039;s stuck under your foot (inside the shoe) or plucking an unruly eyebrow hair.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1548996">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1548996">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549004" class="blockpost roweven">
	<h2><span><span class="conr">#7347</span> <a href="viewtopic.php?pid=1549004#p1549004">2015-07-30 07:11:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74276">Proinsias</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Glasgow</span></dd>
						<dd><span>Registered: 2013-08-19</span></dd>
						<dd><span>Posts: 121</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74276">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>CrazyLinuxNerd wrote:</cite><blockquote><div><p>Also.. grr how do people let their speakers end up with damage like this? <a href="http://www.ebay.co.uk/itm/kenwood-series-21-5-x-100-Speakers-Set-Up-/252041007079?hash=item3aaed08fe7" rel="nofollow">http://www.ebay.co.uk/itm/kenwood-serie … 3aaed08fe7</a></p><p>I mean what did they do? deliberately push them in?</p><p>And they try to sell them like that? seriously? they probably don&#039;t sound very good after that... I mean sure, general wear and tear.. yup that&#039;s perfectly normal my own audio system has since had its AMP completely changed and one of my own speakers have minor chipboard damage on one corner of the case from being moved from one house to another.. that is wear and tear.. still sound perfect and been going strong for 16 years... though considering they cost me a grand at the time, they should!</p><p>What those speakers have is physical user damage, aka, someone has deliberately pushed them in...</p><p>God I hate it when people abuse audio systems, a decent audio system can remain in near perfect condition if treated well! Such a waste of an audio system :-(</p></div></blockquote></div><p>Toddlers love tweeters.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549004">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549004">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549007" class="blockpost rowodd">
	<h2><span><span class="conr">#7348</span> <a href="viewtopic.php?pid=1549007#p1549007">2015-07-30 07:20:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>People misspell my (real) name <em>after seeing how I spell it on official form</em>--even back in school when we filled in a circle for each letter on the standardized tests.</p></div></blockquote></div><p>My name is &quot;David&quot; but for some reason people always hear &quot;Stephen&quot;. And if I say &quot;Dave&quot; then people will hear &quot;Steve&quot;. It happens all the time.</p><p>True story: I called and ordered pizza for pickup for &quot;David&quot;. When I got to the pizza shop, they said they didn&#039;t have an order for &quot;David&quot;. So I paused, smiled, and said, &quot;Pickup for Stephen&quot;. &quot;Yep, your order is right here&quot;.</p><p>Another true story: I was in a group gathering where I see a new person introducing himself to another man. I overhear the person he&#039;s introducing himself to say, &quot;Nice to meet you, David&quot;. The new guy replied, &quot;...No, sorry, it&#039;s &#039;Stephen&#039;&quot;. I smiled. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>As for Linux: Have you ever noticed how hard it is to search for Arch Linux because the letters &quot;arch&quot; are also in the word &quot;search&quot;? Because I sure have.</p>
						<p class="postedit"><em>Last edited by drcouzelis (2015-07-30 10:59:43)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549007">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549007">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549010" class="blockpost roweven">
	<h2><span><span class="conr">#7349</span> <a href="viewtopic.php?pid=1549010#p1549010">2015-07-30 07:25:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Grrr... at half truths and misinformation through misrepresentation.</p><p>A client just asked me to move my project from git to svn, because he does not trust Github. He remained stubborn on the phone, so I had to go to his office and show him, what git is and how irrelevant Github actually is. It took another half an hour to figure out, where this misconception comes from: Every time you read git, Github is not far away. I then made a small survey among my friends and acquaintances, who work in or with the IT sector: Nine out of eleven thought, that git was a client for Github, made by Github.</p></div></blockquote></div><p>This is currently happening with <a href="https://www.flockport.com/sleepwalking-into-a-monoculture-lock-in-with-linux-containers/" rel="nofollow">Docker and Linux containers.</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549010">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549010">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549070" class="blockpost rowodd">
	<h2><span><span class="conr">#7350</span> <a href="viewtopic.php?pid=1549070#p1549070">2015-07-30 11:16:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74205">haagch</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-17</span></dd>
						<dd><span>Posts: 209</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:haagch.christoph@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><div class="quotebox"><cite>haagch wrote:</cite><blockquote><div><p>meld doesn&#039;t work. It&#039;s not like there is a bug or so I could report. It literally doesn&#039;t do anything useful. What the fuck. <a href="https://i.imgur.com/U6n0Jy4.png" rel="nofollow">https://i.imgur.com/U6n0Jy4.png</a></p></div></blockquote></div><p>Check your preferences. Look in &quot;Text filters&quot; (the final tab) in case comments are being ignored. Then refresh.</p></div></blockquote></div><p>Huh, thanks. Looks like it really was my fault.</p><p>But to be fair, if it did what it was supposed to do, I probably would have found it on my own sooner. But as it was, it was completely broken and did completely arbitrary things. E.g. I made a video some time ago: <a href="https://www.youtube.com/watch?v=wP9M8ZXQPUw" rel="nofollow">https://www.youtube.com/watch?v=wP9M8ZXQPUw</a>. Maybe this broken &quot;feature&quot; should be removed instead.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549070">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549070">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=293">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=292">292</a> <a href="viewtopic.php?id=85474&amp;p=293">293</a> <strong>294</strong> <a href="viewtopic.php?id=85474&amp;p=295">295</a> <a href="viewtopic.php?id=85474&amp;p=296">296</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=295">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
