<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 296) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=296" title="Page 296" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=295" title="Page 295" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=297" title="Page 297" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=295">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=294">294</a> <a href="viewtopic.php?id=85474&amp;p=295">295</a> <strong>296</strong> <a href="viewtopic.php?id=85474&amp;p=297">297</a> <a href="viewtopic.php?id=85474&amp;p=298">298</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=297">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1549735" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#7376</span> <a href="viewtopic.php?pid=1549735#p1549735">2015-08-01 14:21:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Then again, LeonardK, judging from your general output, you haven&#039;t exactly been in many different positions so far, so what you think you know and what&#039;s actually being used in the corporate world might diverge. I know exactly, what Trilby is talking about, I have enough helpdesk/BOFH/local IT department under my belt to tell you many tales about the exact scenario he describes here. Every company has its own set of rules and the question is rarely what a mail system can do, but what the local policies are. One company didn&#039;t allow auto-forwarding at all, another only allowed it for the local Exchange address space. The problem here is simple: Passwords expire <em>hard</em>, no notification was sent prior to the expiry date and the only one who can grant access again, is the helpdesk/resident BOFH.</p><p>One company I worked for even had a policy as strict as you&#039;d need a printed form with your signature and the signature of your manager faxed to the helpdesk, to recover any kind of inaccassible account. The account would then be unlocked and the user had to visit the local IT department, show a copy of his form with both signatures and his (government issued) ID card to be handed a sealed print of his single use password required to log in to the authenticator and change the password. This was as crude as it was effective: Every department had an IT budget, every helpdesk interaction drew from this budget, spent budget equals less payout for managers, less payout results in more active administration.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549735">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549735">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549755" class="blockpost roweven">
	<h2><span><span class="conr">#7377</span> <a href="viewtopic.php?pid=1549755#p1549755">2015-08-01 15:16:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Then again, LeonardK, judging from your general output, you haven&#039;t exactly been in many different positions so far, so what you think you know and what&#039;s actually being used in the corporate world might diverge.</p></div></blockquote></div><p>Surely, just wondering about that (I&#039;ve just got my final exams so I had not that much of chances to be in different positions ;-) ).</p><p>Actually I just asked someone I happen to know which works in the IT dep. of a bank - and well, they have similar (or even more strict) policies. But in this case I really well can understand.<br />In education this seems to be more rare, that&#039;s why I was wondering although there are obviously different levels of sensibity regarding the data processed or sent.</p><p>For me still quite a &#039;sad&#039; picture ^^</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549755">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549755">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549766" class="blockpost rowodd">
	<h2><span><span class="conr">#7378</span> <a href="viewtopic.php?pid=1549766#p1549766">2015-08-01 15:36:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>They take lots of steps here for data security.&#160; None of them are good steps, but they can justify their existence by showing all they do to &quot;ensure security&quot;.&#160; Sadly, the more content I am with violating their policies, the easier it is to actually get the information I should have.&#160; If I wanted to, I&#039;m pretty sure I could actually get to my email.&#160; They fail to realize that anyone with malicious intent isn&#039;t going to give a damn about their policies and is just going to go right through their crap security.</p><p>It&#039;s all more or less <a href="https://xkcd.com/936/" rel="nofollow">this</a> just at a much larger scale.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549766">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549766">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549776" class="blockpost roweven">
	<h2><span><span class="conr">#7379</span> <a href="viewtopic.php?pid=1549776#p1549776">2015-08-01 15:56:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Everyone makes even simple security-related errors sometimes: <a href="http://googlesystem.blogspot.com/2015/07/a-renewal-reminder.html" rel="nofollow">http://googlesystem.blogspot.com/2015/0 … inder.html</a> ;P</p><div class="quotebox"><blockquote><div><p>Unfortunately for Google, the message was sent to 1664 people and all the email addresses were added to the &quot;to&quot; field, so everyone can see them.</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549776">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549776">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549783" class="blockpost rowodd">
	<h2><span><span class="conr">#7380</span> <a href="viewtopic.php?pid=1549783#p1549783">2015-08-01 16:23:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think I&#039;m coming down with something, which is awful timing since I&#039;m meant to be going away to a festival next week. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549783">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549783">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549786" class="blockpost roweven">
	<h2><span><span class="conr">#7381</span> <a href="viewtopic.php?pid=1549786#p1549786">2015-08-01 16:26:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I think I&#039;m coming down with something, which is awful timing since I&#039;m meant to be going away to a festival next week. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Coronary problems?&#160; Your heart is just not into doing real work while anticipating the festival?<br />Eye problems?&#160; &#160;You just cannot see doing real work while anticipating the festival?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549786">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549786">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549790" class="blockpost rowodd">
	<h2><span><span class="conr">#7382</span> <a href="viewtopic.php?pid=1549790#p1549790">2015-08-01 16:39:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I think I&#039;m coming down with something, which is awful timing since I&#039;m meant to be going away to a festival next week. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Coronary problems?&#160; Your heart is just not into doing real work while anticipating the festival?<br />Eye problems?&#160; &#160;You just cannot see doing real work while anticipating the festival?</p></div></blockquote></div><p>i think wormzy is saying they are coming down a ladder with something and its no good cause they dont want to throw thier back out before this festival..</p><p>wormzy call the moving company and please mark this thread as solved in OP</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549790">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549790">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549792" class="blockpost roweven">
	<h2><span><span class="conr">#7383</span> <a href="viewtopic.php?pid=1549792#p1549792">2015-08-01 16:46:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@WorMzy<br />Do you mean this week or next week? It&#039;s already Monday (first day of the week) here and a week is often enough to get better.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549792">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549792">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549795" class="blockpost rowodd">
	<h2><span><span class="conr">#7384</span> <a href="viewtopic.php?pid=1549795#p1549795">2015-08-01 16:53:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Still Saturday 1st August here, Karol (just!). Next week for me, is this week for you. (aside: you&#039;re really more than 25 hours ahead of UTC? <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /> )</p><p>I think it&#039;s manflu, the most serious of all flus. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>And eye problems, although that&#039;s an on-going issue.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549795">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549795">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549797" class="blockpost roweven">
	<h2><span><span class="conr">#7385</span> <a href="viewtopic.php?pid=1549797#p1549797">2015-08-01 17:04:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>Still Saturday 1st August here, Karol (just!). Next week for me, is this week for you. (aside: you&#039;re really more than 25 hours ahead of UTC? <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /> )</p></div></blockquote></div><p>I just came back to correct it ;P<br />I&#039;ve been working my ass off the whole Saturday, so it feels like the whole weekend has passed. Thankfully, I have still one more day to work my ass off before the regular working my ass off starts on Monday.</p><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I think it&#039;s manflu, the most serious of all flus. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Sooooooo you expect to be pampered for a week and the head off to the festival? Lucky you ... and wrong thread.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549797">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549797">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549798" class="blockpost rowodd">
	<h2><span><span class="conr">#7386</span> <a href="viewtopic.php?pid=1549798#p1549798">2015-08-01 17:08:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I think it&#039;s manflu, the most serious of all flus. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>Sooooooo you expect to be pampered for a week and the head off to the festival? Lucky you ... and wrong thread.</p></div></blockquote></div><p>/me chuckles</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549798">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549798">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549800" class="blockpost roweven">
	<h2><span><span class="conr">#7387</span> <a href="viewtopic.php?pid=1549800#p1549800">2015-08-01 17:24:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I expect nothing. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>I got (almost) everything that I wanted to get done today, so if I do succumb to illness, I&#039;ll have all tomorrow (now today!) to rest up and feel sorry for myself before heading to work on Monday.</p><p>Summer colds are always long lasting though. And camping out in a soggy field for three days and nights with a bunch an unwashed metalheads won&#039;t help my immune system recover.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549800">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549800">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549855" class="blockpost rowodd">
	<h2><span><span class="conr">#7388</span> <a href="viewtopic.php?pid=1549855#p1549855">2015-08-02 01:39:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People! I had an incident this morning. A friend wanted to introduce me to an associate of his. I extend my hand to greet him, then I see his elbow dart toward my face. My self defense training kicks in, he ends up on the floor and I end up two steps away.</p><p>What can we learn from this encounter? If you visit Germamy from where ever come from, if somebody wants to shake hands and you got snot on your fingers - or whatever it is that ruins your palms for a first contact - don&#039;t try to meet an extended hand with your ellbow in a rapid fluid motion, especially not if it&#039;s 6 in the morning and you reek of booze, because you have been in a club all night.</p><p>Don&#039;t do the ellbow thing here. It&#039;s awkward and considered impolite. Just say it! I snotted all over my hand and can&#039;t get the little boogers off my palm! Do you mind?! Let&#039;s just wave and say hi!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549855">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549855">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1549916" class="blockpost roweven">
	<h2><span><span class="conr">#7389</span> <a href="viewtopic.php?pid=1549916#p1549916">2015-08-02 08:20:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>awebb i do aikido and have similar reactions to threatening gestures <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1549916">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1549916">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550014" class="blockpost rowodd">
	<h2><span><span class="conr">#7390</span> <a href="viewtopic.php?pid=1550014#p1550014">2015-08-02 14:35:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Wow. Just wow. It used to be somewhat difficult to trick the bootloader into allowing you to change the root password and it was once common knowledge, that physical access to a machine without encryption means total control, but isn&#039;t adding &quot;systemd.debug-shell&quot; to the kernel parameters a little bit too easy?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550014">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550014">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550017" class="blockpost roweven">
	<h2><span><span class="conr">#7391</span> <a href="viewtopic.php?pid=1550017#p1550017">2015-08-02 14:55:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The r8169 module in the kernel seems to be horribly out of date. Apperently RealTek prefers to maintain their code out-of-tree so it is upon the Kernel Maintainers to merge the stuff into mainline. Also they seem to name all their drivers of a huge series &#039;r8169&#039; - even if they are different.<br />The kernel guys merged them all together to have one r8169 to rule them all.<br />But development seems to have ceased there some time now.<br />So, using r8169, although officially supported, with 8168B ethernet card might be buggy. Funny that there&#039;s not much information about all that...<br />Atleast arch has a proper package but debian hasn&#039;t. One needs to go download and install instead. Not a big deal - but just: Why? Why won&#039;t realtek just go mainline? Do they fear that the code will be rejected due to being bad or what? <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550017">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550017">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550209" class="blockpost rowodd">
	<h2><span><span class="conr">#7392</span> <a href="viewtopic.php?pid=1550209#p1550209">2015-08-03 09:45:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92576">CrazyLinuxNerd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2015-07-15</span></dd>
						<dd><span>Posts: 51</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:jakems@fedoraproject.org">Email</a></span> <span class="website"><a href="https://www.eternalgoth.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>So.. I went to a family meetup/bbq/drink up this weekend just gone.. I figured I&#039;d leave my laptop at home as I shouldn&#039;t need it. I left Saturday morning, due to come back late Sunday night.</p><p>Guess what happened? Our email server decided it&#039;s going to have it&#039;s second HDD have a failure on Saturday night. So of course, there&#039;s nothing I can do about it until I get back Sunday night..</p><p>Why does it have to work just great for 3+ years while I&#039;m there to monitor/fix/change it, and then fail the one time I cannot fix it?! It&#039;s sorted now (Did it Sunday night) but I&#039;m just glad it was in a RAID array so the email server could continue to work without the drive.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550209">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550209">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550248" class="blockpost roweven">
	<h2><span><span class="conr">#7393</span> <a href="viewtopic.php?pid=1550248#p1550248">2015-08-03 12:18:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>CrazyLinuxNerd wrote:</cite><blockquote><div><p>So.. I went to a family meetup/bbq/drink up this weekend just gone.. I figured I&#039;d leave my laptop at home as I shouldn&#039;t need it. I left Saturday morning, due to come back late Sunday night.</p><p>Guess what happened? Our email server decided it&#039;s going to have it&#039;s second HDD have a failure on Saturday night. So of course, there&#039;s nothing I can do about it until I get back Sunday night..</p><p>Why does it have to work just great for 3+ years while I&#039;m there to monitor/fix/change it, and then fail the one time I cannot fix it?! It&#039;s sorted now (Did it Sunday night) but I&#039;m just glad it was in a RAID array so the email server could continue to work without the drive.</p></div></blockquote></div><p>Have you had the realisation that computers aren&#039;t just computers, but partners that need loving care and attention, sometimes to the point that they throw hissy fits when you&#039;re away (often several days away)? I seriously grr&#039;d the first time I had that one.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550248">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550248">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550267" class="blockpost rowodd">
	<h2><span><span class="conr">#7394</span> <a href="viewtopic.php?pid=1550267#p1550267">2015-08-03 13:18:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92576">CrazyLinuxNerd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2015-07-15</span></dd>
						<dd><span>Posts: 51</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:jakems@fedoraproject.org">Email</a></span> <span class="website"><a href="https://www.eternalgoth.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>CrazyLinuxNerd wrote:</cite><blockquote><div><p>So.. I went to a family meetup/bbq/drink up this weekend just gone.. I figured I&#039;d leave my laptop at home as I shouldn&#039;t need it. I left Saturday morning, due to come back late Sunday night.</p><p>Guess what happened? Our email server decided it&#039;s going to have it&#039;s second HDD have a failure on Saturday night. So of course, there&#039;s nothing I can do about it until I get back Sunday night..</p><p>Why does it have to work just great for 3+ years while I&#039;m there to monitor/fix/change it, and then fail the one time I cannot fix it?! It&#039;s sorted now (Did it Sunday night) but I&#039;m just glad it was in a RAID array so the email server could continue to work without the drive.</p></div></blockquote></div><p>Have you had the realisation that computers aren&#039;t just computers, but partners that need loving care and attention, sometimes to the point that they throw hissy fits when you&#039;re away (often several days away)? I seriously grr&#039;d the first time I had that one.</p></div></blockquote></div><p>If that was the case, my computer would of packed its bags and left years ago like most women do to me haha :-D.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550267">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550267">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550269" class="blockpost roweven">
	<h2><span><span class="conr">#7395</span> <a href="viewtopic.php?pid=1550269#p1550269">2015-08-03 13:24:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Good thing we now have smartphones, smartwatches, smartbands etc., computers we never have to leave behind.</p><p>Grrr: Dog is widely considered man&#039;s best friend. &#039;Dog&#039; in Polish is &#039;pies&#039;. Imagine a crossword and a kid who tries to fit &#039;ipad&#039; / &#039;ipod&#039; into that four-letter space.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550269">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550269">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550271" class="blockpost rowodd">
	<h2><span><span class="conr">#7396</span> <a href="viewtopic.php?pid=1550271#p1550271">2015-08-03 13:27:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="codebox"><pre><code>&gt;&gt;&gt; import json
&gt;&gt;&gt; json.dumps({0: &quot;foo&quot;})
&#039;{&quot;0&quot;: &quot;foo&quot;}&#039;</code></pre></div><p>Oh well, unlike Python, JSON does not allow int keys in mappings... <a href="http://stackoverflow.com/questions/1450957/pythons-json-module-converts-int-dictionary-keys-to-strings" rel="nofollow">http://stackoverflow.com/questions/1450 … to-strings</a></p><div class="codebox"><pre><code>&gt;&gt;&gt; json.dumps({0: &quot;foo&quot;, &quot;0&quot;: &quot;bar&quot;})
&#039;{&quot;0&quot;: &quot;foo&quot;, &quot;0&quot;: &quot;bar&quot;}&#039;</code></pre></div><p>WTF? And that&#039;s only serialization...<br />I admit that doing this intentionally in practice indicates bad design of the program, but silently ignoring such fundamental errors makes debugging really hard.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550271">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550271">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550275" class="blockpost roweven">
	<h2><span><span class="conr">#7397</span> <a href="viewtopic.php?pid=1550275#p1550275">2015-08-03 13:47:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Good thing we now have smartphones, smartwatches, smartbands etc., computers we never have to leave behind.</p></div></blockquote></div><p>A grrr:<br />They are mostly expensive, require a smartphone and have bad battery-life.</p><p>A smart-watch that I would buy is:<br />- all above better<br />- have a navigation system with GPS. Ie.: When I&#039;m walking around the city I do not want to use the mobile all the time.<br />- Maybe have some sensors for sports.</p><p>This would make running-training in the forest much easier. Grrr that there seems not to be such a thing.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550275">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550275">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550278" class="blockpost rowodd">
	<h2><span><span class="conr">#7398</span> <a href="viewtopic.php?pid=1550278#p1550278">2015-08-03 13:56:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>GPS-enabled watches are nothing new, e.g. Garmin makes both cheap and expensive ones. Some even have color touch screens <a href="http://www.amazon.com/Garmin-010-01297-00-Vivoactive-Black/dp/B00RE1UL52?psc=1&amp;SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duckduckgo-ffcm-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B00RE1UL52" rel="nofollow">http://www.amazon.com/Garmin-010-01297- … B00RE1UL52</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550278">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550278">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550280" class="blockpost roweven">
	<h2><span><span class="conr">#7399</span> <a href="viewtopic.php?pid=1550280#p1550280">2015-08-03 13:57:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>GPS-enabled watches are nothing new, e.g. Garmin makes both cheap and expensive ones. Some even have color touch screens <a href="http://www.amazon.com/Garmin-010-01297-00-Vivoactive-Black/dp/B00RE1UL52?psc=1&amp;SubscriptionId=AKIAILSHYYTFIVPWUY6Q&amp;tag=duckduckgo-ffcm-20&amp;linkCode=xm2&amp;camp=2025&amp;creative=165953&amp;creativeASIN=B00RE1UL52" rel="nofollow">http://www.amazon.com/Garmin-010-01297- … B00RE1UL52</a></p></div></blockquote></div><p>It does only make sense if it has a proper nav on it too. I need all those points combined and I will buy it <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550280">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550280">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550283" class="blockpost rowodd">
	<h2><span><span class="conr">#7400</span> <a href="viewtopic.php?pid=1550283#p1550283">2015-08-03 14:03:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>If you want to make yourself the running more easier, just drop the watch. Drop everything.<br />On the other hand, training should be (a bit) hard, so I guess you need second watch for the other hand to carry symmetrically distributed weight <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
						<p class="postedit"><em>Last edited by lahwaacz (2015-08-03 14:04:01)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550283">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550283">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=295">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=294">294</a> <a href="viewtopic.php?id=85474&amp;p=295">295</a> <strong>296</strong> <a href="viewtopic.php?id=85474&amp;p=297">297</a> <a href="viewtopic.php?id=85474&amp;p=298">298</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=297">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
