<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 298) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=298" title="Page 298" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=297" title="Page 297" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=299" title="Page 299" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=297">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=296">296</a> <a href="viewtopic.php?id=85474&amp;p=297">297</a> <strong>298</strong> <a href="viewtopic.php?id=85474&amp;p=299">299</a> <a href="viewtopic.php?id=85474&amp;p=300">300</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=299">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1550928" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#7426</span> <a href="viewtopic.php?pid=1550928#p1550928">2015-08-05 16:42:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=92576">CrazyLinuxNerd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: England</span></dd>
						<dd><span>Registered: 2015-07-15</span></dd>
						<dd><span>Posts: 51</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:jakems@fedoraproject.org">Email</a></span> <span class="website"><a href="https://www.eternalgoth.co.uk/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The rum is gone! and the shop that sells it near by is closed! Grr! No rum, sad, so so sad. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" />.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550928">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550928">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1550977" class="blockpost roweven">
	<h2><span><span class="conr">#7427</span> <a href="viewtopic.php?pid=1550977#p1550977">2015-08-05 18:45:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Using iSCSI in FreeBSD. The old (pre-10) initiator was pure, unadulterated garbage with only one redeeming feature: it was the only game in town. No exaggeration, the older techs and engineers at my [iSCSI-centric] shop have an unambiguously, aggressively negative attitude towards FreeBSD due to how awful it was.</p><p>The new initiator seems pretty sound aside from the fact that the management utility makes almost any operation 3-4x more complicated than it should be.</p><p>OTOH a basic session list reports the associated devnode (/dev/da?). With iscsiadm that info is buried in print-level 3; I used it for years without knowing about it. <img src="https://bbs.archlinux.org/img/smilies/roll.png" width="15" height="15" alt="roll" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1550977">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1550977">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551030" class="blockpost rowodd">
	<h2><span><span class="conr">#7428</span> <a href="viewtopic.php?pid=1551030#p1551030">2015-08-06 00:15:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Boy, it is a good thing us Yanks don&#039;t have accents <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>Juh ohl schud start speeking wiss ä Görmen äckzent. Itz gut for juh.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551030">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551030">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551057" class="blockpost roweven">
	<h2><span><span class="conr">#7429</span> <a href="viewtopic.php?pid=1551057#p1551057">2015-08-06 02:32:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?id=78085" rel="nofollow">The &quot;I&#039;m bored, so let&#039;s have a image game thread&quot; thread</a> died out this year and thus <strong>this</strong> is the first thread to reach 100 pages (with 75 posts per page).</p><p>Now that&#039;s grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551057">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551057">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551058" class="blockpost rowodd">
	<h2><span><span class="conr">#7430</span> <a href="viewtopic.php?pid=1551058#p1551058">2015-08-06 02:38:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p><a href="https://bbs.archlinux.org/viewtopic.php?id=78085" rel="nofollow">The &quot;I&#039;m bored, so let&#039;s have a image game thread&quot; thread</a> died out this year and thus <strong>this</strong> is the first thread to reach 100 pages (with 75 posts per page).</p><p>Now that&#039;s grrr.</p></div></blockquote></div><p>Quick, maybe we can help it up agaim before it gpes into custody - oh. Welll, top much payday I guess.<br />Anyway, maybe it can take up on this thread and maybe even be faster at 200.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551058">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551058">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551062" class="blockpost roweven">
	<h2><span><span class="conr">#7431</span> <a href="viewtopic.php?pid=1551062#p1551062">2015-08-06 03:28:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://bbs.archlinux.org/viewtopic.php?pid=1551061#p1551061" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 1#p1551061</a><br /><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551062">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551062">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551392" class="blockpost rowodd">
	<h2><span><span class="conr">#7432</span> <a href="viewtopic.php?pid=1551392#p1551392">2015-08-07 13:05:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=39060">alphaniner</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/39060.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Ancapistan</span></dd>
						<dd><span>Registered: 2010-07-12</span></dd>
						<dd><span>Posts: 2,810</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=39060">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks to FreeBSD, my day has gone <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /> <img src="https://bbs.archlinux.org/img/smilies/neutral.png" width="15" height="15" alt="neutral" /> <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /> <img src="https://bbs.archlinux.org/img/smilies/mad.png" width="15" height="15" alt="mad" /></p><p>As I eventually came to realize that &#039;ifconfig &lt;dev&gt; down&#039; doesn&#039;t bring the physical link down and AFAICT there is no native means of doing so.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>But whether the Constitution really be one thing, or another, this much is certain - that it has either authorized such a government as we have had, or has been powerless to prevent it. In either case, it is unfit to exist.<br />-Lysander Spooner</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551392">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551392">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551565" class="blockpost roweven">
	<h2><span><span class="conr">#7433</span> <a href="viewtopic.php?pid=1551565#p1551565">2015-08-08 10:29:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The heat wave. We&#039;ve got temperature records on most of the stations in the country measuring for over 30 years broken for two days in a row...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551565">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551565">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551684" class="blockpost rowodd">
	<h2><span><span class="conr">#7434</span> <a href="viewtopic.php?pid=1551684#p1551684">2015-08-08 21:30:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=43007">swathe</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/43007.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: au</span></dd>
						<dd><span>Registered: 2010-09-30</span></dd>
						<dd><span>Posts: 147</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=43007">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Man flu</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551684">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551684">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551741" class="blockpost roweven">
	<h2><span><span class="conr">#7435</span> <a href="viewtopic.php?pid=1551741#p1551741">2015-08-09 05:50:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Random libraries/binary files inside the AUR packages, the latest example I found: <a href="https://aur.archlinux.org/cgit/aur.git/tree/liblzmadec0.2.so?h=microchip-mplabxc8-bin" rel="nofollow">https://aur.archlinux.org/cgit/aur.git/ … labxc8-bin</a>.</p>
						<p class="postedit"><em>Last edited by mauritiusdadd (2015-08-09 05:50:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551741">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551741">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551863" class="blockpost rowodd">
	<h2><span><span class="conr">#7436</span> <a href="viewtopic.php?pid=1551863#p1551863">2015-08-09 16:30:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When eating crunchy food e.g. chips you make enough noise you can&#039;t hear what&#039;s being played on your headphones.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551863">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551863">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551869" class="blockpost roweven">
	<h2><span><span class="conr">#7437</span> <a href="viewtopic.php?pid=1551869#p1551869">2015-08-09 16:50:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51949">Šaran</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51949.jpg?m=1572193439" width="75" height="75" alt="" /></dd>
						<dd><span>From: Bosnia</span></dd>
						<dd><span>Registered: 2011-09-03</span></dd>
						<dd><span>Posts: 407</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51949">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I feel your pain karol, for me it&#039;s any kind of food. Could it be problem with only in-ear headphones?</p>
						<p class="postedit"><em>Last edited by Šaran (2015-08-09 16:50:30)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551869">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551869">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551893" class="blockpost rowodd">
	<h2><span><span class="conr">#7438</span> <a href="viewtopic.php?pid=1551893#p1551893">2015-08-09 18:22:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91921">QuantumUser</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Colorado, USA</span></dd>
						<dd><span>Registered: 2015-06-15</span></dd>
						<dd><span>Posts: 31</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Šaran wrote:</cite><blockquote><div><p>I feel your pain karol, for me it&#039;s any kind of food. Could it be problem with only in-ear headphones?</p></div></blockquote></div><p>Nope, happens for me with my circumaurals.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551893">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551893">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1551998" class="blockpost roweven">
	<h2><span><span class="conr">#7439</span> <a href="viewtopic.php?pid=1551998#p1551998">2015-08-10 04:35:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>QuantumUser wrote:</cite><blockquote><div><div class="quotebox"><cite>Šaran wrote:</cite><blockquote><div><p>I feel your pain karol, for me it&#039;s any kind of food. Could it be problem with only in-ear headphones?</p></div></blockquote></div><p>Nope, happens for me with my circumaurals.</p></div></blockquote></div><p>Yup, I suffer in both in-ear headphones and circumaurals.</p><br /><p>Grrr du jour / du fortnight: using multilib-testing without testing. It seems contagious.<br />Awebb, can you check if your bat friends have anything to do with this epidemic?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1551998">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1551998">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552012" class="blockpost rowodd">
	<h2><span><span class="conr">#7440</span> <a href="viewtopic.php?pid=1552012#p1552012">2015-08-10 04:58:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>Grrr du jour / du fortnight: using multilib-testing without testing. It seems contagious.<br />Awebb, can you check if your bat friends have anything to do with this epidemic?</p></div></blockquote></div><p>I&#039;m not very well versed in the intricacies of chaos mathematics, but the bats agree that the number of insects they catch in my garden is high enough to have the reduced insect wing flap probably causing every weird sorts of phenomena. It might or might not stop, now the bats know of the question, depending on your opinion on Dr. Amit Goswami&#039;s theories. The other possibility is, that this is totally unrelated to the bats and only caused by the fact that all humans are idiots, depending on your opinion on Dr. Gregory House&#039;s theories.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552012">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552012">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552428" class="blockpost roweven">
	<h2><span><span class="conr">#7441</span> <a href="viewtopic.php?pid=1552428#p1552428">2015-08-11 12:19:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://lists.archlinux.org/pipermail/aur-general/2015-August/031369.html" rel="nofollow">https://lists.archlinux.org/pipermail/a … 31369.html</a></p><p><a href="https://www.youtube.com/watch?v=78b67l_yxUc" rel="nofollow">WTAF?</a>...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552428">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552428">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552437" class="blockpost rowodd">
	<h2><span><span class="conr">#7442</span> <a href="viewtopic.php?pid=1552437#p1552437">2015-08-11 12:38:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think that summer was a terrible time for the move, people are on vacation, hunting lions or hiding in freezers.<br />It may be different for you down under.</p><br /><p>Grrr:<br />I think it&#039;s unfair you can&#039;t marry a desktop fan. ATM it is the most beloved creature in the world to me.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552437">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552437">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552458" class="blockpost roweven">
	<h2><span><span class="conr">#7443</span> <a href="viewtopic.php?pid=1552458#p1552458">2015-08-11 13:31:35</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I don&#039;t think there was ever a <em>good</em> time for it. I didn&#039;t realise AUR3 would disappear so quicky though - I obviously didn&#039;t read me emails closely enough. I thought it would be available at aur3.archlinux.org for at least a few months. Thankfully I don&#039;t maintain many packages and had already dealt with them.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552458">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552458">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552459" class="blockpost rowodd">
	<h2><span><span class="conr">#7444</span> <a href="viewtopic.php?pid=1552459#p1552459">2015-08-11 13:37:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>I don&#039;t think there was ever a <em>good</em> time for it. I didn&#039;t realise AUR3 would disappear so quicky though - I obviously didn&#039;t read me emails closely enough. I thought it would be available at aur3.archlinux.org for at least a few months. Thankfully I don&#039;t maintain many packages and had already dealt with them.</p></div></blockquote></div><p>See <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository#Git_repository" rel="nofollow">https://wiki.archlinux.org/index.php/Ar … repository</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552459">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552459">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552463" class="blockpost roweven">
	<h2><span><span class="conr">#7445</span> <a href="viewtopic.php?pid=1552463#p1552463">2015-08-11 14:09:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>See <a href="https://wiki.archlinux.org/index.php/Arch_User_Repository#Git_repository" rel="nofollow">https://wiki.archlinux.org/index.php/Ar … repository</a></p></div></blockquote></div><p>In that case, I don&#039;t see the problem after all <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552463">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552463">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552464" class="blockpost rowodd">
	<h2><span><span class="conr">#7446</span> <a href="viewtopic.php?pid=1552464#p1552464">2015-08-11 14:20:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p><a href="https://lists.archlinux.org/pipermail/aur-general/2015-August/031369.html" rel="nofollow">https://lists.archlinux.org/pipermail/a … 31369.html</a></p><p><a href="https://www.youtube.com/watch?v=78b67l_yxUc" rel="nofollow">WTAF?</a>...</p></div></blockquote></div><p>We&#039;ve had like, what, 2 months? That&#039;s a loong time to miss something like the AUR change.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552464">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552464">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552465" class="blockpost roweven">
	<h2><span><span class="conr">#7447</span> <a href="viewtopic.php?pid=1552465#p1552465">2015-08-11 14:25:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>If you&#039;ve neither visited the AUR website nor read the ML - how would you know?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552465">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552465">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552471" class="blockpost rowodd">
	<h2><span><span class="conr">#7448</span> <a href="viewtopic.php?pid=1552471#p1552471">2015-08-11 14:39:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>karol wrote:</cite><blockquote><div><p>If you&#039;ve neither visited the AUR website nor read the ML - how would you know?</p></div></blockquote></div><p>The ML guy was a package maintainer, FFS...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552471">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552471">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552477" class="blockpost roweven">
	<h2><span><span class="conr">#7449</span> <a href="viewtopic.php?pid=1552477#p1552477">2015-08-11 15:18:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>∀ x ∃ y∈arsehats : P(y complaining | x) &gt; 0</p><p>In otherwords, whether it was 2 months, 6 years, or until anything short of the heat death of the universe, someone would complain.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552477">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552477">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1552491" class="blockpost rowodd">
	<h2><span><span class="conr">#7450</span> <a href="viewtopic.php?pid=1552491#p1552491">2015-08-11 16:01:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25522">karol</a></strong></dt>
						<dd class="usertitle"><strong>Archivist</strong></dd>
						<dd><span>Registered: 2009-05-06</span></dd>
						<dd><span>Posts: 25,440</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25522">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>∀ x ∃ y∈arsehats : P(y complaining | x) &gt; 0</p><p>In otherwords, whether it was 2 months, 6 years, or until anything short of the heat death of the universe, someone would complain.</p></div></blockquote></div><p>In university we called it &#039;<a href="https://en.wikipedia.org/wiki/Parkinson&#039;s_law" rel="nofollow">if only it was due after the weekend</a>&#039;. Some students always complained that they didn&#039;t have time to properly prepare their assignments, whether they had two weeks or two months to do it. Some claimed they didn&#039;t know, nobody reminded them etc.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1552491">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1552491">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=297">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=296">296</a> <a href="viewtopic.php?id=85474&amp;p=297">297</a> <strong>298</strong> <a href="viewtopic.php?id=85474&amp;p=299">299</a> <a href="viewtopic.php?id=85474&amp;p=300">300</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=299">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
