<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 316) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=316" title="Page 316" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=315" title="Page 315" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=317" title="Page 317" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=315">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=314">314</a> <a href="viewtopic.php?id=85474&amp;p=315">315</a> <strong>316</strong> <a href="viewtopic.php?id=85474&amp;p=317">317</a> <a href="viewtopic.php?id=85474&amp;p=318">318</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=317">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1577335" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#7876</span> <a href="viewtopic.php?pid=1577335#p1577335">2015-11-09 06:59:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72178">VanillaFunk</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72178.jpg?m=1572193439" width="70" height="70" alt="" /></dd>
						<dd><span>From: MA. USA</span></dd>
						<dd><span>Registered: 2013-06-09</span></dd>
						<dd><span>Posts: 396</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72178">Email</a></span> <span class="website"><a href="http://www.nixheads.co.uk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>And you also wrongly attributed the quote to me. Bad day, huh <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> yea i didnt want to point that part out</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>archx86_64 : awesomewm<br /><a href="https://github.com/dreemsoul" rel="nofollow">https://github.com/dreemsoul</a></p><p>Remeber to feed the squirrels</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577335">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577335">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577354" class="blockpost roweven">
	<h2><span><span class="conr">#7877</span> <a href="viewtopic.php?pid=1577354#p1577354">2015-11-09 09:12:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>And you also wrongly attributed the quote to me. Bad day, huh <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>I guess so.&#160; Oh well, no harm, no foul <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577354">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577354">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577633" class="blockpost rowodd">
	<h2><span><span class="conr">#7878</span> <a href="viewtopic.php?pid=1577633#p1577633">2015-11-10 12:51:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I had to to DNS spoof a computer to remove MS Office 2010. What&#039;s wrong with a browse button?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577633">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577633">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577636" class="blockpost roweven">
	<h2><span><span class="conr">#7879</span> <a href="viewtopic.php?pid=1577636#p1577636">2015-11-10 13:00:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Silkworm205 wrote:</cite><blockquote><div><p>I had to to DNS spoof a computer to remove MS Office 2010. What&#039;s wrong with a browse button?</p></div></blockquote></div><p><a href="http://data.whicdn.com/images/44963148/large.gif" rel="nofollow">http://data.whicdn.com/images/44963148/large.gif</a></p><p>My daily GRR: You know you&#039;ve reached 10k wiki edits when editors blame you of a &quot;patronizing attitude&quot; <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
						<p class="postedit"><em>Last edited by Alad (2015-11-10 13:03:35)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577636">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577636">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577671" class="blockpost rowodd">
	<h2><span><span class="conr">#7880</span> <a href="viewtopic.php?pid=1577671#p1577671">2015-11-10 14:18:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Silkworm205 wrote:</cite><blockquote><div><p>I had to to DNS spoof a computer to remove MS Office 2010. What&#039;s wrong with a browse button?</p></div></blockquote></div><p>How the hell does that work? Actually, where does DNS come in when it comes to removing Office 2010?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577671">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577671">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577680" class="blockpost roweven">
	<h2><span><span class="conr">#7881</span> <a href="viewtopic.php?pid=1577680#p1577680">2015-11-10 15:01:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>Silkworm205 wrote:</cite><blockquote><div><p>I had to to DNS spoof a computer to remove MS Office 2010. What&#039;s wrong with a browse button?</p></div></blockquote></div><p>How the hell does that work? Actually, where does DNS come in when it comes to removing Office 2010?</p></div></blockquote></div><p>Phew, at least I&#039;m not the only one who doesn&#039;t get it O.o. And what&#039;s that do do with a &#039;browse button&#039;? Questions, so many questions ^^.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577680">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577680">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577716" class="blockpost rowodd">
	<h2><span><span class="conr">#7882</span> <a href="viewtopic.php?pid=1577716#p1577716">2015-11-10 17:11:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><div class="quotebox"><cite>Silkworm205 wrote:</cite><blockquote><div><p>I had to to DNS spoof a computer to remove MS Office 2010. What&#039;s wrong with a browse button?</p></div></blockquote></div><p>How the hell does that work? Actually, where does DNS come in when it comes to removing Office 2010?</p></div></blockquote></div><p>Phew, at least I&#039;m not the only one who doesn&#039;t get it O.o. And what&#039;s that do do with a &#039;browse button&#039;? Questions, so many questions ^^.</p></div></blockquote></div><p>The MS office 2010 uninstaller requires the original installer. You can&#039;t change where it looks for it. So when it gets installed from \\Neptune\software and Neptune was decommissioned a few months ago...<br />I had to modify the machines hosts file so that \\Neptune was resolved to the new servers IP and recreate the folder structure. THEN it worked.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577716">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577716">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577763" class="blockpost roweven">
	<h2><span><span class="conr">#7883</span> <a href="viewtopic.php?pid=1577763#p1577763">2015-11-11 02:26:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The Wi-Fi at university didn&#039;t work this morning so I tried to use my mobile phone as an hot-spot (with the MAC filtering enabled), but my laptop failed to connect. After ten minutes trying to find what broke netctl I noticed that the MAC address of the Wi-Fi interface changed apparently without a reason, grrr!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577763">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577763">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577782" class="blockpost rowodd">
	<h2><span><span class="conr">#7884</span> <a href="viewtopic.php?pid=1577782#p1577782">2015-11-11 03:18:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84831">Mercader1902</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-09-01</span></dd>
						<dd><span>Posts: 55</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=84831">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mauritiusdadd wrote:</cite><blockquote><div><p>The Wi-Fi at university didn&#039;t work this morning so I tried to use my mobile phone as an hot-spot (with the MAC filtering enabled), but my laptop failed to connect. After ten minutes trying to find what broke netctl I noticed that the MAC address of the Wi-Fi interface changed apparently without a reason, grrr!</p></div></blockquote></div><p>I tried several times tethering with my phones following the wiki and I&#039;m able to see and connect to the hostspot but it doesn&#039;t work. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577782">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577782">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577813" class="blockpost roweven">
	<h2><span><span class="conr">#7885</span> <a href="viewtopic.php?pid=1577813#p1577813">2015-11-11 06:43:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Silkworm205 wrote:</cite><blockquote><div><p>The MS office 2010 uninstaller requires the original installer. You can&#039;t change where it looks for it. So when it gets installed from \\Neptune\software and Neptune was decommissioned a few months ago...<br />I had to modify the machines hosts file so that \\Neptune was resolved to the new servers IP and recreate the folder structure. THEN it worked.</p></div></blockquote></div><p>Wow, that&#039;s so twisted.</p><p>Meanwhile, even Linux malware uninstalls itself cleanly. From <a href="http://arstechnica.com/security/2015/11/new-encryption-ransomware-targets-linux-systems/" rel="nofollow">http://arstechnica.com/security/2015/11 … x-systems/</a>:</p><div class="quotebox"><blockquote><div><p>The malware decrypts them in the same order that it encrypted them, deleting the encrypted versions of the files along with the ransom note text files.</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577813">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577813">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577889" class="blockpost rowodd">
	<h2><span><span class="conr">#7886</span> <a href="viewtopic.php?pid=1577889#p1577889">2015-11-11 11:11:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I cannot find the power cable for my monitor. It&#039;s not the usual IEC 60320-1 C13/C14 plug, but one of those smaller C5/C6 common with notebooks and some LCD screens. How uncomfortable.</p><p>EDIT:</p><p>I&#039;d also be in for a stout, but all I have is pils. There is an Irishman in my gene pool, trying to get out from time to time.</p>
						<p class="postedit"><em>Last edited by Awebb (2015-11-11 14:13:12)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577889">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577889">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1577937" class="blockpost roweven">
	<h2><span><span class="conr">#7887</span> <a href="viewtopic.php?pid=1577937#p1577937">2015-11-11 14:20:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p>Meanwhile, even Linux malware uninstalls itself cleanly. From <a href="http://arstechnica.com/security/2015/11/new-encryption-ransomware-targets-linux-systems/" rel="nofollow">http://arstechnica.com/security/2015/11 … x-systems/</a>:</p><div class="quotebox"><blockquote><div><p>The malware decrypts them in the same order that it encrypted them, deleting the encrypted versions of the files along with the ransom note text files.</p></div></blockquote></div></div></blockquote></div><p>The thing that made me giggle about this was <a href="http://labs.bitdefender.com/2015/11/linux-ransomware-debut-fails-on-predictable-encryption-key/" rel="nofollow">this</a>:</p><div class="quotebox"><cite>Bitdefender wrote:</cite><blockquote><div><p>We realized that, rather than generating secure random keys and IVs, the sample would derive these two pieces of information from the libc rand() function seeded with the current system timestamp at the moment of encryption.</p></div></blockquote></div><p>Random Key? No, that&#039;s a pseudo-random key... A pretty easy one to generate given the above.</p>
						<p class="postedit"><em>Last edited by clfarron4 (2015-11-11 14:20:31)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1577937">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1577937">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578348" class="blockpost rowodd">
	<h2><span><span class="conr">#7888</span> <a href="viewtopic.php?pid=1578348#p1578348">2015-11-13 07:46:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>suddenly i realized that ssh key authentication stopped working on ALL my arch machines.<br />AAAAARRRRGGH.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578348">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578348">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578360" class="blockpost roweven">
	<h2><span><span class="conr">#7889</span> <a href="viewtopic.php?pid=1578360#p1578360">2015-11-13 08:15:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>chaonaut wrote:</cite><blockquote><div><p>suddenly i realized that ssh key authentication stopped working on ALL my arch machines.<br />AAAAARRRRGGH.</p></div></blockquote></div><p>You using DSA keys?&#160; If so - <a href="https://www.archlinux.org/news/openssh-70p1-deprecates-ssh-dss-keys/" rel="nofollow">https://www.archlinux.org/news/openssh- … -dss-keys/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578360">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578360">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578437" class="blockpost rowodd">
	<h2><span><span class="conr">#7890</span> <a href="viewtopic.php?pid=1578437#p1578437">2015-11-13 13:36:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just started my Windows VM (nuff said?)&#160; After getting a cup of coffee and having a nice conversation while waiting for it to boot up, I returned to my desk and tried to open a single window - then a dialog popped up saying I should restart my system now to apply updates.&#160; RESTART?&#160; The damned thing finally just started.&#160; How on earth do some people use this as their primary OS?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578437">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578437">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578443" class="blockpost roweven">
	<h2><span><span class="conr">#7891</span> <a href="viewtopic.php?pid=1578443#p1578443">2015-11-13 13:53:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><p><a href="http://arstechnica.com/security/2015/11/new-encryption-ransomware-targets-linux-systems/" rel="nofollow">http://arstechnica.com/security/2015/11 … x-systems/</a></p></div></blockquote></div><p>Actually an &quot;ooh, nice&quot;, my favorite line from this article: </p><div class="quotebox"><blockquote><div><p>researchers currently place the number of victims in the &quot;at least tens&quot; range</p></div></blockquote></div><p>When was the last time a critical microsoft vulnerability was found to affect only <em>tens</em> of users?</p><p>EDIT: although techincally the vulnerability is in Magneto, which probably affects more users than were infected with the ransomware</p>
						<p class="postedit"><em>Last edited by quequotion (2015-11-13 14:01:55)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578443">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578443">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578444" class="blockpost rowodd">
	<h2><span><span class="conr">#7892</span> <a href="viewtopic.php?pid=1578444#p1578444">2015-11-13 13:56:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>converting an odt file to docx with libreoffice causes <em>some</em> page breaks to disappear. I&#039;m not sure what the distinguishing criteria is but it is driving me mad.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578444">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578444">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578458" class="blockpost roweven">
	<h2><span><span class="conr">#7893</span> <a href="viewtopic.php?pid=1578458#p1578458">2015-11-13 14:29:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>converting an odt file to docx with libreoffice causes <em>some</em> page breaks to disappear. I&#039;m not sure what the distinguishing criteria is but it is driving me mad.</p></div></blockquote></div><p>I&#039;ve learnt to net even try. Just export it as a pdf if the recipient insists on using a poorly developed office suite that doesn&#039;t even support open document standards.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578458">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578458">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578459" class="blockpost rowodd">
	<h2><span><span class="conr">#7894</span> <a href="viewtopic.php?pid=1578459#p1578459">2015-11-13 14:30:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>converting an odt file to docx with libreoffice causes <em>some</em> page breaks to disappear. I&#039;m not sure what the distinguishing criteria is but it is driving me mad.</p></div></blockquote></div><p>I&#039;ve learnt to net even try. Just export it as a pdf if the recipient insists on using a poorly developed office suite that doesn&#039;t even support open document standards.</p></div></blockquote></div><p>I&#039;ve came to the point to not rely on either, libreoffice nor MS Office (or anything similar). In case I need to open .doc(x) (didn&#039;t happen yet) I probably will just use the online MS Office viewer, same thing goes for odf.</p><p>Heck, I wish I could (nice) create websites using LaTeX :~</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578459">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578459">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578491" class="blockpost roweven">
	<h2><span><span class="conr">#7895</span> <a href="viewtopic.php?pid=1578491#p1578491">2015-11-13 17:37:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>WorMzy wrote:</cite><blockquote><div><p>I&#039;ve learnt to net even try. Just export it as a pdf if the recipient insists on using a poorly developed office suite that doesn&#039;t even support open document standards.</p></div></blockquote></div><p>I would love to provide a pdf, but you may recall a grrrr from a couple of months ago that the university I am now studying at (or more specifically, the department) insists on submissions in .docx format. There is no (sound) logic behind it, but I&#039;ve had no luck whatsoever convincing them to accept pdf.</p><br /><div class="quotebox"><cite>LeonardK wrote:</cite><blockquote><div><p>I&#039;ve came to the point to not rely on either, libreoffice nor MS Office (or anything similar). In case I need to open .doc(x) (didn&#039;t happen yet) I probably will just use the online MS Office viewer, same thing goes for odf.</p><p>Heck, I wish I could (nice) create websites using LaTeX :~</p></div></blockquote></div><p>I know what you mean - for large documents I struggle to work with word processors. For quick, one off documents, they&#039;re a great tool though.<br />I wouldn&#039;t want to create a website in LaTeX to be honest though. Better would be if I could create documents in html and just typeset the text in TeX.</p><p>I mostly just use markdown/pandoc thesedays, and some scripts to fine tune anything I can&#039;t template.</p><p>Edit:</p><div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>converting an odt file to docx with libreoffice causes <em>some</em> page breaks to disappear. I&#039;m not sure what the distinguishing criteria is but it is driving me mad.</p></div></blockquote></div><p>I figured it out - apparently it doesn&#039;t like it if a page break directly follows a table/index (i.e. Table of Contents). The solution is to have an empty paragraph between the index and the breaking break.</p>
						<p class="postedit"><em>Last edited by parchd (2015-11-13 18:14:47)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578491">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578491">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578500" class="blockpost rowodd">
	<h2><span><span class="conr">#7896</span> <a href="viewtopic.php?pid=1578500#p1578500">2015-11-13 19:08:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I just started my Windows VM (nuff said?)&#160; After getting a cup of coffee and having a nice conversation while waiting for it to boot up, I returned to my desk and tried to open a single window - then a dialog popped up saying I should restart my system now to apply updates.&#160; RESTART?&#160; The damned thing finally just started.&#160; How on earth do some people use this as their primary OS?</p></div></blockquote></div><p>Let me tell you a little tale of productivity and grief, a true story:</p><p>When I finished breakfast this morning and sat down at my desk to begin my daily chores, I first turned on my laptop (my main device) and made it boot Windows, because I needed to test some libraries I had written for windowsability. Because it was my birthday quite recently, I also booted this Windows 10 driven convertible I got as a gift, that still hasn&#039;t been subjected to a linuxification (I am worried about touch stuff, rotation stuff and docking keyboard stuff). While I waited for those two to boot, I grabbed my Android phone to read emails, but it told me, that an update was ready and would be installed, unless I pressed cancel and a timer with one second left. I put aside the phone to let it update and picked up the Android tablet. The benefit of free lancing software development of an application, that needs to run on everything between a Tamagotchy and a high end cluster running ALL the OS&#039;s of tomorrow, is that is gives you a good justification to buy all kinds of devices. The Android tablet, you wouldn&#039;t believe, was busy installing a big update, so I turned my head less than 10 degrees to see the Laptop with Windows 10 entangled in a huge upgrade (Win 10 1511, they actually adapted the Ubuntu numbering, like 15.11, YearMonth), so I turned my head another 90 degrees to witness the convertible being busy with the same thing. Since all of my work devices were quite capable of entertaining themselves without me, I thought fuck work, finally some excuse to play video games at nine in the morning. I rotated my chair by 90 degrees, fished the TV remote from the table with my toes, turned the TV on and started a game console. The game console greeted me with the message, that an update was available, which I needed to install, because I wanted to play online. I hit install and switched to the TV port with the media center that runs Arch. It&#039;s Arch, what can go wrong? Watching Anime at 9:05 AM! That&#039;s what I call freedom! The Arch box, however, was busy with all those cronjobs that run at Friday morning from 7-11, because I usually don&#039;t watch films when there is work, so backups, thumbnail cleanup, checks and hashes happen at Friday morning, so I don&#039;t have to look like an idiot, if I have guests over the weekend. In a last attempt to salvage the situation, I turned on that handheld gaming device I have, but even this little prick greeted me with an update notification. As a direct consequence, I spent the morning walking through the rain, sneaking up at dogs behind gates and fences and barked at them to startle them. This is something I do from time to time. It&#039;s some sort of revenge.</p><p>I&#039;m also out of maple syrup. Grrr.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578500">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578500">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578501" class="blockpost roweven">
	<h2><span><span class="conr">#7897</span> <a href="viewtopic.php?pid=1578501#p1578501">2015-11-13 19:14:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=89161">Fred Barclay</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/89161.gif?m=1572193442" width="80" height="40" alt="" /></dd>
						<dd><span>From: /home</span></dd>
						<dd><span>Registered: 2015-02-27</span></dd>
						<dd><span>Posts: 123</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=89161">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>When was the last time a critical microsoft vulnerability was found to affect only <em>tens</em> of users?</p></div></blockquote></div><p>No kidding! I loved that part too. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578501">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578501">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578550" class="blockpost rowodd">
	<h2><span><span class="conr">#7898</span> <a href="viewtopic.php?pid=1578550#p1578550">2015-11-14 01:43:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><p>I know what you mean - for large documents I struggle to work with word processors. For quick, one off documents, they&#039;re a great tool though.<br />I wouldn&#039;t want to create a website in LaTeX to be honest though. Better would be if I could create documents in html and just typeset the text in TeX.</p><p>I mostly just use markdown/pandoc thesedays, and some scripts to fine tune anything I can&#039;t template.</p></div></blockquote></div><p>I mostly use plaintext for small stuff or markdown if I distribute it to others.<br />But I simply couldnt get myself to do some sane HTML stuff. But Markdown is awesome!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578550">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578550">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578636" class="blockpost roweven">
	<h2><span><span class="conr">#7899</span> <a href="viewtopic.php?pid=1578636#p1578636">2015-11-14 09:31:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>oliver wrote:</cite><blockquote><div><div class="quotebox"><cite>chaonaut wrote:</cite><blockquote><div><p>suddenly i realized that ssh key authentication stopped working on ALL my arch machines.<br />AAAAARRRRGGH.</p></div></blockquote></div><p>You using DSA keys?&#160; If so - <a href="https://www.archlinux.org/news/openssh-70p1-deprecates-ssh-dss-keys/" rel="nofollow">https://www.archlinux.org/news/openssh- … -dss-keys/</a></p></div></blockquote></div><p>no, i use RSA keys, that work well with Ubuntu, CentOS, FreeBSD hosts, and with AUR.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578636">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578636">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1578642" class="blockpost rowodd">
	<h2><span><span class="conr">#7900</span> <a href="viewtopic.php?pid=1578642#p1578642">2015-11-14 09:44:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>People have more things to &#039;grr&#039; about than they do &#039;ooh, nice&#039; ...</p><p>This thread is much more active, the last post in &#039;ooh, nice&#039; was 2 days ago.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1578642">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1578642">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=315">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=314">314</a> <a href="viewtopic.php?id=85474&amp;p=315">315</a> <strong>316</strong> <a href="viewtopic.php?id=85474&amp;p=317">317</a> <a href="viewtopic.php?id=85474&amp;p=318">318</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=317">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
