<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 322) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=322" title="Page 322" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=321" title="Page 321" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=323" title="Page 323" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=321">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=320">320</a> <a href="viewtopic.php?id=85474&amp;p=321">321</a> <strong>322</strong> <a href="viewtopic.php?id=85474&amp;p=323">323</a> <a href="viewtopic.php?id=85474&amp;p=324">324</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=323">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1586662" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#8026</span> <a href="viewtopic.php?pid=1586662#p1586662">2015-12-16 00:57:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I can&#039;t imagine installing Firefox and then hiding most of its GUI just to get vim keybinds. Vimprobable/Vimb gives you all of that with none of the bloat!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586662">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586662">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586667" class="blockpost roweven">
	<h2><span><span class="conr">#8027</span> <a href="viewtopic.php?pid=1586667#p1586667">2015-12-16 01:09:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>I can&#039;t imagine installing Firefox and then hiding most of its GUI just to get vim keybinds. Vimprobable/Vimb gives you all of that with none of the bloat!</p></div></blockquote></div><p>It&#039;s not just for vim like keybindings. It is for vim like keybindings with a rich command line on top of a mainstream browser with a good rendering engine <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586667">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586667">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586671" class="blockpost rowodd">
	<h2><span><span class="conr">#8028</span> <a href="viewtopic.php?pid=1586671#p1586671">2015-12-16 01:34:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>jasonwryan wrote:</cite><blockquote><div><p>I can&#039;t imagine installing Firefox and then hiding most of its GUI just to get vim keybinds. Vimprobable/Vimb gives you all of that with none of the bloat!</p></div></blockquote></div><p>It&#039;s not just for vim like keybindings. It is for vim like keybindings with a rich command line on top of a mainstream browser with a good rendering engine <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Plus, Pentadactyl lets me continue to use all the addons I have come to depend on from firefox.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586671">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586671">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586703" class="blockpost roweven">
	<h2><span><span class="conr">#8029</span> <a href="viewtopic.php?pid=1586703#p1586703">2015-12-16 03:57:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I got tired of recompiling pentadactyl, so I tried vimperator again. It has improved a lot and doesn&#039;t break upon every update. That said, I don&#039;t want a gtk3 browser so I switched back to vimb. The only thing I lost is cli for the browser, which is not a big deal for me.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586703">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586703">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586755" class="blockpost rowodd">
	<h2><span><span class="conr">#8030</span> <a href="viewtopic.php?pid=1586755#p1586755">2015-12-16 07:02:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=95425">LCvanDinteren</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Netherlands</span></dd>
						<dd><span>Registered: 2015-10-27</span></dd>
						<dd><span>Posts: 153</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=95425">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I guess firefox is going to loose some users, newbie corner is showing first firefox 43 error topics.</p><p>My grrr today: This morning I decided to sleep 10 minutes longer than usual. Normally, this wouldn&#039;t be a problem, however, today everything afterwards went wrong, dropped the milk carton, dropped my sandwich (butter side down, offc) making me miss my train. Still not really that big of a deal, I can take the next 30 mins later. So I am in this next train which is going sooooo slow, making me miss my connection to the next. Which is where the real trouble began.. The two trains after the one I just missed were cancelled due to some faulty signals or something. In the end, a 10 minute snooze got me 2 hours late for work...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586755">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586755">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586760" class="blockpost roweven">
	<h2><span><span class="conr">#8031</span> <a href="viewtopic.php?pid=1586760#p1586760">2015-12-16 07:12:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I love the gecko rendering engine.&#160; It is simply the most consistently reliable and stable web renderer I&#039;ve seen on linux.&#160; It is so wonderful that I tolerated the browser (in an on-again-off-again relationship) that was wrapped around it for a long time as it decayed in quality.&#160; I&#039;ve only recently had too much and jumped ship to Qutebrowser ... which is basically the opposite: a great browser wrapped around a mostly-adequate-but-frequently-annoying rendering engine.</p><p>I wish gecko were easier to use in non-firefox browsers.&#160; But for now I&#039;ll look forward with hope to a QtWebEngine version of qutebrowser.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586760">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586760">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586774" class="blockpost rowodd">
	<h2><span><span class="conr">#8032</span> <a href="viewtopic.php?pid=1586774#p1586774">2015-12-16 07:46:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I love the gecko rendering engine.&#160; It is simply the most consistently reliable and stable web renderer I&#039;ve seen on linux.&#160; It is so wonderful that I tolerated the browser (in an on-again-off-again relationship) that was wrapped around it for a long time as it decayed in quality.&#160; I&#039;ve only recently had too much and jumped ship to Qutebrowser ... which is basically the opposite: a great browser wrapped around a mostly-adequate-but-frequently-annoying rendering engine.</p><p>I wish gecko were easier to use in non-firefox browsers.&#160; But for now I&#039;ll look forward with hope to a QtWebEngine version of qutebrowser.</p></div></blockquote></div><p>Soooo... Time to switch to Mozilla Seamonkey? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586774">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586774">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586786" class="blockpost roweven">
	<h2><span><span class="conr">#8033</span> <a href="viewtopic.php?pid=1586786#p1586786">2015-12-16 08:30:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=64588">parazyd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/64588.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Amsterdam</span></dd>
						<dd><span>Registered: 2012-10-14</span></dd>
						<dd><span>Posts: 259</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=64588">Email</a></span> <span class="website"><a href="https://www.projectarch.tk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I love the gecko rendering engine.&#160; It is simply the most consistently reliable and stable web renderer I&#039;ve seen on linux.&#160; It is so wonderful that I tolerated the browser (in an on-again-off-again relationship) that was wrapped around it for a long time as it decayed in quality.&#160; I&#039;ve only recently had too much and jumped ship to Qutebrowser ... which is basically the opposite: a great browser wrapped around a mostly-adequate-but-frequently-annoying rendering engine.</p><p>I wish gecko were easier to use in non-firefox browsers.&#160; But for now I&#039;ll look forward with hope to a QtWebEngine version of qutebrowser.</p></div></blockquote></div><p>Soooo... Time to switch to Mozilla Seamonkey? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /> <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p></div></blockquote></div><p>I like Pale Moon a lot. It&#039;s really worth to compile on your own. Extremely fast fork of firefox.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/parazyd" rel="nofollow">Github</a> | <a href="http://www.last.fm/user/parazydWhat" rel="nofollow">last.fm</a> | <a href="https://keybase.io/parazyd" rel="nofollow">keybase</a> | <a href="https://twitter.com/parazyd" rel="nofollow">Twitter</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586786">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586786">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586791" class="blockpost rowodd">
	<h2><span><span class="conr">#8034</span> <a href="viewtopic.php?pid=1586791#p1586791">2015-12-16 08:42:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Palemoon Main Features wrote:</cite><blockquote><div><p>Support for full themes: total freedom of any element&#039;s design</p></div></blockquote></div><p>I wonder how long that line&#039;s been there? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586791">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586791">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1586994" class="blockpost roweven">
	<h2><span><span class="conr">#8035</span> <a href="viewtopic.php?pid=1586994#p1586994">2015-12-16 19:33:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=94410">MoSal</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/94410.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2015-09-23</span></dd>
						<dd><span>Posts: 32</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=94410">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Rule of thumb: If your optimized makefile is so complex, that nobody wants to read it, then using cmake would have been okay.</p></div></blockquote></div><p>Not really. There are other build systems out there.</p><p>I use waf in my project. It&#039;s a single python file that works with both Python 2 and Python 3.</p><p>I wrote a wscript file from scratch. It covers both configuration and building. And it&#039;s also python.<br />So, you have a good language/syntax to work with.</p><p>Edit: Today&#039;s grrr. My ISP managed to break DNS today (the source of the problem could be OpenDNS, I&#039;m not sure).<br />And I can&#039;t help my family members as their Android phones are not rooted.</p>
						<p class="postedit"><em>Last edited by MoSal (2015-12-16 19:38:50)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1586994">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1586994">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587036" class="blockpost rowodd">
	<h2><span><span class="conr">#8036</span> <a href="viewtopic.php?pid=1587036#p1587036">2015-12-17 01:28:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>MoSal wrote:</cite><blockquote><div><div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Rule of thumb: If your optimized makefile is so complex, that nobody wants to read it, then using cmake would have been okay.</p></div></blockquote></div><p>Not really. There are other build systems out there.</p><p>I use waf in my project. It&#039;s a single python file that works with both Python 2 and Python 3.</p><p>I wrote a wscript file from scratch. It covers both configuration and building. And it&#039;s also python.<br />So, you have a good language/syntax to work with.</p></div></blockquote></div><p>waf also <a href="http://suckless.org/sucks/" rel="nofollow">sucks</a>:</p><div class="quotebox"><cite>suckless.org wrote:</cite><blockquote><div><p>waf and scons (both written in Python) - waf code is dropped into the compilee’s build tree, so it does not benefit from updated versions and bugfixes.<br />[...]<br />As these build systems are often used to compile C programs, one has to set up a C++ compiler or Python interpreter respectively just in order to be able to build some C code.</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587036">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587036">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587081" class="blockpost roweven">
	<h2><span><span class="conr">#8037</span> <a href="viewtopic.php?pid=1587081#p1587081">2015-12-17 04:29:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=94410">MoSal</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/94410.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2015-09-23</span></dd>
						<dd><span>Posts: 32</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=94410">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>suckless.org wrote:</cite><blockquote><div><p>waf code is dropped into the compilee’s build tree, so it does not benefit from updated versions and bugfixes.</p></div></blockquote></div><p>Yes. This is recommended, so it does not <span class="bbs">benefit</span> regress from updated versions and bugfixes.</p><p>History shows that updating build tools and expecting nothing to break is just wishful thinking (autotools compat packages for example).</p><br /><div class="quotebox"><cite>suckless.org wrote:</cite><blockquote><div><p>As these build systems are often used to compile C programs, one has to set up a C++ compiler or Python interpreter respectively just in order to be able to build some C code.</p></div></blockquote></div><p>gcc itself is C++ nowadays.&#160; Did they miss the memo? <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><div class="quotebox"><cite>suckless.org wrote:</cite><blockquote><div><p>As these build systems are often used to compile C programs, one has to set up a C++ compiler or Python interpreter respectively just in order to be able to build some C code.</p><p>Alternatives: mk, gnu make</p></div></blockquote></div><p>Misunderstanding the problem domain.</p><p>autotools + make -&gt; perl, awk, GNU make<br />waf -&gt; python</p>
						<p class="postedit"><em>Last edited by MoSal (2015-12-17 06:42:51)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587081">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587081">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587107" class="blockpost rowodd">
	<h2><span><span class="conr">#8038</span> <a href="viewtopic.php?pid=1587107#p1587107">2015-12-17 05:50:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>This discussion sucks. It doesn&#039;t matter, whether it&#039;s waf or cmake or another similat tool, they all suck to some degree. If your project already sucks, like a huge Qt application, then adding cmake&#039;s or waf&#039;s suck to the total suck won&#039;t make it suck even more, because it already sucks. Digital donkey balls.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587107">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587107">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587111" class="blockpost roweven">
	<h2><span><span class="conr">#8039</span> <a href="viewtopic.php?pid=1587111#p1587111">2015-12-17 06:22:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=95425">LCvanDinteren</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Netherlands</span></dd>
						<dd><span>Registered: 2015-10-27</span></dd>
						<dd><span>Posts: 153</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=95425">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>suck * suck = good?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587111">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587111">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587116" class="blockpost rowodd">
	<h2><span><span class="conr">#8040</span> <a href="viewtopic.php?pid=1587116#p1587116">2015-12-17 07:09:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=64588">parazyd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/64588.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Amsterdam</span></dd>
						<dd><span>Registered: 2012-10-14</span></dd>
						<dd><span>Posts: 259</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=64588">Email</a></span> <span class="website"><a href="https://www.projectarch.tk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LCvanDinteren wrote:</cite><blockquote><div><p>suck * suck = good?</p></div></blockquote></div><p>doublesuck</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/parazyd" rel="nofollow">Github</a> | <a href="http://www.last.fm/user/parazydWhat" rel="nofollow">last.fm</a> | <a href="https://keybase.io/parazyd" rel="nofollow">keybase</a> | <a href="https://twitter.com/parazyd" rel="nofollow">Twitter</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587116">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587116">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587118" class="blockpost roweven">
	<h2><span><span class="conr">#8041</span> <a href="viewtopic.php?pid=1587118#p1587118">2015-12-17 07:14:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=95425">LCvanDinteren</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Netherlands</span></dd>
						<dd><span>Registered: 2015-10-27</span></dd>
						<dd><span>Posts: 153</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=95425">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parazyd wrote:</cite><blockquote><div><div class="quotebox"><cite>LCvanDinteren wrote:</cite><blockquote><div><p>suck * suck = good?</p></div></blockquote></div><p>doublesuck</p></div></blockquote></div><p>nope, thats suck+suck...</p><p>suck * suck would make suck^2<br />whereas suck is negative, suck^2 would become positive</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587118">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587118">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587121" class="blockpost rowodd">
	<h2><span><span class="conr">#8042</span> <a href="viewtopic.php?pid=1587121#p1587121">2015-12-17 07:25:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=64588">parazyd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/64588.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Amsterdam</span></dd>
						<dd><span>Registered: 2012-10-14</span></dd>
						<dd><span>Posts: 259</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=64588">Email</a></span> <span class="website"><a href="https://www.projectarch.tk" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>LCvanDinteren wrote:</cite><blockquote><div><div class="quotebox"><cite>parazyd wrote:</cite><blockquote><div><div class="quotebox"><cite>LCvanDinteren wrote:</cite><blockquote><div><p>suck * suck = good?</p></div></blockquote></div><p>doublesuck</p></div></blockquote></div><p>nope, thats suck+suck...</p><p>suck * suck would make suck^2<br />whereas suck is negative, suck^2 would become positive</p></div></blockquote></div><p>But it&#039;s still a suck <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/parazyd" rel="nofollow">Github</a> | <a href="http://www.last.fm/user/parazydWhat" rel="nofollow">last.fm</a> | <a href="https://keybase.io/parazyd" rel="nofollow">keybase</a> | <a href="https://twitter.com/parazyd" rel="nofollow">Twitter</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587121">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587121">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587122" class="blockpost roweven">
	<h2><span><span class="conr">#8043</span> <a href="viewtopic.php?pid=1587122#p1587122">2015-12-17 07:26:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>This discussion sucks. It doesn&#039;t matter, whether it&#039;s waf or cmake or another similat tool, they all suck to some degree. If your project already sucks, like a huge Qt application, then adding cmake&#039;s or waf&#039;s suck to the total suck won&#039;t make it suck even more, because it already sucks. Digital donkey balls.</p></div></blockquote></div><p>All build systems suck. ____ (insert your favourite) just sucks less. - Me, circa 2015. </p><p>Note: This statement is heavily &quot;inspired&quot; by the author of mutt <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" />.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587122">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587122">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587132" class="blockpost rowodd">
	<h2><span><span class="conr">#8044</span> <a href="viewtopic.php?pid=1587132#p1587132">2015-12-17 07:51:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://www.youtube.com/watch?v=bm7JH1FT_yM" rel="nofollow">Computers suck</a>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587132">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587132">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587137" class="blockpost roweven">
	<h2><span><span class="conr">#8045</span> <a href="viewtopic.php?pid=1587137#p1587137">2015-12-17 08:02:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=95645">tyrannis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-11-05</span></dd>
						<dd><span>Posts: 94</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=95645">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parazyd wrote:</cite><blockquote><div><p>But it&#039;s still a suck <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>Not all sucks are bad.....vacuum cleaners are pretty useful.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587137">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587137">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587150" class="blockpost rowodd">
	<h2><span><span class="conr">#8046</span> <a href="viewtopic.php?pid=1587150#p1587150">2015-12-17 08:51:13</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>tyrannis wrote:</cite><blockquote><div><p>Not all sucks are bad.....vacuum cleaners are pretty useful.</p></div></blockquote></div><p><a href="https://www.youtube.com/watch?v=OL1lGgpVgys" rel="nofollow">https://www.youtube.com/watch?v=OL1lGgpVgys</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587150">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587150">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587183" class="blockpost roweven">
	<h2><span><span class="conr">#8047</span> <a href="viewtopic.php?pid=1587183#p1587183">2015-12-17 10:22:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=95645">tyrannis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2015-11-05</span></dd>
						<dd><span>Posts: 94</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=95645">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><div class="quotebox"><cite>tyrannis wrote:</cite><blockquote><div><p>Not all sucks are bad.....vacuum cleaners are pretty useful.</p></div></blockquote></div><p><a href="https://www.youtube.com/watch?v=OL1lGgpVgys" rel="nofollow">https://www.youtube.com/watch?v=OL1lGgpVgys</a></p></div></blockquote></div><p>That&#039;s what I get for being subtle.....</p>
						<p class="postedit"><em>Last edited by tyrannis (2015-12-17 17:04:37)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587183">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587183">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587929" class="blockpost rowodd">
	<h2><span><span class="conr">#8048</span> <a href="viewtopic.php?pid=1587929#p1587929">2015-12-20 03:38:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=76297">mauritiusdadd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/76297.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Benevento, Italy</span></dd>
						<dd><span>Registered: 2013-10-27</span></dd>
						<dd><span>Posts: 776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=76297">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrr, I&#039;ve been so busy with the university that I&#039;ve not able to log in into these forums for about two weeks and now there&#039;s so many posts to read! I also accumulated a few &#039;little things that make me go grrr...&#039; (which is itself a little thing that makes me go grrr!) and most of them are related to the course of &#039;Laboratory of Physics 4&#039;, that is one of the courses I must follow for the master degree in astrophysics. At the beginning of the course we have been divided into groups of three persons, and at each group has been assigned a different experience and a leader professor who would have guided us during the whole experience.</p><p>At our group was assigned the measurement of the mean velocity of the muons generated by the interaction of the cosmic rays with the upper atmosphere... and here there is the first grrr: due to security reason, we were not allowed to play with the instruments!</p><p>The second grrr is that even though all the other PCs in the laboratory were running or Linux or OS X, the one that was interfaced with the detectors was running Windows XP. Fortunately that was not a big deal because all we had to do was to just push a button in the UI of the data acquisition program.</p><p>The third grrr is for me also the most frustrating: the leader prof. warned us that a basic background of C/C++ was required because we <strong>had</strong> to write the data analysis program ourselves using <a href="https://root.cern.ch/" rel="nofollow">ROOT</a>. He also said he took for granted that the basic background of C/C++ was already given to us by the course of &#039;Programming and Information Technology&#039; we followed during the bachelor&#039;s degree, and therefore he would have started teaching us advanced topics... his first lesson was on how to open and read a plain-text file! grrr...</p><p>The fourth and last grrr is that the data we collected were stored in plain-text file as blocks of binary encoded entries. Each entry is basically an unsigned long and the last four bits identify the type of the entry (ENTRY_HEADER), and each block of entries is preceded by a block header (which is an entry itself). The problem is the the ENTRY_HEADER of the block header conflicts with the ENTRY_HEADER of some types of entries, so if the file is somehow corrupted there is no simple way to distinguish from that particular entry and a block header... sigh.</p><p>Fortunately there is also something nice: <a href="https://bbs.archlinux.org/viewtopic.php?pid=1587931#p1587931" rel="nofollow">https://bbs.archlinux.org/viewtopic.php … 1#p1587931</a></p><p>--edit: typo... grrr!</p>
						<p class="postedit"><em>Last edited by mauritiusdadd (2015-12-21 12:49:04)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.linuxcounter.net/user/588260" rel="nofollow">registered linux user #588260</a> • <a href="https://github.com/mauritiusdadd" rel="nofollow">github</a></p><p>-- When you have eliminated the impossible, whatever remains, however improbable, must be the truth -- Spock | Sherlock Holmes</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587929">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587929">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1587970" class="blockpost roweven">
	<h2><span><span class="conr">#8049</span> <a href="viewtopic.php?pid=1587970#p1587970">2015-12-20 06:04:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Someone on Reddit wrote:</cite><blockquote><div><p>We&#039;ve successfully achieved a point in the human timeline where <a href="https://www.reddit.com/r/netsec/comments/3xiumb/the_many_attacks_on_zengge_wifi_lightbulbs/" rel="nofollow">lightbulb cybersecurity</a> is a thing...</p></div></blockquote></div>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1587970">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1587970">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1588249" class="blockpost rowodd">
	<h2><span><span class="conr">#8050</span> <a href="viewtopic.php?pid=1588249#p1588249">2015-12-20 22:41:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>mauritiusdadd wrote:</cite><blockquote><div><p>The third grrr is for me also the most frustrating: the leader prof. warned us that a basic background of C/C++ was required because we dat to write the data analysis program ourselves using <a href="https://root.cern.ch/" rel="nofollow">ROOT</a>. He also said he took for granted that the basic background of C/C++ was already given to us by the course of &#039;Programming and Information Technology&#039; we followed during the bachelor&#039;s degree, and therefore he would have started teaching us advanced topics... his first lesson was on how to open and read a plain-text file! grrr...</p></div></blockquote></div><p>Hey, it is indeed an advanced topic. See: <a href="https://lwn.net/Articles/667788/" rel="nofollow">https://lwn.net/Articles/667788/</a></p><p>My Grr...,</p><p>Github repositories which put the repository&#039;s URL in the description field. Recursion much?</p>
						<p class="postedit"><em>Last edited by x33a (2015-12-20 22:49:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1588249">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1588249">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=321">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=320">320</a> <a href="viewtopic.php?id=85474&amp;p=321">321</a> <strong>322</strong> <a href="viewtopic.php?id=85474&amp;p=323">323</a> <a href="viewtopic.php?id=85474&amp;p=324">324</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=323">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
