<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 334) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=334" title="Page 334" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=333" title="Page 333" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=335" title="Page 335" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=333">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=332">332</a> <a href="viewtopic.php?id=85474&amp;p=333">333</a> <strong>334</strong> <a href="viewtopic.php?id=85474&amp;p=335">335</a> <a href="viewtopic.php?id=85474&amp;p=336">336</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=335">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1607919" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#8326</span> <a href="viewtopic.php?pid=1607919#p1607919">2016-02-27 09:17:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>not only do I have to restart these long running jobs from scratch and wait another week for the output</p></div></blockquote></div><p>I&#039;m sure it is just their weekly maintenance.&#160; &#160;Lather, rinse, repeat.</p>
						<p class="postedit"><em>Last edited by ewaller (2016-02-27 09:18:08)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1607919">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1607919">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609105" class="blockpost roweven">
	<h2><span><span class="conr">#8327</span> <a href="viewtopic.php?pid=1609105#p1609105">2016-03-02 14:50:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="http://www.stuff.tv/news/better-grab-microsd-card-android-takes-8gb-galaxy-s7" rel="nofollow">Samsung have somehow managed to make the base Android Marshmallow installation hit 8GB</a>, keeping with their bloatware trend.</p><p>That&#039;s nuts when compared to the Nexus 5X with under 4.5GB for the base Android Marshmallow installation.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609105">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609105">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609396" class="blockpost rowodd">
	<h2><span><span class="conr">#8328</span> <a href="viewtopic.php?pid=1609396#p1609396">2016-03-03 16:14:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79153">bstaletic</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79153.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-02-02</span></dd>
						<dd><span>Posts: 658</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:boris.staletic@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Claire,</p><p>4.5GB is still too much considering that&#039;s about how much space you need for a full DE like KDE. At least it was the last time I used it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://github.com/bstaletic/dotfiles" rel="nofollow">My dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609396">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609396">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609407" class="blockpost roweven">
	<h2><span><span class="conr">#8329</span> <a href="viewtopic.php?pid=1609407#p1609407">2016-03-03 17:21:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>bstaletic wrote:</cite><blockquote><div><p>Claire,</p><p>4.5GB is still too much considering that&#039;s about how much space you need for a full DE like KDE. At least it was the last time I used it.</p></div></blockquote></div><p>You&#039;re right on that one, and KDE is pretty damn hefty.</p><p>We quickly estimated how much his music, pictures and videos came to and arrived at the 4.5GB figure, but if we wiped the phone or got as new one then it&#039;d probably be less than that..</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609407">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609407">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609424" class="blockpost rowodd">
	<h2><span><span class="conr">#8330</span> <a href="viewtopic.php?pid=1609424#p1609424">2016-03-03 18:50:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think I&#039;ve said this before, but: VBA</p><p>Its syntax is incomprehensible (as a C-family person), its forced built-in editor is horrible, its STL is nonexistent and error handling is literally based on goto statements. I lost count of how many times I searched for a little thing I almost knew should be an easy issue and then ended up looking at horror-movie home-made functions or external libraries which may or may not exist on any computer at all for something that should definitely be an easy built-in task in a high-level scripting language for the most prominent and over-priced office suite I know.</p><p>grrr</p>
						<p class="postedit"><em>Last edited by Steef435 (2016-03-03 18:50:52)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609424">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609424">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609429" class="blockpost roweven">
	<h2><span><span class="conr">#8331</span> <a href="viewtopic.php?pid=1609429#p1609429">2016-03-03 19:15:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>But if it weren&#039;t for VBA, how would people make malware that they could so easily distribute via email to careless victims?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609429">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609429">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609743" class="blockpost rowodd">
	<h2><span><span class="conr">#8332</span> <a href="viewtopic.php?pid=1609743#p1609743">2016-03-04 21:09:09</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>True, with VBA, people are capable of&#160; creating powerfully destructive software. But they probably have no idea how it works, let alone have any form of control over it. Soon, VBA will take over the programmer and slowly (s)he will be filled with only emptiness, sadness and hatred. The Dark Side in a nutshell.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609743">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609743">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609772" class="blockpost roweven">
	<h2><span><span class="conr">#8333</span> <a href="viewtopic.php?pid=1609772#p1609772">2016-03-05 03:38:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Steef435 wrote:</cite><blockquote><div><p>The Dark Side in a nutshell.</p></div></blockquote></div><p>Sounds like a great name for a programming book <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609772">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609772">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609776" class="blockpost rowodd">
	<h2><span><span class="conr">#8334</span> <a href="viewtopic.php?pid=1609776#p1609776">2016-03-05 03:47:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=83996">LeonardK</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/83996.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Berlin, Germany</span></dd>
						<dd><span>Registered: 2014-07-31</span></dd>
						<dd><span>Posts: 591</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:leonard.r.koenig@googlemail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>x33a wrote:</cite><blockquote><div><div class="quotebox"><cite>Steef435 wrote:</cite><blockquote><div><p>The Dark Side in a nutshell.</p></div></blockquote></div><p>Sounds like a great name for a programming book <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p></div></blockquote></div><p>Especially if the language is called &quot;The force&quot; :-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>It&#039;s 106 miles to Chicago we got a full tank of gas, half a pack of cigarettes, its dark and we&#039;re wearing sunglasses.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609776">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609776">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609820" class="blockpost roweven">
	<h2><span><span class="conr">#8335</span> <a href="viewtopic.php?pid=1609820#p1609820">2016-03-05 06:35:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Or perl.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609820">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609820">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609826" class="blockpost rowodd">
	<h2><span><span class="conr">#8336</span> <a href="viewtopic.php?pid=1609826#p1609826">2016-03-05 07:05:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><span class="bbs"><a href="http://www.ip-address.org" rel="nofollow">www.ip-address.org</a></span> Adblock Plus</p><p>I&#039;ve used the above site in the past occasionally because they give high quality results.</p><p>today i was greeted by a message asking me to disable my adblocker to use it.<br />I disabled RequestPolicyContinued , adblock plus, ghostery and allows scripts globally in NoScript .<br />Still got the same message.<br />Last try : start firefox without any addons, now it works.</p><p>It seems <a href="http://www.ip-address.org" rel="nofollow">www.ip-adress.org</a> wants me to remove ALL my protection before i&#039;m allowed to use the site.<br />There doesn&#039;t appear to be any other way like donating or getting a subscription, so they lost a visitor today.</p><p><ins>edit</ins></p><p>it seems it was AdblockPlus that caused the blockage</p>
						<p class="postedit"><em>Last edited by Lone_Wolf (2016-03-05 08:51:35)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609826">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609826">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609829" class="blockpost roweven">
	<h2><span><span class="conr">#8337</span> <a href="viewtopic.php?pid=1609829#p1609829">2016-03-05 07:12:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80999">Soukyuu</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80999.png?m=1572193435" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2014-04-08</span></dd>
						<dd><span>Posts: 850</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Works fine with µblock origin on chromium here (with anti-adblock [reek] script enabled), which essentially replaces adblock&amp;ghostery. Also, your second link is mistyped.</p><p>For some reason, my WINE apps are misbehaving today, without me having changed anything. I didn&#039;t update for like a week now. Everything is fine for a while, then any actions stop executing. Grr.</p>
						<p class="postedit"><em>Last edited by Soukyuu (2016-03-05 07:14:19)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>[ Arch x86_64 | linux | Framework 13 | AMD Ryzen™ 5 7640U | 32GB RAM | KDE Plasma Wayland ]</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609829">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609829">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609831" class="blockpost rowodd">
	<h2><span><span class="conr">#8338</span> <a href="viewtopic.php?pid=1609831#p1609831">2016-03-05 07:21:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p><a href="http://www.ip-address.org" rel="nofollow">www.ip-address.org</a></p><p>I&#039;ve used this site in the past occasionally because they give high quality results.</p><p>today i was greeted by a message asking me to disable my adblocker to use it.<br />I disabled RequestPolicyContinued , adblock plus, ghostery and allows scripts globally in NoScript .<br />Still got the same message.<br />Last try : start firefox without any addons, now it works.</p><p>It seems <a href="http://www.ip-adress.org" rel="nofollow">www.ip-adress.org</a> wants me to remove ALL my protection before i&#039;m allowed to use the site.<br />There doesn&#039;t appear to be any other way like donating or getting a subscription, so they lost a visitor today.</p></div></blockquote></div><p>I didn&#039;t get the message with noscript enabled. After disabling it, I did get the message. I am using ublock origin for blocking ads.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609831">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609831">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609852" class="blockpost roweven">
	<h2><span><span class="conr">#8339</span> <a href="viewtopic.php?pid=1609852#p1609852">2016-03-05 08:49:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It was indeed Adblock Plus what blocked <a href="http://www.ip-address.org" rel="nofollow">www.ip-address.org</a> .<br />I&#039;ve switched to ublock origin for now, thanks to all that responded.</p>
						<p class="postedit"><em>Last edited by Lone_Wolf (2016-03-05 08:50:11)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609852">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609852">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609853" class="blockpost rowodd">
	<h2><span><span class="conr">#8340</span> <a href="viewtopic.php?pid=1609853#p1609853">2016-03-05 08:51:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p><a href="http://www.ip-address.org" rel="nofollow">www.ip-address.org</a></p><p>I&#039;ve used this site in the past occasionally because they give high quality results.</p><p>today i was greeted by a message asking me to disable my adblocker to use it.<br />I disabled RequestPolicyContinued , adblock plus, ghostery and allows scripts globally in NoScript .<br />Still got the same message.<br />Last try : start firefox without any addons, now it works.</p><p>It seems <a href="http://www.ip-address.org" rel="nofollow">www.ip-adress.org</a> wants me to remove ALL my protection before i&#039;m allowed to use the site.<br />There doesn&#039;t appear to be any other way like donating or getting a subscription, so they lost a visitor today.</p></div></blockquote></div><p>There&#039;s a fairly big technology blogging site that posted a few weeks ago that they&#039;re going to deny access to their content unless you disable ad-blockers etc. I can&#039;t remember what it&#039;s called now because I never visited them, but I know a few people weren&#039;t happy about it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609853">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609853">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609858" class="blockpost roweven">
	<h2><span><span class="conr">#8341</span> <a href="viewtopic.php?pid=1609858#p1609858">2016-03-05 08:56:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Mmm, adblocker blockers are certainly on the rise. I expect we&#039;ll see the first adblocker blocker blocker by the end of the year, and the first adblocker blocker blocker blocker blocker blocker by 2025.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609858">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609858">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609868" class="blockpost rowodd">
	<h2><span><span class="conr">#8342</span> <a href="viewtopic.php?pid=1609868#p1609868">2016-03-05 09:35:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That whole arms race and the mentalities behind it is a major GRR for me.</p><p>I have no problems with ads (in principle).&#160; Websites cost money.&#160; Experience and knowledge merit compensation.&#160; People have bills to pay.&#160; But some short-sited selfish ass hats ruin it for everyone else so now a website providing a useful service can&#039;t make a modest income off of appropriate and inobtrusive ads because so many ads are inappropriate, irrelevant, and absolutely obnoxious.</p><p>On the flip side, wikipedia gives me a bit more hope in humanity.&#160; They are not obnoxius nor demanding, but they are also not shy about asking for support when they need to raise funds.&#160; And it seems to work, lots of people give a little to wikipedia on a regular basis.&#160; And wikipedia has already lasted much longer than most of these ad-infested rat&#039;s nests of websites that come and go.&#160; GRR at so many site owners not seeing the lesson in that.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609868">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609868">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609923" class="blockpost roweven">
	<h2><span><span class="conr">#8343</span> <a href="viewtopic.php?pid=1609923#p1609923">2016-03-05 12:14:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=72710">clfarron4</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/72710.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: London, UK</span></dd>
						<dd><span>Registered: 2013-06-28</span></dd>
						<dd><span>Posts: 2,163</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=72710">Email</a></span> <span class="website"><a href="https://google.com/+ClaireFarron4" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>There&#039;s a fairly big technology blogging site that posted a few weeks ago that they&#039;re going to deny access to their content unless you disable ad-blockers etc. I can&#039;t remember what it&#039;s called now because I never visited them, but I know a few people weren&#039;t happy about it.</p></div></blockquote></div><p>I found said site: <a href="http://www.wired.com/how-wired-is-going-to-handle-ad-blocking/" rel="nofollow">WIRED</a>.</p><p>I think they&#039;ve forgotten just how easy it can be to inject something into an ad, and boom, you can kiss security goodbye.</p><p>It is literally turning into an arms race.</p>
						<p class="postedit"><em>Last edited by clfarron4 (2016-03-05 12:23:05)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>Claire</em> is fine.<br />Problems? I have dysgraphia, so clear and concise please.<br /><a href="http://pgp.mit.edu/pks/lookup?op=get&amp;search=0x49F67298E6366A92" rel="nofollow">My public GPG key for package signing</a><br /><a href="https://tiny.cc/clfarron4" rel="nofollow">My x86_64 package repository</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609923">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609923">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609931" class="blockpost rowodd">
	<h2><span><span class="conr">#8344</span> <a href="viewtopic.php?pid=1609931#p1609931">2016-03-05 12:38:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>clfarron4 wrote:</cite><blockquote><div><p>I found said site: <a href="http://www.wired.com/how-wired-is-going-to-handle-ad-blocking/" rel="nofollow">WIRED</a>.<br />I think they&#039;ve forgotten just how no-one cares about their content</p></div></blockquote></div><br /><p>FTFY. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609931">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609931">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1609958" class="blockpost roweven">
	<h2><span><span class="conr">#8345</span> <a href="viewtopic.php?pid=1609958#p1609958">2016-03-05 13:29:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=51465">Earnestly</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/51465.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-08-18</span></dd>
						<dd><span>Posts: 805</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=51465">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It is <a href="http://idlewords.com/talks/what_happens_next_will_amaze_you.htm" rel="nofollow">our duty</a> to use ad blockers ruthlessly</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1609958">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1609958">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1610012" class="blockpost rowodd">
	<h2><span><span class="conr">#8346</span> <a href="viewtopic.php?pid=1610012#p1610012">2016-03-05 16:48:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60360">Silkworm205</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/60360.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: UK</span></dd>
						<dd><span>Registered: 2012-05-20</span></dd>
						<dd><span>Posts: 267</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60360">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Let&#039;s not forget <a href="http://www.extremetech.com/internet/220696-forbes-forces-readers-to-turn-off-ad-blockers-promptly-serves-malware" rel="nofollow">THIS</a> happened. In a shellnut, Forbes asks users to disable their adblockers, then delivers malware via ads.<br />Personally, along with an adblocker for my Web browser, I use <a href="http://someonewhocares.org/hosts/" rel="nofollow">this</a> hosts file. I&#039;d like to support things like my preferred game servers, but after having a server deliver ads midgame, a &quot;You won an iPhone!&quot; pop up mid fight, and even a 15 minute advert amounting to &quot;I have a get rich quick scheme that&#039;s different to the others because I mentioned the others&quot;, I can&#039;t even trust them.<br />Plus, it comes to a sad point when (In Team Fortress 2) on one server I found, being disguised as an ally, then faking your death gives THEM an advert, because it assumes they&#039;ve died and so they can have an advert in their respawn time. That&#039;s right, a simple exploit allows me to flood my ALLY with adverts.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I think I know enough to know I don&#039;t know enough.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1610012">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1610012">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1610205" class="blockpost roweven">
	<h2><span><span class="conr">#8347</span> <a href="viewtopic.php?pid=1610205#p1610205">2016-03-06 12:52:25</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=42797">ZekeSulastin</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/42797.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-09-19</span></dd>
						<dd><span>Posts: 266</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=42797">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Well, seblu or Foutras decided to <a href="https://bbs.archlinux.org/viewtopic.php?id=209780" rel="nofollow">change how the virtualbox module installation works</a> and I guess <a href="https://lists.archlinux.org/pipermail/arch-dev-public/2016-March/027801.html" rel="nofollow">not tell anyone</a>, given that ML thread and the forum thread and no mention of this anywhere else such as the wiki?&#160; Surprise, you need to set up DKMS!</p><p>Yeah, grr.&#160; Vent over.</p>
						<p class="postedit"><em>Last edited by ZekeSulastin (2016-03-06 12:52:39)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1610205">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1610205">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1610219" class="blockpost rowodd">
	<h2><span><span class="conr">#8348</span> <a href="viewtopic.php?pid=1610219#p1610219">2016-03-06 13:44:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74170">ids1024</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74170.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: California</span></dd>
						<dd><span>Registered: 2013-08-16</span></dd>
						<dd><span>Posts: 243</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74170">Email</a></span> <span class="website"><a href="https://iandouglasscott.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ZekeSulastin wrote:</cite><blockquote><div><p>Well, seblu or Foutras decided to <a href="https://bbs.archlinux.org/viewtopic.php?id=209780" rel="nofollow">change how the virtualbox module installation works</a> and I guess <a href="https://lists.archlinux.org/pipermail/arch-dev-public/2016-March/027801.html" rel="nofollow">not tell anyone</a>, given that ML thread and the forum thread and no mention of this anywhere else such as the wiki?&#160; Surprise, you need to set up DKMS!</p><p>Yeah, grr.&#160; Vent over.</p></div></blockquote></div><p>The &quot;not tell anyone&quot; part is not entirely accurate: <a href="https://lists.archlinux.org/pipermail/arch-dev-public/2016-February/027762.html" rel="nofollow">https://lists.archlinux.org/pipermail/a … 27762.html</a></p>
						<p class="postedit"><em>Last edited by ids1024 (2016-03-06 13:45:36)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it.&quot;—Linus Torvalds<br />s/ftp/git/</p><p><a href="https://iandouglasscott.com" rel="nofollow">https://iandouglasscott.com</a> | <a href="https://github.org/ids1024" rel="nofollow">https://github.org/ids1024</a> | <a href="https://keybase.io/ids1024" rel="nofollow">https://keybase.io/ids1024</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1610219">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1610219">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1610533" class="blockpost roweven">
	<h2><span><span class="conr">#8349</span> <a href="viewtopic.php?pid=1610533#p1610533">2016-03-07 15:00:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21589">Yannick_LM</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2008-12-22</span></dd>
						<dd><span>Posts: 142</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21589">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The different ways to create links in lightweight markup formats</p><div class="codebox"><pre><code>http://example.com[example]                (asciidoc)
[url=http://example.com]example[/url]      (bbcode)
[[http://example.com|example]]             (creole, moinmoin)
[example](http://example.com)              (markdown)
[http://example.com example]               (mediawiki)
[[http://example.com][example]]            (org-mode)
`example &lt;http://example.com&gt;`_            (rst)
&quot;example&quot;:http://example.com               (textile)
example:[http://example.com]               (texy!)
[example http://example.com]               (txt2tags)</code></pre></div><p>This is freaking ridiculous !</p><p><em>Edit: fix typo</em></p>
						<p class="postedit"><em>Last edited by Yannick_LM (2016-03-09 10:27:28)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1610533">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1610533">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1610544" class="blockpost rowodd">
	<h2><span><span class="conr">#8350</span> <a href="viewtopic.php?pid=1610544#p1610544">2016-03-07 16:09:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Please tell me there is a typo in the org-mode example - or are the brackets really supposed to be unbalanced?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1610544">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1610544">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=333">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=332">332</a> <a href="viewtopic.php?id=85474&amp;p=333">333</a> <strong>334</strong> <a href="viewtopic.php?id=85474&amp;p=335">335</a> <a href="viewtopic.php?id=85474&amp;p=336">336</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=335">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
