<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 346) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=346" title="Page 346" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=345" title="Page 345" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=347" title="Page 347" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=345">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=344">344</a> <a href="viewtopic.php?id=85474&amp;p=345">345</a> <strong>346</strong> <a href="viewtopic.php?id=85474&amp;p=347">347</a> <a href="viewtopic.php?id=85474&amp;p=348">348</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=347">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1637446" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#8626</span> <a href="viewtopic.php?pid=1637446#p1637446">2016-06-27 06:05:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ah, thanks.&#160; I figured you&#039;d know what you were talking about which is why it struck me as odd.</p><p>--</p><p>I was just reading the wikipedia page on unix time which includes the following in the notable events:</p><div class="quotebox"><cite>https://en.wikipedia.org/wiki/Unix_time#Notable_events_in_Unix_time wrote:</cite><blockquote><div><p>At 15:30:08 UTC on Sunday, 4 December 292,277,026,596[21][22] 64-bit versions of the Unix time stamp would cease to work, as it will overflow the largest value that can be held in a signed 64-bit number. This is more than ten times the estimated age of the universe, which is 1.3x1010 years (13.7 billion), and by this time all Earth-based systems running on 64-bit UNIX time will be long gone due to the Earth being incinerated by the red giant Sun in 7.6 billion years</p></div></blockquote></div><p>This is a grr as it suggests that in the distant future our descendants will either remain on Earth as it is incinerated by our own sun, or they&#039;ll have devised means of space travel and colonized other words but have to use MS Windows ... I&#039;m not sure which fate I&#039;d sooner wish upon them.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1637446">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1637446">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1637471" class="blockpost roweven">
	<h2><span><span class="conr">#8627</span> <a href="viewtopic.php?pid=1637471#p1637471">2016-06-27 08:35:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Alternatively, they could be using 36028797018963968-bit UNIX, and the only 64-bit systems will be the ones in forgotten caves on the mother planet. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
						<p class="postedit"><em>Last edited by eschwartz (2016-06-27 08:37:30)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1637471">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1637471">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1638177" class="blockpost rowodd">
	<h2><span><span class="conr">#8628</span> <a href="viewtopic.php?pid=1638177#p1638177">2016-06-30 14:42:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It&#039;s entirely possible that I&#039;m missing something here but I&#039;ve been trying to set up javaws (icedtea-web) to go thru my SOCKS proxy.&#160; Turns out that 127.0.0.1:8888 works while localhost:8888 doesn&#039;t.&#160; Guess which one I was trying for hours?</p><p>I do have localhost in /etc/hosts pointing to 127.0.0.1 (and ::1)</p><p>Not sure if this should be a &#039;nice&#039; since ultimately my goal was reached.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1638177">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1638177">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1638335" class="blockpost roweven">
	<h2><span><span class="conr">#8629</span> <a href="viewtopic.php?pid=1638335#p1638335">2016-07-01 14:25:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>No mention of running rsync as a server in the Arch wiki? Gotta change that, as soon as I&#039;m through with my current project.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1638335">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1638335">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1639097" class="blockpost rowodd">
	<h2><span><span class="conr">#8630</span> <a href="viewtopic.php?pid=1639097#p1639097">2016-07-05 10:22:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>No mention of running rsync as a server in the Arch wiki? Gotta change that, as soon as I&#039;m through with my current project.</p></div></blockquote></div><p>I&#039;ve never heard of that before. So, that would mean communicating between computers on a network via &quot;rsync&quot; without the need of ssh, ftp, or http daemons running?</p><p>What is the benefit of running rsync as a server (&quot;rsyncd&quot;)? Information on the Interned about it seems pretty scarce...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1639097">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1639097">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1639134" class="blockpost roweven">
	<h2><span><span class="conr">#8631</span> <a href="viewtopic.php?pid=1639134#p1639134">2016-07-05 13:53:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>What is the benefit of running rsync as a server (&quot;rsyncd&quot;)?</p></div></blockquote></div><p>Short and boring answer:</p><ul><li><p>If you already have a secure line (VPN, secure LAN), then you can reduce the overhead of encryption and don&#039;t waste time on setting up something like NFS in scenarios not suited for static mounts.</p></li><li><p>The practical every day difference will be, that you don&#039;t use &quot;rsync -options files [username@]host:/exact/path/on/the/host&quot;, you use &quot;rsync -options files rsync://[username:password@]host/name_of_share/path/inside/share&quot;. That means if your server&#039;s file structure changes for some reason, you don&#039;t have to alter every client script and you only have to correct the share in /etc/rsyncd.conf.</p></li></ul><p>Fun answer:</p><p>I apologize in advance for the level of detail. I&#039;m too much in love with the sound of my keyboard.</p><p>In essence, running rsync over ssh does - in my limited understanding at least - the following:</p><ol class="decimal"><li><p>Open an SSH tunnel.</p></li><li><p>Run an rsync daemon on the other side, using the path you specified as a &quot;share&quot; target.</p></li><li><p>File transactions between rsync client and rsync daemon over the ssh connection.</p></li><li><p>Stop the daemon.</p></li><li><p>Close the tunnel.</p></li></ol><p>I might be wrong on this one. I actually have no idea, whether writing a file to a host without its own rsync works. If it does, I got it all backwards. I&#039;m somewhat afraid to try, because if I remove rsync from one of the machines here, the backup logs might explode.</p><p>So, rsyncd allows entirely unencrypted transfer. It is also possible to do this with SSH, but try finding a source that explains this, it&#039;s almost like trying to get into some secret cult! You basically do, what rsync does by itself via SSH:</p><ol class="decimal"><li><p>Start the rsync daemon. (systemd service in my case)</p></li><li><p>File transactions between rsync client and rsync daemon over the ssh connection.</p></li><li><p>Start the rsync daemon. (systemd service again)</p></li></ol><p>I&#039;d bet if one was to try and be a nifty noodle, rsyncd could be started by a systemd socket.</p><p>While unencrypted data transfer might sound like the exact opposite of what you&#039;d want most of the time, encryption adds unnecessary overhead if you are already on a &quot;secure channel&quot;. My file server at home, for example, is a low-power Atom and limits transfer rates of SSH encrypted traffic to about 20 MiB/s, while unencrypted rsync (or netcat or whatever you prefer) averages at 60 MiB/s, which is around half of what a gigabit line can do in theory and almost four times of what the server can write to an NTFS partition over USB3.</p><p>The best way to explain rsyncd&#039;s capabilities above being a simple file hosting mechanism, would be a superficial comparison with NFS:</p><ul><li><p>It understands a proper URI, rsync://user:password@host:port/path.</p></li><li><p>Setting up rsyncd is trivial compared to NFS, while providing a lot of its basic features.</p></li><li><p>Like with NFS, you define &quot;shares&quot;, consisting of a name and a path on the server and set permissions and ownership, all in a config file. The difference with rsync over ssh would be, that permissions and ownership are not the ones from the SSH user, but something pre-defined.</p></li><li><p>The most obvious difference between rsyncd and NFS: NFS is a file system and operates with mount points, rsyncd uses URI&#039;s.</p></li><li><p>Both NFS as well as rsyncd have their own simple username:password mechanisms.</p></li><li><p>Even if I had an NFS setup, I&#039;d still have to tinker my way through clients for non-*nix systems, and then I&#039;d still use something reliable like rsync to transfer the files.</p></li><li><p>You cannot mount an rsync share in the conventional sense.</p></li><li><p>Securing NFS v4+ works with Kerberos. Kerberos deserves that name not only for its security features, but also for its gate keeper complexity regarding new sysadmins on their first week in the job. The other method to secure both rsync as well as NFS involve layer 2 or layer 3 solutions like a VPN tunnel.</p></li><li><p>Since you don&#039;t have to mount anything, you should be able to use rsync with a restricted user account.</p></li></ul>
						<p class="postedit"><em>Last edited by Awebb (2016-07-05 14:00:12)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1639134">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1639134">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640083" class="blockpost rowodd">
	<h2><span><span class="conr">#8632</span> <a href="viewtopic.php?pid=1640083#p1640083">2016-07-10 06:25:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>oswatershed.org seems to have been taken down.&#160; What a shame.&#160; And with that we lose a classic archlinux meme: we now have no idea what&#160; percent obsolete we are.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640083">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640083">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640111" class="blockpost roweven">
	<h2><span><span class="conr">#8633</span> <a href="viewtopic.php?pid=1640111#p1640111">2016-07-10 10:05:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>oswatershed.org seems to have been taken down.&#160; What a shame.&#160; And with that we lose a classic archlinux meme: we now have no idea what&#160; percent obsolete we are.</p></div></blockquote></div><p>Milling through the wayback machine, it looks like it has been gone for just about a year.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640111">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640111">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640113" class="blockpost rowodd">
	<h2><span><span class="conr">#8634</span> <a href="viewtopic.php?pid=1640113#p1640113">2016-07-10 10:25:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve been looking for anything else that presents similar data, but I can&#039;t find much of value.&#160; There are countless discussion sites &quot;discussing&quot; which distros have the most up to date packages.&#160; But those sites are populated only with that horrendous sort of crap that seems on the web to often be labeled &#039;opinion&#039;, though I think that is even far too generous of a word.&#160; I suppose that is another grr - the web was, once upon a time, predominantly used for information - i.e., facts.&#160; One could always dispute the veracity of a set of factual claims, but the information presented was at least intended to be factual.&#160; Now cute photos of cats are about the most substantiative things on the web.</p><p>I think I&#039;ve also previously grr&#039;ed about how radio shack used to sell radio and electronics components.&#160; Now they just sell cell phones.&#160; I think these two trends are far more intertwined than they might appear on the surface.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640113">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640113">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640319" class="blockpost roweven">
	<h2><span><span class="conr">#8635</span> <a href="viewtopic.php?pid=1640319#p1640319">2016-07-11 06:22:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>If you&#039;re trying to install Arch on a USB dongle, make sure you mount the right partition as /boot. Now, please excuse me while I clean up the root of the host.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640319">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640319">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640336" class="blockpost rowodd">
	<h2><span><span class="conr">#8636</span> <a href="viewtopic.php?pid=1640336#p1640336">2016-07-11 08:08:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>we now have no idea what&#160; percent obsolete we are.</p></div></blockquote></div><p>You&#039;re right. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /> But I think DistroWatch still has the raw &quot;data&quot; but not the &quot;information&quot;, so we can still get a hint at the awesomeness of Arch Linux. For example:</p><p><a href="http://distrowatch.com/table.php?distribution=arch" rel="nofollow">Arch Linux package status</a> (Just look at all those green and red packages! Yeah!)</p><p><a href="http://distrowatch.com/table.php?distribution=fedora" rel="nofollow">Fedora package status</a> (Ha. Black &quot;old&quot; packages. Lame.)</p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640336">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640336">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640340" class="blockpost roweven">
	<h2><span><span class="conr">#8637</span> <a href="viewtopic.php?pid=1640340#p1640340">2016-07-11 08:49:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>If you&#039;re trying to install Arch on a USB dongle, make sure you mount the right partition as /boot. Now, please excuse me while I clean up the root of the host.</p></div></blockquote></div><p>That was trivial. I&#039;ve been forced to fix non-Arch systems for so long, I forgot how straight forward everything is here.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640340">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640340">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640398" class="blockpost rowodd">
	<h2><span><span class="conr">#8638</span> <a href="viewtopic.php?pid=1640398#p1640398">2016-07-11 14:06:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>we now have no idea what&#160; percent obsolete we are.</p></div></blockquote></div><p>You&#039;re right. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /> But I think DistroWatch still has the raw &quot;data&quot; but not the &quot;information&quot;, so we can still get a hint at the awesomeness of Arch Linux. For example:</p><p><a href="http://distrowatch.com/table.php?distribution=arch" rel="nofollow">Arch Linux package status</a> (Just look at all those green and red packages! Yeah!)</p><p><a href="http://distrowatch.com/table.php?distribution=fedora" rel="nofollow">Fedora package status</a> (Ha. Black &quot;old&quot; packages. Lame.)</p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p></div></blockquote></div><p>Is that whats on the ISO or is it current? In latter case, they are wrong about samba version. It&#039;s now 4.4.5 in stable repo.</p>
						<p class="postedit"><em>Last edited by dockland (2016-07-11 14:06:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640398">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640398">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640399" class="blockpost roweven">
	<h2><span><span class="conr">#8639</span> <a href="viewtopic.php?pid=1640399#p1640399">2016-07-11 14:08:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think it&#039;s intended to be what&#039;s in the repos.&#160; Of course there is no way for their website to really stay up to day with rolling releases.&#160; It works well for stable release distros: a new debian comes out, they update the debian page.</p><p>This is where OS Watershed really did something valuable: they had much more up to date metrics for each distro and allowed for actual comparisons.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640399">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640399">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640403" class="blockpost rowodd">
	<h2><span><span class="conr">#8640</span> <a href="viewtopic.php?pid=1640403#p1640403">2016-07-11 14:25:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I think it&#039;s intended to be what&#039;s in the repos.&#160; Of course there is no way for their website to really stay up to day with rolling releases.&#160; It works well for stable release distros: a new debian comes out, they update the debian page.</p><p>This is where OS Watershed really did something valuable: they had much more up to date metrics for each distro and allowed for actual comparisons.</p></div></blockquote></div><p>Ah, thanks for info. I thought that information about packages was pushed from repos to the page, automagically.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640403">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640403">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1640927" class="blockpost roweven">
	<h2><span><span class="conr">#8641</span> <a href="viewtopic.php?pid=1640927#p1640927">2016-07-13 10:52:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>There are 25458 unanswered threads behind the &quot;Unanswered&quot; button. 1174 unanswered threads are from 2016. We should click that &quot;Unanswered&quot; button more often, instead of the bikeshed factory called &quot;New &amp; Active&quot;.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1640927">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1640927">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641301" class="blockpost rowodd">
	<h2><span><span class="conr">#8642</span> <a href="viewtopic.php?pid=1641301#p1641301">2016-07-14 19:09:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Fair enough Awebb, but what I&#039;m wondering is how many of these un-answered questions are actually worth answering. Are they well written, did the user put in any effort, is there enough information? Does the question contribute anything to the community at large?? I think it would be safe to say that a great deal of the unanswered questions fail this basic test. No one replies because these &quot;bad&quot; questions simply aren&#039;t worth answering.</p><p>Minor grr: pepperflash not being supported on x86/32-bit architecture. That really screws with my plans to make my brother&#039;s desktop (which I gave him) fully functional. The desktop is from ~2007 though, haha!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641301">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641301">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641308" class="blockpost roweven">
	<h2><span><span class="conr">#8643</span> <a href="viewtopic.php?pid=1641308#p1641308">2016-07-14 20:12:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>JohnBobSmith wrote:</cite><blockquote><div><p>I think it would be safe to say that a great deal of the unanswered questions fail this basic test. No one replies because these &quot;bad&quot; questions simply aren&#039;t worth answering.</p></div></blockquote></div><p>Have you checked, or are you just assuming?&#160; AWebb&#039;s post made me rethink how I use the forums and I spent a bit going through the unanswered threads.&#160; They all seem to have well-chosen informative titles - and many that I looked at seemed to be providing the right information.&#160; Unfortunately they all seem to be on topics for which I could have no useful input which is why I passed them by when they were high on the &#039;new posts&#039; list.</p><p>We have ample portions of both constructive feedback and snarkiness around here that - for better or worse - bad posts tend to be quickly responded to: their OPs will be told (often repeatedly) how/why their post is bad and what information they should really be providing.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641319" class="blockpost rowodd">
	<h2><span><span class="conr">#8644</span> <a href="viewtopic.php?pid=1641319#p1641319">2016-07-14 22:21:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I was just assuming as it seemed like a logical conclusion. I have no doubt your points, Trilby, are the more likely reason. </p><p>Still, it certainly does suck not to get any replies to a thread you posted. I know the feeling <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641319">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641319">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641342" class="blockpost roweven">
	<h2><span><span class="conr">#8645</span> <a href="viewtopic.php?pid=1641342#p1641342">2016-07-15 02:45:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>JohnBobSmith wrote:</cite><blockquote><div><p>I was just assuming as it seemed like a logical conclusion.</p></div></blockquote></div><p>As a rule of thumb, any attempt at applying logic to social constructs that can be falsified in less than a minute, will end up looking like a knee jerk reaction.</p><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Unfortunately they all seem to be on topics for which I could have no useful input which is why I passed them by when they were high on the &#039;new posts&#039; list.</p></div></blockquote></div><p>That&#039;s the crux. It&#039;s quite the opposite of what JohnBobSmith said in many instances: The threads are so specific and have a certain complexity, that replying only makes sense if you have actual knowledge of what&#039;s going on. That might also be a reason threads with a lower quality often see replies: It&#039;s very easy to pick the low hanging fruit and tell the bloke to get his shit straight and post those damn logs. </p><p>We might face a quality problem here. On the one hand, many high quality posts with all the logs and legwork done will be read but not replied to, unless somebody knows the actual answer. Nobody replies and the thread gets buried underneath the board traffic. On the other hand, many low effort posts get at least one or two replies with attempts to educate the stray sheep for his lack of thread opening skills, the thread gets traffic and people will click it after seeing it a few times in the &quot;New&quot; area. Also, those of us who use the &quot;Posted&quot; button to keep track of anything they every participated in will be drawn back to those threads with a higher probability than the silent observer would.</p><p>What do we do?</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641342">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641342">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641387" class="blockpost rowodd">
	<h2><span><span class="conr">#8646</span> <a href="viewtopic.php?pid=1641387#p1641387">2016-07-15 06:21:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>What do we do?</p></div></blockquote></div><p>If I can contribute anything even remotely resembling usefulness, sometimes I&#039;ll just post to bump the person&#039;s thread. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641387">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641387">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641458" class="blockpost roweven">
	<h2><span><span class="conr">#8647</span> <a href="viewtopic.php?pid=1641458#p1641458">2016-07-15 12:31:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=89597">boban_dj</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/89597.jpg?m=1572193439" width="80" height="61" alt="" /></dd>
						<dd><span>Registered: 2015-03-16</span></dd>
						<dd><span>Posts: 150</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:bdjor71@yahoo.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>As a rookie trying to share, contribute and solve the great Archlinux forum questions, resulting in your efforts being crushed with opinions by more &quot;experienced&quot; members. I guess thats easier then going through the unanswered posts. This unfortunately also minimizes my desire to contribute. Nevertheless, grrrr, aaah feel much better now,the show must go ooon!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641458">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641458">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641463" class="blockpost rowodd">
	<h2><span><span class="conr">#8648</span> <a href="viewtopic.php?pid=1641463#p1641463">2016-07-15 12:46:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>boban_dj wrote:</cite><blockquote><div><p>resulting in your efforts being crushed with opinions by more &quot;experienced&quot; members.</p></div></blockquote></div><p>Ha. &quot;Experienced members&quot; aren&#039;t always right, and if they are, they aren&#039;t always coherent. <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p><p>All help will be appreciated by someone, as long as you don&#039;t break any of the forum rules. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641463">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641463">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641465" class="blockpost roweven">
	<h2><span><span class="conr">#8649</span> <a href="viewtopic.php?pid=1641465#p1641465">2016-07-15 12:54:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Screw me, I could be so rich right now, rich enough to buy you all a drink, a drink for each and everyone. I just went over a couple of my old posts on the old #! forums. In one of the threads I had a somewhat intense discussion with the creator of Bedrock Linux (I initially called his efforts a Frankenstein abomination, that felt like somebody tried to set himself on fire over the fact, that the Linux ecosystem sucks), which ended in me babbling about putting &quot;apps&quot; in &quot;containers&quot; with some deps as a mini pseudo VM. This was in the year before Docker came out and started all that hip hype around application containers, even newspaper readers know about. That&#039;s the fifth time in ten years I babbled about some tech stuff and thought &quot;nah, that&#039;ll never take off&quot;, resulting in that thing to go and take off. Damn you sub-consciousness and your sublime way of not telling me what to do.</p><p>Next time I dig up an idea that is not really new but has even the slightest possibility to take off as the next fad, I&#039;ll find somebody stupid enough to give me money, let the fad explode and then it&#039;s drinks for everybody.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641465">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641465">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1641468" class="blockpost rowodd">
	<h2><span><span class="conr">#8650</span> <a href="viewtopic.php?pid=1641468#p1641468">2016-07-15 13:07:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>What do we do?</p></div></blockquote></div><p>Answer all Awebb&#039;s unanswered posts so that nobody complains... <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1641468">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1641468">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=345">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=344">344</a> <a href="viewtopic.php?id=85474&amp;p=345">345</a> <strong>346</strong> <a href="viewtopic.php?id=85474&amp;p=347">347</a> <a href="viewtopic.php?id=85474&amp;p=348">348</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=347">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
