<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 371) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=371" title="Page 371" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=370" title="Page 370" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=372" title="Page 372" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=370">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=369">369</a> <a href="viewtopic.php?id=85474&amp;p=370">370</a> <strong>371</strong> <a href="viewtopic.php?id=85474&amp;p=372">372</a> <a href="viewtopic.php?id=85474&amp;p=373">373</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=372">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1690104" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#9251</span> <a href="viewtopic.php?pid=1690104#p1690104">2017-02-09 16:28:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=107344">militarymaid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/107344.jpg?m=1572193438" width="80" height="64" alt="" /></dd>
						<dd><span>From: Mexico City</span></dd>
						<dd><span>Registered: 2017-02-09</span></dd>
						<dd><span>Posts: 26</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:paresseux4@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>That the windows button does not work to open the Application Launcher so I have to click it every time!</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690104">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690104">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690107" class="blockpost roweven">
	<h2><span><span class="conr">#9252</span> <a href="viewtopic.php?pid=1690107#p1690107">2017-02-09 16:34:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>militarymaid wrote:</cite><blockquote><div><p>That the windows button does not work to open the Application Launcher so I have to click it every time!</p></div></blockquote></div><p>So make it work... problem solved.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690107">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690107">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690114" class="blockpost rowodd">
	<h2><span><span class="conr">#9253</span> <a href="viewtopic.php?pid=1690114#p1690114">2017-02-09 16:58:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=107344">militarymaid</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/107344.jpg?m=1572193438" width="80" height="64" alt="" /></dd>
						<dd><span>From: Mexico City</span></dd>
						<dd><span>Registered: 2017-02-09</span></dd>
						<dd><span>Posts: 26</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:paresseux4@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Took me a few seconds...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690114">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690114">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690118" class="blockpost roweven">
	<h2><span><span class="conr">#9254</span> <a href="viewtopic.php?pid=1690118#p1690118">2017-02-09 17:10:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Hideous makefiles make me Grr.&#160; They really do.</p><p>But what makes me Grr even more is that the makefile in question may have been so hideous as the author might not use GNU make and instead uses a moronic make implementation that requires manually typing out over 100 lines of identical recipes rather than using a template or even better implicit rules.</p><p>Or more generically: computers exist to prevent us having to repeat highly structured and tedious tasks as they are quite good at this.&#160; That is unless they they are running Windows, in which case they force us to do highly structured and tedious tasks more often (&quot;are you sure you&#039;d like to shut down? click yes or no&quot; -&gt; &quot;Are you really sure? click yes or no&quot; ...)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690118">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690118">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690161" class="blockpost rowodd">
	<h2><span><span class="conr">#9255</span> <a href="viewtopic.php?pid=1690161#p1690161">2017-02-10 02:32:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>That is unless they they are running Windows, in which case they force us to do highly structured and tedious tasks more often (&quot;are you sure you&#039;d like to shut down? click yes or no&quot; -&gt; &quot;Are you really sure? click yes or no&quot; ...)</p></div></blockquote></div><p>You picked the one example that got fixed <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690161">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690161">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690168" class="blockpost roweven">
	<h2><span><span class="conr">#9256</span> <a href="viewtopic.php?pid=1690168#p1690168">2017-02-10 03:37:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>So, progress? <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>My grr for today is having to move an appointment to talk about a graduation project twice already. There are unforeseen circumstances on the other guy&#039;s part, so I can&#039;t blame him, but it&#039;s still annoying. Now I just hope that I can get the project because I find it very interesting and want to do it... (and finally graduate to boot)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690168">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690168">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690173" class="blockpost rowodd">
	<h2><span><span class="conr">#9257</span> <a href="viewtopic.php?pid=1690173#p1690173">2017-02-10 05:31:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Admittedly, a Windows system *could* (I suspect) automate many things reasonably well.&#160; It&#039;s just the approach of that OS prefers to maintain ignorance in it&#039;s users.&#160; Those that &quot;look behind the curtain&quot; and overcome that ignorance are an exception to the rule.&#160; I really don&#039;t know if the make implementation in question really was so crippled as to not have templates and implicit rules, or if it was simply the result of an author working in an ecosystem where people just don&#039;t even bother to think &quot;there&#039;s got to be a better way to do this.&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690173">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690173">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690256" class="blockpost roweven">
	<h2><span><span class="conr">#9258</span> <a href="viewtopic.php?pid=1690256#p1690256">2017-02-10 15:10:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ugh, <a href="https://s30.postimg.org/codw5icu9/screenshot_2017_02_10_22_03_17.png" rel="nofollow">Github&#039;s skin</a> took a wrong turn with the header...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690256">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690256">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690269" class="blockpost rowodd">
	<h2><span><span class="conr">#9259</span> <a href="viewtopic.php?pid=1690269#p1690269">2017-02-10 16:17:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think it&#039;s great ... except for the fact that none of the rest of the page fits with it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690269">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690269">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690437" class="blockpost roweven">
	<h2><span><span class="conr">#9260</span> <a href="viewtopic.php?pid=1690437#p1690437">2017-02-11 17:25:40</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=1521">cactus</a></strong></dt>
						<dd class="usertitle"><strong>Taco Eater</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/1521.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: t͈̫̹ͨa͖͕͎̱͈ͨ͆ć̥̖̝o̫̫̼s͈̭̱̞͍̃!̰</span></dd>
						<dd><span>Registered: 2004-05-24</span></dd>
						<dd><span>Posts: 4,622</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=1521">Email</a></span> <span class="website"><a href="http://goo.gl/g5AQTL" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>lahwaacz wrote:</cite><blockquote><div><p>Ugh, <a href="https://s30.postimg.org/codw5icu9/screenshot_2017_02_10_22_03_17.png" rel="nofollow">Github&#039;s skin</a> took a wrong turn with the header...</p></div></blockquote></div><p>Yeah, to quote Mr. Horse, &quot;No sir, I don&#039;t like it!&quot;</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Be conservative in what you send; be liberal in what you accept.&quot; -- Postel&#039;s Law<br />&quot;tacos&quot; -- Cactus&#039; Law<br />&quot;t̥͍͎̪̪͗a̴̻̩͈͚ͨc̠o̩̙͈ͫͅs͙͎̙͊ ͔͇̫̜t͎̳̀a̜̞̗ͩc̗͍͚o̲̯̿s̖̣̤̙͌ ̖̜̈ț̰̫͓ạ̪͖̳c̲͎͕̰̯̃̈o͉ͅs̪ͪ ̜̻̖̜͕&quot; -- -̖͚̫̙̓-̺̠͇ͤ̃ ̜̪̜ͯZ͔̗̭̞ͪA̝͈̙͖̩L͉̠̺͓G̙̞̦͖O̳̗͍</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690437">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690437">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690471" class="blockpost rowodd">
	<h2><span><span class="conr">#9261</span> <a href="viewtopic.php?pid=1690471#p1690471">2017-02-11 22:04:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@Trilby at least Windows doesn&#039;t manufacture car parts (yet). If they did, I&#039;m sure they would have to ask you &quot;Are you sure?&quot; before deploying the airbags, along with random engine failures when using the signal lights, and braking hard when you turn on the stereo. *shudders*</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690471">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690471">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690542" class="blockpost roweven">
	<h2><span><span class="conr">#9262</span> <a href="viewtopic.php?pid=1690542#p1690542">2017-02-12 08:14:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=13735">oliver</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2007-12-12</span></dd>
						<dd><span>Posts: 448</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=13735">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>JohnBobSmith wrote:</cite><blockquote><div><p>@Trilby at least Windows doesn&#039;t manufacture car parts (yet). If they did, I&#039;m sure they would have to ask you &quot;Are you sure?&quot; before deploying the airbags, along with random engine failures when using the signal lights, and braking hard when you turn on the stereo. *shudders*</p></div></blockquote></div><p>Any excuse for me to break out the old joke:<br />The only MS product that doesn&#039;t suck is their new patented vacuum cleaner <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690542">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690542">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690545" class="blockpost rowodd">
	<h2><span><span class="conr">#9263</span> <a href="viewtopic.php?pid=1690545#p1690545">2017-02-12 08:22:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Lets not get <em>too</em> far <a href="https://wiki.archlinux.org/index.php/Code_of_conduct#Respect_other_operating_systems_and_projects" rel="nofollow">off course</a>.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690545">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690545">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690552" class="blockpost roweven">
	<h2><span><span class="conr">#9264</span> <a href="viewtopic.php?pid=1690552#p1690552">2017-02-12 09:09:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=107399">Razek</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/107399.jpg?m=1644269248" width="80" height="80" alt="" /></dd>
						<dd><span>From: Chile</span></dd>
						<dd><span>Registered: 2017-02-12</span></dd>
						<dd><span>Posts: 4</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:nelson@live.cl">Email</a></span> <span class="website"><a href="https://nelson-reyes.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690552">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690552">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1690559" class="blockpost rowodd">
	<h2><span><span class="conr">#9265</span> <a href="viewtopic.php?pid=1690559#p1690559">2017-02-12 09:46:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Lets not get <em>too</em> far <a href="https://wiki.archlinux.org/index.php/Code_of_conduct#Respect_other_operating_systems_and_projects" rel="nofollow">off course</a>.</p></div></blockquote></div><p>Fair enough. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>Minor grr at having to due farm chores at -20C and heavy wind. I prefer the cold over the heat though. And snow over sand. Just the way I am I guess. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1690559">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1690559">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691144" class="blockpost roweven">
	<h2><span><span class="conr">#9266</span> <a href="viewtopic.php?pid=1691144#p1691144">2017-02-14 11:54:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Lack of knowledge, education and situationally available brain capacity: grrr.</p><p>I need to brush up on my C and Linux driver knowledge. I just spent another day of my free time working on another Baytrail device. Today&#039;s topic: SDHX cards can only be mounted ro. The sdhci driver has, as it turns out, the options debug_quirks and debug_quirks2, because some changes to the driver have caused some new bugs, that can&#039;t be fixed without breaking something else. I didn&#039;t learn about those options from reading the driver or using modinfo, I waded through uninformed board conversations, mailing lists and blogs. telling me to set debug_quirks=0x40 or debug_quirks2=4 without explaining anything. I finally found a blog post, that did what I should have done... use modinfo and look at the driver sources and gave me the tools to understand, what the numbers do.</p><p>debug_quirks=&quot;0x10000&quot; did the trick for me, in case you were wondering about my personal uninformed value for my specific problem. If you&#039;re still in for some random information, make sure you don&#039;t actually rmmod sdhci on a device, that has its OS on an MMC. Fun times.</p><p>Just in case anybody stumbles on this post while searching for &quot;debug_quirks&quot;, <a href="http://www.0xf8.org/2016/01/workaround-for-broken-o2-micro-sd-card-reader-support-since-linux-kernel-version-4-1-8/" rel="nofollow">this was the post</a>, that explained basically nothing, but told me to look at the src myself. I found &quot;modinfo&quot; by being impatient and hammering tab while typing modprobe. What a serious knowledge gap.</p><p>The damn thing finally works. Next stop: cstate related freezes (another endless mailing list debate, this time with some <em>intel_idle.max_cstate=1</em> magic bullet everybody recommends but nobody understands, including its massive drawbacks), or maybe the complete lack of a recognized sound device. I really hope I start crapping Tiffany cufflinks soon, so I can replace all Bay Trail hardware in the house with something less annoying.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691144">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691144">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691342" class="blockpost rowodd">
	<h2><span><span class="conr">#9267</span> <a href="viewtopic.php?pid=1691342#p1691342">2017-02-15 10:44:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Youtube red not available in europe</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691342">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691342">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691345" class="blockpost roweven">
	<h2><span><span class="conr">#9268</span> <a href="viewtopic.php?pid=1691345#p1691345">2017-02-15 11:01:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80081">parchd</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2014-03-08</span></dd>
						<dd><span>Posts: 421</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=80081">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ugjka wrote:</cite><blockquote><div><p>Youtube red not available in europe</p></div></blockquote></div><p>I didn&#039;t even know it existed, and now that I do I don&#039;t feel like I am missing anything.</p><p>My grrr:<br />I found out why virtualbox wasn&#039;t working with 64bit hosts... it seems there is an issue after suspending/resuming on my hardware - I found out from a thread on a random forum from 2009.<br />I make heavy use of suspend/resume, and so it must be by coincidence I hadn&#039;t experienced this in the past (I am an infrequent virtualbox user).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691345">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691345">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691353" class="blockpost rowodd">
	<h2><span><span class="conr">#9269</span> <a href="viewtopic.php?pid=1691353#p1691353">2017-02-15 11:51:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yes, now you can pay to watch youtube videos the way those who uploaded them intended.</p><p>The other day I tried to watch a 30 second video on youtube - but before I could I had to sit through a 45 second advertisement (there use to be an option to skip the ad after ~5 seconds, but no more).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691353">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691353">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691364" class="blockpost roweven">
	<h2><span><span class="conr">#9270</span> <a href="viewtopic.php?pid=1691364#p1691364">2017-02-15 12:40:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=59991">HiImTye</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/59991.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Halifax, NS, Canada</span></dd>
						<dd><span>Registered: 2012-05-08</span></dd>
						<dd><span>Posts: 1,072</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=59991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>The other day I tried to watch a 30 second video on youtube - but before I could I had to sit through a 45 second advertisement (there use to be an option to skip the ad after ~5 seconds, but no more).</p></div></blockquote></div><p>depending on the video there is, but there doesn&#039;t seem to be any rhyme or reason to when there are. the kids had to sit through a 3 minute ad the other day for a TV show that&#039;s really just an hour long advertisement for a towing company here in BC before they were able to watch the video of the grown man screaming like an infant because some stupid stuff happened in a video game. perhaps that advertiser (Discovery) was able to pay more for their advertisement, so it disabled the skip feature, or perhaps not. there does seem to be some monetary correlation on the skip feature, but as they say, <em>post hoc, ergo propter hoc</em>.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691364">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691364">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691383" class="blockpost rowodd">
	<h2><span><span class="conr">#9271</span> <a href="viewtopic.php?pid=1691383#p1691383">2017-02-15 14:56:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>parchd wrote:</cite><blockquote><div><div class="quotebox"><cite>ugjka wrote:</cite><blockquote><div><p>Youtube red not available in europe</p></div></blockquote></div><p>I didn&#039;t even know it existed, and now that I do I don&#039;t feel like I am missing anything.</p></div></blockquote></div><p>Well it includes Youtube music subscription, Google Play Music subscription, Youtube red originals, background play on mobile, I think it is a decent deal.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691383">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691383">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691434" class="blockpost roweven">
	<h2><span><span class="conr">#9272</span> <a href="viewtopic.php?pid=1691434#p1691434">2017-02-15 19:51:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=98110">Texbrew</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: The Lone Star State</span></dd>
						<dd><span>Registered: 2016-02-09</span></dd>
						<dd><span>Posts: 580</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=98110">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ugjka wrote:</cite><blockquote><div><p>Youtube red not available in europe</p></div></blockquote></div><p>I have never tried it, don&#039;t know if it&#039;s legal or not, but I once saw a youtube video about using a proxy server for videos which are blocked in the user&#039;s country. I think Privoxy and Tor were mentioned in the video. Uh, I almost leaped before I looked. I just saw that Red is a subscription service, so it may not work even through a proxy server.</p><p>@Trilby, I use firefox with adblock plus on all my linux machines. Also noscript, but that&#039;s probably irrelevant. No youtube ads. I really miss that when using the Roku player &amp; TV for youtube.</p><p>I once installed Google Chrome on a couple Mint machines, but was unable to find a good ad blocker among all the Google add-ons. But then, it isn&#039;t in Google&#039;s interest to provide ad blocker&#039;s. This is just my perspective.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691434">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691434">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691447" class="blockpost rowodd">
	<h2><span><span class="conr">#9273</span> <a href="viewtopic.php?pid=1691447#p1691447">2017-02-15 22:43:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Texbrew wrote:</cite><blockquote><div><p>I once installed Google Chrome on a couple Mint machines, but was unable to find a good ad blocker among all the Google add-ons. But then, it isn&#039;t in Google&#039;s interest to provide ad blocker&#039;s. This is just my perspective.</p></div></blockquote></div><p>Try uBlock Origin. It is one of the best adblockers available these days and is available for both Firefox and Chrome.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691447">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691447">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691511" class="blockpost roweven">
	<h2><span><span class="conr">#9274</span> <a href="viewtopic.php?pid=1691511#p1691511">2017-02-16 08:22:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Texbrew wrote:</cite><blockquote><div><p>@Trilby, I use firefox with adblock plus on all my linux machines. Also noscript, but that&#039;s probably irrelevant. No youtube ads. I really miss that when using the Roku player &amp; TV for youtube.</p></div></blockquote></div><p>Try setting up something like <a href="https://pi-hole.net/" rel="nofollow">pi-hole</a>. It&#039;ll eat your ads, although I have no clue if that works for videos as well. (Related grr, my router can&#039;t change the DNS, making the pi-hole infeasible for now)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691511">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691511">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1691527" class="blockpost rowodd">
	<h2><span><span class="conr">#9275</span> <a href="viewtopic.php?pid=1691527#p1691527">2017-02-16 09:31:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>runical wrote:</cite><blockquote><div><div class="quotebox"><cite>Texbrew wrote:</cite><blockquote><div><p>@Trilby, I use firefox with adblock plus on all my linux machines. Also noscript, but that&#039;s probably irrelevant. No youtube ads. I really miss that when using the Roku player &amp; TV for youtube.</p></div></blockquote></div><p>Try setting up something like <a href="https://pi-hole.net/" rel="nofollow">pi-hole</a>. It&#039;ll eat your ads, although I have no clue if that works for videos as well. (Related grr, my router can&#039;t change the DNS, making the pi-hole infeasible for now)</p></div></blockquote></div><p>domain-based adblocking is an old concept, there are many sources for /etc/hosts lists that redirect problem domains to nowhere.<br />The problem with this approach, is that ads which come from the same domain as (the) content cannot be effectively blocked, and it also leaves gaping wounds in the page.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1691527">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1691527">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=370">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=369">369</a> <a href="viewtopic.php?id=85474&amp;p=370">370</a> <strong>371</strong> <a href="viewtopic.php?id=85474&amp;p=372">372</a> <a href="viewtopic.php?id=85474&amp;p=373">373</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=372">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
