<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 398) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=398" title="Page 398" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=397" title="Page 397" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=399" title="Page 399" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=397">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=396">396</a> <a href="viewtopic.php?id=85474&amp;p=397">397</a> <strong>398</strong> <a href="viewtopic.php?id=85474&amp;p=399">399</a> <a href="viewtopic.php?id=85474&amp;p=400">400</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=399">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1750150" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#9926</span> <a href="viewtopic.php?pid=1750150#p1750150">2017-11-19 19:34:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Texbrew wrote:</cite><blockquote><div><p>There I read about a three letter group&#039;s hacking projects, outlines of projects targeting all OSes including linux in general, and Ubuntu by name. .</p></div></blockquote></div><p>Have some real fun:&#160; Read up on Elliptic Curve Cryptography, what could be (had been) the next step in asymmetric key cryptography.&#160; And the TLAs [1]<br /> <a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography" rel="nofollow">https://en.wikipedia.org/wiki/Elliptic- … yptography</a></p><p>[1]TLA == Three Letter Agencies</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750150">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750150">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750169" class="blockpost roweven">
	<h2><span><span class="conr">#9927</span> <a href="viewtopic.php?pid=1750169#p1750169">2017-11-20 00:32:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=98110">Texbrew</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: The Lone Star State</span></dd>
						<dd><span>Registered: 2016-02-09</span></dd>
						<dd><span>Posts: 580</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=98110">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks, e. Bookmarking it for tomorrow&#039;s reading fun.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750169">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750169">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750204" class="blockpost rowodd">
	<h2><span><span class="conr">#9928</span> <a href="viewtopic.php?pid=1750204#p1750204">2017-11-20 05:12:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just downloaded one of those Windows IE vm&#039;s because I need Windows for a project. It&#039;s a stopgap solution, but I need access to windows to work with some specialised software (I plan on using the university provided image once I figure out how to).</p><p>Unfortunately, the thing has been updating for at least an hour now and hasn&#039;t made it past update 1 of 13...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750204">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750204">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750238" class="blockpost roweven">
	<h2><span><span class="conr">#9929</span> <a href="viewtopic.php?pid=1750238#p1750238">2017-11-20 08:48:58</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>And it will restart 10 times during the process <img src="https://bbs.archlinux.org/img/smilies/wink.png" width="15" height="15" alt="wink" /></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750238">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750238">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750243" class="blockpost rowodd">
	<h2><span><span class="conr">#9930</span> <a href="viewtopic.php?pid=1750243#p1750243">2017-11-20 09:04:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57803">runical</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/57803.jpg?m=1572193439" width="64" height="80" alt="" /></dd>
						<dd><span>From: The Netherlands</span></dd>
						<dd><span>Registered: 2012-03-03</span></dd>
						<dd><span>Posts: 896</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You&#039;re being generous <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://wiki.archlinux.org/index.php/Makepkg#Signature_checking" rel="nofollow">For all your makepkg signature checking troubles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750243">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750243">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750244" class="blockpost roweven">
	<h2><span><span class="conr">#9931</span> <a href="viewtopic.php?pid=1750244#p1750244">2017-11-20 09:07:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=28132">x33a</a></strong></dt>
						<dd class="usertitle"><strong>Forum Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/28132.jpg?m=1572193439" width="80" height="50" alt="" /></dd>
						<dd><span>Registered: 2009-08-15</span></dd>
						<dd><span>Posts: 4,587</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=28132">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Honestly, nothing comes close to pacman when it comes to the sheer speed of updating packages. Windows, of course sucks, but even deb and rpm based distros (Ubuntu/Debian, RHEL/CentOS/Fedora) take a long time to update. At least they don&#039;t restart multiple times like Windows.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750244">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750244">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750259" class="blockpost rowodd">
	<h2><span><span class="conr">#9932</span> <a href="viewtopic.php?pid=1750259#p1750259">2017-11-20 10:34:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&quot;Sucks&quot; is a euphemism.<br /><a href="https://www.newyorkcomputerhelp.com/wp-content/uploads/2017/02/windows-updates-repair-service-nyc-1024x1024.png" rel="nofollow">This here</a> is probably responsible for 66% of all home windows issues.<br />After 30 minutes or so, people loose patience and end up with an inconsistent system (because they *do* power off)</p><p>Add to this the extreme RAM hunger of the non-scaling update process and occasional update server &quot;failures&quot; - windows update is just one giant pain in the ass. Regardless of what else one might think about the system, I don&#039;t see how it could be any worse than this.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750259">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750259">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750362" class="blockpost roweven">
	<h2><span><span class="conr">#9933</span> <a href="viewtopic.php?pid=1750362#p1750362">2017-11-20 21:46:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Realizing that I&#039;ve almost completely stopped doing anything productive as greater and greater portions of my time are sucked away into being forced to contribute to new systems to coordinate what I&#039;m doing with what coworkers are doing.</p><p>Problem: We need some way to track our data and progress.<br />Solution: Ok, how about that system we started using last year?<br />Problem: No, no one really used it well.<br />Solution: Ok, how about the system we tried replacing it with 11 months ago, or the one from 10 months ago?<br />Problem: No, those really didn&#039;t work well.<br />Solution: Ok, but really, we&#039;ve been through this many times before, and we&#039;re now tracking data and progress in countless systems, it takes ever more of time out of my day to track this crap and I&#039;m hardly able to do anything worth tracking now.<br />Problem: Yes, that&#039;s the point, we need a new system that works!&#160; Oh, but still keep using all the old systems too.</p><p>Grr at realizing an <a href="https://xkcd.com/927/" rel="nofollow">XKCD comic</a> not only accurately describes one of the most frustrating parts of my work life, but that part has now taken over and is very nearly the whole of it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750362">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750362">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1750402" class="blockpost rowodd">
	<h2><span><span class="conr">#9934</span> <a href="viewtopic.php?pid=1750402#p1750402">2017-11-21 04:51:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Being reminded on the wonders of C++ templates:</p><div class="codebox"><pre><code>readvector.cc:5:6: note: candidate template ignored:
      substitution failure [with T = double]: template template
      argument has different template parameters than its
      corresponding template template parameter
void print_ordered(const C&lt;T&gt; &amp;v) {</code></pre></div>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1750402">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1750402">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751144" class="blockpost roweven">
	<h2><span><span class="conr">#9935</span> <a href="viewtopic.php?pid=1751144#p1751144">2017-11-25 07:51:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56112">Roken</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/56112.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: South Wales, UK</span></dd>
						<dd><span>Registered: 2012-01-16</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56112">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>So, I have several HDs and plenty of space. My original install of Arch had on a 128Gb SSD a /boot partition, a / partition, and a /home partition. /home had symlinks to much larger spinners for heavy duty folders (Music, Picture, a blender work folder etc.)</p><p>Anyhoo, both / and /home were starting to get tight on space, and having an almost empty 1Tb spinner and a 240Gb SSD, I decided it was time for re-arranging.</p><p>I cleared SSD2 and moved home. Re-pointed fstab, and it didn&#039;t work as expected (used cp for the transfer), so back to original /home and rsync instead. This time it works, so time to get rid of old home, and expand both /boot and / to fill the space. After some initial work with parted, I downloaded the gparted live CD, booted, and set about re-sizing and moving. After the operation started, I realised I hadn&#039;t made a backup. Have an old backup on another drive, but not ideal, so on a wing and a prayer.</p><p>Fortunately, /boot and / have survived the process, and it was just a case of reconfiguring virtualbox to point to the new location of my VMs and fixing up fstab.</p><p>But what a rollercoaster.</p><p>Moral. don&#039;t forget to backup before playing with partitions. I was worried for a minute (hour) or two.</p><p><em>Moderator edit:&#160; Merged with Grrr thread.&#160; Glad you made it through</em></p>
						<p class="postedit"><em>Last edited by ewaller (2017-11-25 09:36:33)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Ryzen 5900X 12 core/24 thread - RTX 3090 FE 24 Gb, Asus Prime B450 Plus, 32Gb Corsair DDR4, Cooler Master N300 chassis, 5 HD (1 NvME PCI, 4SSD) + 1 x optical.<br />Linux user #545703</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751144">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751144">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751146" class="blockpost rowodd">
	<h2><span><span class="conr">#9936</span> <a href="viewtopic.php?pid=1751146#p1751146">2017-11-25 07:52:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>Moral. don&#039;t forget to backup before playing with partitions. I was worried for a minute (hour) or two.</p></div></blockquote></div><p>The better moral is that you should get a blog...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751146">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751146">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751150" class="blockpost roweven">
	<h2><span><span class="conr">#9937</span> <a href="viewtopic.php?pid=1751150#p1751150">2017-11-25 08:16:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=56112">Roken</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/56112.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: South Wales, UK</span></dd>
						<dd><span>Registered: 2012-01-16</span></dd>
						<dd><span>Posts: 1,244</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=56112">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I thought off-topic would suit. If not, feel free to delete</p><p><em>Moderator edit:&#160; End of merge with grr thread</em></p>
						<p class="postedit"><em>Last edited by ewaller (2017-11-25 09:37:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Ryzen 5900X 12 core/24 thread - RTX 3090 FE 24 Gb, Asus Prime B450 Plus, 32Gb Corsair DDR4, Cooler Master N300 chassis, 5 HD (1 NvME PCI, 4SSD) + 1 x optical.<br />Linux user #545703</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751150">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751150">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751693" class="blockpost rowodd">
	<h2><span><span class="conr">#9938</span> <a href="viewtopic.php?pid=1751693#p1751693">2017-11-27 13:50:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=99837">dmerej</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/99837.png?m=1593115317" width="60" height="60" alt="" /></dd>
						<dd><span>From: Paris</span></dd>
						<dd><span>Registered: 2016-04-09</span></dd>
						<dd><span>Posts: 100</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=99837">Email</a></span> <span class="website"><a href="https://dmerej.info" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://yarnpkg.com/lang/en/docs/cli/publish/" rel="nofollow">yarn publish</a></p><p>Yarn is better than npm in a lot of ways, but publishing with yarn sucks.</p><p>An example:</p><div class="codebox"><pre><code>$ yarn publish --non-interactive
yarn publish v1.3.2
[1/4] Bumping version...
info Current version: 1.0.0
question New version: </code></pre></div><p>Dude. You had *one* job ...</p><p><strong>update:</strong>Just opened a <a href="https://github.com/yarnpkg/yarn/issues/5002" rel="nofollow">bug report</a>. Let&#039;s see what happens.</p>
						<p class="postedit"><em>Last edited by dmerej (2017-11-27 14:05:05)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Responsible Coder, Python Fan, Rust enthusiast</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751693">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751693">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751878" class="blockpost roweven">
	<h2><span><span class="conr">#9939</span> <a href="viewtopic.php?pid=1751878#p1751878">2017-11-28 10:27:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr for changelogs saying &quot;Bug fixes &amp; performance improvements&quot;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751878">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751878">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751885" class="blockpost rowodd">
	<h2><span><span class="conr">#9940</span> <a href="viewtopic.php?pid=1751885#p1751885">2017-11-28 10:58:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>They changed the bug fixes, thus bringing back the bugs.&#160; They changed the performance improvements, thus reducing performance.</p><p>Really, though, while more details might be useful, I don&#039;t think that&#039;s unreasonable.&#160; You can check the commit message to see specifically what was done.&#160; That message is handy in that it signals (hopefully correctly) that there should not have been any interface and/or configuration changes: there has been no change in the expected behavior of said software, it just now better meets the expectations.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751885">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751885">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751889" class="blockpost roweven">
	<h2><span><span class="conr">#9941</span> <a href="viewtopic.php?pid=1751889#p1751889">2017-11-28 11:44:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>You can check the commit message to see specifically what was done.&#160; That message is handy in that it signals (hopefully correctly) that there should not have been any interface and/or configuration changes: there has been no change in the expected behavior of said software, it just now better meets the expectations.</p></div></blockquote></div><p>That is what I usually do. Or, more often, I just keep myself from updating everything unnecessarily.<br />Being more specific: it was rumored that Google was planning to avoid app updates on the Play Store, in cases where the changelog does not include anything else than &quot;bug fixes&quot;.<br />But then you see that most of their apps have been updated for &quot;bug fixes and performance improvement&quot; for years, and I imagine some underestimated developers being enslaved to fix bugs for the rest of their lives until Gmail itself is so powerful that it can fix iOS bugs and finally conquer the world.<br />Since I don&#039;t like this unfairness, I just say &quot;just leave them guys in peace, we&#039;re ok with an app not being updated if there&#039;s really nothing worth to mention in the changelog&quot;.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751889">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751889">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751933" class="blockpost rowodd">
	<h2><span><span class="conr">#9942</span> <a href="viewtopic.php?pid=1751933#p1751933">2017-11-28 15:00:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The time has come. My Arch-y media center has reached the point, where downloading packages with pacman is way faster than unpacking them. I can haz uncompressed repo?</p><div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>You can check the commit message to see specifically what was done.</p></div></blockquote></div><p>The irony! Who reads change logs, when there are commit messages? Escalating irony: Those with commit messages usually have proper change logs. Those with bad change logs usually don&#039;t even have a bug tracker, left alone open source code.</p>
						<p class="postedit"><em>Last edited by Awebb (2017-11-28 15:02:18)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751935" class="blockpost roweven">
	<h2><span><span class="conr">#9943</span> <a href="viewtopic.php?pid=1751935#p1751935">2017-11-28 15:04:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve been there for a while. How about patching pacman so that it starts decompression as soon as each package is downloaded?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751935">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751935">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1751961" class="blockpost rowodd">
	<h2><span><span class="conr">#9944</span> <a href="viewtopic.php?pid=1751961#p1751961">2017-11-28 16:24:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>I&#039;ve been there for a while. How about patching pacman so that it starts decompression as soon as each package is downloaded?</p></div></blockquote></div><p>At the moment, pacman fetches packages, then checks them all for integrity and then installs them all. I&#039;m almost certain a feature request to turn that upside down will result in the good old &quot;does not scale&quot; or even &quot;has the definition of scaling changed while I was at work?&quot; reply.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1751961">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1751961">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752009" class="blockpost roweven">
	<h2><span><span class="conr">#9945</span> <a href="viewtopic.php?pid=1752009#p1752009">2017-11-29 01:39:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=60557">lahwaacz</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin</strong></dd>
						<dd><span>From: Czech Republic</span></dd>
						<dd><span>Registered: 2012-05-29</span></dd>
						<dd><span>Posts: 744</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=60557">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The proposed feature is called <a href="https://en.wikipedia.org/wiki/Pipeline_(computing)" rel="nofollow">pipelining</a> and the only problem I see is implementational - pacman is currently only single-threaded.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752009">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752009">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752012" class="blockpost rowodd">
	<h2><span><span class="conr">#9946</span> <a href="viewtopic.php?pid=1752012#p1752012">2017-11-29 02:12:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The problem should be that you need to be done with all integrity checks before you start any installation, ie. the only thing you could do while downloading is integrity checks and uncompression (but w/o installation). The problem with the latter is that the cache usage could grow quite some.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752012">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752012">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752039" class="blockpost roweven">
	<h2><span><span class="conr">#9947</span> <a href="viewtopic.php?pid=1752039#p1752039">2017-11-29 05:38:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Pipelining is actually by definition a single threaded technique ^^</p><p>I suggest that, if the effort has to be done, one might as well implement a proper fine-grained multithreaded system with out-of-order execution and multiple issues. Oh, wait...</p><p>EDIT: Just kidding of course, no harm intended. Currently learning about processor architecture ^^;</p>
						<p class="postedit"><em>Last edited by Steef435 (2017-11-29 05:41:32)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752039">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752039">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752040" class="blockpost rowodd">
	<h2><span><span class="conr">#9948</span> <a href="viewtopic.php?pid=1752040#p1752040">2017-11-29 05:49:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Another option would be to change the compression algorithm used for repo packages to something with a quicker decompress.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752040">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752040">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752044" class="blockpost roweven">
	<h2><span><span class="conr">#9949</span> <a href="viewtopic.php?pid=1752044#p1752044">2017-11-29 06:14:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>slithery wrote:</cite><blockquote><div><p>Another option would be to change the compression algorithm used for repo packages to something with a quicker decompress.</p></div></blockquote></div><p>Yes a minor time saving for several people at a cost of a notable time loss for several others with slow connections and a financial cost for yet some others with metered connections.</p><p>In otherwords, if it aint broke, don&#039;t let AWebb touch it! <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
						<p class="postedit"><em>Last edited by Trilby (2017-11-29 06:14:47)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752044">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752044">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1752047" class="blockpost rowodd">
	<h2><span><span class="conr">#9950</span> <a href="viewtopic.php?pid=1752047#p1752047">2017-11-29 06:29:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Not necessarily, for example lz4 has a better compression ratio <strong>and</strong> faster decompress times than gzip.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1752047">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1752047">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=397">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=396">396</a> <a href="viewtopic.php?id=85474&amp;p=397">397</a> <strong>398</strong> <a href="viewtopic.php?id=85474&amp;p=399">399</a> <a href="viewtopic.php?id=85474&amp;p=400">400</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=399">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
