<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 411) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=411" title="Page 411" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=410" title="Page 410" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=412" title="Page 412" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=410">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=409">409</a> <a href="viewtopic.php?id=85474&amp;p=410">410</a> <strong>411</strong> <a href="viewtopic.php?id=85474&amp;p=412">412</a> <a href="viewtopic.php?id=85474&amp;p=413">413</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=412">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1779686" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#10251</span> <a href="viewtopic.php?pid=1779686#p1779686">2018-04-12 05:49:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>just don&#039;t worry. <br />all WW3 talks are to switch your attention from facebook data leaks and the consequences.<br />i guarantee it.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779686">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779686">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779688" class="blockpost roweven">
	<h2><span><span class="conr">#10252</span> <a href="viewtopic.php?pid=1779688#p1779688">2018-04-12 06:09:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>There is some speculation that the fb data they got was mostly useless and didn&#039;t help the Trump campaign at all</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779688">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779688">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779700" class="blockpost rowodd">
	<h2><span><span class="conr">#10253</span> <a href="viewtopic.php?pid=1779700#p1779700">2018-04-12 07:42:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>While politics offers much to Grr about - and, personally I think it is fair game to Grr about here - we&#039;d be best to steer away from extended discussions of these frustrations:<br /><a href="https://wiki.archlinux.org/index.php/Code_of_conduct#Avoid_controversy.2Fcontroversial_topics" rel="nofollow">https://wiki.archlinux.org/index.php/Co … ial_topics</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779700">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779700">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779704" class="blockpost roweven">
	<h2><span><span class="conr">#10254</span> <a href="viewtopic.php?pid=1779704#p1779704">2018-04-12 08:16:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Good call @Trilby</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779704">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779704">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779721" class="blockpost rowodd">
	<h2><span><span class="conr">#10255</span> <a href="viewtopic.php?pid=1779721#p1779721">2018-04-12 11:40:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=6587">Rumor</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/6587.png?m=1572193435" width="48" height="48" alt="" /></dd>
						<dd><span>From: Albany, NY</span></dd>
						<dd><span>Registered: 2006-07-07</span></dd>
						<dd><span>Posts: 638</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=6587">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>While politics offers much to Grr about - and, personally I think it is fair game to Grr about here - we&#039;d be best to steer away from extended discussions of these frustrations:<br /><a href="https://wiki.archlinux.org/index.php/Code_of_conduct#Avoid_controversy.2Fcontroversial_topics" rel="nofollow">https://wiki.archlinux.org/index.php/Co … ial_topics</a></p></div></blockquote></div><p>I am in aGrreement with you. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: blue">Smarter than a speeding bullet</span><br />My <a href="https://www.goodreads.com/user/show/16572178-matt-braymiller" rel="nofollow">Goodreads</a> profile</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779721">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779721">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1779806" class="blockpost roweven">
	<h2><span><span class="conr">#10256</span> <a href="viewtopic.php?pid=1779806#p1779806">2018-04-13 03:44:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Chromium crashes when I try to use gmail or gdrive.</p><p>wtf?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1779806">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1779806">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1780990" class="blockpost rowodd">
	<h2><span><span class="conr">#10257</span> <a href="viewtopic.php?pid=1780990#p1780990">2018-04-20 10:53:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My neighborhood laundromat is closing an hour earlier since I-have-no-idea-when; didn&#039;t even bother to look at the hand-written paper taped to the door until I came back for my laundry.</p><p>So I guess I can get my pajamas at 6am tomorrow.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1780990">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1780990">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1781012" class="blockpost roweven">
	<h2><span><span class="conr">#10258</span> <a href="viewtopic.php?pid=1781012#p1781012">2018-04-20 13:01:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79230">chaonaut</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79230.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Kyiv, Ukraine</span></dd>
						<dd><span>Registered: 2014-02-05</span></dd>
						<dd><span>Posts: 382</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79230">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>can&#039;t find proper audio cables in local stores.<br />available stuff is either senseless &amp; expensive glamour, or horrible cheap trash. no workhorses one could trust.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>— love is the law, love under wheel, — said aleister crowley and typed in his terminal:<br /><em>usermod -a -G wheel love</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1781012">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1781012">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1781915" class="blockpost rowodd">
	<h2><span><span class="conr">#10259</span> <a href="viewtopic.php?pid=1781915#p1781915">2018-04-26 07:47:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=57887">teateawhy</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: GER</span></dd>
						<dd><span>Registered: 2012-03-05</span></dd>
						<dd><span>Posts: 1,138</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=57887">Email</a></span> <span class="website"><a href="https://github.com/vitamins/archinstaller" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Upgraded and reinstalled refind boot manager and the new Tux icon looks retarded.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1781915">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1781915">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784021" class="blockpost roweven">
	<h2><span><span class="conr">#10260</span> <a href="viewtopic.php?pid=1784021#p1784021">2018-05-06 15:57:51</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=111896">lo1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/111896.png?m=1572193434" width="79" height="79" alt="" /></dd>
						<dd><span>Registered: 2017-09-25</span></dd>
						<dd><span>Posts: 584</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=111896">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr for not having enough time to continue learning.</p><p>Work&#039;s taking away all of my energy and I left a lot of things (such as bunch of scripts that serve as a skeleton to fill with what I would eventually learn, a bash manual and such) taking dust and left for &quot;not now&quot;.</p><p>Glad I&#039;m just managing to update my system as often as I always did.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.catb.org/esr/faqs/smart-questions.html" rel="nofollow">How To Ask Questions The Smart Way</a> &amp;&amp; <a href="http://www.mit.edu/~jcb/tact.html" rel="nofollow">Tacts Filters</a> &amp;&amp; <a href="https://wiki.archlinux.org/index.php/Arch_Linux#Simplicity" rel="nofollow">K.I.S.S.</a> &amp;&amp;<br /><a href="http://www.catb.org/~esr/writings/unix-koans/" rel="nofollow">Rootless Root</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784021">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784021">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784024" class="blockpost rowodd">
	<h2><span><span class="conr">#10261</span> <a href="viewtopic.php?pid=1784024#p1784024">2018-05-06 16:17:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>lo1, most of us have been there.&#160; Coding, scripting, general *nixing tends to come in bursts.&#160; You think in the intervening time there is not much learning nor building of experience, but the truth of it is quite bitter sweet as when you do get back to those scripts you may just look on them with contempt ashamed that that&#039;s how you once tackled the problem when there are clearly much better ways.&#160; But that realisation demonstrates that learning was happening in the time away.&#160; Or at least this has always been my experience when I don&#039;t have time for coding for a while.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784024">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784024">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784289" class="blockpost roweven">
	<h2><span><span class="conr">#10262</span> <a href="viewtopic.php?pid=1784289#p1784289">2018-05-08 11:56:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74170">ids1024</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/74170.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: California</span></dd>
						<dd><span>Registered: 2013-08-16</span></dd>
						<dd><span>Posts: 243</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74170">Email</a></span> <span class="website"><a href="https://iandouglasscott.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&#039;Redesigns&#039; of websites that break existing links, seem to provide less functionality, and make the site harder to use. But hey, the CSS looks a little bit more modern (but not that great).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Only wimps use tape backup: _real_ men just upload their important stuff on ftp, and let the rest of the world mirror it.&quot;—Linus Torvalds<br />s/ftp/git/</p><p><a href="https://iandouglasscott.com" rel="nofollow">https://iandouglasscott.com</a> | <a href="https://github.org/ids1024" rel="nofollow">https://github.org/ids1024</a> | <a href="https://keybase.io/ids1024" rel="nofollow">https://keybase.io/ids1024</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784289">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784289">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784358" class="blockpost rowodd">
	<h2><span><span class="conr">#10263</span> <a href="viewtopic.php?pid=1784358#p1784358">2018-05-08 23:15:54</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>&#039;Redesigns&#039; of web browsers that break existing extensions, seem to provide less functionality, and make the Internet harder to use. But hey, the toolbar looks a little bit more modern (but not that great).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784358">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784358">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784359" class="blockpost roweven">
	<h2><span><span class="conr">#10264</span> <a href="viewtopic.php?pid=1784359#p1784359">2018-05-08 23:28:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91686">dockland</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91686.jpg?m=1572193439" width="79" height="79" alt="" /></dd>
						<dd><span>From: Sweden</span></dd>
						<dd><span>Registered: 2015-06-05</span></dd>
						<dd><span>Posts: 861</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Can&#039;t seem to get my audio to work in a n y linux distribution on brand new hardware, all the kernel modules are in place, not even Ubuntu 18.04 will play any sound, not Arch Linux either, or Gentoo. Its a realtek codec (motherboard is from 2018 - Lenovo branded) but it&#039;s a Intel Corporation 200 Series PCH HD Audio so it should be a no brainer. Ill get an external card and try with that.</p><p>E: No, this is not a support thread, i have a forum post active for this, please don&#039;t answer on this with suggestion, it&#039;s just me grrr:ing.</p>
						<p class="postedit"><em>Last edited by dockland (2018-05-08 23:30:31)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>I possess a device, in my pocket, that is capable of accessing the entirety of information known to man. <br />I use it to look at funny pictures of cats and to argue with strangers.</em></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784359">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784359">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784387" class="blockpost rowodd">
	<h2><span><span class="conr">#10265</span> <a href="viewtopic.php?pid=1784387#p1784387">2018-05-09 02:31:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=21981">SanskritFritz</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/21981.png?m=1572193435" width="64" height="55" alt="" /></dd>
						<dd><span>From: Budapest, Hungary</span></dd>
						<dd><span>Registered: 2009-01-08</span></dd>
						<dd><span>Posts: 1,922</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=21981">Email</a></span> <span class="website"><a href="http://blogilosans.blogspot.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>&#039;Redesigns&#039; of web browsers that break existing extensions</p></div></blockquote></div><p>I concur with Firefox Quantum. Although Firefox became <strong>much</strong> faster (oh nice!), lots of extensions are not working anymore now. My wife has her whole research on Scrapbook, which is unusable now. She didn&#039;t lose the data, but the convenience of Scrapbook is very much missed now. Too bad this wonderful extension was not ported to Quantum. The ones that claim to be a successor, are far from that usability. We are still searching for an alternative (Web Scrapbook, Zotero, TagSpaces we have tried already). Ah well, but grr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: Blue"><a href="https://aur.archlinux.org/packages/?K=SanskritFritz&amp;SeB=m" rel="nofollow">zʇıɹɟʇıɹʞsuɐs AUR</a></span> || <a href="http://www.youtube.com/user/SanskritFritz/videos?flow=grid&amp;view=0" rel="nofollow">Cycling in Budapest with a helmet camera</a> || <em>Revised log levels proposal: &quot;FYI&quot; &quot;WTF&quot; and &quot;OMG&quot;</em> (John Barnette)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784387">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784387">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784411" class="blockpost roweven">
	<h2><span><span class="conr">#10266</span> <a href="viewtopic.php?pid=1784411#p1784411">2018-05-09 05:53:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I just looked up firefox quantum again.&#160; There site has a promotional video of firefox quantum vs google chrome&#039;s page loading speed on various sites.&#160; I&#039;ll give them credit for (potential) fair testing, as it was a toss up, in fact it looked like chrome may have performed better.&#160; But why would they use this for marketting &quot;Look, were *almost* as fast as our top competitor now&quot;.</p><p>Right next to that video there&#039;s the claim that firefox quantum is twice as fast as the previous version of firefox.&#160; Really?&#160; Did the previous version suck that bad?&#160; We&#039;re page load times more than double that of chrome?&#160; I don&#039;t know, I haven&#039;t used firefox in quite a while, but I had long thought of Gecko as the best rendering engine (I ditched firefox not due to the engine but do to the totally bloated browser itself; it was a long time coming but the gtk3 dependency sealed the deal).</p>
						<p class="postedit"><em>Last edited by Trilby (2018-05-09 05:54:27)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784411">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784411">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784454" class="blockpost rowodd">
	<h2><span><span class="conr">#10267</span> <a href="viewtopic.php?pid=1784454#p1784454">2018-05-09 10:36:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ Chrome started to heavily outperform Firefox in terms of speed (although slurping much more RAM, I&#039;ve heard of FF doing better on low-end systems). Part of the reason FF was lagging behind was that they had to support design mistakes from a decade ago because of their add-on system which basically enabled developers to do anything (and thus it became a backwards compatibility hell). With some integrations from the Servo camp and a much stricter add-on API close to Chrome&#039;s, performance increased drastically.</p><p>I think the idea of the video is: many people left FF not because they disliked the ideals (something Mozilla likes to accentuate) or feature set, but because Chrome simply became significantly faster. Now that FF is on par with Chrome again, they hope to win many of those people back.</p><p>EDIT: The only thing that&#039;s a little bit of a grr for me is that the new add-on API currently has no decent way to properly implement vi-like controls. Some add-ons work as good as they can in the current environment though (on the same level as in Chrome AFAIK), but, for example, the address bar can&#039;t be focussed so devs created their own address bar popup, etc..</p>
						<p class="postedit"><em>Last edited by Steef435 (2018-05-09 10:40:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784454">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784454">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784483" class="blockpost roweven">
	<h2><span><span class="conr">#10268</span> <a href="viewtopic.php?pid=1784483#p1784483">2018-05-09 13:25:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thanks for the explanation.&#160; I do like Mozilla in general.&#160; I guess when I left firefox either it wasn&#039;t lagging behind chrome that bad or I hadn&#039;t yet noticed.&#160; But I don&#039;t use chrome either (but a webengine-based browser).&#160; I&#039;d love to switch back to a mozilla-based browser again someday, but only if one can be made that stays out of my way both in practice and in philosophy (practice: minimal and customizable UI in the spirit of dwb, luakit, and now qutebrowser; philosophy: no poinltessly bloated dependencies).</p><p>edit: s/dwm/dwb/ damn those two names.</p>
						<p class="postedit"><em>Last edited by Trilby (2018-05-09 15:12:06)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784483">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784483">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784910" class="blockpost rowodd">
	<h2><span><span class="conr">#10269</span> <a href="viewtopic.php?pid=1784910#p1784910">2018-05-11 18:58:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Manjaro <a href="https://forum.manjaro.org/t/automation-of-generation-collection-bug-report-telemetry-logs-and-auto-submit-this-info/47039/9" rel="nofollow">actively encouraging their users to spam these forums</a> on their issues:</p><div class="quotebox"><cite>Manjaro wrote:</cite><blockquote><div><p>I see the logic in that - but then would suggest you augment your post there so as to not mention manjaro at all, unless you want a negative response.</p></div></blockquote></div><p>&quot;augment&quot;. Classy.</p>
						<p class="postedit"><em>Last edited by Alad (2018-05-11 18:58:21)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784910">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784910">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784912" class="blockpost roweven">
	<h2><span><span class="conr">#10270</span> <a href="viewtopic.php?pid=1784912#p1784912">2018-05-11 19:02:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Turns out they weren&#039;t even using Manjaro either, just &quot;thinking about it&quot;...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784912">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784912">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1784913" class="blockpost rowodd">
	<h2><span><span class="conr">#10271</span> <a href="viewtopic.php?pid=1784913#p1784913">2018-05-11 19:23:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Of all the things they may have been doing, I&#039;m pretty sure <em>thinking</em> was not one of them.</p><p>As for the suggestion that the &quot;feature&quot; in question is &quot;enterprise-grade&quot; so it&#039;s only found it distros like Ubuntu, the statement would be just as valid if &quot;enterprise-grade&quot; was replaced with &quot;stupid waste of time&quot;.</p>
						<p class="postedit"><em>Last edited by Trilby (2018-05-11 19:25:19)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1784913">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1784913">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1785049" class="blockpost roweven">
	<h2><span><span class="conr">#10272</span> <a href="viewtopic.php?pid=1785049#p1785049">2018-05-12 14:10:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My disorder. It&#039;s preventing me from going to school, volunteering at the library, and working on my code/computer stuff. I am seeking help and when I am well again I hope to contribute something useful. But in the mean time I suffer... <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1785049">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1785049">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1785089" class="blockpost rowodd">
	<h2><span><span class="conr">#10273</span> <a href="viewtopic.php?pid=1785089#p1785089">2018-05-12 23:03:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Alad wrote:</cite><blockquote><div><p>Manjaro <a href="https://forum.manjaro.org/t/automation-of-generation-collection-bug-report-telemetry-logs-and-auto-submit-this-info/47039/9" rel="nofollow">actively encouraging their users to spam these forums</a> on their issues:</p><div class="quotebox"><cite>Manjaro wrote:</cite><blockquote><div><p>I see the logic in that - but then would suggest you augment your post there so as to not mention manjaro at all, unless you want a negative response.</p></div></blockquote></div><p>&quot;augment&quot;. Classy.</p></div></blockquote></div><p>And, typically, they decided that if they re-posted their question without mentioning Manjaro, we wouldn&#039;t notice that their *previous* question was Manjaro-related.</p><p>Oh well, at least we don&#039;t need to be afraid of people following that advice. It&#039;s still so easy to smell.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1785089">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1785089">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1785223" class="blockpost roweven">
	<h2><span><span class="conr">#10274</span> <a href="viewtopic.php?pid=1785223#p1785223">2018-05-13 14:23:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>JohnBobSmith wrote:</cite><blockquote><div><p>My disorder. It&#039;s preventing me from going to school, volunteering at the library, and working on my code/computer stuff. I am seeking help and when I am well again I hope to contribute something useful. But in the mean time I suffer... <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p></div></blockquote></div><p>I&#039;m going through a rough patch myself at the moment. The human mind is a buggy piece of crap, almost as bad as Pulseaudio in its early days. You&#039;ll get better, so did Pulseaudio.</p><div class="quotebox"><cite>Eschwartz wrote:</cite><blockquote><div><p>Oh well, at least we don&#039;t need to be afraid of people following that advice. It&#039;s still so easy to smell.</p></div></blockquote></div><p>The worst part of the whole story is, how so called news outlets report about Manjaro all the time, because it&#039;s #1 on distrowatch. I once asked&#160; the author of an article, he was very verbose about the correlation between distrowatch rankings and news clicks. That&#039;s a pretty fine reason to report about something, especially if you&#039;re in the ad business.</p>
						<p class="postedit"><em>Last edited by Awebb (2018-05-13 14:29:03)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1785223">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1785223">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1785472" class="blockpost rowodd">
	<h2><span><span class="conr">#10275</span> <a href="viewtopic.php?pid=1785472#p1785472">2018-05-15 01:06:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr: Cheating at package management. Snaps, flatpacks, the lot of them make me uncomfortable. <a href="https://github.com/canonical-websites/snapcraft.io/issues/651" rel="nofollow">And then I heard for the first time in my life of malware surreptitiously distributed</a> <em>for Linux</em>.</p><p>Edit: Not sure if the software was open source or not; packages were taken down.</p>
						<p class="postedit"><em>Last edited by quequotion (2018-05-15 23:09:02)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1785472">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1785472">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=410">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=409">409</a> <a href="viewtopic.php?id=85474&amp;p=410">410</a> <strong>411</strong> <a href="viewtopic.php?id=85474&amp;p=412">412</a> <a href="viewtopic.php?id=85474&amp;p=413">413</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=412">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
