<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 423) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=423" title="Page 423" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=422" title="Page 422" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=424" title="Page 424" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=422">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=421">421</a> <a href="viewtopic.php?id=85474&amp;p=422">422</a> <strong>423</strong> <a href="viewtopic.php?id=85474&amp;p=424">424</a> <a href="viewtopic.php?id=85474&amp;p=425">425</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=424">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1818667" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#10551</span> <a href="viewtopic.php?pid=1818667#p1818667">2018-11-25 14:21:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Was the complaint about your using four dots instead of three, or for failing to use the dedicated semantic character representing the three-dots?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1818667">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1818667">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1818796" class="blockpost roweven">
	<h2><span><span class="conr">#10552</span> <a href="viewtopic.php?pid=1818796#p1818796">2018-11-26 10:25:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=115463">jbenge1</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: Az</span></dd>
						<dd><span>Registered: 2018-04-09</span></dd>
						<dd><span>Posts: 151</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=115463">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>My guess would be for failing to use the dedicated character representing three dots, then again my guess at this point is as good as any others!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Dr. Madden, why don&#039;t the natural numbers include 0?&quot; -me<br />&quot;....... Take a philosophy course&quot; -Dr. Madden</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1818796">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1818796">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1818842" class="blockpost rowodd">
	<h2><span><span class="conr">#10553</span> <a href="viewtopic.php?pid=1818842#p1818842">2018-11-26 15:23:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=87009">JohnBobSmith</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/87009.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Canada</span></dd>
						<dd><span>Registered: 2014-11-29</span></dd>
						<dd><span>Posts: 804</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:myrunescapeemail609@gmail.com">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Minor grr at SFML&#039;s API in regards to origin and rotation/translation/position of 2d sprites. I want to make a circle rotate around its center instead of the top left. This is fine, but the position doesn&#039;t change. So when I go check for collisions, the sprite doesn&#039;t collide properly. I could extend some sf::Transform code to use an origin for rotation and an origin for position and so forth, but that is a LOT of work. On the other hand, I can simply offset my collision math by N pixels, for each and every single circle sprite object... This wouldn&#039;t be to bad if I didn&#039;t have to manually keep track of the offset every frame.</p><p>Either I&#039;m doing something wrong (highly likely) or I&#039;m missing something (also highly likely). Making a circle rotate around its center while having correct positions should not be this difficult. Especially because SFML is a fantastic API. Oh well.</p><p><strong>EDIT:</strong><br />I figured out what I was doing wrong! I was placing a whole bunch of code outside of my constructor by mistake. So once I put the correct code in the constructor, every object initialized correctly Then, I only needed to offset my math in 5-6 places tops (instead of of 50+ places). Easy fix once I figured it out. <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p>
						<p class="postedit"><em>Last edited by JohnBobSmith (2018-11-26 16:24:14)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>I am diagnosed with bipolar disorder. As it turns out, what I thought was my greatest weakness is now my greatest strength.</p><p>Everyday, I make a conscious choice to overcome my challenges and my problems. It&#039;s not easy, but its better than the alternative...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1818842">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1818842">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1819432" class="blockpost roweven">
	<h2><span><span class="conr">#10554</span> <a href="viewtopic.php?pid=1819432#p1819432">2018-11-30 10:48:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Setting down my laptop this morning, on a carpeted living room floor, it slipped from my hand just inches from the floor.&#160; First thought &#039;oh crap&#039;, then I picked it up, second thought &#039;OH CRAP!&#039;</p><p>The screen was blank/off.&#160; After some quick investigating, it seems the back light went out.&#160; I could see a faint mask of the POST screen on reboot, and working blindly it seemed to &#039;work&#039;, but I could not see anything.</p><p>I guess it&#039;s time for a new-old computer - another $30-$40 on ebay.</p><p>This in turn leads to a little entertainment: I can usually get a Lenovo X200 on ebay for ~$40 when needed.&#160; Listings with no OS or Windows installed frequently are around that price.&#160; Listings of the exact same hardware with linux installed are several hundred dollars.&#160; Forget buyer beware, that&#039;s buyer be stupid.</p><p>EDIT: actually this has turned into an &quot;oh nice&quot; due to further abusing my <a href="https://bbs.archlinux.org/viewtopic.php?pid=1813173#p1813173" rel="nofollow">hardware backups</a>.&#160; Although it took a degree of disassembly and reassembly of two X200s that I&#039;ve never reached before.&#160; Nearly every single individual component was broken down and sorted into a &quot;good&quot; stack and a &quot;bad&quot; stack, then I rebuilt one out of just the good stack.&#160; Oddly, one had two antenna wires coming out of the wireless card going through the top/screen area while the other had a third wire, and that one also had another wire coming out from the monitor for a sensor near the wireless card.&#160; It was a bit nerve wracking as I figured &quot;well, these parts must not be that important then, I&#039;ll just toss them&quot;.&#160; But the rebuilt frankenbeast is working just fine!&#160; But now there is no more backup machine, really just a pile of compents from the &#039;bad&#039; stack, a few of which were broken during disassembly.</p>
						<p class="postedit"><em>Last edited by Trilby (2018-11-30 19:40:13)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1819432">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1819432">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1819835" class="blockpost rowodd">
	<h2><span><span class="conr">#10555</span> <a href="viewtopic.php?pid=1819835#p1819835">2018-12-03 14:38:07</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>unsolicited email wrote:</cite><blockquote><div><p>&#160; Hope you&#039;re doing great today. I just came to know about your dwm<br />&#160; setup and I also wanna have this setup just like yours. But I&#039;m noob<br />&#160; to C#. Can you please help me in some aspects, like I can&#039;t patch it.<br />&#160; I was just patching scratchpad and it took me around 6 hours to do<br />&#160; that. I can share a terminal session if you want.</p></div></blockquote></div>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1819835">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1819835">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1819846" class="blockpost roweven">
	<h2><span><span class="conr">#10556</span> <a href="viewtopic.php?pid=1819846#p1819846">2018-12-03 16:06:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>C#?!</p><p>I wonder if it&#039;s the same person who was emailing me about my tmuxwm code (more than welcome in principle, but don&#039;t bite off more than you can chew).</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1819846">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1819846">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1819849" class="blockpost rowodd">
	<h2><span><span class="conr">#10557</span> <a href="viewtopic.php?pid=1819849#p1819849">2018-12-03 16:10:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>(more than welcome in principle, but don&#039;t bite off more than you can chew).</p></div></blockquote></div><p>Shall I refer them on? <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1819849">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1819849">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820032" class="blockpost roweven">
	<h2><span><span class="conr">#10558</span> <a href="viewtopic.php?pid=1820032#p1820032">2018-12-05 03:41:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grr: Everyone who thinks they can <em>text</em> pictures and videos,<br />Grr^2: and assumes all phones are capable of this,<br />Grr^3: and is unaware of any app known as &quot;iMessage&quot;,<br />Grr^4: and still tells me my phone must be broken or my service plan must be out-of-date after I explain how their &quot;texting&quot; app actually works.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820032">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820032">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820132" class="blockpost rowodd">
	<h2><span><span class="conr">#10559</span> <a href="viewtopic.php?pid=1820132#p1820132">2018-12-05 19:30:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I suppose I earned this with my comment above - but I just got an email to &quot;Inspector Parrot&quot; via the forum email function.&#160; It was someone who had a thread closed and binned asking for my personal help with their issue.&#160; Sadly they didn&#039;t even address the last questions I asked them in the thread before it got binned.</p><p>Emailing me about that is questionable.&#160; Neglecting to address the last questions asked in the thread, in contrast, is just stupid.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820132">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820132">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820136" class="blockpost roweven">
	<h2><span><span class="conr">#10560</span> <a href="viewtopic.php?pid=1820136#p1820136">2018-12-05 20:28:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I just got an email to &quot;Inspector Parrot&quot; via the forum email function.</p></div></blockquote></div><p>I get ones addressed to Anarchist. </p><p>And they wonder why they don&#039;t get a response...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820136">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820136">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820168" class="blockpost rowodd">
	<h2><span><span class="conr">#10561</span> <a href="viewtopic.php?pid=1820168#p1820168">2018-12-06 04:49:42</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Hey Anarchist. I like that blue triangle of yours.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820168">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820168">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820223" class="blockpost roweven">
	<h2><span><span class="conr">#10562</span> <a href="viewtopic.php?pid=1820223#p1820223">2018-12-06 11:42:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve also been called &quot;that blue triangle thingy&quot;! </p><p><img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820223">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820223">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820286" class="blockpost rowodd">
	<h2><span><span class="conr">#10563</span> <a href="viewtopic.php?pid=1820286#p1820286">2018-12-07 02:43:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=59991">HiImTye</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/59991.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Halifax, NS, Canada</span></dd>
						<dd><span>Registered: 2012-05-08</span></dd>
						<dd><span>Posts: 1,072</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=59991">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve been joining some generic Linux Facebook groups since Google+ is shutting down in the not-so-distant future, and I&#039;ve been seeing an alarming number of posts where people who otherwise seem like rational, thoughtful people post the way they update their systems, and the way they do it is with an AUR helper. I want to correct them, and educate them on why they shouldn&#039;t, but then I also don&#039;t want to be told that I&#039;m starting drama.</p><p>one guy on G+ offered up two solutions to his own problem, and then stated very clearly that he doesn&#039;t want to use even one of them. no reason, just that he&#039;s against them. some people can&#039;t be helped.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820286">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820286">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820287" class="blockpost roweven">
	<h2><span><span class="conr">#10564</span> <a href="viewtopic.php?pid=1820287#p1820287">2018-12-07 02:47:23</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Grrrr… People are still looking for intelligent lifeforms on Facebook.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820287">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820287">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820289" class="blockpost rowodd">
	<h2><span><span class="conr">#10565</span> <a href="viewtopic.php?pid=1820289#p1820289">2018-12-07 02:56:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=108803">InvisibleRasta</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2017-04-11</span></dd>
						<dd><span>Posts: 107</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=108803">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Nvidia optimus</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820289">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820289">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820314" class="blockpost roweven">
	<h2><span><span class="conr">#10566</span> <a href="viewtopic.php?pid=1820314#p1820314">2018-12-07 08:30:27</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>Grrrr… People are still looking for intelligent lifeforms on Facebook.</p></div></blockquote></div><p>Which project has more hope, SETI or SATI (Search for <em>Any</em> Terrestrial Intelligence).</p>
						<p class="postedit"><em>Last edited by Trilby (2018-12-07 10:03:09)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820314">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820314">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1820321" class="blockpost rowodd">
	<h2><span><span class="conr">#10567</span> <a href="viewtopic.php?pid=1820321#p1820321">2018-12-07 09:23:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=105164">ghus</a></strong></dt>
						<dd class="usertitle"><strong>Banned</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/105164.jpg?m=1572193438" width="70" height="70" alt="" /></dd>
						<dd><span>Registered: 2016-11-14</span></dd>
						<dd><span>Posts: 420</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Which project has more hope, SETI SATI (Search for <em>Any</em> Terrestrial Intelligence).</p></div></blockquote></div><p>LoL, in the cryptocurrency&#039;s era.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1820321">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1820321">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822230" class="blockpost roweven">
	<h2><span><span class="conr">#10568</span> <a href="viewtopic.php?pid=1822230#p1822230">2018-12-19 22:23:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=30893">drcouzelis</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/30893.gif?m=1572193442" width="80" height="80" alt="" /></dd>
						<dd><span>From: Connecticut, USA</span></dd>
						<dd><span>Registered: 2009-11-09</span></dd>
						<dd><span>Posts: 4,092</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=30893">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Drcouzelis" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I am SO ANGRY.</p><p>I&#039;m searching for a new email application.</p><p>I want to try Kmail.</p><p>I generally like KDE software.</p><p>But I HATE THEIR CONFIG FILES.</p><p>I start Kmail and I get popup after popup of old user settings from who knows how long ago. I just want to delete those config files in my home directory and start fresh but I have NO IDEA where they are.</p><p>Are they in &quot;~/.config/kmail/&quot;???</p><p>NOPE!</p><p>GRRRRRrrrrrr...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822230">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822230">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822275" class="blockpost rowodd">
	<h2><span><span class="conr">#10569</span> <a href="viewtopic.php?pid=1822275#p1822275">2018-12-20 07:10:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>drcouzelis wrote:</cite><blockquote><div><p>I am SO ANGRY.</p><p>I&#039;m searching for a new email application.</p><p>I want to try Kmail.</p></div></blockquote></div><p>The last time I tried Kmail it lost a bunch of my emails. So consider yourself lucky if Kmail does not work for you!</p><p>I have been using Claws Mail ever since. Not very pretty, but no data loss so far and the spam filter works.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822275">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822275">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822308" class="blockpost roweven">
	<h2><span><span class="conr">#10570</span> <a href="viewtopic.php?pid=1822308#p1822308">2018-12-20 09:20:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Last time I tried Kmail, it killed my university&#039;s mail server.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822308">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822308">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822342" class="blockpost rowodd">
	<h2><span><span class="conr">#10571</span> <a href="viewtopic.php?pid=1822342#p1822342">2018-12-20 12:59:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>Last time I tried Kmail, it killed my university&#039;s mail server.</p></div></blockquote></div><p>KMail&#039;s reliability and usability have really tanked since the KDE 1 days. Thanks to the AUR we can still install the last known good KMail version: <a href="https://aur.archlinux.org/packages/kde1-kdenetwork/" rel="nofollow">https://aur.archlinux.org/packages/kde1-kdenetwork/</a> Maybe the developers should revert to that version and start over. :-)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822342">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822342">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822344" class="blockpost roweven">
	<h2><span><span class="conr">#10572</span> <a href="viewtopic.php?pid=1822344#p1822344">2018-12-20 13:03:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=84187">eschwartz</a></strong></dt>
						<dd class="usertitle"><strong>Fellow</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/84187.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2014-08-07</span></dd>
						<dd><span>Posts: 4,097</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:eschwartz@archlinux.org">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Wow, I didn&#039;t realize we still had the qt1/kde1 stack available. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Managing AUR repos The Right Way -- <a href="https://github.com/eli-schwartz/aurpublish/blob/master/README.md" rel="nofollow">aurpublish</a> (now a standalone tool)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822344">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822344">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822345" class="blockpost rowodd">
	<h2><span><span class="conr">#10573</span> <a href="viewtopic.php?pid=1822345#p1822345">2018-12-20 13:16:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>eschwartz wrote:</cite><blockquote><div><p>Wow, I didn&#039;t realize we still had the qt1/kde1 stack available. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p></div></blockquote></div><p>I think this happened because of KDE&#039;s 20 year anniversary, which made people curious if the old KDE 1 code could still be compiled on modern systems. And with some changes it can be. So it&#039;s a &quot;new old&quot; PKGBUILD.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822345">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822345">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822435" class="blockpost roweven">
	<h2><span><span class="conr">#10574</span> <a href="viewtopic.php?pid=1822435#p1822435">2018-12-21 07:04:34</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Morn wrote:</cite><blockquote><div><div class="quotebox"><cite>eschwartz wrote:</cite><blockquote><div><p>Wow, I didn&#039;t realize we still had the qt1/kde1 stack available. <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /></p></div></blockquote></div><p>I think this happened because of KDE&#039;s 20 year anniversary, which made people curious if the old KDE 1 code could still be compiled on modern systems. And with some changes it can be. So it&#039;s a &quot;new old&quot; PKGBUILD.</p></div></blockquote></div><p>That&#039;s great! Running ancient versions of software is an important separator between rose-tinted-glasses kind of memories and a real &quot;things used to be better in my day&quot; moment.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822435">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822435">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1822451" class="blockpost rowodd">
	<h2><span><span class="conr">#10575</span> <a href="viewtopic.php?pid=1822451#p1822451">2018-12-21 09:04:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63431">Morn</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2012-09-02</span></dd>
						<dd><span>Posts: 886</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>That&#039;s great! Running ancient versions of software is an important separator between rose-tinted-glasses kind of memories and a real &quot;things used to be better in my day&quot; moment.</p></div></blockquote></div><p>KDE 1 was by necessity very focused and minimalistic, mostly cloning Windows 95 with some clever Unix concepts thrown in (virtual desktops, Konqueror&#039;s zillion different URL types, etc.). Then the second-system effect happened in KDE and email and calendaring have never recovered. Of course apart from that, Plasma 5 is insanely great. But for email and calendars the Mac is still better...</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1822451">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1822451">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=422">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=421">421</a> <a href="viewtopic.php?id=85474&amp;p=422">422</a> <strong>423</strong> <a href="viewtopic.php?id=85474&amp;p=424">424</a> <a href="viewtopic.php?id=85474&amp;p=425">425</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=424">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
