<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 432) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=432" title="Page 432" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=431" title="Page 431" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=433" title="Page 433" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=431">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=430">430</a> <a href="viewtopic.php?id=85474&amp;p=431">431</a> <strong>432</strong> <a href="viewtopic.php?id=85474&amp;p=433">433</a> <a href="viewtopic.php?id=85474&amp;p=434">434</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=433">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p1849477" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#10776</span> <a href="viewtopic.php?pid=1849477#p1849477">2019-06-09 12:47:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Wearing waterproofs all the way from London to Birmingham and half way back in the dry then taking them off in the services only for it to start raining immediately afterwards <img src="https://bbs.archlinux.org/img/smilies/hmm.png" width="15" height="15" alt="hmm" /></p><p>Weather forecasters: grrr...</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849477">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849477">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849478" class="blockpost roweven">
	<h2><span><span class="conr">#10777</span> <a href="viewtopic.php?pid=1849478#p1849478">2019-06-09 12:57:44</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Amazon reviews, e.g., &quot;Not what I expected&quot;.&#160; What did you expect?&#160; In what way did the product differ from your expections?&#160; How the hell is that review supposed to be of any use to anyone?</p><p>Why can&#039;t Amazon reviews be subject to the same rules as new support threads on these forums.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849478">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849478">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849860" class="blockpost rowodd">
	<h2><span><span class="conr">#10778</span> <a href="viewtopic.php?pid=1849860#p1849860">2019-06-11 23:22:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Listening to people on the Internet talking about the &quot;Linux desktop fragmentation&quot; and the need for a &quot;standardized Linux desktop experience&quot;, with Chrome OS being named as a possible contender. I should really stop listening to Linux opinion podcasts for the health of my cardiovascular system.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849860">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849860">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849871" class="blockpost roweven">
	<h2><span><span class="conr">#10779</span> <a href="viewtopic.php?pid=1849871#p1849871">2019-06-12 02:34:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I mean, even Linus talked about a &quot;standardized Linux desktop experience&quot;...</p><p><a href="https://www.youtube.com/watch?v=VHFdoFKDuQA" rel="nofollow">https://www.youtube.com/watch?v=VHFdoFKDuQA</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849871">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849871">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849873" class="blockpost rowodd">
	<h2><span><span class="conr">#10780</span> <a href="viewtopic.php?pid=1849873#p1849873">2019-06-12 02:49:28</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Alad wrote:</cite><blockquote><div><p>I mean, even Linus talked about a &quot;standardized Linux desktop experience&quot;...</p></div></blockquote></div><p>Well, the Linux Foundation would be able to do it if they wanted to, I guess. They could make their own &quot;distribution&quot; and call it official or &quot;standard&quot; or whatever, but they are definitely not interested in that. There is a lot of talk, but no actual action in this direction, it seems to be that those people who make their distros they just care to make a distro for a certain goal. It seems like the &quot;standardization&quot; for the experience is not really on anyone&#039;s to do list. Developers of the DEs and WMs are just developing for the certain goals or keeping up to provide their preferred desktop experience, and I guess the fact that many distributions make different &quot;flavors&quot; to provide a diverse set of out-of-the-box desktop experience shows that the market forces are not encouraging the standardization either.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849873">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849873">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849916" class="blockpost roweven">
	<h2><span><span class="conr">#10781</span> <a href="viewtopic.php?pid=1849916#p1849916">2019-06-12 07:19:45</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>TarsolyGer wrote:</cite><blockquote><div><p>They could make their own &quot;distribution&quot; and call it official or &quot;standard&quot;</p></div></blockquote></div><p>They should adopt <a href="http://www.linuxfromscratch.org" rel="nofollow">Linux From Scratch</a>! (half kidding)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849916">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849916">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1849996" class="blockpost rowodd">
	<h2><span><span class="conr">#10782</span> <a href="viewtopic.php?pid=1849996#p1849996">2019-06-12 17:13:31</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121933">mrazster</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>From: 127.0.0.1</span></dd>
						<dd><span>Registered: 2019-05-23</span></dd>
						<dd><span>Posts: 30</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:mrazster@protonmail.com">Email</a></span> <span class="website"><a href="https://make-linux-fast-again.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The fact that Xfce4 doesn´t have proper colormanagement and integration of <strong><em>colord</em></strong><br />I know it´s being worked on, and I really appreciate that !</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Arch...the way it was meant to be !!</strong></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1849996">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1849996">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1850050" class="blockpost roweven">
	<h2><span><span class="conr">#10783</span> <a href="viewtopic.php?pid=1850050#p1850050">2019-06-13 02:39:02</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=38091">WorMzy</a></strong></dt>
						<dd class="usertitle"><strong>Forum Moderator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/38091.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Scotland</span></dd>
						<dd><span>Registered: 2010-06-16</span></dd>
						<dd><span>Posts: 11,531</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=38091">Email</a></span> <span class="website"><a href="https://wormzy.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>^ Have you read <a href="https://wiki.archlinux.org/index.php/ICC_profiles#Loading_ICC_profiles" rel="nofollow">https://wiki.archlinux.org/index.php/IC … C_profiles</a>? I have no use for colord myself, but xiccd looks like it may be useful for you.</p><p>My grr: I had to spend £200 on vet bills after one of our cats (seemingly*) swallowed a plastic lid, and this morning I found one of our fish died overnight. This is not a good week for my animal companions. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><br /><p>* After a good squeeze and an xray, the vet concluded that there was no trace of the lid; we still haven&#039;t found it though, so goodness knows what the cat did with it. ¯\_(ツ)_/¯</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><strong>Sakura:-</strong><br />Mobo: MSI MAG X570S TORPEDO MAX // Processor: AMD Ryzen 9 5950X @4.9GHz // GFX: AMD Radeon RX 5700 XT // RAM: 32GB (4x 8GB) Corsair DDR4 (@ 3000MHz) // Storage: 1x 3TB HDD, 6x 1TB SSD, 2x 120GB SSD, 1x 275GB M2 SSD</p><p>Making lemonade from lemons since 2015.</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1850050">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1850050">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1850072" class="blockpost rowodd">
	<h2><span><span class="conr">#10784</span> <a href="viewtopic.php?pid=1850072#p1850072">2019-06-13 05:37:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Used it as bait for the fish…</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1850072">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1850072">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1850702" class="blockpost roweven">
	<h2><span><span class="conr">#10785</span> <a href="viewtopic.php?pid=1850702#p1850702">2019-06-18 08:07:17</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Several months ago <a href="https://bbs.archlinux.org/viewtopic.php?id=242943" rel="nofollow">I switched to a manual LaTeX install</a>.&#160; There were some frustrating growing pains as highlighted in that thread.&#160; And just now I tried to install another CTAN package, but tlmgr (which has always seemed to randomly error out, but then work fine again a minute later) kept failing.&#160; I dug deeper and found I had a 2018 tex install and I needed to upgrade the whole thing to 2019, but that fails with little info other than a link.&#160; I visit the linked web page, and it says one should not even try to update a manual tex install, but just reinstall it from scratch when there is a new version.</p><p>Ah, no.&#160; I&#039;ll reinstall it from the repos.</p><p>Grr at LaTeX&#039;s means of distrubiting, packaging, upgrading, and just about everything else.&#160; But this could also be an &quot;oh nice&quot; as I&#039;ve come to have much more appreciation for what arch devs for keeping tex packages in the repo that &quot;just work&quot; and update seemlessly.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1850702">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1850702">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1851711" class="blockpost rowodd">
	<h2><span><span class="conr">#10786</span> <a href="viewtopic.php?pid=1851711#p1851711">2019-06-26 03:57:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Got myself a Blu-ray drive because of the apparent longevity of Blu-ray media*, only to find out it can&#039;t write DVD-RAM discs - which I had been using as replacement for those pesky Flash drives that die after 3 months. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p><p>* Which is another annoyance: the amount of nonsense spread around data storage on the internet is absurd. The only serious paper I could find about Blu-ray was a <a href="https://www.lne.fr/sites/default/files/inline-files/etude-qualite-bd-r.pdf" rel="nofollow">French one</a>!</p>
						<p class="postedit"><em>Last edited by Alad (2019-06-26 03:58:46)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1851711">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1851711">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1851941" class="blockpost roweven">
	<h2><span><span class="conr">#10787</span> <a href="viewtopic.php?pid=1851941#p1851941">2019-06-28 05:38:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=100638">schard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/100638.png?m=1687514991" width="80" height="80" alt="" /></dd>
						<dd><span>From: Hannover</span></dd>
						<dd><span>Registered: 2016-05-06</span></dd>
						<dd><span>Posts: 1,857</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://www.richard-neumann.de/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A big &quot;grr&quot; to people not maintaining standards.<br />If an XSD says, this element must be there and the valid values for that element are either, or, then leaving out the first or putting other values into the second is not complying with the standard.<br />Saying &quot;we comply with the standard, but we leave out this and that and put other values here and there&quot; is like saying we write letters on A4 paper, but ours is 20cm x 20cm.<br />Well, then you&#039;re not using A4, dammit.</p>
						<p class="postedit"><em>Last edited by schard (2019-06-28 05:38:49)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1851941">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1851941">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1851946" class="blockpost rowodd">
	<h2><span><span class="conr">#10788</span> <a href="viewtopic.php?pid=1851946#p1851946">2019-06-28 06:18:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Ah, the standard <a href="https://en.wikipedia.org/wiki/Embrace,_extend,_and_extinguish" rel="nofollow">microsoft approach</a> <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1851946">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1851946">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852381" class="blockpost roweven">
	<h2><span><span class="conr">#10789</span> <a href="viewtopic.php?pid=1852381#p1852381">2019-07-02 08:07:21</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=121869">TarsolyGer</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/121869.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Korea</span></dd>
						<dd><span>Registered: 2019-05-18</span></dd>
						<dd><span>Posts: 73</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The new wave of Ho to install videos are here</p><p> <a href="https://youtu.be/GUtpHFI-vjg" rel="nofollow">https://youtu.be/GUtpHFI-vjg</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>The only way... is all the way!</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852381">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852381">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852383" class="blockpost rowodd">
	<h2><span><span class="conr">#10790</span> <a href="viewtopic.php?pid=1852383#p1852383">2019-07-02 08:07:57</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>When you wake up at 4am to a cat puking all over your desk and in particular the computer mouse, finding out that after cleaning, the buttons don&#039;t register as well (or doubly as well) as they used to, and finally, noting that this mouse model you bought for like €40,- a few years ago is now sold for €100,-.</p><p>(cat is fine)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852383">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852383">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852386" class="blockpost roweven">
	<h2><span><span class="conr">#10791</span> <a href="viewtopic.php?pid=1852386#p1852386">2019-07-02 08:16:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Steef435 wrote:</cite><blockquote><div><p>When you wake up at 4am to a cat puking all over your desk and in particular the computer mouse</p></div></blockquote></div><p>Playing cat and mouse, eh?</p><p>You might try some anhydrous isopropanol (99+% isopropyl alcohol) or a contact cleaner like <a href="https://www.grainger.com/product/19YY54?cm_mmc=PPC:+Google+PLA" rel="nofollow">Blue Shower</a>.<br />Both are a little pricey and could cost a sizable percentage of the price of a new mouse.&#160; Both can discolor plastic, so be careful.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852386">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852386">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852391" class="blockpost rowodd">
	<h2><span><span class="conr">#10792</span> <a href="viewtopic.php?pid=1852391#p1852391">2019-07-02 08:27:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You also can buy *better* (than default - bouncing isn&#039;t necessarily your cats fault) switches for most mice (yes, also on amazon). Replacement is usually no big deal (google your model)<br />Of course this only applies if you still want to use the barf soaked mouse at&#160; all ;-)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852391">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852391">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852392" class="blockpost roweven">
	<h2><span><span class="conr">#10793</span> <a href="viewtopic.php?pid=1852392#p1852392">2019-07-02 08:28:10</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>A notice linked from a warning indicator on a web-based service I need to use at work:</p><div class="quotebox"><blockquote><div><p>Monitoring — Cloudflare, the internet company, is reporting networking issues on their end. Because Cloudflare manages such a large % of the internet as a whole, just about anything can be affected.</p></div></blockquote></div><p>I don&#039;t know enough to determine whether Cloudfare is too big, or if just their ego is too big.&#160; Either way is bad.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852392">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852392">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852518" class="blockpost rowodd">
	<h2><span><span class="conr">#10794</span> <a href="viewtopic.php?pid=1852518#p1852518">2019-07-03 05:04:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It&#039;s not just their ego, Cloudflare is one one of the most popular CDN. Basically every single non-Amazon, non-MS and non-Akamai web app I use had hiccups.</p><p>Speaking of monitoring, my ISP has sent me a letter (those paper things you see in old movies) telling me that there is an open RDP port and that this is a security risk, because people can access it without authorization and that I should put it behind a VPN OR ELSE IT WILL KEEP POPPING UP ON THEIR SECURITY ALERTS AND THEY WILL SEND ME MORE LETTERS! They&#039;re basically threatening me to slaughter MORE INNOCENT TREES if I do not cooperate. The RDP port, by the way, goes to a Raspberry Pi with xrdp, so I can do some simple an secure tasks at work, because I don&#039;t know enough about web development to confidently write and secure a web application (they didn&#039;t complain about 80/8080/443) and those tasks are a bit too... logically challenged... to be performed in an SSH session (they didn&#039;t mind port 22, either). In fact, they didn&#039;t even give a crap about that pub ftp on 21.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852518">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852518">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852531" class="blockpost roweven">
	<h2><span><span class="conr">#10795</span> <a href="viewtopic.php?pid=1852531#p1852531">2019-07-03 08:44:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=106799">Stewart Little</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/106799.jpg?m=1696544594" width="71" height="80" alt="" /></dd>
						<dd><span>From: England, UK</span></dd>
						<dd><span>Registered: 2017-01-18</span></dd>
						<dd><span>Posts: 117</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=106799">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>It&#039;s not just their ego, Cloudflare is one one of the most popular CDN. Basically every single non-Amazon, non-MS and non-Akamai web app I use had hiccups.</p><p>Speaking of monitoring, my ISP has sent me a letter (those paper things you see in old movies) telling me that there is an open RDP port and that this is a security risk, because people can access it without authorization and that I should put it behind a VPN OR ELSE IT WILL KEEP POPPING UP ON THEIR SECURITY ALERTS AND THEY WILL SEND ME MORE LETTERS! They&#039;re basically threatening me to slaughter MORE INNOCENT TREES if I do not cooperate. The RDP port, by the way, goes to a Raspberry Pi with xrdp, so I can do some simple an secure tasks at work, because I don&#039;t know enough about web development to confidently write and secure a web application (they didn&#039;t complain about 80/8080/443) and those tasks are a bit too... logically challenged... to be performed in an SSH session (they didn&#039;t mind port 22, either). In fact, they didn&#039;t even give a crap about that pub ftp on 21.</p></div></blockquote></div><p>Is the letter &quot;actually&quot; from your ISP or some hacker claiming to be from the ISP? I&#039;ve never heard of any ISP that contacts the customer to alert them of a security risk. My ISP Sky hasn&#039;t done it to us or alerted to us about some security risks on our computers or Broadband hub.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>“Great minds discuss ideas; average minds discuss events; small minds discuss people.” -Eleanor Roosevelt<br />“It is our choices, that show what we truly are, far more than our abilities.” -J. K Rowling<br />-----<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852531">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852531">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852536" class="blockpost rowodd">
	<h2><span><span class="conr">#10796</span> <a href="viewtopic.php?pid=1852536#p1852536">2019-07-03 09:18:46</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=73601">quequotion</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/73601.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>From: Oita, Japan</span></dd>
						<dd><span>Registered: 2013-07-28</span></dd>
						<dd><span>Posts: 813</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=73601">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/index.php/User:Quequotion" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stewart Little wrote:</cite><blockquote><div><p> never heard of any ISP that contacts the customer to alert them of a security risk</p></div></blockquote></div><p>Reminds me of when, about a decade ago, my service was abruptly cut off with no contact because of a &quot;security risk&quot;.</p><p>The ISP had sent no email about service outages, but unplanned outages happened from time to time. I wasn&#039;t in a rush to get back online and figured it would be fixed in a few hours as usual. A day later it was still down, so <em>I called them</em> to find out they&#039;d cut my service because of a &quot;connection storm&quot;.</p><p>I had (deliberately) forwarded a port in my router and opened about 100 P2P connections for torrents. I guess this was new to them (Yahoo Broadband, in Japan, around 2008~9). I have long since switched providers.</p>
						<p class="postedit"><em>Last edited by quequotion (2019-07-03 09:20:43)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://goo.gl/v9QzHZ" rel="nofollow">makepkg-optimize</a> · <a href="http://goo.gl/bbDsb3" rel="nofollow">indicator-powersave</a> · pantheon-{<a href="http://goo.gl/q1rMbb" rel="nofollow">3d</a>,<a href="http://goo.gl/Jt9573" rel="nofollow">lite</a>} · {<a href="http://goo.gl/pAGkV7" rel="nofollow">pantheon</a>,<a href="http://bit.ly/2qyYfkE" rel="nofollow">higan</a>}<a href="http://goo.gl/ex2xYm" rel="nofollow">-qq</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852536">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852536">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852586" class="blockpost roweven">
	<h2><span><span class="conr">#10797</span> <a href="viewtopic.php?pid=1852586#p1852586">2019-07-03 15:39:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Stewart Little wrote:</cite><blockquote><div><p>Is the letter &quot;actually&quot; from your ISP or some hacker claiming to be from the ISP? I&#039;ve never heard of any ISP that contacts the customer to alert them of a security risk. My ISP Sky hasn&#039;t done it to us or alerted to us about some security risks on our computers or Broadband hub.</p></div></blockquote></div><p>We called the ISP support hotline, the letter was legit. It&#039;s not like they give a crap about my security, it&#039;s all those botnets and whatnot on hijacked RDP hosts that worries them.</p><div class="quotebox"><cite>quequotion wrote:</cite><blockquote><div><p>I had (deliberately) forwarded a port in my router and opened about 100 P2P connections for torrents. I guess this was new to them (Yahoo Broadband, in Japan, around 2008~9). I have long since switched providers.</p></div></blockquote></div><p>Is there an errorcode for &quot;impolite package&quot;?</p>
						<p class="postedit"><em>Last edited by Awebb (2019-07-03 15:43:01)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852586">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852586">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852594" class="blockpost rowodd">
	<h2><span><span class="conr">#10798</span> <a href="viewtopic.php?pid=1852594#p1852594">2019-07-03 18:54:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>ISPs all suck.&#160; I&#039;ve just had a weeklong battle with Charter/Spectrum on the phone with them every day because every rep fails to do anything they say they actually did.&#160; It was capped off with a necessary visit from one of their technicians who was so absurdly rude that I kicked him out of my house.&#160; After realizing it&#039;d take months to get them back, I went out to his van which was still outside and reluctantly invited him back in and told him to get their equipment working.&#160; But I watched him like a hawk with an unhealthy dose of adrenaline pumping through my veins.</p><p>Charter has a monopoly here, so I either tolerate this disrepectful thug milling around my home for an hour, or I don&#039;t get internet service.&#160; I was on the fence in considering those two alternatives.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852594">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852594">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852596" class="blockpost roweven">
	<h2><span><span class="conr">#10799</span> <a href="viewtopic.php?pid=1852596#p1852596">2019-07-03 19:06:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>ISPs all suck.&#160; I&#039;ve just had a weeklong battle with Charter/Spectrum on the phone with them every day because every rep fails to do anything they say they actually did. .</p></div></blockquote></div><p>I tend to agree, but I have to say, I have been (relatively) happy with them.&#160; I get the speeds I pay for (100 Mb/s), their prices are a fraction of what the other bastards charge (Verizon / Frontier / ATT -- but still 300% of what is reasonable).<br />Spectrum to has a monopoly here -- unless you want ATT &quot;Broadband&quot; [fibre to the block -- DSL to the home -- land line required -- 25 Mb/s]</p><p>US Broadband is an absolute embarrassment. Hope springs eternal that maybe, just maybe 5G or Starlink will help;&#160; but I expect nothing until we break Verizon&#039;s regulatory capture of the FCC with their corporate hand shoved 700mm up the ass of their sock puppet, Ajit Varadaraj Pai.</p><p>Edit:&#160; Speaking purely for myself, not Arch Linux</p>
						<p class="postedit"><em>Last edited by ewaller (2019-07-03 19:07:39)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852596">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852596">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p1852646" class="blockpost rowodd">
	<h2><span><span class="conr">#10800</span> <a href="viewtopic.php?pid=1852646#p1852646">2019-07-04 06:34:41</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=74574">Steef435</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2013-08-29</span></dd>
						<dd><span>Posts: 577</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=74574">Email</a></span> <span class="website"><a href="http://steefhegeman.com" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Thank you ewaller and seth! Time to Frankenstein a mouse ^^</p><div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>Of course this only applies if you still want to use the barf soaked mouse at&#160; all ;-)</p></div></blockquote></div><p>I think I scrolled up most of the barf by now so I might as well. (didn&#039;t know it could be opened up until you suggested it, apparently there are screws under the mouse feet, nice)</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=1852646">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=1852646">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=431">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=430">430</a> <a href="viewtopic.php?id=85474&amp;p=431">431</a> <strong>432</strong> <a href="viewtopic.php?id=85474&amp;p=433">433</a> <a href="viewtopic.php?id=85474&amp;p=434">434</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=433">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
