<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 473) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=473" title="Page 473" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=472" title="Page 472" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=474" title="Page 474" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=472">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=471">471</a> <a href="viewtopic.php?id=85474&amp;p=472">472</a> <strong>473</strong> <a href="viewtopic.php?id=85474&amp;p=474">474</a> <a href="viewtopic.php?id=85474&amp;p=475">475</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=474">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p2007647" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#11801</span> <a href="viewtopic.php?pid=2007647#p2007647">2021-12-08 10:49:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Ferdinand wrote:</cite><blockquote><div><p>Windows 11 <img src="https://bbs.archlinux.org/img/smilies/yikes.png" width="15" height="15" alt="yikes" /><br />I&#039;m setting up a new computer for my wife, and trying to make it as neat and tidy as possible</p></div></blockquote></div><p>In all seriousness, if you stumble upon how to turn off fast boot in Windows 11, please share.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007647">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007647">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007674" class="blockpost roweven">
	<h2><span><span class="conr">#11802</span> <a href="viewtopic.php?pid=2007674#p2007674">2021-12-08 13:32:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=119461">sammiev</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/119461.png?m=1572193435" width="76" height="76" alt="" /></dd>
						<dd><span>Registered: 2018-12-21</span></dd>
						<dd><span>Posts: 80</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@ewaller, does this help?<br /><a href="https://www.makeuseof.com/windows-11-turn-on-or-off-fast-startup/" rel="nofollow">https://www.makeuseof.com/windows-11-tu … t-startup/</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007674">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007674">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007684" class="blockpost rowodd">
	<h2><span><span class="conr">#11803</span> <a href="viewtopic.php?pid=2007684#p2007684">2021-12-08 14:47:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>sammiev wrote:</cite><blockquote><div><p>@ewaller, does this help?<br /><a href="https://www.makeuseof.com/windows-11-turn-on-or-off-fast-startup/" rel="nofollow">https://www.makeuseof.com/windows-11-tu … t-startup/</a></p></div></blockquote></div><p>Yes, thank you.&#160; &#160;Turning that off makes living with Windows possible for Linux.&#160; It has been noted on these forums that the Windows 11 did not have the control in the same place in the GUI.&#160; Many of us here don&#039;t have, and never plan to have, a Window 11 system to enable us to explore for ourselves.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007684">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007684">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007692" class="blockpost roweven">
	<h2><span><span class="conr">#11804</span> <a href="viewtopic.php?pid=2007692#p2007692">2021-12-08 15:18:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Wasn&#039;t the whole idea of windows 10 that it would be a rolling release that would get continual updates and there&#039;d never be another completely new version of windows?&#160; That didn&#039;t last long.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007692">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007692">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007702" class="blockpost rowodd">
	<h2><span><span class="conr">#11805</span> <a href="viewtopic.php?pid=2007702#p2007702">2021-12-08 16:05:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=101015">dakota</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2016-05-20</span></dd>
						<dd><span>Posts: 249</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=101015">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>Wasn&#039;t the whole idea of windows 10 that it would be a rolling release that would get continual updates and there&#039;d never be another completely new version of windows?&#160; That didn&#039;t last long.</p></div></blockquote></div><p>LOL. I&#039;ve been thinking the same thing.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Before Enlightenment chop wood, carry water. After Enlightenment chop wood, carry water.&quot; -- Zen proverb</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007702">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007702">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007793" class="blockpost roweven">
	<h2><span><span class="conr">#11806</span> <a href="viewtopic.php?pid=2007793#p2007793">2021-12-09 08:39:12</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=4504">Lone_Wolf</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/4504.jpg?m=1572193439" width="61" height="79" alt="" /></dd>
						<dd><span>From: Netherlands, Europe</span></dd>
						<dd><span>Registered: 2005-10-04</span></dd>
						<dd><span>Posts: 11,685</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=4504">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>windows 10 went RTM late in 2015 , so about 6 years until windows 11 .</p><p>The time between windows xp and windows vista was 5 years (which was considered veeery looong then) , so microsoft has made progress.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Disliking systemd intensely, but not satisfied with alternatives so focusing on taming systemd.</p><br /><p>(A works at time B)&#160; &amp;&amp; (time C &gt; time B ) ≠&#160; (A works at time C)</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007793">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007793">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007799" class="blockpost rowodd">
	<h2><span><span class="conr">#11807</span> <a href="viewtopic.php?pid=2007799#p2007799">2021-12-09 10:21:00</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Lone_Wolf wrote:</cite><blockquote><div><p>windows 10 went RTM late in 2015</p></div></blockquote></div><p>And when will it go RTFM?</p><p>Failing slower is not progress.&#160; A long time between releases is not &quot;almost&quot; a rolling release that will never need a new full system replacement.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007799">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007799">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007816" class="blockpost roweven">
	<h2><span><span class="conr">#11808</span> <a href="viewtopic.php?pid=2007816#p2007816">2021-12-09 12:21:03</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=80779">ugjka</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/80779.jpg?m=1672696146" width="80" height="80" alt="" /></dd>
						<dd><span>From: Latvia</span></dd>
						<dd><span>Registered: 2014-04-01</span></dd>
						<dd><span>Posts: 1,781</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://ugjka.net" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Windows 11 is just to boost PC/Laptop sales since you need all those new fancy HW security features to be able to install it</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://ugjka.net" rel="nofollow">https://ugjka.net</a><br />paru &gt; yay | webcord &gt; discord<br />pacman -S spotify-launcher<br />mount /dev/disk/by-...</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007816">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007816">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007827" class="blockpost rowodd">
	<h2><span><span class="conr">#11809</span> <a href="viewtopic.php?pid=2007827#p2007827">2021-12-09 13:16:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Yup, and that&#039;s a big part of why it annoys me.&#160; Not that MS shouldn&#039;t employ strategies to boost sales - I may not like it, but that&#039;s fair game.&#160; But what bothers me is their previous commitment to <em>not</em> do this anymore followed by doing it anyways.</p><p>Now, if there were some technical reason that they needed a new release, that&#039;d be less irksome: if they genuinely intended for win 10 to be the indefinitely sustainable, but realized a technical flaw that made this untenable, then so be it, release a new attempt - that&#039;d be fair.&#160; But there were no technical limitations that required win 10 to be replaced: it was just a business strategy. </p><p>I guess it just irks me that they wanted everyone to think they ended their cycle of planned-obsolescence when really nothing had changed at all.</p>
						<p class="postedit"><em>Last edited by Trilby (2021-12-09 13:16:56)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007827">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007827">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007922" class="blockpost roweven">
	<h2><span><span class="conr">#11810</span> <a href="viewtopic.php?pid=2007922#p2007922">2021-12-10 02:07:48</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=129973">icar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/129973.jpg?m=1603121460" width="80" height="80" alt="" /></dd>
						<dd><span>From: Catalunya</span></dd>
						<dd><span>Registered: 2020-07-31</span></dd>
						<dd><span>Posts: 408</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=129973">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Someone calling allioli &quot;aioli&quot;. It&#039;s a Catalan word and is made up of &quot;all&quot; (garlic), &quot;i&quot; (and) and &quot;oli&quot; (olive oil).</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007922">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007922">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007927" class="blockpost rowodd">
	<h2><span><span class="conr">#11811</span> <a href="viewtopic.php?pid=2007927#p2007927">2021-12-10 02:38:33</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p><a href="https://fr.wikipedia.org/wiki/A%C3%AFoli" rel="nofollow">https://fr.wikipedia.org/wiki/A%C3%AFoli</a> - it&#039;s because you slaughtered the latin &quot;Allium&quot; in different ways.<br />Should not have gotten conquered by SPQR <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007927">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007927">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007963" class="blockpost roweven">
	<h2><span><span class="conr">#11812</span> <a href="viewtopic.php?pid=2007963#p2007963">2021-12-10 07:33:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I guess it just irks me that they wanted everyone to think they ended their cycle of planned-obsolescence when really nothing had changed at all.</p></div></blockquote></div><p>There was one statement by one guy at one conference. While MS sure pushed a SaaS agenda, there was no marketing towards &quot;there won&#039;t be Win 11+&quot;. If they&#039;re guilty of anything, then it is not denying the claims of an overly eager press.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007963">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007963">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2007966" class="blockpost rowodd">
	<h2><span><span class="conr">#11813</span> <a href="viewtopic.php?pid=2007966#p2007966">2021-12-10 07:50:59</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Awebb wrote:</cite><blockquote><div><p>There was one statement by one guy at one conference... there was no marketing towards...</p></div></blockquote></div><p>It was an official microsoft representative formally presenting the company&#039;s plan / policy.&#160; It was obviously incorrect, but that&#039;s my point: an official representative of the company made of a formal and public statement that was a lie.&#160; It wasn&#039;t some off-hand remark by a MS technician overheard by a journalist at a bar: it was an official presentation by MS&#039;s selected representative.</p>
						<p class="postedit"><em>Last edited by Trilby (2021-12-10 07:52:24)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2007966">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2007966">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008001" class="blockpost roweven">
	<h2><span><span class="conr">#11814</span> <a href="viewtopic.php?pid=2008001#p2008001">2021-12-10 10:45:24</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=129973">icar</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/129973.jpg?m=1603121460" width="80" height="80" alt="" /></dd>
						<dd><span>From: Catalunya</span></dd>
						<dd><span>Registered: 2020-07-31</span></dd>
						<dd><span>Posts: 408</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=129973">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p><a href="https://fr.wikipedia.org/wiki/A%C3%AFoli" rel="nofollow">https://fr.wikipedia.org/wiki/A%C3%AFoli</a> - it&#039;s because you slaughtered the latin &quot;Allium&quot; in different ways.<br />Should not have gotten conquered by SPQR <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p></div></blockquote></div><p>We have a tendency to get conquered by everyone and get beaten at every armed conflict.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008001">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008001">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008005" class="blockpost rowodd">
	<h2><span><span class="conr">#11815</span> <a href="viewtopic.php?pid=2008005#p2008005">2021-12-10 10:58:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Be happy it was the roman empire.<br />The german word is &quot;Knoblauch&quot; which, like most german words, is approximately pronounced &quot;BooAAAHH! GRRRR!!!! <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008005">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008005">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008030" class="blockpost roweven">
	<h2><span><span class="conr">#11816</span> <a href="viewtopic.php?pid=2008030#p2008030">2021-12-10 13:26:01</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=101015">dakota</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2016-05-20</span></dd>
						<dd><span>Posts: 249</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=101015">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;m very picky. I don&#039;t really like computers... or phones, but when I find something I like I enjoy maintaining it and making it last. I used my first laptop (with WindowsXP) for 12 years, changing out hard-drives, the DVD player, and the motherboard as necessary. I finally got rid of it when software that I needed for work would no longer run on XP, and Windows 7 would not run on the laptop (not anywhere near enough RAM. The XP installation booted 19 services and used 98 MB RAM. Windows7 used 1.7 GB just after boot.)</p><p>I used my desktop computer (Vista ==&gt; Windows 7 ==&gt; Ubuntu ==&gt; Bodi ==&gt; Arch) for 10 years and just replaced it. The power supply failed a long time ago and I couldn&#039;t get another which would fit inside the case. So it sat on my desktop with the lid open and the power supply next to it with Frankenstein cables running all over the place. I swapped it out because my employer was getting rid of a couple of old desktops which had slots for 2 hard-drives. So, I cobbled one good unit out of the best parts, installed a couple of SSDs, and configured it with software RAID. Fun. Still 7 years old, though.</p><p>I have 7 cell phones. (For some reason I can&#039;t get rid of old cell phones.) My first cell phone was an HTC One, which I liked a lot. When it failed, I bought a replacement off eBay, but I could never get the antenna to work reliably, so I purchased another. But they had already obsoleted the One and moved on to the One M7. It was slippery, had terrible button placement, and even though the screen was slightly bigger, I couldn&#039;t read the text. So I switched to a Nexus 5 which I loved... except for the Google Apps. So I switched to a custom ROM (Carbon) which was so awesome I even bought a backup phone. <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /> Eventually they both failed and I tried to buy another, but they were already obsoleted the Nexus 5 and I had to upgrade to a Nexus 5X. But it was too large and slippery so I kept using my old phone with the broken display until the radio became unreliable. Recently I found some old Nexus 5s on Swappa, so I bought 3. <img src="https://bbs.archlinux.org/img/smilies/tongue.png" width="15" height="15" alt="tongue" /></p><p>But... AT&amp;T is phasing out their 3G network. And even though I&#039;m pretty sure the Nexus 5 will work on AT&amp;Ts 4G network just fine, AT&amp;T has repeatedly told me they are going to turn my phone off. They even sent me a new phone and said if I don&#039;t activate it by the end of the month, they&#039;re going to activate it anyway and my old phones will be worthless. I&#039;ve talked to at least 5 different people at AT&amp;T (stores and online) pleading with them and asking them to at least keep my old phone activated until we&#039;re sure it won&#039;t work... but they all say there is nothing they can do. </p><p>So frustrating. All my (current) phones are in excellent condition and should easily last another 5 years. My use case is very simple: phone, text, camera, in a small form factor. Unlocked (from a service provider), and unlocked bootloader (so I can install a custom ROM with no Google apps), with a nicely designed user interface. </p><p>All of which I had. </p><p>I hate planned obsolescence. <img src="https://bbs.archlinux.org/img/smilies/sad.png" width="15" height="15" alt="sad" /></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Before Enlightenment chop wood, carry water. After Enlightenment chop wood, carry water.&quot; -- Zen proverb</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008030">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008030">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008052" class="blockpost rowodd">
	<h2><span><span class="conr">#11817</span> <a href="viewtopic.php?pid=2008052#p2008052">2021-12-10 15:44:05</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>My use case is very simple: phone, text, camera, in a small form factor.</p></div></blockquote></div><p>I don&#039;t assume 2G is going anywhere anywhen soon.<br />Also, how will AT&amp;T turn off *your* phone (it&#039;s not a rented one, it even runs a custom ROM) - they can de-register the SIM, sure. But you can put the new SIM into the old phone. There&#039;re phones w/ simlocks, but I&#039;ve not heard of a SIM with a phonelock?</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008052">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008052">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008056" class="blockpost roweven">
	<h2><span><span class="conr">#11818</span> <a href="viewtopic.php?pid=2008056#p2008056">2021-12-10 16:20:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>I don&#039;t assume 2G is going anywhere anywhen soon.</p></div></blockquote></div><p>No, &#039;cause it has already gone away long ago.&#160; In the USA any 3G or earlier phones are functioning on borrowed time if they function at all in a given area.&#160; I&#039;d be surprised if one could find meaningful coverage areas where a 2G phone would work in the US at all - and if it&#039;s an ATT 2G phone, I&#039;d be much more surprised as they ended 2G coverage first.</p><p>In the USA one will soon need 4G VoLTE to make any voice calls at all.</p><p>EDIT: Yup, April 2022 is when most 3G networks will shut down here - there may be some stragglers, but I&#039;d not expect an 3G service after that.&#160; Apparently T-Mobile 2G phones <em>might</em> still be able to work today, but that will also end soon, and I doubt they&#039;d work well at all even today (despite not being completely shut down, I&#039;m pretty sure their 2G network has not received much maintenance).</p><p>Wireless networks tend to be upgraded in the USA like <a href="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fneonlabs.structum.net%2Fblog%2Fwp-content%2Fuploads%2F2008%2F11%2F096.jpg&amp;f=1&amp;nofb=1" rel="nofollow">mac&#039;s are updated</a>.</p>
						<p class="postedit"><em>Last edited by Trilby (2021-12-10 16:28:12)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008056">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008056">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008059" class="blockpost rowodd">
	<h2><span><span class="conr">#11819</span> <a href="viewtopic.php?pid=2008059#p2008059">2021-12-10 16:57:39</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Meh.</p><p>Switzerland has shut it down but is running an emulation over 5G<br />3G is o the chopping block or dead, but many regions don&#039;t even have announced plans to shut down 2G in europe (M2M relevance, I assume if it was just for private phone use, it&#039;d long be gone) - coverage in germany is ~100% and while everyone&#039;s aware that it needs to be phased out, w/o even a statement of it to happen &quot;somewhen&quot;, of course nobody will update their HW (incl. local officials, since traffic lights are rc&#039;d via 2G…) so you can&#039;t phase it out.</p><p>But I start to see how the &quot;You&#039;re being injected w/ 5G&quot; stuff could catch on…</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008059">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008059">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008068" class="blockpost roweven">
	<h2><span><span class="conr">#11820</span> <a href="viewtopic.php?pid=2008068#p2008068">2021-12-10 18:07:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=101015">dakota</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2016-05-20</span></dd>
						<dd><span>Posts: 249</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=101015">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>Also, how will AT&amp;T turn off *your* phone (it&#039;s not a rented one, it even runs a custom ROM) - they can de-register the SIM, sure. But you can put the new SIM into the old phone. There&#039;re phones w/ simlocks, but I&#039;ve not heard of a SIM with a phonelock?</p></div></blockquote></div><p>I meant that they were going to de-register the old SIM and activate the new SIM. And unfortunately, the old SIM is a micro and the new SIM is a nano (another type of planned obsolescence.) But yes, many of the apps can still be used through a WiFi connection, so the phone isn&#039;t totally useless. I just won&#039;t be able to use it to make phone calls. (Although I might be able to run some VoIP software on it if I wanted to go that route.)</p><div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>...many regions don&#039;t even have announced plans to shut down 2G in europe (M2M relevance, I assume if it was just for private phone use, it&#039;d long be gone) - coverage in germany is ~100% and while everyone&#039;s aware that it needs to be phased out, w/o even a statement of it to happen &quot;somewhen&quot;, of course nobody will update their HW (incl. local officials, since traffic lights are rc&#039;d via 2G…) so you can&#039;t phase it out.</p></div></blockquote></div><p>Interesting. I know of several industrial control systems using 3G (that are being upgraded), but none that still use 2G.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Before Enlightenment chop wood, carry water. After Enlightenment chop wood, carry water.&quot; -- Zen proverb</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008068">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008068">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008069" class="blockpost rowodd">
	<h2><span><span class="conr">#11821</span> <a href="viewtopic.php?pid=2008069#p2008069">2021-12-10 18:15:55</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=34916">arch_jsb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2010-03-12</span></dd>
						<dd><span>Posts: 28</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=34916">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>nm</p>
						<p class="postedit"><em>Last edited by arch_jsb (2022-01-22 07:48:38)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008069">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008069">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008077" class="blockpost roweven">
	<h2><span><span class="conr">#11822</span> <a href="viewtopic.php?pid=2008077#p2008077">2021-12-10 20:56:53</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=91862">Docbroke</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/91862.png?m=1572193435" width="67" height="79" alt="" /></dd>
						<dd><span>From: India</span></dd>
						<dd><span>Registered: 2015-06-12</span></dd>
						<dd><span>Posts: 1,431</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=91862">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>For me android is Grrrr...<br />With so many restriction, it feels like I have rented it from google. You can&#039;t even start using your phone without adding google account.<br />With google services removed, you can&#039;t use application relying on play services (banking, maps) which are increasing in number gradually.<br />Finally I decided to stop using android entirely, and learned that there are no decent non-android 4G phone in the market. All non-android non-apple phone available in India are 2G/3G symbian phones, most are cheap copies of old Nokia. Somehow I managed to get imported kaios Nokia 800 tough, which I am using now.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Arch is home!<br /><a href="https://github.com/Docbroke" rel="nofollow">https://github.com/Docbroke</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008077">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008077">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008085" class="blockpost rowodd">
	<h2><span><span class="conr">#11823</span> <a href="viewtopic.php?pid=2008085#p2008085">2021-12-11 01:27:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>dakota wrote:</cite><blockquote><div><p>And unfortunately, the old SIM is a micro and the new SIM is a nano</p></div></blockquote></div><p><a href="https://www.amazon.com/s?k=sim%20adapter" rel="nofollow">https://www.amazon.com/s?k=sim%20adapter</a></p><p>Also that&#039;s shit behavior - typical SIM distribution is you get all sizes, Matryoshka-style (ie. you can break out the smaller ones out of the bigger plastic frames)</p><div class="quotebox"><cite>dakota wrote:</cite><blockquote><div><p>Interesting. I know of several industrial control systems using 3G (that are being upgraded), but none that still use 2G.</p></div></blockquote></div><p>Nobody&#039;s using 3G anymore here around (most of it was shut down this summer, the rest goes in a couple of days)</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008085">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008085">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008179" class="blockpost roweven">
	<h2><span><span class="conr">#11824</span> <a href="viewtopic.php?pid=2008179#p2008179">2021-12-11 10:17:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=101015">dakota</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd><span>Registered: 2016-05-20</span></dd>
						<dd><span>Posts: 249</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=101015">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p><a href="https://www.amazon.com/s?k=sim%20adapter" rel="nofollow">https://www.amazon.com/s?k=sim%20adapter</a></p><p>Also that&#039;s shit behavior - typical SIM distribution is you get all sizes, Matryoshka-style (ie. you can break out the smaller ones out of the bigger plastic frames)</p></div></blockquote></div><p><img src="https://bbs.archlinux.org/img/smilies/cool.png" width="15" height="15" alt="cool" /> I guess I never carefully looked at a SIM card before. I always assumed that the &#039;circuit board&#039; part filled up the available space and that a smaller SIM card had a completely different geometry. I already bought a new(er) phone, but I think I&#039;ll give this a try also!</p><p>Cheers,</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>&quot;Before Enlightenment chop wood, carry water. After Enlightenment chop wood, carry water.&quot; -- Zen proverb</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008179">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008179">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2008736" class="blockpost rowodd">
	<h2><span><span class="conr">#11825</span> <a href="viewtopic.php?pid=2008736#p2008736">2021-12-14 01:40:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I think the very first SIM cards had a bigger chip, but anything after 2000 should fit into modern phones, if you cut it correctly. I&#039;ve operated various cut SIM cards with a rather high success rate and only had one brick a phone (the one I didn&#039;t cut myself). These days just make sure you get a nano SIM and use one of the plastic adapters. Cardboard works, but it&#039;ll lose shape over time.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2008736">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2008736">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=472">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=471">471</a> <a href="viewtopic.php?id=85474&amp;p=472">472</a> <strong>473</strong> <a href="viewtopic.php?id=85474&amp;p=474">474</a> <a href="viewtopic.php?id=85474&amp;p=475">475</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=474">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
