<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>The little things that make you go &quot;grrr&quot; (Page 489) / Off-Topic / Arch Linux Forums</title>
<link rel="stylesheet" type="text/css" href="style/ArchLinux.css" />
<script type="text/javascript">
/* <![CDATA[ */
function process_form(the_form)
{
	var required_fields = {
		"req_message": "Message"
	};
	if (document.all || document.getElementById)
	{
		for (var i = 0; i < the_form.length; ++i)
		{
			var elem = the_form.elements[i];
			if (elem.name && required_fields[elem.name] && !elem.value && elem.type && (/^(?:text(?:area)?|password|file)$/i.test(elem.type)))
			{
				alert('"' + required_fields[elem.name] + '" is a required field in this form.');
				elem.focus();
				return false;
			}
		}
	}
	return true;
}
/* ]]> */
</script>
<link rel="canonical" href="viewtopic.php?id=85474&amp;p=489" title="Page 489" />
<link rel="prev" href="viewtopic.php?id=85474&amp;p=488" title="Page 488" />
<link rel="next" href="viewtopic.php?id=85474&amp;p=490" title="Page 490" />
<link rel="alternate" type="application/atom+xml" href="extern.php?action=feed&amp;tid=85474&amp;type=atom" title="Atom topic feed" />
    <link rel="stylesheet" media="screen" href="style/ArchLinux/arch.css?v=5"/>
        <link rel="stylesheet" media="screen" href="style/ArchLinux/archnavbar.css?v=5"/>
    
<link rel="shortcut icon" href="style/ArchLinux/favicon.ico" />
</head>

<body>
<div id="archnavbar" class="anb-forum">
	<div id="archnavbarlogo"><h1><a href="http://archlinux.org/">Arch Linux</a></h1></div>
	<div id="archnavbarmenu">
		<ul id="archnavbarlist">
			<li id="anb-home"><a href="http://archlinux.org/">Home</a></li><li id="anb-packages"><a href="http://archlinux.org/packages/">Packages</a></li><li id="anb-forums" class="anb-selected"><a href="https://bbs.archlinux.org/">Forums</a></li><li id="anb-wiki"><a href="https://wiki.archlinux.org/">Wiki</a></li><li id="anb-gitlab"><a href="https://gitlab.archlinux.org/archlinux">GitLab</a></li><li id="anb-security"><a href="https://security.archlinux.org/">Security</a></li><li id="anb-aur"><a href="https://aur.archlinux.org/">AUR</a></li><li id="anb-download"><a href="http://archlinux.org/download/">Download</a></li>		</ul>
	</div>
</div>


<div id="punviewtopic" class="pun">
<div class="top-box"></div>
<div class="punwrap">

<div id="brdheader" class="block">
	<div class="box">
		<div id="brdmenu" class="inbox">
			<ul>
				<li id="navindex" class="isactive"><a href="index.php">Index</a></li>
				<li id="navuserlist"><a href="userlist.php">User list</a></li>
				<li id="navrules"><a href="misc.php?action=rules">Rules</a></li>
				<li id="navsearch"><a href="search.php">Search</a></li>
				<li id="navprofile"><a href="profile.php?id=141732">Profile</a></li>
				<li id="navlogout"><a href="login.php?action=out&amp;id=141732&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Logout</a></li>
			</ul>
		</div>
		<div id="brdwelcome" class="inbox">
			<ul class="conl">
				<li><span>Logged in as <strong>lilikoi</strong></span></li>
				<li><span>Last visit: Today 09:27:56</span></li>
			</ul>
			<ul class="conr">
				<li><span>Topics: <a href="search.php?action=show_replies" title="Find topics you have posted to.">Posted</a> | <a href="search.php?action=show_new" title="Find topics with new posts since your last visit.">New</a> | <a href="search.php?action=show_recent" title="Find topics with recent posts.">Active</a> | <a href="search.php?action=show_unanswered" title="Find topics with no replies.">Unanswered</a></span></li>
			</ul>
			<div class="clearer"></div>
		</div>
	</div>
</div>



<div id="brdmain">
<div class="linkst">
	<div class="inbox crumbsplus">
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=488">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=487">487</a> <a href="viewtopic.php?id=85474&amp;p=488">488</a> <strong>489</strong> <a href="viewtopic.php?id=85474&amp;p=490">490</a> <a href="viewtopic.php?id=85474&amp;p=491">491</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=490">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<div class="clearer"></div>
	</div>
</div>

<div id="p2076984" class="blockpost rowodd blockpost1">
	<h2><span><span class="conr">#12201</span> <a href="viewtopic.php?pid=2076984#p2076984">2023-01-01 10:43:36</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>@Trilby</p><p>I never used Darksky but the BBC weather page works fine for me with minimal distractions and no login or tokens required.<br /><a href="https://www.bbc.co.uk/weather/4711801" rel="nofollow">https://www.bbc.co.uk/weather/4711801</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2076984">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2076984">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2076992" class="blockpost roweven">
	<h2><span><span class="conr">#12202</span> <a href="viewtopic.php?pid=2076992#p2076992">2023-01-01 11:40:49</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The BBC page is alright, that may be my new weather source.&#160; Darksky had nice line graphs of temperature over time for upcoming days to get a nice overview, each one could be expanded for more details for that day (by hour) including metrics of wind speed, humidity, precipitation chance, etc.&#160; It was information dense, but not &quot;busy&quot;.&#160; And again, it&#039;s not just the information, it&#039;s that they laid it out in a very accessible way.&#160; <em>Presentation</em> of data can really change how easily it is absorbed.&#160; Looking at temperature over time as a line graph is <strong>so</strong> much easier to take in that a list of numbers.&#160; The BBC page is halfway there: it shows a list of numbers across time, but they the numbers or higher/lower relative to their magnitude (so it&#039;s like a scatter plot with values as the points).</p><p>As they say, a picture is worth a thousand words.&#160; I&#039;m morning the loss of an excellently presented picture.&#160; So giving other sources of thousands of words kinda&#039; misses the point.&#160; There is an art / science to visual presentation of information.&#160; I suck at it, so I&#039;d struggle to make my own weather data page, but I can recongize when it is done well - and I rely on others with that skill to employ it, as Darksky&#039;s <em>website</em> did ... images of their &quot;app&quot; show something totally different.&#160; I don&#039;t think I could ever enjoy using an &quot;app&quot;; I cringe even using the word which requires scare-quotes.</p>
						<p class="postedit"><em>Last edited by Trilby (2023-01-01 11:45:29)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2076992">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2076992">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077000" class="blockpost rowodd">
	<h2><span><span class="conr">#12203</span> <a href="viewtopic.php?pid=2077000#p2077000">2023-01-01 12:28:38</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=77337">Slithery</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/77337.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Norfolk, UK</span></dd>
						<dd><span>Registered: 2013-12-01</span></dd>
						<dd><span>Posts: 5,776</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=77337">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I know that you would rather not have to code anything yourself but I believe that all of the BBC data is available over either public API&#039;s or RSS feeds as well as the web interface.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><em>No, it didn&#039;t &quot;fix&quot; anything. It just shifted the brokeness one space to the right. - jasonwryan<br />Closing -- for deletion; Banning -- for muppetry. - jasonwryan</em></p><p><a href="https://aur.archlinux.org/packages/?SeB=m&amp;K=slithery" rel="nofollow">aur</a> - <a href="https://github.com/slithery/dotfiles-lenovo" rel="nofollow">dotfiles</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077000">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077000">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077010" class="blockpost roweven">
	<h2><span><span class="conr">#12204</span> <a href="viewtopic.php?pid=2077010#p2077010">2023-01-01 14:10:32</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I&#039;ve always been partial to Weather Underground.<br />They have a fairly nice 10 day forecast:<br /><a href="https://www.wunderground.com/forecast/us/ca/pasadena/KCAPASAD166" rel="nofollow">https://www.wunderground.com/forecast/u … CAPASAD166</a></p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077010">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077010">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077037" class="blockpost rowodd">
	<h2><span><span class="conr">#12205</span> <a href="viewtopic.php?pid=2077037#p2077037">2023-01-01 16:49:16</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I like weather underground&#039;s 10 day there - that&#039;s a great presentation.&#160; However, I don&#039;t think you can zoom in on a day with that same view / layout.&#160; Their 1-day hourly view instead presents the information as a vertical list of text.</p>
						<p class="postedit"><em>Last edited by Trilby (2023-01-01 16:50:22)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077037">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077037">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077066" class="blockpost roweven">
	<h2><span><span class="conr">#12206</span> <a href="viewtopic.php?pid=2077066#p2077066">2023-01-02 02:57:30</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=36741">Awebb</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/36741.gif?m=1603441937" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2010-05-06</span></dd>
						<dd><span>Posts: 6,240</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=36741">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Trilby wrote:</cite><blockquote><div><p>I take it you never used Darksky.</p></div></blockquote></div><p>Why do I always learn about things as they are on the way out?</p><div class="quotebox"><blockquote><div><p>Update: Support for the Dark Sky API will be ending on March 31st, 2023. Learn more about Apple’s new WeatherKit API.</p></div></blockquote></div>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077066">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077066">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077091" class="blockpost rowodd">
	<h2><span><span class="conr">#12207</span> <a href="viewtopic.php?pid=2077091#p2077091">2023-01-02 07:19:52</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>I don&#039;t have reason to believe their API was particularly good.&#160; I used it once or twice and it did fine, but there are plenty of comparable options for data sources.&#160; It&#039;s their website that was great, and worked right up to Dec 31.</p><br /><p>EDIT: FFS, the service I recently ranted about constantly changing their security policies for their website changed them yet again to now not only include cell-phone-only 2FA but also the &quot;click every picuture with a &lt;thing&gt;&quot; (I think this is called ReCAPTCHA ... for Retarded CAPTCHA?).&#160; <em>Both</em> of these are required for every single log in.&#160; I now spend far more time loging in to their service than I do using it.</p>
						<p class="postedit"><em>Last edited by Trilby (2023-02-02 11:21:51)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077091">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077091">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077820" class="blockpost roweven">
	<h2><span><span class="conr">#12208</span> <a href="viewtopic.php?pid=2077820#p2077820">2023-01-05 12:48:37</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>The Debian forums are no fun any more. A Debian developer has taken over[1] and now forum members have to answer homework questions and be &quot;nice&quot;. No more posting there for me then.</p><p>[1] Okay, fine, that was my fault for being &quot;rude&quot; to help vampires. Questions were asked on the mailing lists. Steve McIntyre messaged me personally to make me aware of my &quot;failings&quot;. I regret nothing!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077820">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077820">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077826" class="blockpost rowodd">
	<h2><span><span class="conr">#12209</span> <a href="viewtopic.php?pid=2077826#p2077826">2023-01-05 13:00:19</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You know the saying: you catch more flies with honey ...</p><p>But I don&#039;t want to be f***ing covered in flies!</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077826">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077826">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077849" class="blockpost roweven">
	<h2><span><span class="conr">#12210</span> <a href="viewtopic.php?pid=2077849#p2077849">2023-01-05 15:06:56</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>You *have* to answer homework questions?<br />You can&#039;t just ignore them and pretend to not have seen them?</p><p>Though keep in mind that debian isn&#039;t arch and targets a different audience.<br />Imagine ubuntu would start to fend off people who don&#039;t know what a shell is - what are we supposed to tell that kind of users showing up here which distro to use?<br />(Ok, android - obviously <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>I guess it matters what counts as being &quot;rude&quot; - eg. if lmgtf would be considered &quot;rude&quot;, when it&#039;s essentially just teaching people how the internet works, that&#039;d be pretty fucked up.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077849">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077849">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077893" class="blockpost rowodd">
	<h2><span><span class="conr">#12211</span> <a href="viewtopic.php?pid=2077893#p2077893">2023-01-05 17:42:29</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=119267">lenhuppe</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/119267.jpg?m=1650394489" width="60" height="65" alt="" /></dd>
						<dd><span>From: New Hampshire USA</span></dd>
						<dd><span>Registered: 2018-12-09</span></dd>
						<dd><span>Posts: 255</span></dd>
						<dd class="usercontacts"><span class="email"><a href="mailto:lhuppe@gmail.com">Email</a></span> <span class="website"><a href="https://wiki.archlinux.org/title/User:LenHuppe" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>You *have* to answer homework questions?<br />You can&#039;t just ignore them and pretend to not have seen them?</p><p>Though keep in mind that debian isn&#039;t arch and targets a different audience.<br />Imagine ubuntu would start to fend off people who don&#039;t know what a shell is - what are we supposed to tell that kind of users showing up here which distro to use?<br />(Ok, android - obviously <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>I guess it matters what counts as being &quot;rude&quot; - eg. if lmgtf would be considered &quot;rude&quot;, when it&#039;s essentially just teaching people how the internet works, that&#039;d be pretty fucked up.</p></div></blockquote></div><p>We are faced with a culture of entitlement and the &quot;why don&#039;t you just tell me?&quot; that comes with it. The Linux world has no &quot;hey siri&quot; or &quot;computer...&quot; so the answers are not just handed over. That makes entitled people uncomfortable whenever they realize that yes, they do have to do their homework.</p><p>And yes, it does matter what counts as rude because pointing someone in the right direction is anything but rude. In the US where I live entitled people are very adept at projection. If you refuse to hand them answers they get mad and project their arrogance onto you. To them everything is debatable and being &quot;offended&quot; is somehow a valid argument. </p><p>I could rant on but I will stop here.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Why do we drive on the parkway and then park in the driveway?</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077893">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077893">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077906" class="blockpost roweven">
	<h2><span><span class="conr">#12212</span> <a href="viewtopic.php?pid=2077906#p2077906">2023-01-05 18:50:47</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>To quote the only appropriate response to &quot;I&#039;m offended&quot; which comes from Stephen Fry: &quot;Well, so fucking what.&quot;</p><p>I&#039;ll leave it as an exercise for the reader to find and listen to the full context in which it should be no surprise Stephen elaborates on this point is not being &quot;rude&quot; or dismissive in any way.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077906">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077906">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077933" class="blockpost rowodd">
	<h2><span><span class="conr">#12213</span> <a href="viewtopic.php?pid=2077933#p2077933">2023-01-06 02:11:18</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>It&#039;s not Jeeves &amp; Wooster <img src="https://bbs.archlinux.org/img/smilies/smile.png" width="15" height="15" alt="smile" /></p><p>You could make the sense of entitlement (aka lazyness) backfire by starting every reply with &quot;I understand that you lack interest, focus or the intellectual capacity to figure that by yourself, so here&#039;s how she works:&quot;<br />If one feels offended by that, the premise cannot be true and they opted to use their own <span class="bbs">brain</span> google.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077933">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077933">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2077968" class="blockpost roweven">
	<h2><span><span class="conr">#12214</span> <a href="viewtopic.php?pid=2077968#p2077968">2023-01-06 04:58:50</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=100638">schard</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/100638.png?m=1687514991" width="80" height="80" alt="" /></dd>
						<dd><span>From: Hannover</span></dd>
						<dd><span>Registered: 2016-05-06</span></dd>
						<dd><span>Posts: 1,857</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://www.richard-neumann.de/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Entitlement is not just a problem on the inquirer&#039;s side.<br />Sometimes answers to simple questions can be met with unnecessary dismissal and rudeness.</p><p>- Excuse me, Sir. Can you tell me what time it is?<br />- No. Get your own watch.</p><p>I&#039;ve been on both sides of the fence over the years.</p>
						<p class="postedit"><em>Last edited by schard (2023-01-06 04:59:39)</em></p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2077968">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2077968">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078024" class="blockpost rowodd">
	<h2><span><span class="conr">#12215</span> <a href="viewtopic.php?pid=2078024#p2078024">2023-01-06 09:56:06</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=81752">Alad</a></strong></dt>
						<dd class="usertitle"><strong>Wiki Admin/IRC Op</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/81752.jpg?m=1697717634" width="80" height="78" alt="" /></dd>
						<dd><span>From: Bagelstan</span></dd>
						<dd><span>Registered: 2014-05-04</span></dd>
						<dd><span>Posts: 2,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=81752">Email</a></span> <span class="website"><a href="https://pkgbuild.com/~alad" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>The Debian forums are no fun any more. A Debian developer has taken over[1] and now forum members have to answer homework questions and be &quot;nice&quot;. No more posting there for me then.</p></div></blockquote></div><p>That&#039;s a funny way of putting it. The Debian forums I remember were more akin to image boards like 4chan than distribution communication channels. I guess it took developers over a decade to step in.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Mods are just community members who have the occasionally necessary option to move threads around and edit posts. -- Trilby</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078024">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078024">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078044" class="blockpost roweven">
	<h2><span><span class="conr">#12216</span> <a href="viewtopic.php?pid=2078044#p2078044">2023-01-06 10:53:20</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><blockquote><div><p>- Excuse me, Sir. Can you tell me what time it is?<br />- No. Get your own watch.</p></div></blockquote></div><p> isn&#039;t rude or entitlement.<br />It&#039;s being a complete douchebag.</p><p>I don&#039;t think that&#039;s what lenhuppe was talking about.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078044">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078044">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078062" class="blockpost rowodd">
	<h2><span><span class="conr">#12217</span> <a href="viewtopic.php?pid=2078062#p2078062">2023-01-06 12:52:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>You *have* to answer homework questions?<br />You can&#039;t just ignore them and pretend to not have seen them?</p></div></blockquote></div><p>One of the regular members answered what was obviously a homework question with a &quot;how to fish&quot; type answer and was officially warned by the new Admin that such behaviour was now unacceptable and that the user should have either not posted at all or given the help vampire a fish. Utterly ridiculous. The new Admin might very well be an experienced and competent Debian developer but they clearly have absolutely no experience of support forums. They now extend significant protections to help vampires and offer punishments to those who seek to curtail such behaviour.</p><p>The new Admin has also been sending borderline abusive PMs threatening long standing members with bans and has banned one member (active for over 10 years) with no explanation or warning simply because they didn&#039;t appreciate the criticism levied at the new administration style.</p><div class="quotebox"><cite>seth wrote:</cite><blockquote><div><p>I guess it matters what counts as being &quot;rude&quot; - eg. if lmgtf would be considered &quot;rude&quot;, when it&#039;s essentially just teaching people how the internet works, that&#039;d be pretty fucked up.</p></div></blockquote></div><p>In fairness I can be pretty fucking rude (as I&#039;m sure you&#039;ve noticed) but that is actually a tradition on the Debian forums.</p><p>The old saying went that the Ubuntu forums try to be like a coffee bar in Seattle but the Debian forums were like a punk bar in Eastern Europe. I liked it like that. It was cool.</p><div class="quotebox"><cite>Alad wrote:</cite><blockquote><div><p>The Debian forums I remember were more akin to image boards like 4chan than distribution communication channels</p></div></blockquote></div><p>Yes, I know. Weren&#039;t they just brilliant? <img src="https://bbs.archlinux.org/img/smilies/big_smile.png" width="15" height="15" alt="big_smile" /></p><p>See also <a href="https://en.uncyclopedia.co/wiki/Debian#Debian_IRC_support" rel="nofollow">https://en.uncyclopedia.co/wiki/Debian# … RC_support</a> ← that&#039;s about IRC but we tried to acheive the same ambiance in the forums.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078062">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078062">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078071" class="blockpost roweven">
	<h2><span><span class="conr">#12218</span> <a href="viewtopic.php?pid=2078071#p2078071">2023-01-06 14:46:26</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=25579">jasonwryan</a></strong></dt>
						<dd class="usertitle"><strong>Anarchist</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/25579.png?m=1572193435" width="80" height="69" alt="" /></dd>
						<dd><span>From: .nz</span></dd>
						<dd><span>Registered: 2009-05-09</span></dd>
						<dd><span>Posts: 30,424</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=25579">Email</a></span> <span class="website"><a href="http://jasonwryan.com/" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>The new Admin might very well be an experienced and competent Debian developer but they clearly have absolutely no experience of support forums.</p></div></blockquote></div><p>I thought Debian were militantly democratic? Why would they vest so much responsibility in the hands of one dev? That seems ludicrous to me.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://www.flickr.com/photos/jasonwryan/9333810442/lightbox/" rel="nofollow">Arch + dwm</a>&#160; &#160;•&#160; &#160;<a href="https://hg.sr.ht/~jasonwryan/" rel="nofollow">Mercurial repos</a>&#160; •&#160; &#160;<a href="https://gitlab.com/surfraw/Surfraw" rel="nofollow">Surfraw</a></p><p>Registered Linux User #482438</p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078071">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078071">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078076" class="blockpost rowodd">
	<h2><span><span class="conr">#12219</span> <a href="viewtopic.php?pid=2078076#p2078076">2023-01-06 15:23:14</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=63451">seth</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/63451.png?m=1572193435" width="80" height="80" alt="" /></dd>
						<dd><span>Registered: 2012-09-03</span></dd>
						<dd><span>Posts: 46,445</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=63451">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>Especially one who has apparently not read the rules he claims to be enforcing.</p><div class="quotebox"><cite>moderator with a questionable nick wrote:</cite><blockquote><div><p>Re-read the guidelines for accounts here: viewtopic.php?f=20&amp;t=149781</p></div></blockquote></div><div class="quotebox"><cite>The guidlines wrote:</cite><blockquote><div><p>The following WILL get your post/thread REMOVED and your account warned or banned:<br />- Advertising/ Spamming<br />- Obvious racist/ sexist/ hateful content<br />- Obvious overly political/ religious content<br />- Obvious pornographic content</p><p>The following WILL have your account warned and banned:<br />- <strong>Several</strong> direct interactions from the moderation team<br />- Being discourteous to other users <strong>on a consistent basis</strong><br />- Being disruptive on the forums</p></div></blockquote></div><p>Sounds reasonable enough, but</p><div class="quotebox"><cite>why would you choose that nick in 2021 wrote:</cite><blockquote><div><p>To be clear I did give you an account warning for that post.</p></div></blockquote></div><p>&quot;To be clear&quot; … based on those rules: how do you hand a warning for *one* post that does clearly not fall into the first category?</p><p>I&#039;ve read both threads and this isn&#039;t about rudeness or entitlement - it&#039;s a moderator being highly insecure.<br />&quot;Being nice&quot; won&#039;t help with this at all.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="http://wiki.archlinux.org/title/List_of_applications#Pastebin_services" rel="nofollow">How to upload text</a> · <a href="http://wiki.archlinux.org/index.php/Systemd#Change_default_target_to_boot_into" rel="nofollow">How to boot w/o GUI</a> · <a href="http://wiki.archlinux.org/index.php/Dual_boot_with_Windows#Fast_Startup_and_hibernation" rel="nofollow">Disable Windows Fast-Start!</a> · <a href="http://wiki.archlinux.org/index.php/Xinit#xinitrc" rel="nofollow">Your xinitrc is broken</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><strong>Online</strong></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078076">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078076">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078092" class="blockpost roweven">
	<h2><span><span class="conr">#12220</span> <a href="viewtopic.php?pid=2078092#p2078092">2023-01-06 18:11:04</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=27289">ewaller</a></strong></dt>
						<dd class="usertitle"><strong>Administrator</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/27289.jpg?m=1572193439" width="80" height="80" alt="" /></dd>
						<dd><span>From: Pasadena, CA</span></dd>
						<dd><span>Registered: 2009-07-13</span></dd>
						<dd><span>Posts: 19,586</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=27289">Email</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>.... Okay, but....&#160; &#160;[ewaller dons moderator hat] Let us not be disrespectful of other distributions.</p><p>Of course we are not immune to criticism;&#160; several Arch moderators and fellows and other Arch staff posting in the last page or so have caught more than their fair share of crap for doing their best in a sometimes thankless job as well.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p>Nothing is too wonderful to be true, if it be consistent with the laws of nature -- <em>Michael Faraday</em><br />Sometimes it is the people no one can imagine anything of who do the things no one can imagine. -- <em>Alan Turing</em><br />---<br /><a href="http://www.catb.org/~esr/faqs/smart-questions.html" rel="nofollow">How to Ask Questions the Smart Way</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078092">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078092">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078093" class="blockpost rowodd">
	<h2><span><span class="conr">#12221</span> <a href="viewtopic.php?pid=2078093#p2078093">2023-01-06 18:14:43</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>wlroots version 0.16 has *major* api breaking changes, yet I cant find any changelog.&#160; My compositor is completely non-functional and I&#039;m on a wild goose chase trying to figure out what all the API changes were and am hoping I don&#039;t need to just start reading all the header files from top to bottom.</p><p>EDIT: Hmm, okay, a vast majority of the needed changes just seem to have been arbitrarily changing a boatload of struct type names from &quot;wlr_event_THING&quot; to &quot;wlr_THING_event&quot;.&#160; Nope, scratch that, there&#039;s been all sorts of rearrangements of all the structs, and renaming of most struct members.&#160; I&#039;m screwed.</p><p>And now I can&#039;t even clone the AUR repo for Tabby to change the PKGBUILD to specify the wlroots version dependency... git clone just hangs indenfinitely with no more information with the -v (verbose) flag.&#160; Fuck it, today is clearly not a day for coding.</p><p>EDIT: Well, I think I&#039;ve managed.&#160; Tabby now compiles against wlroots 0.16 and appears to run fine so far.&#160; But I&#039;ve got quite a bit of duct tape and bubble gum in the code to clean up.</p>
						<p class="postedit"><em>Last edited by Trilby (2023-01-07 08:04:34)</em></p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078093">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078093">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2078165" class="blockpost roweven">
	<h2><span><span class="conr">#12222</span> <a href="viewtopic.php?pid=2078165#p2078165">2023-01-07 06:11:15</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>ewaller wrote:</cite><blockquote><div><p>Let us not be disrespectful of other distributions</p></div></blockquote></div><p>For clarity: I have the greatest of respect for the Debian GNU/Linux distribution. It is my first choice for any machine I don&#039;t want to have to micro-administer. I just don&#039;t like the new management style over at the forums, that&#039;s all. I am very grateful to the new Admin over there for all of their work with the distribution itself even if I disagree with their choices in respect of the forum.</p><p>And to get back on topic: I have some impacted earwax making me deaf in my right ear. The tinnitus is overwhelming. Grrr.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2078165">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2078165">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2080084" class="blockpost rowodd">
	<h2><span><span class="conr">#12223</span> <a href="viewtopic.php?pid=2080084#p2080084">2023-01-18 11:57:22</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=79659">Head_on_a_Stick</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/79659.png?m=1663952757" width="74" height="80" alt="" /></dd>
						<dd><span>From: London</span></dd>
						<dd><span>Registered: 2014-02-20</span></dd>
						<dd><span>Posts: 7,403</span></dd>
						<dd class="usercontacts"><span class="email"><a href="misc.php?email=79659">Email</a></span> <span class="website"><a href="https://tinyurl.com/4y2fbw4k" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<p>New release of Firefox and now I have a stupid puzzle-piece icon in my toolbar that I can only remove via about:config (extensions.unifiedExtensions.enabled). FFS Mozilla. It&#039;s like they want me to use Chrome instead.</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><a href="https://www.chiark.greenend.org.uk/~sgtatham/bugs.html" rel="nofollow">How to Report Bugs Effectively</a>&#160; &#160;•&#160; &#160;<a href="https://xyne.dev/etc/dyn/img/graphviz/Arch_Linux_Help_Guide.svg" rel="nofollow">Arch Linux Help Guide</a>&#160; &#160;•&#160; &#160;<a href="https://xkcd.com/627/" rel="nofollow">Tech Support Cheat Sheet</a></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2080084">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2080084">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2080136" class="blockpost roweven">
	<h2><span><span class="conr">#12224</span> <a href="viewtopic.php?pid=2080136#p2080136">2023-01-18 15:09:11</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=119461">sammiev</a></strong></dt>
						<dd class="usertitle"><strong>Member</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/119461.png?m=1572193435" width="76" height="76" alt="" /></dd>
						<dd><span>Registered: 2018-12-21</span></dd>
						<dd><span>Posts: 80</span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>Head_on_a_Stick wrote:</cite><blockquote><div><p>New release of Firefox and now I have a stupid puzzle-piece icon in my toolbar that I can only remove via about:config (extensions.unifiedExtensions.enabled). FFS Mozilla. It&#039;s like they want me to use Chrome instead.</p></div></blockquote></div><p>If you look on different computers, we all have different pieces. Wonder what the puzzle is going to make when we all put the pieces together.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2080136">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2080136">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="p2080153" class="blockpost rowodd">
	<h2><span><span class="conr">#12225</span> <a href="viewtopic.php?pid=2080153#p2080153">2023-01-18 19:24:08</a></span></h2>
	<div class="box">
		<div class="inbox">
			<div class="postbody">
				<div class="postleft">
					<dl>
						<dt><strong><a href="profile.php?id=54694">Trilby</a></strong></dt>
						<dd class="usertitle"><strong>Inspector Parrot</strong></dd>
						<dd class="postavatar"><img src="https://bbs.archlinux.org/img/avatars/54694.png?m=1662601350" width="53" height="80" alt="" /></dd>
						<dd><span>Registered: 2011-11-29</span></dd>
						<dd><span>Posts: 29,159</span></dd>
						<dd class="usercontacts"><span class="website"><a href="https://code.jessemcclure.org" rel="nofollow">Website</a></span></dd>
					</dl>
				</div>
				<div class="postright">
					<h3>Re: The little things that make you go &quot;grrr&quot;</h3>
					<div class="postmsg">
						<div class="quotebox"><cite>sammiev wrote:</cite><blockquote><div><p>Wonder what the puzzle is going to make when we all put the pieces together.</p></div></blockquote></div><p>SkyNet</p>
					</div>
					<div class="postsignature postmsg"><hr /><p><span style="color: #888888">&quot;UNIX is simple and coherent...&quot; - Dennis Ritchie, &quot;GNU&#039;s Not UNIX&quot; -&#160; Richard Stallman</span></p></div>
				</div>
			</div>
		</div>
		<div class="inbox">
			<div class="postfoot clearb">
				<div class="postfootleft"><p><span>Offline</span></p></div>
				<div class="postfootright">
					<ul>
						<li class="postreport"><span><a href="misc.php?report=2080153">Report</a></span></li>
						<li class="postquote"><span><a href="post.php?tid=85474&amp;qid=2080153">Quote</a></span></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="postlinksb">
	<div class="inbox crumbsplus">
		<div class="pagepost">
			<p class="pagelink conl"><span class="pages-label">Pages: </span><a rel="prev" class="item1" href="viewtopic.php?id=85474&amp;p=488">Previous</a> <a href="viewtopic.php?id=85474">1</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=487">487</a> <a href="viewtopic.php?id=85474&amp;p=488">488</a> <strong>489</strong> <a href="viewtopic.php?id=85474&amp;p=490">490</a> <a href="viewtopic.php?id=85474&amp;p=491">491</a> <span class="spacer">…</span> <a href="viewtopic.php?id=85474&amp;p=500">500</a> <a rel="next" href="viewtopic.php?id=85474&amp;p=490">Next</a></p>
			<p class="postlink conr"><a href="post.php?tid=85474">Post reply</a></p>
		</div>
		<ul class="crumbs">
			<li><a href="index.php">Index</a></li>
			<li><span>»&#160;</span><a href="viewforum.php?id=29">Off-Topic</a></li>
			<li><span>»&#160;</span><strong><a href="viewtopic.php?id=85474">The little things that make you go &quot;grrr&quot;</a></strong></li>
		</ul>
		<p class="subscribelink clearb"><a href="misc.php?action=subscribe&amp;tid=85474&amp;csrf_token=aa25a19598d1ed039d12d5a7a9fd64e65a8486c8">Subscribe to this topic</a></p>
		<div class="clearer"></div>
	</div>
</div>

<div id="quickpost" class="blockform">
	<h2><span>Quick reply</span></h2>
	<div class="box">
		<form id="quickpostform" method="post" action="post.php?tid=85474" onsubmit="this.submit.disabled=true;if(process_form(this)){return true;}else{this.submit.disabled=false;return false;}">
			<div class="inform">
				<fieldset>
					<legend>Write your message and submit</legend>
					<div class="infldset txtarea">
						<input type="hidden" name="form_sent" value="1" />
						<label><textarea name="req_message" rows="7" cols="75" tabindex="1"></textarea></label>
						<ul class="bblinks">
							<li><span><a href="help.php#bbcode" onclick="window.open(this.href); return false;">BBCode:</a> on</span></li>
							<li><span><a href="help.php#url" onclick="window.open(this.href); return false;">[url] tag:</a> on</span></li>
							<li><span><a href="help.php#img" onclick="window.open(this.href); return false;">[img] tag:</a> on</span></li>
							<li><span><a href="help.php#smilies" onclick="window.open(this.href); return false;">Smilies:</a> on</span></li>
						</ul>
					</div>
				</fieldset>
			</div>
			<p class="buttons"><input type="submit" name="submit" tabindex="2" value="Submit" accesskey="s" /> <input type="submit" name="preview" value="Preview" tabindex="3" accesskey="p" /></p>
		</form>
	</div>
</div>
</div>

<div id="brdfooter" class="block">
	<h2><span>Board footer</span></h2>
	<div class="box">
		<div id="brdfooternav" class="inbox">
			<div class="conl">
				<form id="qjump" method="get" action="viewforum.php">
					<div><label><span>Jump to<br /></span>
					<select name="id" onchange="window.location=('viewforum.php?id='+this.options[this.selectedIndex].value)">
						<optgroup label="Technical Issues and Assistance">
							<option value="23">Newbie Corner</option>
							<option value="17">Installation</option>
							<option value="22">Kernel &amp; Hardware</option>
							<option value="18">Applications &amp; Desktop Environments</option>
							<option value="31">Laptop Issues</option>
							<option value="8">Networking, Server, and Protection</option>
							<option value="32">Multimedia and Games</option>
							<option value="51">Arch Linux Guided Installer</option>
							<option value="50">System Administration</option>
							<option value="35">Other Architectures</option>
						</optgroup>
						<optgroup label="Arch-centric">
							<option value="24">Announcements, Package &amp; Security Advisories</option>
							<option value="1">Arch Discussion</option>
							<option value="13">Forum &amp; Wiki discussion</option>
						</optgroup>
						<optgroup label="Pacman Upgrades, Packaging &amp; AUR">
							<option value="44">Pacman &amp; Package Upgrade Issues</option>
							<option value="49">[testing] Repo Forum</option>
							<option value="4">Creating &amp; Modifying Packages</option>
							<option value="38">AUR Issues, Discussion &amp; PKGBUILD Requests</option>
						</optgroup>
						<optgroup label="Contributions &amp; Discussion">
							<option value="20">GNU/Linux Discussion</option>
							<option value="27">Community Contributions</option>
							<option value="33">Programming &amp; Scripting</option>
							<option value="30">Other Languages</option>
							<option value="47">Artwork and Screenshots</option>
							<option value="42">Try This</option>
						</optgroup>
						<optgroup label="/dev/null">
							<option value="29" selected="selected">Off-Topic</option>
							<option value="48">Topics Going Nowhere</option>
							<option value="36">Dustbin</option>
						</optgroup>
					</select></label>
					<input type="submit" value=" Go " accesskey="g" />
					</div>
				</form>
			</div>
			<div class="conr">
				<p id="feedlinks"><span class="atom"><a href="extern.php?action=feed&amp;tid=85474&amp;type=atom">Atom topic feed</a></span></p>
				<p id="poweredby">Powered by <a href="http://fluxbb.org/">FluxBB</a></p>
			</div>
			<div class="clearer"></div>
		</div>
	</div>
</div>



</div>
<div class="end-box"></div>
</div>

</body>
</html>
